<Window x:Class="SimpleLauncher.Avalonia.AboutWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="using:SimpleLauncher.Avalonia.Converters"
        Title="About"
        Width="450" Height="420"
        CanResize="False"
        WindowStartupLocation="CenterScreen">
    <Grid RowDefinitions="Auto,Auto,Auto">

        <StackPanel Grid.Row="0" Margin="10"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Image Width="150" Height="150"
                   Source="{Binding LogoPath, Converter={StaticResource PathToImage}}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Text="Simple Launcher" FontWeight="Bold" />
            <TextBlock Text="An open-source emulator frontend."
                       Foreground="{DynamicResource TextSecondaryBrush}" />
            <TextBlock Margin="0,10,0,0" Text="{Binding AppVersion}" />
            <Button Margin="0,10,0,0" Padding="0"
                    Background="Transparent" BorderThickness="0"
                    Foreground="{DynamicResource LinkBrush}"
                    HorizontalAlignment="Left"
                    Command="{Binding OpenWebsiteCommand}"
                    CommandParameter="https://www.purelogiccode.com"
                    Content="https://www.purelogiccode.com" />
            <Button Margin="0,10,0,0" Padding="0"
                    Background="Transparent" BorderThickness="0"
                    Foreground="{DynamicResource LinkBrush}"
                    HorizontalAlignment="Left"
                    Command="{Binding OpenWebsiteCommand}"
                    CommandParameter="https://github.com/drpetersonfernandes/SimpleLauncher"
                    Content="https://github.com/drpetersonfernandes/SimpleLauncher" />
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="10"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button Classes="secondary" Content="Check for Update"
                    Command="{Binding CheckForUpdatesCommand}" />
            <Button Classes="secondary" Margin="10,0,0,0" Content="Update History"
                    Command="{Binding OpenUpdateHistoryCommand}" />
            <Button Classes="secondary" Margin="10,0,0,0" Content="Close"
                    Command="{Binding CloseCommand}" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>