<Window x:Class="SimpleLauncher.Avalonia.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ext="using:SimpleLauncher.Avalonia.Extensions"
        xmlns:vm="using:SimpleLauncher.Avalonia.ViewModels"
        Title="{Binding ToolbarTitle}"
        Height="800" Width="1280"
        MinHeight="650" MinWidth="1050"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource BgPrimaryBrush}"
        Opened="Window_Opened"
        Closing="Window_Closing">

    <Grid RowDefinitions="Auto,*">

        <!-- ═══ MENU BAR (Row 0) ═══ -->
        <Menu Grid.Row="0"
              Background="{DynamicResource BgSecondaryBrush}"
              BorderBrush="{DynamicResource BgTertiaryBrush}"
              BorderThickness="0,0,0,1"
              FontFamily="{DynamicResource PrimaryFont}"
              FontSize="13"
              Foreground="{DynamicResource TextPrimaryBrush}"
              ToolTip.Tip="{ext:Translate TooltipOptionsMenu}">

            <!-- ── OPTIONS ── -->
            <MenuItem Header="{ext:Translate Options}"
                      ToolTip.Tip="{ext:Translate TooltipOptionsMenu}">
                <MenuItem x:Name="LanguageMenu" Header="{ext:Translate Language}" ToolTip.Tip="{ext:Translate TooltipLanguageMenu}">
                    <MenuItem.Icon>
                        <Image Source="avares://SimpleLauncher.Avalonia/images/language.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                    <MenuItem x:Name="LanguageArabic" GroupName="LanguageGroup" Header="العربية" Click="ChangeLanguage_Click" ToggleType="CheckBox" ToolTip.Tip="{ext:Translate TooltipLanguageMenu}" />
                    <MenuItem x:Name="LanguageBengali" GroupName="LanguageGroup" Header="বাংলা" Click="ChangeLanguage_Click" ToggleType="CheckBox" ToolTip.Tip="{ext:Translate TooltipLanguageMenu}" />
                    <MenuItem x:Name="LanguageGerman" GroupName="LanguageGroup" Header="Deutsch" Click="ChangeLanguage_Click" ToggleType="CheckBox" ToolTip.Tip="{ext:Translate TooltipLanguageMenu}" />
                    <MenuItem x:Name="LanguageEnglish" GroupName="LanguageGroup" Header="English" Click="ChangeLanguage_Click" ToggleType="CheckBox" ToolTip.Tip="{ext:Translate TooltipLanguageMenu}" />
                    <MenuItem x:Name="LanguageSpanish" GroupName="LanguageGroup" Header="Español" Click="ChangeLanguage_Click" ToggleType="CheckBox" ToolTip.Tip="{ext:Translate TooltipLanguageMenu}" />
                    <MenuItem x:Name="LanguageFrench" GroupName="LanguageGroup" Header="Français" Click="ChangeLanguage_Click" ToggleType="CheckBox" ToolTip.Tip="{ext:Translate TooltipLanguageMenu}" />
                    <MenuItem x:Name="LanguageHindi" GroupName="LanguageGroup" Header="हिन्दी" Click="ChangeLanguage_Click" ToggleType="CheckBox" ToolTip.Tip="{ext:Translate TooltipLanguageMenu}" />
                    <MenuItem x:Name="LanguageIndonesianMalay" GroupName="LanguageGroup" Header="Indonesian (Malay)" Click="ChangeLanguage_Click" ToggleType="CheckBox" ToolTip.Tip="{ext:Translate TooltipLanguageMenu}" />
                    <MenuItem x:Name="LanguageItalian" GroupName="LanguageGroup" Header="Italiano" Click="ChangeLanguage_Click" ToggleType="CheckBox" ToolTip.Tip="{ext:Translate TooltipLanguageMenu}" />
                    <MenuItem x:Name="LanguageJapanese" GroupName="LanguageGroup" Header="日本語" Click="ChangeLanguage_Click" ToggleType="CheckBox" ToolTip.Tip="{ext:Translate TooltipLanguageMenu}" />
                    <MenuItem x:Name="LanguageKorean" GroupName="LanguageGroup" Header="한국어" Click="ChangeLanguage_Click" ToggleType="CheckBox" ToolTip.Tip="{ext:Translate TooltipLanguageMenu}" />
                    <MenuItem x:Name="LanguageDutch" GroupName="LanguageGroup" Header="Nederlands" Click="ChangeLanguage_Click" ToggleType="CheckBox" ToolTip.Tip="{ext:Translate TooltipLanguageMenu}" />
                    <MenuItem x:Name="LanguagePortugueseBr" GroupName="LanguageGroup" Header="Português" Click="ChangeLanguage_Click" ToggleType="CheckBox" ToolTip.Tip="{ext:Translate TooltipLanguageMenu}" />
                    <MenuItem x:Name="LanguageRussian" GroupName="LanguageGroup" Header="Русский" Click="ChangeLanguage_Click" ToggleType="CheckBox" ToolTip.Tip="{ext:Translate TooltipLanguageMenu}" />
                    <MenuItem x:Name="LanguageTurkish" GroupName="LanguageGroup" Header="Türkçe" Click="ChangeLanguage_Click" ToggleType="CheckBox" ToolTip.Tip="{ext:Translate TooltipLanguageMenu}" />
                    <MenuItem x:Name="LanguageUrdu" GroupName="LanguageGroup" Header="اردو" Click="ChangeLanguage_Click" ToggleType="CheckBox" ToolTip.Tip="{ext:Translate TooltipLanguageMenu}" />
                    <MenuItem x:Name="LanguageVietnamese" GroupName="LanguageGroup" Header="Tiếng Việt" Click="ChangeLanguage_Click" ToggleType="CheckBox" ToolTip.Tip="{ext:Translate TooltipLanguageMenu}" />
                    <MenuItem x:Name="LanguageChineseSimplified" GroupName="LanguageGroup" Header="简体中文" Click="ChangeLanguage_Click" ToggleType="CheckBox" ToolTip.Tip="{ext:Translate TooltipLanguageMenu}" />
                </MenuItem>
                <MenuItem Header="Theme" ToolTip.Tip="Base theme and accent color">
                    <MenuItem x:Name="BaseThemeMenu" Header="Base Theme">
                        <MenuItem x:Name="ThemeLight" GroupName="BaseThemeGroup" Header="Light" Tag="Light" Click="ChangeBaseTheme_Click" ToggleType="CheckBox" />
                        <MenuItem x:Name="ThemeDark" GroupName="BaseThemeGroup" Header="Dark" Tag="Dark" Click="ChangeBaseTheme_Click" ToggleType="CheckBox" />
                        <MenuItem x:Name="ThemeAdaptive" GroupName="BaseThemeGroup" Header="Adaptive" Tag="Adaptive" Click="ChangeBaseTheme_Click" ToggleType="CheckBox" />
                        <MenuItem x:Name="ThemeHighContrast" GroupName="BaseThemeGroup" Header="High Contrast" Tag="HighContrast" Click="ChangeBaseTheme_Click" ToggleType="CheckBox" />
                        <MenuItem x:Name="ThemeMidnight" GroupName="BaseThemeGroup" Header="Midnight" Tag="Midnight" Click="ChangeBaseTheme_Click" ToggleType="CheckBox" />
                    </MenuItem>
                    <MenuItem x:Name="AccentColorMenu" Header="Accent Color">
                        <!-- Accent color items are populated at runtime from AvaloniaThemeService.AccentColorNames -->
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="SizeMenu" Header="{ext:Translate SetButtonSize}" ToolTip.Tip="{ext:Translate TooltipButtonSizeMenu}">
                    <MenuItem.Icon>
                        <Image Source="avares://SimpleLauncher.Avalonia/images/buttonsize.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                    <MenuItem Header="{ext:Translate 50pixels}" Tag="50" Click="ButtonSizeClickAsync" />
                    <MenuItem Header="{ext:Translate 100pixels}" Tag="100" Click="ButtonSizeClickAsync" />
                    <MenuItem Header="{ext:Translate 150pixels}" Tag="150" Click="ButtonSizeClickAsync" />
                    <MenuItem Header="{ext:Translate 200pixels}" Tag="200" Click="ButtonSizeClickAsync" />
                    <MenuItem Header="{ext:Translate 250pixels}" Tag="250" Click="ButtonSizeClickAsync" />
                    <MenuItem Header="{ext:Translate 300pixels}" Tag="300" Click="ButtonSizeClickAsync" />
                    <MenuItem Header="{ext:Translate 350pixels}" Tag="350" Click="ButtonSizeClickAsync" />
                    <MenuItem Header="{ext:Translate 400pixels}" Tag="400" Click="ButtonSizeClickAsync" />
                    <MenuItem Header="{ext:Translate 450pixels}" Tag="450" Click="ButtonSizeClickAsync" />
                    <MenuItem Header="{ext:Translate 500pixels}" Tag="500" Click="ButtonSizeClickAsync" />
                    <MenuItem Header="{ext:Translate 550pixels}" Tag="550" Click="ButtonSizeClickAsync" />
                    <MenuItem Header="{ext:Translate 600pixels}" Tag="600" Click="ButtonSizeClickAsync" />
                    <MenuItem Header="{ext:Translate 650pixels}" Tag="650" Click="ButtonSizeClickAsync" />
                    <MenuItem Header="{ext:Translate 700pixels}" Tag="700" Click="ButtonSizeClickAsync" />
                    <MenuItem Header="{ext:Translate 750pixels}" Tag="750" Click="ButtonSizeClickAsync" />
                    <MenuItem Header="{ext:Translate 800pixels}" Tag="800" Click="ButtonSizeClickAsync" />
                </MenuItem>
                <MenuItem x:Name="AspectRatioMenu" Header="{ext:Translate SetButtonAspectRatio}" ToolTip.Tip="{ext:Translate TooltipAspectRatioMenu}">
                    <MenuItem.Icon>
                        <Image Source="avares://SimpleLauncher.Avalonia/images/aspectratio.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                    <MenuItem x:Name="Square" Header="{ext:Translate Square}" Click="ButtonAspectRatioClickAsync" />
                    <MenuItem x:Name="Wider" Header="{ext:Translate Wider}" Click="ButtonAspectRatioClickAsync" />
                    <MenuItem x:Name="SuperWider" Header="{ext:Translate SuperWider}" Click="ButtonAspectRatioClickAsync" />
                    <MenuItem x:Name="SuperWider2" Header="{ext:Translate SuperWider2}" Click="ButtonAspectRatioClickAsync" />
                    <MenuItem x:Name="Taller" Header="{ext:Translate Taller}" Click="ButtonAspectRatioClickAsync" />
                    <MenuItem x:Name="SuperTaller" Header="{ext:Translate SuperTaller}" Click="ButtonAspectRatioClickAsync" />
                    <MenuItem x:Name="SuperTaller2" Header="{ext:Translate SuperTaller2}" Click="ButtonAspectRatioClickAsync" />
                </MenuItem>
                <MenuItem x:Name="GamesPerPageMenu" Header="{ext:Translate SetNumberOfGamesPerPage}" ToolTip.Tip="{ext:Translate TooltipGamesPerPageMenu}">
                    <MenuItem.Icon>
                        <Image Source="avares://SimpleLauncher.Avalonia/images/setnumber.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                    <MenuItem Header="{ext:Translate 100games}" Tag="100" Click="GamesPerPageClickAsync" />
                    <MenuItem Header="{ext:Translate 200games}" Tag="200" Click="GamesPerPageClickAsync" />
                    <MenuItem Header="{ext:Translate 300games}" Tag="300" Click="GamesPerPageClickAsync" />
                    <MenuItem Header="{ext:Translate 400games}" Tag="400" Click="GamesPerPageClickAsync" />
                    <MenuItem Header="{ext:Translate 500games}" Tag="500" Click="GamesPerPageClickAsync" />
                    <MenuItem Header="{ext:Translate 1000games}" Tag="1000" Click="GamesPerPageClickAsync" />
                    <MenuItem Header="{ext:Translate 10000games}" Tag="10000" Click="GamesPerPageClickAsync" />
                    <MenuItem Header="{ext:Translate 1000000games}" Tag="1000000" Click="GamesPerPageClickAsync" />
                </MenuItem>
                <MenuItem Header="{ext:Translate ViewMode}" ToolTip.Tip="{ext:Translate TooltipViewModeMenu}">
                    <MenuItem.Icon>
                        <Image Source="avares://SimpleLauncher.Avalonia/images/show.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                    <MenuItem x:Name="GridView" GroupName="ViewModeGroup" Header="{ext:Translate GridView}" Click="ChangeViewMode_Click" ToggleType="CheckBox" ToolTip.Tip="{ext:Translate TooltipViewModeMenu}" />
                    <MenuItem x:Name="ListView" GroupName="ViewModeGroup" Header="{ext:Translate ListView}" Click="ChangeViewMode_Click" ToggleType="CheckBox" ToolTip.Tip="{ext:Translate TooltipViewModeMenu}" />
                </MenuItem>
                <MenuItem Header="{ext:Translate ShowGames}" ToolTip.Tip="{ext:Translate TooltipShowGamesMenu}">
                    <MenuItem.Icon>
                        <Image Source="avares://SimpleLauncher.Avalonia/images/noimage.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                    <MenuItem x:Name="ShowAll" GroupName="ShowGamesGroup" Header="{ext:Translate ShowAllGames}" Click="ShowGamesClickAsync" ToggleType="CheckBox" ToolTip.Tip="{ext:Translate TooltipShowGamesMenu}" />
                    <MenuItem x:Name="ShowWithCover" GroupName="ShowGamesGroup" Header="{ext:Translate ShowOnlyGamesWithCover}" Click="ShowGamesClickAsync" ToggleType="CheckBox" ToolTip.Tip="{ext:Translate TooltipShowGamesMenu}" />
                    <MenuItem x:Name="ShowWithoutCover" GroupName="ShowGamesGroup" Header="{ext:Translate ShowOnlyGamesWithoutCover}" Click="ShowGamesClickAsync" ToggleType="CheckBox" ToolTip.Tip="{ext:Translate TooltipShowGamesMenu}" />
                </MenuItem>
                <MenuItem Header="{ext:Translate FilenamePreferences}" ToolTip.Tip="{ext:Translate TooltipFilenamePreferencesMenu}">
                    <MenuItem.Icon>
                        <Image Source="avares://SimpleLauncher.Avalonia/images/filename.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                    <MenuItem x:Name="FilenameDisplayOriginal" GroupName="FilenameGroup" Header="{ext:Translate DisplayOriginalFilenames}" Click="FilenameDisplayMode_ClickAsync" ToggleType="CheckBox" ToolTip.Tip="{ext:Translate TooltipFilenameDisplayModeMenu}" />
                    <MenuItem x:Name="FilenameDisplayCleanUp" GroupName="FilenameGroup" Header="{ext:Translate DisplayCleanUpFilenames}" Click="FilenameDisplayMode_ClickAsync" ToggleType="CheckBox" ToolTip.Tip="{ext:Translate TooltipFilenameDisplayModeMenu}" />
                    <MenuItem x:Name="FilenameDisplayNoFilename" GroupName="FilenameGroup" Header="{ext:Translate DisplayNoFilename}" Click="FilenameDisplayMode_ClickAsync" ToggleType="CheckBox" ToolTip.Tip="{ext:Translate TooltipFilenameDisplayModeMenu}" />
                    <Separator />
                    <MenuItem x:Name="DisplayMachineNameToggle" Header="{ext:Translate DisplayMachineName}" Click="DisplayMachineName_ClickAsync" ToggleType="CheckBox" ToolTip.Tip="{ext:Translate TooltipDisplayMachineNameMenu}" />
                    <Separator />
                    <MenuItem x:Name="FilenameFontSizeMenu" Header="{ext:Translate FilenameFontSize}" ToolTip.Tip="{ext:Translate TooltipFilenameFontSizeMenu}">
                        <MenuItem x:Name="FilenameFontSizeSmall" GroupName="FilenameFontGroup" Header="{ext:Translate Small}" Click="FilenameFontSize_ClickAsync" ToggleType="CheckBox" ToolTip.Tip="{ext:Translate TooltipFilenameFontSizeMenu}" />
                        <MenuItem x:Name="FilenameFontSizeNormal" GroupName="FilenameFontGroup" Header="{ext:Translate Normal}" Click="FilenameFontSize_ClickAsync" ToggleType="CheckBox" ToolTip.Tip="{ext:Translate TooltipFilenameFontSizeMenu}" />
                        <MenuItem x:Name="FilenameFontSizeBig" GroupName="FilenameFontGroup" Header="{ext:Translate Big}" Click="FilenameFontSize_ClickAsync" ToggleType="CheckBox" ToolTip.Tip="{ext:Translate TooltipFilenameFontSizeMenu}" />
                    </MenuItem>
                    <MenuItem x:Name="MachineNameFontSizeMenu" Header="{ext:Translate MachineNameFontSize}" ToolTip.Tip="{ext:Translate TooltipMachineNameFontSizeMenu}">
                        <MenuItem x:Name="MachineNameFontSizeSmall" GroupName="MachineNameFontGroup" Header="{ext:Translate Small}" Click="MachineNameFontSize_ClickAsync" ToggleType="CheckBox" ToolTip.Tip="{ext:Translate TooltipMachineNameFontSizeMenu}" />
                        <MenuItem x:Name="MachineNameFontSizeNormal" GroupName="MachineNameFontGroup" Header="{ext:Translate Normal}" Click="MachineNameFontSize_ClickAsync" ToggleType="CheckBox" ToolTip.Tip="{ext:Translate TooltipMachineNameFontSizeMenu}" />
                        <MenuItem x:Name="MachineNameFontSizeBig" GroupName="MachineNameFontGroup" Header="{ext:Translate Big}" Click="MachineNameFontSize_ClickAsync" ToggleType="CheckBox" ToolTip.Tip="{ext:Translate TooltipMachineNameFontSizeMenu}" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{ext:Translate EditLinks}" ToolTip.Tip="{ext:Translate TooltipEditLinksMenu}">
                    <MenuItem.Icon>
                        <Image Source="avares://SimpleLauncher.Avalonia/images/links.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                    <MenuItem Header="{ext:Translate EditLinks}" Click="EditLinks_Click" ToolTip.Tip="{ext:Translate TooltipEditLinksMenu}">
                        <MenuItem.Icon>
                            <Image Source="avares://SimpleLauncher.Avalonia/images/links.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{ext:Translate GamepadSupport}" ToolTip.Tip="{ext:Translate TooltipGamepadSupportMenu}">
                    <MenuItem.Icon>
                        <Image Source="avares://SimpleLauncher.Avalonia/images/gamepad.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                    <MenuItem x:Name="ToggleGamepad" Header="{ext:Translate Enable}" Click="ToggleGamepad_Click" ToggleType="CheckBox" ToolTip.Tip="{ext:Translate TooltipGamepadSupportMenu}" />
                    <MenuItem Header="{ext:Translate SetGamepadDeadZone}" Click="SetGamepadDeadZone_Click" ToolTip.Tip="{ext:Translate TooltipGamepadSupportMenu}">
                        <MenuItem.Icon>
                            <Image Source="avares://SimpleLauncher.Avalonia/images/setdeadzone.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{ext:Translate FuzzyImageMatching}" ToolTip.Tip="{ext:Translate TooltipFuzzyMatchingMenu}">
                    <MenuItem.Icon>
                        <Image Source="avares://SimpleLauncher.Avalonia/images/match.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                    <MenuItem x:Name="ToggleFuzzyMatching" Header="{ext:Translate Enable}" Click="ToggleFuzzyMatchingClickAsync" ToggleType="CheckBox" ToolTip.Tip="{ext:Translate TooltipFuzzyMatchingMenu}" />
                    <MenuItem x:Name="ToggleAnnotationStripping" Header="{ext:Translate StripAnnotations}" Click="ToggleAnnotationStrippingClickAsync" ToggleType="CheckBox" ToolTip.Tip="{ext:Translate TooltipAnnotationStripping}" />
                    <MenuItem Header="{ext:Translate SetThreshold}" Click="SetFuzzyMatchingThreshold_Click" ToolTip.Tip="{ext:Translate TooltipFuzzyMatchingMenu}">
                        <MenuItem.Icon>
                            <Image Source="avares://SimpleLauncher.Avalonia/images/setthreshold.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{ext:Translate SoundConfiguration}" ToolTip.Tip="{ext:Translate TooltipSoundConfigMenu}">
                    <MenuItem.Icon>
                        <Image Source="avares://SimpleLauncher.Avalonia/images/sound.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                    <MenuItem Header="{ext:Translate SoundConfiguration}" Click="SoundConfiguration_Click" ToolTip.Tip="{ext:Translate TooltipSoundConfigMenu}">
                        <MenuItem.Icon>
                            <Image Source="avares://SimpleLauncher.Avalonia/images/sound.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{ext:Translate RetroAchievementsSettings}" ToolTip.Tip="{ext:Translate TooltipRaSettingsMenu}">
                    <MenuItem.Icon>
                        <Image Source="avares://SimpleLauncher.Avalonia/images/trophy.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                    <MenuItem Header="{ext:Translate RetroAchievementsSettings}" Click="RetroAchievementsSettings_Click" ToolTip.Tip="{ext:Translate TooltipRaSettingsMenu}">
                        <MenuItem.Icon>
                            <Image Source="avares://SimpleLauncher.Avalonia/images/trophy.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="{ext:Translate CalculateHashesForAllGamePaths}" Click="CalculateHashesForAllGamePaths_Click" ToolTip.Tip="{ext:Translate TooltipCalculateHashesForAllGamePaths}">
                        <MenuItem.Icon>
                            <Image Source="avares://SimpleLauncher.Avalonia/images/trophy.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{ext:Translate InjectEmulatorConfig}" ToolTip.Tip="{ext:Translate TooltipInjectConfigMenu}">
                    <MenuItem.Icon>
                        <Image Source="avares://SimpleLauncher.Avalonia/images/inject.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                    <MenuItem Header="{ext:Translate AresSettings}" Tag="Ares" Click="ShowEmulatorConfig_Click" ToolTip.Tip="{ext:Translate TooltipInjectConfigMenu}">
                        <MenuItem.Icon>
                            <Image Source="avares://SimpleLauncher.Avalonia/images/ares.png" Width="16" Height="16" AutomationProperties.Name="Ares" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{ext:Translate AzaharSettings}" Tag="Azahar" Click="ShowEmulatorConfig_Click" ToolTip.Tip="{ext:Translate TooltipInjectConfigMenu}">
                        <MenuItem.Icon>
                            <Image Source="avares://SimpleLauncher.Avalonia/images/azahar.png" Width="16" Height="16" AutomationProperties.Name="Azahar" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{ext:Translate BlastemSettings}" Tag="Blastem" Click="ShowEmulatorConfig_Click" ToolTip.Tip="{ext:Translate TooltipInjectConfigMenu}">
                        <MenuItem.Icon>
                            <Image Source="avares://SimpleLauncher.Avalonia/images/blastem.png" Width="16" Height="16" AutomationProperties.Name="Blastem" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{ext:Translate CemuSettings}" Tag="Cemu" Click="ShowEmulatorConfig_Click" ToolTip.Tip="{ext:Translate TooltipInjectConfigMenu}">
                        <MenuItem.Icon>
                            <Image Source="avares://SimpleLauncher.Avalonia/images/cemu.png" Width="16" Height="16" AutomationProperties.Name="Cemu" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{ext:Translate DaphneSettings}" Tag="Daphne" Click="ShowEmulatorConfig_Click" ToolTip.Tip="{ext:Translate TooltipInjectConfigMenu}">
                        <MenuItem.Icon>
                            <Image Source="avares://SimpleLauncher.Avalonia/images/daphne.png" Width="16" Height="16" AutomationProperties.Name="Daphne" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{ext:Translate DolphinSettings}" Tag="Dolphin" Click="ShowEmulatorConfig_Click" ToolTip.Tip="{ext:Translate TooltipInjectConfigMenu}">
                        <MenuItem.Icon>
                            <Image Source="avares://SimpleLauncher.Avalonia/images/dolphin.png" Width="16" Height="16" AutomationProperties.Name="Dolphin" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{ext:Translate DuckStationSettings}" Tag="DuckStation" Click="ShowEmulatorConfig_Click" ToolTip.Tip="{ext:Translate TooltipInjectConfigMenu}">
                        <MenuItem.Icon>
                            <Image Source="avares://SimpleLauncher.Avalonia/images/duckstation.png" Width="16" Height="16" AutomationProperties.Name="DuckStation" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{ext:Translate FlycastSettings}" Tag="Flycast" Click="ShowEmulatorConfig_Click" ToolTip.Tip="{ext:Translate TooltipInjectConfigMenu}">
                        <MenuItem.Icon>
                            <Image Source="avares://SimpleLauncher.Avalonia/images/flycast.png" Width="16" Height="16" AutomationProperties.Name="Flycast" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{ext:Translate MameSettings}" Tag="Mame" Click="ShowEmulatorConfig_Click" ToolTip.Tip="{ext:Translate TooltipInjectConfigMenu}">
                        <MenuItem.Icon>
                            <Image Source="avares://SimpleLauncher.Avalonia/images/mame.png" Width="16" Height="16" AutomationProperties.Name="MAME" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{ext:Translate MednafenSettings}" Tag="Mednafen" Click="ShowEmulatorConfig_Click" ToolTip.Tip="{ext:Translate TooltipInjectConfigMenu}">
                        <MenuItem.Icon>
                            <Image Source="avares://SimpleLauncher.Avalonia/images/mednafen.png" Width="16" Height="16" AutomationProperties.Name="Mednafen" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{ext:Translate MesenSettings}" Tag="Mesen" Click="ShowEmulatorConfig_Click" ToolTip.Tip="{ext:Translate TooltipInjectConfigMenu}">
                        <MenuItem.Icon>
                            <Image Source="avares://SimpleLauncher.Avalonia/images/mesen.png" Width="16" Height="16" AutomationProperties.Name="Mesen" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{ext:Translate PCSX2Settings}" Tag="PCSX2" Click="ShowEmulatorConfig_Click" ToolTip.Tip="{ext:Translate TooltipInjectConfigMenu}">
                        <MenuItem.Icon>
                            <Image Source="avares://SimpleLauncher.Avalonia/images/pcsx2.png" Width="16" Height="16" AutomationProperties.Name="PCSX2" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{ext:Translate RaineSettings}" Tag="Raine" Click="ShowEmulatorConfig_Click" ToolTip.Tip="{ext:Translate TooltipInjectConfigMenu}">
                        <MenuItem.Icon>
                            <Image Source="avares://SimpleLauncher.Avalonia/images/raine.png" Width="16" Height="16" AutomationProperties.Name="Raine" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{ext:Translate RedreamSettings}" Tag="Redream" Click="ShowEmulatorConfig_Click" ToolTip.Tip="{ext:Translate TooltipInjectConfigMenu}">
                        <MenuItem.Icon>
                            <Image Source="avares://SimpleLauncher.Avalonia/images/redream.png" Width="16" Height="16" AutomationProperties.Name="Redream" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{ext:Translate RetroArchSettings}" Tag="RetroArch" Click="ShowEmulatorConfig_Click" ToolTip.Tip="{ext:Translate TooltipInjectConfigMenu}">
                        <MenuItem.Icon>
                            <Image Source="avares://SimpleLauncher.Avalonia/images/retroarch.png" Width="16" Height="16" AutomationProperties.Name="RetroArch" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{ext:Translate RPCS3Settings}" Tag="RPCS3" Click="ShowEmulatorConfig_Click" ToolTip.Tip="{ext:Translate TooltipInjectConfigMenu}">
                        <MenuItem.Icon>
                            <Image Source="avares://SimpleLauncher.Avalonia/images/rpcs3.png" Width="16" Height="16" AutomationProperties.Name="RPCS3" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{ext:Translate SegaModel2Settings}" Tag="SegaModel2" Click="ShowEmulatorConfig_Click" ToolTip.Tip="{ext:Translate TooltipInjectConfigMenu}">
                        <MenuItem.Icon>
                            <Image Source="avares://SimpleLauncher.Avalonia/images/supermodel.png" Width="16" Height="16" AutomationProperties.Name="SEGA Model 2" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{ext:Translate StellaSettings}" Tag="Stella" Click="ShowEmulatorConfig_Click" ToolTip.Tip="{ext:Translate TooltipInjectConfigMenu}">
                        <MenuItem.Icon>
                            <Image Source="avares://SimpleLauncher.Avalonia/images/stella.png" Width="16" Height="16" AutomationProperties.Name="Stella" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{ext:Translate SupermodelSettings}" Tag="Supermodel" Click="ShowEmulatorConfig_Click" ToolTip.Tip="{ext:Translate TooltipInjectConfigMenu}">
                        <MenuItem.Icon>
                            <Image Source="avares://SimpleLauncher.Avalonia/images/supermodel.png" Width="16" Height="16" AutomationProperties.Name="Supermodel" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{ext:Translate XeniaSettings}" Tag="Xenia" Click="ShowEmulatorConfig_Click" ToolTip.Tip="{ext:Translate TooltipInjectConfigMenu}">
                        <MenuItem.Icon>
                            <Image Source="avares://SimpleLauncher.Avalonia/images/xenia.png" Width="16" Height="16" AutomationProperties.Name="Xenia" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{ext:Translate YumirSettings}" Tag="Yumir" Click="ShowEmulatorConfig_Click" ToolTip.Tip="{ext:Translate TooltipInjectConfigMenu}">
                        <MenuItem.Icon>
                            <Image Source="avares://SimpleLauncher.Avalonia/images/yumir.png" Width="16" Height="16" AutomationProperties.Name="Yumir" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{ext:Translate OverlayButtonSettings}" ToolTip.Tip="{ext:Translate TooltipOverlayButtonMenu}">
                    <MenuItem.Icon>
                        <Image Source="avares://SimpleLauncher.Avalonia/images/overlaybutton.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                    <MenuItem x:Name="RetroAchievementButton" Header="{ext:Translate RetroAchievementOverlayButton}" Click="ToggleOverlayButton_ClickAsync" ToggleType="CheckBox" ToolTip.Tip="{ext:Translate TooltipOverlayButtonMenu}" />
                    <MenuItem x:Name="VideoLinkButton" Header="{ext:Translate VideoLinkOverlayButton}" Click="ToggleOverlayButton_ClickAsync" ToggleType="CheckBox" ToolTip.Tip="{ext:Translate TooltipOverlayButtonMenu}" />
                    <MenuItem x:Name="InfoLinkButton" Header="{ext:Translate InfoLinkOverlayButton}" Click="ToggleOverlayButton_ClickAsync" ToggleType="CheckBox" ToolTip.Tip="{ext:Translate TooltipOverlayButtonMenu}" />
                </MenuItem>
            </MenuItem>

            <!-- ── EDIT SYSTEM ── -->
            <MenuItem Header="{ext:Translate EditSystem}" ToolTip.Tip="{ext:Translate TooltipEditSystem}">
                <MenuItem Header="{ext:Translate AddNewSystem}" Click="EasyMode_Click" ToolTip.Tip="{ext:Translate TooltipAddNewSystem}">
                    <MenuItem.Icon>
                        <Image Source="avares://SimpleLauncher.Avalonia/images/add.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{ext:Translate EditSystem}" Click="ExpertMode_Click" ToolTip.Tip="{ext:Translate TooltipEditSystem}">
                    <MenuItem.Icon>
                        <Image Source="avares://SimpleLauncher.Avalonia/images/settings.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{ext:Translate DownloadImagePack}" Click="DownloadImagePack_Click" ToolTip.Tip="{ext:Translate TooltipEditSystem}">
                    <MenuItem.Icon>
                        <Image Source="avares://SimpleLauncher.Avalonia/images/image.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{ext:Translate ScanForMicrosoftWindowsGames}" Click="ScanForMicrosoftWindowsGames_ClickAsync" ToolTip.Tip="{ext:Translate TooltipEditSystem}">
                    <MenuItem.Icon>
                        <Image Source="avares://SimpleLauncher.Avalonia/images/search2.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <!-- ── SELECT WINDOW ── -->
            <MenuItem Header="{ext:Translate SelectWindow}" ToolTip.Tip="{ext:Translate TooltipSelectWindowMenu}">
                <MenuItem Header="{ext:Translate GlobalStats}" Click="GlobalStats_Click" ToolTip.Tip="{ext:Translate TooltipSelectWindowMenu}">
                    <MenuItem.Icon>
                        <Image Source="avares://SimpleLauncher.Avalonia/images/stats.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{ext:Translate RetroAchievements}" Click="RetroAchievements_Click" ToolTip.Tip="{ext:Translate TooltipSelectWindowMenu}">
                    <MenuItem.Icon>
                        <Image Source="avares://SimpleLauncher.Avalonia/images/trophy.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <!-- ── TOOLS ── -->
            <MenuItem Header="{ext:Translate Tools}" ToolTip.Tip="{ext:Translate TooltipToolsMenu}">
                <MenuItem Header="Batch Convert Iso To Xiso" Tag="BatchConvertIsoToXiso" Click="LaunchTool_Click" ToolTip.Tip="{ext:Translate TooltipToolsMenu}">
                    <MenuItem.Icon>
                        <Image Source="avares://SimpleLauncher.Avalonia/images/xiso.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Batch Convert To CHD" Tag="BatchConvertToCHD" Click="LaunchTool_Click" ToolTip.Tip="{ext:Translate TooltipToolsMenu}">
                    <MenuItem.Icon>
                        <Image Source="avares://SimpleLauncher.Avalonia/images/chd.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Batch Convert To Compressed File" Tag="BatchConvertToCompressedFile" Click="LaunchTool_Click" ToolTip.Tip="{ext:Translate TooltipToolsMenu}">
                    <MenuItem.Icon>
                        <Image Source="avares://SimpleLauncher.Avalonia/images/tools.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Batch Convert To RVZ" Tag="BatchConvertToRVZ" Click="LaunchTool_Click" ToolTip.Tip="{ext:Translate TooltipToolsMenu}">
                    <MenuItem.Icon>
                        <Image Source="avares://SimpleLauncher.Avalonia/images/rvz.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Create Batch Files For PS3 Games" Tag="CreateBatchFilesForPS3Games" Click="LaunchTool_Click" ToolTip.Tip="{ext:Translate TooltipToolsMenu}">
                    <MenuItem.Icon>
                        <Image Source="avares://SimpleLauncher.Avalonia/images/ps3.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Create Batch Files For ScummVM Games" Tag="CreateBatchFilesForScummVMGames" Click="LaunchTool_Click" ToolTip.Tip="{ext:Translate TooltipToolsMenu}">
                    <MenuItem.Icon>
                        <Image Source="avares://SimpleLauncher.Avalonia/images/scummvm.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Create Batch Files For Windows Games" Tag="CreateBatchFilesForWindowsGames" Click="LaunchTool_Click" ToolTip.Tip="{ext:Translate TooltipToolsMenu}">
                    <MenuItem.Icon>
                        <Image Source="avares://SimpleLauncher.Avalonia/images/tools.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Create Batch Files For Xbox360 XBLA Games" Tag="CreateBatchFilesForXbox360XBLAGames" Click="LaunchTool_Click" ToolTip.Tip="{ext:Translate TooltipToolsMenu}">
                    <MenuItem.Icon>
                        <Image Source="avares://SimpleLauncher.Avalonia/images/xboxxbla.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Find Rom Cover" Tag="FindRomCover" Click="LaunchTool_Click" ToolTip.Tip="{ext:Translate TooltipToolsMenu}">
                    <MenuItem.Icon>
                        <Image Source="avares://SimpleLauncher.Avalonia/images/findromcover.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Retro Game Cover Downloader" Tag="RetroGameCoverDownloader" Click="LaunchTool_Click" ToolTip.Tip="{ext:Translate TooltipToolsMenu}">
                    <MenuItem.Icon>
                        <Image Source="avares://SimpleLauncher.Avalonia/images/retrogamecoverdownloader.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Rom Validator" Tag="RomValidator" Click="LaunchTool_Click" ToolTip.Tip="{ext:Translate TooltipToolsMenu}">
                    <MenuItem.Icon>
                        <Image Source="avares://SimpleLauncher.Avalonia/images/romvalidator.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <!-- ── DONATE ── -->
            <MenuItem Header="{ext:Translate Donate}">
                <MenuItem Header="{ext:Translate Donate}" Click="Donate_Click" ToolTip.Tip="{ext:Translate Donate}">
                    <MenuItem.Icon>
                        <Image Source="avares://SimpleLauncher.Avalonia/images/donate.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <!-- ── ABOUT ── -->
            <MenuItem Header="{ext:Translate About}" ToolTip.Tip="{ext:Translate TooltipAboutMenu}">
                <MenuItem Header="{ext:Translate About}" Click="About_Click" ToolTip.Tip="{ext:Translate TooltipAboutMenu}">
                    <MenuItem.Icon>
                        <Image Source="avares://SimpleLauncher.Avalonia/images/about.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{ext:Translate Support}" Click="Support_Click" ToolTip.Tip="{ext:Translate TooltipAboutMenu}">
                    <MenuItem.Icon>
                        <Image Source="avares://SimpleLauncher.Avalonia/images/support.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{ext:Translate OpenAppDataPath}" Click="OpenAppDataPath_Click" ToolTip.Tip="{ext:Translate TooltipOpenAppDataPath}">
                    <MenuItem.Icon>
                        <Image Source="avares://SimpleLauncher.Avalonia/images/settings.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="{ext:Translate Exit}" Click="Exit_Click" ToolTip.Tip="{ext:Translate TooltipExitMenu}">
                    <MenuItem.Icon>
                        <Image Source="avares://SimpleLauncher.Avalonia/images/exit.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <!-- ═══ BODY (Row 1) ═══ -->
        <Grid x:Name="MainContentGrid" Grid.Row="1" ColumnDefinitions="Auto,*">

            <!-- ═══ LEFT NAVIGATION RAIL (WPF LeftNavigationPanel parity) ═══ -->
            <Border Grid.Column="0" Width="60"
                    VerticalAlignment="Top"
                    Margin="5,5,0,5"
                    CornerRadius="5"
                    BorderThickness="1"
                    Background="{DynamicResource BgTertiaryBrush}"
                    BorderBrush="{DynamicResource BorderSubtleBrush}"
                    ToolTip.Tip="Navigation">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Spacing="2">
                    <Button x:Name="NavRestartButton" Classes="nav-icon" ToolTip.Tip="Restart / Home"
                            Click="NavRestartButton_Click">
                        <Image Source="avares://SimpleLauncher.Avalonia/images/home.png"
                               Width="27" Height="27" RenderOptions.BitmapInterpolationMode="HighQuality" />
                    </Button>
                    <Button x:Name="NavFavoritesButton" Classes="nav-icon" ToolTip.Tip="Favorites"
                            Click="NavFavoritesButton_Click">
                        <Image Source="avares://SimpleLauncher.Avalonia/images/heart.png"
                               Width="27" Height="27" RenderOptions.BitmapInterpolationMode="HighQuality" />
                    </Button>
                    <Button x:Name="NavGlobalSearchButton" Classes="nav-icon" ToolTip.Tip="Global Search"
                            Click="NavGlobalSearchButton_Click">
                        <Image Source="avares://SimpleLauncher.Avalonia/images/search2.png"
                               Width="27" Height="27" RenderOptions.BitmapInterpolationMode="HighQuality" />
                    </Button>
                    <Button x:Name="NavHistoryButton" Classes="nav-icon" ToolTip.Tip="Play History"
                            Click="NavHistoryButton_Click">
                        <Image Source="avares://SimpleLauncher.Avalonia/images/playhistory.png"
                               Width="27" Height="27" RenderOptions.BitmapInterpolationMode="HighQuality" />
                    </Button>
                    <Button x:Name="NavRetroAchievementsButton" Classes="nav-icon" ToolTip.Tip="RetroAchievements"
                            Click="NavRetroAchievementsButton_Click">
                        <Image Source="avares://SimpleLauncher.Avalonia/images/trophy.png"
                               Width="27" Height="27" RenderOptions.BitmapInterpolationMode="HighQuality" />
                    </Button>
                    <Button x:Name="NavEditSystemButton" Classes="nav-icon" ToolTip.Tip="Edit System"
                            Click="NavEditSystemButton_Click">
                        <Image Source="avares://SimpleLauncher.Avalonia/images/settings.png"
                               Width="27" Height="27" RenderOptions.BitmapInterpolationMode="HighQuality" />
                    </Button>
                    <Button x:Name="NavToggleViewModeButton" Classes="nav-icon" ToolTip.Tip="Toggle View Mode"
                            Click="NavToggleViewModeButton_Click">
                        <Image Source="avares://SimpleLauncher.Avalonia/images/show.png"
                               Width="27" Height="27" RenderOptions.BitmapInterpolationMode="HighQuality" />
                    </Button>
                    <Button x:Name="NavToggleButtonAspectRatioButton" Classes="nav-icon" ToolTip.Tip="Toggle Button Aspect Ratio"
                            Click="NavToggleButtonAspectRatioButton_Click">
                        <Image Source="avares://SimpleLauncher.Avalonia/images/aspectratio.png"
                               Width="27" Height="27" RenderOptions.BitmapInterpolationMode="HighQuality" />
                    </Button>
                    <Button x:Name="NavZoomInButton" Classes="nav-icon" ToolTip.Tip="Zoom In"
                            Click="NavZoomInButton_Click">
                        <Image Source="avares://SimpleLauncher.Avalonia/images/zoom-in.png"
                               Width="27" Height="27" RenderOptions.BitmapInterpolationMode="HighQuality" />
                    </Button>
                    <Button x:Name="NavZoomOutButton" Classes="nav-icon" ToolTip.Tip="Zoom Out"
                            Click="NavZoomOutButton_Click">
                        <Image Source="avares://SimpleLauncher.Avalonia/images/zoom-out.png"
                               Width="27" Height="27" RenderOptions.BitmapInterpolationMode="HighQuality" />
                    </Button>
                </StackPanel>
            </Border>

            <!-- ═══ MAIN AREA ═══ -->
            <Grid Grid.Column="1" RowDefinitions="Auto,*,Auto">

                <!-- ═══ TOP SYSTEM SELECTION (WPF TopSystemSelection parity) ═══ -->
                <Border Grid.Row="0" x:Name="TopSystemSelection"
                        Background="{DynamicResource BgTertiaryBrush}"
                        BorderBrush="{DynamicResource BorderSubtleBrush}" BorderThickness="1"
                        CornerRadius="5" Margin="5,5,5,5" Padding="5"
                        ToolTip.Tip="{ext:Translate TooltipTopSystemSelection}">
                    <Grid RowDefinitions="Auto,Auto,Auto"
                          ColumnDefinitions="Auto,*,Auto,Auto,Auto,Auto,Auto,Auto">

                        <!-- Row 0: Letter / number filter bar (WPF LetterNumberMenu parity) -->
                        <ScrollViewer Grid.Row="0" Grid.ColumnSpan="8"
                                      x:Name="LetterBarScroller"
                                      HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollBarVisibility="Disabled"
                                      Height="28">
                            <StackPanel x:Name="LetterFilterBar" Orientation="Horizontal" Spacing="2"
                                        ToolTip.Tip="{ext:Translate TooltipLetterNumberMenu}" />
                        </ScrollViewer>

                        <!-- Row 1: Select System -->
                        <TextBlock Grid.Row="1" Grid.Column="0"
                                   Text="{ext:Translate SelectSystem}"
                                   Foreground="{DynamicResource TextPrimaryBrush}"
                                   VerticalAlignment="Center" Margin="0,10,0,0"
                                   ToolTip.Tip="{ext:Translate TooltipSelectSystemLabel}" />
                        <ComboBox x:Name="SystemComboBox" Grid.Row="1" Grid.Column="1"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                  Margin="5,10,0,0"
                                  SelectionChanged="SystemComboBox_SelectionChanged"
                                  ToolTip.Tip="{ext:Translate TooltipSelectSystem}" />

                        <!-- Rows 1-2, Column 2: Search box + button (WPF SearchTextBox/SearchButton) -->
                        <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="2"
                                    Orientation="Horizontal" Spacing="10"
                                    VerticalAlignment="Center" Margin="10,10,0,0">
                            <TextBox x:Name="SearchBox" Width="200"
                                     Classes="search-textbox"
                                     VerticalAlignment="Center"
                                     TextChanged="SearchBox_TextChanged"
                                     ToolTip.Tip="{ext:Translate TooltipSearch}"
                                     AutomationProperties.Name="{ext:Translate SearchTextBoxLabel}" />
                            <Button x:Name="SearchButton"
                                    Classes="toolbar-icon" Padding="6,4"
                                    ToolTip.Tip="{ext:Translate TooltipSearch}"
                                    Click="SearchButton_Click">
                                <Image Source="avares://SimpleLauncher.Avalonia/images/search3.png"
                                       Width="27" Height="27" RenderOptions.BitmapInterpolationMode="HighQuality" />
                            </Button>
                        </StackPanel>

                        <!-- Row 2: Select Emulator -->
                        <TextBlock Grid.Row="2" Grid.Column="0"
                                   Text="{ext:Translate SelectEmulator}"
                                   Foreground="{DynamicResource TextPrimaryBrush}"
                                   VerticalAlignment="Center" Margin="0,5,0,0"
                                   ToolTip.Tip="{ext:Translate TooltipSelectEmulatorLabel}" />
                        <ComboBox x:Name="EmulatorComboBox" Grid.Row="2" Grid.Column="1"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                  Margin="5,5,0,0"
                                  SelectionChanged="EmulatorComboBox_SelectionChanged"
                                  ToolTip.Tip="{ext:Translate TooltipSelectEmulator}" />

                        <!-- Rows 1-2: action buttons (favorite / dice / RA / sort — WPF order) -->
                        <Button x:Name="SelectedSystemFavoriteButton"
                                Classes="toolbar-icon" Padding="8,4"
                                Grid.Row="1" Grid.RowSpan="2" Grid.Column="3"
                                VerticalAlignment="Center" Margin="10,10,0,0"
                                ToolTip.Tip="{ext:Translate TooltipSelectedSystemFavorite2}"
                                Click="SelectedSystemFavoriteButton_Click">
                            <Image Source="avares://SimpleLauncher.Avalonia/images/star.png"
                                   Width="27" Height="27" RenderOptions.BitmapInterpolationMode="HighQuality" />
                        </Button>
                        <Button x:Name="RandomGameButton"
                                Classes="toolbar-icon" Padding="8,4"
                                Grid.Row="1" Grid.RowSpan="2" Grid.Column="4"
                                VerticalAlignment="Center" Margin="10,10,0,0"
                                ToolTip.Tip="{ext:Translate TooltipFeelingLucky}"
                                Click="RandomGameButton_Click">
                            <Image Source="avares://SimpleLauncher.Avalonia/images/dice.png"
                                   Width="27" Height="27" RenderOptions.BitmapInterpolationMode="HighQuality" />
                        </Button>
                        <Button x:Name="RetroAchievementsGameButton"
                                Classes="toolbar-icon" Padding="8,4"
                                Grid.Row="1" Grid.RowSpan="2" Grid.Column="5"
                                VerticalAlignment="Center" Margin="10,10,0,0"
                                ToolTip.Tip="{ext:Translate TooltipShowGamesWithRA}"
                                Command="{Binding ShowGamesWithRetroAchievementsCommand}">
                            <Image Source="avares://SimpleLauncher.Avalonia/images/trophy.png"
                                   Width="27" Height="27" RenderOptions.BitmapInterpolationMode="HighQuality" />
                        </Button>
                        <Button x:Name="MameSortOrderButton"
                                Classes="toolbar-icon" Padding="8,4"
                                Grid.Row="1" Grid.RowSpan="2" Grid.Column="6"
                                VerticalAlignment="Center" Margin="10,10,0,0"
                                ToolTip.Tip="{ext:Translate TooltipSortOrder}"
                                Click="MameSortOrderButton_Click">
                            <Image Source="avares://SimpleLauncher.Avalonia/images/sort-az.png"
                                   Width="27" Height="27" RenderOptions.BitmapInterpolationMode="HighQuality" />
                        </Button>

                        <!-- Column 7: Card size slider (Avalonia extra, kept by request) -->
                        <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="7" Orientation="Horizontal"
                                    VerticalAlignment="Center" Margin="8,0,0,0">
                            <TextBlock Text="◉" Foreground="{DynamicResource TextMutedBrush}"
                                       FontSize="10" VerticalAlignment="Center" />
                            <Slider x:Name="CardSizeSlider"
                                    Width="80" Minimum="50" Maximum="800"
                                    Value="{Binding CardWidth}"
                                    Margin="4,0" VerticalAlignment="Center" />
                            <TextBlock Text="○" Foreground="{DynamicResource TextMutedBrush}"
                                       FontSize="10" VerticalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                </Border>

                <!-- ═══ BODY (Row 1): Game content ═══ -->
                <Border Grid.Row="1" Background="{DynamicResource BgPrimaryBrush}">
                    <Grid>
                        <!-- Toast notification stack (top-right) -->
                        <StackPanel x:Name="ToastStack"
                                    VerticalAlignment="Top" HorizontalAlignment="Right"
                                    Margin="16" MaxWidth="360"
                                    IsVisible="False" ZIndex="100" />

                        <!-- Game browser (grid / list / empty state) — hidden while a section is open -->
                        <Grid x:Name="GameBrowserPanel">

                        <!-- Game Grid View -->
                        <ListBox x:Name="GameGridView"
                                 ItemsSource="{Binding Games}"
                                 IsVisible="{Binding IsGridView}"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <ListBox.Styles>
                                <!-- Neutralize Fluent ListBoxItem chrome (white hover tint / accent
                                     selected fill) — the card Button carries all visual states. -->
                                <Style Selector="ListBoxItem">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Padding" Value="0" />
                                </Style>
                                <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                                    <Setter Property="Background" Value="Transparent" />
                                </Style>
                                <Style Selector="ListBoxItem:pressed /template/ ContentPresenter#PART_ContentPresenter">
                                    <Setter Property="Background" Value="Transparent" />
                                </Style>
                                <Style Selector="ListBoxItem:selected /template/ ContentPresenter#PART_ContentPresenter">
                                    <Setter Property="Background" Value="Transparent" />
                                </Style>
                                <Style Selector="ListBoxItem:selected:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                                    <Setter Property="Background" Value="Transparent" />
                                </Style>
                                <Style Selector="ListBoxItem:selected:pressed /template/ ContentPresenter#PART_ContentPresenter">
                                    <Setter Property="Background" Value="Transparent" />
                                </Style>
                            </ListBox.Styles>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type vm:GameCardViewModel}">
                                    <!-- Card: width from MainViewModel, height from per-system art ratio.
                                         Root is a real Button carrying the WPF GameButton3D 3D effect
                                         (Classes="game-button-3d" — see DarkTheme.axaml). -->
                                    <Button Classes="game-button-3d"
                                            Width="{Binding DataContext.CardWidth, RelativeSource={RelativeSource AncestorType=ListBox}, FallbackValue=168}"
                                            Click="GameCard_Click"
                                            PointerPressed="GameCard_PointerPressed">
                                        <Button.Height>
                                            <MultiBinding Converter="{StaticResource CardHeightConverter}">
                                                <Binding Path="DataContext.CardWidth" RelativeSource="{RelativeSource AncestorType=ListBox}" FallbackValue="168" />
                                                <Binding Path="SystemName" />
                                                <Binding Path="DataContext.IsMixedView" RelativeSource="{RelativeSource AncestorType=ListBox}" FallbackValue="False" />
                                            </MultiBinding>
                                        </Button.Height>

                                        <Grid RowDefinitions="*,Auto">

                                            <!-- Art area -->
                                            <Border Grid.Row="0"
                                                    CornerRadius="{DynamicResource CardCornerRadius}"
                                                    ClipToBounds="True"
                                                    Margin="2">
                                                <Grid>
                                                    <!-- Selection ring -->
                                                    <Border x:Name="SelectionRing"
                                                            BorderBrush="{DynamicResource SelectionRingBrush}"
                                                            BorderThickness="3"
                                                            CornerRadius="{DynamicResource CardCornerRadius}"
                                                            IsVisible="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" />

                                                    <!-- Placeholder (no art) -->
                                                    <Border x:Name="PlaceholderBorder"
                                                            Background="{DynamicResource PlaceholderFillBrush}"
                                                            BorderBrush="{DynamicResource PlaceholderStrokeBrush}"
                                                            BorderThickness="1"
                                                            CornerRadius="10"
                                                            IsVisible="{Binding HasCover, Converter={StaticResource InverseBoolToVisibility}}">
                                                        <TextBlock Text="{Binding DisplayTitle, Converter={StaticResource SmartTitleCase}}"
                                                                   Foreground="{DynamicResource TextMutedBrush}"
                                                                   FontSize="12"
                                                                   TextWrapping="Wrap"
                                                                   TextAlignment="Center"
                                                                   VerticalAlignment="Center"
                                                                   Margin="8" />
                                                    </Border>

                                                    <!-- Cover image -->
                                                    <Image Source="{Binding CoverPath, Converter={StaticResource PathToImage}}"
                                                           Stretch="Uniform"
                                                           IsVisible="{Binding HasCover}"
                                                           RenderOptions.BitmapInterpolationMode="HighQuality" />

                                                    <!-- Favorite heart -->
                                                    <Border Background="#99000000"
                                                            CornerRadius="0,0,8,0"
                                                            IsVisible="{Binding IsFavorite}"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Top"
                                                            Padding="4">
                                                        <TextBlock Text="♥"
                                                                   Foreground="{DynamicResource FavoriteHeartBrush}"
                                                                   FontSize="14"
                                                                   AutomationProperties.Name="{Binding IsFavorite, Converter={StaticResource FavoriteStatusConverter}}" />
                                                    </Border>

                                                    <!-- RA trophy badge -->
                                                    <Border Background="#99000000"
                                                            CornerRadius="8,0,0,0"
                                                            IsVisible="{Binding IsRaSupported}"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Bottom"
                                                            Padding="4,2">
                                                        <TextBlock Text="🏆"
                                                                   FontSize="12"
                                                                   ToolTip.Tip="RetroAchievements supported" />
                                                    </Border>
                                                </Grid>
                                            </Border>

                                            <!-- Caption area -->
                                            <StackPanel Grid.Row="1" Margin="4,6,4,4">
                                                <TextBlock Text="{Binding DisplayTitle, Converter={StaticResource SmartTitleCase}}"
                                                           Foreground="{DynamicResource TextPrimaryBrush}"
                                                           FontFamily="{DynamicResource PrimaryFont}"
                                                           FontSize="{Binding DataContext.CaptionFontSize, RelativeSource={RelativeSource AncestorType=ListBox}, FallbackValue=13}"
                                                           MaxHeight="32"
                                                           TextTrimming="CharacterEllipsis"
                                                           ToolTip.Tip="{Binding DisplayTitle}" />
                                                <!-- Rating stars -->
                                                <StackPanel Orientation="Horizontal"
                                                            IsVisible="{Binding Rating, Converter={StaticResource NullToVisibility}}"
                                                            Margin="0,2,0,0">
                                                    <TextBlock Text="★★★★★"
                                                               Foreground="{DynamicResource TextMutedBrush}"
                                                               FontSize="10" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </Button>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <!-- Game List View — WPF DataGrid parity (6 columns + splitter + preview) -->
                        <Grid IsVisible="{Binding IsGridView, Converter={StaticResource InverseBoolToVisibility}}" ColumnDefinitions="4.5*,5,*">
                            <DataGrid x:Name="GameDataGrid"
                                      Grid.Column="0"
                                      ItemsSource="{Binding Games}"
                                      AutoGenerateColumns="False"
                                      IsReadOnly="True"
                                      CanUserSortColumns="True"
                                      CanUserResizeColumns="True"
                                      CanUserReorderColumns="False"
                                      GridLinesVisibility="All"
                                      BorderThickness="1"
                                      BorderBrush="{DynamicResource BorderSubtleBrush}"
                                      Background="{DynamicResource BgPrimaryBrush}"
                                      Foreground="{DynamicResource TextPrimaryBrush}"
                                      SelectionMode="Single"
                                      Sorting="GameDataGrid_Sorting"
                                      DoubleTapped="GameDataGrid_DoubleTapped"
                                      SelectionChanged="GameDataGrid_SelectionChanged"
                                      PointerReleased="GameDataGrid_RightClick"
                                      ToolTip.Tip="{ext:Translate TooltipGameDataGrid}"
                                      RowHeight="26">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="{ext:Translate FavoriteColumnHeader}" Width="Auto" CanUserSort="True" SortMemberPath="IsFavorite">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Source="avares://SimpleLauncher.Avalonia/images/star.png" Width="16" Height="16"
                                                       IsVisible="{Binding IsFavorite}"
                                                       HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="{ext:Translate FileNameColumnHeader}" Binding="{Binding FileName}" Width="*" />
                                    <DataGridTextColumn Header="{ext:Translate MachineDescriptionColumnHeader}" Binding="{Binding MachineDescription}" Width="*" />
                                    <DataGridTextColumn Header="{ext:Translate FolderPathColumnHeader}" Binding="{Binding FolderPath}" Width="*" />
                                    <DataGridTextColumn Header="{ext:Translate TimesPlayedColumnHeader}" Binding="{Binding TimesPlayed}" Width="Auto" />
                                    <DataGridTextColumn Header="{ext:Translate PlayTimeColumnHeader}" Binding="{Binding PlayTime}" Width="Auto" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <GridSplitter Grid.Column="1" Width="5" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Stretch" ResizeDirection="Columns" />
                            <Border Grid.Column="2" BorderBrush="{DynamicResource BorderSubtleBrush}" BorderThickness="1" Padding="5" Margin="5,0">
                                <Grid RowDefinitions="Auto,*">
                                    <TextBlock Text="{ext:Translate PreviewImage}" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,5" />
                                    <Border Grid.Row="1" ClipToBounds="True" CornerRadius="6">
                                        <Image x:Name="ListViewPreviewImage"
                                               Stretch="Uniform"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               RenderOptions.BitmapInterpolationMode="HighQuality" />
                                    </Border>
                                </Grid>
                            </Border>
                        </Grid>

                        <!-- Empty state -->
                        <StackPanel x:Name="EmptyState"
                                    VerticalAlignment="Center" HorizontalAlignment="Center"
                                    IsVisible="{Binding IsEmpty}">
                            <TextBlock Text="🎮" FontSize="64" HorizontalAlignment="Center"
                                       Foreground="{DynamicResource TextMutedBrush}" />
                            <TextBlock Text="No Games Found"
                                       FontSize="20" FontWeight="Medium"
                                       Foreground="{DynamicResource TextPrimaryBrush}"
                                       HorizontalAlignment="Center" Margin="0,16,0,4"
                                       FontFamily="{DynamicResource PrimaryFont}" />
                            <TextBlock Text="Select a system or scan for games"
                                       FontSize="13"
                                       Foreground="{DynamicResource TextSecondaryBrush}"
                                       HorizontalAlignment="Center"
                                       FontFamily="{DynamicResource PrimaryFont}" />
                        </StackPanel>
                        </Grid>

                        <!-- Loading overlay — ZIndex 9999 parity with WPF ContentControl Panel.ZIndex=9999 -->
                        <Border x:Name="LoadingOverlay"
                                Background="{DynamicResource OverlayProcessingBrush}"
                                IsVisible="{Binding IsLoading}" ZIndex="9999">
                            <Grid>
                                <!-- Center Content (Spinner and Message) -->
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <ProgressBar IsIndeterminate="True" Width="200" Height="4"
                                                 Foreground="{DynamicResource AccentBrush}" />
                                    <TextBlock x:Name="LoadingMessage"
                                               Text="{Binding LoadingMessage}"
                                               Foreground="White" FontSize="14"
                                               HorizontalAlignment="Center" Margin="0,12,0,0" />
                                </StackPanel>

                                <!-- Emergency Return Button at Bottom Right -->
                                <Button x:Name="EmergencyReturnButton"
                                        Content="Return"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Margin="30"
                                        Padding="15,8"
                                        FontSize="14"
                                        FontWeight="Bold"
                                        Background="#AAE53935"
                                        Foreground="White"
                                        BorderBrush="White"
                                        BorderThickness="1"
                                        Cursor="Hand"
                                        ToolTip.Tip="Click here if the loading screen is stuck to return to the main menu"
                                        Click="EmergencyReturnButton_Click" />
                            </Grid>
                        </Border>

                        <!-- ═══ SYSTEM SELECTION SCREEN (WPF DisplaySystemSelectionScreenAsync parity) ═══ -->
                        <Border x:Name="SystemSelectionRoot" IsVisible="False"
                                Background="{DynamicResource BgPrimaryBrush}" Padding="16">
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Top" Text="Select a System"
                                           FontSize="22" FontWeight="Bold"
                                           Foreground="{DynamicResource TextPrimaryBrush}"
                                           Margin="0,0,0,12"
                                           FontFamily="{DynamicResource PrimaryFont}" />
                                <TextBlock x:Name="NoSystemsConfiguredMessage"
                                           DockPanel.Dock="Top"
                                           Text="No systems configured. Please use the 'Edit System' menu to add systems."
                                           FontSize="14"
                                           Foreground="{DynamicResource TextSecondaryBrush}"
                                           IsVisible="False"
                                           Margin="0,0,0,12" />
                                <ScrollViewer>
                                    <WrapPanel x:Name="SystemSelectionWrapPanel" />
                                </ScrollViewer>
                            </DockPanel>
                        </Border>

                        <!-- ═══ FAVORITES SECTION (WPF FavoritesPage equivalent) ═══ -->
                        <Grid x:Name="FavoritesSectionRoot" IsVisible="False" RowDefinitions="Auto,*" Margin="10">
                            <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="8"
                                        Margin="0,4,0,8" VerticalAlignment="Center">
                                <TextBlock Text="{ext:Translate Favorites}" FontSize="22" FontWeight="Bold"
                                           VerticalAlignment="Center" Margin="0,0,12,0"
                                           FontFamily="{DynamicResource PrimaryFont}" />
                                <Button Classes="secondary" Content="{ext:Translate RemoveFromFavorites}"
                                        ToolTip.Tip="{ext:Translate TooltipRemoveFromFavorites}"
                                        Click="FavoritesRemoveButton_Click" />
                                <Button Classes="primary" Content="{ext:Translate LaunchSelectedGame}"
                                        ToolTip.Tip="{ext:Translate TooltipLaunchFavorite}"
                                        Command="{Binding LaunchSelectedCommand}" />
                            </StackPanel>
                            <Grid Grid.Row="1" ColumnDefinitions="*,6,240">
                                <DataGrid Grid.Column="0"
                                          x:Name="FavoritesDataGrid"
                                          ItemsSource="{Binding Favorites}"
                                          SelectedItem="{Binding SelectedFavorite}"
                                          SelectionMode="Extended"
                                          AutoGenerateColumns="False"
                                          IsReadOnly="True"
                                          GridLinesVisibility="All"
                                          BorderThickness="1"
                                          ToolTip.Tip="{ext:Translate TooltipFavoritesDataGrid}"
                                          DoubleTapped="FavoritesDataGrid_DoubleTapped"
                                          KeyDown="FavoritesDataGrid_KeyDown"
                                          PointerReleased="FavoritesDataGrid_RightClick">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="{ext:Translate FileNameColumnHeader}" Binding="{Binding DisplayName}" Width="*" />
                                        <DataGridTextColumn Header="{ext:Translate MachineDescriptionMameHeader}" Binding="{Binding MachineDescription}" Width="*" />
                                        <DataGridTextColumn Header="{ext:Translate DefaultEmulatorHeader}" Binding="{Binding DefaultEmulator}" Width="180" />
                                        <DataGridTextColumn Header="{ext:Translate SystemNameHeader}" Binding="{Binding SystemName}" Width="200" />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <GridSplitter Grid.Column="1" Width="6"
                                              Background="Transparent"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Stretch" />
                                <Grid Grid.Column="2" RowDefinitions="Auto,*">
                                    <TextBlock Grid.Row="0" Text="{ext:Translate PreviewImage}"
                                               FontSize="14" FontWeight="Bold"
                                               HorizontalAlignment="Center"
                                               Margin="0,0,0,10" />
                                    <Border Grid.Row="1" BorderBrush="{DynamicResource BorderSubtleBrush}"
                                            BorderThickness="1" Padding="5">
                                        <Image Source="{Binding PreviewImagePath, Converter={StaticResource PathToImage}}"
                                               Stretch="Uniform"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               RenderOptions.BitmapInterpolationMode="HighQuality" />
                                    </Border>
                                </Grid>
                            </Grid>
                        </Grid>

                        <!-- ═══ PLAY HISTORY SECTION (WPF PlayHistoryPage equivalent) ═══ -->
                        <Grid x:Name="PlayHistorySectionRoot" IsVisible="False" RowDefinitions="Auto,Auto,*" Margin="10">
                            <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="8"
                                        Margin="0,4,0,4" VerticalAlignment="Center">
                                <TextBlock Text="Play History" FontSize="22" FontWeight="Bold"
                                           VerticalAlignment="Center" Margin="0,0,12,0"
                                           FontFamily="{DynamicResource PrimaryFont}" />
                                <Button Classes="secondary" Content="Remove from History"
                                        Command="{Binding RemoveSelectedCommand}" />
                                <Button Classes="secondary" Content="Remove All from History"
                                        Command="{Binding RemoveAllCommand}" />
                                <Button Classes="primary" Content="Launch Selected Game"
                                        Command="{Binding LaunchSelectedCommand}" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="8" Margin="0,0,0,8">
                                <Button Classes="secondary" Content="Sort by Date"
                                        Command="{Binding SortByDateCommand}" />
                                <Button Classes="secondary" Content="Sort by Play Time"
                                        Command="{Binding SortByTotalPlayTimeCommand}" />
                                <Button Classes="secondary" Content="Sort by Times Played"
                                        Command="{Binding SortByTimesPlayedCommand}" />
                            </StackPanel>
                            <Grid Grid.Row="2" ColumnDefinitions="*,6,240">
                                <DataGrid Grid.Column="0"
                                          x:Name="PlayHistoryDataGrid"
                                          ItemsSource="{Binding PlayHistoryList}"
                                          SelectedItem="{Binding SelectedItem}"
                                          AutoGenerateColumns="False"
                                          IsReadOnly="True"
                                          GridLinesVisibility="All"
                                          BorderThickness="1"
                                          DoubleTapped="PlayHistoryDataGrid_DoubleTapped"
                                          KeyDown="PlayHistoryDataGrid_KeyDown"
                                          PointerReleased="PlayHistoryDataGrid_RightClick">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="File Name" Binding="{Binding DisplayName}" Width="*" />
                                        <DataGridTextColumn Header="Machine Description" Binding="{Binding MachineDescription}" Width="*" />
                                        <DataGridTextColumn Header="System Name" Binding="{Binding SystemName}" Width="160" />
                                        <DataGridTextColumn Header="Default Emulator" Binding="{Binding DefaultEmulator}" Width="180" />
                                        <DataGridTextColumn Header="Times Played" Binding="{Binding TimesPlayed}" Width="110" />
                                        <DataGridTextColumn Header="Play Time" Binding="{Binding FormattedPlayTime}" Width="110" />
                                        <DataGridTextColumn Header="Last Played Date" Binding="{Binding LastPlayDate}" Width="130" />
                                        <DataGridTextColumn Header="Last Played Time" Binding="{Binding LastPlayTime}" Width="130" />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <GridSplitter Grid.Column="1" Width="6"
                                              Background="Transparent"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Stretch" />
                                <Border Grid.Column="2" BorderBrush="{DynamicResource BorderSubtleBrush}"
                                        BorderThickness="1" Padding="5">
                                    <Image Source="{Binding SelectedItem.CoverImage, Converter={StaticResource PathToImage}}"
                                           Stretch="Uniform"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           RenderOptions.BitmapInterpolationMode="HighQuality" />
                                </Border>
                            </Grid>
                        </Grid>

                        <!-- ═══ GLOBAL SEARCH SECTION (WPF GlobalSearchPage equivalent) ═══ -->
                        <Grid x:Name="GlobalSearchSectionRoot" IsVisible="False" RowDefinitions="Auto,Auto,*" Margin="10">
                            <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="8"
                                        Margin="0,4,0,4" VerticalAlignment="Center">
                                <TextBlock Text="Global Search" FontSize="22" FontWeight="Bold"
                                           VerticalAlignment="Center" Margin="0,0,12,0"
                                           FontFamily="{DynamicResource PrimaryFont}" />
                                <TextBox x:Name="GlobalSearchTextBox" Width="220" VerticalAlignment="Center"
                                         Text="{Binding SearchText}"
                                         KeyDown="GlobalSearchTextBox_KeyDown" />
                                <ComboBox ItemsSource="{Binding SystemNames}"
                                          SelectedIndex="{Binding SelectedSystemIndex}"
                                          Width="180" VerticalAlignment="Center" />
                                <Button Classes="secondary" Content="Search" VerticalAlignment="Center"
                                        Command="{Binding SearchCommand}" />
                                <Button Classes="primary" Content="Launch Selected" VerticalAlignment="Center"
                                        Command="{Binding LaunchSelectedCommand}"
                                        IsEnabled="{Binding LaunchButtonEnabled}" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="16" Margin="0,0,0,8">
                                <CheckBox Content="Filename" IsChecked="{Binding SearchFilename}" />
                                <CheckBox Content="MAME Description" IsChecked="{Binding SearchMameDescription}" />
                                <CheckBox Content="Folder Name" IsChecked="{Binding SearchFolderName}" />
                                <CheckBox Content="Search Recursively" IsChecked="{Binding SearchRecursively}" />
                                <TextBlock Text="{Binding ResultsCountText}" FontWeight="SemiBold"
                                           VerticalAlignment="Center"
                                           Foreground="{DynamicResource TextSecondaryBrush}" />
                            </StackPanel>
                            <Grid Grid.Row="2" ColumnDefinitions="*,6,240">
                                <Grid Grid.Column="0">
                                    <DataGrid x:Name="GlobalSearchResultsDataGrid"
                                              ItemsSource="{Binding SearchResults}"
                                              SelectedItem="{Binding SelectedResult}"
                                              AutoGenerateColumns="False"
                                              IsReadOnly="True"
                                              GridLinesVisibility="All"
                                              BorderThickness="1"
                                              DoubleTapped="GlobalSearchResults_DoubleTapped"
                                              PointerReleased="GlobalSearchResults_RightClick">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="File Name" Binding="{Binding FileNameWithExtension}" Width="*" />
                                            <DataGridTextColumn Header="Machine Name" Binding="{Binding MachineName}" Width="*" />
                                            <DataGridTextColumn Header="Default Emulator" Binding="{Binding DefaultEmulator}" Width="180" />
                                            <DataGridTextColumn Header="System Name" Binding="{Binding SystemName}" Width="200" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <Border Background="{DynamicResource BgPrimaryBrush}"
                                            IsVisible="{Binding NoResultsVisible}"
                                            BorderBrush="{DynamicResource BorderSubtleBrush}"
                                            BorderThickness="1" CornerRadius="2">
                                        <TextBlock Text="No results found"
                                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                                   FontSize="18" FontWeight="Bold"
                                                   Foreground="{DynamicResource TextPrimaryBrush}"
                                                   Margin="20" />
                                    </Border>
                                </Grid>
                                <GridSplitter Grid.Column="1" Width="6"
                                              Background="Transparent"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Stretch" />
                                <Border Grid.Column="2" BorderBrush="{DynamicResource BorderSubtleBrush}"
                                        BorderThickness="1" Padding="5">
                                    <Image Source="{Binding SelectedResult.CoverImage, Converter={StaticResource PathToImage}}"
                                           Stretch="Uniform"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           RenderOptions.BitmapInterpolationMode="HighQuality" />
                                </Border>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>

                <!-- ═══ STATUS BAR (Bottom) — WPF StatusBarArea parity: StatusText + Pagination + System + PlayTime ═══ -->
                <Border Grid.Row="2" Background="{DynamicResource BgSecondaryBrush}"
                        BorderBrush="{DynamicResource BorderSubtleBrush}" BorderThickness="0,1,0,0">
                    <Grid Margin="10,0" ColumnDefinitions="Auto,*,Auto,Auto,Auto">
                        <!-- Left: general status (WPF StatusBarText) -->
                        <TextBlock x:Name="StatusLeft"
                                   Text="{Binding StatusText}"
                                   Foreground="{DynamicResource TextMutedBrush}"
                                   FontSize="11" VerticalAlignment="Center"
                                   HorizontalAlignment="Left" />
                        <!-- Center: pagination — Prev + TotalFilesLabel + Next (WPF TotalFilesLabel parity) -->
                        <StackPanel x:Name="PaginationPanel" Grid.Column="1" Orientation="Horizontal"
                                    Spacing="8" VerticalAlignment="Center" HorizontalAlignment="Center"
                                    IsVisible="False">
                            <Button x:Name="PrevPageButton"
                                    Classes="secondary"
                                    Padding="8,3"
                                    IsEnabled="False"
                                    Click="PrevPage_Click"
                                    ToolTip.Tip="{ext:Translate TooltipPreviousPage}">
                                <Image Source="avares://SimpleLauncher.Avalonia/images/arrowleft.png"
                                       Width="16" Height="16" RenderOptions.BitmapInterpolationMode="HighQuality" />
                            </Button>
                            <TextBlock x:Name="PaginationLabel"
                                       Foreground="{DynamicResource TextMutedBrush}"
                                       FontSize="11" VerticalAlignment="Center" />
                            <Button x:Name="NextPageButton"
                                    Classes="secondary"
                                    Padding="8,3"
                                    IsEnabled="False"
                                    Click="NextPage_Click"
                                    ToolTip.Tip="{ext:Translate TooltipNextPage}">
                                <Image Source="avares://SimpleLauncher.Avalonia/images/arrowright.png"
                                       Width="16" Height="16" RenderOptions.BitmapInterpolationMode="HighQuality" />
                            </Button>
                        </StackPanel>
                        <!-- Game count fallback (shown when pagination not visible) — mirrors WPF TotalFilesLabel content -->
                        <TextBlock x:Name="GameCountTextBlock"
                                   Grid.Column="1"
                                   Text="{Binding GameCountText}"
                                   Foreground="{DynamicResource TextMutedBrush}"
                                   FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Center"
                                   IsVisible="{Binding #PaginationPanel.IsVisible, Converter={StaticResource InverseBoolToVisibility}}" />
                        <!-- Right: System info (WPF CurrentSystemInfo parity) -->
                        <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="4"
                                    VerticalAlignment="Center" HorizontalAlignment="Right"
                                    Margin="12,0,8,0">
                            <Image Source="avares://SimpleLauncher.Avalonia/images/gamepad.png" Width="16" Height="16" VerticalAlignment="Center" />
                            <TextBlock Text="{ext:Translate System}"
                                       Foreground="{DynamicResource TextMutedBrush}"
                                       FontSize="11" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding SelectedSystem, FallbackValue=''}"
                                       Foreground="{DynamicResource TextMutedBrush}"
                                       FontSize="11" VerticalAlignment="Center" />
                        </StackPanel>
                        <!-- Right: Play-time display (WPF IsPlayTimeVisible / PlayTime parity) -->
                        <StackPanel Grid.Column="3" Orientation="Horizontal" Spacing="4"
                                    VerticalAlignment="Center" HorizontalAlignment="Right"
                                    IsVisible="{Binding IsPlayTimeVisible}">
                            <Image Source="avares://SimpleLauncher.Avalonia/images/playhistory.png" Width="16" Height="16" VerticalAlignment="Center" />
                            <TextBlock Text="{ext:Translate Playtime}"
                                       Foreground="{DynamicResource TextMutedBrush}"
                                       FontSize="11" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding PlayTime}"
                                       Foreground="{DynamicResource TextMutedBrush}"
                                       FontSize="11" VerticalAlignment="Center" />
                        </StackPanel>
                        <!-- Far right: secondary status (kept for toast compatibility) -->
                        <TextBlock x:Name="StatusRight" Grid.Column="4"
                                   Foreground="{DynamicResource TextMutedBrush}"
                                   FontSize="11" VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   IsVisible="False" />
                    </Grid>
                </Border>

            </Grid>
        </Grid>

    </Grid>
</Window>