<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <system:String x:Key="&lt;_Prev">&lt; 上一页</system:String>
    <system:String x:Key="1000games">1000 个游戏</system:String>
    <system:String x:Key="100games">100 个游戏</system:String>
    <system:String x:Key="100pixels">100 像素</system:String>
    <system:String x:Key="150pixels">150 像素</system:String>
    <system:String x:Key="1ststep">第1步</system:String>
    <system:String x:Key="200games">200 个游戏</system:String>
    <system:String x:Key="200pixels">200 像素</system:String>
    <system:String x:Key="250pixels">250 像素</system:String>
    <system:String x:Key="2ndstep">第2步</system:String>
    <system:String x:Key="300games">300 个游戏</system:String>
    <system:String x:Key="300pixels">300 像素</system:String>
    <system:String x:Key="350pixels">350 像素</system:String>
    <system:String x:Key="3rdstep">第3步</system:String>
    <system:String x:Key="400games">400 个游戏</system:String>
    <system:String x:Key="400pixels">400 像素</system:String>
    <system:String x:Key="450pixels">450 像素</system:String>
    <system:String x:Key="500games">500 个游戏</system:String>
    <system:String x:Key="500pixels">500 像素</system:String>
    <system:String x:Key="550pixels">550 像素</system:String>
    <system:String x:Key="600pixels">600 像素</system:String>
    <system:String x:Key="About">关于</system:String>
    <system:String x:Key="AccentColors">强调色</system:String>
    <system:String x:Key="AccessIssue">访问问题</system:String>
    <system:String x:Key="AdditionallygrantSimpleLauncher">此外，请授予 'Simple Launcher' 管理员权限以修复文件访问的问题。</system:String>
    <system:String x:Key="AddNewSystem">添加新系统</system:String>
    <system:String x:Key="AddSystem">添加系统</system:String>
    <system:String x:Key="AddToFavorites">添加到收藏夹</system:String>
    <system:String x:Key="Afilereadwriteerroroccurred">下载后发生文件读写错误。</system:String>
    <system:String x:Key="allowingyoutochoosethe">允许您选择要捕获的窗口。</system:String>
    <system:String x:Key="alreadyexists">已存在。</system:String>
    <system:String x:Key="Alsoverifythattheemulator">请确认模拟器配置正确。检查是否需要 BIOS 或系统文件才能正常工作。</system:String>
    <system:String x:Key="Alternativelythelaunchmayhavebeenblockedby">或者，启动可能已被您的杀毒软件阻止。在这种情况下，请配置您的杀毒软件以允许启动 'FindRomCover.exe'。</system:String>
    <system:String x:Key="Amber">琥珀色</system:String>
    <system:String x:Key="Anerroroccurredwhilesending">发送错误报告时发生错误。</system:String>
    <system:String x:Key="Anerroroccurredwhiletryingtolaunch">尝试启动 'FindRomCover.exe' 时发生错误。</system:String>
    <system:String x:Key="Anopensourceemulatorfrontend">一个开源的仿真器前端</system:String>
    <system:String x:Key="AnotherpossibilityistheROM">另一种可能性是 ROM 或依赖文件（如 DLL）已损坏。</system:String>
    <system:String x:Key="Anotherpossiblecausefortheerror">该错误的另一种可能原因是模拟器的完整性出现问题。</system:String>
    <system:String x:Key="ApplicationFolder">应用程序文件夹：</system:String>
    <system:String x:Key="Areyousureyouwanttodeletethefile">确定要删除此文件吗？</system:String>
    <system:String x:Key="Areyousureyouwanttodeletethis">您确定要删除此系统吗？</system:String>
    <system:String x:Key="Aselectionwindowwillopenin">选择窗口将会打开</system:String>
    <system:String x:Key="assoonasyouselectawindow">一旦您选择了一个窗口，将会截图并将其保存到所选系统的图像文件夹中。</system:String>
    <system:String x:Key="BaseTheme">基础主题</system:String>
    <system:String x:Key="BatchConvertTo7z">批量转换为 7z</system:String>
    <system:String x:Key="BatchConvertToCHD">批量转换为 CHD</system:String>
    <system:String x:Key="BatchConvertToZip">批量转换为 Zip</system:String>
    <system:String x:Key="Blue">蓝色</system:String>
    <system:String x:Key="Brown">棕色</system:String>
    <system:String x:Key="BugReport">错误报告</system:String>
    <system:String x:Key="Bugreportsent">错误报告已成功发送。</system:String>
    <system:String x:Key="ButIfoundabackupfile">但我找到了一个备份文件。</system:String>
    <system:String x:Key="Cabinet">机柜</system:String>
    <system:String x:Key="Cabinetnotfound">未找到机柜</system:String>
    <system:String x:Key="cannotbeextracted">无法提取。</system:String>
    <system:String x:Key="Cannotlaunchthegame">无法启动游戏。</system:String>
    <system:String x:Key="Cart">卡带</system:String>
    <system:String x:Key="Cartnotfound">未找到卡带</system:String>
    <system:String x:Key="CheckForUpdate">检查更新</system:String>
    <system:String x:Key="Chooseasystem">选择一个系统</system:String>
    <system:String x:Key="ChooseFolder">选择文件夹</system:String>
    <system:String x:Key="ChoosefolderwithROMs">选择该系统的 ROM 或 ISO 文件夹</system:String>
    <system:String x:Key="Close">关闭</system:String>
    <system:String x:Key="Cobalt">钴蓝色</system:String>
    <system:String x:Key="Confirmation">确认</system:String>
    <system:String x:Key="ConfirmDeletion">确认删除</system:String>
    <system:String x:Key="Coredownloadwascanceled">核心文件下载已取消。</system:String>
    <system:String x:Key="Corefor">核心适用于</system:String>
    <system:String x:Key="Couldnotfindafilewiththeextensiondefined">无法在提取文件夹中找到具有 '提取后执行的扩展名' 的文件。</system:String>
    <system:String x:Key="Cover">封面</system:String>
    <system:String x:Key="Covernotfound">未找到封面</system:String>
    <system:String x:Key="CreateBatchFilesForPS3Games">为 PS3 游戏创建批处理文件</system:String>
    <system:String x:Key="CreateBatchFilesForScummVMGames">为 ScummVM 游戏创建批处理文件</system:String>
    <system:String x:Key="CreateBatchFilesForSegaModel3Games">为 Sega Model3 游戏创建批处理文件</system:String>
    <system:String x:Key="CreateBatchFilesForWindowsGames">为 Windows 游戏创建批处理文件</system:String>
    <system:String x:Key="CreateBatchFilesForXbox360XBLAGames">为 Xbox 360 XBLA 游戏创建批处理文件</system:String>
    <system:String x:Key="createdaimagefolderforthisSystemat">已在以下位置为此系统创建了一个图片文件夹：</system:String>
    <system:String x:Key="Crimson">深红色</system:String>
    <system:String x:Key="Cyan">青色</system:String>
    <system:String x:Key="Dark">深色</system:String>
    <system:String x:Key="DefaultImageFolder">[使用默认图片文件夹]</system:String>
    <system:String x:Key="DeleteExistingSystem">删除现有系统</system:String>
    <system:String x:Key="DeleteGame">删除游戏</system:String>
    <system:String x:Key="DeleteSelectedSystem">删除所选系统</system:String>
    <system:String x:Key="DeveloperSuggestion">开发者建议</system:String>
    <system:String x:Key="didnotfindaROMhistory">在本地数据库中未找到所选文件的 ROM 历史记录。</system:String>
    <system:String x:Key="Displayingfiles">正在显示文件</system:String>
    <system:String x:Key="Displayingfiles0to">显示文件从 0 到</system:String>
    <system:String x:Key="doesnothavetheprivilegestolaunch">没有权限启动外部程序（如模拟器）时，会发生此类错误。</system:String>
    <system:String x:Key="Donate">捐赠</system:String>
    <system:String x:Key="DownloadandExtractImage">下载并解压图像包（如果可用）</system:String>
    <system:String x:Key="DownloadandInstall">下载并安装模拟器及其核心</system:String>
    <system:String x:Key="DownloadCanceled">下载已取消</system:String>
    <system:String x:Key="DownloadComplete">下载完成</system:String>
    <system:String x:Key="DownloadCore">下载核心</system:String>
    <system:String x:Key="downloadedandextractedsuccessfully">已成功下载并解压。</system:String>
    <system:String x:Key="DownloadEmulator">下载模拟器</system:String>
    <system:String x:Key="DownloadError">下载错误</system:String>
    <system:String x:Key="Downloaderror2">下载错误。</system:String>
    <system:String x:Key="DownloadImagePack">下载图像包</system:String>
    <system:String x:Key="DownloadorExtractionFailed">下载或解压失败</system:String>
    <system:String x:Key="DownloadProgress">下载进度</system:String>
    <system:String x:Key="Downloadwascanceled">下载已取消。</system:String>
    <system:String x:Key="Doyouwanttoautomaticallyreinstall">您是否希望自动重新安装 'Simple Launcher' 来解决问题？</system:String>
    <system:String x:Key="Doyouwanttodownloadandinstall">您希望自动下载并安装最新版本吗？</system:String>
    <system:String x:Key="Doyouwanttoopenfile">是否希望打开文件 'error_user.log' 以排查错误？</system:String>
    <system:String x:Key="Doyouwanttoopenthefile">是否希望打开文件 'error_user.log' 以排查错误？</system:String>
    <system:String x:Key="Doyouwanttooverwriteit">您想覆盖它吗？</system:String>
    <system:String x:Key="Doyouwanttoreinstall">您是否想重新安装 'Simple Launcher' 来解决此问题？</system:String>
    <system:String x:Key="Doyouwanttosearchonline">您想在线搜索 ROM 历史记录吗？</system:String>
    <system:String x:Key="EasyMode">简单模式</system:String>
    <system:String x:Key="EditExistingSystem">编辑现有系统</system:String>
    <system:String x:Key="EditLinks">编辑链接</system:String>
    <system:String x:Key="EditSystem">编辑系统</system:String>
    <system:String x:Key="EditSystemEasyMode">编辑系统 - 简易模式</system:String>
    <system:String x:Key="Emailoptional">邮箱（可选）</system:String>
    <system:String x:Key="Emerald">祖母绿</system:String>
    <system:String x:Key="Emulator">模拟器</system:String>
    <system:String x:Key="Emulator1Location">模拟器1位置</system:String>
    <system:String x:Key="Emulator1Nameisrequired">“模拟器1名称”是必需的。</system:String>
    <system:String x:Key="Emulator1NameRequired">模拟器1名称（必填）</system:String>
    <system:String x:Key="Emulator1Parameters">模拟器1参数</system:String>
    <system:String x:Key="Emulator2Location">模拟器2位置</system:String>
    <system:String x:Key="Emulator2NameMaybeRequired">模拟器2名称（可能需要）</system:String>
    <system:String x:Key="Emulator2Parameters">模拟器2参数</system:String>
    <system:String x:Key="Emulator3Location">模拟器3位置</system:String>
    <system:String x:Key="Emulator3NameMaybeRequired">模拟器3名称（可能需要）</system:String>
    <system:String x:Key="Emulator3Parameters">模拟器3参数</system:String>
    <system:String x:Key="Emulator4Location">模拟器4位置</system:String>
    <system:String x:Key="Emulator4NameMaybeRequired">模拟器4名称（可能需要）</system:String>
    <system:String x:Key="Emulator4Parameters">模拟器4参数</system:String>
    <system:String x:Key="Emulator5Location">模拟器5位置</system:String>
    <system:String x:Key="Emulator5NameMaybeRequired">模拟器5名称（可能需要）</system:String>
    <system:String x:Key="Emulator5Parameters">模拟器5参数</system:String>
    <system:String x:Key="Emulatordownloadwascanceled">模拟器下载已取消。</system:String>
    <system:String x:Key="Emulatorfor">模拟器适用于</system:String>
    <system:String x:Key="EmulatorLocation">模拟器位置</system:String>
    <system:String x:Key="EmulatorName">模拟器名称</system:String>
    <system:String x:Key="EmulatorParameters">模拟器参数</system:String>
    <system:String x:Key="Enable">启用</system:String>
    <system:String x:Key="EnsuretheSimpleLauncher">确保 'Simple Launcher' 文件夹位于具有写入权限的文件目录中。</system:String>
    <system:String x:Key="Error">错误</system:String>
    <system:String x:Key="Errordownloadingemulator">下载模拟器时发生错误。</system:String>
    <system:String x:Key="Exit">退出</system:String>
    <system:String x:Key="ExpertMode">专家模式</system:String>
    <system:String x:Key="ExtensiontoLaunchAfterExtraction">当启用了“启动前解压文件”时，“解压后启动的扩展名”是必需的。</system:String>
    <system:String x:Key="ExtensiontoLaunchAfterExtractionMaybeRequired">解压后启动的扩展名（可能需要）</system:String>
    <system:String x:Key="ExtensiontoSearchintheSystemFolder">“在系统文件夹中搜索的扩展名”不能为空或只包含空格。</system:String>
    <system:String x:Key="ExtensiontoSearchintheSystemFolderRequired">需要在系统文件夹中搜索的扩展名（必填）</system:String>
    <system:String x:Key="ExtractFileBeforeLaunch">启动前解压文件？</system:String>
    <system:String x:Key="Extractingcompressed">正在解压缩文件，请稍候...</system:String>
    <system:String x:Key="ExtractionError">解压错误</system:String>
    <system:String x:Key="ExtractionfailedCouldnotfindthetemporary">提取失败。找不到临时提取文件夹。</system:String>
    <system:String x:Key="Failedtoloadlanguageresources">无法加载语言资源。</system:String>
    <system:String x:Key="Failedtostarttheemulator">模拟器启动失败或无法正确结束运行。</system:String>
    <system:String x:Key="Favorites">收藏夹</system:String>
    <system:String x:Key="Fileappsettingsjsonismissing">缺少文件 'appsettings.json'。</system:String>
    <system:String x:Key="FileDeleted">文件已删除</system:String>
    <system:String x:Key="FileFormatsToLaunch">解压后启动的文件格式</system:String>
    <system:String x:Key="FileFormatsToSearch">在系统文件夹中搜索的文件格式</system:String>
    <system:String x:Key="FileNotFound">文件未找到</system:String>
    <system:String x:Key="FindRomCoverexewasnotfound">'FindRomCover.exe' 在预期路径中未找到。</system:String>
    <system:String x:Key="Flyer">宣传单</system:String>
    <system:String x:Key="Flyernotfound">未找到宣传单</system:String>
    <system:String x:Key="folder">。</system:String>
    <system:String x:Key="GamepadSupport">手柄支持</system:String>
    <system:String x:Key="GameplaySnapshot">游戏截图</system:String>
    <system:String x:Key="GameplaySnapshotnotfound">未找到游戏截图</system:String>
    <system:String x:Key="GlobalSearch">全局搜索</system:String>
    <system:String x:Key="GlobalStats">全局统计</system:String>
    <system:String x:Key="GrantSimpleLauncheradministrative">请授予 'Simple Launcher' 管理员权限并重试。</system:String>
    <system:String x:Key="Green">绿色</system:String>
    <system:String x:Key="GridView">网格视图</system:String>
    <system:String x:Key="hasbeenaddedsuccessfully">已成功添加。</system:String>
    <system:String x:Key="hasbeenaddedtofavorites">已添加到收藏夹。</system:String>
    <system:String x:Key="hasbeendeleted">已删除。</system:String>
    <system:String x:Key="hasbeensuccessfullydeleted">已成功删除。</system:String>
    <system:String x:Key="Ialsocreatedfoldersfor">我还为以下内容创建了文件夹：</system:String>
    <system:String x:Key="Icouldnotfindthefile">未找到文件</system:String>
    <system:String x:Key="Ifpossiblerunitwithadministrative">如果可能，请以管理员权限运行。</system:String>
    <system:String x:Key="IfyouaretryingtorunMAME">如果您尝试运行 MAME，请确认您的 ROM 集合与最新版本的 MAME 兼容。</system:String>
    <system:String x:Key="IfyouaretryingtorunRetroarch">如果您尝试运行 Retroarch，请确认已安装核心所需的 BIOS 或其他必要文件。</system:String>
    <system:String x:Key="Ifyoudonotchooseafolder">如果您未选择文件夹，图像将解压到默认文件夹</system:String>
    <system:String x:Key="Ifyouleaveitempty">如果您留空，应用程序将在“roms”文件夹内为该系统创建一个文件夹。</system:String>
    <system:String x:Key="ImageFolderNotExist">系统图片文件夹不存在或未指定。</system:String>
    <system:String x:Key="ImagePackdownloadorextraction">图像包下载或解压失败！</system:String>
    <system:String x:Key="ImagePackdownloadwascanceled">图像包下载已取消。</system:String>
    <system:String x:Key="Imagepackfor">图片包</system:String>
    <system:String x:Key="IncasetheImagePackisnotavailable">如果图像包不可用，您可以通过以下网站下载该系统的图像：</system:String>
    <system:String x:Key="Indigo">靛蓝色</system:String>
    <system:String x:Key="Info">信息</system:String>
    <system:String x:Key="InfoLinkButton">信息链接按钮</system:String>
    <system:String x:Key="Inthiswindow">在此窗口中，您可以轻松下载和安装不需要 BIOS 或系统文件即可运行的模拟器。</system:String>
    <system:String x:Key="Invalidemulatorexecutablepath">模拟器可执行文件路径无效。请检查配置。</system:String>
    <system:String x:Key="InvalidFile">无效的文件</system:String>
    <system:String x:Key="InvalidfilePath">无效的文件路径。</system:String>
    <system:String x:Key="Invalidgamepath">无效的游戏路径：</system:String>
    <system:String x:Key="Invalidworkingdirectory">无效的工作目录。请检查您的文件。</system:String>
    <system:String x:Key="isalreadyinfavorites">已在收藏夹中。</system:String>
    <system:String x:Key="isinstalledinarestrictedfolder">安装在受限制的文件夹中</system:String>
    <system:String x:Key="isminimizedtothetray">已最小化到托盘。</system:String>
    <system:String x:Key="isnotinfavorites">不在收藏夹中。</system:String>
    <system:String x:Key="IsthesystemMAMEbased">系统是基于MAME的吗？</system:String>
    <system:String x:Key="isusedmultipletimes">已被多次使用。每个模拟器名称必须是唯一的。</system:String>
    <system:String x:Key="Itlookslike">看起来</system:String>
    <system:String x:Key="Itneedswriteaccesstoitsfolder">需要对其文件夹的写入权限。</system:String>
    <system:String x:Key="Itwillnotacceptotherextensions">不接受其他扩展名。</system:String>
    <system:String x:Key="Language">语言</system:String>
    <system:String x:Key="LanguageLoadingError">语言加载错误</system:String>
    <system:String x:Key="LaunchGame">启动游戏</system:String>
    <system:String x:Key="LaunchSelectedGame">启动选定的游戏</system:String>
    <system:String x:Key="Light">浅色</system:String>
    <system:String x:Key="Lime">青柠色</system:String>
    <system:String x:Key="Linksrevertedtodefaultvalues">链接已恢复为默认值。</system:String>
    <system:String x:Key="Linkssavedsuccessfully">链接已成功保存。</system:String>
    <system:String x:Key="ListofFavorites">收藏列表</system:String>
    <system:String x:Key="ListView">列表视图</system:String>
    <system:String x:Key="Magenta">洋红色</system:String>
    <system:String x:Key="MakesuretheSimpleLauncher">确保 'Simple Launcher' 文件夹位于具有写入权限的目录中。</system:String>
    <system:String x:Key="Manual">手册</system:String>
    <system:String x:Key="Manualnotfound">操作手册未找到</system:String>
    <system:String x:Key="ManualNotFound">未找到手册</system:String>
    <system:String x:Key="Mauve">淡紫色</system:String>
    <system:String x:Key="nameisrequiredbecauserelateddata">是必需的，因为提供了相关数据。</system:String>
    <system:String x:Key="Nameoptional">姓名（可选）</system:String>
    <system:String x:Key="Next_&gt;">下一页 &gt;</system:String>
    <system:String x:Key="Nofavoritegamesfoundfortheselectedsystem">未找到选定系统的收藏游戏。</system:String>
    <system:String x:Key="nogamesmatched">很遗憾，没有符合您搜索或选择的按钮的游戏。</system:String>
    <system:String x:Key="Noinformationavailableforsystem">没有可用的系统信息：</system:String>
    <system:String x:Key="Noresultsfound">未找到结果。</system:String>
    <system:String x:Key="NoROMhistoryfoundinthelocal">在本地数据库中未找到所选文件的 ROM 历史记录。</system:String>
    <system:String x:Key="Nostatisticsavailabletosave">没有统计数据可保存。请等待数据加载完成。</system:String>
    <system:String x:Key="NoSystemMessage">请选择一个系统</system:String>
    <system:String x:Key="Nosystemnameprovided">未提供系统名称。</system:String>
    <system:String x:Key="Nosystemselected">未选择任何系统</system:String>
    <system:String x:Key="Noupdateavailable">没有可用的更新</system:String>
    <system:String x:Key="Novalidgamefilefoundwith">未找到具有指定扩展名的有效游戏文件：</system:String>
    <system:String x:Key="NumberOfImages">系统图片文件夹中的图片数量：{0}</system:String>
    <system:String x:Key="Olive">橄榄色</system:String>
    <system:String x:Key="Oneormorepathsorparameters">一个或多个路径或参数无效。</system:String>
    <system:String x:Key="Open">打开</system:String>
    <system:String x:Key="OpenInfoLink">打开信息链接</system:String>
    <system:String x:Key="OpenROMHistory">打开ROM历史</system:String>
    <system:String x:Key="OpenVideoLink">打开视频链接</system:String>
    <system:String x:Key="OperationCanceled">操作已取消</system:String>
    <system:String x:Key="Options">选项</system:String>
    <system:String x:Key="Orange">橙色</system:String>
    <system:String x:Key="OrganizeSystemImages">整理系统图像</system:String>
    <system:String x:Key="orthe">或文件夹</system:String>
    <system:String x:Key="outof">共计</system:String>
    <system:String x:Key="PCB">电路板（PCB）</system:String>
    <system:String x:Key="PCBnotfound">未找到电路板（PCB）</system:String>
    <system:String x:Key="Pink">粉色</system:String>
    <system:String x:Key="Playtime">游玩时间：</system:String>
    <system:String x:Key="Pleasechooseasystem">请选择一个系统添加</system:String>
    <system:String x:Key="Pleaseconfigureittorun">请将其配置为以管理员权限运行。</system:String>
    <system:String x:Key="Pleaseeditthissystemto">请编辑此系统以修复问题。</system:String>
    <system:String x:Key="Pleaseenterasearchquery">请输入搜索查询。</system:String>
    <system:String x:Key="Pleaseenterasearchterm">请输入搜索词。</system:String>
    <system:String x:Key="Pleaseenterthedetailsofthebug">请输入错误的详细信息。</system:String>
    <system:String x:Key="Pleasefixthemtoproceed">请修正它们以继续。</system:String>
    <system:String x:Key="Pleasefixthisfield">请修正此字段。</system:String>
    <system:String x:Key="PleasegotoEditSystem">请前往 '编辑系统 - 高级模式' 来编辑此系统。</system:String>
    <system:String x:Key="Pleasemovetheapplicationfoldertoawritablelocationlike">请将应用程序文件夹移动到可写位置，例如</system:String>
    <system:String x:Key="PleaseReinstall">请重新安装</system:String>
    <system:String x:Key="PleasereinstallSimpleLauncher">请重新安装 'Simple Launcher' 以解决问题。</system:String>
    <system:String x:Key="PleasereinstallSimpleLaunchermanually">请手动重新安装 'Simple Launcher'。</system:String>
    <system:String x:Key="Pleasereinstalltheemulator">请重新安装模拟器以确保其正确运行。</system:String>
    <system:String x:Key="Pleaseselectafavoritetoremove">请选择一个收藏进行删除。</system:String>
    <system:String x:Key="Pleaseselectagametolaunch">请选择一个游戏进行启动。</system:String>
    <system:String x:Key="Pleaseselectanemulatorbefore">启动游戏前请选择一个模拟器。</system:String>
    <system:String x:Key="PleaseselectanImagePack">请选择一个图像包</system:String>
    <system:String x:Key="Pleaseselectasystembefore">启动游戏前请选择一个系统。</system:String>
    <system:String x:Key="Pleaseselectasystembeforesearching">请在搜索之前选择一个系统。</system:String>
    <system:String x:Key="Pleaseselectasystemtodelete">请选择要删除的系统。</system:String>
    <system:String x:Key="Pleasetryagainlater">请稍后重试。</system:String>
    <system:String x:Key="PleaseWait">请稍候</system:String>
    <system:String x:Key="PreviewImage">预览图片</system:String>
    <system:String x:Key="Processingpleasewait">正在处理，请稍候...</system:String>
    <system:String x:Key="Purple">紫色</system:String>
    <system:String x:Key="Putcoverimagesforthissysteminside">将此系统的封面图片放入</system:String>
    <system:String x:Key="PutROMsorISOsforthissysteminside">将此系统的ROM或ISO文件放入</system:String>
    <system:String x:Key="Red">红色</system:String>
    <system:String x:Key="RemovefromFavorites">从收藏中移除</system:String>
    <system:String x:Key="RemoveFromFavorites">从收藏夹中移除</system:String>
    <system:String x:Key="Reportsavedsuccessfully">报告已成功保存。</system:String>
    <system:String x:Key="RestoreBackup">恢复备份？</system:String>
    <system:String x:Key="ReverttoDefaultValues">恢复为默认值</system:String>
    <system:String x:Key="RomHistory">ROM 历史记录</system:String>
    <system:String x:Key="ROMHistorynotfound">未找到 ROM 历史记录</system:String>
    <system:String x:Key="SaveorUpdateLinks">保存或更新链接</system:String>
    <system:String x:Key="SaveorUpdateSystem">保存或更新系统</system:String>
    <system:String x:Key="SaveReport">保存报告</system:String>
    <system:String x:Key="Screenshotsavedsuccessfullyat">截图已成功保存至：</system:String>
    <system:String x:Key="Search">搜索</system:String>
    <system:String x:Key="Searchingpleasewait">正在搜索，请稍候...</system:String>
    <system:String x:Key="SearchQueryRequired">搜索查询是必需的</system:String>
    <system:String x:Key="SelectafoldertoextracttheImagePack">请选择一个文件夹解压图像包。</system:String>
    <system:String x:Key="SelectaWindow">选择一个窗口</system:String>
    <system:String x:Key="SelectEmulator">选择模拟器</system:String>
    <system:String x:Key="SelectSystem">选择系统</system:String>
    <system:String x:Key="SelecttheExtractionFolder">选择解压文件夹</system:String>
    <system:String x:Key="SendBugReport">发送错误报告</system:String>
    <system:String x:Key="SetEmulator1Location">设置模拟器1位置</system:String>
    <system:String x:Key="SetEmulator2Location">设置模拟器2位置</system:String>
    <system:String x:Key="SetEmulator3Location">设置模拟器3位置</system:String>
    <system:String x:Key="SetEmulator4Location">设置模拟器4位置</system:String>
    <system:String x:Key="SetEmulator5Location">设置模拟器5位置</system:String>
    <system:String x:Key="SetNumberOfGamesPerPage">设置每页游戏数量</system:String>
    <system:String x:Key="SetSystemFolder">设置系统文件夹</system:String>
    <system:String x:Key="SetSystemImageFolder">设置系统图片文件夹</system:String>
    <system:String x:Key="Setthegamewindowto">将游戏窗口设置为非全屏模式。这很重要。</system:String>
    <system:String x:Key="SetThumbnailSize">设置缩略图大小</system:String>
    <system:String x:Key="ShowAllGames">显示所有游戏</system:String>
    <system:String x:Key="ShowGames">显示游戏</system:String>
    <system:String x:Key="ShowOnlyGamesWithCover">仅显示有封面的游戏</system:String>
    <system:String x:Key="ShowOnlyGamesWithoutCover">仅显示无封面的游戏</system:String>
    <system:String x:Key="Sienna">赭石色</system:String>
    <system:String x:Key="SimpleLauncherwasunabletoopenthe">'Simple Launcher' 因访问问题无法打开 'temp' 文件夹。</system:String>
    <system:String x:Key="Steel">钢铁色</system:String>
    <system:String x:Key="StopDownload">停止下载</system:String>
    <system:String x:Key="Success">成功</system:String>
    <system:String x:Key="System">系统：</system:String>
    <system:String x:Key="System2">系统</system:String>
    <system:String x:Key="SystemAdded">系统已添加</system:String>
    <system:String x:Key="SystemAlreadyExists">系统已存在</system:String>
    <system:String x:Key="SystemFolder">系统文件夹</system:String>
    <system:String x:Key="SystemFoldercannotbeempty">“系统文件夹”不能为空或只包含空格。</system:String>
    <system:String x:Key="SystemFolderOptional">系统文件夹（可选）</system:String>
    <system:String x:Key="SystemImageFolder">系统图片文件夹</system:String>
    <system:String x:Key="SystemImageFoldercannotbeempty">“系统图片文件夹”不能为空或只包含空格。</system:String>
    <system:String x:Key="SystemImageFolderOptional">系统图片文件夹（可选）</system:String>
    <system:String x:Key="SystemNamecannotbeemptyor">“系统名称”不能为空或只包含空格。</system:String>
    <system:String x:Key="SystemNameRequired">系统名称（必填）</system:String>
    <system:String x:Key="SystemNotSelected">未选择系统</system:String>
    <system:String x:Key="Systemsavedsuccessfully">系统已成功保存。</system:String>
    <system:String x:Key="TakeScreenshot">截屏</system:String>
    <system:String x:Key="Taupe">褐灰色</system:String>
    <system:String x:Key="Teal">水鸭色</system:String>
    <system:String x:Key="Temporarilydisableyourantivirussoftware">暂时禁用您的杀毒软件并重试。</system:String>
    <system:String x:Key="Theapplicationcouldnotlaunchtheselectedgame">应用程序无法启动选定的游戏。</system:String>
    <system:String x:Key="Theapplicationfailedtocreate">应用无法为此系统创建所需文件夹。</system:String>
    <system:String x:Key="Theapplicationwillnotbeableto">应用程序将无法发送错误报告。</system:String>
    <system:String x:Key="Thebugwasreportedtothedeveloper">错误已报告给开发者，并将被修复。</system:String>
    <system:String x:Key="Thecurrentversionis">当前版本是</system:String>
    <system:String x:Key="Thedownloadandextractionweresuccessful">下载和解压已成功完成。</system:String>
    <system:String x:Key="Thedownloadedfileisnotavalid">下载的文件不是有效的 ZIP 压缩包。</system:String>
    <system:String x:Key="Theemulatorcouldnotopenthegame">模拟器无法使用指定的参数打开游戏。</system:String>
    <system:String x:Key="Theemulatorcouldnotopenthegamewiththeprovidedparameters">模拟器无法使用提供的参数打开游戏。</system:String>
    <system:String x:Key="Theerrorwasreportedtothedeveloper">错误已报告给开发人员，开发者将努力解决此问题。</system:String>
    <system:String x:Key="Thefavoritehasbeenremovedfromthelist">收藏已从列表中移除。</system:String>
    <system:String x:Key="Thefile">文件</system:String>
    <system:String x:Key="Thefileerroruser">未找到文件 'error_user.log'！</system:String>
    <system:String x:Key="Thefileerroruserlog">'error_user.log' 文件未找到！</system:String>
    <system:String x:Key="Thefileerroruserlogwas">未找到文件 'error_user.log'！</system:String>
    <system:String x:Key="Thefileerroruserlogwasnot">未找到文件 'error_user.log'！</system:String>
    <system:String x:Key="Thefileerroruserlogwasnotfound">未找到文件 'error_user.log'！</system:String>
    <system:String x:Key="Thegamefiledoesnotexist">游戏文件不存在！</system:String>
    <system:String x:Key="Thegamewilllaunchnow">游戏即将启动。</system:String>
    <system:String x:Key="ThelaunchofFindRomCoverexewascanceled">'FindRomCover.exe' 的启动已被用户取消。</system:String>
    <system:String x:Key="Theme">主题</system:String>
    <system:String x:Key="Thename">名称</system:String>
    <system:String x:Key="Theoperationwascanceled">操作已被用户取消。</system:String>
    <system:String x:Key="Thereisasoftwareupdateavailable">有可用的软件更新。</system:String>
    <system:String x:Key="Thereisnocabinetfile">此游戏没有关联的机柜文件。</system:String>
    <system:String x:Key="Thereisnocabinetfileassociated">此收藏没有相关的机台文件。</system:String>
    <system:String x:Key="Thereisnocartassociatedwith">此收藏没有相关的卡带文件。</system:String>
    <system:String x:Key="Thereisnocartfile">此游戏没有关联的卡带文件。</system:String>
    <system:String x:Key="Thereisnocoverassociated">此收藏没有相关的封面文件。</system:String>
    <system:String x:Key="Thereisnocoverfileassociated">此游戏没有关联的封面文件。</system:String>
    <system:String x:Key="ThereisnoExtension">系统设置中未定义 '提取后执行的扩展名'。</system:String>
    <system:String x:Key="Thereisnoflyer">此游戏没有关联的宣传单文件。</system:String>
    <system:String x:Key="Thereisnoflyerfileassociatedwith">此收藏没有相关的宣传单文件。</system:String>
    <system:String x:Key="Thereisnogameplaysnapshot">此游戏没有关联的游戏截图。</system:String>
    <system:String x:Key="Thereisnogameplaysnapshotassociated">此收藏没有相关的游戏画面截图。</system:String>
    <system:String x:Key="Thereisnomanual">此文件没有关联的手册。</system:String>
    <system:String x:Key="Thereisnomanualassociatedwith">此收藏没有相关的操作手册。</system:String>
    <system:String x:Key="ThereisnoPCBfile">此游戏没有关联的电路板（PCB）文件。</system:String>
    <system:String x:Key="ThereisnoPCBfileassociated">此收藏没有相关的电路板（PCB）文件。</system:String>
    <system:String x:Key="Thereisnotitlesnapshot">此游戏没有关联的标题截图。</system:String>
    <system:String x:Key="Thereisnotitlesnapshot2">此收藏没有相关的标题截图。</system:String>
    <system:String x:Key="thereisnoupdateavailable">没有可用的更新。</system:String>
    <system:String x:Key="Thereisnovideofile">此游戏没有关联的视频文件。</system:String>
    <system:String x:Key="Thereisnovideofileassociated">此收藏没有相关的视频文件。</system:String>
    <system:String x:Key="Thereisnowalkthrough">此游戏没有关联的攻略。</system:String>
    <system:String x:Key="Thereisnowalkthroughfileassociated">此收藏没有相关的攻略文件。</system:String>
    <system:String x:Key="TherewasanerrorintheAPIKey">此表单的 API 密钥中存在错误。</system:String>
    <system:String x:Key="Therewasanerrorlaunchingtheexecutable">启动可执行文件时发生错误。</system:String>
    <system:String x:Key="Therewasanerrorlaunchingtheshortcutfile">启动快捷方式文件时发生错误。</system:String>
    <system:String x:Key="Therewasanerrorlaunchingthisgame">启动此游戏时发生错误。</system:String>
    <system:String x:Key="Therewasanmemoryaccessviolation">运行此模拟器与该 ROM 时发生内存访问冲突。</system:String>
    <system:String x:Key="Theselectedfile">所选择的文件</system:String>
    <system:String x:Key="Thesystem">系统</system:String>
    <system:String x:Key="Theupdateversionis">更新版本是</system:String>
    <system:String x:Key="Thisactionwilldelete">此操作将删除硬盘上的文件，且无法撤销。</system:String>
    <system:String x:Key="Thiscanhappeniftheresabug">如果模拟器代码存在缺陷（bug），即表示模拟器与该 ROM 不完全兼容，这可能会导致此问题。</system:String>
    <system:String x:Key="Thiserrormayoccurifanantivirus">如果杀毒软件正在阻止或扫描新下载的文件，可能会导致访问问题。请尝试暂时禁用实时保护。</system:String>
    <system:String x:Key="Thismaybeduetoanetwork">这可能是由网络问题或服务器错误导致。</system:String>
    <system:String x:Key="Thissearchenginesearchesfor">此搜索引擎会查找每个系统中已配置的机器的文件名和描述。</system:String>
    <system:String x:Key="Thistypeoferrorhappenswhen">当</system:String>
    <system:String x:Key="Thistypeoferrorusuallyoccurs">此类错误通常在模拟器尝试访问无权限读取或写入的内存时发生。</system:String>
    <system:String x:Key="TitleSnapshot">标题截图</system:String>
    <system:String x:Key="TitleSnapshotnotfound">未找到标题截图</system:String>
    <system:String x:Key="to">到</system:String>
    <system:String x:Key="Toextractafileitneedstobe">要提取文件，它必须是 7z、zip 或 rar 格式。</system:String>
    <system:String x:Key="TolaunchXbox360XBLAgamesthecompressed">要启动 'Xbox 360 XBLA' 游戏，压缩文件需要先解压。</system:String>
    <system:String x:Key="Tools">工具</system:String>
    <system:String x:Key="toperformitstask">提供更多权限才能完成其任务。</system:String>
    <system:String x:Key="total">总计</system:String>
    <system:String x:Key="TotalDiskSize">所有游戏的总磁盘大小：</system:String>
    <system:String x:Key="TotalEmulators">模拟器总数：</system:String>
    <system:String x:Key="TotalGames">游戏总数：</system:String>
    <system:String x:Key="TotalGamesCount">系统文件夹中的游戏总数，不包括子文件夹中的文件：{0}</system:String>
    <system:String x:Key="TotalImages">匹配的图片总数：</system:String>
    <system:String x:Key="TotalSystems">系统总数：</system:String>
    <system:String x:Key="TrytoruntheexecutablefileoutsideSimpleLauncher">请尝试在 'Simple Launcher' 外运行可执行文件以检查其是否正常工作。</system:String>
    <system:String x:Key="Trytoruntheshortcutfileoutside">请尝试在 'Simple Launcher' 外运行快捷方式文件以检查其是否正常工作。</system:String>
    <system:String x:Key="Unknown">未知</system:String>
    <system:String x:Key="UpdateAvailable">有可用更新</system:String>
    <system:String x:Key="UpdateHistory">更新历史</system:String>
    <system:String x:Key="Updating">正在更新</system:String>
    <system:String x:Key="Useacommatoaddmultipleextensions">使用逗号 [ , ] 添加多个扩展名</system:String>
    <system:String x:Key="Usetheformbelow">使用以下表单报告一个错误</system:String>
    <system:String x:Key="ValidationError">验证错误</system:String>
    <system:String x:Key="Version">版本:</system:String>
    <system:String x:Key="Video">视频</system:String>
    <system:String x:Key="VideoLinkButton">视频链接按钮</system:String>
    <system:String x:Key="Videonotfound">未找到视频</system:String>
    <system:String x:Key="ViewMode">视图模式</system:String>
    <system:String x:Key="Violet">紫罗兰色</system:String>
    <system:String x:Key="Walkthrough">攻略</system:String>
    <system:String x:Key="Walkthroughnotfound">未找到攻略</system:String>
    <system:String x:Key="Warning">警告</system:String>
    <system:String x:Key="Wealsosupport">我们也支持需要这些文件的系统，但您需要使用“专家模式”并手动安装它们。</system:String>
    <system:String x:Key="Whatdoyouwanttodo">您想做什么？</system:String>
    <system:String x:Key="WhenExtractFileBeforeLaunch">当启用了“启动前解压文件”时，“在系统文件夹中搜索的扩展名”必须包含“zip”、“7z”或“rar”。</system:String>
    <system:String x:Key="whereitdoesnothavewriteaccess">，没有写入权限。</system:String>
    <system:String x:Key="whichisrequiredtostart">，该文件是启动此应用程序所需的。</system:String>
    <system:String x:Key="Wouldyouliketoberedirected">是否需要跳转到下载页面？</system:String>
    <system:String x:Key="Wouldyouliketoopentheerroruserlog">您是否想打开 'error_user.log' 文件来调查此问题？</system:String>
    <system:String x:Key="Wouldyouliketoopenthetemp">您想打开 'temp' 文件夹以查看下载的文件吗？</system:String>
    <system:String x:Key="Wouldyouliketorestore">您希望恢复最新的备份吗？</system:String>
    <system:String x:Key="Wouldyouliketosaveareport">您是否希望保存包含结果的报告？</system:String>
    <system:String x:Key="Yellow">黄色</system:String>
    <system:String x:Key="Youcanaddanewsystem">现在，您可以添加一个新的系统。</system:String>
    <system:String x:Key="YoucandefinecustomURL">您可以自定义一个 URL，用于视频链接按钮和信息链接按钮。</system:String>
    <system:String x:Key="Youcanuselogicaloperators">您可以使用逻辑运算符 AND / OR。</system:String>
    <system:String x:Key="Youmayplacethecoverimagesforthis">您可以将此系统的封面图片放置在此文件夹中。</system:String>
    <system:String x:Key="Youneedtogivemoreprivilegesto">您需要为</system:String>
    <system:String x:Key="Yourcomputermaynothavegranted">您的计算机可能未授予 'Simple Launcher' 执行 'FindRomCover.exe' 文件所需的权限。请确保 'Simple Launcher' 具有必要的管理员权限。</system:String>
    <system:String x:Key="Youshouldchangetheemulatorparameters">您应该更改仿真器的参数，使其不会以全屏模式启动。</system:String>
    
</ResourceDictionary>