<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <system:String x:Key="&lt;_Prev">&lt; Vorige</system:String>
    <system:String x:Key="1000games">1000 spellen</system:String>
    <system:String x:Key="100games">100 spellen</system:String>
    <system:String x:Key="100pixels">100 pixels</system:String>
    <system:String x:Key="150pixels">150 pixels</system:String>
    <system:String x:Key="1ststep">1e stap</system:String>
    <system:String x:Key="200games">200 spellen</system:String>
    <system:String x:Key="200pixels">200 pixels</system:String>
    <system:String x:Key="250pixels">250 pixels</system:String>
    <system:String x:Key="2ndstep">2e stap</system:String>
    <system:String x:Key="300games">300 spellen</system:String>
    <system:String x:Key="300pixels">300 pixels</system:String>
    <system:String x:Key="350pixels">350 pixels</system:String>
    <system:String x:Key="3rdstep">3e stap</system:String>
    <system:String x:Key="400games">400 spellen</system:String>
    <system:String x:Key="400pixels">400 pixels</system:String>
    <system:String x:Key="450pixels">450 pixels</system:String>
    <system:String x:Key="500games">500 spellen</system:String>
    <system:String x:Key="500pixels">500 pixels</system:String>
    <system:String x:Key="550pixels">550 pixels</system:String>
    <system:String x:Key="600pixels">600 pixels</system:String>
    <system:String x:Key="About">Over</system:String>
    <system:String x:Key="AccentColors">Accentkleuren</system:String>
    <system:String x:Key="AccessIssue">Toegangsprobleem</system:String>
    <system:String x:Key="AdditionallygrantSimpleLauncher">Geef daarnaast 'Simple Launcher' beheerdersrechten om bestandsschrijven mogelijk te maken.</system:String>
    <system:String x:Key="AddNewSystem">Nieuw systeem toevoegen</system:String>
    <system:String x:Key="AddSystem">Systeem toevoegen</system:String>
    <system:String x:Key="AddToFavorites">Toevoegen aan favorieten</system:String>
    <system:String x:Key="Afilereadwriteerroroccurred">Er is een lees/schrijffout opgetreden na de download.</system:String>
    <system:String x:Key="allowingyoutochoosethe">waarmee je het venster kunt kiezen dat je wilt vastleggen.</system:String>
    <system:String x:Key="alreadyexists">bestaat al.</system:String>
    <system:String x:Key="Alsoverifythattheemulator">Controleer ook of de emulator correct is geconfigureerd. Controleer of er een BIOS of systeem-bestanden nodig zijn om correct te functioneren.</system:String>
    <system:String x:Key="Alternativelythelaunchmayhavebeenblockedby">Het starten kan ook zijn geblokkeerd door uw antivirussoftware. Als dat zo is, configureer uw antivirusinstellingen om de uitvoering van 'FindRomCover.exe' toe te staan.</system:String>
    <system:String x:Key="Amber">Amber</system:String>
    <system:String x:Key="Anerroroccurredwhilesending">Er is een fout opgetreden tijdens het verzenden van de foutmelding.</system:String>
    <system:String x:Key="Anerroroccurredwhiletryingtolaunch">Er deed zich een fout voor bij het proberen te starten van 'FindRomCover.exe'.</system:String>
    <system:String x:Key="Anopensourceemulatorfrontend">Een open-source frontend voor emulators</system:String>
    <system:String x:Key="AnotherpossibilityistheROM">Een andere mogelijkheid is dat de ROM of afhankelijkheidsbestanden (zoals DLL’s) beschadigd zijn.</system:String>
    <system:String x:Key="Anotherpossiblecausefortheerror">Een andere mogelijke oorzaak van de fout heeft betrekking op de integriteit van de emulator.</system:String>
    <system:String x:Key="ApplicationFolder">Applicatiemap:</system:String>
    <system:String x:Key="Areyousureyouwanttodeletethefile">Weet je zeker dat je dit bestand wilt verwijderen?</system:String>
    <system:String x:Key="Areyousureyouwanttodeletethis">Weet u zeker dat u dit systeem wilt verwijderen?</system:String>
    <system:String x:Key="Aselectionwindowwillopenin">Een selectievenster wordt geopend in</system:String>
    <system:String x:Key="assoonasyouselectawindow">Zodra je een venster selecteert, wordt er een schermafbeelding gemaakt en opgeslagen in de afbeeldingsmap van het gekozen systeem.</system:String>
    <system:String x:Key="BaseTheme">Basisthema</system:String>
    <system:String x:Key="BatchConvertTo7z">Batch Converteren naar 7z</system:String>
    <system:String x:Key="BatchConvertToCHD">Batch Converteren naar CHD</system:String>
    <system:String x:Key="BatchConvertToZip">Batch Converteren naar Zip</system:String>
    <system:String x:Key="Blue">Blauw</system:String>
    <system:String x:Key="Brown">Bruin</system:String>
    <system:String x:Key="BugReport">Bugrapport</system:String>
    <system:String x:Key="Bugreportsent">Foutrapport succesvol verzonden.</system:String>
    <system:String x:Key="ButIfoundabackupfile">Maar ik heb een back-upbestand gevonden.</system:String>
    <system:String x:Key="Cabinet">Kast</system:String>
    <system:String x:Key="Cabinetnotfound">Kast niet gevonden</system:String>
    <system:String x:Key="cannotbeextracted">kan niet worden uitgepakt.</system:String>
    <system:String x:Key="Cannotlaunchthegame">Kan het spel niet starten.</system:String>
    <system:String x:Key="Cart">Cartridge</system:String>
    <system:String x:Key="Cartnotfound">Cartridge niet gevonden</system:String>
    <system:String x:Key="CheckForUpdate">Controleren op updates</system:String>
    <system:String x:Key="Chooseasystem">Kies een systeem</system:String>
    <system:String x:Key="ChooseFolder">Kies map</system:String>
    <system:String x:Key="ChoosefolderwithROMs">Kies de map met ROM's of ISO's voor dit systeem</system:String>
    <system:String x:Key="Close">Sluiten</system:String>
    <system:String x:Key="Cobalt">Kobalt</system:String>
    <system:String x:Key="Confirmation">Bevestiging</system:String>
    <system:String x:Key="ConfirmDeletion">Verwijdering bevestigen</system:String>
    <system:String x:Key="Couldnotfindafilewiththeextensiondefined">Kan geen bestand vinden met de opgegeven extensie in 'Uit te voeren extensie na uitpakken' binnen de uitgepakte map.</system:String>
    <system:String x:Key="Cover">Voorblad</system:String>
    <system:String x:Key="Covernotfound">Voorblad niet gevonden</system:String>
    <system:String x:Key="CreateBatchFilesForPS3Games">Batchbestanden maken voor PS3-spellen</system:String>
    <system:String x:Key="CreateBatchFilesForScummVMGames">Batchbestanden maken voor ScummVM-spellen</system:String>
    <system:String x:Key="CreateBatchFilesForSegaModel3Games">Batchbestanden maken voor Sega Model3-spellen</system:String>
    <system:String x:Key="CreateBatchFilesForWindowsGames">Batchbestanden maken voor Windows-spellen</system:String>
    <system:String x:Key="CreateBatchFilesForXbox360XBLAGames">Batchbestanden maken voor Xbox 360 XBLA-spellen</system:String>
    <system:String x:Key="Crimson">Karmozijn</system:String>
    <system:String x:Key="Cyan">Cyaan</system:String>
    <system:String x:Key="Dark">Donker</system:String>
    <system:String x:Key="DefaultImageFolder">[Standaard afbeeldingenmap wordt gebruikt]</system:String>
    <system:String x:Key="DeleteExistingSystem">Bestaand systeem verwijderen</system:String>
    <system:String x:Key="DeleteGame">Verwijder spel</system:String>
    <system:String x:Key="DeleteSelectedSystem">Geselecteerd systeem verwijderen</system:String>
    <system:String x:Key="DeveloperSuggestion">Suggestie van ontwikkelaar</system:String>
    <system:String x:Key="didnotfindaROMhistory">geen ROM-geschiedenis gevonden in de lokale database voor het geselecteerde bestand.</system:String>
    <system:String x:Key="Displayingfiles">Bestanden weergeven</system:String>
    <system:String x:Key="Displayingfiles0to">Bestanden weergeven van 0 tot</system:String>
    <system:String x:Key="doesnothavetheprivilegestolaunch">geen rechten heeft om een extern programma, zoals de emulator, te starten.</system:String>
    <system:String x:Key="Donate">Doneren</system:String>
    <system:String x:Key="DownloadandExtractImage">Download en pak het afbeeldingspakket uit (indien beschikbaar)</system:String>
    <system:String x:Key="DownloadandInstall">Download en installeer de emulator en de kern</system:String>
    <system:String x:Key="DownloadCanceled">Download geannuleerd</system:String>
    <system:String x:Key="DownloadCore">Download kern</system:String>
    <system:String x:Key="DownloadEmulator">Download emulator</system:String>
    <system:String x:Key="DownloadImagePack">Afbeeldingspakket downloaden</system:String>
    <system:String x:Key="DownloadorExtractionFailed">Download- of extractiefout</system:String>
    <system:String x:Key="DownloadProgress">Downloadvoortgang</system:String>
    <system:String x:Key="Downloadwascanceled">De download is geannuleerd.</system:String>
    <system:String x:Key="Doyouwanttoautomaticallyreinstall">Wilt u 'Simple Launcher' automatisch opnieuw installeren om dit probleem op te lossen?</system:String>
    <system:String x:Key="Doyouwanttodownloadandinstall">Wil je de laatste versie automatisch downloaden en installeren?</system:String>
    <system:String x:Key="Doyouwanttoopenfile">Wil je het bestand 'error_user.log' openen om de fout op te sporen?</system:String>
    <system:String x:Key="Doyouwanttoopenthefile">Wil je het bestand 'error_user.log' openen om de fout op te sporen?</system:String>
    <system:String x:Key="Doyouwanttooverwriteit">Wilt u het overschrijven?</system:String>
    <system:String x:Key="Doyouwanttoreinstall">Wilt u 'Simple Launcher' opnieuw installeren om dit probleem op te lossen?</system:String>
    <system:String x:Key="Doyouwanttosearchonline">Wil je online zoeken naar de ROM-geschiedenis?</system:String>
    <system:String x:Key="EasyMode">Eenvoudige modus</system:String>
    <system:String x:Key="EditExistingSystem">Bestaand systeem bewerken</system:String>
    <system:String x:Key="EditLinks">Links bewerken</system:String>
    <system:String x:Key="EditSystem">Systeem bewerken</system:String>
    <system:String x:Key="EditSystemEasyMode">Systeem bewerken - Gemakkelijke modus</system:String>
    <system:String x:Key="Emailoptional">E-mail (optioneel)</system:String>
    <system:String x:Key="Emerald">Smaragd</system:String>
    <system:String x:Key="Emulator">Emulator</system:String>
    <system:String x:Key="Emulator1Location">Locatie van emulator 1</system:String>
    <system:String x:Key="Emulator1Nameisrequired">‘Emulator 1 naam’ is vereist.</system:String>
    <system:String x:Key="Emulator1NameRequired">Naam van emulator 1 (verplicht)</system:String>
    <system:String x:Key="Emulator1Parameters">Parameters van emulator 1</system:String>
    <system:String x:Key="Emulator2Location">Locatie van emulator 2</system:String>
    <system:String x:Key="Emulator2NameMaybeRequired">Naam van emulator 2 (mogelijk vereist)</system:String>
    <system:String x:Key="Emulator2Parameters">Parameters van emulator 2</system:String>
    <system:String x:Key="Emulator3Location">Locatie van emulator 3</system:String>
    <system:String x:Key="Emulator3NameMaybeRequired">Naam van emulator 3 (mogelijk vereist)</system:String>
    <system:String x:Key="Emulator3Parameters">Parameters van emulator 3</system:String>
    <system:String x:Key="Emulator4Location">Locatie van emulator 4</system:String>
    <system:String x:Key="Emulator4NameMaybeRequired">Naam van emulator 4 (mogelijk vereist)</system:String>
    <system:String x:Key="Emulator4Parameters">Parameters van emulator 4</system:String>
    <system:String x:Key="Emulator5Location">Locatie van emulator 5</system:String>
    <system:String x:Key="Emulator5NameMaybeRequired">Naam van emulator 5 (mogelijk vereist)</system:String>
    <system:String x:Key="Emulator5Parameters">Parameters van emulator 5</system:String>
    <system:String x:Key="EmulatorLocation">Locatie van de emulator</system:String>
    <system:String x:Key="EmulatorName">Naam van de emulator</system:String>
    <system:String x:Key="EmulatorParameters">Parameters van de emulator</system:String>
    <system:String x:Key="Enable">Inschakelen</system:String>
    <system:String x:Key="EnsuretheSimpleLauncher">Zorg ervoor dat de map 'Simple Launcher' zich bevindt in een beschrijfbare maplocatie.</system:String>
    <system:String x:Key="Error">Fout</system:String>
    <system:String x:Key="Exit">Afsluiten</system:String>
    <system:String x:Key="ExpertMode">Expertmodus</system:String>
    <system:String x:Key="ExtensiontoLaunchAfterExtraction">De 'Extensie om na extractie te starten' is vereist wanneer 'Bestand extraheren vóór starten' is ingeschakeld.</system:String>
    <system:String x:Key="ExtensiontoLaunchAfterExtractionMaybeRequired">Extensie om te starten na uitpakken (mogelijk vereist)</system:String>
    <system:String x:Key="ExtensiontoSearchintheSystemFolder">De 'Extensie om te zoeken in de systeemmap' mag niet leeg zijn of alleen spaties bevatten.</system:String>
    <system:String x:Key="ExtensiontoSearchintheSystemFolderRequired">Extensie om te zoeken in de systeemmap (verplicht)</system:String>
    <system:String x:Key="ExtractFileBeforeLaunch">Bestand uitpakken voor het starten?</system:String>
    <system:String x:Key="Extractingcompressed">Bezig met uitpakken van gecomprimeerd bestand, een moment geduld...</system:String>
    <system:String x:Key="ExtractionError">Extractiefout</system:String>
    <system:String x:Key="ExtractionfailedCouldnotfindthetemporary">Uitpakken is mislukt. Kan de tijdelijke uitpakmap niet vinden.</system:String>
    <system:String x:Key="Failedtoloadlanguageresources">Het laden van taalbronnen is mislukt.</system:String>
    <system:String x:Key="Failedtostarttheemulator">Het starten van de emulator is mislukt of het is niet correct gestopt.</system:String>
    <system:String x:Key="Favorites">Favorieten</system:String>
    <system:String x:Key="Fileappsettingsjsonismissing">Het bestand 'appsettings.json' ontbreekt.</system:String>
    <system:String x:Key="FileDeleted">Bestand verwijderd</system:String>
    <system:String x:Key="FileNotFound">Bestand niet gevonden</system:String>
    <system:String x:Key="FindRomCoverexewasnotfound">'FindRomCover.exe' werd niet gevonden op het verwachte pad.</system:String>
    <system:String x:Key="Flyer">Folder</system:String>
    <system:String x:Key="Flyernotfound">Folder niet gevonden</system:String>
    <system:String x:Key="GamepadSupport">Gamepad-ondersteuning</system:String>
    <system:String x:Key="GameplaySnapshot">Gameplay-momentopname</system:String>
    <system:String x:Key="GameplaySnapshotnotfound">Gameplaymomentopname niet gevonden</system:String>
    <system:String x:Key="GlobalSearch">Globaal zoeken</system:String>
    <system:String x:Key="GlobalStats">Globale statistieken</system:String>
    <system:String x:Key="GrantSimpleLauncheradministrative">Geef 'Simple Launcher' beheerdersrechten en probeer het opnieuw.</system:String>
    <system:String x:Key="Green">Groen</system:String>
    <system:String x:Key="GridView">Rasterweergave</system:String>
    <system:String x:Key="hasbeenaddedsuccessfully">is succesvol toegevoegd.</system:String>
    <system:String x:Key="hasbeenaddedtofavorites">is toegevoegd aan favorieten.</system:String>
    <system:String x:Key="hasbeendeleted">is verwijderd.</system:String>
    <system:String x:Key="hasbeensuccessfullydeleted">is succesvol verwijderd.</system:String>
    <system:String x:Key="Icouldnotfindthefile">Ik kon het bestand niet vinden</system:String>
    <system:String x:Key="Ifpossiblerunitwithadministrative">Voer de applicatie indien mogelijk uit met beheerdersrechten.</system:String>
    <system:String x:Key="IfyouaretryingtorunMAME">Als je MAME probeert uit te voeren, zorg er dan voor dat je ROM-collectie compatibel is met de nieuwste versie van MAME.</system:String>
    <system:String x:Key="IfyouaretryingtorunRetroarch">Als je Retroarch probeert uit te voeren, zorg er dan voor dat de benodigde BIOS’en of bestanden voor de kern die je gebruikt zijn geïnstalleerd.</system:String>
    <system:String x:Key="Ifyoudonotchooseafolder">Als u geen map kiest, worden de afbeeldingen in de standaardmap geëxtraheerd</system:String>
    <system:String x:Key="Ifyouleaveitempty">Als je dit leeg laat, maakt de applicatie een map aan voor dit systeem in de map 'roms'.</system:String>
    <system:String x:Key="ImageFolderNotExist">De systeemafbeeldingenmap bestaat niet of is niet opgegeven.</system:String>
    <system:String x:Key="ImagePackdownloadorextraction">De download of extractie van het afbeeldingspakket is mislukt!</system:String>
    <system:String x:Key="IncasetheImagePackisnotavailable">Als het afbeeldingspakket niet beschikbaar is, kun je afbeeldingen voor dit systeem downloaden via de volgende websites:</system:String>
    <system:String x:Key="Indigo">Indigo</system:String>
    <system:String x:Key="Info">Informatie</system:String>
    <system:String x:Key="InfoLinkButton">Informatiekoppelingsknop</system:String>
    <system:String x:Key="Inthiswindow">In dit venster kun je eenvoudig emulators downloaden en installeren die geen BIOS- of systeembestanden nodig hebben om te werken.</system:String>
    <system:String x:Key="Invalidemulatorexecutablepath">Ongeldig uitvoerbaar bestandspad voor emulator. Controleer de configuratie.</system:String>
    <system:String x:Key="InvalidFile">Ongeldig bestand</system:String>
    <system:String x:Key="InvalidfilePath">Ongeldig bestandspad.</system:String>
    <system:String x:Key="Invalidgamepath">Ongeldig spelpad:</system:String>
    <system:String x:Key="Invalidworkingdirectory">Ongeldige werkmap. Controleer je bestand.</system:String>
    <system:String x:Key="isalreadyinfavorites">staat al in de favorieten.</system:String>
    <system:String x:Key="isminimizedtothetray">is geminimaliseerd naar het systeemvak.</system:String>
    <system:String x:Key="isnotinfavorites">staat niet in de favorieten.</system:String>
    <system:String x:Key="IsthesystemMAMEbased">Is het systeem MAME-gebaseerd?</system:String>
    <system:String x:Key="isusedmultipletimes">wordt meerdere keren gebruikt. Elke emulatornaam moet uniek zijn.</system:String>
    <system:String x:Key="Itwillnotacceptotherextensions">Andere extensies worden niet geaccepteerd.</system:String>
    <system:String x:Key="Language">Taal</system:String>
    <system:String x:Key="LanguageLoadingError">Fout bij het laden van taal</system:String>
    <system:String x:Key="LaunchGame">Spel starten</system:String>
    <system:String x:Key="LaunchSelectedGame">Geselecteerd spel starten</system:String>
    <system:String x:Key="Light">Licht</system:String>
    <system:String x:Key="Lime">Limoen</system:String>
    <system:String x:Key="Linksrevertedtodefaultvalues">Links teruggezet naar standaardwaarden.</system:String>
    <system:String x:Key="Linkssavedsuccessfully">Links succesvol opgeslagen.</system:String>
    <system:String x:Key="ListofFavorites">Favorietenlijst</system:String>
    <system:String x:Key="ListView">Lijstweergave</system:String>
    <system:String x:Key="Magenta">Magenta</system:String>
    <system:String x:Key="MakesuretheSimpleLauncher">Zorg ervoor dat de map 'Simple Launcher' zich bevindt in een beschrijfbare maplocatie.</system:String>
    <system:String x:Key="Manual">Handleiding</system:String>
    <system:String x:Key="Mauve">Mauve</system:String>
    <system:String x:Key="nameisrequiredbecauserelateddata">is vereist omdat gerelateerde gegevens zijn verstrekt.</system:String>
    <system:String x:Key="Nameoptional">Naam (optioneel)</system:String>
    <system:String x:Key="Next_&gt;">Volgende &gt;</system:String>
    <system:String x:Key="Nofavoritegamesfoundfortheselectedsystem">Geen favoriete spellen gevonden voor het geselecteerde systeem.</system:String>
    <system:String x:Key="nogamesmatched">Helaas, er zijn geen spellen die overeenkomen met uw zoekopdracht of geselecteerde knop.</system:String>
    <system:String x:Key="Noinformationavailableforsystem">Geen informatie beschikbaar voor het systeem:</system:String>
    <system:String x:Key="Noresultsfound">Geen resultaten gevonden.</system:String>
    <system:String x:Key="NoROMhistoryfoundinthelocal">Geen ROM-geschiedenis gevonden in de lokale database voor het geselecteerde bestand.</system:String>
    <system:String x:Key="Nostatisticsavailabletosave">Geen statistieken beschikbaar om op te slaan. Wacht tot de gegevens zijn geladen.</system:String>
    <system:String x:Key="NoSystemMessage">Selecteer een systeem</system:String>
    <system:String x:Key="Nosystemnameprovided">Geen systeemnaam opgegeven.</system:String>
    <system:String x:Key="Nosystemselected">Geen systeem geselecteerd</system:String>
    <system:String x:Key="Noupdateavailable">Geen update beschikbaar</system:String>
    <system:String x:Key="Novalidgamefilefoundwith">Geen geldig spelbestand gevonden met de opgegeven extensie:</system:String>
    <system:String x:Key="NumberOfImages">Aantal afbeeldingen in de systeemafbeeldingenmap: {0}</system:String>
    <system:String x:Key="Olive">Olijf</system:String>
    <system:String x:Key="Oneormorepathsorparameters">Eén of meer paden of parameters zijn ongeldig.</system:String>
    <system:String x:Key="Open">Openen</system:String>
    <system:String x:Key="OpenInfoLink">Infolink openen</system:String>
    <system:String x:Key="OpenROMHistory">ROM-geschiedenis openen</system:String>
    <system:String x:Key="OpenVideoLink">Videolink openen</system:String>
    <system:String x:Key="OperationCanceled">Operatie geannuleerd</system:String>
    <system:String x:Key="Options">Opties</system:String>
    <system:String x:Key="Orange">Oranje</system:String>
    <system:String x:Key="OrganizeSystemImages">Systeemafbeeldingen organiseren</system:String>
    <system:String x:Key="outof">van</system:String>
    <system:String x:Key="PCB">Printplaat (PCB)</system:String>
    <system:String x:Key="PCBnotfound">PCB niet gevonden</system:String>
    <system:String x:Key="Pink">Roze</system:String>
    <system:String x:Key="Playtime">Speeltijd:</system:String>
    <system:String x:Key="Pleasechooseasystem">Kies een systeem om toe te voegen</system:String>
    <system:String x:Key="Pleaseconfigureittorun">Configureer het om met beheerdersrechten uit te voeren.</system:String>
    <system:String x:Key="Pleaseeditthissystemto">Bewerk dit systeem om het probleem op te lossen.</system:String>
    <system:String x:Key="Pleaseenterasearchquery">Voer alstublieft een zoekopdracht in.</system:String>
    <system:String x:Key="Pleaseenterasearchterm">Voer een zoekterm in.</system:String>
    <system:String x:Key="Pleaseenterthedetailsofthebug">Voer de details van de fout in.</system:String>
    <system:String x:Key="Pleasefixthemtoproceed">Los dit op om verder te gaan.</system:String>
    <system:String x:Key="Pleasefixthisfield">Corrigeer dit veld alstublieft.</system:String>
    <system:String x:Key="PleasegotoEditSystem">Ga naar 'Systeem Bewerken - Expertmodus' om dit systeem te bewerken.</system:String>
    <system:String x:Key="PleaseReinstall">Installeer opnieuw</system:String>
    <system:String x:Key="Pleasereinstalltheemulator">Installeer de emulator opnieuw om ervoor te zorgen dat deze correct werkt.</system:String>
    <system:String x:Key="Pleaseselectafavoritetoremove">Selecteer een favoriet om te verwijderen.</system:String>
    <system:String x:Key="Pleaseselectagametolaunch">Selecteer een spel om te starten.</system:String>
    <system:String x:Key="Pleaseselectanemulatorbefore">Selecteer een emulator voordat je het spel start.</system:String>
    <system:String x:Key="PleaseselectanImagePack">Selecteer een afbeeldingspakket</system:String>
    <system:String x:Key="Pleaseselectasystembefore">Selecteer een systeem voordat je het spel start.</system:String>
    <system:String x:Key="Pleaseselectasystembeforesearching">Selecteer alstublieft een systeem voordat u zoekt.</system:String>
    <system:String x:Key="Pleaseselectasystemtodelete">Selecteer een systeem om te verwijderen.</system:String>
    <system:String x:Key="Pleasetryagainlater">Probeer het later opnieuw.</system:String>
    <system:String x:Key="PleaseWait">Even geduld</system:String>
    <system:String x:Key="PreviewImage">Voorbeeldafbeelding</system:String>
    <system:String x:Key="Processingpleasewait">Bezig met verwerken, even geduld...</system:String>
    <system:String x:Key="Purple">Paars</system:String>
    <system:String x:Key="Putcoverimagesforthissysteminside">Plaats coverafbeeldingen voor dit systeem in</system:String>
    <system:String x:Key="PutROMsorISOsforthissysteminside">Plaats ROMs of ISOs voor dit systeem in</system:String>
    <system:String x:Key="Red">Rood</system:String>
    <system:String x:Key="RemovefromFavorites">Verwijderen uit favorieten</system:String>
    <system:String x:Key="RemoveFromFavorites">Verwijderen uit favorieten</system:String>
    <system:String x:Key="Reportsavedsuccessfully">Rapport succesvol opgeslagen.</system:String>
    <system:String x:Key="RestoreBackup">Back-up herstellen?</system:String>
    <system:String x:Key="ReverttoDefaultValues">Herstellen naar standaardwaarden</system:String>
    <system:String x:Key="RomHistory">ROM-geschiedenis</system:String>
    <system:String x:Key="ROMHistorynotfound">ROM-geschiedenis niet gevonden</system:String>
    <system:String x:Key="SaveorUpdateLinks">Koppelingen opslaan of bijwerken</system:String>
    <system:String x:Key="SaveorUpdateSystem">Systeem opslaan of bijwerken</system:String>
    <system:String x:Key="SaveReport">Rapport opslaan</system:String>
    <system:String x:Key="Screenshotsavedsuccessfullyat">Screenshot succesvol opgeslagen op:</system:String>
    <system:String x:Key="Search">Zoeken</system:String>
    <system:String x:Key="Searchingpleasewait">Bezig met zoeken, een moment geduld...</system:String>
    <system:String x:Key="SearchQueryRequired">Zoekopdracht vereist</system:String>
    <system:String x:Key="SelectafoldertoextracttheImagePack">Selecteer een map om het afbeeldingspakket uit te pakken.</system:String>
    <system:String x:Key="SelectaWindow">Selecteer een venster</system:String>
    <system:String x:Key="SelectEmulator">Selecteer Emulator</system:String>
    <system:String x:Key="SelectSystem">Selecteer Systeem</system:String>
    <system:String x:Key="SelecttheExtractionFolder">Selecteer de extractiemap</system:String>
    <system:String x:Key="SendBugReport">Bugrapport verzenden</system:String>
    <system:String x:Key="SetEmulator1Location">Emulator 1-locatie instellen</system:String>
    <system:String x:Key="SetEmulator2Location">Emulator 2-locatie instellen</system:String>
    <system:String x:Key="SetEmulator3Location">Emulator 3-locatie instellen</system:String>
    <system:String x:Key="SetEmulator4Location">Emulator 4-locatie instellen</system:String>
    <system:String x:Key="SetEmulator5Location">Emulator 5-locatie instellen</system:String>
    <system:String x:Key="SetNumberOfGamesPerPage">Aantal spellen per pagina instellen</system:String>
    <system:String x:Key="SetSystemFolder">Systeemmap instellen</system:String>
    <system:String x:Key="SetSystemImageFolder">Afbeeldingsmap van systeem instellen</system:String>
    <system:String x:Key="Setthegamewindowto">Stel het venster van het spel in op niet-volledig scherm. Dit is belangrijk.</system:String>
    <system:String x:Key="SetThumbnailSize">Miniatuurformaat instellen</system:String>
    <system:String x:Key="ShowAllGames">Alle spellen weergeven</system:String>
    <system:String x:Key="ShowGames">Spellen weergeven</system:String>
    <system:String x:Key="ShowOnlyGamesWithCover">Alleen spellen met omslag weergeven</system:String>
    <system:String x:Key="ShowOnlyGamesWithoutCover">Alleen spellen zonder omslag weergeven</system:String>
    <system:String x:Key="Sienna">Sienna</system:String>
    <system:String x:Key="SimpleLauncherwasunabletoopenthe">'Simple Launcher' kon de temp-map niet openen vanwege toegangsproblemen.</system:String>
    <system:String x:Key="Steel">Staal</system:String>
    <system:String x:Key="StopDownload">Stop download</system:String>
    <system:String x:Key="Success">Succes</system:String>
    <system:String x:Key="System">Systeem:</system:String>
    <system:String x:Key="System2">Systeem</system:String>
    <system:String x:Key="SystemAdded">Systeem toegevoegd</system:String>
    <system:String x:Key="SystemAlreadyExists">Systeem bestaat al</system:String>
    <system:String x:Key="SystemFolder">Systeemmap</system:String>
    <system:String x:Key="SystemFoldercannotbeempty">De 'Systeemmap' mag niet leeg zijn of alleen spaties bevatten.</system:String>
    <system:String x:Key="SystemFolderOptional">Systeemmap (optioneel)</system:String>
    <system:String x:Key="SystemImageFolder">Systeemafbeeldingenmap</system:String>
    <system:String x:Key="SystemImageFoldercannotbeempty">De 'Systeem afbeelding-map' mag niet leeg zijn of alleen spaties bevatten.</system:String>
    <system:String x:Key="SystemImageFolderOptional">Afbeeldingsmap van systeem (optioneel)</system:String>
    <system:String x:Key="SystemNamecannotbeemptyor">De 'Systeemnaam' mag niet leeg zijn of alleen spaties bevatten.</system:String>
    <system:String x:Key="SystemNameRequired">Systeemnaam (verplicht)</system:String>
    <system:String x:Key="SystemNotSelected">Systeem niet geselecteerd</system:String>
    <system:String x:Key="Systemsavedsuccessfully">Systeem succesvol opgeslagen.</system:String>
    <system:String x:Key="TakeScreenshot">Schermafbeelding maken</system:String>
    <system:String x:Key="Taupe">Taupe</system:String>
    <system:String x:Key="Teal">Groenblauw</system:String>
    <system:String x:Key="Temporarilydisableyourantivirussoftware">Schakel uw antivirussoftware tijdelijk uit en probeer het opnieuw.</system:String>
    <system:String x:Key="Theapplicationcouldnotlaunchtheselectedgame">De applicatie kon het geselecteerde spel niet starten.</system:String>
    <system:String x:Key="Theapplicationfailedtocreate">De applicatie kon de noodzakelijke mappen voor dit systeem niet aanmaken.</system:String>
    <system:String x:Key="Theapplicationwillnotbeableto">De applicatie kan geen foutmeldingen verzenden.</system:String>
    <system:String x:Key="Thebugwasreportedtothedeveloper">De bug is gemeld aan de ontwikkelaar en zal worden verholpen.</system:String>
    <system:String x:Key="Thecurrentversionis">De huidige versie is</system:String>
    <system:String x:Key="Thedownloadandextractionweresuccessful">De download en extractie zijn succesvol uitgevoerd.</system:String>
    <system:String x:Key="Theemulatorcouldnotopenthegame">De emulator kon het spel niet openen met de opgegeven parameters.</system:String>
    <system:String x:Key="Theemulatorcouldnotopenthegamewiththeprovidedparameters">De emulator kon het spel niet openen met de opgegeven parameters.</system:String>
    <system:String x:Key="Thefavoritehasbeenremovedfromthelist">De favoriet is verwijderd uit de lijst.</system:String>
    <system:String x:Key="Thefile">Het bestand</system:String>
    <system:String x:Key="Thefileerroruser">Het bestand 'error_user.log' is niet gevonden!</system:String>
    <system:String x:Key="Thefileerroruserlog">Het bestand 'error_user.log' werd niet gevonden!</system:String>
    <system:String x:Key="Thefileerroruserlogwas">Het bestand 'error_user.log' is niet gevonden!</system:String>
    <system:String x:Key="Thefileerroruserlogwasnot">Het bestand 'error_user.log' is niet gevonden!</system:String>
    <system:String x:Key="Thefileerroruserlogwasnotfound">Het bestand 'error_user.log' is niet gevonden!</system:String>
    <system:String x:Key="Thegamefiledoesnotexist">Het spelbestand bestaat niet!</system:String>
    <system:String x:Key="Thegamewilllaunchnow">Het spel wordt nu gestart.</system:String>
    <system:String x:Key="ThelaunchofFindRomCoverexewascanceled">Het starten van 'FindRomCover.exe' is door de gebruiker geannuleerd.</system:String>
    <system:String x:Key="Theme">Thema</system:String>
    <system:String x:Key="Thename">De naam</system:String>
    <system:String x:Key="Thereisasoftwareupdateavailable">Er is een software-update beschikbaar.</system:String>
    <system:String x:Key="Thereisnocabinetfile">Er is geen kastbestand aan dit spel gekoppeld.</system:String>
    <system:String x:Key="Thereisnocabinetfileassociated">Er is geen kabinet-bestand gekoppeld aan deze favoriet.</system:String>
    <system:String x:Key="Thereisnocartassociatedwith">Er is geen cartridge gekoppeld aan deze favoriet.</system:String>
    <system:String x:Key="Thereisnocartfile">Er is geen cartridgebestand aan dit spel gekoppeld.</system:String>
    <system:String x:Key="Thereisnocoverassociated">Er is geen omslag gekoppeld aan deze favoriet.</system:String>
    <system:String x:Key="Thereisnocoverfileassociated">Er is geen voorbladbestand aan dit spel gekoppeld.</system:String>
    <system:String x:Key="ThereisnoExtension">Er is geen extensie ingesteld in 'Uit te voeren extensie na uitpakken' in de systeemconfiguratie.</system:String>
    <system:String x:Key="Thereisnoflyer">Er is geen folder aan dit spel gekoppeld.</system:String>
    <system:String x:Key="Thereisnoflyerfileassociatedwith">Er is geen flyer-bestand gekoppeld aan deze favoriet.</system:String>
    <system:String x:Key="Thereisnogameplaysnapshot">Er is geen gameplaymomentopname aan dit spel gekoppeld.</system:String>
    <system:String x:Key="Thereisnogameplaysnapshotassociated">Er is geen gameplay-snapshot gekoppeld aan deze favoriet.</system:String>
    <system:String x:Key="Thereisnomanual">Er is geen handleiding aan dit bestand gekoppeld.</system:String>
    <system:String x:Key="Thereisnomanualassociatedwith">Er is geen handleiding gekoppeld aan deze favoriet.</system:String>
    <system:String x:Key="ThereisnoPCBfile">Er is geen PCB (printplaat) aan dit spel gekoppeld.</system:String>
    <system:String x:Key="ThereisnoPCBfileassociated">Er is geen PCB-bestand gekoppeld aan deze favoriet.</system:String>
    <system:String x:Key="Thereisnotitlesnapshot">Er is geen titelmomentopname voor dit spel gekoppeld.</system:String>
    <system:String x:Key="Thereisnotitlesnapshot2">Er is geen titel-snapshot gekoppeld aan deze favoriet.</system:String>
    <system:String x:Key="thereisnoupdateavailable">Er is geen update beschikbaar.</system:String>
    <system:String x:Key="Thereisnovideofile">Er is geen videobestand aan dit spel gekoppeld.</system:String>
    <system:String x:Key="Thereisnovideofileassociated">Er is geen videobestand gekoppeld aan deze favoriet.</system:String>
    <system:String x:Key="Thereisnowalkthrough">Er is geen walkthrough aan dit spel gekoppeld.</system:String>
    <system:String x:Key="Thereisnowalkthroughfileassociated">Er is geen walkthrough-bestand gekoppeld aan deze favoriet.</system:String>
    <system:String x:Key="TherewasanerrorintheAPIKey">Er is een fout opgetreden met de API-sleutel voor dit formulier.</system:String>
    <system:String x:Key="Therewasanerrorlaunchingtheexecutable">Er is een fout opgetreden bij het starten van het uitvoerbare bestand.</system:String>
    <system:String x:Key="Therewasanerrorlaunchingtheshortcutfile">Er is een fout opgetreden bij het starten van het snelkoppelingbestand.</system:String>
    <system:String x:Key="Therewasanerrorlaunchingthisgame">Er is een fout opgetreden bij het starten van dit spel.</system:String>
    <system:String x:Key="Therewasanmemoryaccessviolation">Er is een geheugen-toegangsfout opgetreden tijdens het uitvoeren van deze emulator met deze ROM.</system:String>
    <system:String x:Key="Theselectedfile">Het geselecteerde bestand</system:String>
    <system:String x:Key="Thesystem">Het systeem</system:String>
    <system:String x:Key="Theupdateversionis">De updateversie is</system:String>
    <system:String x:Key="Thisactionwilldelete">Deze actie verwijdert het bestand van de harde schijf en kan niet ongedaan worden gemaakt.</system:String>
    <system:String x:Key="Thiscanhappeniftheresabug">Dit kan gebeuren als er een bug in de emulatorcode zit, wat betekent dat de emulator niet volledig compatibel is met deze ROM.</system:String>
    <system:String x:Key="Thiserrormayoccurifanantivirus">Deze fout kan optreden als antivirussoftware het pas gedownloade bestand blokkeert of scant, waardoor er toegangsfouten ontstaan. Probeer realtime bescherming tijdelijk uit te schakelen.</system:String>
    <system:String x:Key="Thismaybeduetoanetwork">Dit kan te wijten zijn aan een netwerkprobleem of een serverfout.</system:String>
    <system:String x:Key="Thissearchenginesearchesfor">Deze zoekmachine zoekt naar bestandsnamen en beschrijvingen van machines binnen elk systeem dat is geconfigureerd in de emulatorinterface.</system:String>
    <system:String x:Key="Thistypeoferrorhappenswhen">Dit type fout treedt op wanneer</system:String>
    <system:String x:Key="Thistypeoferrorusuallyoccurs">Dit type fout treedt meestal op wanneer de emulator probeert toegang te krijgen tot geheugen waar hij geen lees- of schrijfrechten voor heeft.</system:String>
    <system:String x:Key="TitleSnapshot">Titelmomentopname</system:String>
    <system:String x:Key="TitleSnapshotnotfound">Titelmomentopname niet gevonden</system:String>
    <system:String x:Key="to">tot</system:String>
    <system:String x:Key="Toextractafileitneedstobe">Om een bestand uit te pakken, moet het een 7z-, zip- of rar-bestand zijn.</system:String>
    <system:String x:Key="TolaunchXbox360XBLAgamesthecompressed">Om 'Xbox 360 XBLA'-spellen te starten, moet het gecomprimeerde bestand eerst worden uitgepakt.</system:String>
    <system:String x:Key="Tools">Hulpmiddelen</system:String>
    <system:String x:Key="toperformitstask">om zijn taak uit te voeren.</system:String>
    <system:String x:Key="total">totaal</system:String>
    <system:String x:Key="TotalDiskSize">Schijfgrootte van alle games:</system:String>
    <system:String x:Key="TotalEmulators">Totaal aantal emulators:</system:String>
    <system:String x:Key="TotalGames">Totaal aantal games:</system:String>
    <system:String x:Key="TotalGamesCount">Totaal aantal spellen in de systeemmap, bestanden in submappen uitgesloten: {0}</system:String>
    <system:String x:Key="TotalImages">Totaal aantal overeenkomende afbeeldingen:</system:String>
    <system:String x:Key="TotalSystems">Totaal aantal systemen:</system:String>
    <system:String x:Key="TrytoruntheexecutablefileoutsideSimpleLauncher">Probeer het uitvoerbare bestand buiten 'Simple Launcher' te starten om te controleren of het correct werkt.</system:String>
    <system:String x:Key="Trytoruntheshortcutfileoutside">Probeer het snelkoppelingbestand buiten 'Simple Launcher' te starten om te controleren of het correct werkt.</system:String>
    <system:String x:Key="Unknown">Onbekend</system:String>
    <system:String x:Key="UpdateAvailable">Update beschikbaar</system:String>
    <system:String x:Key="UpdateHistory">Updategeschiedenis</system:String>
    <system:String x:Key="Updating">Bezig met bijwerken</system:String>
    <system:String x:Key="Useacommatoaddmultipleextensions">Gebruik een komma [ , ] om meerdere extensies toe te voegen</system:String>
    <system:String x:Key="Usetheformbelow">Gebruik het onderstaande formulier om een bug te melden</system:String>
    <system:String x:Key="ValidationError">Validatiefout</system:String>
    <system:String x:Key="Version">Versie:</system:String>
    <system:String x:Key="Video">Video</system:String>
    <system:String x:Key="VideoLinkButton">Videokoppelingsknop</system:String>
    <system:String x:Key="Videonotfound">Video niet gevonden</system:String>
    <system:String x:Key="ViewMode">Weergavemodus</system:String>
    <system:String x:Key="Violet">Violet</system:String>
    <system:String x:Key="Walkthrough">Walkthrough</system:String>
    <system:String x:Key="Walkthroughnotfound">Walkthrough niet gevonden</system:String>
    <system:String x:Key="Warning">Waarschuwing</system:String>
    <system:String x:Key="Wealsosupport">We ondersteunen ook systemen die deze bestanden wel nodig hebben, maar daarvoor moet je de "Expertmodus" gebruiken en deze handmatig installeren.</system:String>
    <system:String x:Key="Whatdoyouwanttodo">Wat wilt u doen?</system:String>
    <system:String x:Key="WhenExtractFileBeforeLaunch">Als 'Bestand extraheren vóór starten' is ingeschakeld, moet de 'Extensie om te zoeken in de systeemmap' 'zip', '7z' of 'rar' bevatten.</system:String>
    <system:String x:Key="whichisrequiredtostart">, dat nodig is om de applicatie te starten.</system:String>
    <system:String x:Key="Wouldyouliketoberedirected">Wilt u doorverwezen worden naar de downloadpagina?</system:String>
    <system:String x:Key="Wouldyouliketoopentheerroruserlog">Wilt u het bestand 'error_user.log' openen om dit probleem te onderzoeken?</system:String>
    <system:String x:Key="Wouldyouliketoopenthetemp">Wilt u de temp-map openen om het gedownloade bestand te bekijken?</system:String>
    <system:String x:Key="Wouldyouliketorestore">Wil je de laatste back-up herstellen?</system:String>
    <system:String x:Key="Wouldyouliketosaveareport">Wil je een rapport opslaan met de resultaten?</system:String>
    <system:String x:Key="Yellow">Geel</system:String>
    <system:String x:Key="Youcanaddanewsystem">U kunt nu een nieuw systeem toevoegen.</system:String>
    <system:String x:Key="YoucandefinecustomURL">U kunt een aangepaste URL definiëren om te gebruiken in de videokoppelingsknop en de informatiekoppelingsknop.</system:String>
    <system:String x:Key="Youcanuselogicaloperators">Je kunt de logische operatoren AND / OR gebruiken.</system:String>
    <system:String x:Key="Youneedtogivemoreprivilegesto">Je moet meer machtigingen geven aan</system:String>
    <system:String x:Key="Yourcomputermaynothavegranted">Uw computer heeft 'Simple Launcher' mogelijk niet de benodigde rechten gegeven om het bestand 'FindRomCover.exe' uit te voeren. Zorg ervoor dat 'Simple Launcher' over de vereiste beheerdersrechten beschikt.</system:String>
    <system:String x:Key="Youshouldchangetheemulatorparameters">Je moet de parameters van de emulator aanpassen zodat het niet in volledig scherm opent.</system:String>
    <system:String x:Key="ExtensiontoLaunchAfterExtraction2">Extensie om te starten na extractie</system:String>
    <system:String x:Key="ExtensiontoSearchintheSystemFolder2">Extensie om in de systeemmap te zoeken</system:String>
    
    <system:String x:Key="BatchConvertIsoToXiso">Batchconversie van ISO naar XISO</system:String>
    <system:String x:Key="Thefilesystemxmliscorrupted">Het bestand 'system.xml' is beschadigd.</system:String>
    <system:String x:Key="Youneedtofixitmanually">Je moet het handmatig repareren of verwijderen.</system:String>
    <system:String x:Key="Theapplicationwillbeshutdown">De applicatie wordt afgesloten.</system:String>
    <system:String x:Key="ItlookslikeSimpleLauncheris2">Het lijkt erop dat 'Simple Launcher' is geïnstalleerd in een beveiligde map (bijvoorbeeld Program Files) zonder schrijfrechten.</system:String>
    <system:String x:Key="Itneedswriteaccesstoitsfolder2">Het heeft schrijfrechten nodig voor zijn map.</system:String>
    <system:String x:Key="Pleasemovetheapplicationfolder2">Verplaats de applicatiemap naar een locatie met schrijfrechten, zoals de map 'Documenten'.</system:String>
    <system:String x:Key="Therewasanerrorwiththismethod">Er is een fout opgetreden bij deze methode.</system:String>
    <system:String x:Key="Therewasanerrorwhileloading">Er is een fout opgetreden bij het laden van de systeemconfiguratie voor dit systeem.</system:String>
    <system:String x:Key="Therewasanerrorloadingthegame">Er is een fout opgetreden bij het laden van de lijst met spellen.</system:String>
    <system:String x:Key="Therewasanerroropeningthedonation">Er is een fout opgetreden bij het openen van de donatielink.</system:String>
    <system:String x:Key="Failedtotogglegamepad">Het schakelen van de gamepad is mislukt.</system:String>
    <system:String x:Key="Therewasanerrorwhilechangingtheviewmode">Er is een fout opgetreden bij het wijzigen van de weergavemodus.</system:String>
    <system:String x:Key="Therewasanerrorinthenavigationbutton">Er is een fout opgetreden in de navigatieknop.</system:String>
    <system:String x:Key="Therewasanerrorwiththesearchengine">Er is een fout opgetreden in de zoekmachine.</system:String>
    <system:String x:Key="Anerroroccurredwhilelaunchingtheselectedtool">Er is een fout opgetreden bij het starten van het geselecteerde hulpmiddel.</system:String>
    <system:String x:Key="Dowanttoopenthefileerroruserlog">Wil je het bestand 'error_user.log' openen om de fout te debuggen?</system:String>
    <system:String x:Key="Theselectedtoolwasnotfound">Het geselecteerde hulpmiddel is niet gevonden op het verwachte pad.</system:String>
    
    <system:String x:Key="Downloaderror">Downloadfout.</system:String>
    <system:String x:Key="Erroropeningthedownloadlink">Fout bij het openen van de downloadlink.</system:String>
    <system:String x:Key="Afilereadwriteerror">Er is een lees-/schrijffout opgetreden bij het bestand na de download.</system:String>
    <system:String x:Key="MakesuretheSimpleLauncherfolder">Zorg ervoor dat de map 'Simple Launcher' zich in een beschrijfbare directory bevindt.</system:String>
    <system:String x:Key="SimpleLauncherwasunabletoopen">'Simple Launcher' kon de map 'temp' niet openen vanwege toegangsproblemen.</system:String>
    <system:String x:Key="Downloadfailed">Download mislukt.</system:String>
    <system:String x:Key="Therewasanerroradding">Er is een fout opgetreden bij het toevoegen van dit systeem.</system:String>
    <system:String x:Key="ChooseaFolderwithROMsorISOs">Kies een map met 'ROMs' of 'ISO's voor dit systeem.</system:String>
    <system:String x:Key="GrantSimpleLauncheradministrativeaccess">Geef 'Simple Launcher' beheerdersrechten en probeer het opnieuw.</system:String>
    <system:String x:Key="EnsuretheSimpleLauncherfolder">Zorg ervoor dat de map 'Simple Launcher' zich in een beschrijfbare directory bevindt.</system:String>
    <system:String x:Key="Temporarilydisableyourantivirus">Schakel tijdelijk uw antivirus uit en probeer het opnieuw.</system:String>
    <system:String x:Key="Extractionfailed">Uitpakken mislukt.</system:String>
    <system:String x:Key="Downloadingandextractionweresuccessful">Downloaden en uitpakken was succesvol.</system:String>
    <system:String x:Key="AddSystemIntoSimpleLauncher">Systeem toevoegen aan 'Simple Launcher'</system:String>
    <system:String x:Key="4thstep">Stap 4</system:String>
    <system:String x:Key="Errorloadingthefileeasymodexml">Fout bij het laden van het bestand 'easymode.xml'.</system:String>
    <system:String x:Key="systemxmlnotfound">'system.xml' kan niet worden gevonden in de applicatiemap.</system:String>
    <system:String x:Key="PleaserestartSimpleLauncher">Start 'Simple Launcher' opnieuw op.</system:String>
    <system:String x:Key="Ifthatdoesnotwork">Als dat niet werkt, installeer 'Simple Launcher' opnieuw.</system:String>
    <system:String x:Key="PleaseselecttheSystemFolder">Selecteer de systeemmap.</system:String>
    <system:String x:Key="PleaseselecttheSystemImage">Selecteer de systeemafbeeldingsmap.</system:String>
    <system:String x:Key="SelectEmulator1">Selecteer Emulator 1.</system:String>
    <system:String x:Key="SelectEmulator2">Selecteer Emulator 2.</system:String>
    <system:String x:Key="SelectEmulator3">Selecteer Emulator 3.</system:String>
    <system:String x:Key="SelectEmulator4">Selecteer Emulator 4.</system:String>
    <system:String x:Key="SelectEmulator5">Selecteer Emulator 5.</system:String>
    <system:String x:Key="SimpleLaunchercreatedaimagefolder">'Simple Launcher' heeft een afbeeldingsmap voor dit systeem aangemaakt in:</system:String>
    <system:String x:Key="Youmayplacethecoverimagesforthissysteminside">U kunt de omslagafbeeldingen voor dit systeem in deze map plaatsen.</system:String>
    <system:String x:Key="Italsocreatedfoldersfor">Er zijn ook mappen gemaakt voor:</system:String>
    <system:String x:Key="SimpleLauncherfailedtocreatethe">'Simple Launcher' kon de benodigde mappen voor dit systeem niet aanmaken.</system:String>
    <system:String x:Key="Theapplicationmightnothave">De toepassing heeft mogelijk niet voldoende rechten. Probeer het te starten met beheerdersrechten.</system:String>
    <system:String x:Key="AdditionallyensurethatSimpleLauncher">Zorg er daarnaast voor dat 'Simple Launcher' zich in een beschrijfbare map bevindt.</system:String>
    <system:String x:Key="Selectedsystemnotfound">Het geselecteerde systeem is niet gevonden in het XML-document!</system:String>
    <system:String x:Key="Alert">Waarschuwing</system:String>
    <system:String x:Key="Therewasanerrorcheckingforupdates">Er is een fout opgetreden bij het controleren op updates.</system:String>
    <system:String x:Key="Maybethereisaproblemwithyourinternet">Er is mogelijk een probleem met uw internetverbinding of de GitHub-server is offline.</system:String>
    <system:String x:Key="TherewasanerrorreinstallingSimpleLauncher">Er is een fout opgetreden bij het opnieuw installeren van 'Simple Launcher'.</system:String>
    <system:String x:Key="Updaterexenotfoundintheapplication">'Updater.exe' kon niet worden gevonden in de applicatiemap.</system:String>
    <system:String x:Key="WouldyouliketoberedirectedtotheSimpleLauncherdownloadpage">Wilt u doorverwezen worden naar de downloadpagina van 'Simple Launcher' om deze handmatig te downloaden?</system:String>
    <system:String x:Key="Therewasanerrorinstallingorupdating">Er was een fout bij het installeren of bijwerken van de toepassing.</system:String>
    <system:String x:Key="Wouldyouliketoberedirectedtothedownloadpage">Wilt u worden doorverwezen naar de downloadpagina om deze handmatig te installeren of bij te werken?</system:String>
    
    <system:String x:Key="Theerrorwasreportedtothedeveloper">De fout is aan de ontwikkelaar gerapporteerd, die het probleem zal proberen op te lossen.</system:String>
    <system:String x:Key="PleasereinstallSimpleLauncher">Installeer 'Simple Launcher' handmatig opnieuw om het probleem op te lossen.</system:String>
    <system:String x:Key="DoyouwanttoreinstallSimpleLauncher">Wilt u 'Simple Launcher' opnieuw installeren om het probleem op te lossen?</system:String>
    <system:String x:Key="PleasereinstallSimpleLaunchermanually">Installeer 'Simple Launcher' handmatig opnieuw om het probleem op te lossen.</system:String>
    <system:String x:Key="Manualnotfound">Handleiding niet gevonden.</system:String>
    <system:String x:Key="Thedownloadedfileisnotavalidcompressedfile">Het gedownloade bestand is geen geldig gecomprimeerd bestand.</system:String>
    <system:String x:Key="Downloadedfileismissing">Het gedownloade bestand ontbreekt.</system:String>
    <system:String x:Key="Downloadedfileislocked">Het gedownloade bestand is vergrendeld.</system:String>
    <system:String x:Key="Ensurethefileisnotcorrupted">Zorg ervoor dat het bestand niet beschadigd is.</system:String>
    <system:String x:Key="GrantadministrativeaccesstoSimple">Verleen administratieve toegang aan 'Simple Launcher'.</system:String>
    <system:String x:Key="EnsureSimpleLauncherisinawritable">Zorg ervoor dat 'Simple Launcher' zich in een beschrijfbare map bevindt.</system:String>
    <system:String x:Key="Theselectedfilecannotbe">Het geselecteerde bestand kan niet worden uitgepakt.</system:String>
    <system:String x:Key="PleasefixthatintheEditwindow">Corrigeer dit in het venster Bewerken.</system:String>
    <system:String x:Key="AselectionwindowwillopeninSimpleLauncherallowingyou">Er wordt een selectievenster geopend in 'Simple Launcher', waarmee u het gewenste venster kunt selecteren om vast te leggen.</system:String>
    <system:String x:Key="Therewasanerrorintherightclick">Er is een fout opgetreden in het contextmenu (rechtermuisklik).</system:String>
    <system:String x:Key="TherewasaproblemopeningtheVideoLink">Er was een probleem bij het openen van de videolink.</system:String>
    <system:String x:Key="TherewasaproblemopeningtheInfoLink">Er was een probleem bij het openen van de informatie-link.</system:String>
    <system:String x:Key="TherewasaproblemopeningtheHistorywindow">Er was een probleem bij het openen van het geschiedenisvenster.</system:String>
    <system:String x:Key="Therewasanerrortryingtoopenthe">Er is een fout opgetreden bij het openen van de omslagafbeelding.</system:String>
    <system:String x:Key="Failedtoopenthemanualfor">Het is niet gelukt om de handleiding voor deze favoriet te openen.</system:String>
    <system:String x:Key="Failedtoopenthewalkthroughfile">Het is niet gelukt om het stappenplanbestand te openen.</system:String>
    <system:String x:Key="SimpleLaunchercouldnottakethescreenshot">‘Simple Launcher’ kon geen screenshot maken.</system:String>
    <system:String x:Key="Anerroroccurredwhiletrying">Er is een fout opgetreden bij het proberen om het bestand te verwijderen.</system:String>
    <system:String x:Key="SimpleLaunchercouldnotlaunchthisgame">‘Simple Launcher’ kon dit spel niet starten.</system:String>
    <system:String x:Key="Therewasanerrorfinding">Er is een fout opgetreden bij het zoeken naar de spelbestanden.</system:String>
    <system:String x:Key="Doyouwanttoopenthefileerroruserlog">Wilt u het bestand 'error_user.log' openen om het probleem te debuggen?</system:String>
    <system:String x:Key="Anerroroccurredwhilecounting">Er is een fout opgetreden bij het tellen van de bestanden.</system:String>
    <system:String x:Key="Anerroroccurredwhileaddingthisgame">Er is een fout opgetreden bij het toevoegen van dit spel aan de favorieten.</system:String>
    <system:String x:Key="Anerroroccurredwhileremoving">Er is een fout opgetreden bij het verwijderen van dit spel uit de favorieten.</system:String>
    <system:String x:Key="TherewasaproblemopeningtheVideo">Er was een probleem bij het openen van de videolink.</system:String>
    <system:String x:Key="TherewasaproblemopeningtheInfoLink">Er was een probleem bij het openen van de informatie-link.</system:String>
    <system:String x:Key="TherewasaproblemopeningtheHistorywindow">Er was een probleem bij het openen van het geschiedenisvenster.</system:String>
    <system:String x:Key="Failedtoopenthemanual">Het is niet gelukt om de handleiding te openen.</system:String>
    <system:String x:Key="Failedtoopenthewalkthrough">Het is niet gelukt om het stappenplan te openen.</system:String>
    <system:String x:Key="Failedtosavescreenshot">Het is niet gelukt om de screenshot op te slaan.</system:String>
    <system:String x:Key="Anerroroccurredwhiletryingtodelete">Er is een fout opgetreden bij het proberen om het bestand te verwijderen.</system:String>
    <system:String x:Key="Unabletoloadimage">Het is niet gelukt om de afbeelding te laden.</system:String>
    <system:String x:Key="Thisimagemaybecorrupted">Deze afbeelding kan beschadigd zijn.</system:String>
    <system:String x:Key="Thedefaultimagewillbedisplayed">De standaardafbeelding wordt weergegeven.</system:String>
    <system:String x:Key="Imageloadingerror">Er is een fout opgetreden bij het laden van de afbeelding.</system:String>
    <system:String x:Key="Nodefaultpngfilefoundintheimages">Er is geen 'default.png'-bestand gevonden in de afbeeldingsmap.</system:String>
    <system:String x:Key="Theapplicationwillshutdown">De applicatie wordt afgesloten.</system:String>
    
</ResourceDictionary>