<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <system:String x:Key="Options">Опции</system:String>
    
    <system:String x:Key="Language">Язык</system:String>
    
    <system:String x:Key="Theme">Тема</system:String>
    <system:String x:Key="BaseTheme">Базовая тема</system:String>
    <system:String x:Key="Light">Светлая</system:String>
    <system:String x:Key="Dark">Темная</system:String>

    <system:String x:Key="AccentColors">Акцентные цвета</system:String>
    <system:String x:Key="Red">Красный</system:String>
    <system:String x:Key="Green">Зеленый</system:String>
    <system:String x:Key="Blue">Синий</system:String>
    <system:String x:Key="Purple">Фиолетовый</system:String>
    <system:String x:Key="Orange">Оранжевый</system:String>
    <system:String x:Key="Lime">Лайм</system:String>
    <system:String x:Key="Emerald">Изумрудный</system:String>
    <system:String x:Key="Teal">Бирюзовый</system:String>
    <system:String x:Key="Cyan">Голубой</system:String>
    <system:String x:Key="Cobalt">Кобальтовый</system:String>
    <system:String x:Key="Indigo">Индиго</system:String>
    <system:String x:Key="Violet">Фиалковый</system:String>
    <system:String x:Key="Pink">Розовый</system:String>
    <system:String x:Key="Magenta">Пурпурный</system:String>
    <system:String x:Key="Crimson">Малиновый</system:String>
    <system:String x:Key="Amber">Янтарный</system:String>
    <system:String x:Key="Yellow">Желтый</system:String>
    <system:String x:Key="Brown">Коричневый</system:String>
    <system:String x:Key="Olive">Оливковый</system:String>
    <system:String x:Key="Steel">Стальной</system:String>
    <system:String x:Key="Mauve">Лавандовый</system:String>
    <system:String x:Key="Taupe">Серо-коричневый</system:String>
    <system:String x:Key="Sienna">Охра</system:String>

    <system:String x:Key="SetThumbnailSize">Установить размер миниатюр</system:String>
    <system:String x:Key="100pixels">100 пикселей</system:String>
    <system:String x:Key="150pixels">150 пикселей</system:String>
    <system:String x:Key="200pixels">200 пикселей</system:String>
    <system:String x:Key="250pixels">250 пикселей</system:String>
    <system:String x:Key="300pixels">300 пикселей</system:String>
    <system:String x:Key="350pixels">350 пикселей</system:String>
    <system:String x:Key="400pixels">400 пикселей</system:String>
    <system:String x:Key="450pixels">450 пикселей</system:String>
    <system:String x:Key="500pixels">500 пикселей</system:String>
    <system:String x:Key="550pixels">550 пикселей</system:String>
    <system:String x:Key="600pixels">600 пикселей</system:String>

    <system:String x:Key="SetNumberOfGamesPerPage">Установить количество игр на странице</system:String>
    <system:String x:Key="100games">100 игр</system:String>
    <system:String x:Key="200games">200 игр</system:String>
    <system:String x:Key="300games">300 игр</system:String>
    <system:String x:Key="400games">400 игр</system:String>
    <system:String x:Key="500games">500 игр</system:String>
    <system:String x:Key="1000games">1000 игр</system:String>

    <system:String x:Key="ViewMode">Режим просмотра</system:String>
    <system:String x:Key="GridView">Сеткой</system:String>
    <system:String x:Key="ListView">Списком</system:String>

    <system:String x:Key="ShowGames">Показать игры</system:String>
    <system:String x:Key="ShowAllGames">Показать все игры</system:String>
    <system:String x:Key="ShowOnlyGamesWithCover">Показать только игры с обложкой</system:String>
    <system:String x:Key="ShowOnlyGamesWithoutCover">Показать только игры без обложки</system:String>

    <system:String x:Key="EditLinks">Редактировать ссылки</system:String>

    <system:String x:Key="GamepadSupport">Поддержка геймпада</system:String>
    <system:String x:Key="Enable">Включить</system:String>

    <system:String x:Key="EditSystem">Редактировать систему</system:String>
    <system:String x:Key="EasyMode">Простой режим</system:String>
    <system:String x:Key="ExpertMode">Экспертный режим</system:String>
    <system:String x:Key="DownloadImagePack">Скачать пакет изображений</system:String>

    <system:String x:Key="GlobalSearch">Глобальный поиск</system:String>

    <system:String x:Key="Favorites">Избранное</system:String>
    
    <system:String x:Key="GlobalStats">Глобальная статистика</system:String>
    
    <system:String x:Key="Tools">Инструменты</system:String>
    <system:String x:Key="OrganizeSystemImages">Организовать изображения системы</system:String>
    <system:String x:Key="CreateBatchFilesForPS3Games">Создать пакеты для игр PS3</system:String>
    <system:String x:Key="CreateBatchFilesForScummVMGames">Создать пакеты для игр ScummVM</system:String>
    <system:String x:Key="CreateBatchFilesForSegaModel3Games">Создать пакеты для игр Sega Model3</system:String>
    <system:String x:Key="CreateBatchFilesForWindowsGames">Создать пакеты для игр Windows</system:String>
    <system:String x:Key="CreateBatchFilesForXbox360XBLAGames">Создать пакеты для игр Xbox 360 XBLA</system:String>
    
    <system:String x:Key="BugReport">Сообщить об ошибке</system:String>

    <system:String x:Key="Donate">Пожертвовать</system:String>
    
    <system:String x:Key="About">О программе</system:String>
    
    <system:String x:Key="Exit">Выход</system:String>
    
    <system:String x:Key="SelectSystem">Выбрать систему</system:String>
    <system:String x:Key="SelectEmulator">Выбрать эмулятор</system:String>
    <system:String x:Key="Search">Поиск</system:String>
    <system:String x:Key="&lt;_Prev">&lt; Предыдущая</system:String>
    <system:String x:Key="Next_&gt;">Следующая &gt;</system:String>
    <system:String x:Key="System">Система:</system:String>
    <system:String x:Key="Playtime">Время игры:</system:String>
    
    <system:String x:Key="EditSystemEasyMode">Редактировать систему - Упрощённый режим</system:String>
    <system:String x:Key="Whatdoyouwanttodo">Что вы хотите сделать?</system:String>
    <system:String x:Key="AddNewSystem">Добавить новую систему</system:String>
    <system:String x:Key="EditExistingSystem">Редактировать существующую систему</system:String>
    <system:String x:Key="DeleteExistingSystem">Удалить существующую систему</system:String>

    <system:String x:Key="Inthiswindow">В этом окне вы можете легко загрузить и установить эмуляторы, которые не требуют файлов BIOS или системных файлов для работы.</system:String>
    <system:String x:Key="Wealsosupport">Мы также поддерживаем системы, которые требуют эти файлы, но для этого вам нужно будет использовать "Режим эксперта" и установить их вручную.</system:String>
    <system:String x:Key="Pleasechooseasystem">Выберите систему для добавления</system:String>
    <system:String x:Key="ChoosefolderwithROMs">Выберите папку с ROM или ISO файлами для этой системы</system:String>
    <system:String x:Key="Ifyouleaveitempty">Если оставить поле пустым, приложение создаст папку для этой системы внутри папки 'roms'.</system:String>
    <system:String x:Key="DownloadandInstall">Скачать и установить эмулятор и ядро</system:String>
    <system:String x:Key="DownloadEmulator">Скачать эмулятор</system:String>
    <system:String x:Key="DownloadCore">Скачать ядро</system:String>
    <system:String x:Key="DownloadandExtractImage">Скачать и извлечь пакет изображений (если доступно)</system:String>
    <system:String x:Key="DownloadProgress">Прогресс загрузки</system:String>
    <system:String x:Key="StopDownload">Остановить загрузку</system:String>
    <system:String x:Key="AddSystem">Добавить систему</system:String>
    <system:String x:Key="IncasetheImagePackisnotavailable">Если пакет изображений недоступен, вы можете скачать изображения для этой системы с следующих веб-сайтов:</system:String>
    <system:String x:Key="ChooseFolder">Выбрать папку</system:String>
    <system:String x:Key="1ststep">1-й шаг</system:String>
    <system:String x:Key="2ndstep">2-й шаг</system:String>
    <system:String x:Key="3rdstep">3-й шаг</system:String>
    
    <system:String x:Key="Chooseasystem">Выберите систему</system:String>
    <system:String x:Key="SaveorUpdateSystem">Сохранить или обновить систему</system:String>
    <system:String x:Key="DeleteSelectedSystem">Удалить выбранную систему</system:String>
    <system:String x:Key="SetSystemFolder">Установить папку системы</system:String>
    <system:String x:Key="SetSystemImageFolder">Установить папку изображений системы</system:String>
    <system:String x:Key="SetEmulator1Location">Установить расположение эмулятора 1</system:String>
    <system:String x:Key="SetEmulator2Location">Установить расположение эмулятора 2</system:String>
    <system:String x:Key="SetEmulator3Location">Установить расположение эмулятора 3</system:String>
    <system:String x:Key="SetEmulator4Location">Установить расположение эмулятора 4</system:String>
    <system:String x:Key="SetEmulator5Location">Установить расположение эмулятора 5</system:String>
    <system:String x:Key="DeveloperSuggestion">Рекомендация разработчика</system:String>
    <system:String x:Key="SystemNameRequired">Название системы (обязательно)</system:String>
    <system:String x:Key="SystemFolderOptional">Папка системы (необязательно)</system:String>
    <system:String x:Key="SystemImageFolderOptional">Папка изображений системы (необязательно)</system:String>
    <system:String x:Key="IsthesystemMAMEbased">Система основана на MAME?</system:String>
    <system:String x:Key="ExtensiontoSearchintheSystemFolderRequired">Расширение для поиска в папке системы (обязательно)</system:String>
    <system:String x:Key="Useacommatoaddmultipleextensions">Используйте запятую [ , ], чтобы добавить несколько расширений</system:String>
    <system:String x:Key="ExtractFileBeforeLaunch">Извлечь файл перед запуском?</system:String>
    <system:String x:Key="ExtensiontoLaunchAfterExtractionMaybeRequired">Расширение для запуска после извлечения (возможно, требуется)</system:String>
    <system:String x:Key="Emulator1NameRequired">Название эмулятора 1 (обязательно)</system:String>
    <system:String x:Key="Emulator1Location">Расположение эмулятора 1</system:String>
    <system:String x:Key="Emulator1Parameters">Параметры эмулятора 1</system:String>
    <system:String x:Key="Emulator2NameMaybeRequired">Название эмулятора 2 (возможно, требуется)</system:String>
    <system:String x:Key="Emulator2Location">Расположение эмулятора 2</system:String>
    <system:String x:Key="Emulator2Parameters">Параметры эмулятора 2</system:String>
    <system:String x:Key="Emulator3NameMaybeRequired">Название эмулятора 3 (возможно, требуется)</system:String>
    <system:String x:Key="Emulator3Location">Расположение эмулятора 3</system:String>
    <system:String x:Key="Emulator3Parameters">Параметры эмулятора 3</system:String>
    <system:String x:Key="Emulator4NameMaybeRequired">Название эмулятора 4 (возможно, требуется)</system:String>
    <system:String x:Key="Emulator4Location">Расположение эмулятора 4</system:String>
    <system:String x:Key="Emulator4Parameters">Параметры эмулятора 4</system:String>
    <system:String x:Key="Emulator5NameMaybeRequired">Название эмулятора 5 (возможно, требуется)</system:String>
    <system:String x:Key="Emulator5Location">Расположение эмулятора 5</system:String>
    <system:String x:Key="Emulator5Parameters">Параметры эмулятора 5</system:String>
    
    <system:String x:Key="PleaseselectanImagePack">Пожалуйста, выберите пакет изображений</system:String>
    <system:String x:Key="SelecttheExtractionFolder">Выберите папку для извлечения</system:String>
    <system:String x:Key="Ifyoudonotchooseafolder">Если вы не выберете папку, изображения будут извлечены в папку по умолчанию</system:String>
    
    <system:String x:Key="Thissearchenginesearchesfor">Эта поисковая система ищет имена файлов и описания машин в каждой системе, настроенной в "Simple Launcher".</system:String>
    <system:String x:Key="Youcanuselogicaloperators">Вы можете использовать логические операторы AND / OR.</system:String>
    <system:String x:Key="LaunchSelectedGame">Запустить выбранную игру</system:String>
    <system:String x:Key="PreviewImage">Предпросмотр изображения</system:String>
    <system:String x:Key="ListofFavorites">Список избранного</system:String>
    <system:String x:Key="RemovefromFavorites">Удалить из избранного</system:String>
    <system:String x:Key="Processingpleasewait">Обработка, пожалуйста, подождите...</system:String>
    <system:String x:Key="SaveReport">Сохранить отчет</system:String>
    <system:String x:Key="Usetheformbelow">Используйте форму ниже, чтобы сообщить об ошибке</system:String>
    <system:String x:Key="Nameoptional">Имя (необязательно)</system:String>
    <system:String x:Key="Emailoptional">Электронная почта (необязательно)</system:String>
    <system:String x:Key="SendBugReport">Отправить отчет об ошибке</system:String>
    <system:String x:Key="Close">Закрыть</system:String>
    <system:String x:Key="Anopensourceemulatorfrontend">Открытая фронтенд-платформа для эмуляторов</system:String>
    <system:String x:Key="CheckForUpdate">Проверить обновления</system:String>
    <system:String x:Key="UpdateHistory">История обновлений</system:String>
    
    <system:String x:Key="YoucandefinecustomURL">Вы можете задать собственный URL для использования в кнопке видеоссылки и кнопке информации.</system:String>
    <system:String x:Key="VideoLinkButton">Кнопка видеоссылки</system:String>
    <system:String x:Key="InfoLinkButton">Кнопка информации</system:String>
    <system:String x:Key="SaveorUpdateLinks">Сохранить или обновить ссылки</system:String>
    <system:String x:Key="ReverttoDefaultValues">Восстановить значения по умолчанию</system:String>
    
    <system:String x:Key="AntivirusWarning">Некоторые антивирусные программы могут блокировать или препятствовать извлечению недавно загруженных файлов, что вызывает проблемы с доступом при установке. 
        Если вы столкнулись с ошибками, попробуйте временно отключить защиту в реальном времени и запустите 'Simple Launcher' с правами администратора.</system:String>
    <system:String x:Key="InfoTitle">Информация</system:String>
    <system:String x:Key="Nosystemselected">Система не выбрана</system:String>
    <system:String x:Key="Wouldyouliketosaveareport">Вы хотите сохранить отчет с результатами?</system:String>
    <system:String x:Key="TotalSystems">Общее количество систем:</system:String>
    <system:String x:Key="TotalEmulators">Общее количество эмуляторов:</system:String>
    <system:String x:Key="TotalGames">Общее количество игр:</system:String>
    <system:String x:Key="TotalImages">Общее количество совпадающих изображений:</system:String>
    <system:String x:Key="ApplicationFolder">Папка приложения:</system:String>
    <system:String x:Key="TotalDiskSize">Объем дискового пространства для всех игр:</system:String>
    
    <system:String x:Key="NoSystemMessage">Выберите систему</system:String>
    <system:String x:Key="nogamesmatched">К сожалению, ни одна игра не соответствует вашему запросу или выбранной кнопке.</system:String>
    <system:String x:Key="Displayingfiles0to">Отображение файлов с 0 до</system:String>
    <system:String x:Key="outof">из</system:String>
    <system:String x:Key="total">всего</system:String>
    <system:String x:Key="Displayingfiles">Отображение файлов</system:String>
    <system:String x:Key="to">до</system:String>
    
    <system:String x:Key="Pleaseselectasystembeforesearching">Пожалуйста, выберите систему перед поиском.</system:String>
    <system:String x:Key="SystemNotSelected">Система не выбрана</system:String>
    <system:String x:Key="Pleaseenterasearchquery">Пожалуйста, введите поисковый запрос.</system:String>
    <system:String x:Key="SearchQueryRequired">Требуется поисковый запрос</system:String>
    <system:String x:Key="Nofavoritegamesfoundfortheselectedsystem">Для выбранной системы избранные игры не найдены.</system:String>
    <system:String x:Key="Open">Открыть</system:String>
    <system:String x:Key="isminimizedtothetray">свернуто в панель задач.</system:String>
    
    <system:String x:Key="SystemFolder">Системная папка</system:String>
    <system:String x:Key="SystemImageFolder">Папка изображений системы</system:String>
    <system:String x:Key="DefaultImageFolder">[Используется папка изображений по умолчанию]</system:String>
    <system:String x:Key="SystemIsMame">Система является MAME?</system:String>
    <system:String x:Key="FileFormatsToSearch">Форматы файлов для поиска в системной папке</system:String>
    <system:String x:Key="FileFormatsToLaunch">Форматы файлов для запуска после извлечения</system:String>
    <system:String x:Key="TotalGamesCount">Общее количество игр в системной папке (без учета файлов в подпапках): {0}</system:String>
    <system:String x:Key="NumberOfImages">Количество изображений в папке изображений системы: {0}</system:String>
    <system:String x:Key="ImageFolderNotExist">Папка изображений системы не существует или не указана.</system:String>
    <system:String x:Key="EmulatorName">Имя эмулятора</system:String>
    <system:String x:Key="EmulatorLocation">Местоположение эмулятора</system:String>
    <system:String x:Key="EmulatorParameters">Параметры эмулятора</system:String>
    
    <system:String x:Key="LaunchGame">Запустить игру</system:String>
    <system:String x:Key="AddToFavorites">Добавить в избранное</system:String>
    <system:String x:Key="RemoveFromFavorites">Удалить из избранного</system:String>
    <system:String x:Key="OpenVideoLink">Открыть ссылку на видео</system:String>
    <system:String x:Key="OpenInfoLink">Открыть ссылку на информацию</system:String>
    <system:String x:Key="OpenROMHistory">Открыть историю ROM</system:String>
    <system:String x:Key="Cover">Обложка</system:String>
    <system:String x:Key="TitleSnapshot">Скриншот с заголовком</system:String>
    <system:String x:Key="GameplaySnapshot">Скриншот игрового процесса</system:String>
    <system:String x:Key="Cart">Картридж</system:String>
    <system:String x:Key="Video">Видео</system:String>
    <system:String x:Key="Manual">Руководство</system:String>
    <system:String x:Key="Walkthrough">Прохождение</system:String>
    <system:String x:Key="Cabinet">Кабинет</system:String>
    <system:String x:Key="Flyer">Флаер</system:String>
    <system:String x:Key="PCB">Печатная плата (PCB)</system:String>
    <system:String x:Key="TakeScreenshot">Сделать скриншот</system:String>
    <system:String x:Key="Thegamewilllaunchnow">Игра будет запущена сейчас.</system:String>
    <system:String x:Key="Setthegamewindowto">Установите окно игры в режим, отличный от полноэкранного. Это важно.</system:String>
    <system:String x:Key="Youshouldchangetheemulatorparameters">Вы должны изменить параметры эмулятора, чтобы он не запускался в полноэкранном режиме.</system:String>
    <system:String x:Key="Aselectionwindowwillopenin">Откроется окно выбора в</system:String>
    <system:String x:Key="allowingyoutochoosethe">позволяющее выбрать окно, которое вы хотите захватить.</system:String>
    <system:String x:Key="assoonasyouselectawindow">Как только вы выберете окно, будет сделан скриншот и сохранён в папке изображений выбранной системы.</system:String>
    <system:String x:Key="DeleteGame">Удалить игру</system:String>
    <system:String x:Key="Areyousureyouwanttodeletethefile">Вы уверены, что хотите удалить файл?</system:String>
    <system:String x:Key="Thisactionwilldelete">Это действие удалит файл с жёсткого диска и не может быть отменено.</system:String>
    <system:String x:Key="ConfirmDeletion">Подтвердите удаление</system:String>
    <system:String x:Key="isalreadyinfavorites">уже находится в избранном.</system:String>
    <system:String x:Key="Info">Информация</system:String>
    <system:String x:Key="isnotinfavorites">не находится в избранном.</system:String>
    <system:String x:Key="Thereisnocoverfileassociated">С этим игровым файлом не связано ни одной обложки.</system:String>
    <system:String x:Key="Covernotfound">Обложка не найдена</system:String>
    <system:String x:Key="Thereisnotitlesnapshot">Нет скриншота с заголовком, связанного с этой игрой.</system:String>
    <system:String x:Key="TitleSnapshotnotfound">Скриншот с заголовком не найден</system:String>
    <system:String x:Key="Thereisnogameplaysnapshot">Нет скриншота игрового процесса, связанного с этой игрой.</system:String>
    <system:String x:Key="GameplaySnapshotnotfound">Скриншот игрового процесса не найден</system:String>
    <system:String x:Key="Thereisnocartfile">С этой игрой не связан файл картриджа.</system:String>
    <system:String x:Key="Cartnotfound">Картридж не найден</system:String>
    <system:String x:Key="Thereisnovideofile">С этой игрой не связан файл видео.</system:String>
    <system:String x:Key="Videonotfound">Видео не найдено</system:String>
    <system:String x:Key="Thereisnomanual">С этим файлом не связано ни одного руководства.</system:String>
    <system:String x:Key="ManualNotFound">Руководство не найдено</system:String>
    <system:String x:Key="Thereisnowalkthrough">С этой игрой не связано ни одного прохождения.</system:String>
    <system:String x:Key="Walkthroughnotfound">Прохождение не найдено</system:String>
    <system:String x:Key="Thereisnocabinetfile">С этой игрой не связан файл кабинета.</system:String>
    <system:String x:Key="Cabinetnotfound">Кабинет не найден</system:String>
    <system:String x:Key="Thereisnoflyer">С этой игрой не связан файл флаера.</system:String>
    <system:String x:Key="Flyernotfound">Флаер не найден</system:String>
    <system:String x:Key="ThereisnoPCBfile">С этой игрой не связан файл печатной платы (PCB).</system:String>
    <system:String x:Key="PCBnotfound">Печатная плата (PCB) не найдена</system:String>
    <system:String x:Key="Thefile">Файл</system:String>
    <system:String x:Key="hasbeensuccessfullydeleted">успешно удалён.</system:String>
    <system:String x:Key="FileDeleted">Файл удалён</system:String>
    
</ResourceDictionary>