<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <system:String x:Key="100games">100 ゲーム</system:String>
    <system:String x:Key="100pixels">100 ピクセル</system:String>
    <system:String x:Key="150pixels">150 ピクセル</system:String>
    <system:String x:Key="1ststep">第1ステップ</system:String>
    <system:String x:Key="200games">200 ゲーム</system:String>
    <system:String x:Key="200pixels">200 ピクセル</system:String>
    <system:String x:Key="250pixels">250 ピクセル</system:String>
    <system:String x:Key="2ndstep">第2ステップ</system:String>
    <system:String x:Key="300games">300 ゲーム</system:String>
    <system:String x:Key="300pixels">300 ピクセル</system:String>
    <system:String x:Key="350pixels">350 ピクセル</system:String>
    <system:String x:Key="3rdstep">第3ステップ</system:String>
    <system:String x:Key="400games">400 ゲーム</system:String>
    <system:String x:Key="400pixels">400 ピクセル</system:String>
    <system:String x:Key="450pixels">450 ピクセル</system:String>
    <system:String x:Key="4thstep">ステップ 4</system:String>
    <system:String x:Key="500games">500 ゲーム</system:String>
    <system:String x:Key="500pixels">500 ピクセル</system:String>
    <system:String x:Key="50pixels">50ピクセル</system:String>
    <system:String x:Key="550pixels">550 ピクセル</system:String>
    <system:String x:Key="600pixels">600 ピクセル</system:String>
    <system:String x:Key="650pixels">650ピクセル</system:String>
    <system:String x:Key="700pixels">700ピクセル</system:String>
    <system:String x:Key="750pixels">750ピクセル</system:String>
    <system:String x:Key="800pixels">800ピクセル</system:String>
    <system:String x:Key="About">情報</system:String>
    <system:String x:Key="AccentColors">アクセントカラー</system:String>
    <system:String x:Key="ActionTaken">セキュリティのために、展開プロセスは適切に処理され、問題は記録されました。</system:String>
    <system:String x:Key="Add">追加</system:String>
    <system:String x:Key="Addingsystemtoconfiguration">システムを設定に追加しています...</system:String>
    <system:String x:Key="AdditionalSystemFoldersOptional">追加のシステムフォルダー (任意)</system:String>
    <system:String x:Key="AddNewSystem">新しいシステムを追加</system:String>
    <system:String x:Key="AddSystem">システムを追加</system:String>
    <system:String x:Key="AddToFavorites">お気に入りに追加</system:String>
    <system:String x:Key="Alert">警告</system:String>
    <system:String x:Key="Alsomakesureyouarecallingtheemulator">エミュレーターを正しいパラメーターでコールしていることを確認してください。</system:String>
    <system:String x:Key="Amber">アンバー</system:String>
    <system:String x:Key="Anerroroccurredwhileaddingthisgame">このゲームをお気に入りに追加中にエラーが発生しました。</system:String>
    <system:String x:Key="AnerroroccurredwhilecalculatingtheGlobal">グローバル統計の計算中にエラーが発生しました。</system:String>
    <system:String x:Key="Anerroroccurredwhilecheckingforupdates">アップデートの確認中にエラーが発生しました。</system:String>
    <system:String x:Key="Anerroroccurredwhilelaunchingtheselectedtool">選択したツールを起動する際にエラーが発生しました。</system:String>
    <system:String x:Key="AnerroroccurredwhileloadingROMhistory">ROM 履歴の読み込み中にエラーが発生しました。</system:String>
    <system:String x:Key="Anerroroccurredwhileopeningthebrowser">ブラウザの起動中にエラーが発生しました。</system:String>
    <system:String x:Key="Anerroroccurredwhileremoving">このゲームをお気に入りから削除中にエラーが発生しました。</system:String>
    <system:String x:Key="Anerroroccurredwhilesendingthesupportrequest">サポートリクエストの送信中にエラーが発生しました。</system:String>
    <system:String x:Key="Anerroroccurredwhiletryingtodelete">ファイル削除中にエラーが発生しました。</system:String>
    <system:String x:Key="Anopensourceemulatorfrontend">オープンソースのエミュレーター用フロントエンド</system:String>
    <system:String x:Key="AnotherinstanceofSimpleLauncherisalreadyrunning">別のSimple Launcherのインスタンスがすでに実行中です。</system:String>
    <system:String x:Key="ApiConfigErrorMessage">'Simple Launcher' は、API 設定の読み込み中にエラーが発生しました。</system:String>
    <system:String x:Key="ApiConfigErrorTitle">API 設定エラー</system:String>
    <system:String x:Key="ApiKey">APIキー</system:String>
    <system:String x:Key="ApplicationFolder">アプリケーションフォルダー：</system:String>
    <system:String x:Key="ArchivePathMessage">アーカイブファイル：</system:String>
    <system:String x:Key="areyourunningasecondinstance">'Simple Launcher'のセカンドインスタンスを実行していますか？もしそうなら、同時に1つのインスタンスだけを開いてください。問題が発生する可能性があります。</system:String>
    <system:String x:Key="Areyousureyouwanttodeletethecoverimageof">のカバー画像を削除してもよろしいですか？</system:String>
    <system:String x:Key="Areyousureyouwanttodeletethefile">ファイルを削除してもよろしいですか？</system:String>
    <system:String x:Key="Areyousureyouwanttodeletethis">このシステムを削除してもよろしいですか？</system:String>
    <system:String x:Key="AreYouSureYouWantToRemoveAllHistory">すべての再生履歴を削除してもよろしいですか？</system:String>
    <system:String x:Key="AselectionwindowwillopeninSimpleLauncherallowingyou">「Simple Launcher」で選択ウィンドウが開き、キャプチャするウィンドウを選択できます。</system:String>
    <system:String x:Key="assoonasyouselectawindow">ウィンドウを選択するとすぐにスクリーンショットが撮られ、選択したシステムの画像フォルダーに保存されます。</system:String>
<system:String x:Key="Attention">注意</system:String>
    <system:String x:Key="Avoidusingspecialcharactersinthefilepath">ファイルパスに @、!、?、~ などの特殊文字、またはその他の特殊文字を使用しないでください。</system:String>
    <system:String x:Key="BaseTheme">基本テーマ</system:String>
    <system:String x:Key="BatchConvertIsoToXiso">ISO を XISO に一括変換</system:String>
    <system:String x:Key="BatchConvertToCHD">バッチ変換をCHDに</system:String>
    <system:String x:Key="BatchConvertToCompressedFile">バッチ圧縮ファイルへの変換</system:String>
    <system:String x:Key="BatchConvertToRVZ">バッチをRVZに変換</system:String>
    <system:String x:Key="Blue">青</system:String>
    <system:String x:Key="Brown">茶色</system:String>
    <system:String x:Key="ButIfoundabackupfile">しかし、バックアップファイルが見つかりました。</system:String>
    <system:String x:Key="Cabinet">キャビネット</system:String>
    <system:String x:Key="Cabinetnotfound">キャビネットが見つかりません</system:String>
    <system:String x:Key="Calculating">計算中...</system:String>
    <system:String x:Key="Cancel">キャンセル</system:String>
    <system:String x:Key="CancelButtonText">キャンセル</system:String>
    <system:String x:Key="Cancelingdownload">ダウンロードをキャンセルしています...</system:String>
    <system:String x:Key="cannotbeextracted">は抽出できません。</system:String>
    <system:String x:Key="Cannotcreateoraccesstheextractionfolder2">展開フォルダーを作成またはアクセスできません。</system:String>
    <system:String x:Key="Cannottakeascreenshotofaminimizedwindow">最小化されたウィンドウのスクリーンショットは撮れません。</system:String>
    <system:String x:Key="Cart">カートリッジ</system:String>
    <system:String x:Key="Cartnotfound">カートリッジが見つかりません</system:String>
    <system:String x:Key="CheckFilePermissions">ファイルの権限を確認し、ファイルがロックされていないことを確認してください。</system:String>
    <system:String x:Key="CheckForUpdate">アップデートを確認</system:String>
    <system:String x:Key="Checktheintegrityoftheemulatoranditsdependencies">エミュレーターとその依存関係の整合性を確認してください。</system:String>
    <system:String x:Key="ChooseafolderwithROMsorISOsforthissystem">このシステムの「ROMs」または「ISOs」を含むフォルダを選択してください</system:String>
    <system:String x:Key="Chooseasystem">システムを選択</system:String>
    <system:String x:Key="ChooseASystemToAdd">追加するシステムを選択</system:String>
    <system:String x:Key="ChooseFile">ファイルを選択</system:String>
    <system:String x:Key="ChooseFolder">フォルダーを選択</system:String>
    <system:String x:Key="ChooseFolderWithROMsOrIsos">ROMまたはISOを含むフォルダーを選択</system:String>
    <system:String x:Key="Clickontheletterbuttonsabove">上の文字ボタンをクリックしてゲームを表示します</system:String>
    <system:String x:Key="Close">閉じる</system:String>
    <system:String x:Key="Cobalt">コバルト</system:String>
    <system:String x:Key="Confirmation">確認</system:String>
    <system:String x:Key="ConfirmDeletion">削除を確認</system:String>
    <system:String x:Key="CopyError">コピーエラー</system:String>
    <system:String x:Key="Couldnotfindafilewiththeextensiondefined">抽出フォルダ内で『抽出後に起動する拡張子』で定義された拡張子のファイルが見つかりませんでした。</system:String>
    <system:String x:Key="Couldnotfindtheselectedsystemintheconfiguration">設定で選択されたシステムが見つかりませんでした。</system:String>
    <system:String x:Key="CouldNotOpenAchievementsWindow">実績ウィンドウを開けませんでした。</system:String>
    <system:String x:Key="CouldNotOpenSoundConfigurationWindow">サウンド設定ウィンドウを開けませんでした</system:String>
    <system:String x:Key="Cover">カバー</system:String>
    <system:String x:Key="Covernotfound">カバーが見つかりません</system:String>
    <system:String x:Key="CreateBatchFilesForPS3Games">PS3ゲーム用バッチファイルを作成</system:String>
    <system:String x:Key="CreateBatchFilesForScummVMGames">ScummVMゲーム用バッチファイルを作成</system:String>
    <system:String x:Key="CreateBatchFilesForSegaModel3Games">Sega Model3ゲーム用バッチファイルを作成</system:String>
    <system:String x:Key="CreateBatchFilesForWindowsGames">Windowsゲーム用バッチファイルを作成</system:String>
    <system:String x:Key="CreateBatchFilesForXbox360XBLAGames">Xbox 360 XBLAゲーム用バッチファイルを作成</system:String>
    <system:String x:Key="Creatingsystemfolders">システムフォルダを作成しています...</system:String>
    <system:String x:Key="Crimson">クリムゾン</system:String>
<system:String x:Key="CurrentSystemInfo">現在のシステム</system:String>
    <system:String x:Key="CurrentThresholdLabel">現在の閾値：</system:String>
    <system:String x:Key="Cyan">シアン</system:String>
    <system:String x:Key="Dark">ダーク</system:String>
    <system:String x:Key="DeadZonevaluessavedsuccessfully">デッドゾーンの値が正常に保存されました。</system:String>
    <system:String x:Key="DeadZoneX">デッドゾーンX</system:String>
    <system:String x:Key="DeadZoneY">デッドゾーンY</system:String>
    <system:String x:Key="DebugWindow">デバッグウィンドウ</system:String>
    <system:String x:Key="DefaultImageFolder">[デフォルトの画像フォルダを使用中]</system:String>
    <system:String x:Key="defaultpngfileismissing">'default.png' ファイルが見つかりません。</system:String>
    <system:String x:Key="DeleteCoverImage">カバー画像を削除</system:String>
    <system:String x:Key="DeleteGame">ゲームを削除</system:String>
    <system:String x:Key="DeleteSelectedSystem">選択したシステムを削除</system:String>
    <system:String x:Key="DeveloperSuggestion">開発者の提案</system:String>
    <system:String x:Key="Displayingfiles">ファイルを表示中</system:String>
    <system:String x:Key="Displayingfiles0to">ファイルを0から</system:String>
    <system:String x:Key="Donate">寄付</system:String>
    <system:String x:Key="Dowanttoopenthefileerroruserlog">エラーデバッグのために 'error_user.log' ファイルを開きますか？</system:String>
    <system:String x:Key="Downloadcanceled">ダウンロードがキャンセルされました</system:String>
    <system:String x:Key="DownloadCore">コアをダウンロード</system:String>
    <system:String x:Key="Downloadedfileislocked">ダウンロードしたファイルがロックされています。</system:String>
    <system:String x:Key="Downloadedfileismissing">ダウンロードしたファイルが存在しません。</system:String>
    <system:String x:Key="DownloadEmulator">エミュレーターをダウンロード</system:String>
    <system:String x:Key="Downloaderror">ダウンロードエラー。</system:String>
    <system:String x:Key="DownloadImagePack">画像パックをダウンロード</system:String>
    <system:String x:Key="Downloading">ダウンロード中</system:String>
    <system:String x:Key="Downloadingandextractionweresuccessful">ダウンロードと展開が成功しました。</system:String>
    <system:String x:Key="Downloadof">のダウンロード</system:String>
    <system:String x:Key="DownloadorExtractionFailed">ダウンロードまたは抽出に失敗しました</system:String>
    <system:String x:Key="downloadprocess">ダウンロードプロセス。</system:String>
    <system:String x:Key="DownloadProgress">ダウンロード進行状況</system:String>
    <system:String x:Key="Doyouwanttoautomaticallyreinstall">問題を解決するために『Simple Launcher』を自動的に再インストールしますか？</system:String>
    <system:String x:Key="Doyouwanttoautomaticreinstall">問題を解決するために 'Simple Launcher' を自動的に再インストールしますか？</system:String>
    <system:String x:Key="DoyouwanttoautomaticreinstallSimpleLauncher">問題を解決するために 'Simple Launcher' を自動的に再インストールしますか？</system:String>
    <system:String x:Key="Doyouwanttodownloadandinstall">最新バージョンを自動的にダウンロードしてインストールしますか？</system:String>
    <system:String x:Key="Doyouwanttoopenthefile">エラーをデバッグするために、「error_user.log」ファイルを開きますか？</system:String>
    <system:String x:Key="Doyouwanttoopenthefileerroruserlog">エラーをデバッグするために「error_user.log」ファイルを開きますか？</system:String>
    <system:String x:Key="DoyouwanttoreinstallSimpleLauncher">問題を解決するために「Simple Launcher」を再インストールしますか？</system:String>
    <system:String x:Key="Doyouwanttosearchonline">ROM履歴をオンラインで検索しますか？</system:String>
    <system:String x:Key="EasyMode">簡単モード</system:String>
    <system:String x:Key="EditLinks">リンクを編集</system:String>
    <system:String x:Key="EditSystem">システムを編集</system:String>
    <system:String x:Key="EditSystemtofixit">修正するためにシステムを編集してください。</system:String>
    <system:String x:Key="Email">メールアドレス</system:String>
    <system:String x:Key="Emerald">エメラルド</system:String>
    <system:String x:Key="Emulator">エミュレーター</system:String>
    <system:String x:Key="Emulator1">エミュレータ 1</system:String>
    <system:String x:Key="Emulator1Nameisrequired">「エミュレーター1の名前」が必要です。</system:String>
    <system:String x:Key="Emulator1NameRequired">エミュレーター1の名前（必須）</system:String>
    <system:String x:Key="Emulator1Parameters">エミュレーター1のパラメーター</system:String>
    <system:String x:Key="Emulator1Path">エミュレーター1のパス</system:String>
    <system:String x:Key="Emulator2">エミュレータ 2</system:String>
    <system:String x:Key="Emulator2NameMaybeRequired">エミュレーター2の名前（必要になる場合があります）</system:String>
    <system:String x:Key="Emulator2Parameters">エミュレーター2のパラメーター</system:String>
    <system:String x:Key="Emulator2Path">エミュレーター2のパス</system:String>
    <system:String x:Key="Emulator3">エミュレータ 3</system:String>
    <system:String x:Key="Emulator3NameMaybeRequired">エミュレーター3の名前（必要になる場合があります）</system:String>
    <system:String x:Key="Emulator3Parameters">エミュレーター3のパラメーター</system:String>
    <system:String x:Key="Emulator3Path">エミュレーター3のパス</system:String>
    <system:String x:Key="Emulator4">エミュレータ 4</system:String>
    <system:String x:Key="Emulator4NameMaybeRequired">エミュレーター4の名前（必要になる場合があります）</system:String>
    <system:String x:Key="Emulator4Parameters">エミュレーター4のパラメーター</system:String>
    <system:String x:Key="Emulator4Path">エミュレーター4のパス</system:String>
    <system:String x:Key="Emulator5">エミュレータ 5</system:String>
    <system:String x:Key="Emulator5NameMaybeRequired">エミュレーター5の名前（必要になる場合があります）</system:String>
    <system:String x:Key="Emulator5Parameters">エミュレーター5のパラメーター</system:String>
    <system:String x:Key="Emulator5Path">エミュレーター5のパス</system:String>
    <system:String x:Key="EmulatorLocation">エミュレーターの場所</system:String>
    <system:String x:Key="EmulatorName">エミュレーター名</system:String>
    <system:String x:Key="Emulatornameisrequired">エミュレーター名が必要です。</system:String>
    <system:String x:Key="EmulatorParameters">エミュレーターのパラメーター</system:String>
    <system:String x:Key="Emulatorpathisnotvalidfor">エミュレーターのパスが無効です:</system:String>
    <system:String x:Key="Enable">有効化</system:String>
    <system:String x:Key="EnableNotificationSound">通知音を有効にする</system:String>
    <system:String x:Key="EnsurethattheSimpleLauncherfolderislocatedinawritable">'Simple Launcher' フォルダが書き込み可能なディレクトリにあることを確認してください。</system:String>
    <system:String x:Key="Ensurethefileisnotcorrupted">ファイルが破損していないことを確認してください。</system:String>
    <system:String x:Key="EnsuretheSimpleLauncher">『Simple Launcher』フォルダーが書き込み可能なディレクトリ内にあることを確認してください。</system:String>
    <system:String x:Key="EnsuretheSimpleLauncherfolder">'Simple Launcher' フォルダーが書き込み可能なディレクトリにあることを確認してください。</system:String>
    <system:String x:Key="EnsureyouhaveenoughspaceintheHDD">ファイルを展開するためのハードディスクの空き容量が十分にあることを確認してください。</system:String>
    <system:String x:Key="error">エラー</system:String>
    <system:String x:Key="Error">エラー</system:String>
    <system:String x:Key="ErrorDetails">詳細：</system:String>
    <system:String x:Key="Errorduring">エラー中</system:String>
    <system:String x:Key="ErrorFailedtoaddsystem">エラー: システムの追加に失敗しました。</system:String>
    <system:String x:Key="ErrorFailedtoextract">エラー: 抽出に失敗しました</system:String>
    <system:String x:Key="ErrorInvalidDestinationPath">エラー: 無効な宛先パス:</system:String>
    <system:String x:Key="Errorloadingthefileeasymodexml">'easymode.xml' ファイルの読み込み中にエラーが発生しました。</system:String>
    <system:String x:Key="ErrorNodownloadURLfor">エラー: のダウンロードURLがありません</system:String>
    <system:String x:Key="Erroropeningthedownloadlink">ダウンロードリンクの開封中にエラーが発生しました。</system:String>
    <system:String x:Key="ErroropeningtheUpdateHistorywindow">アップデート履歴ウィンドウを開く際にエラーが発生しました。</system:String>
    <system:String x:Key="errorSettingSoundFile">サウンドファイルの選択またはコピー中にエラーが発生しました。</system:String>
    <system:String x:Key="Exit">終了</system:String>
    <system:String x:Key="ExpertMode">エキスパートモード</system:String>
    <system:String x:Key="ExtensiontoLaunchAfterExtraction">「抽出後に起動する拡張子」は、「起動前にファイルを抽出」がオンになっている場合に必要です。</system:String>
    <system:String x:Key="ExtensiontoLaunchAfterExtraction2">抽出後に起動する拡張機能</system:String>
    <system:String x:Key="ExtensiontoLaunchAfterExtractionMaybeRequired">抽出後に起動する拡張子（必要になる場合があります）</system:String>
    <system:String x:Key="ExtensiontoSearchintheSystemFolder">「システムフォルダー内で検索する拡張子」は空白やスペースのみであってはいけません。</system:String>
    <system:String x:Key="ExtensiontoSearchintheSystemFolder2">システムフォルダ内を検索する拡張機能</system:String>
    <system:String x:Key="ExtensiontoSearchintheSystemFolderRequired">システムフォルダーで検索する拡張子（必須）</system:String>
    <system:String x:Key="ExtractFileBeforeLaunch">起動前にファイルを抽出しますか？</system:String>
    <system:String x:Key="Extracting">抽出中</system:String>
    <system:String x:Key="Extractionfailed">展開に失敗しました。</system:String>
    <system:String x:Key="Failedtocopylogcontent">ログコンテンツのコピーに失敗しました。</system:String>
    <system:String x:Key="Failedtoloadlanguageresources">言語リソースの読み込みに失敗しました。</system:String>
    <system:String x:Key="FailedtoloadtheimageintheImage">画像ビューアウィンドウ内の画像を読み込めませんでした。</system:String>
    <system:String x:Key="Failedtoopenthemanual">マニュアルを開けませんでした。</system:String>
    <system:String x:Key="Failedtoopenthewalkthroughfile">ウォークスルーファイルを開けませんでした。</system:String>
    <system:String x:Key="Failedtorestarttheapplication">アプリケーションの再起動に失敗しました。</system:String>
    <system:String x:Key="Failedtosavescreenshot">スクリーンショットを保存できませんでした。</system:String>
    <system:String x:Key="FailedToSaveSystem">システム設定の保存に失敗しました。</system:String>
    <system:String x:Key="Failedtosavethereport">レポートの保存に失敗しました。</system:String>
    <system:String x:Key="FailedtostartSimpleLauncherAnerroroccurred">Simple Launcherの起動に失敗しました。既存のインスタンスの確認中にエラーが発生しました。</system:String>
    <system:String x:Key="Failedtostarttheemulator">エミュレーターの開始に失敗した、または予期されるように終了しませんでした。</system:String>
    <system:String x:Key="Failedtotogglegamepad">ゲームパッドの切り替えに失敗しました。</system:String>
<system:String x:Key="FavoriteColumnHeader">お気に入り</system:String>
    <system:String x:Key="Favorites">お気に入り</system:String>
<system:String x:Key="FavoriteStatusLabel">お気に入り</system:String>
    <system:String x:Key="FeelingLucky">フェイリングラッキー</system:String>
    <system:String x:Key="Fileappsettingsjsonismissing">'appsettings.json' ファイルが見つかりません。</system:String>
    <system:String x:Key="Filedeleted">ファイルが削除されました</system:String>
<system:String x:Key="FileNameColumnHeader">ファイル名</system:String>
<system:String x:Key="FileSizeColumnHeader">ファイル サイズ</system:String>
<system:String x:Key="FilterByAll">すべてでフィルター</system:String>
<system:String x:Key="FilterByLetter">文字でフィルター</system:String>
<system:String x:Key="FilterByNumber">数字でフィルター</system:String>
    <system:String x:Key="FindYourApiKeyHere">こちらでAPIキーを見つけてください</system:String>
    <system:String x:Key="Flyer">フライヤー</system:String>
    <system:String x:Key="Flyernotfound">フライヤーが見つかりません</system:String>
<system:String x:Key="FolderPathColumnHeader">フォルダ パス</system:String>
    <system:String x:Key="FuzzyImageMatching">ファジー画像マッチング</system:String>
    <system:String x:Key="FuzzyMatchingThresholdHintSlider">ファジーマッチングの閾値を設定</system:String>
    <system:String x:Key="Gamelaunchtimedout">ゲームの起動がタイムアウト</system:String>
    <system:String x:Key="GamelaunchtimedoutPleasetryagainorcheckiftheemulatorstarted">ゲームの起動がタイムアウトしました。もう一度お試しください、またはエミュレータが起動したか確認してください。</system:String>
<system:String x:Key="GameListGrid">ゲームリスト グリッド</system:String>
<system:String x:Key="GameListGridHelpText">ゲームリスト グリッドのヘルプ</system:String>
    <system:String x:Key="GameNotSupportedByRA">このゲームは現在、RetroAchievements データベースでサポートされていません。</system:String>
    <system:String x:Key="GamepadSupport">ゲームパッドサポート</system:String>
    <system:String x:Key="GameplaySnapshot">ゲームプレイのスクリーンショット</system:String>
    <system:String x:Key="GameplaySnapshotnotfound">ゲームプレイのスクリーンショットが見つかりません</system:String>
    <system:String x:Key="GlobalSearch">グローバル検索</system:String>
    <system:String x:Key="GlobalStats">グローバル統計</system:String>
    <system:String x:Key="GrantSimpleLauncheradministrative">『Simple Launcher』に管理者権限を付与し、再試行してください。</system:String>
    <system:String x:Key="GrantSimpleLauncheradministrativeaccess">'Simple Launcher' に管理者権限を付与して、再試行してください。</system:String>
    <system:String x:Key="Green">緑</system:String>
    <system:String x:Key="GridView">グリッドビュー</system:String>
    <system:String x:Key="hasbeenaddedsuccessfully">が正常に追加されました。</system:String>
    <system:String x:Key="hasbeenaddedtofavorites">がお気に入りに追加されました。</system:String>
    <system:String x:Key="hasbeendeleted">が削除されました。</system:String>
    <system:String x:Key="hasbeensuccessfullydeleted">が正常に削除されました。</system:String>
    <system:String x:Key="hasbeensuccessfullydownloadedandinstalled">が正常にダウンロードおよびインストールされました。</system:String>
    <system:String x:Key="Icouldnotfindthefilesystemxml">アプリケーションを起動するために必要な 'system.xml' ファイルが見つかりません。</system:String>
    <system:String x:Key="Ifpossiblerunitwithadministrative">可能であれば、管理者権限で実行してください。</system:String>
    <system:String x:Key="Ifthatdoesnotwork">それでも解決しない場合は、'Simple Launcher' を再インストールしてください。</system:String>
    <system:String x:Key="IfyouaretryingtorunMAMEensurethatyourROM">MAME を実行しようとしている場合、ROM コレクションが使用する MAME バージョンと互換性があることを確認してください。</system:String>
    <system:String x:Key="IfyouaretryingtorunRetroarchensurethattheBIOS">Retroarch を実行しようとしている場合、必要な BIOS またはコア用のファイルがインストールされていることを確認してください。</system:String>
    <system:String x:Key="Ifyouchoosetodeleteit">削除を選択した場合、'Simple Launcher' が新しいファイルを作成します。</system:String>
    <system:String x:Key="Ifyouleaveitempty">空のままにすると、アプリケーションがこのシステム用のフォルダーを「roms」フォルダー内に作成します。</system:String>
    <system:String x:Key="ImageFolderNotExist">システム画像フォルダが存在しないか、指定されていません。</system:String>
    <system:String x:Key="ImagePackdownloadorextraction">イメージパックのダウンロードまたは抽出に失敗しました！</system:String>
    <system:String x:Key="IncasetheImagePackisnotavailable">イメージパックが利用できない場合は、以下のウェブサイトからこのシステム用のイメージをダウンロードできます：</system:String>
    <system:String x:Key="Indigo">インディゴ</system:String>
    <system:String x:Key="Info">情報</system:String>
    <system:String x:Key="InfoLinkButton">情報リンクボタン</system:String>
    <system:String x:Key="InfoLinkOverlayButton">情報オーバーレイボタンを開く</system:String>
    <system:String x:Key="Install">インストール</system:String>
    <system:String x:Key="InThisWindowYouCanDownload">このウィンドウでは、BIOSや他のシステムファイルを必要としないエミュレーターをダウンロードおよびインストールできます。</system:String>
    <system:String x:Key="InvalidDownloadLink">無効なダウンロードリンク</system:String>
    <system:String x:Key="InvalidExtractionFolder">無効な展開フォルダ</system:String>
    <system:String x:Key="InvalidInputMessageText">閾値には0.0から1.0の間の有効な数値を入力してください。</system:String>
    <system:String x:Key="InvalidInputMessageTitle">無効な入力</system:String>
    <system:String x:Key="InvalidSystemConfiguration">無効なシステム構成</system:String>
    <system:String x:Key="isalreadyinfavorites">はすでにお気に入りに登録されています。</system:String>
    <system:String x:Key="IsthesystemMAMEbased">システムはMAMEベースですか？</system:String>
    <system:String x:Key="isusedmultipletimes">は複数回使用されています。エミュレーター名は一意である必要があります。</system:String>
    <system:String x:Key="ItlookslikeSimpleLauncherisinstalled">'Simple Launcher' は、書き込みアクセス権のない制限されたフォルダ (例: Program Files) にインストールされているようです。</system:String>
    <system:String x:Key="Itneedswriteaccesstoitsfolder">フォルダへの書き込みアクセス権が必要です。</system:String>
    <system:String x:Key="Itwillnotacceptotherextensions">他の拡張子は受け付けません。</system:String>
    <system:String x:Key="Language">言語</system:String>
    <system:String x:Key="LanguageLoadingError">言語読み込みエラー</system:String>
    <system:String x:Key="launchedwith">で起動しました</system:String>
    <system:String x:Key="LaunchGame">ゲームを起動</system:String>
    <system:String x:Key="LaunchSelectedGame">選択したゲームを起動する</system:String>
    <system:String x:Key="Light">ライト</system:String>
    <system:String x:Key="Lime">ライム</system:String>
    <system:String x:Key="Linksrevertedtodefaultvalues">リンクがデフォルト値にリセットされました。</system:String>
    <system:String x:Key="Linkssavedsuccessfully">リンクが正常に保存されました。</system:String>
    <system:String x:Key="ListofFavorites">お気に入りリスト</system:String>
    <system:String x:Key="ListView">リストビュー</system:String>
    <system:String x:Key="LoadingFavorites">お気に入りを読み込み中...</system:String>
<system:String x:Key="LoadingGamesIndicator">ゲームを読み込み中</system:String>
    <system:String x:Key="LoadingHistory">履歴を読み込み中...</system:String>
<system:String x:Key="MachineDescriptionColumnHeader">マシン説明</system:String>
    <system:String x:Key="Magenta">マゼンタ</system:String>
    <system:String x:Key="Manual">マニュアル</system:String>
    <system:String x:Key="Manualnotfound">マニュアルが見つかりませんでした。</system:String>
    <system:String x:Key="ManualReinstallSuggestion">問題を修正するには、'Simple Launcher' を手動で再インストールしてください。</system:String>
    <system:String x:Key="Mauve">モーヴ</system:String>
    <system:String x:Key="Maybethereisaproblemwithyourinternet">インターネット接続に問題があるか、GitHub サーバーがオフラインになっている可能性があります。</system:String>
    <system:String x:Key="MissingFile">ファイルが見つかりません</system:String>
    <system:String x:Key="MissingRequiredFiles">不足している必須ファイル</system:String>
    <system:String x:Key="Name">名前</system:String>
    <system:String x:Key="nameisrequiredbecauserelateddata">関連するデータが提供されているため、名前が必要です。</system:String>
    <system:String x:Key="NewThresholdLabel">新しい閾値：</system:String>
    <system:String x:Key="NextPage">次のページ</system:String>
    <system:String x:Key="Nodetailsavailablefor">詳細は利用できません:</system:String>
    <system:String x:Key="Nogamesfoundtorandomlyselectfrom">ランダムに選択するゲームが見つかりません。システムの選択を確認してください。</system:String>
    <system:String x:Key="nogamesmatched">検索条件または選択されたボタンに一致するゲームがありません。</system:String>
    <system:String x:Key="Nohistoryxmlfilefound">アプリケーションフォルダ内に 'history.xml' ファイルが見つかりませんでした。</system:String>
    <system:String x:Key="Noinformationavailableforsystem">このシステムに関する情報はありません：</system:String>
    <system:String x:Key="Noresultsfound">結果が見つかりませんでした。</system:String>
    <system:String x:Key="NoROMhistoryfoundinthelocal">選択したファイルのROM履歴がローカルデータベースに見つかりませんでした。</system:String>
    <system:String x:Key="NoSoundFileSelectedWarning">サウンドファイルが選択されていません。</system:String>
    <system:String x:Key="Nostatisticsavailabletosave">保存する統計情報がありません。データが読み込まれるまでお待ちください。</system:String>
    <system:String x:Key="Nosystemnameprovided">システム名が指定されていません。</system:String>
    <system:String x:Key="NoSystemsConfiguredMessage">システムが設定されていません。「システム編集」メニューを使用してシステムを追加してください。</system:String>
    <system:String x:Key="Nosystemselected">システムが選択されていません</system:String>
    <system:String x:Key="NotAvailable">利用不可</system:String>
    <system:String x:Key="Notenoughdiskspaceforextraction">展開するためのディスク容量が不足しています。</system:String>
    <system:String x:Key="Notextavailable">利用可能なテキストはありません。</system:String>
<system:String x:Key="NotFavoriteStatusLabel">お気に入りでない</system:String>
    <system:String x:Key="NotificationSoundFileLabel">通知音</system:String>
    <system:String x:Key="NotificationSoundIsDisable">通知音は無効です</system:String>
    <system:String x:Key="Noupdateavailable">更新はありません</system:String>
    <system:String x:Key="Novalidsystemsfoundinthefilehelpuserxml">'helpuser.xml' ファイルに有効なシステムが見つかりませんでした。</system:String>
    <system:String x:Key="NumberOfImages">システム画像フォルダ内の画像数：{0}</system:String>
    <system:String x:Key="OkButtonText">OK</system:String>
    <system:String x:Key="Olive">オリーブ</system:String>
    <system:String x:Key="Oneormorepathsorparameters">1つ以上のパスまたはパラメーターが無効です。</system:String>
    <system:String x:Key="Open">開く</system:String>
    <system:String x:Key="OpenInfoLink">情報リンクを開く</system:String>
    <system:String x:Key="OpenROMHistory">ROM履歴を開く</system:String>
    <system:String x:Key="OpenVideoLink">ビデオリンクを開く</system:String>
    <system:String x:Key="Options">オプション</system:String>
    <system:String x:Key="Orange">オレンジ</system:String>
    <system:String x:Key="outof">のうち</system:String>
    <system:String x:Key="OverlayButtonSettings">オーバーレイボタン設定</system:String>
    <system:String x:Key="ParameterExplanation">エミュレーターパラメータ内のパスについては、アプリケーションディレクトリからの相対パスとする場合、手動で %BASEFOLDER% を追加する必要があります (例: -F "%BASEFOLDER%\roms\Atari 2600\stella_libretro.dll")。パラメータ内の %BASEFOLDER% がないパスは正しく解決されない可能性があります。</system:String>
    <system:String x:Key="ParameterPathsInvalidWarningFooter2">パラメータ検証は、パスを誤って無効と識別する場合があります。パラメータフィールドを再確認して、正しいことを確認してください。</system:String>
    <system:String x:Key="PathManipulationDetected">潜在的なパス操作が検出されました</system:String>
    <system:String x:Key="PCB">基板（PCB）</system:String>
    <system:String x:Key="PCBnotfound">基板（PCB）が見つかりません</system:String>
    <system:String x:Key="Pink">ピンク</system:String>
    <system:String x:Key="PlayCurrentSound">現在のサウンドを再生</system:String>
    <system:String x:Key="PlayHistory">再生履歴</system:String>
    <system:String x:Key="PlayHistoryList">再生履歴リスト</system:String>
    <system:String x:Key="Playtime">プレイ時間：</system:String>
<system:String x:Key="PlayTimeColumnHeader">プレイ時間</system:String>
    <system:String x:Key="Pleaseeditthissystemto">これを修正するには、このシステムを編集してください。</system:String>
    <system:String x:Key="Pleaseenterasearchquery">検索クエリを入力してください。</system:String>
    <system:String x:Key="Pleaseenterasearchterm">検索語を入力してください。</system:String>
    <system:String x:Key="Pleaseenterthedetailsofthesupportrequest">サポートリクエストの詳細を入力してください。</system:String>
    <system:String x:Key="Pleaseentertheemail">メールアドレスを入力してください。</system:String>
    <system:String x:Key="Pleaseenterthename">名前を入力してください。</system:String>
    <system:String x:Key="Pleasefixitmanuallyordeleteit">手動で修正するか、削除してください。</system:String>
    <system:String x:Key="Pleasefixthat">修正してください。</system:String>
    <system:String x:Key="PleasefixthatintheEditwindow">編集ウィンドウでそれを修正してください。</system:String>
    <system:String x:Key="Pleasefixthemtoproceed">これらを修正して続行してください。</system:String>
    <system:String x:Key="Pleasefixthisfield">このフィールドを修正してください。</system:String>
    <system:String x:Key="PleasegotoEditSystem">『編集システム - エキスパートモード』に移動し、このシステムを編集してください。</system:String>
    <system:String x:Key="Pleasemovetheapplicationfolder">アプリケーションフォルダを「ドキュメント」フォルダのような書き込み可能な場所に移動してください。</system:String>
    <system:String x:Key="PleasereinstallSimpleLauncher">問題を解決するために「Simple Launcher」を手動で再インストールしてください。</system:String>
    <system:String x:Key="PleasereinstallSimpleLaunchermanually">問題を解決するために「Simple Launcher」を手動で再インストールしてください。</system:String>
    <system:String x:Key="PleaserestartSimpleLauncher">'Simple Launcher' を再起動してください。</system:String>
    <system:String x:Key="Pleaseselectafavoritetoremove">削除するお気に入りを選択してください。</system:String>
    <system:String x:Key="Pleaseselectagametolaunch">起動するゲームを選択してください。</system:String>
    <system:String x:Key="Pleaseselectaitem">アイテムを選択してください</system:String>
    <system:String x:Key="PleaseselectanImagePack">画像パックを選択してください</system:String>
    <system:String x:Key="Pleaseselectasystembeforesearching">検索する前にシステムを選択してください。</system:String>
    <system:String x:Key="PleaseselectasystembeforeusingtheFeeling">フェイリングラッキー機能を使用する前に、システムを選択してください。</system:String>
    <system:String x:Key="Pleaseselectasystemfromthedropdown">ドロップダウンからシステムを選択してください。</system:String>
    <system:String x:Key="Pleaseselectasystemtodelete">削除するシステムを選択してください。</system:String>
    <system:String x:Key="PleaseselecttheSystemFolder">システムフォルダーを選択してください。</system:String>
    <system:String x:Key="PleaseselecttheSystemImage">システム画像フォルダーを選択してください。</system:String>
    <system:String x:Key="PotentiallyInvalidPathsDetected2">無効な可能性のあるパスが検出されました。</system:String>
    <system:String x:Key="Preparingtodownload">ダウンロードの準備中</system:String>
    <system:String x:Key="PreviewImage">プレビュー画像</system:String>
<system:String x:Key="PreviewImageLabel">プレビュー画像</system:String>
    <system:String x:Key="PreviousPage">前のページ</system:String>
    <system:String x:Key="Processingpleasewait">処理中です、しばらくお待ちください...</system:String>
    <system:String x:Key="ProgressBar">進行バー</system:String>
    <system:String x:Key="Purple">紫</system:String>
    <system:String x:Key="Putcoverimagesforthissysteminside">このシステムのカバー画像を次の場所に配置してください:</system:String>
    <system:String x:Key="PutROMsorISOsforthissysteminside">このシステムのROMまたはISOファイルを次の場所に配置してください:</system:String>
    <system:String x:Key="RAHasherexetoolnotfound">RAHasher.exe ツールが見つかりません。</system:String>
    <system:String x:Key="ReasonLabel">理由:</system:String>
    <system:String x:Key="ReceiveANotificationOnEmulatorError">エミュレーターエラー時に通知を受け取りますか？</system:String>
    <system:String x:Key="receiveNotificationEmulatorError">エミュレーターエラー時に通知を受け取りますか？</system:String>
    <system:String x:Key="Red">赤</system:String>
    <system:String x:Key="ReinstallSuggestion">これにより、一部の機能 (自動バグ報告など) が正しく機能しない可能性があります。これを修正するために Simple Launcher を再インストールしますか？</system:String>
    <system:String x:Key="RelativePathsDetected">相対パスを検出</system:String>
    <system:String x:Key="RelativePathsMessage">設定で以下の相対パスが検出されました:</system:String>
    <system:String x:Key="Remove">削除</system:String>
    <system:String x:Key="RemoveAllfromHistory">履歴からすべて削除</system:String>
    <system:String x:Key="RemovefromFavorites">お気に入りから削除</system:String>
    <system:String x:Key="RemoveFromFavorites">お気に入りから削除</system:String>
    <system:String x:Key="RemovefromHistory">履歴から削除</system:String>
    <system:String x:Key="ReportedToDeveloper">このセキュリティ問題は開発者チームに報告されました。</system:String>
    <system:String x:Key="Reportsavedsuccessfully">レポートが正常に保存されました。</system:String>
    <system:String x:Key="ResetToDefault">デフォルトにリセット</system:String>
    <system:String x:Key="Restart">再起動</system:String>
    <system:String x:Key="RestartError">再起動エラー</system:String>
    <system:String x:Key="RestoreBackup">バックアップを復元しますか？</system:String>
    <system:String x:Key="RetroAchievementOverlayButton">RetroAchievement オーバーレイボタン</system:String>
    <system:String x:Key="RetroAchievements">RetroAchievements</system:String>
    <system:String x:Key="RetroAchievementsSettings">レトロ実績設定</system:String>
    <system:String x:Key="ReverttoDefaultValues">デフォルト値に戻す</system:String>
    <system:String x:Key="RomHistory">ROM履歴</system:String>
    <system:String x:Key="ROMHistorynotfound">ROM履歴が見つかりませんでした</system:String>
    <system:String x:Key="Save">保存</system:String>
    <system:String x:Key="SaveConfigurationQuestion">この設定を保存しますか？</system:String>
    <system:String x:Key="SaveDeadZone">保存</system:String>
    <system:String x:Key="SaveorUpdateLinks">リンクを保存または更新</system:String>
    <system:String x:Key="SaveorUpdateSystem">システムを保存または更新</system:String>
    <system:String x:Key="SaveReport">レポートを保存する</system:String>
    <system:String x:Key="Search">検索</system:String>
    <system:String x:Key="Searchingpleasewait">検索中です。お待ちください...</system:String>
<system:String x:Key="SearchTextBoxHelpText">検索テキストボックスのヘルプ</system:String>
<system:String x:Key="SearchTextBoxLabel">検索テキストボックス</system:String>
    <system:String x:Key="SecurityWarning">セキュリティ警告</system:String>
    <system:String x:Key="SelectAHistoryItemToRemove">削除する履歴項目を選択してください。</system:String>
    <system:String x:Key="SelectaWindow">ウィンドウを選択してください</system:String>
    <system:String x:Key="SelectedSystemFavoriteButton">システムのお気に入り</system:String>
    <system:String x:Key="Selectedsystemnotfound">選択したシステムが XML ドキュメント内に見つかりません！</system:String>
    <system:String x:Key="SelectEmulator">エミュレータを選択</system:String>
    <system:String x:Key="SelectEmulator1">エミュレーター 1 を選択してください。</system:String>
    <system:String x:Key="SelectEmulator2">エミュレーター 2 を選択してください。</system:String>
    <system:String x:Key="SelectEmulator3">エミュレーター 3 を選択してください。</system:String>
    <system:String x:Key="SelectEmulator4">エミュレーター 4 を選択してください。</system:String>
    <system:String x:Key="SelectEmulator5">エミュレーター 5 を選択してください。</system:String>
<system:String x:Key="SelectEmulatorComboBox">エミュレーター コンボボックスを選択</system:String>
    <system:String x:Key="SelectionRequired">選択が必要です</system:String>
    <system:String x:Key="SelectNotificationSoundFile">通知音ファイルを選択</system:String>
    <system:String x:Key="SelectSystem">システムを選択</system:String>
    <system:String x:Key="SelectSystemButtonHelpText">{config.SystemName} システムを選択</system:String>
<system:String x:Key="SelectSystemComboBox">システム コンボボックスを選択</system:String>
    <system:String x:Key="SendSupportRequest">サポートリクエストを送信</system:String>
    <system:String x:Key="SetButtonAspectRatio">ボタンの縦横比を設定</system:String>
    <system:String x:Key="SetButtonSize">ボタンのサイズを設定</system:String>
    <system:String x:Key="SetEmulator1Path">エミュレーター1のパスを設定</system:String>
    <system:String x:Key="SetEmulator2Path">エミュレーター2のパスを設定</system:String>
    <system:String x:Key="SetEmulator3Path">エミュレーター3のパスを設定</system:String>
    <system:String x:Key="SetEmulator4Path">エミュレーター4のパスを設定</system:String>
    <system:String x:Key="SetEmulator5Path">エミュレーター5のパスを設定</system:String>
    <system:String x:Key="SetFuzzyMatchingThresholdFailureMessageBoxText">ファジーマッチングの閾値の設定に失敗しました。</system:String>
    <system:String x:Key="SetFuzzyMatchingThresholdTitle">ファジーマッチングの閾値を設定</system:String>
    <system:String x:Key="SetGamepadDeadZone">ゲームパッドのデッドゾーンを設定</system:String>
    <system:String x:Key="SetNumberOfGamesPerPage">1ページあたりのゲーム数を設定</system:String>
    <system:String x:Key="SetSystemFolder">システムフォルダーを設定</system:String>
    <system:String x:Key="SetSystemImageFolder">システム画像フォルダーを設定</system:String>
    <system:String x:Key="Setthegamewindowto">ゲームウィンドウを非フルスクリーンモードに設定してください。これは重要です。</system:String>
    <system:String x:Key="SetThreshold">閾値を設定</system:String>
    <system:String x:Key="SettingsSavedSuccessfully">設定が正常に保存されました。</system:String>
<system:String x:Key="settingsxmlfilecouldnotbeloaded">'settings.xml' ファイルが読み込めませんでした。</system:String>
<system:String x:Key="settingsxmlfileiscorruptItCouldnotbeloaded">'settings.xml' ファイルが破損しています。読み込めませんでした。</system:String>
    <system:String x:Key="ShowAllGames">すべてのゲームを表示</system:String>
    <system:String x:Key="ShowGames">ゲームを表示</system:String>
    <system:String x:Key="ShowOnlyGamesWithCover">カバー付きのゲームのみ表示</system:String>
    <system:String x:Key="ShowOnlyGamesWithoutCover">カバーなしのゲームのみ表示</system:String>
    <system:String x:Key="Sienna">シエナ</system:String>
    <system:String x:Key="SimpleLaunchercouldnotcheckdiskspace">'Simple Launcher' は、指定されたパスのディスク容量を確認できませんでした。パスを確認して、もう一度お試しください。</system:String>
    <system:String x:Key="SimpleLaunchercouldnotfindtheupdater">「Simple Launcher」は GitHub でアップデーターアプリケーションを見つけられませんでした。</system:String>
    <system:String x:Key="SimpleLaunchercouldnotlaunch">'Simple Launcher' は選択したゲームを起動できませんでした。</system:String>
    <system:String x:Key="SimpleLaunchercouldnotlaunchthetool">'Simple Launcher' がツールを起動できませんでした</system:String>
    <system:String x:Key="SimpleLaunchercouldnotlaunchthisgame">「Simple Launcher」はこのゲームを起動できませんでした。</system:String>
    <system:String x:Key="SimpleLaunchercouldnotloadhelpuserxml">'Simple Launcher' は 'helpuser.xml' を読み込めませんでした。</system:String>
    <system:String x:Key="SimpleLaunchercouldnotloadthefilemamedat">'Simple Launcher'は'mame.dat'ファイルを読み込めないか、ファイルが破損しています。</system:String>
    <system:String x:Key="SimpleLaunchercouldnotmount">「Simple Launcher」は選択されたゲームをマウントできませんでした。</system:String>
    <system:String x:Key="SimpleLaunchercouldnotopenthedownloadlink">「Simple Launcher」はダウンロードリンクを開くことができませんでした。</system:String>
    <system:String x:Key="SimpleLaunchercouldnotopentheImage">'Simple Launcher' は画像パックのダウンロードリンクを開けませんでした。</system:String>
    <system:String x:Key="SimpleLaunchercreatedaimagefolder">'Simple Launcher' はこのシステムのための画像フォルダーを作成しました:</system:String>
    <system:String x:Key="SimpleLauncherError">Simple Launcherエラー</system:String>
    <system:String x:Key="SimpleLauncherfailedtocreatethe">'Simple Launcher' はこのシステム用に必要なフォルダーを作成できませんでした。</system:String>
    <system:String x:Key="SimpleLauncherlackssufficientprivilegestowrite">'Simple Launcher' は 'settings.xml' ファイルの書き込み権限が不十分です。</system:String>
    <system:String x:Key="SimpleLauncherwasunabletorestore">'Simple Launcher' は最後のバックアップを復元できませんでした。</system:String>
    <system:String x:Key="SortByDate">日付で並べ替え</system:String>
<system:String x:Key="SortByFileNameTooltip">ファイル名で並べ替え</system:String>
<system:String x:Key="SortByMachineDescriptionTooltip">マシン説明で並べ替え</system:String>
    <system:String x:Key="SortByPlayTime">再生時間で並べ替え</system:String>
    <system:String x:Key="SortByTimesPlayed">再生回数で並べ替え</system:String>
    <system:String x:Key="SoundConfiguration">サウンド設定</system:String>
    <system:String x:Key="Square">正方形</system:String>
    <system:String x:Key="Steel">スチール</system:String>
    <system:String x:Key="StopDownload">ダウンロードを停止</system:String>
    <system:String x:Key="Success">成功</system:String>
    <system:String x:Key="SuperTaller">スーパー・タラー</system:String>
    <system:String x:Key="SuperWider">スーパー・ワイダー</system:String>
    <system:String x:Key="Support">サポート</system:String>
    <system:String x:Key="Supportrequestsentsuccessfully">サポートリクエストが正常に送信されました。</system:String>
    <system:String x:Key="System">システム：</system:String>
    <system:String x:Key="SystemFolder">システムフォルダ</system:String>
    <system:String x:Key="SystemFoldercannotbeempty">「システムフォルダー」は空白やスペースのみであってはいけません。</system:String>
    <system:String x:Key="SystemFolderExplanation">システムフォルダ、システムイメージフォルダ、エミュレーターパスの各フィールドでは、相対パスは自動的に %BASEFOLDER% プレフィックスを使用して保存されます (例: ".\roms" は "%BASEFOLDER%\roms" になります)。</system:String>
    <system:String x:Key="SystemFolderpathisnotvalid">システムフォルダパスが無効であるか、存在しません:</system:String>
    <system:String x:Key="SystemFolderRequired">システムフォルダー (必須)</system:String>
    <system:String x:Key="Systemhasbeensuccessfullyadded">システムが正常に追加されました！</system:String>
    <system:String x:Key="SystemImageFolder">システム画像フォルダ</system:String>
    <system:String x:Key="SystemImageFoldercannotbeempty">「システム画像フォルダー」は空白やスペースのみであってはいけません。</system:String>
    <system:String x:Key="SystemImageFolderOptional">システム画像フォルダー（任意）</system:String>
    <system:String x:Key="SystemImageFolderpathisnotvalid">システムイメージフォルダパスが無効であるか、存在しません:</system:String>
    <system:String x:Key="SystemNamecannotbeemptyor">「システム名」は空白やスペースのみであってはいけません。</system:String>
    <system:String x:Key="SystemNameRequired">システム名（必須）</system:String>
    <system:String x:Key="SystemNotFound">システムが見つかりません</system:String>
    <system:String x:Key="Systemsavedsuccessfully">システムが正常に保存されました。</system:String>
    <system:String x:Key="systemxmliscorrupted">'system.xml' が破損しているか、開けません。</system:String>
    <system:String x:Key="systemxmlnotfound">アプリケーションフォルダー内に 'system.xml' が見つかりません。</system:String>
    <system:String x:Key="TakeScreenshot">スクリーンショットを撮る</system:String>
    <system:String x:Key="Taller">縦長</system:String>
    <system:String x:Key="Taupe">トープ</system:String>
    <system:String x:Key="Teal">ティール</system:String>
    <system:String x:Key="Temporarilydisableyourantivirus">ウイルス対策ソフトを一時的に無効にして、再試行してください。</system:String>
    <system:String x:Key="Theapplicationwillnotbeabletosendthesupportrequest">アプリケーションはサポートリクエストを送信できません。</system:String>
    <system:String x:Key="Theapplicationwillshutdown">アプリケーションが終了します。</system:String>
    <system:String x:Key="Thebugwasreportedtothedeveloper">バグが開発者に報告され、修正される予定です。</system:String>
    <system:String x:Key="Thecurrentversionis">現在のバージョンは</system:String>
    <system:String x:Key="Theerrorwasreportedtothedeveloper">エラーは開発者に報告され、問題の修正を試みます。</system:String>
    <system:String x:Key="Thefile">ファイル</system:String>
    <system:String x:Key="Thefileerroruserlog">'error_user.log' ファイルが見つかりませんでした！</system:String>
    <system:String x:Key="Thefileerroruserlogwas">ファイル 'error_user.log' が見つかりませんでした！</system:String>
    <system:String x:Key="Thefileerroruserlogwasnotfound">ファイル 'error_user.log' が見つかりませんでした！</system:String>
    <system:String x:Key="Thefilehasbeenremovedfromthelist">ファイルはリストから削除されました。</system:String>
    <system:String x:Key="Thefilehelpuserxmlismissing">'helpuser.xml' ファイルが存在しません。</system:String>
    <system:String x:Key="Thefilemamedatcouldnotbefound">アプリケーションフォルダーで'mame.dat'ファイルが見つかりませんでした。</system:String>
    <system:String x:Key="Thefilepathisinvalid">ファイルパスが無効であるか、ファイルが存在しません！</system:String>
    <system:String x:Key="Thefilesystemxmlisbadlycorrupted">'system.xml' ファイルが深刻な破損をしています。</system:String>
    <system:String x:Key="Thefollowingrequiredfilesaremissing">以下の必須ファイルが見つかりません:</system:String>
    <system:String x:Key="Thegamefiledoesnotexist">ゲームファイルが存在しません！</system:String>
    <system:String x:Key="Thegamewilllaunchnow">ゲームが今から起動します。</system:String>
    <system:String x:Key="Theimagemaybecorruptedorinaccessible">画像が破損しているか、アクセスできない可能性があります。</system:String>
    <system:String x:Key="Theimagepackwassuccessfullyextractedintothefolder">イメージパックがフォルダーに正常に展開されました</system:String>
    <system:String x:Key="ThelaunchofFindRomCoverexewascanceled">'FindRomCover.exe' の起動がユーザーによってキャンセルされました。</system:String>
    <system:String x:Key="Theme">テーマ</system:String>
    <system:String x:Key="Thename">名前</system:String>
    <system:String x:Key="Thereisasoftwareupdateavailable">ソフトウェアの更新が利用可能です。</system:String>
    <system:String x:Key="Thereisnocabinetfile">このゲームにはキャビネットファイルが関連付けられていません。</system:String>
    <system:String x:Key="Thereisnocartfile">このゲームにはカートリッジファイルが関連付けられていません。</system:String>
    <system:String x:Key="Thereisnocoverfileassociated">このゲームにはカバーファイルが関連付けられていません。</system:String>
    <system:String x:Key="ThereisnoExtension">システム設定で『抽出後に起動する拡張子』が設定されていません。</system:String>
    <system:String x:Key="ThereisnoFavoriteforthissystem">このシステムにはお気に入りがありません、またはシステムを選択していません。</system:String>
    <system:String x:Key="Thereisnoflyer">このゲームにはフライヤーファイルが関連付けられていません。</system:String>
    <system:String x:Key="Thereisnogameplaysnapshot">このゲームにはゲームプレイのスクリーンショットファイルが関連付けられていません。</system:String>
    <system:String x:Key="Thereisnomanual">このファイルにはマニュアルが関連付けられていません。</system:String>
    <system:String x:Key="ThereisnoPCBfile">このゲームには基板（PCB）ファイルが関連付けられていません。</system:String>
    <system:String x:Key="ThereisnoROMhistoryinthelocaldatabase">このファイルのローカルデータベースにROM履歴がありません。</system:String>
    <system:String x:Key="Thereisnotitlesnapshot">このゲームにはタイトルのスクリーンショットファイルが関連付けられていません。</system:String>
    <system:String x:Key="thereisnoupdateavailable">利用可能な更新はありません。</system:String>
    <system:String x:Key="Thereisnovideofile">このゲームにはビデオファイルが関連付けられていません。</system:String>
    <system:String x:Key="Thereisnowalkthrough">このゲームには攻略ガイドが関連付けられていません。</system:String>
    <system:String x:Key="Therewasanerror">エラーが発生しました。</system:String>
    <system:String x:Key="Therewasanerroradding">このシステムを追加中にエラーが発生しました。</system:String>
    <system:String x:Key="Therewasanerrorcheckingforupdates">更新の確認中にエラーが発生しました。</system:String>
    <system:String x:Key="Therewasanerrordeletingthecoverimage">カバー画像の削除中にエラーが発生しました。</system:String>
    <system:String x:Key="Therewasanerrordeletingthefile">ファイルの削除中にエラーが発生しました。</system:String>
    <system:String x:Key="Therewasanerrorfinding">ゲームファイルを見つける際にエラーが発生しました。</system:String>
    <system:String x:Key="Therewasanerrorinstallingorupdating">アプリケーションのインストールまたはアップデート中にエラーが発生しました。</system:String>
    <system:String x:Key="TherewasanerrorintheAPIKey">このフォームの API キーにエラーがあります。</system:String>
    <system:String x:Key="Therewasanerrorinthenavigationbutton">ナビゲーションボタンでエラーが発生しました。</system:String>
    <system:String x:Key="Therewasanerrorintherightclick">右クリックコンテキストメニューでエラーが発生しました。</system:String>
    <system:String x:Key="Therewasanerrorlaunchingtheselected">選択したゲームの起動中にエラーが発生しました。</system:String>
    <system:String x:Key="Therewasanerrorlaunchingthisgame">このゲームの起動中にエラーが発生しました。</system:String>
    <system:String x:Key="Therewasanerrorloadingconfiguration">'appsettings.json' の読み込み中にエラーが発生しました。</system:String>
    <system:String x:Key="Therewasanerrorloadingthegame">ゲームリストを読み込む際にエラーが発生しました。</system:String>
    <system:String x:Key="Therewasanerroropeningthedonation">寄付リンクを開く際にエラーが発生しました。</system:String>
    <system:String x:Key="Therewasanerrortogglingthefuzzymatchinglogic">ファジーマッチングロジックの切り替え時にエラーが発生しました。</system:String>
    <system:String x:Key="TherewasanerrorusingtheGlobal">グローバル検索の使用中にエラーが発生しました。</system:String>
    <system:String x:Key="Therewasanerrorwhilechangingtheviewmode">表示モードを変更する際にエラーが発生しました。</system:String>
    <system:String x:Key="Therewasanerrorwhileloading">このシステムのシステム設定を読み込む際にエラーが発生しました。</system:String>
    <system:String x:Key="TherewasanerrorwiththeGamePadController">ゲームパッドコントローラーに関するエラーが発生しました。</system:String>
    <system:String x:Key="Therewasanerrorwiththesearchengine">検索エンジンでエラーが発生しました。</system:String>
    <system:String x:Key="Therewasaproblemopeningthe">情報リンクを開く際に問題が発生しました。</system:String>
    <system:String x:Key="TherewasaproblemopeningtheHistorywindow">履歴ウィンドウを開く際に問題が発生しました。</system:String>
    <system:String x:Key="TherewasaproblemopeningtheVideo">ビデオリンクを開く際に問題が発生しました。</system:String>
    <system:String x:Key="Theselectedfile">選択されたファイル</system:String>
    <system:String x:Key="Theselectedfilecannotbe">選択されたファイルを解凍できません。</system:String>
    <system:String x:Key="Theselectedsystemdoesnothaveavaliddownloadlink">選択されたシステムに有効なダウンロードリンクがありません。</system:String>
    <system:String x:Key="Theselectedtoolwasnotfound">選択したツールが想定されたパスに見つかりませんでした。</system:String>
    <system:String x:Key="Thesystem">システム</system:String>
    <system:String x:Key="Theupdateversionis">更新バージョンは</system:String>
    <system:String x:Key="Thisactionwilldelete">この操作により、ハードディスクからファイルが削除され、取り消しはできません。</system:String>
    <system:String x:Key="ThismaybeduetoDokannotbeinginstalled">これはDokanがインストールされていないことが原因かもしれません。ZIPおよびディスクイメージファイルのマウントにはDokanが必要です。</system:String>
    <system:String x:Key="Thissearchenginesearchesfor">この検索エンジンは、エミュレーターのフロントエンドで設定された各システムの中のファイル名とマシンの説明を検索します。</system:String>
<system:String x:Key="TimesPlayedColumnHeader">プレイ回数</system:String>
    <system:String x:Key="TitleSnapshot">タイトルのスクリーンショット</system:String>
    <system:String x:Key="TitleSnapshotnotfound">タイトルのスクリーンショットが見つかりません</system:String>
    <system:String x:Key="to">から</system:String>
    <system:String x:Key="Toextractafileitneedstobe">ファイルを抽出するには、7z、zip、またはrarファイルである必要があります。</system:String>
    <system:String x:Key="ToggleButtonAspectRatio">ボタンのアスペクト比を切り替える</system:String>
    <system:String x:Key="ToggleViewMode">表示モードを切り替える</system:String>
    <system:String x:Key="Tools">ツール</system:String>
    <system:String x:Key="total">合計</system:String>
    <system:String x:Key="TotalDiskSize">すべてのゲームのディスクサイズ：</system:String>
    <system:String x:Key="TotalEmulators">エミュレーターの総数：</system:String>
<system:String x:Key="TotalFilesLabel">総ファイル数</system:String>
    <system:String x:Key="TotalGames">ゲームの総数：</system:String>
    <system:String x:Key="TotalGamesCount">システムフォルダ内のゲームの総数（サブフォルダ内のファイルを除く）：{0}</system:String>
    <system:String x:Key="TotalImages">一致する画像の総数：</system:String>
<system:String x:Key="TotalPlaytimeInfo">総プレイ時間</system:String>
    <system:String x:Key="TotalSystems">システムの総数：</system:String>
    <system:String x:Key="Unabletoloadhelpuserxml">'helpuser.xml' を読み込むことができません。ファイルが壊れている可能性があります。</system:String>
    <system:String x:Key="Unabletoopenthelink">リンクを開くことができません。</system:String>
    <system:String x:Key="Unexpectederrorwhileloadinghelpuserxml">'helpuser.xml' の読み込み中に予期しないエラーが発生しました。</system:String>
    <system:String x:Key="Unknown">不明</system:String>
<system:String x:Key="UnknownFavoriteStatusLabel">不明なお気に入りステータス</system:String>
    <system:String x:Key="UpdateAvailable">更新が利用可能です</system:String>
    <system:String x:Key="UpdateHistory">アップデート履歴</system:String>
    <system:String x:Key="Updaterexeismissing">'Updater.exe' が見つかりません。「Simple Launcher」がダウンロードを試みます。</system:String>
    <system:String x:Key="Updating">更新中</system:String>
    <system:String x:Key="Useacommatoaddmultipleextensions">複数の拡張子を追加するにはカンマ [ , ] を使用してください</system:String>
    <system:String x:Key="Username">ユーザー名</system:String>
    <system:String x:Key="UsetheformbelowToGetSupport">サポートを受けるには下のフォームを使用してください</system:String>
    <system:String x:Key="Validationerrors">検証エラー</system:String>
    <system:String x:Key="Version">バージョン:</system:String>
    <system:String x:Key="Video">ビデオ</system:String>
    <system:String x:Key="VideoLinkButton">ビデオリンクボタン</system:String>
    <system:String x:Key="VideoLinkOverlayButton">ビデオオーバーレイボタンを開く</system:String>
    <system:String x:Key="Videonotfound">ビデオが見つかりません</system:String>
    <system:String x:Key="ViewAchievements">実績を見る</system:String>
<system:String x:Key="ViewInfo">情報を表示</system:String>
    <system:String x:Key="ViewMode">表示モード</system:String>
<system:String x:Key="ViewVideo">ビデオを表示</system:String>
    <system:String x:Key="Violet">バイオレット</system:String>
    <system:String x:Key="Walkthrough">攻略ガイド</system:String>
    <system:String x:Key="Walkthroughnotfound">攻略ガイドが見つかりません</system:String>
    <system:String x:Key="Warning">警告</system:String>
    <system:String x:Key="wascanceled">がキャンセルされました。</system:String>
    <system:String x:Key="wasremovedfromfavorites">お気に入りから削除されました。</system:String>
    <system:String x:Key="WeAlsoSupportSystems">これらのファイルが必要なシステムもサポートしていますが、「エキスパートモード」に切り替えて手動でインストールする必要があります。</system:String>
    <system:String x:Key="WhenExtractFileBeforeLaunch">「起動前にファイルを抽出」がオンの場合、「システムフォルダー内で検索する拡張子」には「zip」、「7z」、または「rar」を含める必要があります。</system:String>
    <system:String x:Key="Wider">横長</system:String>
    <system:String x:Key="Wouldyouliketoberedirected">ダウンロードページにリダイレクトしますか？</system:String>
    <system:String x:Key="Wouldyouliketoberedirectedtothedownloadpage">手動でインストールまたは更新するためにダウンロードページにリダイレクトしますか？</system:String>
    <system:String x:Key="Wouldyouliketoopentheerroruserlog">問題を調査するために 'error_user.log' ファイルを開きますか？</system:String>
    <system:String x:Key="Wouldyouliketoopenthefileerroruserlogtodebugtheerror">エラーをデバッグするためにファイル 'error_user.log' を開きますか？</system:String>
    <system:String x:Key="Wouldyouliketorestore">最後のバックアップを復元しますか？</system:String>
    <system:String x:Key="Wouldyouliketosaveareport">結果を含むレポートを保存しますか？</system:String>
    <system:String x:Key="XISOmountingisnotsupportedonARM64systems">ARM64 システムでは XISO マウントはサポートされていません。</system:String>
    <system:String x:Key="XISOMountNotSupported">XISO マウントはサポートされていません</system:String>
    <system:String x:Key="Yellow">黄色</system:String>
    <system:String x:Key="Youcanaddanewsystem">新しいシステムを追加できます。</system:String>
    <system:String x:Key="Youcanalsotemporarilydisableyourantivirussoftware">アンチウイルスソフトを一時的に無効化するか、「Simple Launcher」フォルダーをアンチウイルスの除外リストに追加することもできます。</system:String>
    <system:String x:Key="YouCanDefineCustomGamepadDeadZone">カスタムゲームパッドのデッドゾーンを定義できます</system:String>
    <system:String x:Key="YoucandefinecustomURL">ビデオリンクボタンと情報リンクボタンに使用するカスタムURLを定義できます。</system:String>
    <system:String x:Key="YoucandownloadDokanfrom">Dokanは以下からダウンロードできます: https://github.com/dokan-dev/dokany</system:String>
    <system:String x:Key="Youcansaveyourconfiguration2">パラメータ検証ロジックが失敗した場合でも、設定を保存できます。</system:String>
    <system:String x:Key="YoucanturnoffthiserrormessageinExpertmode">エキスパートモードでこのエラーメッセージをオフにすることができます。</system:String>
    <system:String x:Key="Youcanuselogicaloperators">論理演算子 AND / OR を使用できます。</system:String>
    <system:String x:Key="Youmayplacethecoverimagesforthissysteminside">このシステムのカバー画像をこのフォルダー内に配置できます。</system:String>
<system:String x:Key="YouneedtoaddRetroAchievementlogin">この機能を使用するには、RetroAchievement のログインデータを追加する必要があります。</system:String>
    <system:String x:Key="Youshouldchangetheemulatorparameters">エミュレーターのパラメーターを変更して、フルスクリーンモードで起動しないようにしてください。</system:String>
    <system:String x:Key="ZipSlipExplanation">アーカイブファイルで「Zip Slip」と呼ばれるセキュリティ脆弱性が検出されました。これはパストラバーサルの脆弱性で、攻撃者が意図された展開ディレクトリの外部にファイルを書き込むことを可能にする可能性があります。</system:String>
    <system:String x:Key="ZoomIn">ズームイン</system:String>
    <system:String x:Key="ZoomOut">ズームアウト</system:String>
    
    <system:String x:Key="InstallImagePack">画像パックをインストール</system:String>
    <system:String x:Key="DownloadImagePack1">画像パック1をダウンロード</system:String>
    <system:String x:Key="DownloadImagePack2">画像パック2をダウンロード</system:String>
    <system:String x:Key="DownloadImagePack3">画像パック3をダウンロード</system:String>
    <system:String x:Key="DownloadImagePack4">画像パック4をダウンロード</system:String>
    <system:String x:Key="DownloadImagePack5">画像パック5をダウンロード</system:String>
    <system:String x:Key="5thstep">5番目のステップ</system:String>
    <system:String x:Key="6thstep">6番目のステップ</system:String>
    <system:String x:Key="7thstep">7番目のステップ</system:String>
    <system:String x:Key="8thstep">8番目のステップ</system:String>
    <system:String x:Key="NoDefaultBrowserConfiguredMessage">オペレーティングシステムにデフォルトのWebブラウザーが構成されていません。Webリンクを開くには、Windowsの設定（アプリ > デフォルトのアプリ）で設定してください。</system:String>
    <system:String x:Key="Doyouwanttoreceivesupportfromthedeveloper">開発者からのサポートを受け取りますか？</system:String>
    <system:String x:Key="Doyouwantsupport">サポートが必要ですか？</system:String>
    <system:String x:Key="SuperWider2">スーパーワイド 2</system:String>
    <system:String x:Key="SuperTaller2">スーパーハイト 2</system:String>
    <system:String x:Key="1000games">1000ゲーム</system:String>
    <system:String x:Key="10000games">10000ゲーム</system:String>
    <system:String x:Key="1000000games">全ゲーム</system:String>
    <system:String x:Key="WarningSettingupaveryhighnumberofgamesperpage">警告！ 1ページあたりのゲーム数を非常に多く設定すると、グリッドモードでのシステムメモリ使用量が大幅に増加します。数が多すぎると、アプリケーションがクラッシュする可能性があります。注意して進めてください。</system:String>

</ResourceDictionary>
