<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <system:String x:Key="Options">Seçenekler</system:String>

    <system:String x:Key="Language">Dil</system:String>
    
    <system:String x:Key="Theme">Tema</system:String>
    <system:String x:Key="BaseTheme">Temel Tema</system:String>
    <system:String x:Key="Light">Açık</system:String>
    <system:String x:Key="Dark">Koyu</system:String>

    <system:String x:Key="AccentColors">Vurgu Renkleri</system:String>
    <system:String x:Key="Red">Kırmızı</system:String>
    <system:String x:Key="Green">Yeşil</system:String>
    <system:String x:Key="Blue">Mavi</system:String>
    <system:String x:Key="Purple">Mor</system:String>
    <system:String x:Key="Orange">Turuncu</system:String>
    <system:String x:Key="Lime">Açık Yeşil</system:String>
    <system:String x:Key="Emerald">Zümrüt</system:String>
    <system:String x:Key="Teal">Cam Göbeği</system:String>
    <system:String x:Key="Cyan">Camgöbeği</system:String>
    <system:String x:Key="Cobalt">Kobalt</system:String>
    <system:String x:Key="Indigo">Çivit Mavisi</system:String>
    <system:String x:Key="Violet">Menekşe</system:String>
    <system:String x:Key="Pink">Pembe</system:String>
    <system:String x:Key="Magenta">Eflatun</system:String>
    <system:String x:Key="Crimson">Kızıl</system:String>
    <system:String x:Key="Amber">Kehribar</system:String>
    <system:String x:Key="Yellow">Sarı</system:String>
    <system:String x:Key="Brown">Kahverengi</system:String>
    <system:String x:Key="Olive">Zeytin Yeşili</system:String>
    <system:String x:Key="Steel">Çelik</system:String>
    <system:String x:Key="Mauve">Eflatun</system:String>
    <system:String x:Key="Taupe">Toprak</system:String>
    <system:String x:Key="Sienna">Kiremit</system:String>

    <system:String x:Key="SetThumbnailSize">Küçük Resim Boyutunu Ayarla</system:String>
    <system:String x:Key="100pixels">100 piksel</system:String>
    <system:String x:Key="150pixels">150 piksel</system:String>
    <system:String x:Key="200pixels">200 piksel</system:String>
    <system:String x:Key="250pixels">250 piksel</system:String>
    <system:String x:Key="300pixels">300 piksel</system:String>
    <system:String x:Key="350pixels">350 piksel</system:String>
    <system:String x:Key="400pixels">400 piksel</system:String>
    <system:String x:Key="450pixels">450 piksel</system:String>
    <system:String x:Key="500pixels">500 piksel</system:String>
    <system:String x:Key="550pixels">550 piksel</system:String>
    <system:String x:Key="600pixels">600 piksel</system:String>

    <system:String x:Key="SetNumberOfGamesPerPage">Sayfa Başına Oyun Sayısını Ayarla</system:String>
    <system:String x:Key="100games">100 oyun</system:String>
    <system:String x:Key="200games">200 oyun</system:String>
    <system:String x:Key="300games">300 oyun</system:String>
    <system:String x:Key="400games">400 oyun</system:String>
    <system:String x:Key="500games">500 oyun</system:String>
    <system:String x:Key="1000games">1000 oyun</system:String>

    <system:String x:Key="ViewMode">Görünüm Modu</system:String>
    <system:String x:Key="GridView">Izgara Görünümü</system:String>
    <system:String x:Key="ListView">Liste Görünümü</system:String>

    <system:String x:Key="ShowGames">Oyunları Göster</system:String>
    <system:String x:Key="ShowAllGames">Tüm Oyunları Göster</system:String>
    <system:String x:Key="ShowOnlyGamesWithCover">Yalnızca Kapaklı Oyunları Göster</system:String>
    <system:String x:Key="ShowOnlyGamesWithoutCover">Yalnızca Kapaksız Oyunları Göster</system:String>

    <system:String x:Key="EditLinks">Bağlantıları Düzenle</system:String>

    <system:String x:Key="GamepadSupport">Gamepad desteği</system:String>
    <system:String x:Key="Enable">Etkinleştir</system:String>

    <system:String x:Key="EditSystem">Sistemi Düzenle</system:String>
    <system:String x:Key="EasyMode">Kolay Mod</system:String>
    <system:String x:Key="ExpertMode">Uzman Mod</system:String>
    <system:String x:Key="DownloadImagePack">Görüntü Paketini İndir</system:String>

    <system:String x:Key="GlobalSearch">Genel Arama</system:String>

    <system:String x:Key="Favorites">Favoriler</system:String>
    
    <system:String x:Key="GlobalStats">Genel İstatistikler</system:String>
    
    <system:String x:Key="Tools">Araçlar</system:String>
    <system:String x:Key="OrganizeSystemImages">Sistem Görsellerini Düzenle</system:String>
    <system:String x:Key="CreateBatchFilesForPS3Games">PS3 Oyunları İçin Toplu Dosyalar Oluştur</system:String>
    <system:String x:Key="CreateBatchFilesForScummVMGames">ScummVM Oyunları İçin Toplu Dosyalar Oluştur</system:String>
    <system:String x:Key="CreateBatchFilesForSegaModel3Games">Sega Model3 Oyunları İçin Toplu Dosyalar Oluştur</system:String>
    <system:String x:Key="CreateBatchFilesForWindowsGames">Windows Oyunları İçin Toplu Dosyalar Oluştur</system:String>
    <system:String x:Key="CreateBatchFilesForXbox360XBLAGames">Xbox 360 XBLA Oyunları İçin Toplu Dosyalar Oluştur</system:String>
    
    <system:String x:Key="BugReport">Hata Bildir</system:String>

    <system:String x:Key="Donate">Bağış Yap</system:String>
    
    <system:String x:Key="About">Hakkında</system:String>
    
    <system:String x:Key="Exit">Çıkış</system:String>
    
    <system:String x:Key="SelectSystem">Sistem Seç</system:String>
    <system:String x:Key="SelectEmulator">Emülatör Seç</system:String>
    <system:String x:Key="Search">Ara</system:String>
    <system:String x:Key="&lt;_Prev">&lt; Önceki</system:String>
    <system:String x:Key="Next_&gt;">Sonraki &gt;</system:String>
    <system:String x:Key="System">Sistem:</system:String>
    <system:String x:Key="Playtime">Oynama Süresi:</system:String>
    
    <system:String x:Key="EditSystemEasyMode">Sistemi Düzenle - Kolay Mod</system:String>
    <system:String x:Key="Whatdoyouwanttodo">Ne yapmak istiyorsunuz?</system:String>
    <system:String x:Key="AddNewSystem">Yeni Sistem Ekle</system:String>
    <system:String x:Key="EditExistingSystem">Mevcut Sistemi Düzenle</system:String>
    <system:String x:Key="DeleteExistingSystem">Mevcut Sistemi Sil</system:String>

    <system:String x:Key="Inthiswindow">Bu pencerede, BIOS veya sistem dosyaları gerektirmeyen emülatörleri kolayca indirip yükleyebilirsiniz.</system:String>
    <system:String x:Key="Wealsosupport">Bu tür dosyaları gerektiren sistemleri de destekliyoruz, ancak bu durumda "Uzman Modu"nu kullanarak manuel olarak yüklemeniz gerekiyor.</system:String>
    <system:String x:Key="Pleasechooseasystem">Eklemek istediğiniz sistemi seçin</system:String>
    <system:String x:Key="ChoosefolderwithROMs">Bu sistem için ROM'ların veya ISO dosyalarının bulunduğu klasörü seçin</system:String>
    <system:String x:Key="Ifyouleaveitempty">Boş bırakırsanız, uygulama bu sistem için 'roms' klasörünün içine bir klasör oluşturacaktır.</system:String>
    <system:String x:Key="DownloadandInstall">Emülatörü ve çekirdeği indirip yükle</system:String>
    <system:String x:Key="DownloadEmulator">Emülatörü indir</system:String>
    <system:String x:Key="DownloadCore">Çekirdeği indir</system:String>
    <system:String x:Key="DownloadandExtractImage">Görüntü paketini indir ve çıkar (uygunsa)</system:String>
    <system:String x:Key="DownloadProgress">İndirme ilerlemesi</system:String>
    <system:String x:Key="StopDownload">İndirmeyi durdur</system:String>
    <system:String x:Key="AddSystem">Sistem ekle</system:String>
    <system:String x:Key="IncasetheImagePackisnotavailable">Görüntü paketi mevcut değilse, bu sistem için görüntüleri şu web sitelerinden indirebilirsiniz:</system:String>
    <system:String x:Key="ChooseFolder">Klasör Seç</system:String>
    <system:String x:Key="1ststep">1. Adım</system:String>
    <system:String x:Key="2ndstep">2. Adım</system:String>
    <system:String x:Key="3rdstep">3. Adım</system:String>
    
    <system:String x:Key="Chooseasystem">Bir sistem seçin</system:String>
    <system:String x:Key="SaveorUpdateSystem">Sistemi kaydet veya güncelle</system:String>
    <system:String x:Key="DeleteSelectedSystem">Seçilen sistemi sil</system:String>
    <system:String x:Key="SetSystemFolder">Sistem klasörünü ayarla</system:String>
    <system:String x:Key="SetSystemImageFolder">Sistem görüntü klasörünü ayarla</system:String>
    <system:String x:Key="SetEmulator1Location">Emülatör 1 konumunu ayarla</system:String>
    <system:String x:Key="SetEmulator2Location">Emülatör 2 konumunu ayarla</system:String>
    <system:String x:Key="SetEmulator3Location">Emülatör 3 konumunu ayarla</system:String>
    <system:String x:Key="SetEmulator4Location">Emülatör 4 konumunu ayarla</system:String>
    <system:String x:Key="SetEmulator5Location">Emülatör 5 konumunu ayarla</system:String>
    <system:String x:Key="DeveloperSuggestion">Geliştirici önerisi</system:String>
    <system:String x:Key="SystemNameRequired">Sistem adı (zorunlu)</system:String>
    <system:String x:Key="SystemFolderOptional">Sistem klasörü (isteğe bağlı)</system:String>
    <system:String x:Key="SystemImageFolderOptional">Sistem görüntü klasörü (isteğe bağlı)</system:String>
    <system:String x:Key="IsthesystemMAMEbased">Sistem MAME tabanlı mı?</system:String>
    <system:String x:Key="ExtensiontoSearchintheSystemFolderRequired">Sistem klasöründe aranacak uzantı (zorunlu)</system:String>
    <system:String x:Key="Useacommatoaddmultipleextensions">Birden fazla uzantı eklemek için virgül [ , ] kullanın</system:String>
    <system:String x:Key="ExtractFileBeforeLaunch">Başlatmadan önce dosya çıkartılsın mı?</system:String>
    <system:String x:Key="ExtensiontoLaunchAfterExtractionMaybeRequired">Çıkarttıktan sonra başlatılacak uzantı (gerekli olabilir)</system:String>
    <system:String x:Key="Emulator1NameRequired">Emülatör 1 adı (zorunlu)</system:String>
    <system:String x:Key="Emulator1Location">Emülatör 1 konumu</system:String>
    <system:String x:Key="Emulator1Parameters">Emülatör 1 parametreleri</system:String>
    <system:String x:Key="Emulator2NameMaybeRequired">Emülatör 2 adı (gerekli olabilir)</system:String>
    <system:String x:Key="Emulator2Location">Emülatör 2 konumu</system:String>
    <system:String x:Key="Emulator2Parameters">Emülatör 2 parametreleri</system:String>
    <system:String x:Key="Emulator3NameMaybeRequired">Emülatör 3 adı (gerekli olabilir)</system:String>
    <system:String x:Key="Emulator3Location">Emülatör 3 konumu</system:String>
    <system:String x:Key="Emulator3Parameters">Emülatör 3 parametreleri</system:String>
    <system:String x:Key="Emulator4NameMaybeRequired">Emülatör 4 adı (gerekli olabilir)</system:String>
    <system:String x:Key="Emulator4Location">Emülatör 4 konumu</system:String>
    <system:String x:Key="Emulator4Parameters">Emülatör 4 parametreleri</system:String>
    <system:String x:Key="Emulator5NameMaybeRequired">Emülatör 5 adı (gerekli olabilir)</system:String>
    <system:String x:Key="Emulator5Location">Emülatör 5 konumu</system:String>
    <system:String x:Key="Emulator5Parameters">Emülatör 5 parametreleri</system:String>
    
    <system:String x:Key="PleaseselectanImagePack">Lütfen bir görüntü paketi seçin</system:String>
    <system:String x:Key="SelecttheExtractionFolder">Çıkarılacak klasörü seçin</system:String>
    <system:String x:Key="Ifyoudonotchooseafolder">Bir klasör seçmezseniz, görüntüler varsayılan klasöre çıkarılacaktır</system:String>
    
    <system:String x:Key="Thissearchenginesearchesfor">Bu arama motoru, 'Simple Launcher' ile yapılandırılmış her sistemde dosya adlarını ve makine açıklamalarını arar.</system:String>
    <system:String x:Key="Youcanuselogicaloperators">Mantıksal operatörleri AND / OR kullanabilirsiniz.</system:String>
    <system:String x:Key="LaunchSelectedGame">Seçilen Oyunu Başlat</system:String>
    <system:String x:Key="PreviewImage">Önizleme Görseli</system:String>
    <system:String x:Key="ListofFavorites">Favori Listesi</system:String>
    <system:String x:Key="RemovefromFavorites">Favorilerden Çıkar</system:String>
    <system:String x:Key="Processingpleasewait">İşleniyor, lütfen bekleyin...</system:String>
    <system:String x:Key="SaveReport">Raporu Kaydet</system:String>
    <system:String x:Key="Usetheformbelow">Bir hata bildirmek için aşağıdaki formu kullanın</system:String>
    <system:String x:Key="Nameoptional">Ad (isteğe bağlı)</system:String>
    <system:String x:Key="Emailoptional">E-posta (isteğe bağlı)</system:String>
    <system:String x:Key="SendBugReport">Hata Raporunu Gönder</system:String>
    <system:String x:Key="Close">Kapat</system:String>
    <system:String x:Key="Anopensourceemulatorfrontend">Açık kaynaklı bir emülatör ön yüzü</system:String>
    <system:String x:Key="CheckForUpdate">Güncellemeleri Kontrol Et</system:String>
    <system:String x:Key="UpdateHistory">Güncelleme Geçmişi</system:String>
    
    <system:String x:Key="YoucandefinecustomURL">Video bağlantı düğmesi ve bilgi bağlantı düğmesinde kullanılacak özel bir URL tanımlayabilirsiniz.</system:String>
    <system:String x:Key="VideoLinkButton">Video Bağlantı Düğmesi</system:String>
    <system:String x:Key="InfoLinkButton">Bilgi Bağlantı Düğmesi</system:String>
    <system:String x:Key="SaveorUpdateLinks">Bağlantıları Kaydet veya Güncelle</system:String>
    <system:String x:Key="ReverttoDefaultValues">Varsayılan Değerlere Döndür</system:String>
    
    <system:String x:Key="InfoTitle">Bilgi</system:String>
    <system:String x:Key="Nosystemselected">Hiçbir sistem seçilmedi</system:String>
    <system:String x:Key="Wouldyouliketosaveareport">Sonuçları içeren bir rapor kaydetmek ister misiniz?</system:String>
    <system:String x:Key="TotalSystems">Toplam sistem sayısı:</system:String>
    <system:String x:Key="TotalEmulators">Toplam emülatör sayısı:</system:String>
    <system:String x:Key="TotalGames">Toplam oyun sayısı:</system:String>
    <system:String x:Key="TotalImages">Eşleşen toplam görsel sayısı:</system:String>
    <system:String x:Key="ApplicationFolder">Uygulama klasörü:</system:String>
    <system:String x:Key="TotalDiskSize">Tüm oyunların toplam disk boyutu:</system:String>
    
    <system:String x:Key="NoSystemMessage">Lütfen bir sistem seçin</system:String>
    <system:String x:Key="nogamesmatched">Maalesef, aramanız veya seçtiğiniz buton ile eşleşen bir oyun bulunamadı.</system:String>
    <system:String x:Key="Displayingfiles0to">0'dan itibaren dosyalar görüntüleniyor:</system:String>
    <system:String x:Key="outof">toplam</system:String>
    <system:String x:Key="total">adet</system:String>
    <system:String x:Key="Displayingfiles">Dosyalar görüntüleniyor</system:String>
    <system:String x:Key="to">sonuna kadar</system:String>
    
    <system:String x:Key="Pleaseselectasystembeforesearching">Lütfen arama yapmadan önce bir sistem seçin.</system:String>
    <system:String x:Key="SystemNotSelected">Sistem seçilmedi</system:String>
    <system:String x:Key="Pleaseenterasearchquery">Lütfen bir arama sorgusu girin.</system:String>
    <system:String x:Key="SearchQueryRequired">Arama sorgusu gerekli</system:String>
    <system:String x:Key="Nofavoritegamesfoundfortheselectedsystem">Seçilen sistem için favori oyun bulunamadı.</system:String>
    <system:String x:Key="Open">Aç</system:String>
    <system:String x:Key="isminimizedtothetray">sistem tepsisine küçültüldü.</system:String>
    
    <system:String x:Key="SystemFolder">Sistem Klasörü</system:String>
    <system:String x:Key="SystemImageFolder">Sistem Görselleri Klasörü</system:String>
    <system:String x:Key="DefaultImageFolder">[Varsayılan görsel klasörü kullanılıyor]</system:String>
    <system:String x:Key="SystemIsMame">Sistem MAME mi?</system:String>
    <system:String x:Key="FileFormatsToSearch">Sistem klasöründe aranacak dosya formatları</system:String>
    <system:String x:Key="FileFormatsToLaunch">Çıkarıldıktan sonra çalıştırılacak dosya formatları</system:String>
    <system:String x:Key="TotalGamesCount">Sistem klasöründeki toplam oyun sayısı (alt klasörlerdeki dosyalar hariç): {0}</system:String>
    <system:String x:Key="NumberOfImages">Sistem görsel klasöründeki görsel sayısı: {0}</system:String>
    <system:String x:Key="ImageFolderNotExist">Sistem görselleri klasörü mevcut değil veya belirtilmemiş.</system:String>
    <system:String x:Key="EmulatorName">Emülatör Adı</system:String>
    <system:String x:Key="EmulatorLocation">Emülatör Konumu</system:String>
    <system:String x:Key="EmulatorParameters">Emülatör Parametreleri</system:String>
    
    <system:String x:Key="LaunchGame">Oyunu Başlat</system:String>
    <system:String x:Key="AddToFavorites">Favorilere Ekle</system:String>
    <system:String x:Key="RemoveFromFavorites">Favorilerden Kaldır</system:String>
    <system:String x:Key="OpenVideoLink">Video Bağlantısını Aç</system:String>
    <system:String x:Key="OpenInfoLink">Bilgi Bağlantısını Aç</system:String>
    <system:String x:Key="OpenROMHistory">ROM Geçmişini Aç</system:String>
    <system:String x:Key="Cover">Kapak</system:String>
    <system:String x:Key="TitleSnapshot">Başlık Görüntüsü</system:String>
    <system:String x:Key="GameplaySnapshot">Oynanış Görüntüsü</system:String>
    <system:String x:Key="Cart">Kartuş</system:String>
    <system:String x:Key="Video">Video</system:String>
    <system:String x:Key="Manual">Kılavuz</system:String>
    <system:String x:Key="Walkthrough">Yol Gösterici</system:String>
    <system:String x:Key="Cabinet">Kabin</system:String>
    <system:String x:Key="Flyer">Broşür</system:String>
    <system:String x:Key="PCB">Devre Kartı (PCB)</system:String>
    <system:String x:Key="TakeScreenshot">Ekran Görüntüsü Al</system:String>
    <system:String x:Key="Thegamewilllaunchnow">Oyun şimdi başlatılacak.</system:String>
    <system:String x:Key="Setthegamewindowto">Oyun penceresini tam ekran olmayan bir moda ayarlayın. Bu önemlidir.</system:String>
    <system:String x:Key="Youshouldchangetheemulatorparameters">Emülatörün tam ekran modunda başlamaması için parametreleri değiştirmelisiniz.</system:String>
    <system:String x:Key="Aselectionwindowwillopenin">Bir seçim penceresi açılacak</system:String>
    <system:String x:Key="allowingyoutochoosethe">ve yakalamak istediğiniz pencereyi seçmenize olanak tanıyacak.</system:String>
    <system:String x:Key="assoonasyouselectawindow">Bir pencere seçer seçmez bir ekran görüntüsü alınacak ve seçilen sistemin resim klasörüne kaydedilecektir.</system:String>
    <system:String x:Key="DeleteGame">Oyunu Sil</system:String>
    <system:String x:Key="Areyousureyouwanttodeletethefile">Dosyayı silmek istediğinizden emin misiniz?</system:String>
    <system:String x:Key="Thisactionwilldelete">Bu işlem dosyayı sabit diskinizden silecek ve geri alınamayacaktır.</system:String>
    <system:String x:Key="ConfirmDeletion">Silme İşlemini Onayla</system:String>
    <system:String x:Key="isalreadyinfavorites">zaten favorilerde.</system:String>
    <system:String x:Key="Info">Bilgi</system:String>
    <system:String x:Key="isnotinfavorites">favorilerde değil.</system:String>
    <system:String x:Key="Thereisnocoverfileassociated">Bu oyunla ilişkilendirilmiş bir kapak dosyası yok.</system:String>
    <system:String x:Key="Covernotfound">Kapak bulunamadı</system:String>
    <system:String x:Key="Thereisnotitlesnapshot">Bu oyunla ilişkilendirilmiş bir başlık görüntüsü yok.</system:String>
    <system:String x:Key="TitleSnapshotnotfound">Başlık Görüntüsü Bulunamadı</system:String>
    <system:String x:Key="Thereisnogameplaysnapshot">Bu oyunla ilişkilendirilmiş bir oynanış görüntüsü yok.</system:String>
    <system:String x:Key="GameplaySnapshotnotfound">Oynanış Görüntüsü Bulunamadı</system:String>
    <system:String x:Key="Thereisnocartfile">Bu oyunla ilişkilendirilmiş bir kartuş dosyası yok.</system:String>
    <system:String x:Key="Cartnotfound">Kartuş bulunamadı</system:String>
    <system:String x:Key="Thereisnovideofile">Bu oyunla ilişkilendirilmiş bir video dosyası yok.</system:String>
    <system:String x:Key="Videonotfound">Video bulunamadı</system:String>
    <system:String x:Key="Thereisnomanual">Bu dosyayla ilişkilendirilmiş bir kılavuz yok.</system:String>
    <system:String x:Key="ManualNotFound">Kılavuz Bulunamadı</system:String>
    <system:String x:Key="Thereisnowalkthrough">Bu oyunla ilişkilendirilmiş bir yol gösterici yok.</system:String>
    <system:String x:Key="Walkthroughnotfound">Yol Gösterici Bulunamadı</system:String>
    <system:String x:Key="Thereisnocabinetfile">Bu oyunla ilişkilendirilmiş bir kabin dosyası yok.</system:String>
    <system:String x:Key="Cabinetnotfound">Kabin bulunamadı</system:String>
    <system:String x:Key="Thereisnoflyer">Bu oyunla ilişkilendirilmiş bir broşür yok.</system:String>
    <system:String x:Key="Flyernotfound">Broşür bulunamadı</system:String>
    <system:String x:Key="ThereisnoPCBfile">Bu oyunla ilişkilendirilmiş bir devre kartı (PCB) dosyası yok.</system:String>
    <system:String x:Key="PCBnotfound">Devre Kartı (PCB) bulunamadı</system:String>
    <system:String x:Key="Thefile">Dosya</system:String>
    <system:String x:Key="hasbeensuccessfullydeleted">başarıyla silindi.</system:String>
    <system:String x:Key="FileDeleted">Dosya Silindi</system:String>
    
    <system:String x:Key="Version">Sürüm:</system:String>
    <system:String x:Key="Unknown">Bilinmiyor</system:String>
    <system:String x:Key="Pleaseenterthedetailsofthebug">Lütfen hatanın detaylarını girin.</system:String>
    <system:String x:Key="Bugreportsent">Hata raporu başarıyla gönderildi.</system:String>
    <system:String x:Key="Success">Başarılı</system:String>
    <system:String x:Key="Someantivirusprograms">Bazı antivirüs programları, indirilen dosyaların çıkarılmasını engelleyebilir veya bozabilir, bu da kurulum sırasında erişim sorunlarına yol açabilir.</system:String>
    <system:String x:Key="Ifyouencountererrors">Hata alırsanız, gerçek zamanlı korumayı geçici olarak devre dışı bırakmayı ve</system:String>
    <system:String x:Key="withadministrativeprivileges">yönetici yetkileriyle çalıştırmayı deneyin.</system:String>
    <system:String x:Key="Myfirstattempttodownload">Dosyayı indirme ve çıkarma ilk denemem başarısız oldu.</system:String>
    <system:String x:Key="Iwilltryagainusinginmemory">Bellek içi indirme ve çıkarma kullanarak tekrar deneyeceğim.</system:String>
    <system:String x:Key="ExtractionError">Çıkarma Hatası</system:String>
    <system:String x:Key="Imagepackfor">Görsel paketi:</system:String>
    <system:String x:Key="downloadedandextracted">başarıyla indirildi ve çıkarıldı.</system:String>
    <system:String x:Key="DownloadComplete">İndirme Tamamlandı</system:String>
    <system:String x:Key="Linkssavedsuccessfully">Bağlantılar başarıyla kaydedildi.</system:String>
    <system:String x:Key="Linksrevertedtodefaultvalues">Bağlantılar varsayılan değerlere sıfırlandı.</system:String>
    <system:String x:Key="Youcanaddanewsystem">Artık yeni bir sistem ekleyebilirsiniz.</system:String>
    <system:String x:Key="Thename">Adı</system:String>
    <system:String x:Key="isusedmultipletimes">birden fazla kez kullanılıyor. Her emülatör adı benzersiz olmalıdır.</system:String>
    <system:String x:Key="ValidationError">Doğrulama Hatası</system:String>
    <system:String x:Key="Emulator">Emülatör</system:String>
    <system:String x:Key="nameisrequiredbecauserelateddata">ilgili veriler sağlandığı için gereklidir.</system:String>
    <system:String x:Key="Pleasefixthisfield">Lütfen bu alanı düzeltin.</system:String>
    <system:String x:Key="Systemsavedsuccessfully">Sistem başarıyla kaydedildi.</system:String>
    <system:String x:Key="Oneormorepathsorparameters">Bir veya daha fazla yol veya parametre geçersiz.</system:String>
    <system:String x:Key="Pleasefixthemtoproceed">Lütfen devam etmek için bunları düzeltin.</system:String>
    <system:String x:Key="Emulator1Nameisrequired">‘Emülatör 1 Adı’ gereklidir.</system:String>
    <system:String x:Key="ExtensiontoLaunchAfterExtraction">‘Çıkarmadan Sonra Başlatılacak Uzantı’, ‘Başlatmadan Önce Dosyayı Çıkar’ etkin olduğunda gereklidir.</system:String>
    <system:String x:Key="ExtensiontoSearchintheSystemFolder">‘Sistem Klasöründe Aranacak Uzantı’ boş olamaz veya yalnızca boşluk içermemelidir.</system:String>
    <system:String x:Key="WhenExtractFileBeforeLaunch">‘Başlatmadan Önce Dosyayı Çıkar’ etkinse, ‘Sistem Klasöründe Aranacak Uzantı’ ‘zip’, ‘7z’ veya ‘rar’ içermelidir.</system:String>
    <system:String x:Key="Itwillnotacceptotherextensions">Diğer uzantılar kabul edilmez.</system:String>
    <system:String x:Key="SystemImageFoldercannotbeempty">‘Sistem Görsel Klasörü’ boş olamaz veya yalnızca boşluk içeremez.</system:String>
    <system:String x:Key="SystemFoldercannotbeempty">‘Sistem Klasörü’ boş olamaz veya yalnızca boşluk içeremez.</system:String>
    <system:String x:Key="SystemNamecannotbeemptyor">‘Sistem Adı’ boş olamaz veya yalnızca boşluk içeremez.</system:String>
    <system:String x:Key="createdaimagefolderforthisSystemat">Bu sistem için bir görsel klasörü şu konumda oluşturuldu:</system:String>
    <system:String x:Key="Youmayplacethecoverimagesforthis">Bu klasöre bu sisteme ait kapak görsellerini yerleştirebilirsiniz.</system:String>
    <system:String x:Key="Ialsocreatedfoldersfor">Ayrıca aşağıdakiler için klasörler oluşturdum:</system:String>
    <system:String x:Key="Pleaseselectasystemtodelete">Lütfen silmek için bir sistem seçin.</system:String>
    <system:String x:Key="Warning">Uyarı</system:String>
    <system:String x:Key="Areyousureyouwanttodeletethis">Bu sistemi silmek istediğinizden emin misiniz?</system:String>
    <system:String x:Key="Confirmation">Onay</system:String>
    <system:String x:Key="System2">Sistem</system:String>
    <system:String x:Key="hasbeendeleted">silindi.</system:String>
    
    <system:String x:Key="Someantivirusprogramsmaylock">Bazı antivirüs programları, yeni indirilen dosyaların çıkarılmasını engelleyebilir veya durdurabilir ve yükleme sırasında erişim sorunlarına neden olabilir.</system:String>
    <system:String x:Key="Emulatorfor">Emülatör için</system:String>
    <system:String x:Key="isalreadyinstalledanduptodate">zaten yüklü ve güncel.</system:String>
    <system:String x:Key="EmulatorAlreadyInstalled">Emülatör zaten yüklü</system:String>
    <system:String x:Key="Emulatordownloadwascanceled">Emülatör indirme işlemi iptal edildi.</system:String>
    <system:String x:Key="DownloadCanceled">İndirme iptal edildi</system:String>
    <system:String x:Key="Errordownloadingemulator">Emülatör indirilirken bir hata oluştu.</system:String>
    <system:String x:Key="Wouldyouliketoberedirected">İndirme sayfasına yönlendirilmek ister misiniz?</system:String>
    <system:String x:Key="DownloadError">İndirme hatası</system:String>
    <system:String x:Key="downloadedandextractedsuccessfully">başarıyla indirildi ve çıkarıldı.</system:String>
    <system:String x:Key="Corefor">Çekirdek (Core) için</system:String>
    <system:String x:Key="CoreAlreadyInstalled">Çekirdek (Core) zaten yüklü</system:String>
    <system:String x:Key="Downloadwasincompleteandwill">İndirme işlemi eksikti ve çıkarılamayacak.</system:String>
    <system:String x:Key="DownloadIncomplete">İndirme eksik</system:String>
    <system:String x:Key="Coredownloadwascanceled">Çekirdek (Core) indirme işlemi iptal edildi.</system:String>
    <system:String x:Key="Downloadwasincomplete">İndirme işlemi eksikti ve çıkarılamayacak.</system:String>
    <system:String x:Key="ImagePackdownloadwascanceled">Görsel paketi indirme işlemi iptal edildi.</system:String>
    <system:String x:Key="Thesystem">Sistem</system:String>
    <system:String x:Key="hasbeenaddedsuccessfully">başarıyla eklendi.</system:String>
    <system:String x:Key="PutROMsorISOsforthissysteminside">Bu sistem için ROM'ları veya ISO dosyalarını şu klasöre yerleştirin:</system:String>
    <system:String x:Key="Putcoverimagesforthissysteminside">Bu sistem için kapak görsellerini şu klasöre yerleştirin:</system:String>
    <system:String x:Key="SystemAdded">Sistem eklendi</system:String>
    <system:String x:Key="Theapplicationfailedtocreate">Uygulama, bu sistem için gerekli klasörleri oluşturamadı.</system:String>
    <system:String x:Key="Theerrorwasreportedtothedeveloper">Hata geliştiriciye bildirildi ve çözüm için çalışılacaktır.</system:String>
    <system:String x:Key="Error">Hata</system:String>
    
</ResourceDictionary>