<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <system:String x:Key="Options">Optionen</system:String>

    <system:String x:Key="Language">Sprache</system:String>

    <system:String x:Key="Theme">Design</system:String>
    <system:String x:Key="BaseTheme">Grunddesign</system:String>
    <system:String x:Key="Light">Hell</system:String>
    <system:String x:Key="Dark">Dunkel</system:String>

    <system:String x:Key="AccentColors">Akzentfarben</system:String>
    <system:String x:Key="Red">Rot</system:String>
    <system:String x:Key="Green">Grün</system:String>
    <system:String x:Key="Blue">Blau</system:String>
    <system:String x:Key="Purple">Lila</system:String>
    <system:String x:Key="Orange">Orange</system:String>
    <system:String x:Key="Lime">Limette</system:String>
    <system:String x:Key="Emerald">Smaragd</system:String>
    <system:String x:Key="Teal">Blaugrün</system:String>
    <system:String x:Key="Cyan">Cyan</system:String>
    <system:String x:Key="Cobalt">Kobalt</system:String>
    <system:String x:Key="Indigo">Indigo</system:String>
    <system:String x:Key="Violet">Violett</system:String>
    <system:String x:Key="Pink">Rosa</system:String>
    <system:String x:Key="Magenta">Magenta</system:String>
    <system:String x:Key="Crimson">Karminrot</system:String>
    <system:String x:Key="Amber">Bernstein</system:String>
    <system:String x:Key="Yellow">Gelb</system:String>
    <system:String x:Key="Brown">Braun</system:String>
    <system:String x:Key="Olive">Oliv</system:String>
    <system:String x:Key="Steel">Stahl</system:String>
    <system:String x:Key="Mauve">Malve</system:String>
    <system:String x:Key="Taupe">Taupe</system:String>
    <system:String x:Key="Sienna">Siena</system:String>
 
    <system:String x:Key="SetThumbnailSize">Miniaturgröße festlegen</system:String>
    <system:String x:Key="100pixels">100 Pixel</system:String>
    <system:String x:Key="150pixels">150 Pixel</system:String>
    <system:String x:Key="200pixels">200 Pixel</system:String>
    <system:String x:Key="250pixels">250 Pixel</system:String>
    <system:String x:Key="300pixels">300 Pixel</system:String>
    <system:String x:Key="350pixels">350 Pixel</system:String>
    <system:String x:Key="400pixels">400 Pixel</system:String>
    <system:String x:Key="450pixels">450 Pixel</system:String>
    <system:String x:Key="500pixels">500 Pixel</system:String>
    <system:String x:Key="550pixels">550 Pixel</system:String>
    <system:String x:Key="600pixels">600 Pixel</system:String>

    <system:String x:Key="SetNumberOfGamesPerPage">Anzahl der Spiele pro Seite festlegen</system:String>
    <system:String x:Key="100games">100 Spiele</system:String>
    <system:String x:Key="200games">200 Spiele</system:String>
    <system:String x:Key="300games">300 Spiele</system:String>
    <system:String x:Key="400games">400 Spiele</system:String>
    <system:String x:Key="500games">500 Spiele</system:String>
    <system:String x:Key="1000games">1000 Spiele</system:String>

    <system:String x:Key="ViewMode">Ansichtsmodus</system:String>
    <system:String x:Key="GridView">Rasteransicht</system:String>
    <system:String x:Key="ListView">Listenansicht</system:String>

    <system:String x:Key="ShowGames">Spiele anzeigen</system:String>
    <system:String x:Key="ShowAllGames">Alle Spiele anzeigen</system:String>
    <system:String x:Key="ShowOnlyGamesWithCover">Nur Spiele mit Cover anzeigen</system:String>
    <system:String x:Key="ShowOnlyGamesWithoutCover">Nur Spiele ohne Cover anzeigen</system:String>

    <system:String x:Key="EditLinks">Links bearbeiten</system:String>

    <system:String x:Key="GamepadSupport">Gamepad-Unterstützung</system:String>
    <system:String x:Key="Enable">Aktivieren</system:String>
    
    <system:String x:Key="EditSystem">System bearbeiten</system:String>
    <system:String x:Key="EasyMode">Einfacher Modus</system:String>
    <system:String x:Key="ExpertMode">Expertenmodus</system:String>
    <system:String x:Key="DownloadImagePack">Bildpaket herunterladen</system:String>

    <system:String x:Key="GlobalSearch">Globale Suche</system:String>

    <system:String x:Key="Favorites">Favoriten</system:String>
    
    <system:String x:Key="GlobalStats">Globale Statistiken</system:String>
    
    <system:String x:Key="Tools">Werkzeuge</system:String>
    <system:String x:Key="OrganizeSystemImages">Systembilder organisieren</system:String>
    <system:String x:Key="CreateBatchFilesForPS3Games">Batch-Dateien für PS3-Spiele erstellen</system:String>
    <system:String x:Key="CreateBatchFilesForScummVMGames">Batch-Dateien für ScummVM-Spiele erstellen</system:String>
    <system:String x:Key="CreateBatchFilesForSegaModel3Games">Batch-Dateien für Sega Model 3-Spiele erstellen</system:String>
    <system:String x:Key="CreateBatchFilesForWindowsGames">Batch-Dateien für Windows-Spiele erstellen</system:String>
    <system:String x:Key="CreateBatchFilesForXbox360XBLAGames">Batch-Dateien für Xbox 360 XBLA-Spiele erstellen</system:String>
    
    <system:String x:Key="BugReport">Fehler melden</system:String>

    <system:String x:Key="Donate">Spenden</system:String>
    
    <system:String x:Key="About">Über</system:String>
    
    <system:String x:Key="Exit">Beenden</system:String>
    
    <system:String x:Key="SelectSystem">System auswählen</system:String>
    <system:String x:Key="SelectEmulator">Emulator auswählen</system:String>
    <system:String x:Key="Search">Suchen</system:String>
    <system:String x:Key="&lt;_Prev">&lt; Zurück</system:String>
    <system:String x:Key="Next_&gt;">Weiter &gt;</system:String>
    <system:String x:Key="System">System:</system:String>
    <system:String x:Key="Playtime">Spielzeit:</system:String>
    
    <system:String x:Key="EditSystemEasyMode">System bearbeiten - Einfacher Modus</system:String>
    <system:String x:Key="Whatdoyouwanttodo">Was möchten Sie tun?</system:String>
    <system:String x:Key="AddNewSystem">Neues System hinzufügen</system:String>
    <system:String x:Key="EditExistingSystem">Vorhandenes System bearbeiten</system:String>
    <system:String x:Key="DeleteExistingSystem">Vorhandenes System löschen</system:String>

    <system:String x:Key="Inthiswindow">In diesem Fenster können Sie ganz einfach Emulatoren herunterladen und installieren, die keine BIOS- oder Systemdateien benötigen.</system:String>
    <system:String x:Key="Wealsosupport">Wir unterstützen auch Systeme, die diese Dateien benötigen, aber dafür müssen Sie den "Expertenmodus" verwenden und sie manuell installieren.</system:String>
    <system:String x:Key="Pleasechooseasystem">Bitte wählen Sie ein System aus, das hinzugefügt werden soll</system:String>
    <system:String x:Key="ChoosefolderwithROMs">Wählen Sie einen Ordner mit ROMs oder ISOs für dieses System</system:String>
    <system:String x:Key="Ifyouleaveitempty">Wenn Sie ihn leer lassen, erstellt die Anwendung einen Ordner für dieses System im Ordner 'roms'.</system:String>
    <system:String x:Key="DownloadandInstall">Emulator und Core herunterladen und installieren</system:String>
    <system:String x:Key="DownloadEmulator">Emulator herunterladen</system:String>
    <system:String x:Key="DownloadCore">Core herunterladen</system:String>
    <system:String x:Key="DownloadandExtractImage">Bildpaket herunterladen und extrahieren (falls verfügbar)</system:String>
    <system:String x:Key="DownloadProgress">Download-Fortschritt</system:String>
    <system:String x:Key="StopDownload">Download stoppen</system:String>
    <system:String x:Key="AddSystem">System hinzufügen</system:String>
    <system:String x:Key="IncasetheImagePackisnotavailable">Falls das Bildpaket nicht verfügbar ist, können Sie Bilder für dieses System auf den folgenden Webseiten herunterladen:</system:String>
    <system:String x:Key="ChooseFolder">Ordner auswählen</system:String>
    <system:String x:Key="1ststep">1. Schritt</system:String>
    <system:String x:Key="2ndstep">2. Schritt</system:String>
    <system:String x:Key="3rdstep">3. Schritt</system:String>
    
    <system:String x:Key="Chooseasystem">Wähle ein System</system:String>
    <system:String x:Key="SaveorUpdateSystem">System speichern oder aktualisieren</system:String>
    <system:String x:Key="DeleteSelectedSystem">Ausgewähltes System löschen</system:String>
    <system:String x:Key="SetSystemFolder">Systemordner festlegen</system:String>
    <system:String x:Key="SetSystemImageFolder">System-Bildordner festlegen</system:String>
    <system:String x:Key="SetEmulator1Location">Emulator 1 Speicherort festlegen</system:String>
    <system:String x:Key="SetEmulator2Location">Emulator 2 Speicherort festlegen</system:String>
    <system:String x:Key="SetEmulator3Location">Emulator 3 Speicherort festlegen</system:String>
    <system:String x:Key="SetEmulator4Location">Emulator 4 Speicherort festlegen</system:String>
    <system:String x:Key="SetEmulator5Location">Emulator 5 Speicherort festlegen</system:String>
    <system:String x:Key="DeveloperSuggestion">Entwicklervorschlag</system:String>
    <system:String x:Key="SystemNameRequired">Systemname (erforderlich)</system:String>
    <system:String x:Key="SystemFolderOptional">Systemordner (optional)</system:String>
    <system:String x:Key="SystemImageFolderOptional">System-Bildordner (optional)</system:String>
    <system:String x:Key="IsthesystemMAMEbased">Ist das System MAME-basiert?</system:String>
    <system:String x:Key="ExtensiontoSearchintheSystemFolderRequired">Erweiterung zum Suchen im Systemordner (erforderlich)</system:String>
    <system:String x:Key="Useacommatoaddmultipleextensions">Verwenden Sie ein Komma [ , ], um mehrere Erweiterungen hinzuzufügen</system:String>
    <system:String x:Key="ExtractFileBeforeLaunch">Datei vor dem Start extrahieren?</system:String>
    <system:String x:Key="ExtensiontoLaunchAfterExtractionMaybeRequired">Erweiterung, die nach der Extraktion gestartet werden soll (kann erforderlich sein)</system:String>
    <system:String x:Key="Emulator1NameRequired">Emulator 1 Name (erforderlich)</system:String>
    <system:String x:Key="Emulator1Location">Emulator 1 Speicherort</system:String>
    <system:String x:Key="Emulator1Parameters">Emulator 1 Parameter</system:String>
    <system:String x:Key="Emulator2NameMaybeRequired">Emulator 2 Name (kann erforderlich sein)</system:String>
    <system:String x:Key="Emulator2Location">Emulator 2 Speicherort</system:String>
    <system:String x:Key="Emulator2Parameters">Emulator 2 Parameter</system:String>
    <system:String x:Key="Emulator3NameMaybeRequired">Emulator 3 Name (kann erforderlich sein)</system:String>
    <system:String x:Key="Emulator3Location">Emulator 3 Speicherort</system:String>
    <system:String x:Key="Emulator3Parameters">Emulator 3 Parameter</system:String>
    <system:String x:Key="Emulator4NameMaybeRequired">Emulator 4 Name (kann erforderlich sein)</system:String>
    <system:String x:Key="Emulator4Location">Emulator 4 Speicherort</system:String>
    <system:String x:Key="Emulator4Parameters">Emulator 4 Parameter</system:String>
    <system:String x:Key="Emulator5NameMaybeRequired">Emulator 5 Name (kann erforderlich sein)</system:String>
    <system:String x:Key="Emulator5Location">Emulator 5 Speicherort</system:String>
    <system:String x:Key="Emulator5Parameters">Emulator 5 Parameter</system:String>
    
    <system:String x:Key="PleaseselectanImagePack">Bitte wählen Sie ein Bildpaket aus</system:String>
    <system:String x:Key="SelecttheExtractionFolder">Wählen Sie den Extraktionsordner aus</system:String>
    <system:String x:Key="Ifyoudonotchooseafolder">Wenn Sie keinen Ordner auswählen, werden die Bilder in den Standardordner extrahiert</system:String>
    
    <system:String x:Key="Youcanuselogicaloperators">Sie können logische Operatoren UND / ODER verwenden.</system:String>
    <system:String x:Key="LaunchSelectedGame">Ausgewähltes Spiel starten</system:String>
    <system:String x:Key="PreviewImage">Vorschaubild</system:String>
    <system:String x:Key="ListofFavorites">Liste der Favoriten</system:String>
    <system:String x:Key="RemovefromFavorites">Aus Favoriten entfernen</system:String>
    <system:String x:Key="Processingpleasewait">Verarbeitung läuft, bitte warten...</system:String>
    <system:String x:Key="SaveReport">Bericht speichern</system:String>
    <system:String x:Key="Usetheformbelow">Verwenden Sie das untenstehende Formular, um einen Fehler zu melden</system:String>
    <system:String x:Key="Nameoptional">Name (optional)</system:String>
    <system:String x:Key="Emailoptional">E-Mail (optional)</system:String>
    <system:String x:Key="SendBugReport">Fehlerbericht senden</system:String>
    <system:String x:Key="Close">Schließen</system:String>
    <system:String x:Key="Anopensourceemulatorfrontend">Eine Open-Source-Oberfläche für Emulatoren</system:String>
    <system:String x:Key="CheckForUpdate">Auf Updates prüfen</system:String>
    <system:String x:Key="UpdateHistory">Update-Verlauf</system:String>
    
    <system:String x:Key="YoucandefinecustomURL">Sie können eine benutzerdefinierte URL für die Video-Link-Schaltfläche und die Info-Link-Schaltfläche definieren.</system:String>
    <system:String x:Key="VideoLinkButton">Video-Link-Schaltfläche</system:String>
    <system:String x:Key="InfoLinkButton">Info-Link-Schaltfläche</system:String>
    <system:String x:Key="SaveorUpdateLinks">Links speichern oder aktualisieren</system:String>
    <system:String x:Key="ReverttoDefaultValues">Auf Standardwerte zurücksetzen</system:String>
    
    <system:String x:Key="InfoTitle">Information</system:String>
    <system:String x:Key="Nosystemselected">Kein System ausgewählt</system:String>
    <system:String x:Key="Wouldyouliketosaveareport">Möchten Sie einen Bericht mit den Ergebnissen speichern?</system:String>
    <system:String x:Key="TotalSystems">Gesamtanzahl der Systeme:</system:String>
    <system:String x:Key="TotalEmulators">Gesamtanzahl der Emulatoren:</system:String>
    <system:String x:Key="TotalGames">Gesamtanzahl der Spiele:</system:String>
    <system:String x:Key="TotalImages">Gesamtanzahl der übereinstimmenden Bilder:</system:String>
    <system:String x:Key="ApplicationFolder">Anwendungsordner:</system:String>
    <system:String x:Key="TotalDiskSize">Festplattengröße aller Spiele:</system:String>
    
    <system:String x:Key="NoSystemMessage">Bitte wählen Sie ein System</system:String>
    <system:String x:Key="nogamesmatched">Leider entsprechen keine Spiele Ihrer Suchanfrage oder der ausgewählten Schaltfläche.</system:String>
    <system:String x:Key="Displayingfiles0to">Dateien anzeigen von 0 bis</system:String>
    <system:String x:Key="outof">von</system:String>
    <system:String x:Key="total">insgesamt</system:String>
    <system:String x:Key="Displayingfiles">Dateien anzeigen</system:String>
    <system:String x:Key="to">bis</system:String>
    
    <system:String x:Key="Pleaseselectasystembeforesearching">Bitte wählen Sie ein System aus, bevor Sie suchen.</system:String>
    <system:String x:Key="SystemNotSelected">System nicht ausgewählt</system:String>
    <system:String x:Key="Pleaseenterasearchquery">Bitte geben Sie eine Suchanfrage ein.</system:String>
    <system:String x:Key="SearchQueryRequired">Suchanfrage erforderlich</system:String>
    <system:String x:Key="Nofavoritegamesfoundfortheselectedsystem">Keine Lieblingsspiele für das ausgewählte System gefunden.</system:String>
    <system:String x:Key="Open">Öffnen</system:String>
    <system:String x:Key="isminimizedtothetray">wird in die Taskleiste minimiert.</system:String>
    
    <system:String x:Key="SystemFolder">Systemordner</system:String>
    <system:String x:Key="SystemImageFolder">System-Bildordner</system:String>
    <system:String x:Key="DefaultImageFolder">[Standard-Bildordner wird verwendet]</system:String>
    <system:String x:Key="SystemIsMame">System ist MAME?</system:String>
    <system:String x:Key="FileFormatsToSearch">Formate, die im Systemordner durchsucht werden</system:String>
    <system:String x:Key="FileFormatsToLaunch">Formate, die nach der Extraktion gestartet werden</system:String>
    <system:String x:Key="TotalGamesCount">Gesamtanzahl der Spiele im Systemordner, ausgenommen Dateien in Unterverzeichnissen: {0}</system:String>
    <system:String x:Key="NumberOfImages">Anzahl der Bilder im System-Bildordner: {0}</system:String>
    <system:String x:Key="ImageFolderNotExist">Der System-Bildordner existiert nicht oder ist nicht angegeben.</system:String>
    <system:String x:Key="EmulatorName">Name des Emulators</system:String>
    <system:String x:Key="EmulatorLocation">Speicherort des Emulators</system:String>
    <system:String x:Key="EmulatorParameters">Parameter des Emulators</system:String>
    
    <system:String x:Key="LaunchGame">Spiel starten</system:String>
    <system:String x:Key="AddToFavorites">Zu den Favoriten hinzufügen</system:String>
    <system:String x:Key="RemoveFromFavorites">Aus den Favoriten entfernen</system:String>
    <system:String x:Key="OpenVideoLink">Videolink öffnen</system:String>
    <system:String x:Key="OpenInfoLink">Infolink öffnen</system:String>
    <system:String x:Key="OpenROMHistory">ROM-Historie öffnen</system:String>
    <system:String x:Key="Cover">Cover</system:String>
    <system:String x:Key="TitleSnapshot">Titel-Schnappschuss</system:String>
    <system:String x:Key="GameplaySnapshot">Gameplay-Schnappschuss</system:String>
    <system:String x:Key="Cart">Kassette</system:String>
    <system:String x:Key="Video">Video</system:String>
    <system:String x:Key="Manual">Anleitung</system:String>
    <system:String x:Key="Walkthrough">Komplettlösung</system:String>
    <system:String x:Key="Cabinet">Gehäuse</system:String>
    <system:String x:Key="Flyer">Flyer</system:String>
    <system:String x:Key="PCB">Leiterplatte</system:String>
    <system:String x:Key="TakeScreenshot">Screenshot erstellen</system:String>
    <system:String x:Key="Thegamewilllaunchnow">Das Spiel wird jetzt gestartet.</system:String>
    <system:String x:Key="Setthegamewindowto">Setzen Sie das Spiel-Fenster auf nicht-Vollbild. Das ist wichtig.</system:String>
    <system:String x:Key="Youshouldchangetheemulatorparameters">Sie sollten die Emulatorparameter ändern, um zu verhindern, dass der Emulator im Vollbild startet.</system:String>
    <system:String x:Key="Aselectionwindowwillopenin">Ein Auswahlfenster wird in</system:String>
    <system:String x:Key="allowingyoutochoosethe">geöffnet, in dem Sie das gewünschte Fenster zur Aufnahme auswählen können.</system:String>
    <system:String x:Key="assoonasyouselectawindow">Sobald Sie ein Fenster ausgewählt haben, wird ein Screenshot erstellt und im Bildordner des ausgewählten Systems gespeichert.</system:String>
    <system:String x:Key="DeleteGame">Spiel löschen</system:String>
    <system:String x:Key="Areyousureyouwanttodeletethefile">Möchten Sie die Datei wirklich löschen?</system:String>
    <system:String x:Key="Thisactionwilldelete">Diese Aktion löscht die Datei von der Festplatte und kann nicht rückgängig gemacht werden.</system:String>
    <system:String x:Key="ConfirmDeletion">Löschung bestätigen</system:String>
    <system:String x:Key="isalreadyinfavorites">ist bereits in den Favoriten.</system:String>
    <system:String x:Key="Info">Info</system:String>
    <system:String x:Key="isnotinfavorites">ist nicht in den Favoriten.</system:String>
    <system:String x:Key="Thereisnocoverfileassociated">Es ist keine Cover-Datei mit diesem Spiel verknüpft.</system:String>
    <system:String x:Key="Covernotfound">Cover nicht gefunden</system:String>
    <system:String x:Key="Thereisnotitlesnapshot">Es ist keine Titel-Schnappschuss-Datei mit diesem Spiel verknüpft.</system:String>
    <system:String x:Key="TitleSnapshotnotfound">Titel-Schnappschuss nicht gefunden</system:String>
    <system:String x:Key="Thereisnogameplaysnapshot">Es ist keine Gameplay-Schnappschuss-Datei mit diesem Spiel verknüpft.</system:String>
    <system:String x:Key="GameplaySnapshotnotfound">Gameplay-Schnappschuss nicht gefunden</system:String>
    <system:String x:Key="Thereisnocartfile">Es ist keine Kassette-Datei mit diesem Spiel verknüpft.</system:String>
    <system:String x:Key="Cartnotfound">Kassette nicht gefunden</system:String>
    <system:String x:Key="Thereisnovideofile">Es ist keine Video-Datei mit diesem Spiel verknüpft.</system:String>
    <system:String x:Key="Videonotfound">Video nicht gefunden</system:String>
    <system:String x:Key="Thereisnomanual">Es gibt keine Anleitung für diese Datei.</system:String>
    <system:String x:Key="ManualNotFound">Anleitung nicht gefunden</system:String>
    <system:String x:Key="Thereisnowalkthrough">Es gibt keine Komplettlösung für dieses Spiel.</system:String>
    <system:String x:Key="Walkthroughnotfound">Komplettlösung nicht gefunden</system:String>
    <system:String x:Key="Thereisnocabinetfile">Es ist keine Gehäuse-Datei mit diesem Spiel verknüpft.</system:String>
    <system:String x:Key="Cabinetnotfound">Gehäuse nicht gefunden</system:String>
    <system:String x:Key="Thereisnoflyer">Es ist keine Flyer-Datei mit diesem Spiel verknüpft.</system:String>
    <system:String x:Key="Flyernotfound">Flyer nicht gefunden</system:String>
    <system:String x:Key="ThereisnoPCBfile">Es ist keine Leiterplatte-Datei mit diesem Spiel verknüpft.</system:String>
    <system:String x:Key="PCBnotfound">Leiterplatte nicht gefunden</system:String>
    <system:String x:Key="Thefile">Die Datei</system:String>
    <system:String x:Key="hasbeensuccessfullydeleted">wurde erfolgreich gelöscht.</system:String>
    <system:String x:Key="FileDeleted">Datei gelöscht</system:String>
    
    <system:String x:Key="Version">Version:</system:String>
    <system:String x:Key="Unknown">Unbekannt</system:String>
    <system:String x:Key="Pleaseenterthedetailsofthebug">Bitte geben Sie die Details des Fehlers ein.</system:String>
    <system:String x:Key="Bugreportsent">Fehlerbericht erfolgreich gesendet.</system:String>
    <system:String x:Key="Success">Erfolg</system:String>
    <system:String x:Key="Someantivirusprograms">Einige Antivirenprogramme können das Extrahieren neu heruntergeladener Dateien blockieren oder verhindern, was zu Zugriffsproblemen bei der Installation führen kann.</system:String>
    <system:String x:Key="Ifyouencountererrors">Wenn Sie Fehler feststellen, versuchen Sie, den Echtzeitschutz vorübergehend zu deaktivieren, und führen Sie es aus</system:String>
    <system:String x:Key="withadministrativeprivileges">mit Administratorrechten aus.</system:String>
    <system:String x:Key="Myfirstattempttodownload">Mein erster Versuch, die Datei herunterzuladen und zu extrahieren, ist fehlgeschlagen.</system:String>
    <system:String x:Key="Iwilltryagainusinginmemory">Ich werde es erneut versuchen, indem ich den Speicher für Download und Extraktion verwende.</system:String>
    <system:String x:Key="ExtractionError">Extraktionsfehler</system:String>
    <system:String x:Key="Imagepackfor">Bildpaket für</system:String>
    <system:String x:Key="downloadedandextracted">wurde erfolgreich heruntergeladen und extrahiert.</system:String>
    <system:String x:Key="DownloadComplete">Download abgeschlossen</system:String>
    <system:String x:Key="Linkssavedsuccessfully">Links erfolgreich gespeichert.</system:String>
    <system:String x:Key="Linksrevertedtodefaultvalues">Links auf Standardwerte zurückgesetzt.</system:String>
    <system:String x:Key="Youcanaddanewsystem">Sie können jetzt ein neues System hinzufügen.</system:String>
    <system:String x:Key="Thename">Der Name</system:String>
    <system:String x:Key="isusedmultipletimes">wird mehrmals verwendet. Jeder Emulatorname muss einzigartig sein.</system:String>
    <system:String x:Key="ValidationError">Validierungsfehler</system:String>
    <system:String x:Key="Emulator">Emulator</system:String>
    <system:String x:Key="nameisrequiredbecauserelateddata">ist erforderlich, da zugehörige Daten bereitgestellt wurden.</system:String>
    <system:String x:Key="Pleasefixthisfield">Bitte korrigieren Sie dieses Feld.</system:String>
    <system:String x:Key="Systemsavedsuccessfully">System wurde erfolgreich gespeichert.</system:String>
    <system:String x:Key="Oneormorepathsorparameters">Einer oder mehrere Pfade oder Parameter sind ungültig.</system:String>
    <system:String x:Key="Pleasefixthemtoproceed">Bitte korrigieren Sie diese, um fortzufahren.</system:String>
    <system:String x:Key="Emulator1Nameisrequired">"Emulator 1 Name" ist erforderlich.</system:String>
    <system:String x:Key="ExtensiontoLaunchAfterExtraction">"Erweiterung zum Starten nach der Extraktion" ist erforderlich, wenn "Datei vor dem Start extrahieren" auf "Wahr" gesetzt ist.</system:String>
    <system:String x:Key="ExtensiontoSearchintheSystemFolder">"Erweiterung zum Suchen im Systemordner" darf nicht leer sein oder nur Leerzeichen enthalten.</system:String>
    <system:String x:Key="WhenExtractFileBeforeLaunch">Wenn "Datei vor dem Start extrahieren" auf "Wahr" gesetzt ist, muss "Erweiterung zum Suchen im Systemordner" "zip", "7z" oder "rar" enthalten.</system:String>
    <system:String x:Key="Itwillnotacceptotherextensions">Andere Erweiterungen werden nicht akzeptiert.</system:String>
    <system:String x:Key="SystemImageFoldercannotbeempty">"System-Bildordner" darf nicht leer sein oder nur Leerzeichen enthalten.</system:String>
    <system:String x:Key="SystemFoldercannotbeempty">"Systemordner" darf nicht leer sein oder nur Leerzeichen enthalten.</system:String>
    <system:String x:Key="SystemNamecannotbeemptyor">"Systemname" darf nicht leer sein oder nur Leerzeichen enthalten.</system:String>
    <system:String x:Key="createdaimagefolderforthisSystemat">Ein Bildordner für dieses System wurde erstellt unter</system:String>
    <system:String x:Key="Youmayplacethecoverimagesforthis">Sie können die Titelbilder für dieses System in diesen Ordner legen.</system:String>
    <system:String x:Key="Ialsocreatedfoldersfor">Ich habe auch Ordner für</system:String>
    <system:String x:Key="Pleaseselectasystemtodelete">Bitte wählen Sie ein zu löschendes System aus.</system:String>
    <system:String x:Key="Warning">Warnung</system:String>
    <system:String x:Key="Areyousureyouwanttodeletethis">Sind Sie sicher, dass Sie dieses System löschen möchten?</system:String>
    <system:String x:Key="Confirmation">Bestätigung</system:String>
    <system:String x:Key="System2">System</system:String>
    <system:String x:Key="hasbeendeleted">wurde gelöscht.</system:String>
    
    <system:String x:Key="Someantivirusprogramsmaylock">Einige Antivirenprogramme können das Entpacken von neu heruntergeladenen Dateien sperren oder verhindern, was während der Installation zu Zugriffsproblemen führen kann.</system:String>
    <system:String x:Key="Emulatorfor">Emulator für</system:String>
    <system:String x:Key="isalreadyinstalledanduptodate">ist bereits installiert und auf dem neuesten Stand.</system:String>
    <system:String x:Key="EmulatorAlreadyInstalled">Emulator bereits installiert</system:String>
    <system:String x:Key="Emulatordownloadwascanceled">Der Emulator-Download wurde abgebrochen.</system:String>
    <system:String x:Key="DownloadCanceled">Download abgebrochen</system:String>
    <system:String x:Key="Errordownloadingemulator">Fehler beim Herunterladen des Emulators.</system:String>
    <system:String x:Key="Wouldyouliketoberedirected">Möchten Sie zur Download-Seite weitergeleitet werden?</system:String>
    <system:String x:Key="DownloadError">Download-Fehler</system:String>
    <system:String x:Key="downloadedandextractedsuccessfully">erfolgreich heruntergeladen und entpackt.</system:String>
    <system:String x:Key="Corefor">Kern für</system:String>
    <system:String x:Key="CoreAlreadyInstalled">Kern bereits installiert</system:String>
    <system:String x:Key="Downloadwasincompleteandwill">Der Download war unvollständig und wird nicht entpackt.</system:String>
    <system:String x:Key="DownloadIncomplete">Download unvollständig</system:String>
    <system:String x:Key="Coredownloadwascanceled">Der Kern-Download wurde abgebrochen.</system:String>
    <system:String x:Key="Downloadwasincomplete">Der Download war unvollständig und wird nicht entpackt.</system:String>
    <system:String x:Key="ImagePackdownloadwascanceled">Der Image-Pack-Download wurde abgebrochen.</system:String>
    <system:String x:Key="Thesystem">Das System</system:String>
    <system:String x:Key="hasbeenaddedsuccessfully">wurde erfolgreich hinzugefügt.</system:String>
    <system:String x:Key="PutROMsorISOsforthissysteminside">Legen Sie ROMs oder ISOs für dieses System in</system:String>
    <system:String x:Key="Putcoverimagesforthissysteminside">Legen Sie Coverbilder für dieses System in</system:String>
    <system:String x:Key="SystemAdded">System hinzugefügt</system:String>
    <system:String x:Key="Theapplicationfailedtocreate">Die Anwendung konnte die notwendigen Ordner für dieses System nicht erstellen.</system:String>
    <system:String x:Key="Theerrorwasreportedtothedeveloper">Der Fehler wurde an den Entwickler gemeldet, der versuchen wird, das Problem zu beheben.</system:String>
    <system:String x:Key="Error">Fehler</system:String>
    
    <system:String x:Key="Pleaseselectafavoritetoremove">Bitte wählen Sie einen Favoriten aus, den Sie entfernen möchten.</system:String>
    <system:String x:Key="Pleaseselectagametolaunch">Bitte wählen Sie ein Spiel zum Starten aus.</system:String>
    <system:String x:Key="Thegamefiledoesnotexist">Die Spieldatei existiert nicht!</system:String>
    <system:String x:Key="Thefavoritehasbeenremovedfromthelist">Der Favorit wurde aus der Liste entfernt.</system:String>
    <system:String x:Key="FileNotFound">Datei nicht gefunden</system:String>
    <system:String x:Key="Thereisnocoverassociated">Es ist kein Cover mit diesem Favoriten verknüpft.</system:String>
    <system:String x:Key="Thereisnotitlesnapshot2">Es ist kein Titel-Snapshot mit diesem Favoriten verknüpft.</system:String>
    <system:String x:Key="Thereisnogameplaysnapshotassociated">Es ist kein Gameplay-Snapshot mit diesem Favoriten verknüpft.</system:String>
    <system:String x:Key="Thereisnocartassociatedwith">Es ist keine Cartridge mit diesem Favoriten verknüpft.</system:String>
    <system:String x:Key="Thereisnovideofileassociated">Es ist keine Videodatei mit diesem Favoriten verknüpft.</system:String>
    <system:String x:Key="Thereisnomanualassociatedwith">Es ist kein Handbuch mit diesem Favoriten verknüpft.</system:String>
    <system:String x:Key="Manualnotfound">Handbuch nicht gefunden</system:String>
    <system:String x:Key="Thereisnowalkthroughfileassociated">Es ist keine Lösung (Walkthrough) mit diesem Favoriten verknüpft.</system:String>
    <system:String x:Key="Thereisnocabinetfileassociated">Es ist keine Gehäusedatei mit diesem Favoriten verknüpft.</system:String>
    <system:String x:Key="Thereisnoflyerfileassociatedwith">Es ist keine Flyer-Datei mit diesem Favoriten verknüpft.</system:String>
    <system:String x:Key="ThereisnoPCBfileassociated">Es ist keine PCB-Datei mit diesem Favoriten verknüpft.</system:String>
    <system:String x:Key="Screenshotsavedsuccessfullyat">Screenshot erfolgreich gespeichert unter:</system:String>
    <system:String x:Key="Theapplicationcouldnotlaunchtheselectedgame">Die Anwendung konnte das ausgewählte Spiel nicht starten.</system:String>
    <system:String x:Key="IfyouaretryingtorunMAME">Wenn Sie versuchen, MAME auszuführen, stellen Sie sicher, dass Ihre ROM-Sammlung mit der neuesten Version von MAME kompatibel ist.</system:String>
    <system:String x:Key="IfyouaretryingtorunRetroarch">Wenn Sie versuchen, Retroarch auszuführen, stellen Sie sicher, dass das BIOS oder die erforderlichen Dateien für den von Ihnen verwendeten Core installiert sind.</system:String>
    <system:String x:Key="Alsoverifythattheemulator">Stellen Sie außerdem sicher, dass der Emulator, den Sie verwenden, ordnungsgemäß konfiguriert ist. Überprüfen Sie, ob er ein BIOS oder Systemdateien benötigt, um ordnungsgemäß zu funktionieren.</system:String>
    <system:String x:Key="Doyouwanttoopenthefile">Möchten Sie die Datei 'error_user.log' öffnen, um den Fehler zu debuggen?</system:String>
    <system:String x:Key="Therewasanmemoryaccessviolation">Es gab eine Speicherzugriffsverletzung, als dieser Emulator mit diesem ROM verwendet wurde.</system:String>
    <system:String x:Key="Thistypeoferrorusuallyoccurs">Dieser Fehler tritt normalerweise auf, wenn der Emulator versucht, auf Speicher zuzugreifen, zu dem er keine Berechtigung hat.</system:String>
    <system:String x:Key="Thiscanhappeniftheresabug">Dies kann passieren, wenn ein Fehler im Emulatorcode vorliegt, was bedeutet, dass der Emulator nicht vollständig mit diesem ROM kompatibel ist.</system:String>
    <system:String x:Key="AnotherpossibilityistheROM">Eine andere Möglichkeit ist, dass das ROM oder eine der Abhängigkeitsdateien (wie DLLs) beschädigt ist.</system:String>
    <system:String x:Key="Doyouwanttoopenfile">Möchten Sie die Datei 'error_user.log' öffnen, um den Fehler zu debuggen?</system:String>
    <system:String x:Key="Failedtostarttheemulator">Fehler beim Starten des Emulators oder der Emulator hat sich nicht wie erwartet geschlossen.</system:String>
    <system:String x:Key="Youneedtogivemoreprivilegesto">Sie müssen mehr Berechtigungen gewähren, um</system:String>
    <system:String x:Key="toperformitstask">die Aufgabe auszuführen.</system:String>
    <system:String x:Key="Pleaseconfigureittorun">Bitte konfigurieren Sie es so, dass es mit Administratorrechten ausgeführt wird.</system:String>
    <system:String x:Key="Anotherpossiblecausefortheerror">Eine weitere mögliche Ursache für den Fehler ist die Integrität des Emulators.</system:String>
    <system:String x:Key="Pleasereinstalltheemulator">Bitte installieren Sie den Emulator neu, um sicherzustellen, dass er ordnungsgemäß funktioniert.</system:String>
    <system:String x:Key="Theemulatorcouldnotopenthegamewiththeprovidedparameters">Der Emulator konnte das Spiel mit den angegebenen Parametern nicht öffnen.</system:String>
    <system:String x:Key="Thistypeoferrorhappenswhen">Dieser Fehler tritt auf, wenn</system:String>
    <system:String x:Key="doesnothavetheprivilegestolaunch">nicht die Berechtigung hat, ein externes Programm wie den Emulator zu starten.</system:String>
    <system:String x:Key="Thissearchenginesearchesfor">Diese Suchmaschine durchsucht Dateinamen und Maschinenbeschreibungen in jedem System, das im Emulator-Frontend konfiguriert ist.</system:String>
    
</ResourceDictionary>