<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <system:String x:Key="Options">Опции</system:String>
    
    <system:String x:Key="Language">Язык</system:String>
    
    <system:String x:Key="Theme">Тема</system:String>
    <system:String x:Key="BaseTheme">Базовая тема</system:String>
    <system:String x:Key="Light">Светлая</system:String>
    <system:String x:Key="Dark">Темная</system:String>

    <system:String x:Key="AccentColors">Акцентные цвета</system:String>
    <system:String x:Key="Red">Красный</system:String>
    <system:String x:Key="Green">Зеленый</system:String>
    <system:String x:Key="Blue">Синий</system:String>
    <system:String x:Key="Purple">Фиолетовый</system:String>
    <system:String x:Key="Orange">Оранжевый</system:String>
    <system:String x:Key="Lime">Лайм</system:String>
    <system:String x:Key="Emerald">Изумрудный</system:String>
    <system:String x:Key="Teal">Бирюзовый</system:String>
    <system:String x:Key="Cyan">Голубой</system:String>
    <system:String x:Key="Cobalt">Кобальтовый</system:String>
    <system:String x:Key="Indigo">Индиго</system:String>
    <system:String x:Key="Violet">Фиалковый</system:String>
    <system:String x:Key="Pink">Розовый</system:String>
    <system:String x:Key="Magenta">Пурпурный</system:String>
    <system:String x:Key="Crimson">Малиновый</system:String>
    <system:String x:Key="Amber">Янтарный</system:String>
    <system:String x:Key="Yellow">Желтый</system:String>
    <system:String x:Key="Brown">Коричневый</system:String>
    <system:String x:Key="Olive">Оливковый</system:String>
    <system:String x:Key="Steel">Стальной</system:String>
    <system:String x:Key="Mauve">Лавандовый</system:String>
    <system:String x:Key="Taupe">Серо-коричневый</system:String>
    <system:String x:Key="Sienna">Охра</system:String>

    <system:String x:Key="SetThumbnailSize">Установить размер миниатюр</system:String>
    <system:String x:Key="100pixels">100 пикселей</system:String>
    <system:String x:Key="150pixels">150 пикселей</system:String>
    <system:String x:Key="200pixels">200 пикселей</system:String>
    <system:String x:Key="250pixels">250 пикселей</system:String>
    <system:String x:Key="300pixels">300 пикселей</system:String>
    <system:String x:Key="350pixels">350 пикселей</system:String>
    <system:String x:Key="400pixels">400 пикселей</system:String>
    <system:String x:Key="450pixels">450 пикселей</system:String>
    <system:String x:Key="500pixels">500 пикселей</system:String>
    <system:String x:Key="550pixels">550 пикселей</system:String>
    <system:String x:Key="600pixels">600 пикселей</system:String>

    <system:String x:Key="SetNumberOfGamesPerPage">Установить количество игр на странице</system:String>
    <system:String x:Key="100games">100 игр</system:String>
    <system:String x:Key="200games">200 игр</system:String>
    <system:String x:Key="300games">300 игр</system:String>
    <system:String x:Key="400games">400 игр</system:String>
    <system:String x:Key="500games">500 игр</system:String>
    <system:String x:Key="1000games">1000 игр</system:String>

    <system:String x:Key="ViewMode">Режим просмотра</system:String>
    <system:String x:Key="GridView">Сеткой</system:String>
    <system:String x:Key="ListView">Списком</system:String>

    <system:String x:Key="ShowGames">Показать игры</system:String>
    <system:String x:Key="ShowAllGames">Показать все игры</system:String>
    <system:String x:Key="ShowOnlyGamesWithCover">Показать только игры с обложкой</system:String>
    <system:String x:Key="ShowOnlyGamesWithoutCover">Показать только игры без обложки</system:String>

    <system:String x:Key="EditLinks">Редактировать ссылки</system:String>

    <system:String x:Key="GamepadSupport">Поддержка геймпада</system:String>
    <system:String x:Key="Enable">Включить</system:String>

    <system:String x:Key="EditSystem">Редактировать систему</system:String>
    <system:String x:Key="EasyMode">Простой режим</system:String>
    <system:String x:Key="ExpertMode">Экспертный режим</system:String>
    <system:String x:Key="DownloadImagePack">Скачать пакет изображений</system:String>

    <system:String x:Key="GlobalSearch">Глобальный поиск</system:String>

    <system:String x:Key="Favorites">Избранное</system:String>
    
    <system:String x:Key="GlobalStats">Глобальная статистика</system:String>
    
    <system:String x:Key="Tools">Инструменты</system:String>
    <system:String x:Key="OrganizeSystemImages">Организовать изображения системы</system:String>
    <system:String x:Key="CreateBatchFilesForPS3Games">Создать пакеты для игр PS3</system:String>
    <system:String x:Key="CreateBatchFilesForScummVMGames">Создать пакеты для игр ScummVM</system:String>
    <system:String x:Key="CreateBatchFilesForSegaModel3Games">Создать пакеты для игр Sega Model3</system:String>
    <system:String x:Key="CreateBatchFilesForWindowsGames">Создать пакеты для игр Windows</system:String>
    <system:String x:Key="CreateBatchFilesForXbox360XBLAGames">Создать пакеты для игр Xbox 360 XBLA</system:String>
    
    <system:String x:Key="BugReport">Сообщить об ошибке</system:String>

    <system:String x:Key="Donate">Пожертвовать</system:String>
    
    <system:String x:Key="About">О программе</system:String>
    
    <system:String x:Key="Exit">Выход</system:String>
    
    <system:String x:Key="SelectSystem">Выбрать систему</system:String>
    <system:String x:Key="SelectEmulator">Выбрать эмулятор</system:String>
    <system:String x:Key="Search">Поиск</system:String>
    <system:String x:Key="&lt;_Prev">&lt; Предыдущая</system:String>
    <system:String x:Key="Next_&gt;">Следующая &gt;</system:String>
    <system:String x:Key="System">Система:</system:String>
    <system:String x:Key="Playtime">Время игры:</system:String>
    
    <system:String x:Key="EditSystemEasyMode">Редактировать систему - Упрощённый режим</system:String>
    <system:String x:Key="Whatdoyouwanttodo">Что вы хотите сделать?</system:String>
    <system:String x:Key="AddNewSystem">Добавить новую систему</system:String>
    <system:String x:Key="EditExistingSystem">Редактировать существующую систему</system:String>
    <system:String x:Key="DeleteExistingSystem">Удалить существующую систему</system:String>

    <system:String x:Key="Inthiswindow">В этом окне вы можете легко загрузить и установить эмуляторы, которые не требуют файлов BIOS или системных файлов для работы.</system:String>
    <system:String x:Key="Wealsosupport">Мы также поддерживаем системы, которые требуют эти файлы, но для этого вам нужно будет использовать "Режим эксперта" и установить их вручную.</system:String>
    <system:String x:Key="Pleasechooseasystem">Выберите систему для добавления</system:String>
    <system:String x:Key="ChoosefolderwithROMs">Выберите папку с ROM или ISO файлами для этой системы</system:String>
    <system:String x:Key="Ifyouleaveitempty">Если оставить поле пустым, приложение создаст папку для этой системы внутри папки 'roms'.</system:String>
    <system:String x:Key="DownloadandInstall">Скачать и установить эмулятор и ядро</system:String>
    <system:String x:Key="DownloadEmulator">Скачать эмулятор</system:String>
    <system:String x:Key="DownloadCore">Скачать ядро</system:String>
    <system:String x:Key="DownloadandExtractImage">Скачать и извлечь пакет изображений (если доступно)</system:String>
    <system:String x:Key="DownloadProgress">Прогресс загрузки</system:String>
    <system:String x:Key="StopDownload">Остановить загрузку</system:String>
    <system:String x:Key="AddSystem">Добавить систему</system:String>
    <system:String x:Key="IncasetheImagePackisnotavailable">Если пакет изображений недоступен, вы можете скачать изображения для этой системы с следующих веб-сайтов:</system:String>
    <system:String x:Key="ChooseFolder">Выбрать папку</system:String>
    <system:String x:Key="1ststep">1-й шаг</system:String>
    <system:String x:Key="2ndstep">2-й шаг</system:String>
    <system:String x:Key="3rdstep">3-й шаг</system:String>
    
    <system:String x:Key="Chooseasystem">Выберите систему</system:String>
    <system:String x:Key="SaveorUpdateSystem">Сохранить или обновить систему</system:String>
    <system:String x:Key="DeleteSelectedSystem">Удалить выбранную систему</system:String>
    <system:String x:Key="SetSystemFolder">Установить папку системы</system:String>
    <system:String x:Key="SetSystemImageFolder">Установить папку изображений системы</system:String>
    <system:String x:Key="SetEmulator1Location">Установить расположение эмулятора 1</system:String>
    <system:String x:Key="SetEmulator2Location">Установить расположение эмулятора 2</system:String>
    <system:String x:Key="SetEmulator3Location">Установить расположение эмулятора 3</system:String>
    <system:String x:Key="SetEmulator4Location">Установить расположение эмулятора 4</system:String>
    <system:String x:Key="SetEmulator5Location">Установить расположение эмулятора 5</system:String>
    <system:String x:Key="DeveloperSuggestion">Рекомендация разработчика</system:String>
    <system:String x:Key="SystemNameRequired">Название системы (обязательно)</system:String>
    <system:String x:Key="SystemFolderOptional">Папка системы (необязательно)</system:String>
    <system:String x:Key="SystemImageFolderOptional">Папка изображений системы (необязательно)</system:String>
    <system:String x:Key="IsthesystemMAMEbased">Система основана на MAME?</system:String>
    <system:String x:Key="ExtensiontoSearchintheSystemFolderRequired">Расширение для поиска в папке системы (обязательно)</system:String>
    <system:String x:Key="Useacommatoaddmultipleextensions">Используйте запятую [ , ], чтобы добавить несколько расширений</system:String>
    <system:String x:Key="ExtractFileBeforeLaunch">Извлечь файл перед запуском?</system:String>
    <system:String x:Key="ExtensiontoLaunchAfterExtractionMaybeRequired">Расширение для запуска после извлечения (возможно, требуется)</system:String>
    <system:String x:Key="Emulator1NameRequired">Название эмулятора 1 (обязательно)</system:String>
    <system:String x:Key="Emulator1Location">Расположение эмулятора 1</system:String>
    <system:String x:Key="Emulator1Parameters">Параметры эмулятора 1</system:String>
    <system:String x:Key="Emulator2NameMaybeRequired">Название эмулятора 2 (возможно, требуется)</system:String>
    <system:String x:Key="Emulator2Location">Расположение эмулятора 2</system:String>
    <system:String x:Key="Emulator2Parameters">Параметры эмулятора 2</system:String>
    <system:String x:Key="Emulator3NameMaybeRequired">Название эмулятора 3 (возможно, требуется)</system:String>
    <system:String x:Key="Emulator3Location">Расположение эмулятора 3</system:String>
    <system:String x:Key="Emulator3Parameters">Параметры эмулятора 3</system:String>
    <system:String x:Key="Emulator4NameMaybeRequired">Название эмулятора 4 (возможно, требуется)</system:String>
    <system:String x:Key="Emulator4Location">Расположение эмулятора 4</system:String>
    <system:String x:Key="Emulator4Parameters">Параметры эмулятора 4</system:String>
    <system:String x:Key="Emulator5NameMaybeRequired">Название эмулятора 5 (возможно, требуется)</system:String>
    <system:String x:Key="Emulator5Location">Расположение эмулятора 5</system:String>
    <system:String x:Key="Emulator5Parameters">Параметры эмулятора 5</system:String>
    
</ResourceDictionary>