<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <system:String x:Key="&lt;_Prev">&lt; Anterior</system:String>
    <system:String x:Key="100games">100 jogos</system:String>
    <system:String x:Key="100pixels">100 pixels</system:String>
    <system:String x:Key="150pixels">150 pixels</system:String>
    <system:String x:Key="1ststep">1º passo</system:String>
    <system:String x:Key="200games">200 jogos</system:String>
    <system:String x:Key="200pixels">200 pixels</system:String>
    <system:String x:Key="250pixels">250 pixels</system:String>
    <system:String x:Key="2ndstep">2º passo</system:String>
    <system:String x:Key="300games">300 jogos</system:String>
    <system:String x:Key="300pixels">300 pixels</system:String>
    <system:String x:Key="350pixels">350 pixels</system:String>
    <system:String x:Key="3rdstep">3º passo</system:String>
    <system:String x:Key="400games">400 jogos</system:String>
    <system:String x:Key="400pixels">400 pixels</system:String>
    <system:String x:Key="450pixels">450 pixels</system:String>
    <system:String x:Key="4thstep">4ª etapa</system:String>
    <system:String x:Key="500games">500 jogos</system:String>
    <system:String x:Key="500pixels">500 pixels</system:String>
    <system:String x:Key="550pixels">550 pixels</system:String>
    <system:String x:Key="600pixels">600 pixels</system:String>
    <system:String x:Key="650pixels">650 pixels</system:String>
    <system:String x:Key="700pixels">700 pixels</system:String>
    <system:String x:Key="750pixels">750 pixels</system:String>
    <system:String x:Key="800pixels">800 pixels</system:String>
    <system:String x:Key="About">Sobre</system:String>
    <system:String x:Key="AccentColors">Cores de Acento</system:String>
    <system:String x:Key="AddNewSystem">Adicionar Novo Sistema</system:String>
    <system:String x:Key="AddSystem">Adicionar sistema</system:String>
    <system:String x:Key="AddSystemIntoSimpleLauncher">Adicionar Sistema no 'Simple Launcher'</system:String>
    <system:String x:Key="AddToFavorites">Adicionar aos Favoritos</system:String>
    <system:String x:Key="Afilereadwriteerroroccurred">Ocorreu um erro de leitura/gravação do arquivo após o download.</system:String>
    <system:String x:Key="Alert">Alerta</system:String>
    <system:String x:Key="alreadyexists">já existe.</system:String>
    <system:String x:Key="Alsochecktheintegrityoftheemulator">Verifique também a integridade do emulador e de suas dependências.</system:String>
    <system:String x:Key="Alsomakesureyouarecallingtheemulator">Certifique-se também de que você está utilizando os parâmetros corretos ao invocar o emulador.</system:String>
    <system:String x:Key="Amber">Âmbar</system:String>
    <system:String x:Key="Anerroroccurredwhileaddingthisgame">Ocorreu um erro ao adicionar este jogo aos favoritos.</system:String>
    <system:String x:Key="AnerroroccurredwhilecalculatingtheGlobal">Ocorreu um erro ao calcular as estatísticas globais.</system:String>
    <system:String x:Key="Anerroroccurredwhilecounting">Ocorreu um erro ao contar os arquivos.</system:String>
    <system:String x:Key="Anerroroccurredwhilelaunchingtheselectedtool">Ocorreu um erro ao iniciar a ferramenta selecionada.</system:String>
    <system:String x:Key="AnerroroccurredwhileloadingROMhistory">Ocorreu um erro ao carregar o histórico de ROMs.</system:String>
    <system:String x:Key="Anerroroccurredwhileopeningthebrowser">Ocorreu um erro ao abrir o navegador.</system:String>
    <system:String x:Key="Anerroroccurredwhileremoving">Ocorreu um erro ao remover este jogo dos favoritos.</system:String>
    <system:String x:Key="Anerroroccurredwhilesending">Ocorreu um erro ao enviar o relatório de erro.</system:String>
    <system:String x:Key="Anerroroccurredwhiletryingtodelete">Ocorreu um erro ao tentar excluir o arquivo.</system:String>
    <system:String x:Key="Anerroroccurredwhiletryingtolaunch">Ocorreu um erro ao tentar iniciar o 'FindRomCover.exe'.</system:String>
    <system:String x:Key="Anopensourceemulatorfrontend">Uma interface de frontend de emuladores de código aberto</system:String>
    <system:String x:Key="ApplicationFolder">Pasta do aplicativo:</system:String>
    <system:String x:Key="Areyousureyouwanttodeletethefile">Tem certeza de que deseja excluir o arquivo?</system:String>
    <system:String x:Key="Areyousureyouwanttodeletethis">Você tem certeza de que deseja excluir este sistema?</system:String>
    <system:String x:Key="AselectionwindowwillopeninSimpleLauncherallowingyou">Uma janela de seleção será aberta no 'Simple Launcher', permitindo que você escolha a janela desejada para capturar.</system:String>
    <system:String x:Key="assoonasyouselectawindow">Assim que você selecionar uma janela, uma captura de tela será feita e salva na pasta de imagens do sistema selecionado.</system:String>
    <system:String x:Key="BaseTheme">Tema Base</system:String>
    <system:String x:Key="BatchConvertIsoToXiso">Conversão em lote de ISO para XISO</system:String>
    <system:String x:Key="BatchConvertTo7z">Converter em Lote para 7z</system:String>
    <system:String x:Key="BatchConvertToCHD">Converter em Lote para CHD</system:String>
    <system:String x:Key="BatchConvertToZip">Converter em Lote para Zip</system:String>
    <system:String x:Key="Blue">Azul</system:String>
    <system:String x:Key="Brown">Marrom</system:String>
    <system:String x:Key="BugReport">Relatar Problema</system:String>
    <system:String x:Key="Bugreportsent">Relatório de erro enviado com sucesso.</system:String>
    <system:String x:Key="ButIfoundabackupfile">Mas encontrei um arquivo de backup.</system:String>
    <system:String x:Key="Cabinet">Arcade</system:String>
    <system:String x:Key="Cabinetnotfound">Arcade não encontrado</system:String>
    <system:String x:Key="cannotbeextracted">não pode ser extraído.</system:String>
    <system:String x:Key="Cart">Cartucho</system:String>
    <system:String x:Key="Cartnotfound">Cartucho não encontrado</system:String>
    <system:String x:Key="CheckForUpdate">Verificar atualizações</system:String>
    <system:String x:Key="ChooseaFolderwithROMsorISOs">Escolha uma pasta com 'ROMs' ou 'ISOs' para este sistema.</system:String>
    <system:String x:Key="Chooseasystem">Escolha um sistema</system:String>
    <system:String x:Key="ChooseFolder">Escolher pasta</system:String>
    <system:String x:Key="ChoosefolderwithROMs">Escolha a pasta com as ROMs ou ISOs para este sistema</system:String>
    <system:String x:Key="Close">Fechar</system:String>
    <system:String x:Key="Cobalt">Cobalto</system:String>
    <system:String x:Key="Confirmation">Confirmação</system:String>
    <system:String x:Key="ConfirmDeletion">Confirmar Exclusão</system:String>
    <system:String x:Key="Couldnotfindafilewiththeextensiondefined">Não foi possível encontrar um arquivo com a extensão definida em 'Extensão para Executar Após Extração' na pasta extraída.</system:String>
    <system:String x:Key="Cover">Capa</system:String>
    <system:String x:Key="Covernotfound">Capa não encontrada</system:String>
    <system:String x:Key="CreateBatchFilesForPS3Games">Criar Arquivos em Lote para Jogos PS3</system:String>
    <system:String x:Key="CreateBatchFilesForScummVMGames">Criar Arquivos em Lote para Jogos ScummVM</system:String>
    <system:String x:Key="CreateBatchFilesForSegaModel3Games">Criar Arquivos em Lote para Jogos Sega Model3</system:String>
    <system:String x:Key="CreateBatchFilesForWindowsGames">Criar Arquivos em Lote para Jogos Windows</system:String>
    <system:String x:Key="CreateBatchFilesForXbox360XBLAGames">Criar Arquivos em Lote para Jogos Xbox 360 XBLA</system:String>
    <system:String x:Key="Crimson">Carmesim</system:String>
    <system:String x:Key="Cyan">Ciano</system:String>
    <system:String x:Key="Dark">Escuro</system:String>
    <system:String x:Key="DeadZonevaluessavedsuccessfully">Valores da zona morta salvos com sucesso.</system:String>
    <system:String x:Key="DeadZoneX">Zona morta X</system:String>
    <system:String x:Key="DeadZoneY">Zona morta Y</system:String>
    <system:String x:Key="DefaultImageFolder">[Usando a pasta de imagens padrão]</system:String>
    <system:String x:Key="defaultpngfileismissing">O arquivo 'default.png' está ausente.</system:String>
    <system:String x:Key="DeleteExistingSystem">Excluir Sistema Existente</system:String>
    <system:String x:Key="DeleteGame">Excluir Jogo</system:String>
    <system:String x:Key="DeleteSelectedSystem">Excluir o sistema selecionado</system:String>
    <system:String x:Key="DeveloperSuggestion">Sugestão do desenvolvedor</system:String>
    <system:String x:Key="Displayingfiles">Exibindo arquivos</system:String>
    <system:String x:Key="Displayingfiles0to">Exibindo arquivos de 0 a</system:String>
    <system:String x:Key="Donate">Doar</system:String>
    <system:String x:Key="Dowanttoopenthefileerroruserlog">Deseja abrir o arquivo 'error_user.log' para depurar o erro?</system:String>
    <system:String x:Key="DownloadandExtractImage">Baixar e extrair pacote de imagens (se disponível)</system:String>
    <system:String x:Key="DownloadandInstall">Baixar e instalar o emulador e o núcleo</system:String>
    <system:String x:Key="DownloadCore">Baixar núcleo</system:String>
    <system:String x:Key="Downloadedfileislocked">Arquivo baixado está bloqueado.</system:String>
    <system:String x:Key="Downloadedfileismissing">Arquivo baixado está faltando.</system:String>
    <system:String x:Key="DownloadEmulator">Baixar emulador</system:String>
    <system:String x:Key="Downloaderror">Erro de download.</system:String>
    <system:String x:Key="DownloadImagePack">Baixar Pacote de Imagens</system:String>
    <system:String x:Key="Downloadingandextractionweresuccessful">O download e a extração foram concluídos com sucesso.</system:String>
    <system:String x:Key="DownloadorExtractionFailed">Falha ao baixar ou extrair</system:String>
    <system:String x:Key="DownloadProgress">Progresso do download</system:String>
    <system:String x:Key="Downloadwascanceled">O download foi cancelado.</system:String>
    <system:String x:Key="Doyouwanttoautomaticallyreinstall">Você deseja reinstalar automaticamente o 'Simple Launcher' para resolver o problema?</system:String>
    <system:String x:Key="Doyouwanttoautomaticreinstall">Você deseja reinstalar automaticamente o 'Simple Launcher' para resolver o problema?</system:String>
    <system:String x:Key="DoyouwanttoautomaticreinstallSimpleLauncher">Você deseja reinstalar automaticamente o 'Simple Launcher' para resolver o problema?</system:String>
    <system:String x:Key="Doyouwanttodownloadandinstall">Deseja baixar e instalar automaticamente a versão mais recente?</system:String>
    <system:String x:Key="Doyouwanttoopenthefile">Deseja abrir o arquivo 'error_user.log' para depurar o erro?</system:String>
    <system:String x:Key="Doyouwanttoopenthefileerroruserlog">Deseja abrir o arquivo 'error_user.log' para depurar o erro?</system:String>
    <system:String x:Key="Doyouwanttooverwriteit">Você deseja sobrescrevê-lo?</system:String>
    <system:String x:Key="Doyouwanttoreinstall">Você gostaria de reinstalar o 'Simple Launcher' para corrigir este problema?</system:String>
    <system:String x:Key="DoyouwanttoreinstallSimpleLauncher">Você deseja reinstalar o 'Simple Launcher' para corrigir o problema?</system:String>
    <system:String x:Key="Doyouwanttosearchonline">Deseja procurar o histórico de ROMs online?</system:String>
    <system:String x:Key="EasyMode">Modo Fácil</system:String>
    <system:String x:Key="EditExistingSystem">Editar Sistema Existente</system:String>
    <system:String x:Key="EditLinks">Editar Links</system:String>
    <system:String x:Key="EditSystem">Editar Sistema</system:String>
    <system:String x:Key="EditSystemEasyMode">Editar Sistema - Modo Fácil</system:String>
    <system:String x:Key="EditSystemtofixit">Edite o sistema para corrigir isso.</system:String>
    <system:String x:Key="Emailoptional">E-mail (opcional)</system:String>
    <system:String x:Key="Emerald">Esmeralda</system:String>
    <system:String x:Key="Emulator">Emulador</system:String>
    <system:String x:Key="Emulator1Location">Localização do emulador 1</system:String>
    <system:String x:Key="Emulator1Nameisrequired">O "Nome do Emulador 1" é obrigatório.</system:String>
    <system:String x:Key="Emulator1NameRequired">Nome do emulador 1 (obrigatório)</system:String>
    <system:String x:Key="Emulator1Parameters">Parâmetros do emulador 1</system:String>
    <system:String x:Key="Emulator2Location">Localização do emulador 2</system:String>
    <system:String x:Key="Emulator2NameMaybeRequired">Nome do emulador 2 (pode ser obrigatório)</system:String>
    <system:String x:Key="Emulator2Parameters">Parâmetros do emulador 2</system:String>
    <system:String x:Key="Emulator3Location">Localização do emulador 3</system:String>
    <system:String x:Key="Emulator3NameMaybeRequired">Nome do emulador 3 (pode ser obrigatório)</system:String>
    <system:String x:Key="Emulator3Parameters">Parâmetros do emulador 3</system:String>
    <system:String x:Key="Emulator4Location">Localização do emulador 4</system:String>
    <system:String x:Key="Emulator4NameMaybeRequired">Nome do emulador 4 (pode ser obrigatório)</system:String>
    <system:String x:Key="Emulator4Parameters">Parâmetros do emulador 4</system:String>
    <system:String x:Key="Emulator5Location">Localização do emulador 5</system:String>
    <system:String x:Key="Emulator5NameMaybeRequired">Nome do emulador 5 (pode ser obrigatório)</system:String>
    <system:String x:Key="Emulator5Parameters">Parâmetros do emulador 5</system:String>
    <system:String x:Key="EmulatorLocation">Localização do Emulador</system:String>
    <system:String x:Key="EmulatorName">Nome do Emulador</system:String>
    <system:String x:Key="EmulatorParameters">Parâmetros do Emulador</system:String>
    <system:String x:Key="Emulatorpathisnotvalidfor">O caminho do emulador não é válido para:</system:String>
    <system:String x:Key="Enable">Ativar</system:String>
    <system:String x:Key="EnsurethattheSimpleLauncherfolderislocatedinawritable">Certifique-se de que a pasta do 'Simple Launcher' está em um diretório gravável.</system:String>
    <system:String x:Key="Ensurethefileisnotcorrupted">Certifique-se de que o arquivo não está corrompido.</system:String>
    <system:String x:Key="EnsuretheSimpleLauncher">Certifique-se de que a pasta 'Simple Launcher' está localizada em um diretório com permissão de escrita.</system:String>
    <system:String x:Key="EnsuretheSimpleLauncherfolder">Certifique-se de que a pasta 'Simple Launcher' está em um diretório com permissões de escrita.</system:String>
    <system:String x:Key="EnsureyouhaveenoughspaceintheHDD">Certifique-se de ter espaço suficiente no HD para extrair o arquivo.</system:String>
    <system:String x:Key="Error">Erro</system:String>
    <system:String x:Key="Errorloadingthefileeasymodexml">Erro ao carregar o arquivo 'easymode.xml'.</system:String>
    <system:String x:Key="Erroropeningthedownloadlink">Erro ao abrir o link de download.</system:String>
    <system:String x:Key="Exit">Sair</system:String>
    <system:String x:Key="ExpertMode">Modo Avançado</system:String>
    <system:String x:Key="ExtensiontoLaunchAfterExtraction">A "Extensão para executar após a extração" é obrigatória quando "Extrair arquivo antes da execução" está ativado.</system:String>
    <system:String x:Key="ExtensiontoLaunchAfterExtraction2">Extensão para iniciar após a extração</system:String>
    <system:String x:Key="ExtensiontoLaunchAfterExtractionMaybeRequired">Extensão para iniciar após a extração (pode ser obrigatório)</system:String>
    <system:String x:Key="ExtensiontoSearchintheSystemFolder">A "Extensão para pesquisar na pasta do sistema" não pode estar vazia ou conter apenas espaços.</system:String>
    <system:String x:Key="ExtensiontoSearchintheSystemFolder2">Extensão para buscar na pasta do sistema</system:String>
    <system:String x:Key="ExtensiontoSearchintheSystemFolderRequired">Extensão para buscar na pasta do sistema (obrigatório)</system:String>
    <system:String x:Key="ExtractFileBeforeLaunch">Extrair o arquivo antes de iniciar?</system:String>
    <system:String x:Key="Extractingcompressed">Extraindo o arquivo compactado, aguarde...</system:String>
    <system:String x:Key="Extractionfailed">Falha na extração.</system:String>
    <system:String x:Key="Failedtoloadlanguageresources">Falha ao carregar os recursos de idioma.</system:String>
    <system:String x:Key="FailedtoloadtheimageintheImage">Falha ao carregar a imagem no visualizador de imagens.</system:String>
    <system:String x:Key="Failedtoopenthemanual">Falha ao abrir o manual.</system:String>
    <system:String x:Key="Failedtoopenthewalkthroughfile">Falha ao abrir o arquivo de walkthrough.</system:String>
    <system:String x:Key="Failedtosavescreenshot">Falha ao salvar a captura de tela.</system:String>
    <system:String x:Key="Failedtosavethereport">Falha ao salvar o relatório.</system:String>
    <system:String x:Key="Failedtostarttheemulator">Falha ao iniciar o emulador ou ele não foi encerrado conforme o esperado.</system:String>
    <system:String x:Key="Failedtotogglegamepad">Falha ao alternar o estado do gamepad.</system:String>
    <system:String x:Key="Favorites">Favoritos</system:String>
    <system:String x:Key="Fileappsettingsjsonismissing">O arquivo 'appsettings.json' está faltando.</system:String>
    <system:String x:Key="Filedeleted2">Arquivo excluído</system:String>
    <system:String x:Key="FindRomCoverexewasnotfound">'FindRomCover.exe' não foi encontrado no caminho esperado.</system:String>
    <system:String x:Key="Flyer">Panfleto</system:String>
    <system:String x:Key="Flyernotfound">Panfleto não encontrado</system:String>
    <system:String x:Key="GamepadSupport">Suporte para gamepad</system:String>
    <system:String x:Key="GameplaySnapshot">Captura de Tela do Gameplay</system:String>
    <system:String x:Key="GameplaySnapshotnotfound">Captura de Tela do Gameplay não encontrada</system:String>
    <system:String x:Key="GlobalSearch">Pesquisa Global</system:String>
    <system:String x:Key="GlobalStats">Estatísticas Globais</system:String>
    <system:String x:Key="GrantSimpleLauncheradministrative">Conceda permissões administrativas ao 'Simple Launcher' e tente novamente.</system:String>
    <system:String x:Key="GrantSimpleLauncheradministrativeaccess">Conceda acesso administrativo ao 'Simple Launcher' e tente novamente.</system:String>
    <system:String x:Key="Green">Verde</system:String>
    <system:String x:Key="GridView">Visualização em Grade</system:String>
    <system:String x:Key="hasbeenaddedsuccessfully">foi adicionado com sucesso.</system:String>
    <system:String x:Key="hasbeenaddedtofavorites">foi adicionado aos favoritos.</system:String>
    <system:String x:Key="hasbeendeleted">foi excluído.</system:String>
    <system:String x:Key="hasbeensuccessfullydeleted">foi excluído com sucesso.</system:String>
    <system:String x:Key="Icouldnotfindthefilesystemxml">Não consegui encontrar o arquivo 'system.xml', necessário para iniciar o aplicativo.</system:String>
    <system:String x:Key="Ifpossiblerunitwithadministrative">Caso seja possível, execute-o com privilégios de administrador.</system:String>
    <system:String x:Key="Ifthatdoesnotwork">Se isso não funcionar, reinstale o 'Simple Launcher'.</system:String>
    <system:String x:Key="IfyouaretryingtorunMAMEensurethatyourROM">Se estiver tentando executar o MAME, certifique-se de que sua coleção de ROMs é compatível com a versão do MAME utilizada.</system:String>
    <system:String x:Key="IfyouaretryingtorunRetroarchensurethattheBIOS">Se estiver tentando executar o Retroarch, certifique-se de que as BIOS ou os arquivos necessários para o núcleo estão instalados.</system:String>
    <system:String x:Key="Ifyouchoosetodeleteit">Se você optar por excluí-lo, o 'Simple Launcher' criará um novo arquivo.</system:String>
    <system:String x:Key="Ifyoudonotchooseafolder">Se você não selecionar uma pasta, as imagens serão extraídas para a pasta padrão</system:String>
    <system:String x:Key="Ifyouleaveitempty">Se deixado em branco, o aplicativo criará uma pasta para este sistema dentro da pasta 'roms'.</system:String>
    <system:String x:Key="ImageFolderNotExist">A Pasta de Imagens do Sistema não existe ou não foi especificada.</system:String>
    <system:String x:Key="Imageloadingerror">Erro ao carregar a imagem</system:String>
    <system:String x:Key="ImagePackdownloadorextraction">Falha ao baixar ou extrair o pacote de imagens!</system:String>
    <system:String x:Key="IncasetheImagePackisnotavailable">Caso o pacote de imagens não esteja disponível, você pode baixar imagens para este sistema nos sites a seguir:</system:String>
    <system:String x:Key="Indigo">Índigo</system:String>
    <system:String x:Key="Info">Informações</system:String>
    <system:String x:Key="InfoLinkButton">Botão de link de informações</system:String>
    <system:String x:Key="Inthiswindow">Nesta janela, você pode baixar e instalar facilmente emuladores que não necessitam de arquivos BIOS ou de sistema para funcionar.</system:String>
    <system:String x:Key="Invalidemulatorexecutablepath3">Caminho de execução inválido do emulador:</system:String>
    <system:String x:Key="InvalidSystemConfiguration">Configuração de sistema inválida</system:String>
    <system:String x:Key="isalreadyinfavorites">já está nos favoritos.</system:String>
    <system:String x:Key="isminimizedtothetray">foi minimizado para a bandeja do sistema.</system:String>
    <system:String x:Key="isnotinfavorites">não está nos favoritos.</system:String>
    <system:String x:Key="IsthesystemMAMEbased">O sistema é baseado em MAME?</system:String>
    <system:String x:Key="isusedmultipletimes">é usado várias vezes. O nome de cada emulador deve ser único.</system:String>
    <system:String x:Key="Italsocreatedfoldersfor">Ele também criou pastas para:</system:String>
    <system:String x:Key="ItlookslikeSimpleLauncheris2">Parece que o 'Simple Launcher' está instalado em uma pasta protegida (como Program Files) sem permissões de escrita.</system:String>
    <system:String x:Key="Itneedswriteaccesstoitsfolder2">Ele precisa de permissões de escrita para sua pasta.</system:String>
    <system:String x:Key="Itwillnotacceptotherextensions">Outras extensões não serão aceitas.</system:String>
    <system:String x:Key="Language">Idioma</system:String>
    <system:String x:Key="LanguageLoadingError">Erro ao carregar o idioma</system:String>
    <system:String x:Key="LaunchGame">Iniciar Jogo</system:String>
    <system:String x:Key="LaunchSelectedGame">Iniciar o jogo selecionado</system:String>
    <system:String x:Key="Light">Claro</system:String>
    <system:String x:Key="Lime">Limão</system:String>
    <system:String x:Key="Linksrevertedtodefaultvalues">Links revertidos para os valores padrão.</system:String>
    <system:String x:Key="Linkssavedsuccessfully">Links salvos com sucesso.</system:String>
    <system:String x:Key="ListofFavorites">Lista de favoritos</system:String>
    <system:String x:Key="ListView">Visualização em Lista</system:String>
    <system:String x:Key="Magenta">Magenta</system:String>
    <system:String x:Key="MakesuretheSimpleLauncher">Certifique-se de que a pasta 'Simple Launcher' está localizada em um diretório com permissão de gravação.</system:String>
    <system:String x:Key="Manual">Manual</system:String>
    <system:String x:Key="Manualnotfound">Manual não encontrado</system:String>
    <system:String x:Key="Mauve">Malva</system:String>
    <system:String x:Key="Maybethereisaproblemwithyourinternet">Talvez haja um problema com sua conexão de internet ou o servidor do GitHub esteja offline.</system:String>
    <system:String x:Key="nameisrequiredbecauserelateddata">é necessário porque os dados relacionados foram fornecidos.</system:String>
    <system:String x:Key="Nameoptional">Nome (opcional)</system:String>
    <system:String x:Key="Next_&gt;">Próximo &gt;</system:String>
    <system:String x:Key="Nodetailsavailablefor">Nenhum detalhe disponível para</system:String>
    <system:String x:Key="Nofavoritegamesfoundfortheselectedsystem">Nenhum jogo favorito encontrado para o sistema selecionado.</system:String>
    <system:String x:Key="nogamesmatched">Infelizmente, nenhum jogo corresponde à sua pesquisa ou botão selecionado.</system:String>
    <system:String x:Key="Nohistoryxmlfilefound">O arquivo 'history.xml' não foi encontrado na pasta do aplicativo.</system:String>
    <system:String x:Key="Noinformationavailableforsystem">Nenhuma informação disponível para o sistema:</system:String>
    <system:String x:Key="Noresultsfound">Nenhum resultado encontrado.</system:String>
    <system:String x:Key="NoROMhistoryfoundinthelocal">Nenhum histórico de ROMs encontrado no banco de dados local para o arquivo selecionado.</system:String>
    <system:String x:Key="Nostatisticsavailabletosave">Não há estatísticas disponíveis para salvar. Aguarde enquanto os dados são carregados.</system:String>
    <system:String x:Key="NoSystemMessage">Selecione um sistema</system:String>
    <system:String x:Key="Nosystemnameprovided">Nenhum nome de sistema fornecido.</system:String>
    <system:String x:Key="Nosystemselected">Nenhum sistema selecionado</system:String>
    <system:String x:Key="Notextavailable">Nenhum texto disponível.</system:String>
    <system:String x:Key="Noupdateavailable">Nenhuma atualização disponível</system:String>
    <system:String x:Key="Novalidsystemsfoundinthefilehelpuserxml">Nenhum sistema válido encontrado no arquivo 'helpuser.xml'.</system:String>
    <system:String x:Key="NumberOfImages">Número de imagens na Pasta de Imagens do Sistema: {0}</system:String>
    <system:String x:Key="Olive">Oliva</system:String>
    <system:String x:Key="Oneormorepathsorparameters">Um ou mais caminhos ou parâmetros são inválidos.</system:String>
    <system:String x:Key="Open">Abrir</system:String>
    <system:String x:Key="OpenInfoLink">Abrir Link de Informações</system:String>
    <system:String x:Key="OpenROMHistory">Abrir Histórico de ROM</system:String>
    <system:String x:Key="OpenVideoLink">Abrir Link de Vídeo</system:String>
    <system:String x:Key="Options">Opções</system:String>
    <system:String x:Key="Orange">Laranja</system:String>
    <system:String x:Key="OrganizeSystemImages">Organizar Imagens do Sistema</system:String>
    <system:String x:Key="outof">de</system:String>
    <system:String x:Key="PCB">Placa de Circuito (PCB)</system:String>
    <system:String x:Key="PCBnotfound">PCB não encontrada</system:String>
    <system:String x:Key="Pink">Rosa</system:String>
    <system:String x:Key="Playtime">Tempo de Jogo:</system:String>
    <system:String x:Key="Pleasechecktheconfigurationforthissystem">Verifique a configuração deste sistema.</system:String>
    <system:String x:Key="Pleasechooseasystem">Escolha um sistema para adicionar</system:String>
    <system:String x:Key="Pleaseeditthissystemto">Edite este sistema para corrigir o problema.</system:String>
    <system:String x:Key="Pleaseenterasearchquery">Por favor, insira uma consulta de pesquisa.</system:String>
    <system:String x:Key="Pleaseenterasearchterm">Por favor, insira um termo de pesquisa.</system:String>
    <system:String x:Key="Pleaseenterthedetailsofthebug">Por favor, insira os detalhes do erro.</system:String>
    <system:String x:Key="Pleasefixitmanuallyordeleteit">Corrija manualmente ou exclua o arquivo.</system:String>
    <system:String x:Key="PleasefixthatintheEditwindow">Por favor, corrija isso na janela de Edição.</system:String>
    <system:String x:Key="Pleasefixthemtoproceed">Corrija-os para continuar.</system:String>
    <system:String x:Key="Pleasefixthisfield">Por favor, corrija este campo.</system:String>
    <system:String x:Key="PleasegotoEditSystem">Acesse 'Editar Sistema - Modo Avançado' para editar este sistema.</system:String>
    <system:String x:Key="Pleasemovetheapplicationfolder2">Mova a pasta do aplicativo para um local com permissões de escrita, como a pasta 'Documentos'.</system:String>
    <system:String x:Key="PleasereinstallSimpleLauncher">Por favor, reinstale o 'Simple Launcher' manualmente para corrigir o problema.</system:String>
    <system:String x:Key="PleasereinstallSimpleLaunchermanually">Por favor, reinstale o 'Simple Launcher' manualmente para corrigir o problema.</system:String>
    <system:String x:Key="PleaserestartSimpleLauncher">Por favor, reinicie o 'Simple Launcher'.</system:String>
    <system:String x:Key="Pleaseselectafavoritetoremove">Selecione um favorito para remover.</system:String>
    <system:String x:Key="Pleaseselectagametolaunch">Selecione um jogo para iniciar.</system:String>
    <system:String x:Key="PleaseselectanImagePack">Por favor, selecione um pacote de imagens</system:String>
    <system:String x:Key="Pleaseselectasystembeforesearching">Por favor, selecione um sistema antes de pesquisar.</system:String>
    <system:String x:Key="Pleaseselectasystemtodelete">Selecione um sistema para excluir.</system:String>
    <system:String x:Key="PleaseselecttheSystemFolder">Por favor, selecione a pasta do sistema.</system:String>
    <system:String x:Key="PleaseselecttheSystemImage">Por favor, selecione a pasta de imagens do sistema.</system:String>
    <system:String x:Key="PleaseWait">Aguarde</system:String>
    <system:String x:Key="PreviewImage">Pré-visualizar imagem</system:String>
    <system:String x:Key="Processingpleasewait">Processando, por favor aguarde...</system:String>
    <system:String x:Key="Purple">Roxo</system:String>
    <system:String x:Key="Putcoverimagesforthissysteminside">Coloque as imagens de capa para este sistema em</system:String>
    <system:String x:Key="PutROMsorISOsforthissysteminside">Coloque os ROMs ou ISOs para este sistema em</system:String>
    <system:String x:Key="Red">Vermelho</system:String>
    <system:String x:Key="RemovefromFavorites">Remover dos favoritos</system:String>
    <system:String x:Key="RemoveFromFavorites">Remover dos Favoritos</system:String>
    <system:String x:Key="Reportsavedsuccessfully">Relatório salvo com sucesso.</system:String>
    <system:String x:Key="RestoreBackup">Restaurar backup?</system:String>
    <system:String x:Key="ReverttoDefaultValues">Restaurar para os valores padrão</system:String>
    <system:String x:Key="RomHistory">Histórico de ROMs</system:String>
    <system:String x:Key="ROMHistorynotfound">Histórico de ROMs não encontrado</system:String>
    <system:String x:Key="SaveDeadZone">Salvar</system:String>
    <system:String x:Key="SaveorUpdateLinks">Salvar ou atualizar links</system:String>
    <system:String x:Key="SaveorUpdateSystem">Salvar ou atualizar o sistema</system:String>
    <system:String x:Key="SaveReport">Salvar relatório</system:String>
    <system:String x:Key="Search">Pesquisar</system:String>
    <system:String x:Key="Searchingpleasewait">Procurando, aguarde...</system:String>
    <system:String x:Key="SelectafoldertoextracttheImagePack">Selecione uma pasta para extrair o pacote de imagens.</system:String>
    <system:String x:Key="SelectaWindow">Selecione uma janela</system:String>
    <system:String x:Key="Selectedsystemnotfound">Sistema selecionado não encontrado no documento XML!</system:String>
    <system:String x:Key="SelectEmulator">Selecionar Emulador</system:String>
    <system:String x:Key="SelectEmulator1">Selecione o Emulador 1.</system:String>
    <system:String x:Key="SelectEmulator2">Selecione o Emulador 2.</system:String>
    <system:String x:Key="SelectEmulator3">Selecione o Emulador 3.</system:String>
    <system:String x:Key="SelectEmulator4">Selecione o Emulador 4.</system:String>
    <system:String x:Key="SelectEmulator5">Selecione o Emulador 5.</system:String>
    <system:String x:Key="SelectSystem">Selecionar Sistema</system:String>
    <system:String x:Key="SelecttheExtractionFolder">Selecione a pasta de extração</system:String>
    <system:String x:Key="SendBugReport">Enviar relatório de bug</system:String>
    <system:String x:Key="SetButtonAspectRatio">Definir proporção do botão</system:String>
    <system:String x:Key="SetButtonSize">Definir tamanho do botão</system:String>
    <system:String x:Key="SetEmulator1Location">Definir a localização do emulador 1</system:String>
    <system:String x:Key="SetEmulator2Location">Definir a localização do emulador 2</system:String>
    <system:String x:Key="SetEmulator3Location">Definir a localização do emulador 3</system:String>
    <system:String x:Key="SetEmulator4Location">Definir a localização do emulador 4</system:String>
    <system:String x:Key="SetEmulator5Location">Definir a localização do emulador 5</system:String>
    <system:String x:Key="SetGamepadDeadZone">Definir zona morta do gamepad</system:String>
    <system:String x:Key="SetNumberOfGamesPerPage">Definir Número de Jogos por Página</system:String>
    <system:String x:Key="SetSystemFolder">Definir a pasta do sistema</system:String>
    <system:String x:Key="SetSystemImageFolder">Definir a pasta de imagens do sistema</system:String>
    <system:String x:Key="Setthegamewindowto">Defina a janela do jogo para um modo que não seja tela cheia. Isso é essencial.</system:String>
    <system:String x:Key="ShowAllGames">Exibir Todos os Jogos</system:String>
    <system:String x:Key="ShowGames">Exibir Jogos</system:String>
    <system:String x:Key="ShowOnlyGamesWithCover">Exibir Apenas Jogos com Capa</system:String>
    <system:String x:Key="ShowOnlyGamesWithoutCover">Exibir Apenas Jogos sem Capa</system:String>
    <system:String x:Key="Sienna">Siena</system:String>
    <system:String x:Key="SimpleLaunchercannotworkproperly">O 'Simple Launcher' não pode funcionar corretamente sem esse arquivo.</system:String>
    <system:String x:Key="SimpleLaunchercouldnotlaunch">O 'Simple Launcher' não conseguiu iniciar o jogo selecionado.</system:String>
    <system:String x:Key="SimpleLaunchercouldnotlaunchthisgame">'Simple Launcher' não conseguiu iniciar este jogo.</system:String>
    <system:String x:Key="SimpleLaunchercouldnotloadhelpuserxml">O 'Simple Launcher' não conseguiu carregar o arquivo 'helpuser.xml'.</system:String>
    <system:String x:Key="SimpleLaunchercouldnotloadthefilemamexml">O 'Simple Launcher' não conseguiu carregar o arquivo 'mame.xml' ou o arquivo está corrompido.</system:String>
    <system:String x:Key="SimpleLaunchercouldnotopentheImage">O 'Simple Launcher' não conseguiu abrir o link de download do pacote de imagens.</system:String>
    <system:String x:Key="SimpleLaunchercreatedaimagefolder">O 'Simple Launcher' criou uma pasta de imagens para este sistema em:</system:String>
    <system:String x:Key="SimpleLauncherfailedtocreatethe">O 'Simple Launcher' falhou ao criar as pastas necessárias para este sistema.</system:String>
    <system:String x:Key="SimpleLauncherlackssufficientprivilegestowrite">O 'Simple Launcher' não possui privilégios suficientes para gravar no arquivo 'settings.xml'.</system:String>
    <system:String x:Key="SimpleLauncherwasunabletoopenthe">O 'Simple Launcher' não conseguiu abrir a pasta 'temp' devido a problemas de acesso.</system:String>
    <system:String x:Key="SimpleLauncherwasunabletorestore">O 'Simple Launcher' não conseguiu restaurar o backup mais recente.</system:String>
    <system:String x:Key="Square">Quadrado</system:String>
    <system:String x:Key="Steel">Aço</system:String>
    <system:String x:Key="StopDownload">Parar download</system:String>
    <system:String x:Key="Success">Sucesso</system:String>
    <system:String x:Key="System">Sistema:</system:String>
    <system:String x:Key="System2">Sistema</system:String>
    <system:String x:Key="SystemAlreadyExists">O sistema já existe</system:String>
    <system:String x:Key="SystemFolder">Pasta do Sistema</system:String>
    <system:String x:Key="SystemFoldercannotbeempty">A "Pasta do Sistema" não pode estar vazia ou conter apenas espaços.</system:String>
    <system:String x:Key="SystemFolderOptional">Pasta do sistema (opcional)</system:String>
    <system:String x:Key="SystemFolderpathisnotvalid">O caminho da pasta do sistema é inválido ou não existe:</system:String>
    <system:String x:Key="SystemImageFolder">Pasta de Imagens do Sistema</system:String>
    <system:String x:Key="SystemImageFoldercannotbeempty">A "Pasta de Imagem do Sistema" não pode estar vazia ou conter apenas espaços.</system:String>
    <system:String x:Key="SystemImageFolderOptional">Pasta de imagens do sistema (opcional)</system:String>
    <system:String x:Key="SystemImageFolderpathisnotvalid">O caminho da pasta de imagens do sistema é inválido ou não existe:</system:String>
    <system:String x:Key="systemmodelxmlismissing">O arquivo 'system_model.xml' está ausente.</system:String>
    <system:String x:Key="SystemNamecannotbeemptyor">O "Nome do Sistema" não pode estar vazio ou conter apenas espaços.</system:String>
    <system:String x:Key="SystemNameRequired">Nome do sistema (obrigatório)</system:String>
    <system:String x:Key="Systemsavedsuccessfully">Sistema salvo com sucesso.</system:String>
    <system:String x:Key="systemxmliscorrupted">O arquivo 'system.xml' está corrompido ou não pode ser aberto.</system:String>
    <system:String x:Key="systemxmlnotfound">'system.xml' não encontrada na pasta do aplicativo.</system:String>
    <system:String x:Key="TakeScreenshot">Capturar Tela</system:String>
    <system:String x:Key="Taller">Mais alto</system:String>
    <system:String x:Key="Taupe">Taupe</system:String>
    <system:String x:Key="Teal">Verde-azulado</system:String>
    <system:String x:Key="Temporarilydisableyourantivirus">Desative temporariamente seu antivírus e tente novamente.</system:String>
    <system:String x:Key="Temporarilydisableyourantivirussoftware">Desative temporariamente o software antivírus e tente novamente.</system:String>
    <system:String x:Key="Theapplicationwillnotbeableto">O aplicativo não poderá enviar relatórios de erro.</system:String>
    <system:String x:Key="Theapplicationwillnowshutdown">O aplicativo será encerrado agora.</system:String>
    <system:String x:Key="Theapplicationwillshutdown">O aplicativo será encerrado.</system:String>
    <system:String x:Key="Thebugwasreportedtothedeveloper">O erro foi reportado ao desenvolvedor e será corrigido.</system:String>
    <system:String x:Key="Thecurrentversionis">A versão atual é</system:String>
    <system:String x:Key="Thedefaultimagewillbedisplayed">A imagem padrão será exibida em vez disso.</system:String>
    <system:String x:Key="Thedownloadandextractionweresuccessful">O download e a extração foram concluídos com sucesso.</system:String>
    <system:String x:Key="Theemulatorcouldnotopenthegame">O emulador não conseguiu abrir o jogo com os parâmetros fornecidos.</system:String>
    <system:String x:Key="Theerrorwasreportedtothedeveloper">O erro foi reportado ao desenvolvedor que tentará corrigir o problema.</system:String>
    <system:String x:Key="Thefavoritehasbeenremovedfromthelist">O favorito foi removido da lista.</system:String>
    <system:String x:Key="Thefile">O arquivo</system:String>
    <system:String x:Key="Thefileerroruser">O arquivo 'error_user.log' não foi encontrado!</system:String>
    <system:String x:Key="Thefileerroruserlog">O arquivo 'error_user.log' não foi encontrado!</system:String>
    <system:String x:Key="Thefileerroruserlogwas">O arquivo 'error_user.log' não foi encontrado!</system:String>
    <system:String x:Key="Thefileerroruserlogwasnotfound">O arquivo 'error_user.log' não foi encontrado!</system:String>
    <system:String x:Key="Thefilehelpuserxmlismissing">O arquivo 'helpuser.xml' está ausente.</system:String>
    <system:String x:Key="Thefilemamexmlcouldnotbefound">O arquivo 'mame.xml' não foi encontrado na pasta do aplicativo.</system:String>
    <system:String x:Key="Thefilesystemxmlisbadlycorrupted">O arquivo 'system.xml' está gravemente corrompido.</system:String>
    <system:String x:Key="Thegamefiledoesnotexist">O arquivo do jogo não existe!</system:String>
    <system:String x:Key="Thegamewilllaunchnow">O jogo será iniciado agora.</system:String>
    <system:String x:Key="Theimagemaybecorruptedorinaccessible">A imagem pode estar corrompida ou inacessível.</system:String>
    <system:String x:Key="ThelaunchofFindRomCoverexewascanceled">O lançamento do 'FindRomCover.exe' foi cancelado pelo usuário.</system:String>
    <system:String x:Key="Theme">Tema</system:String>
    <system:String x:Key="Thename">O nome</system:String>
    <system:String x:Key="Thereisasoftwareupdateavailable">Uma atualização de software está disponível.</system:String>
    <system:String x:Key="Thereisnocabinetfile">Nenhum arquivo de arcade está associado a este jogo.</system:String>
    <system:String x:Key="Thereisnocartfile">Nenhum arquivo de cartucho está associado a este jogo.</system:String>
    <system:String x:Key="Thereisnocoverfileassociated">Nenhum arquivo de capa está associado a este jogo.</system:String>
    <system:String x:Key="ThereisnoExtension">Nenhuma extensão foi definida em 'Extensão para Executar Após Extração' na configuração do sistema.</system:String>
    <system:String x:Key="Thereisnoflyer">Nenhum panfleto está associado a este jogo.</system:String>
    <system:String x:Key="Thereisnogameplaysnapshot">Nenhuma captura de tela do gameplay está associada a este jogo.</system:String>
    <system:String x:Key="Thereisnomanual">Nenhum manual está associado a este arquivo.</system:String>
    <system:String x:Key="ThereisnoPCBfile">Nenhuma PCB (Placa de Circuito) está associada a este jogo.</system:String>
    <system:String x:Key="ThereisnoROMhistoryinthelocaldatabase">Não há histórico de ROM no banco de dados local para este arquivo.</system:String>
    <system:String x:Key="Thereisnotitlesnapshot">Nenhuma captura de tela do título está associada a este jogo.</system:String>
    <system:String x:Key="thereisnoupdateavailable">Nenhuma atualização disponível.</system:String>
    <system:String x:Key="Thereisnovideofile">Nenhum arquivo de vídeo está associado a este jogo.</system:String>
    <system:String x:Key="Thereisnowalkthrough">Nenhum guia está associado a este jogo.</system:String>
    <system:String x:Key="Therewasanerror">Ocorreu um erro.</system:String>
    <system:String x:Key="Therewasanerroradding">Ocorreu um erro ao adicionar este sistema.</system:String>
    <system:String x:Key="Therewasanerrorcheckingforupdates">Ocorreu um erro ao verificar se há atualizações.</system:String>
    <system:String x:Key="Therewasanerrordeletingthefile">Ocorreu um erro ao excluir o arquivo.</system:String>
    <system:String x:Key="Therewasanerrorfinding">Ocorreu um erro ao encontrar os arquivos do jogo.</system:String>
    <system:String x:Key="Therewasanerrorinstallingorupdating">Ocorreu um erro ao instalar ou atualizar o aplicativo.</system:String>
    <system:String x:Key="TherewasanerrorintheAPIKey">Houve um erro na chave de API deste formulário.</system:String>
    <system:String x:Key="Therewasanerrorinthenavigationbutton">Ocorreu um erro no botão de navegação.</system:String>
    <system:String x:Key="Therewasanerrorintherightclick">Ocorreu um erro no menu de contexto do botão direito.</system:String>
    <system:String x:Key="Therewasanerrorlaunchingtheselected">Ocorreu um erro ao iniciar o jogo selecionado.</system:String>
    <system:String x:Key="Therewasanerrorlaunchingthisgame">Ocorreu um erro ao iniciar este jogo.</system:String>
    <system:String x:Key="Therewasanerrorloadingthegame">Ocorreu um erro ao carregar a lista de jogos.</system:String>
    <system:String x:Key="TherewasanerrorloadingthesystemConfig">Ocorreu um erro ao carregar a configuração do sistema.</system:String>
    <system:String x:Key="Therewasanerroropeningthedonation">Ocorreu um erro ao abrir o link de doação.</system:String>
    <system:String x:Key="Therewasanerrortryingtoopenthe">Ocorreu um erro ao tentar abrir a imagem de capa.</system:String>
    <system:String x:Key="TherewasanerrorusingtheGlobal">Ocorreu um erro ao usar a pesquisa global.</system:String>
    <system:String x:Key="Therewasanerrorwhilechangingtheviewmode">Ocorreu um erro ao alterar o modo de visualização.</system:String>
    <system:String x:Key="Therewasanerrorwhileloading">Ocorreu um erro ao carregar a configuração do sistema para este sistema.</system:String>
    <system:String x:Key="TherewasanerrorwiththeGamePadController">Ocorreu um erro com o controle do GamePad.</system:String>
    <system:String x:Key="Therewasanerrorwiththesearchengine">Ocorreu um erro no mecanismo de busca.</system:String>
    <system:String x:Key="Therewasaproblemopeningthe">Houve um problema ao abrir o link de informações.</system:String>
    <system:String x:Key="TherewasaproblemopeningtheHistorywindow">Houve um problema ao abrir a janela de histórico.</system:String>
    <system:String x:Key="TherewasaproblemopeningtheVideo">Houve um problema ao abrir o link de vídeo.</system:String>
    <system:String x:Key="Theselectedfile">O arquivo selecionado</system:String>
    <system:String x:Key="Theselectedfilecannotbe">O arquivo selecionado não pode ser extraído.</system:String>
    <system:String x:Key="Theselectedtoolwasnotfound">A ferramenta selecionada não foi encontrada no caminho esperado.</system:String>
    <system:String x:Key="Thesystem">O sistema</system:String>
    <system:String x:Key="Theupdateversionis">A versão da atualização é</system:String>
    <system:String x:Key="Thisactionwilldelete">Essa ação excluirá o arquivo do disco rígido e não poderá ser desfeita.</system:String>
    <system:String x:Key="Thisimagemaybecorrupted">Esta imagem pode estar corrompida.</system:String>
    <system:String x:Key="Thissearchenginesearchesfor">Este mecanismo de busca procura nomes de arquivos e descrições de máquinas dentro de cada sistema configurado na interface do emulador.</system:String>
    <system:String x:Key="TitleSnapshot">Captura de Tela do Título</system:String>
    <system:String x:Key="TitleSnapshotnotfound">Captura de Tela do Título não encontrada</system:String>
    <system:String x:Key="to">até</system:String>
    <system:String x:Key="Toextractafileitneedstobe">Para extrair um arquivo, ele deve ser um arquivo 7z, zip ou rar.</system:String>
    <system:String x:Key="Tools">Ferramentas</system:String>
    <system:String x:Key="total">total</system:String>
    <system:String x:Key="TotalDiskSize">Tamanho total do disco para todos os jogos:</system:String>
    <system:String x:Key="TotalEmulators">Número total de emuladores:</system:String>
    <system:String x:Key="TotalGames">Número total de jogos:</system:String>
    <system:String x:Key="TotalGamesCount">Número total de jogos na Pasta do Sistema, excluindo arquivos em subpastas: {0}</system:String>
    <system:String x:Key="TotalImages">Número total de imagens correspondentes:</system:String>
    <system:String x:Key="TotalSystems">Número total de sistemas:</system:String>
    <system:String x:Key="Unabletoloadhelpuserxml">Não foi possível carregar o arquivo 'helpuser.xml'. O arquivo pode estar corrompido.</system:String>
    <system:String x:Key="Unabletoloadimage">Não foi possível carregar a imagem</system:String>
    <system:String x:Key="Unexpectederrorwhileloadinghelpuserxml">Erro inesperado ao carregar 'helpuser.xml'.</system:String>
    <system:String x:Key="Unknown">Desconhecido</system:String>
    <system:String x:Key="UpdateAvailable">Atualização disponível</system:String>
    <system:String x:Key="UpdateHistory">Histórico de atualizações</system:String>
    <system:String x:Key="Updaterexenotfound">O 'Updater.exe' não foi encontrado.</system:String>
    <system:String x:Key="Updaterexenotfoundintheapplication">O 'Updater.exe' não foi encontrado no diretório do aplicativo.</system:String>
    <system:String x:Key="Updating">Atualizando</system:String>
    <system:String x:Key="Useacommatoaddmultipleextensions">Use uma vírgula [ , ] para adicionar várias extensões</system:String>
    <system:String x:Key="Usetheformbelow">Use o formulário abaixo para relatar um bug</system:String>
    <system:String x:Key="Validationerrors">Erros de validação</system:String>
    <system:String x:Key="Version">Versão:</system:String>
    <system:String x:Key="Video">Vídeo</system:String>
    <system:String x:Key="VideoLinkButton">Botão de link do vídeo</system:String>
    <system:String x:Key="Videonotfound">Vídeo não encontrado</system:String>
    <system:String x:Key="ViewMode">Modo de Visualização</system:String>
    <system:String x:Key="Violet">Violeta</system:String>
    <system:String x:Key="Walkthrough">Guia</system:String>
    <system:String x:Key="Walkthroughnotfound">Guia não encontrado</system:String>
    <system:String x:Key="Warning">Aviso</system:String>
    <system:String x:Key="wasremovedfromfavorites">foi removido dos favoritos.</system:String>
    <system:String x:Key="Wealsosupport">Também damos suporte a sistemas que necessitam desses arquivos, mas, neste caso, você precisará usar o "Modo Avançado" e instalá-los manualmente.</system:String>
    <system:String x:Key="Whatdoyouwanttodo">O que você deseja fazer?</system:String>
    <system:String x:Key="WhenExtractFileBeforeLaunch">Quando "Extrair arquivo antes da execução" estiver ativado, a "Extensão para pesquisar na pasta do sistema" deve incluir "zip", "7z" ou "rar".</system:String>
    <system:String x:Key="Wider">Mais largo</system:String>
    <system:String x:Key="Wouldyouliketoberedirected">Gostaria de ser redirecionado para a página de download?</system:String>
    <system:String x:Key="Wouldyouliketoberedirectedtothedownloadpage">Gostaria de ser redirecionado para a página de download para instalá-lo ou atualizá-lo manualmente?</system:String>
    <system:String x:Key="WouldyouliketoberedirectedtotheSimpleLauncherdownloadpage">Gostaria de ser redirecionado para a página de download do 'Simple Launcher' para baixá-lo manualmente?</system:String>
    <system:String x:Key="Wouldyouliketoopentheerroruserlog">Você gostaria de abrir o arquivo 'error_user.log' para investigar este problema?</system:String>
    <system:String x:Key="Wouldyouliketoopenthetemp">Você gostaria de abrir a pasta 'temp' para visualizar o arquivo baixado?</system:String>
    <system:String x:Key="Wouldyouliketorestore">Deseja restaurar o último backup?</system:String>
    <system:String x:Key="Wouldyouliketosaveareport">Você gostaria de salvar um relatório com os resultados?</system:String>
    <system:String x:Key="Yellow">Amarelo</system:String>
    <system:String x:Key="Youcanaddanewsystem">Agora você pode adicionar um novo sistema.</system:String>
    <system:String x:Key="YouCanDefineCustomGamepadDeadZone">Você pode definir uma zona morta personalizada do gamepad</system:String>
    <system:String x:Key="YoucandefinecustomURL">Você pode definir uma URL personalizada para usar no botão de link do vídeo e no botão de link de informações.</system:String>
    <system:String x:Key="Youcanuselogicaloperators">Você pode usar os operadores lógicos AND / OR.</system:String>
    <system:String x:Key="Youmayplacethecoverimagesforthissysteminside">Você pode colocar as imagens de capa deste sistema dentro desta pasta.</system:String>
    <system:String x:Key="Youshouldchangetheemulatorparameters">Você deve alterar os parâmetros do emulador para que ele não inicie no modo de tela cheia.</system:String>
    
</ResourceDictionary>