<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <system:String x:Key="1000000games">所有遊戲</system:String>
    <system:String x:Key="10000games">10000 個遊戲</system:String>
    <system:String x:Key="1000games">1000 個遊戲</system:String>
    <system:String x:Key="100games">100 個遊戲</system:String>
    <system:String x:Key="100pixels">100 像素</system:String>
    <system:String x:Key="150pixels">150 像素</system:String>
    <system:String x:Key="200games">200 個遊戲</system:String>
    <system:String x:Key="200pixels">200 像素</system:String>
    <system:String x:Key="250pixels">250 像素</system:String>
    <system:String x:Key="300games">300 個遊戲</system:String>
    <system:String x:Key="300pixels">300 像素</system:String>
    <system:String x:Key="350pixels">350 像素</system:String>
    <system:String x:Key="400games">400 個遊戲</system:String>
    <system:String x:Key="400pixels">400 像素</system:String>
    <system:String x:Key="450pixels">450 像素</system:String>
    <system:String x:Key="500games">500 個遊戲</system:String>
    <system:String x:Key="500pixels">500 像素</system:String>
    <system:String x:Key="50pixels">50 像素</system:String>
    <system:String x:Key="550pixels">550 像素</system:String>
    <system:String x:Key="600pixels">600 像素</system:String>
    <system:String x:Key="650pixels">650 像素</system:String>
    <system:String x:Key="700pixels">700 像素</system:String>
    <system:String x:Key="750pixels">750 像素</system:String>
    <system:String x:Key="800pixels">800 像素</system:String>
    <system:String x:Key="About">關於</system:String>
    <system:String x:Key="AccentColors">強調色</system:String>
    <system:String x:Key="AchievementsEarned">已獲得成就</system:String>
    <system:String x:Key="AchievementsList">成就列表</system:String>
    <system:String x:Key="AchievementsTab">成就 |</system:String>
    <system:String x:Key="ActionTaken">為了您的安全，解壓過程已被正確處理，問題已被記錄。</system:String>
    <system:String x:Key="Add">新增</system:String>
    <system:String x:Key="Addingsystemtoconfiguration">正在將系統添加到配置中...</system:String>
    <system:String x:Key="AddingToFavorites">正在添加到我的最愛...</system:String>
    <system:String x:Key="AdditionalSystemFoldersOptional">附加系統資料夾 (可選)</system:String>
    <system:String x:Key="AddNewSystem">新增系統</system:String>
    <system:String x:Key="AddSystem">添加系統</system:String>
    <system:String x:Key="AddToFavorites">新增到收藏</system:String>
    <system:String x:Key="AdjustingButtonAspectRatio">正在調整按鈕長寬比...</system:String>
    <system:String x:Key="AdjustingButtonSize">正在調整按鈕大小...</system:String>
    <system:String x:Key="AdjustingGamesPerPage">正在調整每頁遊戲數量...</system:String>
    <system:String x:Key="Alert">警告</system:String>
    <system:String x:Key="AllSystems">所有系統</system:String>
    <system:String x:Key="Alsomakesureyouarecallingtheemulator">請確保您是以正確的參數調用模擬器。</system:String>
    <system:String x:Key="Amber">琥珀色</system:String>
    <system:String x:Key="Anerroroccurredwhileaddingthisgame">將此遊戲添加到最愛時出現錯誤。</system:String>
    <system:String x:Key="AnerroroccurredwhilecalculatingtheGlobal">計算全域統計資料時發生錯誤。</system:String>
    <system:String x:Key="Anerroroccurredwhilecheckingforupdates">檢查更新時發生錯誤。</system:String>
    <system:String x:Key="Anerroroccurredwhilelaunchingtheselectedtool">啟動所選工具時出現錯誤。</system:String>
    <system:String x:Key="AnerroroccurredwhileloadingROMhistory">加載ROM歷史記錄時發生錯誤。</system:String>
    <system:String x:Key="Anerroroccurredwhileopeningthebrowser">開啟瀏覽器時發生錯誤。</system:String>
    <system:String x:Key="Anerroroccurredwhileremoving">從最愛中移除此遊戲時出現錯誤。</system:String>
    <system:String x:Key="Anerroroccurredwhilesendingthesupportrequest">發送支援請求時發生錯誤。</system:String>
    <system:String x:Key="Anerroroccurredwhiletryingtodelete">嘗試刪除文件時出現錯誤。</system:String>
    <system:String x:Key="Anopensourceemulatorfrontend">一個開源的模擬器前端</system:String>
    <system:String x:Key="AnotherinstanceofSimpleLauncherisalreadyrunning">Simple Launcher的另一個實例已在執行中。</system:String>
    <system:String x:Key="Anunexpectederroroccurredwhileinitializingthe7Ziplibrary">初始化 7-Zip 庫時發生意外錯誤。</system:String>
    <system:String x:Key="ApiConfigErrorMessage">「Simple Launcher」載入其 API 設定時遇到錯誤。</system:String>
    <system:String x:Key="ApiConfigErrorTitle">API 設定錯誤</system:String>
    <system:String x:Key="ApiKey">API金鑰</system:String>
    <system:String x:Key="ApplicationControlPolicyBlockedFile">應用程式控制策略阻止了此檔案或連結。</system:String>
    <system:String x:Key="ApplicationControlPolicyBlockedFileManualLink">應用程式控制策略阻止了此連結。</system:String>
    <system:String x:Key="ApplicationFolder">應用程式資料夾：</system:String>
    <system:String x:Key="ApplyingGameVisibilityFilter">正在應用遊戲可見性篩選器...</system:String>
    <system:String x:Key="ApplyingGameVisibilitySettings">正在應用遊戲可見性設定...</system:String>
    <system:String x:Key="AppNotAvailableForArch">此應用程式不適用於 {0}</system:String>
    <system:String x:Key="AppNotAvailableForArm64">此應用程式不適用於 win-arm64</system:String>
    <system:String x:Key="ArchivePathMessage">存檔文件：</system:String>
    <system:String x:Key="Areyousureyouwanttodeletethecoverimageof">您確定要刪除的封面圖像嗎？</system:String>
    <system:String x:Key="Areyousureyouwanttodeletethefile">您確定要刪除此檔案嗎？</system:String>
    <system:String x:Key="Areyousureyouwanttodeletethis">您確定要刪除此系統嗎？</system:String>
    <system:String x:Key="AreYouSureYouWantToProceed">您確定要繼續嗎？</system:String>
    <system:String x:Key="AreYouSureYouWantToRemoveAllHistory">您確定要刪除所有播放歷史嗎？</system:String>
    <system:String x:Key="AselectionwindowwillopeninSimpleLauncherallowingyou">'Simple Launcher'將打開一個選擇視窗，讓您選擇要捕獲的窗口。</system:String>
    <system:String x:Key="AskAIPerplexityai">詢問 AI (Perplexity.ai)</system:String>
    <system:String x:Key="AskAIPhindcom">詢問 AI (Phind.com)</system:String>
    <system:String x:Key="AskAIYoucom">詢問 AI (You.com)</system:String>
    <system:String x:Key="assoonasyouselectawindow">一旦選擇視窗，將截取畫面並儲存到選擇系統的圖片資料夾中。</system:String>
    <system:String x:Key="Attention">注意</system:String>
    <system:String x:Key="Avoidusingspecialcharactersinthefilepath">避免在檔案路徑中使用特殊字元，例如 @、!、?、~ 或任何其他特殊字元。</system:String>
    <system:String x:Key="AwardOn"> 於 </system:String>
    <system:String x:Key="BaseTheme">基礎主題</system:String>
    <system:String x:Key="Blue">藍色</system:String>
    <system:String x:Key="BoxArt">封面藝術</system:String>
    <system:String x:Key="Brown">棕色</system:String>
    <system:String x:Key="ButIfoundabackupfile">但我找到了一個備份文件。</system:String>
    <system:String x:Key="Cabinet">機台</system:String>
    <system:String x:Key="Cabinetnotfound">找不到機台</system:String>
    <system:String x:Key="Calculating">正在計算...</system:String>
    <system:String x:Key="Cancel">取消</system:String>
    <system:String x:Key="CancelButtonText">取消</system:String>
    <system:String x:Key="Cancelingdownload">正在取消下載...</system:String>
    <system:String x:Key="CancellingPleasewait">正在取消... 請稍候</system:String>
    <system:String x:Key="Cannotcreateoraccesstheextractionfolder2">無法建立或存取解壓縮資料夾。</system:String>
    <system:String x:Key="Cannottakeascreenshotofaminimizedwindow">無法截取最小化視窗的螢幕截圖。</system:String>
    <system:String x:Key="Cart">卡帶</system:String>
    <system:String x:Key="Cartnotfound">找不到卡帶</system:String>
    <system:String x:Key="Casual">休閒</system:String>
    <system:String x:Key="CasualPlayers">休閒玩家</system:String>
    <system:String x:Key="CasualProgress">休閒進度：</system:String>
    <system:String x:Key="ChangingBaseTheme">正在變更基礎主題...</system:String>
    <system:String x:Key="ChangingLanguage">正在變更語言...</system:String>
    <system:String x:Key="ChangingViewMode">正在變更檢視模式...</system:String>
    <system:String x:Key="CheckFilePermissions">請檢查檔案權限，並確保檔案未被鎖定。</system:String>
    <system:String x:Key="CheckForUpdate">檢查更新</system:String>
    <system:String x:Key="CheckSettingsTryAgain">請檢查設定中的使用者名稱和 API 密鑰，或稍後再試。</system:String>
    <system:String x:Key="Checktheintegrityoftheemulatoranditsdependencies">檢查模擬器及其相依性的完整性。</system:String>
    <system:String x:Key="ChooseafolderwithROMsorISOsforthissystem">為此系統選擇一個包含「ROMs」或「ISOs」的資料夾</system:String>
    <system:String x:Key="Chooseasystem">選擇一個系統</system:String>
    <system:String x:Key="ChooseASystemToAdd">選擇要新增的系統</system:String>
    <system:String x:Key="ChooseFile">選擇檔案</system:String>
    <system:String x:Key="ChooseFolder">選擇資料夾</system:String>
    <system:String x:Key="ChooseFolderWithROMsOrIsos">選擇包含 ROM 或 ISO 的資料夾</system:String>
    <system:String x:Key="ClearLog">清除日誌</system:String>
    <system:String x:Key="Clickontheletterbuttonsabove">點擊上方的字母按鈕查看遊戲</system:String>
    <system:String x:Key="Close">關閉</system:String>
    <system:String x:Key="Cobalt">鈷藍色</system:String>
    <system:String x:Key="CompatibilityWarning">相容性警告</system:String>
    <system:String x:Key="ConfigurationWarning">配置警告</system:String>
    <system:String x:Key="Confirm">確認</system:String>
    <system:String x:Key="Confirmation">確認</system:String>
    <system:String x:Key="ConfirmClose">確認關閉</system:String>
    <system:String x:Key="ConfirmDeletion">確認刪除</system:String>
    <system:String x:Key="Console">主機：</system:String>
    <system:String x:Key="ConsoleID">主機 ID：</system:String>
    <system:String x:Key="ContactDeveloper">聯絡開發者（回報錯誤）</system:String>
    <system:String x:Key="Contributions">貢獻：</system:String>
    <system:String x:Key="CopyError">複製錯誤</system:String>
    <system:String x:Key="CopyLog">複製日誌</system:String>
    <system:String x:Key="Core">核心</system:String>
    <system:String x:Key="Couldnotfindafilewiththeextensiondefined">無法在解壓資料夾中找到具有 '解壓之後執行的擴展名' 的檔案。</system:String>
    <system:String x:Key="Couldnotfindtheselectedsystemintheconfiguration">在配置中找不到所選系統。</system:String>
    <system:String x:Key="CouldNotOpenAchievementsWindow">無法開啟成就視窗。</system:String>
    <system:String x:Key="CouldnotopenbrowserforAIsupport">無法開啟瀏覽器以取得 AI 支援。</system:String>
    <system:String x:Key="CouldNotOpenSoundConfigurationWindow">無法開啟聲音配置視窗</system:String>
    <system:String x:Key="Cover">封面</system:String>
    <system:String x:Key="Covernotfound">找不到封面</system:String>
    <system:String x:Key="Creatingsystemfolders">正在創建系統資料夾...</system:String>
    <system:String x:Key="Crimson">深紅色</system:String>
    <system:String x:Key="CurrentlyPlaying">目前正在玩</system:String>
    <system:String x:Key="CurrentSystemInfo">目前系統</system:String>
    <system:String x:Key="CurrentThresholdLabel">目前閾值：</system:String>
    <system:String x:Key="Cyan">青色</system:String>
    <system:String x:Key="Dark">深色</system:String>
    <system:String x:Key="DeadZoneExplanationContent">死區是遊戲手把搖桿中心周圍的區域，在此區域內不會註冊任何移動。這可以防止由於磨損或製造公差導致搖桿未完全居中時出現不必要的游標移動。</system:String>
    <system:String x:Key="DeadZoneExplanationTitle">什麼是死區？</system:String>
    <system:String x:Key="DeadZonevaluessavedsuccessfully">死區值已成功儲存。</system:String>
    <system:String x:Key="DeadZoneX">死區 X</system:String>
    <system:String x:Key="DeadZoneY">死區 Y</system:String>
    <system:String x:Key="Debugger">偵錯器</system:String>
    <system:String x:Key="DebugWindow">偵錯視窗</system:String>
    <system:String x:Key="DefaultEmulatorHeader">預設模擬器</system:String>
    <system:String x:Key="DefaultImageFolder">[使用預設圖片資料夾]</system:String>
    <system:String x:Key="defaultpngfileismissing">缺少檔案「default.png」。</system:String>
    <system:String x:Key="DeleteCoverImage">刪除封面圖像</system:String>
    <system:String x:Key="DeleteGame">刪除遊戲</system:String>
    <system:String x:Key="DeleteSelectedSystem">刪除所選系統</system:String>
    <system:String x:Key="DeletingCoverImage">正在刪除封面圖片...</system:String>
    <system:String x:Key="DeletingGame">正在刪除遊戲...</system:String>
    <system:String x:Key="Developer">開發者：</system:String>
    <system:String x:Key="DeveloperSuggestion">開發者建議</system:String>
    <system:String x:Key="DevelopmentClaims">開發聲明</system:String>
    <system:String x:Key="Displayingfiles">正在顯示檔案</system:String>
    <system:String x:Key="Displayingfiles0to">顯示檔案從 0 到</system:String>
    <system:String x:Key="Donate">捐贈</system:String>
    <system:String x:Key="Dowanttoopenthefileerroruserlog">您是否想打開檔案“error_user.log”以進行錯誤調試？</system:String>
    <system:String x:Key="Downloadandextractioncompletedsuccessfully">下載和提取已成功完成。</system:String>
    <system:String x:Key="Downloadcanceled">下載已取消</system:String>
    <system:String x:Key="DownloadCore">下載核心</system:String>
    <system:String x:Key="Downloadedfileislocked">下載的文件被鎖定。</system:String>
    <system:String x:Key="Downloadedfileismissing">下載的文件丟失。</system:String>
    <system:String x:Key="DownloadEmulator">下載模擬器</system:String>
    <system:String x:Key="Downloaderror">下載錯誤。</system:String>
    <system:String x:Key="DownloadFailedTitle">下載失敗</system:String>
    <system:String x:Key="DownloadFileLockedMessage">下載無法完成，因為暫存檔案被另一個程序（例如，防毒軟體）鎖定。</system:String>
    <system:String x:Key="Downloadhighqualityartwork">為您的系統下載高品質封面圖。</system:String>
    <system:String x:Key="DownloadImagePack">下載圖像包</system:String>
    <system:String x:Key="DownloadImagePack1">下載圖像套件 1</system:String>
    <system:String x:Key="DownloadImagePack2">下載圖像套件 2</system:String>
    <system:String x:Key="DownloadImagePack3">下載圖像套件 3</system:String>
    <system:String x:Key="DownloadImagePack4">下載圖像套件 4</system:String>
    <system:String x:Key="DownloadImagePack5">下載圖像套件 5</system:String>
    <system:String x:Key="Downloading">正在下載</system:String>
    <system:String x:Key="Downloadof">的下載</system:String>
    <system:String x:Key="DownloadorExtractionFailed">下載或解壓失敗</system:String>
    <system:String x:Key="downloadprocess">下載過程。</system:String>
    <system:String x:Key="DownloadProgress">下載進度</system:String>
    <system:String x:Key="DoYouWantSupport">您需要支援嗎？</system:String>
    <system:String x:Key="DoyouwanttoaddyourfirstsystemusingtheEasyMode">是否使用簡易模式添加您的第一個系統？</system:String>
    <system:String x:Key="Doyouwanttoautomaticallyreinstall">您是否希望自動重新安裝 'Simple Launcher' 以解決問題？</system:String>
    <system:String x:Key="Doyouwanttoautomaticreinstall">是否要自動重新安裝「Simple Launcher」以解決問題？</system:String>
    <system:String x:Key="DoyouwanttoautomaticreinstallSimpleLauncher">是否要自動重新安裝「Simple Launcher」以解決問題？</system:String>
    <system:String x:Key="Doyouwanttodownloadandinstall">您是否希望自動下載並安裝最新版本？</system:String>
    <system:String x:Key="Doyouwanttoopenthefile">是否要開啟檔案 'error_user.log' 來進行錯誤排查？</system:String>
    <system:String x:Key="Doyouwanttoopenthefileerroruserlog">您是否想打開文件 'error_user.log' 來除錯？</system:String>
    <system:String x:Key="DoyouwanttoreinstallSimpleLauncher">您是否希望重新安裝 'Simple Launcher' 以修復問題？</system:String>
    <system:String x:Key="Doyouwanttosearchonline">您想在線搜尋 ROM 歷史記錄嗎？</system:String>
    <system:String x:Key="EasyMode">簡易模式</system:String>
    <system:String x:Key="EditLinks">編輯連結</system:String>
    <system:String x:Key="EditSystem">編輯系統</system:String>
    <system:String x:Key="EditSystemtofixit">編輯系統以修復問題。</system:String>
    <system:String x:Key="Email">電子郵件</system:String>
    <system:String x:Key="Emerald">祖母綠</system:String>
    <system:String x:Key="Emulator">模擬器</system:String>
    <system:String x:Key="Emulator1">模擬器 1</system:String>
    <system:String x:Key="Emulator1Nameisrequired">「模擬器 1 的名稱」是必需的。</system:String>
    <system:String x:Key="Emulator1NameRequired">模擬器1名稱（必填）</system:String>
    <system:String x:Key="Emulator1Parameters">模擬器1參數</system:String>
    <system:String x:Key="Emulator1Path">模擬器1路徑</system:String>
    <system:String x:Key="Emulator1pathisrequired">模擬器1路徑是必需的。</system:String>
    <system:String x:Key="Emulator2">模擬器 2</system:String>
    <system:String x:Key="Emulator2NameMaybeRequired">模擬器2名稱（可能需要）</system:String>
    <system:String x:Key="Emulator2Parameters">模擬器2參數</system:String>
    <system:String x:Key="Emulator2Path">模擬器2路徑</system:String>
    <system:String x:Key="Emulator2pathisrequired">模擬器2路徑是必需的。</system:String>
    <system:String x:Key="Emulator3">模擬器 3</system:String>
    <system:String x:Key="Emulator3NameMaybeRequired">模擬器3名稱（可能需要）</system:String>
    <system:String x:Key="Emulator3Parameters">模擬器3參數</system:String>
    <system:String x:Key="Emulator3Path">模擬器3路徑</system:String>
    <system:String x:Key="Emulator3pathisrequired">模擬器3路徑是必需的。</system:String>
    <system:String x:Key="Emulator4">模擬器 4</system:String>
    <system:String x:Key="Emulator4NameMaybeRequired">模擬器4名稱（可能需要）</system:String>
    <system:String x:Key="Emulator4Parameters">模擬器4參數</system:String>
    <system:String x:Key="Emulator4Path">模擬器4路徑</system:String>
    <system:String x:Key="Emulator4pathisrequired">模擬器4路徑是必需的。</system:String>
    <system:String x:Key="Emulator5">模擬器 5</system:String>
    <system:String x:Key="Emulator5NameMaybeRequired">模擬器5名稱（可能需要）</system:String>
    <system:String x:Key="Emulator5Parameters">模擬器5參數</system:String>
    <system:String x:Key="Emulator5Path">模擬器5路徑</system:String>
    <system:String x:Key="Emulator5pathisrequired">模擬器5路徑是必需的。</system:String>
    <system:String x:Key="EmulatorName">模擬器名稱</system:String>
    <system:String x:Key="Emulatornameisrequired">需要模擬器名稱。</system:String>
    <system:String x:Key="EmulatorParameters">模擬器參數</system:String>
    <system:String x:Key="EmulatorPath">模擬器路徑</system:String>
    <system:String x:Key="Emulatorpathisnotvalidfor">模擬器路徑無效：</system:String>
    <system:String x:Key="Enable">啟用</system:String>
    <system:String x:Key="EnableNotificationSound">啟用通知聲音</system:String>
    <system:String x:Key="EnsurethattheSimpleLauncherfolderislocatedinawritable">請確保「Simple Launcher」資料夾位於可寫入的位置。</system:String>
    <system:String x:Key="Ensurethefileisnotcorrupted">確保文件無損壞。</system:String>
    <system:String x:Key="EnsuretheSimpleLauncher">確保 'Simple Launcher' 資料夾位於具有寫入權限的目錄中。</system:String>
    <system:String x:Key="EnsuretheSimpleLauncherfolder">請確保 'Simple Launcher' 資料夾位於一個具備寫入權限的目錄中。</system:String>
    <system:String x:Key="Ensureyouhaveadefaultbrowserinstalled">請確保您的系統已安裝並正確配置了預設瀏覽器。</system:String>
    <system:String x:Key="EnsureyouhaveenoughspaceintheHDD">請確保硬碟有足夠的空間來解壓檔案。</system:String>
    <system:String x:Key="EnterValidSearchTerms">請輸入有效的搜尋詞。</system:String>
    <system:String x:Key="Error">錯誤</system:String>
    <system:String x:Key="ErrorDetails">詳細資訊：</system:String>
    <system:String x:Key="Errorduring">期間發生錯誤</system:String>
    <system:String x:Key="Errorduringdownload">下載過程中發生錯誤</system:String>
    <system:String x:Key="ErrorFailedtoaddsystem">錯誤：新增系統失敗。</system:String>
    <system:String x:Key="ErrorFailedtoextract">錯誤：提取失敗</system:String>
    <system:String x:Key="ErrorInvalidDestinationPath">錯誤：無效的目標路徑：</system:String>
    <system:String x:Key="ErrorNodownloadURLfor">錯誤：沒有下載URL為</system:String>
    <system:String x:Key="ErrorOpeningFolderMessage">無法開啟臨時資料夾。</system:String>
    <system:String x:Key="ErrorOpeningFolderTitle">開啟資料夾錯誤</system:String>
    <system:String x:Key="ErrorOpeningInfoLink">開啟資訊連結時發生錯誤。</system:String>
    <system:String x:Key="ErrorOpeningROMHistory">開啟 ROM 歷史記錄時發生錯誤。</system:String>
    <system:String x:Key="Erroropeningthedownloadlink">打開下載連結時發生錯誤。</system:String>
    <system:String x:Key="ErroropeningtheUpdateHistorywindow">打開更新歷史窗口時出錯。</system:String>
    <system:String x:Key="ErrorOpeningVideoLink">開啟影片連結時發生錯誤。</system:String>
    <system:String x:Key="ErrorScanningWindowsGamesMessage">掃描 Windows 遊戲時發生錯誤。請檢查日誌檔案以取得詳細資訊。</system:String>
    <system:String x:Key="ErrorScanningWindowsGamesTitle">掃描錯誤</system:String>
    <system:String x:Key="errorSettingSoundFile">選擇或複製聲音檔案時出錯。</system:String>
    <system:String x:Key="ExecutingSearch">正在執行搜尋...</system:String>
    <system:String x:Key="Exit">退出</system:String>
    <system:String x:Key="ExpertMode">專家模式</system:String>
    <system:String x:Key="ExtensiontoLaunchAfterExtraction">當「啟動前解壓縮文件」已啟用時，「解壓縮後啟動的擴展名」是必需的。</system:String>
    <system:String x:Key="ExtensiontoLaunchAfterExtraction2">提取後啟動的擴展</system:String>
    <system:String x:Key="ExtensiontoLaunchAfterExtractionMaybeRequired">解壓後啟動的副檔名（可能需要）</system:String>
    <system:String x:Key="ExtensiontoSearchintheSystemFolder">「在系統文件夾中搜索的擴展名」不能為空或僅包含空格。</system:String>
    <system:String x:Key="ExtensiontoSearchintheSystemFolder2">在系統資料夾中搜尋的擴展</system:String>
    <system:String x:Key="ExtensiontoSearchintheSystemFolderRequired">需要在系統資料夾中搜索的副檔名（必填）</system:String>
    <system:String x:Key="ExtractFileBeforeLaunch">啟動前解壓文件？</system:String>
    <system:String x:Key="Extracting">正在提取</system:String>
    <system:String x:Key="ExtractingEllipsis">正在解壓縮...</system:String>
    <system:String x:Key="Extractionfailed">解壓縮失敗。</system:String>
    <system:String x:Key="ExtractionFailedMessage">檔案下載成功，但自動解壓失敗。這可能發生在防毒軟體掃描或鎖定檔案時。</system:String>
    <system:String x:Key="ExtractionFailedTitle">解壓失敗</system:String>
    <system:String x:Key="Failedtocopylogcontent">複製日誌內容失敗。</system:String>
    <system:String x:Key="Failedtoloadlanguageresources">無法加載語言資源。</system:String>
    <system:String x:Key="FailedtoloadtheimageintheImage">無法在圖像檢視器視窗中載入圖像。</system:String>
    <system:String x:Key="Failedtoopenthemanual">無法打開手冊。</system:String>
    <system:String x:Key="Failedtoopenthewalkthroughfile">無法打開操作說明文件。</system:String>
    <system:String x:Key="Failedtorestarttheapplication">重新啟動應用程式失敗。</system:String>
    <system:String x:Key="Failedtosavescreenshot">無法儲存截屏。</system:String>
    <system:String x:Key="FailedToSaveSystem">儲存系統設定失敗。</system:String>
    <system:String x:Key="Failedtosavethereport">無法儲存報告。</system:String>
    <system:String x:Key="FailedtostartSimpleLauncherAnerroroccurred">啟動Simple Launcher失敗。檢查現有實例時發生錯誤。</system:String>
    <system:String x:Key="Failedtostarttheemulator">無法啟動模擬器或模擬器未按預期結束。</system:String>
    <system:String x:Key="Failedtotogglegamepad">切換遊戲手柄狀態失敗。</system:String>
    <system:String x:Key="FavoriteColumnHeader">收藏</system:String>
    <system:String x:Key="Favorites">收藏夾</system:String>
    <system:String x:Key="FavoriteStatusLabel">收藏</system:String>
    <system:String x:Key="FeelingLucky">感覺幸運</system:String>
    <system:String x:Key="FetchingEarnedAchievementsByDate">正在按日期獲取已獲得成就...</system:String>
    <system:String x:Key="FetchingExtendedGameInfo">正在獲取擴展遊戲資訊...</system:String>
    <system:String x:Key="FetchingGameAchievements">正在獲取遊戲成就...</system:String>
    <system:String x:Key="FetchingGameRankings">正在獲取遊戲排名...</system:String>
    <system:String x:Key="FetchingUserCompletionProgress">正在獲取使用者完成進度...</system:String>
    <system:String x:Key="FetchingUserProfile">正在獲取使用者個人資料...</system:String>
    <system:String x:Key="FetchUnlocks">擷取解鎖</system:String>
    <system:String x:Key="FileAddedToFavorites">檔案已添加到我的最愛。</system:String>
    <system:String x:Key="Fileappsettingsjsonismissing">缺少檔案 'appsettings.json'。</system:String>
    <system:String x:Key="Filedeleted">檔案已刪除</system:String>
    <system:String x:Key="Filename">檔案名稱</system:String>
    <system:String x:Key="FileNameColumnHeader">檔案名稱</system:String>
    <system:String x:Key="FileRemovedFromFavorites">檔案已從我的最愛中移除。</system:String>
    <system:String x:Key="FileSizeColumnHeader">檔案大小</system:String>
    <system:String x:Key="FilterByAll">按全部篩選</system:String>
    <system:String x:Key="FilterByLetter">按字母篩選</system:String>
    <system:String x:Key="FilterByNumber">按數字篩選</system:String>
    <system:String x:Key="FindYourApiKeyHere">在此處尋找您的API金鑰</system:String>
    <system:String x:Key="Flyer">傳單</system:String>
    <system:String x:Key="Flyernotfound">找不到傳單</system:String>
    <system:String x:Key="FolderName">資料夾名稱</system:String>
    <system:String x:Key="FolderPathColumnHeader">資料夾路徑</system:String>
    <system:String x:Key="ForumTopic">論壇主題：</system:String>
    <system:String x:Key="FromDate">從:</system:String>
    <system:String x:Key="FuzzyImageMatching">模糊影像配對</system:String>
    <system:String x:Key="FuzzyMatchingHighThreshold">較高閾值 (90-95%):</system:String>
    <system:String x:Key="FuzzyMatchingHighThresholdDescription">找到較少匹配項，但只匹配非常相似的檔案名稱</system:String>
    <system:String x:Key="FuzzyMatchingLowThreshold">較低閾值 (70-80%):</system:String>
    <system:String x:Key="FuzzyMatchingLowThresholdDescription">找到更多匹配項，但可能包含不正確的圖像</system:String>
    <system:String x:Key="FuzzyMatchingThresholdHintSlider">設定模糊配對閾值</system:String>
    <system:String x:Key="GameDetails">遊戲詳情</system:String>
    <system:String x:Key="GameID">遊戲 ID：</system:String>
    <system:String x:Key="GameImages">遊戲圖片</system:String>
    <system:String x:Key="GameInfoTab">遊戲資訊 |</system:String>
    <system:String x:Key="Gamelaunchtimedout">遊戲啟動逾時</system:String>
    <system:String x:Key="GamelaunchtimedoutPleasetryagainorcheckiftheemulatorstarted">遊戲啟動逾時。請重試或檢查模擬器是否已啟動。</system:String>
    <system:String x:Key="GameListGrid">遊戲列表網格</system:String>
    <system:String x:Key="GameListGridHelpText">遊戲列表網格說明</system:String>
    <system:String x:Key="GameNotSupportedByRA">此遊戲目前不受 RetroAchievements 資料庫支援。</system:String>
    <system:String x:Key="GamepadSupport">手柄支援</system:String>
    <system:String x:Key="GameplaySnapshot">遊戲截圖</system:String>
    <system:String x:Key="GameplaySnapshotnotfound">找不到遊戲截圖</system:String>
    <system:String x:Key="GameRankingTab">遊戲排名 |</system:String>
    <system:String x:Key="Genre">類型：</system:String>
    <system:String x:Key="GlobalSearch">全域搜尋</system:String>
    <system:String x:Key="GlobalStats">全域統計</system:String>
    <system:String x:Key="GlobalStatsExplanation">此視窗計算您的遊戲庫的綜合統計數據，包括系統總數、模擬器、遊戲和匹配的圖像。點擊「開始處理」以開始分析。</system:String>
    <system:String x:Key="GlobalStatsReportTitle">全球統計報告</system:String>
    <system:String x:Key="GrantSimpleLauncheradministrative">請授予 'Simple Launcher' 管理員權限後重試。</system:String>
    <system:String x:Key="GrantSimpleLauncheradministrativeaccess">請賦予 'Simple Launcher' 管理員權限後重試。</system:String>
    <system:String x:Key="Green">綠色</system:String>
    <system:String x:Key="GridView">網格檢視</system:String>
    <system:String x:Key="GroupByFolderMameWarningMessage">您已啟用「依資料夾分組檔案」但配置了一個非 MAME 模擬器。此組合不受支援，啟動時將失敗。您確定要儲存這些設定嗎？</system:String>
    <system:String x:Key="GroupByFolderOnlyForMameMessage">「依資料夾分組檔案」選項僅與 MAME 模擬器相容。要使用不同的模擬器，請編輯系統設定並停用此選項。</system:String>
    <system:String x:Key="GroupFilesbyFolder">依資料夾分組檔案</system:String>
    <system:String x:Key="GroupFilesByFolder">依資料夾分組檔案？</system:String>
    <system:String x:Key="GuideURL">指南 URL：</system:String>
    <system:String x:Key="Hardcore">硬核</system:String>
    <system:String x:Key="HardcorePlayers">硬核玩家</system:String>
    <system:String x:Key="HardcoreProgress">硬核進度：</system:String>
    <system:String x:Key="hasbeenaddedsuccessfully">已成功新增。</system:String>
    <system:String x:Key="hasbeenaddedtofavorites">已加入至收藏。</system:String>
    <system:String x:Key="hasbeendeleted">已刪除。</system:String>
    <system:String x:Key="hasbeensuccessfullydeleted">已成功刪除。</system:String>
    <system:String x:Key="hasbeensuccessfullydownloadedandinstalled">已成功下載和安裝。</system:String>
    <system:String x:Key="HeaderAchievement">成就</system:String>
    <system:String x:Key="HeaderAchievements">成就</system:String>
    <system:String x:Key="HeaderAuthor">作者</system:String>
    <system:String x:Key="HeaderBadge">徽章</system:String>
    <system:String x:Key="HeaderConsole">主機</system:String>
    <system:String x:Key="HeaderCreated">建立日期</system:String>
    <system:String x:Key="HeaderDescription">描述</system:String>
    <system:String x:Key="HeaderGameIcon">遊戲圖示</system:String>
    <system:String x:Key="HeaderGameTitle">遊戲標題</system:String>
    <system:String x:Key="HeaderHighestAward">最高獎勵</system:String>
    <system:String x:Key="HeaderIcon">圖示</system:String>
    <system:String x:Key="HeaderLastAward">上次獎勵</system:String>
    <system:String x:Key="HeaderMode">模式</system:String>
    <system:String x:Key="HeaderPoints">點數</system:String>
    <system:String x:Key="HeaderRank">排名</system:String>
    <system:String x:Key="HeaderRarity">稀有度</system:String>
    <system:String x:Key="HeaderScore">分數</system:String>
    <system:String x:Key="HeaderTitle">標題</system:String>
    <system:String x:Key="HeaderTrueRatio">真實比率</system:String>
    <system:String x:Key="HeaderUnlocked">已解鎖</system:String>
    <system:String x:Key="HeaderUnlockedDate">解鎖日期</system:String>
    <system:String x:Key="HeaderUser">使用者</system:String>
    <system:String x:Key="Highervalueslargerdeadzone">• 值越高 = 死區越大 = 游標移動前需要更大的搖桿移動</system:String>
    <system:String x:Key="HighestAward">最高獎勵：</system:String>
    <system:String x:Key="HighestAwardDate">最高獎勵日期</system:String>
    <system:String x:Key="HighScores">高分</system:String>
    <system:String x:Key="Icon">圖示</system:String>
    <system:String x:Key="Icouldnotfindthefilesystemxml">找不到檔案「system.xml」，該檔案是啟動應用程式所需。</system:String>
    <system:String x:Key="Ifpossiblerunitwithadministrative">如果可能，請以管理員權限執行。</system:String>
    <system:String x:Key="Ifthatdoesnotwork">若仍無法解決，請重新安裝 'Simple Launcher'。</system:String>
    <system:String x:Key="IfyouaretryingtorunMAMEensurethatyourROM">若您嘗試運行MAME，請確保您的ROM集和所使用的MAME版本相容。</system:String>
    <system:String x:Key="IfyouaretryingtorunRetroarchensurethattheBIOS">若您嘗試運行Retroarch，請確保必需的BIOS或核心檔案已正確安裝。</system:String>
    <system:String x:Key="Ifyouchoosetodeleteit">如果選擇刪除，「Simple Launcher」將生成新檔案。</system:String>
    <system:String x:Key="Ifyouleaveitempty">如果您留空，應用程式將在「roms」資料夾中為此系統創建一個資料夾。</system:String>
    <system:String x:Key="ImageFolderNotExist">系統圖片資料夾不存在或未指定。</system:String>
    <system:String x:Key="ImagePack1">影像包 1</system:String>
    <system:String x:Key="ImagePack2">影像包 2</system:String>
    <system:String x:Key="ImagePack3">影像包 3</system:String>
    <system:String x:Key="ImagePack4">影像包 4</system:String>
    <system:String x:Key="ImagePack5">影像包 5</system:String>
    <system:String x:Key="ImagePackSelectionHint">選擇一個圖像包以開始下載並解壓縮到您的系統資料夾。</system:String>
    <system:String x:Key="IncasetheImagePackisnotavailable">如果影像包不可用，您可以通過以下網站下載該系統的影像：</system:String>
    <system:String x:Key="Indigo">靛藍色</system:String>
    <system:String x:Key="Info">資訊</system:String>
    <system:String x:Key="InfoLinkButton">信息連結按鈕</system:String>
    <system:String x:Key="InfoLinkOverlayButton">開啟資訊疊加按鈕</system:String>
    <system:String x:Key="InGame">遊戲中</system:String>
    <system:String x:Key="Install">安裝</system:String>
    <system:String x:Key="InstallImagePack">安裝圖像套件</system:String>
    <system:String x:Key="InSystem">在系統中</system:String>
    <system:String x:Key="InThisWindowYouCanDownload">在此視窗中，您可以下載並安裝不需 BIOS 或其他系統檔案的模擬器。</system:String>
    <system:String x:Key="InvalidDownloadLink">無效的下載連結</system:String>
    <system:String x:Key="InvalidExtractionFolder">無效的解壓資料夾</system:String>
    <system:String x:Key="InvalidSearch">無效搜尋</system:String>
    <system:String x:Key="InvalidSystemConfiguration">系統配置無效</system:String>
    <system:String x:Key="isalreadyinfavorites">已經在收藏中。</system:String>
    <system:String x:Key="IsthesystemMAMEbased">系統是基於MAME的嗎？</system:String>
    <system:String x:Key="isusedmultipletimes">已多次使用。每個模擬器名稱必須是唯一的。</system:String>
    <system:String x:Key="ItlookslikeSimpleLauncherisinstalled">看起來「Simple Launcher」安裝在受限資料夾（例如 Program Files）中，沒有寫入權限。</system:String>
    <system:String x:Key="Itneedswriteaccesstoitsfolder">它需要對其資料夾的寫入權限。</system:String>
    <system:String x:Key="Itwillnotacceptotherextensions">不接受其他擴展名。</system:String>
    <system:String x:Key="Language">語言</system:String>
    <system:String x:Key="LanguageLoadingError">語言加載錯誤</system:String>
    <system:String x:Key="LastAward">上次獎勵：</system:String>
    <system:String x:Key="LatestMasters">最新大師</system:String>
    <system:String x:Key="launchedwith">啟動方式：</system:String>
    <system:String x:Key="LaunchGame">啟動遊戲</system:String>
    <system:String x:Key="LaunchingGame">正在啟動遊戲...</system:String>
    <system:String x:Key="LaunchingGameFromHistory">正在從歷史記錄啟動遊戲...</system:String>
    <system:String x:Key="LaunchingTool">正在啟動工具...</system:String>
    <system:String x:Key="LaunchSelectedGame">啟動選定的遊戲</system:String>
    <system:String x:Key="Light">淺色</system:String>
    <system:String x:Key="Lime">青檸色</system:String>
    <system:String x:Key="Linksrevertedtodefaultvalues">連結已還原為預設值。</system:String>
    <system:String x:Key="Linkssavedsuccessfully">連結已成功保存。</system:String>
    <system:String x:Key="ListofFavorites">收藏列表</system:String>
    <system:String x:Key="ListView">列表檢視</system:String>
    <system:String x:Key="Loading">載入中...</system:String>
    <system:String x:Key="LoadingAchievements">正在載入成就...</system:String>
    <system:String x:Key="Loadingconfiguration">正在載入設定...</system:String>
    <system:String x:Key="LoadingExtendedGameInfo">正在載入擴展遊戲資訊...</system:String>
    <system:String x:Key="LoadingFavoriteGamesForSystem">正在載入系統的我的最愛遊戲...</system:String>
    <system:String x:Key="LoadingFavorites">正在載入收藏夾...</system:String>
    <system:String x:Key="LoadingGameRankings">正在載入遊戲排名...</system:String>
    <system:String x:Key="LoadingGames">正在載入遊戲...</system:String>
    <system:String x:Key="LoadingHistory">正在載入歷史記錄...</system:String>
    <system:String x:Key="LoadingNextPage">正在載入下一頁...</system:String>
    <system:String x:Key="LoadingPreviousPage">正在載入上一頁...</system:String>
    <system:String x:Key="LoadingROMHistory">正在載入 ROM 歷史記錄...</system:String>
    <system:String x:Key="LoadingSettings">正在載入設定...</system:String>
    <system:String x:Key="LoadingSystem">正在載入系統...</system:String>
    <system:String x:Key="LoadingUserCompletionProgress">正在載入使用者完成進度...</system:String>
    <system:String x:Key="LoadingUserProfile">正在載入用戶設定檔...</system:String>
    <system:String x:Key="LoadingUserUnlocks">正在載入使用者解鎖...</system:String>
    <system:String x:Key="Lowervaluessmallerdeadzone">• 值越低 = 死區越小 = 游標移動越靈敏，但可能導致漂移</system:String>
    <system:String x:Key="MachineDescriptionColumnHeader">機器描述</system:String>
    <system:String x:Key="MachineDescriptionMameHeader">機器描述 (MAME 檔案)</system:String>
    <system:String x:Key="Magenta">洋紅色</system:String>
    <system:String x:Key="MakesuretheROMorISOyouretrying">請確保您嘗試執行的 ROM 或 ISO 未損壞。</system:String>
    <system:String x:Key="MameDescription">MAME 描述</system:String>
    <system:String x:Key="Manual">手冊</system:String>
    <system:String x:Key="Manualnotfound">找不到手冊</system:String>
    <system:String x:Key="ManualReinstallSuggestion">請手動重新安裝「Simple Launcher」以解決此問題。</system:String>
    <system:String x:Key="MatchedImageCountLabel">匹配圖像數量:</system:String>
    <system:String x:Key="Mauve">淡紫色</system:String>
    <system:String x:Key="Maybethereisaproblemwithyourinternet">您的網路連線可能出現問題，或 GitHub 伺服器目前無法使用。</system:String>
    <system:String x:Key="MemberSince">會員自：</system:String>
    <system:String x:Key="MissingRequiredFiles">缺少必要檔案</system:String>
    <system:String x:Key="MoreOptions">更多選項</system:String>
    <system:String x:Key="MostRecentAward">最新獎勵</system:String>
    <system:String x:Key="MyProfileTab">我的個人資料 |</system:String>
    <system:String x:Key="Name">姓名</system:String>
    <system:String x:Key="nameisrequiredbecauserelateddata">是必需的，因為已提供相關資料。</system:String>
    <system:String x:Key="NewThresholdLabel">新閾值：</system:String>
    <system:String x:Key="NextPage">下一頁</system:String>
    <system:String x:Key="NoAchievementsFound">此遊戲未找到任何成就。</system:String>
    <system:String x:Key="NoDefaultBrowserConfiguredMessage">您的作業系統未設定預設網頁瀏覽器。請在 Windows 設定 (應用程式 > 預設應用程式) 中設定一個以開啟網頁連結。</system:String>
    <system:String x:Key="Nodetailsavailablefor">暫無可用詳細資訊</system:String>
    <system:String x:Key="NoGameInfoAvailable">無擴展遊戲資訊。</system:String>
    <system:String x:Key="Nogamesfoundtorandomlyselectfrom">未找到可隨機選擇的遊戲。請檢查您的系統選擇。</system:String>
    <system:String x:Key="nogamesmatched">很抱歉，沒有符合您的搜尋或所選按鈕的遊戲。</system:String>
    <system:String x:Key="NoHighScores">此遊戲未找到高分。</system:String>
    <system:String x:Key="Nohistoryxmlfilefound">在應用程式資料夾中找不到檔案「history.xml」。</system:String>
    <system:String x:Key="Noinformationavailableforsystem">沒有可用的系統資訊：</system:String>
    <system:String x:Key="NoLatestMasters">此遊戲未找到最新大師。</system:String>
    <system:String x:Key="NoProfileLoaded">無法載入使用者個人資料。請檢查設定中的使用者名稱和 API 密鑰。</system:String>
    <system:String x:Key="NoRankData">無排名資料。請確保您的 RetroAchievements 憑證已設定。</system:String>
    <system:String x:Key="Noresultsfound">未找到結果。</system:String>
    <system:String x:Key="NoROMhistoryfoundinthelocal">在本機資料庫中未找到所選文件的 ROM 歷史記錄。</system:String>
    <system:String x:Key="NoSoundFileSelectedWarning">未選擇聲音檔案。</system:String>
    <system:String x:Key="Nostatisticsavailabletosave">沒有可供儲存的統計資料。請等待數據加載完成。</system:String>
    <system:String x:Key="Nosystemnameprovided">未提供系統名稱。</system:String>
    <system:String x:Key="NoSystemsConfiguredMessage">尚未配置系統。請使用「編輯系統」選單新增系統。</system:String>
    <system:String x:Key="Nosystemselected">未選擇任何系統</system:String>
    <system:String x:Key="NoSystemsFound">在您的配置中未找到任何系統。</system:String>
    <system:String x:Key="NotAvailable">不可用</system:String>
    <system:String x:Key="Notenoughdiskspaceforextraction">沒有足夠的磁碟空間進行解壓縮。</system:String>
    <system:String x:Key="Notextavailable">沒有可用的文本。</system:String>
    <system:String x:Key="NotFavoriteStatusLabel">未收藏</system:String>
    <system:String x:Key="NotificationSoundFileLabel">通知聲音</system:String>
    <system:String x:Key="NotificationSoundIsDisable">通知聲音已停用</system:String>
    <system:String x:Key="NoUnlocksFound">所選日期範圍內未找到任何解鎖。</system:String>
    <system:String x:Key="Noupdateavailable">沒有可用的更新</system:String>
    <system:String x:Key="NoUserProgress">無法載入使用者完成進度。</system:String>
    <system:String x:Key="Novalidsystemsfoundinthefilehelpuserxml">在檔案「helpuser.xml」中找不到有效的系統。</system:String>
    <system:String x:Key="NumberOfImages">系統圖片資料夾中的圖片數量：{0}</system:String>
    <system:String x:Key="OkButtonText">確定</system:String>
    <system:String x:Key="Olive">橄欖色</system:String>
    <system:String x:Key="Oneormorepathsorparameters">一個或多個路徑或參數無效。</system:String>
    <system:String x:Key="Open">打開</system:String>
    <system:String x:Key="OpenInfoLink">打開資訊連結</system:String>
    <system:String x:Key="OpeningAboutWindow">正在開啟關於視窗...</system:String>
    <system:String x:Key="OpeningCabinetImage">正在開啟機櫃圖片...</system:String>
    <system:String x:Key="OpeningCartImage">正在開啟卡帶圖片...</system:String>
    <system:String x:Key="OpeningCoverImage">正在開啟封面圖片...</system:String>
    <system:String x:Key="OpeningDonationPage">正在開啟捐贈頁面...</system:String>
    <system:String x:Key="OpeningEasyMode">正在開啟簡易模式...</system:String>
    <system:String x:Key="OpeningExpertMode">正在開啟專家模式...</system:String>
    <system:String x:Key="OpeningFavorites">正在開啟我的最愛...</system:String>
    <system:String x:Key="OpeningFlyerImage">正在開啟傳單圖片...</system:String>
    <system:String x:Key="OpeningFuzzyMatchingSettings">正在開啟模糊匹配設定...</system:String>
    <system:String x:Key="OpeningGamepadDeadZoneSettings">正在開啟遊戲手把死區設定...</system:String>
    <system:String x:Key="OpeningGameplaySnapshot">正在開啟遊戲截圖...</system:String>
    <system:String x:Key="OpeningGlobalSearch">正在開啟全域搜尋...</system:String>
    <system:String x:Key="OpeningGlobalStatistics">正在開啟全域統計...</system:String>
    <system:String x:Key="OpeningImagePackDownloader">正在開啟圖像包下載器...</system:String>
    <system:String x:Key="OpeningInfoLink">正在開啟資訊連結...</system:String>
    <system:String x:Key="OpeningLink">正在開啟連結...</system:String>
    <system:String x:Key="OpeningManual">正在開啟手冊...</system:String>
    <system:String x:Key="OpeningPCBImage">正在開啟 PCB 圖片...</system:String>
    <system:String x:Key="OpeningPlayHistory">正在開啟遊玩歷史...</system:String>
    <system:String x:Key="OpeningRetroAchievements">正在開啟 RetroAchievements...</system:String>
    <system:String x:Key="OpeningRetroAchievementsSettings">正在開啟 RetroAchievements 設定...</system:String>
    <system:String x:Key="OpeningROMHistory">正在開啟 ROM 歷史記錄...</system:String>
    <system:String x:Key="OpeningSoundConfigurationSettings">正在開啟聲音配置設定...</system:String>
    <system:String x:Key="OpeningSupportWindow">正在開啟支援視窗...</system:String>
    <system:String x:Key="OpeningTitleSnapshot">正在開啟標題快照...</system:String>
    <system:String x:Key="OpeningVideoLink">正在開啟影片連結...</system:String>
    <system:String x:Key="OpeningWalkthrough">正在開啟攻略...</system:String>
    <system:String x:Key="OpenRaSettings">開啟 RetroAchievements 設定</system:String>
    <system:String x:Key="OpenROMHistory">打開ROM記錄</system:String>
    <system:String x:Key="OpenTempFolderQuestion">您要開啟臨時資料夾以手動解壓檔案嗎？</system:String>
    <system:String x:Key="OpenVideoLink">打開視頻連結</system:String>
    <system:String x:Key="OperationCancelled">操作已取消</system:String>
    <system:String x:Key="OperationCancelledMessage">操作已取消。</system:String>
    <system:String x:Key="Options">選項</system:String>
    <system:String x:Key="Orange">橙色</system:String>
    <system:String x:Key="outof">共計</system:String>
    <system:String x:Key="OverlayButtonSettings">疊加按鈕設定</system:String>
    <system:String x:Key="ParentGame">父遊戲：</system:String>
    <system:String x:Key="PathManipulationDetected">檢測到潛在的路徑操縱</system:String>
    <system:String x:Key="PathToRomsWatermark">ROMs 路徑...</system:String>
    <system:String x:Key="PCB">電路板（PCB）</system:String>
    <system:String x:Key="PCBnotfound">找不到電路板（PCB）</system:String>
    <system:String x:Key="Permissions">權限：</system:String>
    <system:String x:Key="PickingARandomGame">正在選擇一個隨機遊戲...</system:String>
    <system:String x:Key="Pink">粉紅色</system:String>
    <system:String x:Key="PlayCurrentSound">播放目前聲音</system:String>
    <system:String x:Key="Players">玩家：</system:String>
    <system:String x:Key="PlayerStatistics">玩家統計</system:String>
    <system:String x:Key="PlayHistory">播放歷史</system:String>
    <system:String x:Key="PlayHistoryList">播放歷史列表</system:String>
    <system:String x:Key="PlayingVideo">正在播放影片...</system:String>
    <system:String x:Key="Playtime">遊玩時間：</system:String>
    <system:String x:Key="PlayTimeColumnHeader">遊玩時間</system:String>
    <system:String x:Key="pleaseedittheSystemsettingsanddisablethe">請編輯系統設定並停用「按資料夾分組檔案」選項。</system:String>
    <system:String x:Key="Pleaseeditthissystemto">請編輯此系統以修復問題。</system:String>
    <system:String x:Key="Pleaseenterasearchquery">請輸入搜尋查詢。</system:String>
    <system:String x:Key="Pleaseenterasearchterm">請輸入搜尋詞。</system:String>
    <system:String x:Key="Pleaseenterthedetailsofthesupportrequest">請輸入支援請求的詳細資訊。</system:String>
    <system:String x:Key="Pleaseentertheemail">請輸入電子郵件。</system:String>
    <system:String x:Key="Pleaseenterthename">請輸入姓名。</system:String>
    <system:String x:Key="Pleasefixitmanuallyordeleteit">請手動修復或刪除它。</system:String>
    <system:String x:Key="Pleasefixthat">請修正此問題。</system:String>
    <system:String x:Key="PleasefixthatintheEditwindow">請在編輯視窗中修復。</system:String>
    <system:String x:Key="Pleasefixthemtoproceed">請修正它們以繼續。</system:String>
    <system:String x:Key="Pleasefixthisfield">請修正此欄位。</system:String>
    <system:String x:Key="Pleasemovetheapplicationfolder">請將應用程式資料夾移動到可寫入位置，例如「文件」資料夾。</system:String>
    <system:String x:Key="PleasereinstallSimpleLauncher">請手動重新安裝 'Simple Launcher' 以修復問題。</system:String>
    <system:String x:Key="PleasereinstallSimpleLaunchermanually">請手動重新安裝 'Simple Launcher' 以修復問題。</system:String>
    <system:String x:Key="PleaserestartSimpleLauncher">請重新啟動 'Simple Launcher'。</system:String>
    <system:String x:Key="Pleaseselectafavoritetoremove">請選擇一個收藏來移除。</system:String>
    <system:String x:Key="Pleaseselectagametolaunch">請選擇一個遊戲來啟動。</system:String>
    <system:String x:Key="Pleaseselectaitem">請選擇一個項目</system:String>
    <system:String x:Key="PleaseselectanImagePack">請選擇一個圖像包</system:String>
    <system:String x:Key="Pleaseselectasystembeforesearching">請在搜尋之前選擇一個系統。</system:String>
    <system:String x:Key="PleaseselectasystembeforeusingtheFeeling">使用“感覺幸運”功能前，請先選擇一個系統。</system:String>
    <system:String x:Key="Pleaseselectasystemfromthedropdown">請從下拉清單中選擇一個系統。</system:String>
    <system:String x:Key="Pleaseselectasystemtodelete">請選擇一個系統以刪除。</system:String>
    <system:String x:Key="PleaseselecttheSystemFolder">請選擇系統資料夾。</system:String>
    <system:String x:Key="PleaseselecttheSystemImage">請選擇系統圖片資料夾。</system:String>
    <system:String x:Key="Points">點數</system:String>
    <system:String x:Key="PowerShellRestricted">PowerShell 受限</system:String>
    <system:String x:Key="PreparingRetroAchievements">正在準備 RetroAchievements...</system:String>
    <system:String x:Key="Preparingtodownload">準備下載</system:String>
    <system:String x:Key="PreviewImage">預覽圖片</system:String>
    <system:String x:Key="PreviewImageLabel">預覽圖像</system:String>
    <system:String x:Key="PreviousPage">上一頁</system:String>
    <system:String x:Key="ProcessingEllipsis">正在處理...</system:String>
    <system:String x:Key="Processingpleasewait">正在處理，請稍候...</system:String>
    <system:String x:Key="ProcessingStillRunningMessage">處理仍在運行。您要取消並關閉嗎？</system:String>
<system:String x:Key="ProfileID">個人資料 ID (ULID):</system:String>
    <system:String x:Key="Publisher">發行商：</system:String>
    <system:String x:Key="Purple">紫色</system:String>
    <system:String x:Key="Putcoverimagesforthissysteminside">將此系統的封面圖片放入</system:String>
    <system:String x:Key="PutROMsorISOsforthissysteminside">將此系統的ROM或ISO檔案放入</system:String>
    <system:String x:Key="Rank">排名：</system:String>
    <system:String x:Key="ReasonLabel">原因：</system:String>
    <system:String x:Key="ReceiveANotificationOnEmulatorError">在模擬器錯誤時接收通知？</system:String>
    <system:String x:Key="receiveNotificationEmulatorError">在模擬器錯誤時接收通知？</system:String>
    <system:String x:Key="RecentlyPlayedGames">最近玩過的遊戲:</system:String>
    <system:String x:Key="Red">紅色</system:String>
    <system:String x:Key="RefreshingGameList">正在重新整理遊戲列表...</system:String>
    <system:String x:Key="ReinstallSuggestion">這可能會阻止某些功能（例如自動錯誤報告）正常工作。您想重新安裝 'Simple Launcher' 來解決此問題嗎？</system:String>
    <system:String x:Key="Released">發行日期：</system:String>
    <system:String x:Key="ReleaseGranularity">發行粒度：</system:String>
    <system:String x:Key="Remove">移除</system:String>
    <system:String x:Key="RemoveAllfromHistory">從歷史中全部移除</system:String>
    <system:String x:Key="RemovefromFavorites">從收藏中移除</system:String>
    <system:String x:Key="RemoveFromFavorites">從收藏中移除</system:String>
    <system:String x:Key="RemovefromHistory">從歷史中移除</system:String>
    <system:String x:Key="RemovingAllHistoryItems">正在移除所有歷史項目...</system:String>
    <system:String x:Key="RemovingFromFavorites">正在從我的最愛中移除...</system:String>
    <system:String x:Key="RemovingHistoryItem">正在移除歷史項目...</system:String>
    <system:String x:Key="ReportedToDeveloper">此安全問題已報告給開發團隊。</system:String>
    <system:String x:Key="Reportsavedsuccessfully">報告已成功儲存。</system:String>
    <system:String x:Key="ResetDates">重設日期</system:String>
    <system:String x:Key="ResettingDatesAndFetchingUnlocks">正在重設日期並獲取解鎖...</system:String>
    <system:String x:Key="ResetToDefault">重設為預設</system:String>
    <system:String x:Key="Resources">資源:</system:String>
    <system:String x:Key="Restart">重啟</system:String>
    <system:String x:Key="RestartError">重新啟動錯誤</system:String>
    <system:String x:Key="RestoreBackup">是否恢復備份？</system:String>
    <system:String x:Key="RetroAchievementOverlayButton">RetroAchievement 疊加按鈕</system:String>
<system:String x:Key="RetroAchievements">RetroAchievements</system:String>
    <system:String x:Key="RetroAchievementsSettings">復古成就設定</system:String>
    <system:String x:Key="RevertingGamepadDeadZoneSettings">正在恢復遊戲手把死區設定...</system:String>
    <system:String x:Key="RevertingLinkSettings">正在恢復連結設定...</system:String>
    <system:String x:Key="ReverttoDefaultValues">恢復為預設值</system:String>
    <system:String x:Key="RomCountLabel">ROM 或 ISO 數量:</system:String>
    <system:String x:Key="RomHistory">ROM 歷史記錄</system:String>
    <system:String x:Key="ROMHistorynotfound">未找到 ROM 歷史記錄</system:String>
    <system:String x:Key="Save">儲存</system:String>
    <system:String x:Key="SaveDeadZone">儲存</system:String>
    <system:String x:Key="SaveorUpdateLinks">保存或更新連結</system:String>
    <system:String x:Key="SaveorUpdateSystem">保存或更新系統</system:String>
    <system:String x:Key="SaveReport">儲存報告</system:String>
    <system:String x:Key="SavingFavorites">正在儲存我的最愛...</system:String>
    <system:String x:Key="SavingFuzzyMatchingSettings">正在儲存模糊匹配設定...</system:String>
    <system:String x:Key="SavingGamepadDeadZoneSettings">正在儲存遊戲手把死區設定...</system:String>
    <system:String x:Key="SavingLinkSettings">正在儲存連結設定...</system:String>
    <system:String x:Key="SavingPlayHistory">正在儲存遊玩歷史...</system:String>
    <system:String x:Key="SavingRetroAchievementsSettings">正在儲存 RetroAchievements 設定...</system:String>
    <system:String x:Key="SavingSettings">正在儲存設定...</system:String>
    <system:String x:Key="SavingSoundSettings">正在儲存聲音設定...</system:String>
    <system:String x:Key="ScanForMicrosoftWindowsGames">掃描 Microsoft Windows 遊戲</system:String>
    <system:String x:Key="ScanningForWindowsGames">正在掃描 Windows 遊戲...</system:String>
    <system:String x:Key="Score">分數：</system:String>
    <system:String x:Key="Search">搜尋</system:String>
    <system:String x:Key="SearchFor">搜尋</system:String>
    <system:String x:Key="Searchingpleasewait">正在搜尋，請稍候...</system:String>
    <system:String x:Key="SearchOptions">搜尋選項</system:String>
    <system:String x:Key="SearchRecursively">遞迴搜尋</system:String>
    <system:String x:Key="SearchTextBoxHelpText">搜尋文字方塊說明</system:String>
    <system:String x:Key="SearchTextBoxLabel">搜尋文字方塊</system:String>
    <system:String x:Key="SecurityPolicyBlocked">安全策略已阻止</system:String>
    <system:String x:Key="SecurityWarning">安全警告</system:String>
    <system:String x:Key="SelectAHistoryItemToRemove">請選擇要移除的歷史項目。</system:String>
    <system:String x:Key="SelectASystemWatermark">選擇一個系統...</system:String>
    <system:String x:Key="SelectaWindow">選擇一個窗口</system:String>
    <system:String x:Key="SelectedSystemFavoriteButton">系統收藏夾</system:String>
    <system:String x:Key="Selectedsystemnotfound">在 XML 文件中找不到所選系統！</system:String>
    <system:String x:Key="SelectEmulator">選擇模擬器</system:String>
    <system:String x:Key="SelectEmulator1">選擇模擬器 1。</system:String>
    <system:String x:Key="SelectEmulator2">選擇模擬器 2。</system:String>
    <system:String x:Key="SelectEmulator3">選擇模擬器 3。</system:String>
    <system:String x:Key="SelectEmulator4">選擇模擬器 4。</system:String>
    <system:String x:Key="SelectEmulator5">選擇模擬器 5。</system:String>
    <system:String x:Key="SelectEmulatorComboBox">選擇模擬器組合框</system:String>
    <system:String x:Key="SelectionRequired">需要選擇</system:String>
    <system:String x:Key="SelectNotificationSoundFile">選擇通知聲音檔案</system:String>
    <system:String x:Key="SelectSystem">選擇系統</system:String>
    <system:String x:Key="SelectSystemButtonHelpText">選擇 {config.SystemName} 系統</system:String>
    <system:String x:Key="SelectSystemComboBox">選擇系統組合框</system:String>
    <system:String x:Key="SelectWindow">選擇視窗</system:String>
    <system:String x:Key="SendingMessagePleaseWait">正在傳送訊息... 請稍候</system:String>
    <system:String x:Key="SendingSupportRequest">正在傳送支援請求...</system:String>
    <system:String x:Key="SendSupportRequest">發送支援請求</system:String>
    <system:String x:Key="SetButtonAspectRatio">設定按鈕長寬比</system:String>
    <system:String x:Key="SetButtonSize">設定按鈕大小</system:String>
    <system:String x:Key="SetEmulator1Path">設置模擬器1路徑</system:String>
    <system:String x:Key="SetEmulator2Path">設置模擬器2路徑</system:String>
    <system:String x:Key="SetEmulator3Path">設置模擬器3路徑</system:String>
    <system:String x:Key="SetEmulator4Path">設置模擬器4路徑</system:String>
    <system:String x:Key="SetEmulator5Path">設置模擬器5路徑</system:String>
    <system:String x:Key="SetFuzzyMatchingThresholdFailureMessageBoxText">設定模糊配對閾值失敗。</system:String>
    <system:String x:Key="SetFuzzyMatchingThresholdTitle">設定模糊配對閾值</system:String>
    <system:String x:Key="SetGamepadDeadZone">設定遊戲手把死區</system:String>
    <system:String x:Key="SetNumberOfGamesPerPage">設定每頁遊戲數量</system:String>
    <system:String x:Key="SetSystemFolder">設置系統資料夾</system:String>
    <system:String x:Key="SetSystemImageFolder">設置系統圖片資料夾</system:String>
    <system:String x:Key="Setthegamewindowto">請將遊戲視窗設為非全螢幕模式。這很重要。</system:String>
    <system:String x:Key="SetThreshold">設定閾值</system:String>
    <system:String x:Key="Settingittoohighmay">• 設定過高可能會使精確移動變得困難</system:String>
    <system:String x:Key="Settingittoolowmay">• 設定過低可能會導致您不觸碰搖桿時游標漂移</system:String>
    <system:String x:Key="SettingsFileNotFoundCreatingDefault">未找到設定檔案，正在建立預設設定...</system:String>
    <system:String x:Key="SettingsSavedSuccessfully">設定已成功儲存。</system:String>
    <system:String x:Key="settingsxmlfilecouldnotbeloaded">'settings.xml' 檔案無法載入。</system:String>
    <system:String x:Key="settingsxmlfileiscorruptItCouldnotbeloaded">'settings.xml' 檔案已損壞。無法載入。</system:String>
    <system:String x:Key="ShowAllGames">顯示所有遊戲</system:String>
    <system:String x:Key="ShowGames">顯示遊戲</system:String>
    <system:String x:Key="ShowOnlyGamesWithCover">僅顯示有封面的遊戲</system:String>
    <system:String x:Key="ShowOnlyGamesWithoutCover">僅顯示無封面的遊戲</system:String>
    <system:String x:Key="Sienna">赭石色</system:String>
    <system:String x:Key="SimpleLaunchercannotperform">「Simple Launcher」無法執行請求的任務。</system:String>
    <system:String x:Key="SimpleLaunchercouldnotaccesstheWebAPI">'Simple Launcher' 無法存取 Web API 以下載更新的 URL。請稍後再試。</system:String>
    <system:String x:Key="SimpleLaunchercouldnotcheckdiskspace">「Simple Launcher」無法檢查指定路徑的磁碟空間。請檢查路徑並重試。</system:String>
    <system:String x:Key="SimpleLaunchercouldnotfindtheupdater">'Simple Launcher' 未能在 GitHub 上找到更新器應用程式。</system:String>
    <system:String x:Key="SimpleLaunchercouldnotlaunch">「Simple Launcher」無法啟動所選遊戲。</system:String>
    <system:String x:Key="SimpleLaunchercouldnotlaunchthetool">'Simple Launcher' 無法啟動該工具</system:String>
    <system:String x:Key="SimpleLaunchercouldnotlaunchthisgame">'Simple Launcher'無法啟動此遊戲。</system:String>
    <system:String x:Key="SimpleLaunchercouldnotloadhelpuserxml">「Simple Launcher」無法載入檔案「helpuser.xml」。</system:String>
    <system:String x:Key="SimpleLaunchercouldnotloadthefilemamedat">'Simple Launcher' 無法載入檔案 'mame.dat' 或檔案已損壞。</system:String>
    <system:String x:Key="SimpleLaunchercouldnotmount">「Simple Launcher」無法掛載所選遊戲。</system:String>
    <system:String x:Key="SimpleLaunchercouldnotopenthedownloadlink">“Simple Launcher”無法打開下載連結。</system:String>
    <system:String x:Key="SimpleLaunchercreatedaimagefolder">'Simple Launcher' 為此系統創建了一個圖片資料夾：</system:String>
    <system:String x:Key="simpleLauncherdoesnotsupportRetroAchievementshashofSystems">'Simple Launcher' 不支援按資料夾分組的 RetroAchievements 系統雜湊。</system:String>
    <system:String x:Key="SimpleLauncherdoesnotsupportthecurrentprocessorarchitecture">'Simple Launcher' 不支援目前的處理器架構。我們只支援 64 位元 (x64) 或 ARM64。應用程式現在將關閉。</system:String>
    <system:String x:Key="SimpleLauncherError">Simple Launcher錯誤</system:String>
    <system:String x:Key="SimpleLauncherfailedtocreatethe">'Simple Launcher' 未能為此系統創建所需資料夾。</system:String>
    <system:String x:Key="SimpleLauncherwasunabletorestore">「Simple Launcher」無法還原最近的備份。</system:String>
    <system:String x:Key="SoftcorePoints">軟核點數：</system:String>
    <system:String x:Key="SortByDate">按日期排序</system:String>
    <system:String x:Key="SortByFileNameTooltip">按檔案名稱排序</system:String>
    <system:String x:Key="SortByMachineDescriptionTooltip">按機器描述排序</system:String>
    <system:String x:Key="SortByPlayTime">按播放時間排序</system:String>
    <system:String x:Key="SortByTimesPlayed">按播放次數排序</system:String>
    <system:String x:Key="SortingPlayHistory">正在排序遊玩歷史...</system:String>
    <system:String x:Key="SoundConfiguration">聲音配置</system:String>
    <system:String x:Key="Square">正方形</system:String>
    <system:String x:Key="StartingGlobalSearch">正在啟動全域搜尋...</system:String>
    <system:String x:Key="StartProcess">開始處理</system:String>
    <system:String x:Key="Status">狀態：</system:String>
    <system:String x:Key="Steel">鋼鐵色</system:String>
    <system:String x:Key="StopDownload">停止下載</system:String>
    <system:String x:Key="Success">成功</system:String>
    <system:String x:Key="SuperTaller">超高</system:String>
    <system:String x:Key="SuperTaller2">超高 2</system:String>
    <system:String x:Key="SuperWider">超寬</system:String>
    <system:String x:Key="SuperWider2">超寬 2</system:String>
    <system:String x:Key="Support">支援</system:String>
    <system:String x:Key="SupportOptions">支援選項</system:String>
    <system:String x:Key="Supportrequestsentsuccessfully">支援請求已成功發送。</system:String>
    <system:String x:Key="System">系統：</system:String>
    <system:String x:Key="SystemFolder">系統資料夾</system:String>
    <system:String x:Key="SystemFoldercannotbeempty">「系統文件夾」不能為空或僅包含空格。</system:String>
    <system:String x:Key="SystemFolderpathisnotvalid">系統資料夾路徑無效或不存在：</system:String>
    <system:String x:Key="SystemFolderRequired">系統資料夾 (必需)</system:String>
    <system:String x:Key="Systemhasbeensuccessfullyadded">系統已成功添加！</system:String>
    <system:String x:Key="SystemImageFolder">系統圖片資料夾</system:String>
    <system:String x:Key="SystemImageFoldercannotbeempty">「系統圖像文件夾」不能為空或僅包含空格。</system:String>
    <system:String x:Key="SystemImageFolderOptional">系統圖片資料夾（可選）</system:String>
    <system:String x:Key="SystemImageFolderpathisnotvalid">系統圖片資料夾路徑無效或不存在：</system:String>
    <system:String x:Key="SystemLoadCancelled">系統載入已取消。</system:String>
    <system:String x:Key="SystemNamecannotbeemptyor">「系統名稱」不能為空或僅包含空格。</system:String>
    <system:String x:Key="SystemNameHeader">系統名稱</system:String>
    <system:String x:Key="SystemNameLabel">系統名稱:</system:String>
    <system:String x:Key="SystemNameRequired">系統名稱（必填）</system:String>
    <system:String x:Key="SystemNotFound">未找到系統</system:String>
    <system:String x:Key="Systemsavedsuccessfully">系統已成功保存。</system:String>
    <system:String x:Key="SystemSpecificStatsHeader">系統特定統計</system:String>
    <system:String x:Key="systemxmliscorrupted">檔案「system.xml」已損壞或無法開啟。</system:String>
    <system:String x:Key="systemxmlnotfound">未在應用程式資料夾中找到 'system.xml'。</system:String>
    <system:String x:Key="TakeScreenshot">截圖</system:String>
    <system:String x:Key="TakingScreenshot">正在截取螢幕截圖...</system:String>
    <system:String x:Key="Taller">更高</system:String>
    <system:String x:Key="Taupe">灰褐色</system:String>
    <system:String x:Key="Teal">青綠色</system:String>
    <system:String x:Key="Temporarilydisableyourantivirus">請暫時停用您的防毒軟件後再試。</system:String>
    <system:String x:Key="The7zdllismissingfromtheapplicationfolder">應用程式資料夾中缺少 7z dll！</system:String>
    <system:String x:Key="Theapplicationwillnotbeabletosendthesupportrequest">應用程式將無法發送支援請求。</system:String>
    <system:String x:Key="Theapplicationwillshutdown">應用程序將關機。</system:String>
    <system:String x:Key="Thebugwasreportedtothedeveloper">錯誤已回報給開發者，並將修復。</system:String>
    <system:String x:Key="Thecurrentversionis">目前的版本是</system:String>
    <system:String x:Key="Theerrorwasreportedtothedeveloper">錯誤已報告給開發者，他將嘗試解決此問題。</system:String>
    <system:String x:Key="Thefile">檔案</system:String>
    <system:String x:Key="Thefileerroruserlog">'error_user.log' 檔案未找到！</system:String>
    <system:String x:Key="Thefileerroruserlogwas">找不到檔案 'error_user.log'！</system:String>
    <system:String x:Key="Thefileerroruserlogwasnotfound">找不到檔案 'error_user.log'！</system:String>
    <system:String x:Key="Thefilehasbeenremovedfromthelist">檔案已從清單中移除。</system:String>
    <system:String x:Key="Thefilehelpuserxmlismissing">檔案「helpuser.xml」遺失。</system:String>
    <system:String x:Key="Thefilemamedatcouldnotbefound">在應用程式資料夾中找不到 'mame.dat' 檔案。</system:String>
    <system:String x:Key="Thefilepathisinvalid">檔案路徑無效或檔案不存在！</system:String>
    <system:String x:Key="Thefilesystemxmlisbadlycorrupted">檔案「system.xml」嚴重損壞。</system:String>
    <system:String x:Key="Thefollowingrequiredfilesaremissing">缺少以下必要檔案：</system:String>
    <system:String x:Key="Thegamefiledoesnotexist">遊戲檔案不存在！</system:String>
    <system:String x:Key="Thegamewilllaunchnow">遊戲即將啟動。</system:String>
    <system:String x:Key="Theimagemaybecorruptedorinaccessible">圖像可能已損壞或無法存取。</system:String>
    <system:String x:Key="thelaunchoftheselectedtoolwascanceledbytheuser">所選工具的啟動已被使用者取消。</system:String>
    <system:String x:Key="Theme">主題</system:String>
    <system:String x:Key="Thename">名稱</system:String>
    <system:String x:Key="Thereisasoftwareupdateavailable">有軟體更新可用。</system:String>
    <system:String x:Key="Thereisnocabinetfile">此遊戲沒有關聯的機台檔案。</system:String>
    <system:String x:Key="Thereisnocartfile">此遊戲沒有關聯的卡帶檔案。</system:String>
    <system:String x:Key="Thereisnocoverfileassociated">此遊戲沒有關聯的封面檔案。</system:String>
    <system:String x:Key="ThereisnoExtension">系統設置中未定義 '解壓之後執行的擴展名'。</system:String>
    <system:String x:Key="ThereisnoFavoriteforthissystem">此系統沒有收藏，或您尚未選擇系統。</system:String>
    <system:String x:Key="Thereisnoflyer">此遊戲沒有關聯的傳單檔案。</system:String>
    <system:String x:Key="Thereisnogameplaysnapshot">此遊戲沒有關聯的遊戲截圖。</system:String>
    <system:String x:Key="Thereisnomanual">此檔案沒有關聯的手冊。</system:String>
    <system:String x:Key="ThereisnoPCBfile">此遊戲沒有關聯的電路板（PCB）檔案。</system:String>
    <system:String x:Key="ThereisnoROMhistoryinthelocaldatabase">本地資料庫中沒有此檔案的ROM歷史記錄。</system:String>
    <system:String x:Key="Thereisnotitlesnapshot">此遊戲沒有關聯的標題截圖。</system:String>
    <system:String x:Key="thereisnoupdateavailable">沒有可用的更新。</system:String>
    <system:String x:Key="Thereisnovideofile">此遊戲沒有關聯的視頻檔案。</system:String>
    <system:String x:Key="Thereisnowalkthrough">此遊戲沒有關聯的攻略。</system:String>
    <system:String x:Key="Therewasanerror">發生錯誤。</system:String>
    <system:String x:Key="Therewasanerroradding">新增此系統時發生錯誤。</system:String>
    <system:String x:Key="Therewasanerrorcheckingforupdates">檢查更新時出現錯誤。</system:String>
    <system:String x:Key="Therewasanerrordeletingthecoverimage">刪除封面圖像時出錯。</system:String>
    <system:String x:Key="Therewasanerrordeletingthefile">刪除檔案時發生錯誤。</system:String>
    <system:String x:Key="Therewasanerrorfinding">尋找遊戲文件時出現錯誤。</system:String>
    <system:String x:Key="Therewasanerrorinstallingorupdating">安裝或更新應用程式時出現錯誤。</system:String>
    <system:String x:Key="TherewasanerrorintheAPIKey">此表單的 API 金鑰中存在錯誤。</system:String>
    <system:String x:Key="Therewasanerrorinthenavigationbutton">導航按鈕出現錯誤。</system:String>
    <system:String x:Key="Therewasanerrorintherightclick">右鍵菜單中有錯誤。</system:String>
    <system:String x:Key="Therewasanerrorlaunchingtheselected">啟動所選遊戲時發生錯誤。</system:String>
    <system:String x:Key="Therewasanerrorlaunchingthisgame">啟動此遊戲時發生錯誤。</system:String>
    <system:String x:Key="Therewasanerrorloadingconfiguration">載入 'appsettings.json' 時發生錯誤。</system:String>
    <system:String x:Key="Therewasanerrorloadingthegame">加載遊戲清單時出現錯誤。</system:String>
    <system:String x:Key="Therewasanerroropeningthedonation">打開捐贈連結時出現錯誤。</system:String>
    <system:String x:Key="Therewasanerrortogglingthefuzzymatchinglogic">切換模糊配對邏輯時發生錯誤。</system:String>
    <system:String x:Key="TherewasanerrorusingtheGlobal">使用全域搜尋時發生錯誤。</system:String>
    <system:String x:Key="Therewasanerrorwhilechangingtheviewmode">更改視圖模式時出現錯誤。</system:String>
    <system:String x:Key="Therewasanerrorwhileloading">加載系統配置時出現錯誤。</system:String>
    <system:String x:Key="TherewasanerrorwiththeGamePadController">遊戲控制器出現錯誤。</system:String>
    <system:String x:Key="Therewasanerrorwiththesearchengine">搜尋引擎出現錯誤。</system:String>
    <system:String x:Key="Therewasaproblemopeningthe">打開信息鏈接出現問題。</system:String>
    <system:String x:Key="TherewasaproblemopeningtheHistorywindow">打開歷史窗口時有問題。</system:String>
    <system:String x:Key="TherewasaproblemopeningtheUrl">開啟 URL 時發生問題。</system:String>
    <system:String x:Key="TherewasaproblemopeningtheVideo">打開視頻鏈接時出現問題。</system:String>
    <system:String x:Key="Theselectedfilecannotbe">選定的文件無法被提取。</system:String>
    <system:String x:Key="Theselectedsystemdoesnothaveavaliddownloadlink">所選系統沒有有效的下載連結。</system:String>
    <system:String x:Key="Theselectedtoolwasnotfound">未在預期位置找到所選工具。</system:String>
    <system:String x:Key="Thesystem">系統</system:String>
    <system:String x:Key="Theupdateversionis">更新版本是</system:String>
    <system:String x:Key="TheURLwascopiedtotheclipboard">為方便起見，URL 已複製到剪貼簿。您可以將其貼到瀏覽器中。</system:String>
    <system:String x:Key="Thisactionwilldelete">此操作將從硬碟中刪除此檔案，且無法還原。</system:String>
    <system:String x:Key="ThisistypicallycausedbyGroup">這通常是由企業或受管 PC 上的群組原則設定引起的。</system:String>
    <system:String x:Key="ThisistypicallycausedbyGroupPolicy">這通常是由企業或受管 PC 上的群組原則設定引起的。</system:String>
    <system:String x:Key="ThismaybeduetoDokannotbeinginstalled">這可能是因為未安裝 Dokan。掛載 ZIP 和磁碟映像檔需要 Dokan。</system:String>
    <system:String x:Key="Thissearchenginesearchesfor">此搜尋引擎會尋找每個系統中配置的機器的檔案名稱和描述。</system:String>
    <system:String x:Key="TimesPlayedColumnHeader">遊玩次數</system:String>
    <system:String x:Key="TitleScreen">標題畫面</system:String>
    <system:String x:Key="TitleSnapshot">標題截圖</system:String>
    <system:String x:Key="TitleSnapshotnotfound">找不到標題截圖</system:String>
    <system:String x:Key="to">至</system:String>
    <system:String x:Key="ToDate">到:</system:String>
    <system:String x:Key="Toextractafileitneedstobe">要解壓檔案，必須是 7z、zip 或 rar 格式。</system:String>
    <system:String x:Key="ToggleButtonAspectRatio">切換按鈕長寬比</system:String>
    <system:String x:Key="ToggleLightDarkMode">切換淺色/深色模式</system:String>
    <system:String x:Key="ToggleViewMode">切換檢視模式</system:String>
    <system:String x:Key="TogglingButtonAspectRatio">正在切換按鈕長寬比...</system:String>
    <system:String x:Key="TogglingFuzzyMatching">正在切換模糊匹配...</system:String>
    <system:String x:Key="TogglingGamepadNavigation">正在切換遊戲手把導航...</system:String>
    <system:String x:Key="TogglingInfoLinkOverlayButton">正在切換資訊連結疊加按鈕...</system:String>
    <system:String x:Key="TogglingRetroAchievementsOverlayButton">正在切換 RetroAchievements 疊加按鈕...</system:String>
    <system:String x:Key="TogglingVideoLinkOverlayButton">正在切換影片連結疊加按鈕...</system:String>
    <system:String x:Key="TogglingViewMode">正在切換檢視模式...</system:String>
    <system:String x:Key="Tools">工具</system:String>
    <system:String x:Key="total">總數</system:String>
    <system:String x:Key="TotalAchievements">總成就數</system:String>
    <system:String x:Key="TotalDiskSize">所有遊戲的總磁碟大小：</system:String>
    <system:String x:Key="TotalEmulators">模擬器總數：</system:String>
    <system:String x:Key="TotalFilesLabel">檔案總數</system:String>
    <system:String x:Key="TotalGames">遊戲總數：</system:String>
    <system:String x:Key="TotalGamesCount">系統資料夾中的遊戲總數，不包括子資料夾中的檔案：{0}</system:String>
    <system:String x:Key="TotalImages">匹配的圖片總數：</system:String>
    <system:String x:Key="TotalPlayers">總玩家數</system:String>
    <system:String x:Key="TotalPlaytimeInfo">總遊玩時間</system:String>
    <system:String x:Key="TotalPointsEarned">總獲得點數</system:String>
    <system:String x:Key="TotalPointsEarnedInRange">總獲得點數: </system:String>
    <system:String x:Key="TotalSystems">系統總數：</system:String>
    <system:String x:Key="TotalSystemsWithMissingImages">缺少圖像的系統總數：</system:String>
    <system:String x:Key="TotalUnlocksInRange">範圍內總解鎖數: </system:String>
    <system:String x:Key="TruePoints">真實點數</system:String>
    <system:String x:Key="TruePointsEarned">真實獲得點數</system:String>
    <system:String x:Key="UnabletoDismountISOfile">由於 PowerShell 執行策略限制，無法卸載 ISO 檔案。</system:String>
    <system:String x:Key="Unabletoloadhelpuserxml">無法載入檔案「helpuser.xml」。檔案可能已損壞。</system:String>
    <system:String x:Key="UnabletomountISOfile">由於 PowerShell 執行策略限制，無法掛載 ISO 檔案。</system:String>
    <system:String x:Key="Unabletoopenthelink">無法打開鏈接。</system:String>
    <system:String x:Key="UnabletoscanMicrosoftStoregames">由於 PowerShell 執行策略限制，無法掃描 Microsoft Store 遊戲。</system:String>
    <system:String x:Key="Unexpectederrorwhileloadinghelpuserxml">載入「helpuser.xml」檔案時發生意外錯誤。</system:String>
    <system:String x:Key="Unknown">未知</system:String>
    <system:String x:Key="UnknownFavoriteStatusLabel">未知收藏狀態</system:String>
    <system:String x:Key="UnlocksTab">解鎖 |</system:String>
    <system:String x:Key="UnsupportedArchitecture">不支援的架構</system:String>
    <system:String x:Key="UpdateAvailable">有更新可用</system:String>
    <system:String x:Key="Updated">更新日期：</system:String>
    <system:String x:Key="UpdateHistory">更新歷史</system:String>
    <system:String x:Key="UpdateHistoryLoadError">錯誤。無法載入更新歷史。錯誤已記錄。</system:String>
    <system:String x:Key="Updating">正在更新</system:String>
    <system:String x:Key="UpdatingPlayHistory">正在更新遊玩歷史...</system:String>
    <system:String x:Key="UpdatingSystemPlayTime">正在更新系統遊玩時間...</system:String>
    <system:String x:Key="Useacommatoaddmultipleextensions">使用逗號 [ , ] 添加多個副檔名</system:String>
    <system:String x:Key="UserDetails">使用者詳情</system:String>
    <system:String x:Key="UserID">使用者 ID：</system:String>
    <system:String x:Key="Username">使用者名稱</system:String>
    <system:String x:Key="UserProgressTab">使用者進度 |</system:String>
    <system:String x:Key="UsetheformbelowToGetSupport">使用下面的表格獲取支援</system:String>
    <system:String x:Key="Validationerrors">驗證錯誤</system:String>
    <system:String x:Key="VerifyMicrosoftStoreGames">驗證 Microsoft Store 遊戲</system:String>
    <system:String x:Key="VerifyWindowsGamesDescription">「Simple Launcher」在 Microsoft Store 中找到了以下應用程式。請選擇是遊戲的應用程式以將其新增到您的遊戲庫中。</system:String>
    <system:String x:Key="Version">版本：</system:String>
    <system:String x:Key="Video">視頻</system:String>
    <system:String x:Key="VideoLinkButton">視頻連結按鈕</system:String>
    <system:String x:Key="VideoLinkOverlayButton">開啟視頻疊加按鈕</system:String>
    <system:String x:Key="Videonotfound">找不到視頻</system:String>
    <system:String x:Key="ViewAchievements">查看成就</system:String>
    <system:String x:Key="ViewInfo">檢視資訊</system:String>
    <system:String x:Key="ViewMode">檢視模式</system:String>
    <system:String x:Key="ViewOnRetroAchievements">在 RetroAchievements.org 上查看</system:String>
    <system:String x:Key="ViewProfileOnRA">在 RetroAchievements.org 上查看個人資料</system:String>
    <system:String x:Key="ViewVideo">檢視影片</system:String>
    <system:String x:Key="Violet">紫羅蘭色</system:String>
    <system:String x:Key="Walkthrough">攻略</system:String>
    <system:String x:Key="Walkthroughnotfound">找不到攻略</system:String>
    <system:String x:Key="WallActive">牆壁活躍:</system:String>
    <system:String x:Key="Warning">警告</system:String>
    <system:String x:Key="WarningSettingupaveryhighnumberofgamesperpage">警告！在網格模式下設定每頁非常多的遊戲數量將顯著增加系統記憶體使用量。如果數量過高，可能會導致應用程式崩潰。請謹慎操作。</system:String>
    <system:String x:Key="wascanceled">已取消。</system:String>
    <system:String x:Key="wasremovedfromfavorites">已從收藏夾中移除。</system:String>
    <system:String x:Key="WeAlsoSupportSystems">我們也支援需要這些檔案的系統；但您需要切換到「專家模式」並手動安裝。</system:String>
    <system:String x:Key="Welcome">歡迎</system:String>
    <system:String x:Key="WelcomeToSimpleLauncher">歡迎使用「簡易啟動器」！</system:String>
    <system:String x:Key="WhatsNewFileNotFound"># 未找到 'whatsnew.md'。無法找到更新歷史檔案。</system:String>
    <system:String x:Key="WhenExtractFileBeforeLaunch">當「啟動前解壓縮文件」已啟用時，「在系統文件夾中搜索的擴展名」必須包含「zip」、「7z」或「rar」。</system:String>
    <system:String x:Key="Wider">更寬</system:String>
    <system:String x:Key="Wouldyouliketoberedirected">是否需要跳轉到下載頁面？</system:String>
    <system:String x:Key="Wouldyouliketoberedirectedtothedownloadpage">您是否希望跳轉到下載頁面以手動安裝或更新？</system:String>
    <system:String x:Key="Wouldyouliketoopentheerroruserlog">您是否想開啟 'error_user.log' 檔案來調查此問題？</system:String>
    <system:String x:Key="Wouldyouliketoopenthefileerroruserlogtodebugtheerror">您想開啟檔案 'error_user.log' 來偵錯錯誤嗎？</system:String>
    <system:String x:Key="Wouldyouliketorestore">您是否希望恢復最新的備份？</system:String>
    <system:String x:Key="Wouldyouliketosaveareport">您希望保存包含結果的報告嗎？</system:String>
    <system:String x:Key="XISOmountingisnotsupportedonARM64systems">ARM64 系統不支援 XISO 掛載。</system:String>
    <system:String x:Key="XISOMountNotSupported">不支援 XISO 掛載</system:String>
    <system:String x:Key="Yellow">黃色</system:String>
    <system:String x:Key="Youcanaddanewsystem">現在，您可以新增一個新的系統。</system:String>
    <system:String x:Key="Youcanalsotemporarilydisableyourantivirussoftware">您也可以暫時停用您的防毒軟體，或將「Simple Launcher」資料夾加入防毒軟體的排除清單。</system:String>
    <system:String x:Key="YouCanDefineCustomGamepadDeadZone">您可以自訂遊戲手把死區</system:String>
    <system:String x:Key="YoucandefinecustomURL">您可以自訂一個 URL，用於視頻連結按鈕和信息連結按鈕。</system:String>
    <system:String x:Key="YoucandownloadDokanfrom">您可以從以下地址下載 Dokan：https://github.com/dokan-dev/dokany</system:String>
    <system:String x:Key="YouCanHaveSupportFromMultipleAIProvidersOrFromTheDeveloper">您可以從多個 AI 提供商或開發者處獲得支援。請在下方選擇。</system:String>
    <system:String x:Key="YoucanturnoffthiserrormessageinExpertmode">您可以在專家模式下關閉此錯誤訊息。</system:String>
    <system:String x:Key="Youcanuselogicaloperators">您可以使用邏輯運算符 AND / OR。</system:String>
    <system:String x:Key="Youmayplacethecoverimagesforthissysteminside">您可以將此系統的封面圖片放入該資料夾中。</system:String>
    <system:String x:Key="YouneedtoaddRetroAchievementlogin">要使用此功能，請新增 RetroAchievement 登入資訊。</system:String>
    <system:String x:Key="YourRankAndScore">您的排名和分數</system:String>
    <system:String x:Key="Youshouldchangetheemulatorparameters">您應該更改模擬器的參數，使其不會以全螢幕模式啟動。</system:String>
    <system:String x:Key="ZipSlipExplanation">在存檔文件中檢測到名為「Zip Slip」的安全漏洞。這是一種路徑遍歷漏洞，可能允許攻擊者在預期解壓目錄之外寫入文件。</system:String>
    <system:String x:Key="ZoomIn">放大</system:String>
    <system:String x:Key="ZoomingIn">正在放大...</system:String>
    <system:String x:Key="ZoomingOut">正在縮小...</system:String>
    <system:String x:Key="ZoomOut">縮小</system:String>
</ResourceDictionary>
