<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <system:String x:Key="1000000games">सभी गेम</system:String>
    <system:String x:Key="10000games">10000 गेम</system:String>
    <system:String x:Key="1000games">1000 गेम</system:String>
    <system:String x:Key="100games">100 खेल</system:String>
    <system:String x:Key="100pixels">100 पिक्सल</system:String>
    <system:String x:Key="150pixels">150 पिक्सल</system:String>
    <system:String x:Key="1ststep">पहला कदम</system:String>
    <system:String x:Key="200games">200 खेल</system:String>
    <system:String x:Key="200pixels">200 पिक्सल</system:String>
    <system:String x:Key="250pixels">250 पिक्सल</system:String>
    <system:String x:Key="2ndstep">दूसरा कदम</system:String>
    <system:String x:Key="300games">300 खेल</system:String>
    <system:String x:Key="300pixels">300 पिक्सल</system:String>
    <system:String x:Key="350pixels">350 पिक्सल</system:String>
    <system:String x:Key="3rdstep">तीसरा कदम</system:String>
    <system:String x:Key="400games">400 खेल</system:String>
    <system:String x:Key="400pixels">400 पिक्सल</system:String>
    <system:String x:Key="450pixels">450 पिक्सल</system:String>
    <system:String x:Key="4thstep">चौथा चरण</system:String>
    <system:String x:Key="500games">500 खेल</system:String>
    <system:String x:Key="500pixels">500 पिक्सल</system:String>
    <system:String x:Key="50pixels">50 पिक्सल</system:String>
    <system:String x:Key="550pixels">550 पिक्सल</system:String>
    <system:String x:Key="5thstep">5वां चरण</system:String>
    <system:String x:Key="600pixels">600 पिक्सल</system:String>
    <system:String x:Key="650pixels">650 पिक्सेल</system:String>
    <system:String x:Key="6thstep">6वां चरण</system:String>
    <system:String x:Key="700pixels">700 पिक्सेल</system:String>
    <system:String x:Key="750pixels">750 पिक्सेल</system:String>
    <system:String x:Key="7thstep">7वां चरण</system:String>
    <system:String x:Key="800pixels">800 पिक्सेल</system:String>
    <system:String x:Key="8thstep">8वां चरण</system:String>
    <system:String x:Key="About">के बारे में</system:String>
    <system:String x:Key="AccentColors">एक्सेंट रंग</system:String>
    <system:String x:Key="ActionTaken">आपकी सुरक्षा के लिए, निष्कर्षण प्रक्रिया को उचित रूप से संभाला गया है और समस्या को लॉग किया गया है।</system:String>
    <system:String x:Key="Add">जोड़ें</system:String>
    <system:String x:Key="Addingsystemtoconfiguration">सिस्टम को कॉन्फ़िगरेशन में जोड़ रहा है...</system:String>
    <system:String x:Key="AdditionalSystemFoldersOptional">अतिरिक्त सिस्टम फ़ोल्डर (वैकल्पिक)</system:String>
    <system:String x:Key="AddNewSystem">नया सिस्टम जोड़ें</system:String>
    <system:String x:Key="AddSystem">सिस्टम जोड़ें</system:String>
    <system:String x:Key="AddToFavorites">पसंदीदा में जोड़ें</system:String>
    <system:String x:Key="Alert">चेतावनी</system:String>
    <system:String x:Key="Alsomakesureyouarecallingtheemulator">सुनिश्चित करें कि आप एमुलेटर को सही पैरामीटर के साथ कॉल कर रहे हैं।</system:String>
    <system:String x:Key="Amber">एम्बर</system:String>
    <system:String x:Key="Anerroroccurredwhileaddingthisgame">इस गेम को पसंदीदा में जोड़ने में एक त्रुटि हुई।</system:String>
    <system:String x:Key="AnerroroccurredwhilecalculatingtheGlobal">ग्लोबल स्टैटिस्टिक्स की गणना करते समय एक त्रुटि हुई।</system:String>
    <system:String x:Key="Anerroroccurredwhilecheckingforupdates">अपडेट की जांच करते समय एक त्रुटि हुई।</system:String>
    <system:String x:Key="Anerroroccurredwhilelaunchingtheselectedtool">चयनित टूल को लॉन्च करते समय एक त्रुटि हुई।</system:String>
    <system:String x:Key="AnerroroccurredwhileloadingROMhistory">ROM इतिहास लोड करते समय एक त्रुटि हुई।</system:String>
    <system:String x:Key="Anerroroccurredwhileopeningthebrowser">ब्राउज़र खोलने में त्रुटि हुई।</system:String>
    <system:String x:Key="Anerroroccurredwhileremoving">इस गेम को पसंदीदा से हटाने में एक त्रुटि हुई।</system:String>
    <system:String x:Key="Anerroroccurredwhilesendingthesupportrequest">समर्थन अनुरोध भेजते समय एक त्रुटि हुई।</system:String>
    <system:String x:Key="Anerroroccurredwhiletryingtodelete">फ़ाइल को हटाने के प्रयास में एक त्रुटि हुई।</system:String>
    <system:String x:Key="Anopensourceemulatorfrontend">एक ओपन सोर्स एम्युलेटर फ्रंटेंड</system:String>
    <system:String x:Key="AnotherinstanceofSimpleLauncherisalreadyrunning">Simple Launcher का एक और उदाहरण पहले से ही चल रहा है।</system:String>
    <system:String x:Key="ApiConfigErrorMessage">'Simple Launcher' को अपनी API कॉन्फ़िगरेशन लोड करते समय एक त्रुटि का सामना करना पड़ा।</system:String>
    <system:String x:Key="ApiConfigErrorTitle">API कॉन्फ़िगरेशन त्रुटि</system:String>
    <system:String x:Key="ApiKey">एपीआई कुंजी</system:String>
    <system:String x:Key="ApplicationFolder">एप्लिकेशन फ़ोल्डर:</system:String>
    <system:String x:Key="ArchivePathMessage">संग्रह फ़ाइल:</system:String>
    <system:String x:Key="areyourunningasecondinstance">क्या आप 'Simple Launcher' की दूसरी इंस्टेंस चला रहे हैं? यदि हाँ, तो कृपया एक समय में केवल एक ही इंस्टेंस खोलें नहीं तो आपको समस्याओं का सामना करना पड़ सकता है।</system:String>
    <system:String x:Key="Areyousureyouwanttodeletethecoverimageof">क्या आप वाकई की कवर इमेज हटाना चाहते हैं?</system:String>
    <system:String x:Key="Areyousureyouwanttodeletethefile">क्या आप वाकई इस फ़ाइल को हटाना चाहते हैं?</system:String>
    <system:String x:Key="Areyousureyouwanttodeletethis">क्या आप इस सिस्टम को हटाने के लिए सुनिश्चित हैं?</system:String>
    <system:String x:Key="AreYouSureYouWantToRemoveAllHistory">क्या आप वाकई सभी प्ले इतिहास को हटाना चाहते हैं?</system:String>
    <system:String x:Key="AselectionwindowwillopeninSimpleLauncherallowingyou">'Simple Launcher' में एक चयन विंडो खुलेगी, जो आपको कार्रवाई के लिए वांछित विंडो का चयन करने देगी।</system:String>
    <system:String x:Key="assoonasyouselectawindow">जैसे ही आप एक विंडो चुनते हैं, एक स्क्रीनशॉट लिया जाएगा और इसे चयनित सिस्टम के चित्र फ़ोल्डर में सहेजा जाएगा।</system:String>
<system:String x:Key="Attention">ध्यान दें</system:String>
    <system:String x:Key="Avoidusingspecialcharactersinthefilepath">फ़ाइलपाथ में विशेष वर्णों का उपयोग करने से बचें, जैसे @, !, ?, ~, या कोई अन्य विशेष वर्ण।</system:String>
    <system:String x:Key="BaseTheme">बेस थीम</system:String>
    <system:String x:Key="BatchConvertIsoToXiso">Iso को Xiso में बैच कन्वर्ट करें</system:String>
    <system:String x:Key="BatchConvertToCHD">बैच कन्वर्ट टू CHD</system:String>
    <system:String x:Key="BatchConvertToCompressedFile">बैच में संपीड़ित फ़ाइल में परिवर्तित करें</system:String>
    <system:String x:Key="BatchConvertToRVZ">बैच को RVZ में बदलें</system:String>
    <system:String x:Key="Blue">नीला</system:String>
    <system:String x:Key="Brown">भूरा</system:String>
    <system:String x:Key="ButIfoundabackupfile">लेकिन मुझे एक बैकअप फाइल मिली।</system:String>
    <system:String x:Key="Cabinet">केबिनेट</system:String>
    <system:String x:Key="Cabinetnotfound">केबिनेट नहीं मिला</system:String>
    <system:String x:Key="Calculating">गणना की जा रही है...</system:String>
    <system:String x:Key="Cancel">रद्द करें</system:String>
    <system:String x:Key="CancelButtonText">रद्द करें</system:String>
    <system:String x:Key="Cancelingdownload">डाउनलोड रद्द कर रहा है...</system:String>
    <system:String x:Key="cannotbeextracted">को एक्सट्रैक्ट नहीं किया जा सकता।</system:String>
    <system:String x:Key="Cannotcreateoraccesstheextractionfolder2">निष्कर्षण फ़ोल्डर बनाया या एक्सेस नहीं किया जा सकता है।</system:String>
    <system:String x:Key="Cannottakeascreenshotofaminimizedwindow">मिनिमाइज्ड विंडो का स्क्रीनशॉट नहीं लिया जा सकता।</system:String>
    <system:String x:Key="Cart">कार्ट</system:String>
    <system:String x:Key="Cartnotfound">कार्ट नहीं मिला</system:String>
    <system:String x:Key="CheckFilePermissions">कृपया फ़ाइल अनुमतियाँ जांचें और सुनिश्चित करें कि फ़ाइल लॉक नहीं है।</system:String>
    <system:String x:Key="CheckForUpdate">अपडेट की जांच करें</system:String>
    <system:String x:Key="Checktheintegrityoftheemulatoranditsdependencies">एमुलेटर और उसकी निर्भरताओं की अखंडता जांचें।</system:String>
    <system:String x:Key="ChooseafolderwithROMsorISOsforthissystem">इस सिस्टम के लिए 'ROMs' या 'ISOs' वाला फ़ोल्डर चुनें</system:String>
    <system:String x:Key="Chooseasystem">एक सिस्टम चुनें</system:String>
    <system:String x:Key="ChooseASystemToAdd">जोड़ने के लिए एक सिस्टम चुनें</system:String>
    <system:String x:Key="ChooseFile">फ़ाइल चुनें</system:String>
    <system:String x:Key="ChooseFolder">फ़ोल्डर चुनें</system:String>
    <system:String x:Key="ChooseFolderWithROMsOrIsos">ROMs या ISOs वाला फोल्डर चुनें</system:String>
    <system:String x:Key="Clickontheletterbuttonsabove">खिलाड़ियों को देखने के लिए ऊपर अक्षर बटन पर क्लिक करें</system:String>
    <system:String x:Key="Close">बंद करें</system:String>
    <system:String x:Key="Cobalt">कोबाल्ट</system:String>
    <system:String x:Key="Confirmation">पुष्टि</system:String>
    <system:String x:Key="ConfirmDeletion">हटाने की पुष्टि करें</system:String>
    <system:String x:Key="CopyError">कॉपी त्रुटि</system:String>
    <system:String x:Key="Couldnotfindafilewiththeextensiondefined">'एक्सट्रैक्शन के बाद लॉन्च करने के लिए एक्सटेंशन' में परिभाषित एक्सटेंशन वाली फ़ाइल एक्सट्रैक्टेड फ़ोल्डर के अंदर नहीं मिली।</system:String>
    <system:String x:Key="Couldnotfindtheselectedsystemintheconfiguration">कॉन्फ़िगरेशन में चयनित सिस्टम नहीं मिला।</system:String>
    <system:String x:Key="CouldNotOpenAchievementsWindow">उपलब्धियां विंडो नहीं खोली जा सकी।</system:String>
    <system:String x:Key="CouldNotOpenSoundConfigurationWindow">ध्वनि कॉन्फ़िगरेशन विंडो नहीं खोल सका</system:String>
    <system:String x:Key="Cover">कवर</system:String>
    <system:String x:Key="Covernotfound">कवर नहीं मिला</system:String>
    <system:String x:Key="CreateBatchFilesForPS3Games">PS3 खेलों के लिए बैच फाइलें बनाएं</system:String>
    <system:String x:Key="CreateBatchFilesForScummVMGames">ScummVM खेलों के लिए बैच फाइलें बनाएं</system:String>
    <system:String x:Key="CreateBatchFilesForSegaModel3Games">Sega Model 3 खेलों के लिए बैच फाइलें बनाएं</system:String>
    <system:String x:Key="CreateBatchFilesForWindowsGames">Windows खेलों के लिए बैच फाइलें बनाएं</system:String>
    <system:String x:Key="CreateBatchFilesForXbox360XBLAGames">Xbox 360 XBLA खेलों के लिए बैच फाइलें बनाएं</system:String>
    <system:String x:Key="Creatingsystemfolders">सिस्टम फ़ोल्डर बना रहा है...</system:String>
    <system:String x:Key="Crimson">गहरा लाल</system:String>
<system:String x:Key="CurrentSystemInfo">वर्तमान सिस्टम</system:String>
    <system:String x:Key="CurrentThresholdLabel">वर्तमान सीमा:</system:String>
    <system:String x:Key="Cyan">सियान</system:String>
    <system:String x:Key="Dark">गहरा</system:String>
    <system:String x:Key="DeadZonevaluessavedsuccessfully">डेड ज़ोन मान सफलतापूर्वक सहेजे गए।</system:String>
    <system:String x:Key="DeadZoneX">डेड ज़ोन X</system:String>
    <system:String x:Key="DeadZoneY">डेड ज़ोन Y</system:String>
    <system:String x:Key="DebugWindow">डीबग विंडो</system:String>
    <system:String x:Key="DefaultImageFolder">[डिफ़ॉल्ट छवि फ़ोल्डर का उपयोग किया जा रहा है]</system:String>
    <system:String x:Key="defaultpngfileismissing">'default.png' फाइल गायब है।</system:String>
    <system:String x:Key="DeleteCoverImage">कवर इमेज हटाएँ</system:String>
    <system:String x:Key="DeleteGame">खेल हटाएं</system:String>
    <system:String x:Key="DeleteSelectedSystem">चयनित सिस्टम हटाएं</system:String>
    <system:String x:Key="DeveloperSuggestion">डेवलपर का सुझाव</system:String>
    <system:String x:Key="Displayingfiles">फ़ाइलें दिखा रहा है</system:String>
    <system:String x:Key="Displayingfiles0to">फ़ाइलें 0 से</system:String>
    <system:String x:Key="Donate">दान करें</system:String>
    <system:String x:Key="Dowanttoopenthefileerroruserlog">क्या आप 'error_user.log' फ़ाइल को त्रुटि डिबग करने के लिए खोलना चाहते हैं?</system:String>
    <system:String x:Key="Downloadcanceled">डाउनलोड रद्द किया गया</system:String>
    <system:String x:Key="DownloadCore">कोर डाउनलोड करें</system:String>
    <system:String x:Key="Downloadedfileislocked">डाउनलोड की गई फ़ाइल लॉक है।</system:String>
    <system:String x:Key="Downloadedfileismissing">डाउनलोड की गई फ़ाइल गुम है।</system:String>
    <system:String x:Key="DownloadEmulator">एमुलेटर डाउनलोड करें</system:String>
    <system:String x:Key="Downloaderror">डाउनलोड में त्रुटि।</system:String>
    <system:String x:Key="DownloadImagePack">इमेज पैक डाउनलोड करें</system:String>
    <system:String x:Key="DownloadImagePack1">इमेज पैक 1 डाउनलोड करें</system:String>
    <system:String x:Key="DownloadImagePack2">इमेज पैक 2 डाउनलोड करें</system:String>
    <system:String x:Key="DownloadImagePack3">इमेज पैक 3 डाउनलोड करें</system:String>
    <system:String x:Key="DownloadImagePack4">इमेज पैक 4 डाउनलोड करें</system:String>
    <system:String x:Key="DownloadImagePack5">इमेज पैक 5 डाउनलोड करें</system:String>
    <system:String x:Key="Downloading">डाउनलोड हो रहा है</system:String>
    <system:String x:Key="Downloadingandextractionweresuccessful">डाउनलोड और निष्कर्षण सफल रहे।</system:String>
    <system:String x:Key="Downloadof">का डाउनलोड</system:String>
    <system:String x:Key="DownloadorExtractionFailed">डाउनलोड या निष्कर्षण में विफल</system:String>
    <system:String x:Key="downloadprocess">डाउनलोड प्रक्रिया।</system:String>
    <system:String x:Key="DownloadProgress">डाउनलोड प्रगति</system:String>
    <system:String x:Key="Doyouwantsupport">क्या आप सहायता चाहते हैं?</system:String>
    <system:String x:Key="Doyouwanttoautomaticallyreinstall">क्या आप 'Simple Launcher' को स्वचालित रूप से पुनः इंस्टॉल करना चाहेंगे समस्या को ठीक करने हेतु?</system:String>
    <system:String x:Key="Doyouwanttoautomaticreinstall">क्या आप 'Simple Launcher' को स्वचालित रूप से पुनः स्थापित करना चाहते हैं?</system:String>
    <system:String x:Key="DoyouwanttoautomaticreinstallSimpleLauncher">क्या आप इसे ठीक करने के लिए 'Simple Launcher' को स्वचालित रूप से पुनः स्थापित करना चाहते हैं?</system:String>
    <system:String x:Key="Doyouwanttodownloadandinstall">क्या आप नवीनतम संस्करण को स्वचालित रूप से डाउनलोड और इंस्टॉल करना चाहेंगे?</system:String>
    <system:String x:Key="Doyouwanttoopenthefile">क्या आप 'error_user.log' फ़ाइल को त्रुटि को डिबग करने के लिए खोलना चाहते हैं?</system:String>
    <system:String x:Key="Doyouwanttoopenthefileerroruserlog">क्या आप त्रुटि का निवारण करने के लिए 'error_user.log' फ़ाइल खोलना चाहते हैं?</system:String>
    <system:String x:Key="Doyouwanttoreceivesupportfromthedeveloper">क्या आप डेवलपर से सहायता प्राप्त करना चाहते हैं?</system:String>
    <system:String x:Key="DoyouwanttoreinstallSimpleLauncher">क्या आप समस्या को ठीक करने के लिए 'Simple Launcher' को पुनः इंस्टॉल करना चाहते हैं?</system:String>
    <system:String x:Key="Doyouwanttosearchonline">क्या आप रोम इतिहास को ऑनलाइन खोजने का प्रयास करना चाहेंगे?</system:String>
    <system:String x:Key="EasyMode">आसान मोड</system:String>
    <system:String x:Key="EditLinks">लिंक संपादित करें</system:String>
    <system:String x:Key="EditSystem">सिस्टम संपादित करें</system:String>
    <system:String x:Key="EditSystemtofixit">इसे ठीक करने के लिए सिस्टम संपादित करें।</system:String>
    <system:String x:Key="Email">ईमेल</system:String>
    <system:String x:Key="Emerald">पन्ना</system:String>
    <system:String x:Key="Emulator">एमुलेटर</system:String>
    <system:String x:Key="Emulator1">एमुलेटर 1</system:String>
    <system:String x:Key="Emulator1Nameisrequired">"एमुलेटर 1 का नाम" आवश्यक है।</system:String>
    <system:String x:Key="Emulator1NameRequired">एमुलेटर 1 का नाम (आवश्यक)</system:String>
    <system:String x:Key="Emulator1Parameters">एमुलेटर 1 पैरामीटर</system:String>
    <system:String x:Key="Emulator1Path">इम्यूलेटर 1 पथ</system:String>
    <system:String x:Key="Emulator2">एमुलेटर 2</system:String>
    <system:String x:Key="Emulator2NameMaybeRequired">एमुलेटर 2 का नाम (आवश्यक हो सकता है)</system:String>
    <system:String x:Key="Emulator2Parameters">एमुलेटर 2 पैरामीटर</system:String>
    <system:String x:Key="Emulator2Path">इम्यूलेटर 2 पथ</system:String>
    <system:String x:Key="Emulator3">एमुलेटर 3</system:String>
    <system:String x:Key="Emulator3NameMaybeRequired">एमुलेटर 3 का नाम (आवश्यक हो सकता है)</system:String>
    <system:String x:Key="Emulator3Parameters">एमुलेटर 3 पैरामीटर</system:String>
    <system:String x:Key="Emulator3Path">इम्यूलेटर 3 पथ</system:String>
    <system:String x:Key="Emulator4">एमुलेटर 4</system:String>
    <system:String x:Key="Emulator4NameMaybeRequired">एमुलेटर 4 का नाम (आवश्यक हो सकता है)</system:String>
    <system:String x:Key="Emulator4Parameters">एमुलेटर 4 पैरामीटर</system:String>
    <system:String x:Key="Emulator4Path">इम्यूलेटर 4 पथ</system:String>
    <system:String x:Key="Emulator5">एमुलेटर 5</system:String>
    <system:String x:Key="Emulator5NameMaybeRequired">एमुलेटर 5 का नाम (आवश्यक हो सकता है)</system:String>
    <system:String x:Key="Emulator5Parameters">एमुलेटर 5 पैरामीटर</system:String>
    <system:String x:Key="Emulator5Path">इम्यूलेटर 5 पथ</system:String>
    <system:String x:Key="EmulatorLocation">एमुलेटर का स्थान</system:String>
    <system:String x:Key="EmulatorName">एमुलेटर का नाम</system:String>
    <system:String x:Key="Emulatornameisrequired">एमुलेटर का नाम आवश्यक है।</system:String>
    <system:String x:Key="EmulatorParameters">एमुलेटर के पैरामीटर</system:String>
    <system:String x:Key="Emulatorpathisnotvalidfor">एमुलेटर का पथ अमान्य है:</system:String>
    <system:String x:Key="Enable">सक्षम करें</system:String>
    <system:String x:Key="EnableNotificationSound">अधिसूचना ध्वनि सक्षम करें</system:String>
    <system:String x:Key="EnsurethattheSimpleLauncherfolderislocatedinawritable">सुनिश्चित करें कि 'Simple Launcher' फोल्डर एक लिखने योग्य डाइरेक्टरी में स्थित है।</system:String>
    <system:String x:Key="Ensurethefileisnotcorrupted">सुनिश्चित करें कि फ़ाइल क्षतिग्रस्त नहीं है।</system:String>
    <system:String x:Key="EnsuretheSimpleLauncher">सुनिश्चित करें कि 'Simple Launcher' फ़ोल्डर किसी लिखने योग्य निर्देशिका में है।</system:String>
    <system:String x:Key="EnsuretheSimpleLauncherfolder">सुनिश्चित करें कि 'Simple Launcher' फ़ोल्डर किसी लेखनीय डायरेक्टरी में है।</system:String>
    <system:String x:Key="EnsureyouhaveenoughspaceintheHDD">फ़ाइल को निकालने के लिए हार्ड डिस्क में पर्याप्त जगह सुनिश्चित करें।</system:String>
    <system:String x:Key="error">त्रुटि</system:String>
    <system:String x:Key="Error">त्रुटि</system:String>
    <system:String x:Key="ErrorDetails">विवरण:</system:String>
    <system:String x:Key="Errorduring">के दौरान त्रुटि</system:String>
    <system:String x:Key="ErrorFailedtoaddsystem">त्रुटि: सिस्टम जोड़ने में विफल।</system:String>
    <system:String x:Key="ErrorFailedtoextract">त्रुटि: निकालने में विफल</system:String>
    <system:String x:Key="ErrorInvalidDestinationPath">त्रुटि: के लिए अमान्य गंतव्य पथ</system:String>
    <system:String x:Key="Errorloadingthefileeasymodexml">'easymode.xml' फ़ाइल लोड करते समय त्रुटि हुई।</system:String>
    <system:String x:Key="ErrorNodownloadURLfor">त्रुटि: के लिए कोई डाउनलोड URL नहीं है</system:String>
    <system:String x:Key="Erroropeningthedownloadlink">डाउनलोड लिंक खोलने में त्रुटि।</system:String>
    <system:String x:Key="ErroropeningtheUpdateHistorywindow">अपडेट इतिहास विंडो खोलने में त्रुटि।</system:String>
    <system:String x:Key="errorSettingSoundFile">ध्वनि फ़ाइल चुनने या कॉपी करने में त्रुटि।</system:String>
    <system:String x:Key="Exit">बाहर जाएं</system:String>
    <system:String x:Key="ExpertMode">विशेषज्ञ मोड</system:String>
    <system:String x:Key="ExtensiontoLaunchAfterExtraction">"'लॉन्च के बाद एक्सट्रैक्ट करने का एक्सटेंशन" आवश्यक है जब 'लॉन्च से पहले फ़ाइल को एक्सट्रैक्ट करें’ चालू है।</system:String>
    <system:String x:Key="ExtensiontoLaunchAfterExtraction2">एक्सट्रैक्शन के बाद लॉन्च करने के लिए एक्सटेंशन</system:String>
    <system:String x:Key="ExtensiontoLaunchAfterExtractionMaybeRequired">निकालने के बाद लॉन्च करने के लिए एक्सटेंशन (आवश्यक हो सकता है)</system:String>
    <system:String x:Key="ExtensiontoSearchintheSystemFolder">"'सिस्टम फ़ोल्डर में खोजने का एक्सटेंशन' खाली नहीं हो सकता या केवल स्पेस नहीं हो सकता।</system:String>
    <system:String x:Key="ExtensiontoSearchintheSystemFolder2">सिस्टम फ़ोल्डर में खोजने के लिए एक्सटेंशन</system:String>
    <system:String x:Key="ExtensiontoSearchintheSystemFolderRequired">सिस्टम फ़ोल्डर में खोजने के लिए एक्सटेंशन (आवश्यक)</system:String>
    <system:String x:Key="ExtractFileBeforeLaunch">लॉन्च से पहले फ़ाइल को अनज़िप करें?</system:String>
    <system:String x:Key="Extracting">निकालना</system:String>
    <system:String x:Key="Extractionfailed">निष्कर्षण विफल हुआ।</system:String>
    <system:String x:Key="Failedtocopylogcontent">लॉग सामग्री कॉपी करने में विफल रहा।</system:String>
    <system:String x:Key="Failedtoloadlanguageresources">भाषा संसाधन लोड करने में विफल।</system:String>
    <system:String x:Key="FailedtoloadtheimageintheImage">इमेज व्यूअर विंडो में इमेज लोड करने में विफल।</system:String>
    <system:String x:Key="Failedtoopenthemanual">मैनुअल खोलने में विफल।</system:String>
    <system:String x:Key="Failedtoopenthewalkthroughfile">वॉकथ्रू फ़ाइल खोलने में विफल।</system:String>
    <system:String x:Key="Failedtorestarttheapplication">एप्लिकेशन पुनः प्रारंभ करने में विफल।</system:String>
    <system:String x:Key="Failedtosavescreenshot">स्क्रीनशॉट सहेजने में विफल।</system:String>
    <system:String x:Key="FailedToSaveSystem">सिस्टम कॉन्फ़िगरेशन सहेजने में विफल।</system:String>
    <system:String x:Key="Failedtosavethereport">रिपोर्ट सहेजने में असफल।</system:String>
    <system:String x:Key="FailedtostartSimpleLauncherAnerroroccurred">Simple Launcher शुरू करने में विफल। मौजूदा उदाहरणों की जाँच के दौरान त्रुटि हुई।</system:String>
    <system:String x:Key="Failedtostarttheemulator">एम्युलेटर शुरू करने में विफल रहा या यह अपेक्षित रूप से बंद नहीं हुआ।</system:String>
    <system:String x:Key="Failedtotogglegamepad">गेमपैड को स्विच करने में विफल।</system:String>
<system:String x:Key="FavoriteColumnHeader">पसंदीदा</system:String>
    <system:String x:Key="Favorites">पसंदीदा</system:String>
<system:String x:Key="FavoriteStatusLabel">पसंदीदा</system:String>
    <system:String x:Key="FeelingLucky">भाग्यशाली महसूस हो रहा है</system:String>
    <system:String x:Key="Fileappsettingsjsonismissing">'appsettings.json' फ़ाइल अनुपलब्ध है।</system:String>
    <system:String x:Key="Filedeleted">फ़ाइल हटाई गई</system:String>
<system:String x:Key="FileNameColumnHeader">फ़ाइल नाम</system:String>
<system:String x:Key="FileSizeColumnHeader">फ़ाइल आकार</system:String>
<system:String x:Key="FilterByAll">सभी द्वारा फ़िल्टर करें</system:String>
<system:String x:Key="FilterByLetter">अक्षर द्वारा फ़िल्टर करें</system:String>
<system:String x:Key="FilterByNumber">संख्या द्वारा फ़िल्टर करें</system:String>
    <system:String x:Key="FindYourApiKeyHere">अपनी एपीआई कुंजी यहाँ पाएँ</system:String>
    <system:String x:Key="Flyer">फ्लायर</system:String>
    <system:String x:Key="Flyernotfound">फ्लायर नहीं मिला</system:String>
<system:String x:Key="FolderPathColumnHeader">फ़ोल्डर पथ</system:String>
    <system:String x:Key="FuzzyImageMatching">फजी इमेज मैचिंग</system:String>
    <system:String x:Key="FuzzyMatchingThresholdHintSlider">फजी मैचिंग सीमा सेट करें</system:String>
    <system:String x:Key="Gamelaunchtimedout">गेम लॉन्च का समय समाप्त</system:String>
    <system:String x:Key="GamelaunchtimedoutPleasetryagainorcheckiftheemulatorstarted">गेम लॉन्च का समय समाप्त हो गया। कृपया पुनः प्रयास करें या जांचें कि एमुलेटर शुरू हुआ है या नहीं।</system:String>
<system:String x:Key="GameListGrid">गेम लिस्ट ग्रिड</system:String>
<system:String x:Key="GameListGridHelpText">गेम लिस्ट ग्रिड सहायता</system:String>
    <system:String x:Key="GameNotSupportedByRA">यह गेम वर्तमान में RetroAchievements डेटाबेस द्वारा समर्थित नहीं है।</system:String>
    <system:String x:Key="GamepadSupport">गेमपैड समर्थन</system:String>
    <system:String x:Key="GameplaySnapshot">गेमप्ले स्नैपशॉट</system:String>
    <system:String x:Key="GameplaySnapshotnotfound">गेमप्ले स्नैपशॉट नहीं मिला</system:String>
    <system:String x:Key="GlobalSearch">वैश्विक खोज</system:String>
    <system:String x:Key="GlobalStats">वैश्विक सांख्यिकी</system:String>
    <system:String x:Key="GrantSimpleLauncheradministrative">'Simple Launcher' को प्रशासनिक अनुमतियाँ दें और पुनः प्रयास करें।</system:String>
    <system:String x:Key="GrantSimpleLauncheradministrativeaccess">'Simple Launcher' को प्रशासनिक पहुंच प्रदान करें और पुनः प्रयास करें।</system:String>
    <system:String x:Key="Green">हरा</system:String>
    <system:String x:Key="GridView">ग्रिड दृश्य</system:String>
    <system:String x:Key="hasbeenaddedsuccessfully">सफलतापूर्वक जोड़ दिया गया है।</system:String>
    <system:String x:Key="hasbeenaddedtofavorites">को पसंदीदा में जोड़ा गया है।</system:String>
    <system:String x:Key="hasbeendeleted">हटा दिया गया है।</system:String>
    <system:String x:Key="hasbeensuccessfullydeleted">सफलतापूर्वक हटा दी गई है।</system:String>
    <system:String x:Key="hasbeensuccessfullydownloadedandinstalled">सफलतापूर्वक डाउनलोड और इंस्टॉल किया गया है।</system:String>
    <system:String x:Key="Icouldnotfindthefilesystemxml">आवेदन चलाने के लिए आवश्यक 'system.xml' फाइल नहीं मिली।</system:String>
    <system:String x:Key="Ifpossiblerunitwithadministrative">यदि संभव हो, तो इसे प्रशासनिक अनुमति के साथ चलाएं।</system:String>
    <system:String x:Key="Ifthatdoesnotwork">यदि यह काम नहीं करता है, तो 'Simple Launcher' को पुनः स्थापित करें।</system:String>
    <system:String x:Key="IfyouaretryingtorunMAMEensurethatyourROM">यदि आप MAME चलाने का प्रयास कर रहे हैं, तो सुनिश्चित करें कि आपका ROM संग्रह उपयोग की गई MAME संस्करण संगत हो।</system:String>
    <system:String x:Key="IfyouaretryingtorunRetroarchensurethattheBIOS">यदि आप Retroarch चलाने का प्रयास कर रहे हैं, तो सुनिश्चित करें कि BIOS या कोर के लिए आवश्यक फाइलें इंस्टॉल हैं।</system:String>
    <system:String x:Key="Ifyouchoosetodeleteit">यदि आप इसे हटाना चुनते हैं, तो 'Simple Launcher' एक नई फाइल बनाएगा।</system:String>
    <system:String x:Key="Ifyouleaveitempty">यदि आप इसे खाली छोड़ देते हैं, तो एप्लिकेशन इस सिस्टम के लिए 'roms' फोल्डर के अंदर एक फोल्डर बनाएगी।</system:String>
    <system:String x:Key="ImageFolderNotExist">सिस्टम छवि फ़ोल्डर मौजूद नहीं है या निर्दिष्ट नहीं किया गया है।</system:String>
    <system:String x:Key="ImagePackdownloadorextraction">छवि पैक डाउनलोड या निष्कर्षण में विफलता!</system:String>
    <system:String x:Key="IncasetheImagePackisnotavailable">यदि इमेज पैक उपलब्ध नहीं है तो आप इस सिस्टम के लिए इमेज निम्नलिखित वेबसाइटों से डाउनलोड कर सकते हैं:</system:String>
    <system:String x:Key="Indigo">इंडिगो</system:String>
    <system:String x:Key="Info">जानकारी</system:String>
    <system:String x:Key="InfoLinkButton">जानकारी लिंक बटन</system:String>
    <system:String x:Key="InfoLinkOverlayButton">जानकारी ओवरले बटन खोलें</system:String>
    <system:String x:Key="Install">इंस्टॉल करें</system:String>
    <system:String x:Key="InstallImagePack">इमेज पैक इंस्टॉल करें</system:String>
    <system:String x:Key="InThisWindowYouCanDownload">इस विंडो में, आप ऐसे एमुलेटर डाउनलोड और इंस्टॉल कर सकते हैं जिन्हें BIOS या अन्य सिस्टम फाइलों की आवश्यकता नहीं है।</system:String>
    <system:String x:Key="InvalidDownloadLink">अमान्य डाउनलोड लिंक</system:String>
    <system:String x:Key="InvalidExtractionFolder">अमान्य निकालने का फ़ोल्डर</system:String>
    <system:String x:Key="InvalidInputMessageText">कृपया सीमा के लिए 0.0 और 1.0 के बीच एक मान्य संख्या दर्ज करें।</system:String>
    <system:String x:Key="InvalidInputMessageTitle">अमान्य इनपुट</system:String>
    <system:String x:Key="InvalidSystemConfiguration">अवैध सिस्टम कॉन्फ़िगरेशन</system:String>
    <system:String x:Key="isalreadyinfavorites">पहले से ही पसंदीदा में है।</system:String>
    <system:String x:Key="IsthesystemMAMEbased">सिस्टम MAME-आधारित है?</system:String>
    <system:String x:Key="isusedmultipletimes">कई बार उपयोग किया गया है। प्रत्येक एमुलेटर का नाम अद्वितीय होना चाहिए।</system:String>
    <system:String x:Key="ItlookslikeSimpleLauncherisinstalled">ऐसा लगता है कि 'Simple Launcher' एक प्रतिबंधित फ़ोल्डर (जैसे Program Files) में स्थापित है, जहाँ उसके पास लिखने की अनुमति नहीं है।</system:String>
    <system:String x:Key="Itneedswriteaccesstoitsfolder">उसे अपने फ़ोल्डर में लिखने की अनुमति चाहिए।</system:String>
    <system:String x:Key="Itwillnotacceptotherextensions">यह अन्य एक्सटेंशन स्वीकार नहीं करेगा।</system:String>
    <system:String x:Key="Language">भाषा</system:String>
    <system:String x:Key="LanguageLoadingError">भाषा लोड करने में त्रुटि</system:String>
    <system:String x:Key="launchedwith">के साथ लॉन्च किया गया</system:String>
    <system:String x:Key="LaunchGame">खेल शुरू करें</system:String>
    <system:String x:Key="LaunchSelectedGame">चुने हुए खेल को शुरू करें</system:String>
    <system:String x:Key="Light">हल्का</system:String>
    <system:String x:Key="Lime">नींबू</system:String>
    <system:String x:Key="Linksrevertedtodefaultvalues">लिंक्स को डिफ़ॉल्ट मानों पर वापस सेट कर दिया गया है।</system:String>
    <system:String x:Key="Linkssavedsuccessfully">लिंक्स सफलतापूर्वक सहेज लिए गए।</system:String>
    <system:String x:Key="ListofFavorites">पसंदीदा की सूची</system:String>
    <system:String x:Key="ListView">सूची दृश्य</system:String>
    <system:String x:Key="LoadingFavorites">पसंदीदा लोड हो रहे हैं...</system:String>
<system:String x:Key="LoadingGamesIndicator">गेम लोड हो रहे हैं</system:String>
    <system:String x:Key="LoadingHistory">इतिहास लोड हो रहा है...</system:String>
<system:String x:Key="MachineDescriptionColumnHeader">मशीन विवरण</system:String>
    <system:String x:Key="Magenta">मैजेंटा</system:String>
    <system:String x:Key="Manual">मैनुअल</system:String>
    <system:String x:Key="Manualnotfound">मैन्युअल नहीं मिला।</system:String>
    <system:String x:Key="ManualReinstallSuggestion">समस्या को ठीक करने के लिए कृपया 'Simple Launcher' को मैन्युअल रूप से फिर से स्थापित करें।</system:String>
    <system:String x:Key="Mauve">मॉव</system:String>
    <system:String x:Key="Maybethereisaproblemwithyourinternet">शायद आपके इंटरनेट कनेक्शन में कोई समस्या है या GitHub सर्वर ऑफ़लाइन है।</system:String>
    <system:String x:Key="MissingFile">फ़ाइल गुम है</system:String>
    <system:String x:Key="MissingRequiredFiles">आवश्यक फ़ाइलें गायब हैं</system:String>
    <system:String x:Key="Name">नाम</system:String>
    <system:String x:Key="nameisrequiredbecauserelateddata">आवश्यक है क्योंकि संबंधित डेटा प्रदान किया गया है।</system:String>
    <system:String x:Key="NewThresholdLabel">नई सीमा:</system:String>
    <system:String x:Key="NextPage">अगला पृष्ठ</system:String>
    <system:String x:Key="NoDefaultBrowserConfiguredMessage">आपके ऑपरेटिंग सिस्टम में कोई डिफ़ॉल्ट वेब ब्राउज़र कॉन्फ़िगर नहीं है। वेब लिंक खोलने के लिए कृपया विंडोज सेटिंग्स (ऐप्स > डिफ़ॉल्ट ऐप्स) में एक सेट करें।</system:String>
    <system:String x:Key="Nodetailsavailablefor">इसके लिए कोई विवरण उपलब्ध नहीं है</system:String>
    <system:String x:Key="Nogamesfoundtorandomlyselectfrom">कोई गेम नहीं मिला जिसे यादृच्छिक रूप से चुना जा सके। कृपया अपनी सिस्टम चयन की जाँच करें।</system:String>
    <system:String x:Key="nogamesmatched">दुर्भाग्यवश, आपका खोज क्वेरी या चयनित बटन किसी भी गेम से मेल नहीं खाता।</system:String>
    <system:String x:Key="Nohistoryxmlfilefound">'history.xml' फाइल एप्लिकेशन फोल्डर में नहीं मिली।</system:String>
    <system:String x:Key="Noinformationavailableforsystem">सिस्टम के लिए कोई जानकारी उपलब्ध नहीं है:</system:String>
    <system:String x:Key="Noresultsfound">कोई परिणाम नहीं मिला।</system:String>
    <system:String x:Key="NoROMhistoryfoundinthelocal">चयनित फाइल के लिए स्थानीय डेटाबेस में कोई रोम इतिहास नहीं मिला।</system:String>
    <system:String x:Key="NoSoundFileSelectedWarning">कोई ध्वनि फ़ाइल चयनित नहीं है।</system:String>
    <system:String x:Key="Nostatisticsavailabletosave">सहेजने के लिए कोई आँकड़े उपलब्ध नहीं हैं। कृपया प्रतीक्षा करें जब तक डेटा लोड हो।</system:String>
    <system:String x:Key="Nosystemnameprovided">कोई सिस्टम नाम प्रदान नहीं किया गया।</system:String>
    <system:String x:Key="NoSystemsConfiguredMessage">कोई सिस्टम कॉन्फ़िगर नहीं है। कृपया सिस्टम जोड़ने के लिए 'सिस्टम संपादित करें' मेनू का उपयोग करें।</system:String>
    <system:String x:Key="Nosystemselected">कोई सिस्टम चयनित नहीं है</system:String>
    <system:String x:Key="NotAvailable">उपलब्ध नहीं है</system:String>
    <system:String x:Key="Notenoughdiskspaceforextraction">निष्कर्षण के लिए पर्याप्त डिस्क स्थान नहीं है।</system:String>
    <system:String x:Key="Notextavailable">कोई पाठ उपलब्ध नहीं है।</system:String>
<system:String x:Key="NotFavoriteStatusLabel">पसंदीदा नहीं</system:String>
    <system:String x:Key="NotificationSoundFileLabel">अधिसूचना ध्वनि</system:String>
    <system:String x:Key="NotificationSoundIsDisable">अधिसूचना ध्वनि अक्षम है</system:String>
    <system:String x:Key="Noupdateavailable">कोई अपडेट उपलब्ध नहीं</system:String>
    <system:String x:Key="Novalidsystemsfoundinthefilehelpuserxml">'helpuser.xml' फाइल में कोई वैध सिस्टम नहीं मिला।</system:String>
    <system:String x:Key="NumberOfImages">सिस्टम छवि फ़ोल्डर में छवियों की संख्या: {0}</system:String>
    <system:String x:Key="OkButtonText">ठीक है</system:String>
    <system:String x:Key="Olive">जैतून</system:String>
    <system:String x:Key="Oneormorepathsorparameters">एक या अधिक मार्ग/पैरामीटर अमान्य हैं।</system:String>
    <system:String x:Key="Open">खोलें</system:String>
    <system:String x:Key="OpenInfoLink">जानकारी लिंक खोलें</system:String>
    <system:String x:Key="OpenROMHistory">ROM इतिहास खोलें</system:String>
    <system:String x:Key="OpenVideoLink">वीडियो लिंक खोलें</system:String>
    <system:String x:Key="Options">विकल्प</system:String>
    <system:String x:Key="Orange">नारंगी</system:String>
    <system:String x:Key="outof">में से</system:String>
    <system:String x:Key="OverlayButtonSettings">ओवरले बटन सेटिंग्स</system:String>
    <system:String x:Key="ParameterExplanation">एमुलेटर पैरामीटर के भीतर पथों के लिए, यदि आप उन्हें एप्लिकेशन निर्देशिका के सापेक्ष बनाना चाहते हैं तो आपको मैन्युअल रूप से %BASEFOLDER% जोड़ना होगा (उदाहरण के लिए, -F "%BASEFOLDER%\roms\Atari 2600\stella_libretro.dll")। पैरामीटर में %BASEFOLDER% के बिना पथ सही ढंग से हल नहीं हो सकते हैं।</system:String>
    <system:String x:Key="ParameterPathsInvalidWarningFooter2">पैरामीटर सत्यापन कभी-कभी पथों को गलत तरीके से अमान्य के रूप में पहचान सकता है। यह सुनिश्चित करने के लिए पैरामीटर फ़ील्ड की दोबारा जांच करें कि वे सही हैं।</system:String>
    <system:String x:Key="PathManipulationDetected">संभावित पथ हेरफेर का पता चला</system:String>
    <system:String x:Key="PCB">सर्किट बोर्ड (PCB)</system:String>
    <system:String x:Key="PCBnotfound">PCB नहीं मिला</system:String>
    <system:String x:Key="Pink">गुलाबी</system:String>
    <system:String x:Key="PlayCurrentSound">वर्तमान ध्वनि चलाएं</system:String>
    <system:String x:Key="PlayHistory">प्ले इतिहास</system:String>
    <system:String x:Key="PlayHistoryList">प्ले इतिहास सूची</system:String>
    <system:String x:Key="Playtime">खेलने का समय:</system:String>
<system:String x:Key="PlayTimeColumnHeader">खेलने का समय</system:String>
    <system:String x:Key="Pleaseeditthissystemto">इसे ठीक करने के लिए कृपया इस सिस्टम को संपादित करें।</system:String>
    <system:String x:Key="Pleaseenterasearchquery">कृपया एक खोज क्वेरी दर्ज करें।</system:String>
    <system:String x:Key="Pleaseenterasearchterm">कृपया एक खोज शब्द दर्ज करें।</system:String>
    <system:String x:Key="Pleaseenterthedetailsofthesupportrequest">कृपया समर्थन अनुरोध के विवरण दर्ज करें।</system:String>
    <system:String x:Key="Pleaseentertheemail">कृपया ईमेल दर्ज करें।</system:String>
    <system:String x:Key="Pleaseenterthename">कृपया नाम दर्ज करें।</system:String>
    <system:String x:Key="Pleasefixitmanuallyordeleteit">कृपया इसे मैन्युअल रूप से ठीक करें या इसे हटा दें।</system:String>
    <system:String x:Key="Pleasefixthat">कृपया इसे ठीक करें।</system:String>
    <system:String x:Key="PleasefixthatintheEditwindow">कृपया इसे संपादन विंडो में ठीक करें।</system:String>
    <system:String x:Key="Pleasefixthemtoproceed">कृपया उन्हें ठीक करें।</system:String>
    <system:String x:Key="Pleasefixthisfield">कृपया इस फ़ील्ड को ठीक करें।</system:String>
    <system:String x:Key="PleasegotoEditSystem">कृपया 'एडिट सिस्टम - एक्सपर्ट मोड' पर जाएं और इस सिस्टम को संपादित करें।</system:String>
    <system:String x:Key="Pleasemovetheapplicationfolder">कृपया एप्लिकेशन फ़ोल्डर को 'Documents' फ़ोल्डर जैसे लिखने योग्य स्थान पर ले जाएँ।</system:String>
    <system:String x:Key="PleasereinstallSimpleLauncher">समस्या को ठीक करने के लिए कृपया 'Simple Launcher' को मैन्युअली पुनः इंस्टॉल करें।</system:String>
    <system:String x:Key="PleasereinstallSimpleLaunchermanually">समस्या को ठीक करने के लिए कृपया 'Simple Launcher' को मैन्युअली पुनः इंस्टॉल करें।</system:String>
    <system:String x:Key="PleaserestartSimpleLauncher">कृपया 'Simple Launcher' को पुनः प्रारंभ करें।</system:String>
    <system:String x:Key="Pleaseselectafavoritetoremove">कृपया हटाने के लिए एक पसंदीदा आइटम चुनें।</system:String>
    <system:String x:Key="Pleaseselectagametolaunch">कृपया शुरू करने के लिए एक खेल चुनें।</system:String>
    <system:String x:Key="Pleaseselectaitem">कृपया एक आइटम चुनें</system:String>
    <system:String x:Key="PleaseselectanImagePack">कृपया एक छवि पैक चुनें</system:String>
    <system:String x:Key="Pleaseselectasystembeforesearching">कृपया खोजने से पहले एक सिस्टम चुनें।</system:String>
    <system:String x:Key="PleaseselectasystembeforeusingtheFeeling">भाग्यशाली फीचर का उपयोग करने से पहले कृपया एक सिस्टम चुनें।</system:String>
    <system:String x:Key="Pleaseselectasystemfromthedropdown">कृपया ड्रॉपडाउन से एक सिस्टम चुनें।</system:String>
    <system:String x:Key="Pleaseselectasystemtodelete">कृपया ऐसा सिस्टम चुनें जिसे हटाना है।</system:String>
    <system:String x:Key="PleaseselecttheSystemFolder">कृपया सिस्टम फ़ोल्डर चुनें।</system:String>
    <system:String x:Key="PleaseselecttheSystemImage">कृपया सिस्टम की छवि फ़ोल्डर का चयन करें।</system:String>
    <system:String x:Key="PotentiallyInvalidPathsDetected2">संभावित रूप से अमान्य पथों का पता चला।</system:String>
    <system:String x:Key="Preparingtodownload">डाउनलोड करने की तैयारी कर रहा है</system:String>
    <system:String x:Key="PreviewImage">पूर्वावलोकन छवि</system:String>
<system:String x:Key="PreviewImageLabel">पूर्वावलोकन छवि</system:String>
    <system:String x:Key="PreviousPage">पिछला पृष्ठ</system:String>
    <system:String x:Key="Processingpleasewait">प्रोसेसिंग हो रही है, कृपया प्रतीक्षा करें...</system:String>
    <system:String x:Key="ProgressBar">प्रगति पट्टी</system:String>
    <system:String x:Key="Purple">बैंगनी</system:String>
    <system:String x:Key="Putcoverimagesforthissysteminside">इस सिस्टम के लिए कवर छवियां अंदर रखें</system:String>
    <system:String x:Key="PutROMsorISOsforthissysteminside">इस सिस्टम के लिए ROMs या ISOs अंदर रखें</system:String>
    <system:String x:Key="RAHasherexetoolnotfound">RAHasher.exe टूल नहीं मिला।</system:String>
    <system:String x:Key="ReasonLabel">कारण:</system:String>
    <system:String x:Key="ReceiveANotificationOnEmulatorError">एमुलेटर त्रुटि पर एक अधिसूचना प्राप्त करना चाहते हैं?</system:String>
    <system:String x:Key="receiveNotificationEmulatorError">एमुलेटर त्रुटि पर एक अधिसूचना प्राप्त करना चाहते हैं?</system:String>
    <system:String x:Key="Red">लाल</system:String>
    <system:String x:Key="ReinstallSuggestion">यह कुछ सुविधाओं (जैसे स्वचालित बग रिपोर्टिंग) को सही ढंग से काम करने से रोक सकता है। क्या आप इसे ठीक करने के लिए Simple Launcher को फिर से स्थापित करना चाहेंगे?</system:String>
    <system:String x:Key="RelativePathsDetected">सापेक्ष पथों का पता चला</system:String>
    <system:String x:Key="RelativePathsMessage">आपकी कॉन्फ़िगरेशन में निम्नलिखित सापेक्ष पथों का पता चला:</system:String>
    <system:String x:Key="Remove">हटाएं</system:String>
    <system:String x:Key="RemoveAllfromHistory">इतिहास से सभी हटाएं</system:String>
    <system:String x:Key="RemovefromFavorites">पसंदीदा से हटाएं</system:String>
    <system:String x:Key="RemoveFromFavorites">पसंदीदा से हटाएं</system:String>
    <system:String x:Key="RemovefromHistory">इतिहास से हटाएं</system:String>
    <system:String x:Key="ReportedToDeveloper">इस सुरक्षा समस्या की डेवलपर टीम को सूचना दी गई है।</system:String>
    <system:String x:Key="Reportsavedsuccessfully">रिपोर्ट सफलतापूर्वक सहेजी गई।</system:String>
    <system:String x:Key="ResetToDefault">डिफ़ॉल्ट पर रीसेट करें</system:String>
    <system:String x:Key="Restart">पुनः प्रारंभ करें</system:String>
    <system:String x:Key="RestartError">पुनः प्रारंभ त्रुटि</system:String>
    <system:String x:Key="RestoreBackup">बैकअप पुनर्स्थापित करें?</system:String>
    <system:String x:Key="RetroAchievementOverlayButton">रेट्रो अचीवमेंट ओवरले बटन</system:String>
    <system:String x:Key="RetroAchievements">RetroAchievements</system:String>
    <system:String x:Key="RetroAchievementsSettings">रेट्रो उपलब्धियां सेटिंग्स</system:String>
    <system:String x:Key="ReverttoDefaultValues">डिफ़ॉल्ट मानों पर पुनर्स्थापित करें</system:String>
    <system:String x:Key="RomHistory">रोम इतिहास</system:String>
    <system:String x:Key="ROMHistorynotfound">रोम इतिहास नहीं मिला</system:String>
    <system:String x:Key="Save">सहेजें</system:String>
    <system:String x:Key="SaveConfigurationQuestion">क्या आप इस कॉन्फ़िगरेशन को सहेजना चाहते हैं?</system:String>
    <system:String x:Key="SaveDeadZone">सहेजें</system:String>
    <system:String x:Key="SaveorUpdateLinks">लिंक सहेजें या अपडेट करें</system:String>
    <system:String x:Key="SaveorUpdateSystem">सिस्टम सहेजें या अपडेट करें</system:String>
    <system:String x:Key="SaveReport">रिपोर्ट सहेजें</system:String>
    <system:String x:Key="Search">खोजें</system:String>
    <system:String x:Key="Searchingpleasewait">खोज रहे हैं, कृपया प्रतीक्षा करें...</system:String>
<system:String x:Key="SearchTextBoxHelpText">खोज टेक्स्टबॉक्स सहायता</system:String>
<system:String x:Key="SearchTextBoxLabel">खोज टेक्स्टबॉक्स</system:String>
    <system:String x:Key="SecurityWarning">सुरक्षा चेतावनी</system:String>
    <system:String x:Key="SelectAHistoryItemToRemove">कृपया हटाने के लिए एक इतिहास आइटम का चयन करें।</system:String>
    <system:String x:Key="SelectaWindow">एक विंडो चुनें</system:String>
    <system:String x:Key="SelectedSystemFavoriteButton">सिस्टम पसंदीदा</system:String>
    <system:String x:Key="Selectedsystemnotfound">चयनित सिस्टम XML दस्तावेज़ में नहीं मिला!</system:String>
    <system:String x:Key="SelectEmulator">एमुलेटर चुनें</system:String>
    <system:String x:Key="SelectEmulator1">इम्यूलेटर 1 का चयन करें।</system:String>
    <system:String x:Key="SelectEmulator2">इम्यूलेटर 2 का चयन करें।</system:String>
    <system:String x:Key="SelectEmulator3">इम्यूलेटर 3 का चयन करें।</system:String>
    <system:String x:Key="SelectEmulator4">इम्यूलेटर 4 का चयन करें।</system:String>
    <system:String x:Key="SelectEmulator5">इम्यूलेटर 5 का चयन करें।</system:String>
<system:String x:Key="SelectEmulatorComboBox">इमुलेटर कॉम्बोबॉक्स चुनें</system:String>
    <system:String x:Key="SelectionRequired">चयन आवश्यक है</system:String>
    <system:String x:Key="SelectNotificationSoundFile">अधिसूचना ध्वनि फ़ाइल चुनें</system:String>
    <system:String x:Key="SelectSystem">सिस्टम चुनें</system:String>
    <system:String x:Key="SelectSystemButtonHelpText">{config.SystemName} सिस्टम चुनें</system:String>
<system:String x:Key="SelectSystemComboBox">सिस्टम कॉम्बोबॉक्स चुनें</system:String>
    <system:String x:Key="SendSupportRequest">समर्थन अनुरोध भेजें</system:String>
    <system:String x:Key="SetButtonAspectRatio">बटन पहलू अनुपात सेट करें</system:String>
    <system:String x:Key="SetButtonSize">बटन का आकार सेट करें</system:String>
    <system:String x:Key="SetEmulator1Path">इम्यूलेटर 1 पथ सेट करें</system:String>
    <system:String x:Key="SetEmulator2Path">इम्यूलेटर 2 पथ सेट करें</system:String>
    <system:String x:Key="SetEmulator3Path">इम्यूलेटर 3 पथ सेट करें</system:String>
    <system:String x:Key="SetEmulator4Path">इम्यूलेटर 4 पथ सेट करें</system:String>
    <system:String x:Key="SetEmulator5Path">इम्यूलेटर 5 पथ सेट करें</system:String>
    <system:String x:Key="SetFuzzyMatchingThresholdFailureMessageBoxText">फजी मैचिंग सीमा निर्धारित करने में विफल रहा।</system:String>
    <system:String x:Key="SetFuzzyMatchingThresholdTitle">फजी मैचिंग सीमा निर्धारित करें</system:String>
    <system:String x:Key="SetGamepadDeadZone">गेमपैड डेड ज़ोन सेट करें</system:String>
    <system:String x:Key="SetNumberOfGamesPerPage">प्रति पृष्ठ खेलों की संख्या सेट करें</system:String>
    <system:String x:Key="SetSystemFolder">सिस्टम फ़ोल्डर सेट करें</system:String>
    <system:String x:Key="SetSystemImageFolder">सिस्टम इमेज फ़ोल्डर सेट करें</system:String>
    <system:String x:Key="Setthegamewindowto">खेल की विंडो को पूर्ण स्क्रीन से हटाकर सेट करें। यह आवश्यक है।</system:String>
    <system:String x:Key="SetThreshold">सीमा निर्धारित करें</system:String>
    <system:String x:Key="SettingsSavedSuccessfully">सेटिंग्स सफलतापूर्वक सहेजी गईं।</system:String>
<system:String x:Key="settingsxmlfilecouldnotbeloaded">'settings.xml' फ़ाइल लोड नहीं की जा सकी।</system:String>
<system:String x:Key="settingsxmlfileiscorruptItCouldnotbeloaded">'settings.xml' फ़ाइल क्षतिग्रस्त है। इसे लोड नहीं किया जा सका।</system:String>
    <system:String x:Key="ShowAllGames">सभी खेल दिखाएँ</system:String>
    <system:String x:Key="ShowGames">खेल दिखाएँ</system:String>
    <system:String x:Key="ShowOnlyGamesWithCover">केवल कवर वाले खेल दिखाएँ</system:String>
    <system:String x:Key="ShowOnlyGamesWithoutCover">केवल बिना कवर वाले खेल दिखाएँ</system:String>
    <system:String x:Key="Sienna">सिएना</system:String>
    <system:String x:Key="SimpleLaunchercouldnotcheckdiskspace">'Simple Launcher' निर्दिष्ट पथ के लिए डिस्क स्थान की जाँच नहीं कर सका। कृपया पथ की जाँच करें और पुनः प्रयास करें।</system:String>
    <system:String x:Key="SimpleLaunchercouldnotfindtheupdater">'Simple Launcher' को GitHub पर अपडेटर एप्लिकेशन नहीं मिला।</system:String>
    <system:String x:Key="SimpleLaunchercouldnotlaunch">'Simple Launcher' चयनित गेम को लॉन्च नहीं कर सका।</system:String>
    <system:String x:Key="SimpleLaunchercouldnotlaunchthetool">'सिंपल लॉन्चर' टूल लॉन्च नहीं कर सका</system:String>
    <system:String x:Key="SimpleLaunchercouldnotlaunchthisgame">'Simple Launcher' इस गेम को लॉन्च नहीं कर सका।</system:String>
    <system:String x:Key="SimpleLaunchercouldnotloadhelpuserxml">'Simple Launcher' 'helpuser.xml' को लोड नहीं कर सका।</system:String>
    <system:String x:Key="SimpleLaunchercouldnotloadthefilemamedat">'Simple Launcher' 'mame.dat' फ़ाइल को लोड नहीं कर सका या यह खराब है।</system:String>
    <system:String x:Key="SimpleLaunchercouldnotmount">'सिंपल लॉन्चर' चयनित गेम को माउंट नहीं कर सका।</system:String>
    <system:String x:Key="SimpleLaunchercouldnotopenthedownloadlink">'Simple Launcher' डाउनलोड लिंक खोल नहीं सका।</system:String>
    <system:String x:Key="SimpleLaunchercouldnotopentheImage">'Simple Launcher' इमेज पैक डाउनलोड लिंक खोलने में विफल रहा।</system:String>
    <system:String x:Key="SimpleLaunchercreatedaimagefolder">'Simple Launcher' ने इस सिस्टम के लिए एक छवि फ़ोल्डर बनाया</system:String>
    <system:String x:Key="SimpleLauncherError">Simple Launcher त्रुटि</system:String>
    <system:String x:Key="SimpleLauncherfailedtocreatethe">'Simple Launcher' इस सिस्टम के लिए आवश्यक फ़ोल्डर बनाने में विफल रहा।</system:String>
    <system:String x:Key="SimpleLauncherlackssufficientprivilegestowrite">'Simple Launcher' के पास 'settings.xml' फाइल में लिखने के लिए पर्याप्त अनुमति नहीं है।</system:String>
    <system:String x:Key="SimpleLauncherwasunabletorestore">'Simple Launcher' अंतिम बैकअप को पुनर्स्थापित करने में असमर्थ था।</system:String>
    <system:String x:Key="SortByDate">तारीख के अनुसार क्रमबद्ध करें</system:String>
<system:String x:Key="SortByFileNameTooltip">फ़ाइल नाम द्वारा छांटें</system:String>
<system:String x:Key="SortByMachineDescriptionTooltip">मशीन विवरण द्वारा छांटें</system:String>
    <system:String x:Key="SortByPlayTime">प्ले समय के अनुसार क्रमबद्ध करें</system:String>
    <system:String x:Key="SortByTimesPlayed">खेलने की बार गिनती के अनुसार क्रमबद्ध करें</system:String>
    <system:String x:Key="SoundConfiguration">ध्वनि कॉन्फ़िगरेशन</system:String>
    <system:String x:Key="Square">वर्ग</system:String>
    <system:String x:Key="Steel">स्टील</system:String>
    <system:String x:Key="StopDownload">डाउनलोड रोकें</system:String>
    <system:String x:Key="Success">सफलता</system:String>
    <system:String x:Key="SuperTaller">सुपर ऊँचा</system:String>
    <system:String x:Key="SuperTaller2">सुपर टॉलर 2</system:String>
    <system:String x:Key="SuperWider">सुपर चौड़ा</system:String>
    <system:String x:Key="SuperWider2">सुपर वाइडर 2</system:String>
    <system:String x:Key="Support">समर्थन</system:String>
    <system:String x:Key="Supportrequestsentsuccessfully">समर्थन अनुरोध सफलतापूर्वक भेजा गया।</system:String>
    <system:String x:Key="System">सिस्टम:</system:String>
    <system:String x:Key="SystemFolder">सिस्टम फ़ोल्डर</system:String>
    <system:String x:Key="SystemFoldercannotbeempty">'सिस्टम फ़ोल्डर' खाली नहीं हो सकता या केवल स्पेस नहीं हो सकता।</system:String>
    <system:String x:Key="SystemFolderExplanation">सिस्टम फ़ोल्डर, सिस्टम इमेज फ़ोल्डर, और एमुलेटर पथ फ़ील्ड के लिए, सापेक्ष पथ स्वचालित रूप से %BASEFOLDER% उपसर्ग का उपयोग करके सहेजे जाएंगे (उदाहरण के लिए, ".\roms" "%BASEFOLDER%\roms" बन जाता है)।</system:String>
    <system:String x:Key="SystemFolderpathisnotvalid">सिस्टम फोल्डर का पथ अमान्य है या मौजूद नहीं है:</system:String>
    <system:String x:Key="SystemFolderRequired">सिस्टम फ़ोल्डर (आवश्यक)</system:String>
    <system:String x:Key="Systemhasbeensuccessfullyadded">सिस्टम सफलतापूर्वक जोड़ा गया है!</system:String>
    <system:String x:Key="SystemImageFolder">सिस्टम छवि फ़ोल्डर</system:String>
    <system:String x:Key="SystemImageFoldercannotbeempty">'सिस्टम इमेज फ़ोल्डर' खाली नहीं हो सकता या केवल स्पेस नहीं हो सकता।</system:String>
    <system:String x:Key="SystemImageFolderOptional">सिस्टम इमेज फ़ोल्डर (ऐच्छिक)</system:String>
    <system:String x:Key="SystemImageFolderpathisnotvalid">सिस्टम छवि फ़ोल्डर का पथ अमान्य है या अस्तित्व में नहीं है:</system:String>
    <system:String x:Key="SystemNamecannotbeemptyor">'सिस्टम का नाम' खाली नहीं हो सकता या केवल स्पेस नहीं हो सकता।</system:String>
    <system:String x:Key="SystemNameRequired">सिस्टम का नाम (आवश्यक)</system:String>
    <system:String x:Key="SystemNotFound">सिस्टम नहीं मिला</system:String>
    <system:String x:Key="Systemsavedsuccessfully">सिस्टम सफलतापूर्वक सहेजा गया।</system:String>
    <system:String x:Key="systemxmliscorrupted">'system.xml' या तो भ्रष्ट है या इसे खोला नहीं जा सकता।</system:String>
    <system:String x:Key="systemxmlnotfound">ऐप्लिकेशन फ़ोल्डर के अंदर 'system.xml' नहीं मिला।</system:String>
    <system:String x:Key="TakeScreenshot">स्क्रीनशॉट लें</system:String>
    <system:String x:Key="Taller">लंबा</system:String>
    <system:String x:Key="Taupe">टोपी</system:String>
    <system:String x:Key="Teal">टील</system:String>
    <system:String x:Key="Temporarilydisableyourantivirus">अपने एंटीवायरस को अस्थायी रूप से निष्क्रिय करें और फिर प्रयास करें।</system:String>
    <system:String x:Key="Theapplicationwillnotbeabletosendthesupportrequest">एप्लिकेशन समर्थन अनुरोध भेजने में सक्षम नहीं होगा।</system:String>
    <system:String x:Key="Theapplicationwillshutdown">एप्लिकेशन बंद हो जाएगा।</system:String>
    <system:String x:Key="Thebugwasreportedtothedeveloper">बग को डेवलपर को रिपोर्ट कर दिया गया है, जो इसे ठीक करने का प्रयास करेगा।</system:String>
    <system:String x:Key="Thecurrentversionis">वर्तमान संस्करण है</system:String>
    <system:String x:Key="Theerrorwasreportedtothedeveloper">इस त्रुटि को डिवेलपर को रिपोर्ट किया गया है, जो इस समस्या को हल करने का प्रयास करेंगे।</system:String>
    <system:String x:Key="Thefile">फ़ाइल</system:String>
    <system:String x:Key="Thefileerroruserlog">'error_user.log' फ़ाइल नहीं मिली!</system:String>
    <system:String x:Key="Thefileerroruserlogwas">फ़ाइल 'error_user.log' नहीं मिली!</system:String>
    <system:String x:Key="Thefileerroruserlogwasnotfound">फ़ाइल 'error_user.log' नहीं मिली!</system:String>
    <system:String x:Key="Thefilehasbeenremovedfromthelist">फ़ाइल को सूची से हटा दिया गया है।</system:String>
    <system:String x:Key="Thefilehelpuserxmlismissing">'helpuser.xml' फाइल गायब है।</system:String>
    <system:String x:Key="Thefilemamedatcouldnotbefound">एप्लिकेशन फ़ोल्डर में 'mame.dat' फ़ाइल नहीं मिली।</system:String>
    <system:String x:Key="Thefilepathisinvalid">फ़ाइलपाथ अमान्य है या फ़ाइल मौजूद नहीं है!</system:String>
    <system:String x:Key="Thefilesystemxmlisbadlycorrupted">'system.xml' फाइल गंभीर रूप से भ्रष्ट है।</system:String>
    <system:String x:Key="Thefollowingrequiredfilesaremissing">निम्नलिखित आवश्यक फ़ाइलें गायब हैं:</system:String>
    <system:String x:Key="Thegamefiledoesnotexist">खेल फ़ाइल मौजूद नहीं है!</system:String>
    <system:String x:Key="Thegamewilllaunchnow">खेल अब शुरू होगा।</system:String>
    <system:String x:Key="Theimagemaybecorruptedorinaccessible">इमेज भ्रष्ट हो सकती है या अप्राप्य है।</system:String>
    <system:String x:Key="Theimagepackwassuccessfullyextractedintothefolder">इमेज पैक सफलतापूर्वक फ़ोल्डर में निकाला गया</system:String>
    <system:String x:Key="ThelaunchofFindRomCoverexewascanceled">उपयोगकर्ता द्वारा 'FindRomCover.exe' का लॉन्च रद्द कर दिया गया।</system:String>
    <system:String x:Key="Theme">थीम</system:String>
    <system:String x:Key="Thename">नाम</system:String>
    <system:String x:Key="Thereisasoftwareupdateavailable">एक सॉफ़्टवेयर अपडेट उपलब्ध है।</system:String>
    <system:String x:Key="Thereisnocabinetfile">इस खेल के साथ कोई केबिनेट फ़ाइल जुड़ी नहीं है।</system:String>
    <system:String x:Key="Thereisnocartfile">इस खेल के साथ कोई कार्ट फ़ाइल जुड़ी नहीं है।</system:String>
    <system:String x:Key="Thereisnocoverfileassociated">इस खेल के साथ कोई कवर फ़ाइल जुड़ी नहीं है।</system:String>
    <system:String x:Key="ThereisnoExtension">'एक्सट्रैक्शन के बाद लॉन्च करने के लिए एक्सटेंशन' सिस्टम कॉन्फ़िगरेशन में सेट नहीं है।</system:String>
    <system:String x:Key="ThereisnoFavoriteforthissystem">इस सिस्टम के लिए कोई पसंदीदा नहीं है, या आपने कोई सिस्टम नहीं चुना है।</system:String>
    <system:String x:Key="Thereisnoflyer">इस खेल के साथ कोई फ्लायर फ़ाइल जुड़ी नहीं है।</system:String>
    <system:String x:Key="Thereisnogameplaysnapshot">इस खेल के साथ कोई गेमप्ले स्नैपशॉट फ़ाइल जुड़ी नहीं है।</system:String>
    <system:String x:Key="Thereisnomanual">इस फ़ाइल के लिए कोई मैनुअल नहीं है।</system:String>
    <system:String x:Key="ThereisnoPCBfile">इस खेल के साथ कोई सर्किट बोर्ड (PCB) फ़ाइल जुड़ी नहीं है।</system:String>
    <system:String x:Key="ThereisnoROMhistoryinthelocaldatabase">इस फ़ाइल के लिए स्थानीय डेटाबेस में ROM इतिहास उपलब्ध नहीं है।</system:String>
    <system:String x:Key="Thereisnotitlesnapshot">इस खेल के साथ कोई शीर्षक स्नैपशॉट फ़ाइल जुड़ी नहीं है।</system:String>
    <system:String x:Key="thereisnoupdateavailable">कोई अपडेट उपलब्ध नहीं है।</system:String>
    <system:String x:Key="Thereisnovideofile">इस खेल के साथ कोई वीडियो फ़ाइल जुड़ी नहीं है।</system:String>
    <system:String x:Key="Thereisnowalkthrough">इस खेल के साथ कोई मार्गदर्शिका फ़ाइल जुड़ी नहीं है।</system:String>
    <system:String x:Key="Therewasanerror">एक त्रुटि हुई।</system:String>
    <system:String x:Key="Therewasanerroradding">इस सिस्टम को जोड़ने में एक त्रुटि हुई।</system:String>
    <system:String x:Key="Therewasanerrorcheckingforupdates">अपडेट की जाँच करते समय त्रुटि हुई।</system:String>
    <system:String x:Key="Therewasanerrordeletingthecoverimage">कवर इमेज हटाने में कोई त्रुटि हुई।</system:String>
    <system:String x:Key="Therewasanerrordeletingthefile">फाइल को हटाने में त्रुटि हुई।</system:String>
    <system:String x:Key="Therewasanerrorfinding">गेम फाइलों को खोजने में त्रुटि हुई।</system:String>
    <system:String x:Key="Therewasanerrorinstallingorupdating">ऐप्लिकेशन को इंस्टॉल या अपडेट करते समय त्रुटि हुई।</system:String>
    <system:String x:Key="TherewasanerrorintheAPIKey">इस फॉर्म के API कुंजी में त्रुटि है।</system:String>
    <system:String x:Key="Therewasanerrorinthenavigationbutton">नेविगेशन बटन में एक त्रुटि हुई।</system:String>
    <system:String x:Key="Therewasanerrorintherightclick">राइट-क्लिक मेनू में एक त्रुटि हुई।</system:String>
    <system:String x:Key="Therewasanerrorlaunchingtheselected">चयनित गेम लॉन्च करने में एक त्रुटि हुई।</system:String>
    <system:String x:Key="Therewasanerrorlaunchingthisgame">इस गेम को लॉन्च करने में त्रुटि हुई।</system:String>
    <system:String x:Key="Therewasanerrorloadingconfiguration">'appsettings.json' लोड करते समय एक त्रुटि हुई।</system:String>
    <system:String x:Key="Therewasanerrorloadingthegame">गेम सूची लोड करते समय एक त्रुटि हुई।</system:String>
    <system:String x:Key="Therewasanerroropeningthedonation">डोनेशन लिंक खोलने में एक त्रुटि हुई।</system:String>
    <system:String x:Key="Therewasanerrortogglingthefuzzymatchinglogic">फजी मैचिंग तर्क टॉगल करने में त्रुटि हुई।</system:String>
    <system:String x:Key="TherewasanerrorusingtheGlobal">ग्लोबल सर्च का उपयोग करते समय एक त्रुटि हुई।</system:String>
    <system:String x:Key="Therewasanerrorwhilechangingtheviewmode">व्यू मोड बदलते समय एक त्रुटि हुई।</system:String>
    <system:String x:Key="Therewasanerrorwhileloading">इस सिस्टम के लिए सिस्टम कॉन्फ़िगरेशन को लोड करते समय एक त्रुटि हुई।</system:String>
    <system:String x:Key="TherewasanerrorwiththeGamePadController">GamePad कंट्रोलर में समस्या हुई।</system:String>
    <system:String x:Key="Therewasanerrorwiththesearchengine">खोज इंजन में एक त्रुटि हुई।</system:String>
    <system:String x:Key="Therewasaproblemopeningthe">जानकारी लिंक खोलने में समस्या आई।</system:String>
    <system:String x:Key="TherewasaproblemopeningtheHistorywindow">इतिहास विंडो खोलने में समस्या आई।</system:String>
    <system:String x:Key="TherewasaproblemopeningtheVideo">वीडियो लिंक खोलने में समस्या आई।</system:String>
    <system:String x:Key="Theselectedfile">चयनित फ़ाइल</system:String>
    <system:String x:Key="Theselectedfilecannotbe">चयनित फ़ाइल को एक्सट्रैक्ट नहीं किया जा सकता है।</system:String>
    <system:String x:Key="Theselectedsystemdoesnothaveavaliddownloadlink">चयनित सिस्टम का कोई वैध डाउनलोड लिंक नहीं है।</system:String>
    <system:String x:Key="Theselectedtoolwasnotfound">चयनित टूल अपेक्षित स्थान पर नहीं मिला।</system:String>
    <system:String x:Key="Thesystem">सिस्टम</system:String>
    <system:String x:Key="Theupdateversionis">अपडेट संस्करण है</system:String>
    <system:String x:Key="Thisactionwilldelete">यह क्रिया फ़ाइल को आपके हार्ड डिस्क से हटा देगी और इसे वापस नहीं लाया जा सकेगा।</system:String>
    <system:String x:Key="ThismaybeduetoDokannotbeinginstalled">यह Dokan इंस्टॉल न होने के कारण हो सकता है। ZIP और डिस्क इमेज फाइलों को माउंट करने के लिए Dokan आवश्यक है।</system:String>
    <system:String x:Key="Thissearchenginesearchesfor">यह सर्च इंजन एम्युलेटर फ्रंटेंड में कॉन्फ़िगर की गई हर प्रणाली के भीतर फ़ाइल नामों और मशीन विवरणों की खोज करता है।</system:String>
<system:String x:Key="TimesPlayedColumnHeader">खेला गया समय</system:String>
    <system:String x:Key="TitleSnapshot">शीर्षक स्नैपशॉट</system:String>
    <system:String x:Key="TitleSnapshotnotfound">शीर्षक स्नैपशॉट नहीं मिला</system:String>
    <system:String x:Key="to">तक</system:String>
    <system:String x:Key="Toextractafileitneedstobe">फ़ाइल को एक्सट्रैक्ट करने के लिए, इसे 7जेड, ज़िप, या रार फ़ाइल होना चाहिए।</system:String>
    <system:String x:Key="ToggleButtonAspectRatio">बटन का अनुपात बदलें</system:String>
    <system:String x:Key="ToggleViewMode">दृश्य मोड बदलें</system:String>
    <system:String x:Key="Tools">उपकरण</system:String>
    <system:String x:Key="total">कुल</system:String>
    <system:String x:Key="TotalDiskSize">सभी खेलों के लिए डिस्क का आकार:</system:String>
    <system:String x:Key="TotalEmulators">संपूर्ण इम्यूलेटर की संख्या:</system:String>
<system:String x:Key="TotalFilesLabel">कुल फ़ाइलें</system:String>
    <system:String x:Key="TotalGames">संपूर्ण खेलों की संख्या:</system:String>
    <system:String x:Key="TotalGamesCount">सिस्टम फ़ोल्डर में कुल गेमों की संख्या, उपफ़ोल्डरों में फाइलें शामिल नहीं: {0}</system:String>
    <system:String x:Key="TotalImages">मेल खाने वाली छवियों की कुल संख्या:</system:String>
<system:String x:Key="TotalPlaytimeInfo">कुल खेलने का समय</system:String>
    <system:String x:Key="TotalSystems">संपूर्ण सिस्टम की संख्या:</system:String>
    <system:String x:Key="Unabletoloadhelpuserxml">'helpuser.xml' को लोड करने में अक्षम। फाइल शायद क्षतिग्रस्त हो सकती है।</system:String>
    <system:String x:Key="Unabletoopenthelink">लिंक खोलने में असमर्थ।</system:String>
    <system:String x:Key="Unexpectederrorwhileloadinghelpuserxml">'helpuser.xml' लोड करते समय अप्रत्याशित त्रुटि।</system:String>
    <system:String x:Key="Unknown">अज्ञात</system:String>
<system:String x:Key="UnknownFavoriteStatusLabel">अज्ञात पसंदीदा स्थिति</system:String>
    <system:String x:Key="UpdateAvailable">अपडेट उपलब्ध</system:String>
    <system:String x:Key="UpdateHistory">अपडेट इतिहास</system:String>
    <system:String x:Key="Updaterexeismissing">'Updater.exe' गायब है, 'Simple Launcher' इसे डाउनलोड करने का प्रयास करेगा।</system:String>
    <system:String x:Key="Updating">अपडेट किया जा रहा है</system:String>
    <system:String x:Key="Useacommatoaddmultipleextensions">कई एक्सटेंशनों को जोड़ने के लिए कॉमा [ , ] का उपयोग करें</system:String>
    <system:String x:Key="Username">उपयोगकर्ता नाम</system:String>
    <system:String x:Key="UsetheformbelowToGetSupport">समर्थन प्राप्त करने के लिए नीचे दिए गए फॉर्म का उपयोग करें</system:String>
    <system:String x:Key="Validationerrors">सत्यापन त्रुटियां</system:String>
    <system:String x:Key="Version">संस्करण:</system:String>
    <system:String x:Key="Video">वीडियो</system:String>
    <system:String x:Key="VideoLinkButton">वीडियो लिंक बटन</system:String>
    <system:String x:Key="VideoLinkOverlayButton">वीडियो ओवरले बटन खोलें</system:String>
    <system:String x:Key="Videonotfound">वीडियो नहीं मिला</system:String>
    <system:String x:Key="ViewAchievements">उपलब्धियां देखें</system:String>
<system:String x:Key="ViewInfo">जानकारी देखें</system:String>
    <system:String x:Key="ViewMode">दृश्य मोड</system:String>
<system:String x:Key="ViewVideo">वीडियो देखें</system:String>
    <system:String x:Key="Violet">वायलेट</system:String>
    <system:String x:Key="Walkthrough">मार्गदर्शिका</system:String>
    <system:String x:Key="Walkthroughnotfound">मार्गदर्शिका नहीं मिली</system:String>
    <system:String x:Key="Warning">चेतावनी</system:String>
    <system:String x:Key="WarningSettingupaveryhighnumberofgamesperpage">चेतावनी! प्रति पृष्ठ बहुत अधिक संख्या में गेम सेट करने से ग्रिड मोड में सिस्टम मेमोरी का उपयोग काफी बढ़ जाएगा। यदि संख्या बहुत अधिक है, तो यह एप्लिकेशन क्रैश हो सकता है। कृपया सावधानी से आगे बढ़ें।</system:String>
    <system:String x:Key="wascanceled">रद्द कर दिया गया था।</system:String>
    <system:String x:Key="wasremovedfromfavorites">पसंदीदा से हटा दिया गया।</system:String>
    <system:String x:Key="WeAlsoSupportSystems">हम उन सिस्टमों का भी समर्थन करते हैं जिन्हें इन फाइलों की आवश्यकता होती है; हालांकि, इसके लिए आपको "एक्सपर्ट मोड" पर स्विच करना होगा और उन्हें मैन्युअल रूप से इंस्टॉल करना होगा।</system:String>
    <system:String x:Key="WhenExtractFileBeforeLaunch">जब 'लॉन्च से पहले फ़ाइल एक्सट्रैक्ट करें' चालू है, 'सिस्टम फ़ोल्डर में खोजने का एक्सटेंशन' को 'zip', '7z', या 'rar' शामिल करना चाहिए।</system:String>
    <system:String x:Key="Wider">चौड़ा</system:String>
    <system:String x:Key="Wouldyouliketoberedirected">क्या आप डाउनलोड पेज पर पुनर्निर्देशित होना चाहेंगे?</system:String>
    <system:String x:Key="Wouldyouliketoberedirectedtothedownloadpage">इसे मैन्युअली इंस्टॉल या अपडेट करने के लिए क्या आप डाउनलोड पृष्ठ पर पुनर्निर्देशित होना चाहते हैं?</system:String>
    <system:String x:Key="Wouldyouliketoopentheerroruserlog">क्या आप समस्या की जांच करने के लिए 'error_user.log' फ़ाइल खोलना चाहते हैं?</system:String>
    <system:String x:Key="Wouldyouliketoopenthefileerroruserlogtodebugtheerror">क्या आप त्रुटि को डीबग करने के लिए 'error_user.log' फ़ाइल खोलना चाहेंगे?</system:String>
    <system:String x:Key="Wouldyouliketorestore">क्या आप अंतिम बैकअप को पुनर्स्थापित करना चाहेंगे?</system:String>
    <system:String x:Key="Wouldyouliketosaveareport">क्या आप परिणामों के साथ एक रिपोर्ट सहेजना चाहेंगे?</system:String>
    <system:String x:Key="XISOmountingisnotsupportedonARM64systems">ARM64 सिस्टम पर XISO माउंटिंग समर्थित नहीं है।</system:String>
    <system:String x:Key="XISOMountNotSupported">XISO माउंट समर्थित नहीं</system:String>
    <system:String x:Key="Yellow">पीला</system:String>
    <system:String x:Key="Youcanaddanewsystem">अब आप एक नया सिस्टम जोड़ सकते हैं।</system:String>
    <system:String x:Key="Youcanalsotemporarilydisableyourantivirussoftware">आप अस्थायी रूप से अपना एंटीवायरस सॉफ़्टवेयर निष्क्रिय कर सकते हैं या 'Simple Launcher' फ़ोल्डर को एंटीवायरस बहिष्कार सूची में जोड़ सकते हैं।</system:String>
    <system:String x:Key="YouCanDefineCustomGamepadDeadZone">आप कस्टम गेमपैड डेड ज़ोन परिभाषित कर सकते हैं</system:String>
    <system:String x:Key="YoucandefinecustomURL">आप वीडियो लिंक बटन और जानकारी लिंक बटन में उपयोग करने के लिए एक कस्टम URL परिभाषित कर सकते हैं।</system:String>
    <system:String x:Key="YoucandownloadDokanfrom">आप Dokan डाउनलोड कर सकते हैं: https://github.com/dokan-dev/dokany</system:String>
    <system:String x:Key="Youcansaveyourconfiguration2">पैरामीटर सत्यापन तर्क विफल होने पर भी आप अपनी कॉन्फ़िगरेशन सहेज सकते हैं।</system:String>
    <system:String x:Key="YoucanturnoffthiserrormessageinExpertmode">आप एक्सपर्ट मोड में इस त्रुटि संदेश को बंद कर सकते हैं।</system:String>
    <system:String x:Key="Youcanuselogicaloperators">आप तार्किक ऑपरेटर AND / OR का उपयोग कर सकते हैं।</system:String>
    <system:String x:Key="Youmayplacethecoverimagesforthissysteminside">आप इस फ़ोल्डर के अंदर इस सिस्टम की कवर छवियां रख सकते हैं।</system:String>
<system:String x:Key="YouneedtoaddRetroAchievementlogin">इस सुविधा का उपयोग करने के लिए RetroAchievement लॉगिन जानकारी जोड़ें।</system:String>
    <system:String x:Key="Youshouldchangetheemulatorparameters">आपको एमुलेटर के पैरामीटर को बदलना चाहिए ताकि यह पूर्ण स्क्रीन में न खुले।</system:String>
    <system:String x:Key="ZipSlipExplanation">संग्रह फ़ाइल में 'ज़िप स्लिप' नामक एक सुरक्षा कमजोरी का पता चला है। यह एक पथ ट्रैवर्सल कमजोरी है जो एक हमलावर को इच्छित निष्कर्षण निर्देशिका के बाहर फ़ाइलें लिखने की अनुमति दे सकती है।</system:String>
    <system:String x:Key="ZoomIn">ज़ूम इन</system:String>
    <system:String x:Key="ZoomOut">ज़ूम आउट</system:String>
</ResourceDictionary>
