<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <system:String x:Key="100games">100 کھیل</system:String>
    <system:String x:Key="100pixels">100 پکسلز</system:String>
    <system:String x:Key="150pixels">150 پکسلز</system:String>
    <system:String x:Key="1ststep">پہلا مرحلہ</system:String>
    <system:String x:Key="200games">200 کھیل</system:String>
    <system:String x:Key="200pixels">200 پکسلز</system:String>
    <system:String x:Key="250pixels">250 پکسلز</system:String>
    <system:String x:Key="2ndstep">دوسرا مرحلہ</system:String>
    <system:String x:Key="300games">300 کھیل</system:String>
    <system:String x:Key="300pixels">300 پکسلز</system:String>
    <system:String x:Key="350pixels">350 پکسلز</system:String>
    <system:String x:Key="3rdstep">تیسرا مرحلہ</system:String>
    <system:String x:Key="400games">400 کھیل</system:String>
    <system:String x:Key="400pixels">400 پکسلز</system:String>
    <system:String x:Key="450pixels">450 پکسلز</system:String>
    <system:String x:Key="4thstep">چوتھا قدم۔</system:String>
    <system:String x:Key="500games">500 کھیل</system:String>
    <system:String x:Key="500pixels">500 پکسلز</system:String>
    <system:String x:Key="50pixels">50 پکسلز</system:String>
    <system:String x:Key="550pixels">550 پکسلز</system:String>
    <system:String x:Key="600pixels">600 پکسلز</system:String>
    <system:String x:Key="650pixels">650 پکسلز</system:String>
    <system:String x:Key="700pixels">700 پکسلز</system:String>
    <system:String x:Key="750pixels">750 پکسلز</system:String>
    <system:String x:Key="800pixels">800 پکسلز</system:String>
    <system:String x:Key="About">کے بارے میں</system:String>
    <system:String x:Key="AccentColors">نمایاں رنگ</system:String>
    <system:String x:Key="ActionTaken">آپ کی سیکیورٹی کے لیے، نکالنے کے عمل کو صحیح طریقے سے نمٹا لیا گیا ہے اور مسئلہ کو لاگ کر دیا گیا ہے۔</system:String>
    <system:String x:Key="Addingsystemtoconfiguration">سسٹم کو کنفیگریشن میں شامل کر رہے ہیں...</system:String>
    <system:String x:Key="AddNewSystem">نیا نظام شامل کریں</system:String>
    <system:String x:Key="AddSystem">سسٹم شامل کریں</system:String>
    <system:String x:Key="AddToFavorites">پسندیدہ میں شامل کریں</system:String>
    <system:String x:Key="Alert">خبردار۔</system:String>
    <system:String x:Key="Alsomakesureyouarecallingtheemulator">یہ بھی یقینی بنائیں کہ آپ ایمولیشن کو درست پیرامیٹرز کے ساتھ بلا رہے ہیں۔</system:String>
    <system:String x:Key="Amber">عنبر</system:String>
    <system:String x:Key="Anerroroccurredwhileaddingthisgame">اس گیم کو فیوورٹس میں شامل کرنے میں ایرر آیا ہے۔</system:String>
    <system:String x:Key="AnerroroccurredwhilecalculatingtheGlobal">گلوبل اعداد و شمار نکالنے میں ایک مسئلہ پیش آیا۔</system:String>
    <system:String x:Key="Anerroroccurredwhilecheckingforupdates">اپ ڈیٹس کی جانچ کرتے وقت ایک خرابی ہوئی۔</system:String>
    <system:String x:Key="Anerroroccurredwhilecounting">فائلز کو گننے میں ایرر آیا ہے۔</system:String>
    <system:String x:Key="Anerroroccurredwhilelaunchingtheselectedtool">منتخب شدہ ٹول کو لانچ کرتے وقت ایک خرابی پیش آئی۔</system:String>
    <system:String x:Key="AnerroroccurredwhileloadingROMhistory">ROM کی ہسٹری لوڈ کرتے وقت ایک خامی پیش آئی۔</system:String>
    <system:String x:Key="Anerroroccurredwhileopeningthebrowser">براؤزر کھولتے وقت ایک خرابی پیش آئی۔</system:String>
    <system:String x:Key="Anerroroccurredwhileremoving">اس گیم کو فیوورٹس سے ہٹانے میں ایرر آیا ہے۔</system:String>
    <system:String x:Key="Anerroroccurredwhilesendingthesupportrequest">سپورٹ کی درخواست بھیجتے وقت ایک خرابی واقع ہوئی۔</system:String>
    <system:String x:Key="Anerroroccurredwhiletryingtodelete">فائل کو حذف کرنے کی کوشش میں ایرر آیا ہے۔</system:String>
    <system:String x:Key="Anerroroccurredwhiletryingtolaunch">'FindRomCover.exe' کو چلانے کی کوشش کے دوران ایک خامی پیش آئی۔</system:String>
    <system:String x:Key="Anopensourceemulatorfrontend">ایک اوپن سورس ایمولیٹر فرنٹ اینڈ</system:String>
    <system:String x:Key="AnotherinstanceofSimpleLauncherisalreadyrunning">Simple Launcher کی ایک اور مثال پہلے ہی چل رہی ہے۔</system:String>
    <system:String x:Key="ApiConfigErrorMessage">'Simple Launcher' کو اپنی API کنفیگریشن لوڈ کرتے وقت ایک خرابی کا سامنا کرنا پڑا۔</system:String>
    <system:String x:Key="ApiConfigErrorTitle">API کنفیگریشن خرابی</system:String>
    <system:String x:Key="ApplicationFolder">ایپلیکیشن فولڈر:</system:String>
    <system:String x:Key="ArchivePathMessage">آرکائیو فائل:</system:String>
    <system:String x:Key="areyourunningasecondinstance">کیا آپ 'Simple Launcher' کی دوسری مثال چلا رہے ہیں؟ اگر ہاں، تو براہ کرم ایک وقت میں صرف ایک مثال کھولیں ورنہ آپ کو مسائل کا سامنا کرنا پڑ سکتا ہے۔</system:String>
    <system:String x:Key="Areyousureyouwanttodeletethefile">کیا آپ واقعی فائل حذف کرنا چاہتے ہیں؟</system:String>
    <system:String x:Key="Areyousureyouwanttodeletethis">کیا آپ واقعی اس سسٹم کو حذف کرنا چاہتے ہیں؟</system:String>
    <system:String x:Key="AreYouSureYouWantToRemoveAllHistory">کیا آپ واقعی تمام پلے ہسٹری کو ہٹانا چاہتے ہیں؟</system:String>
    <system:String x:Key="AselectionwindowwillopeninSimpleLauncherallowingyou">'سمپل لانچر' میں ایک انتخابی ونڈو کھلے گی، جو آپ کو مطلوبہ ونڈو منتخب کرنے کی اجازت دے گی تاکہ اسے کیپچر کیا جا سکے۔</system:String>
    <system:String x:Key="assoonasyouselectawindow">جیسے ہی آپ ونڈو منتخب کرتے ہیں، ایک اسکرین شاٹ لیا جائے گا اور منتخب سسٹم کے امیج فولڈر میں محفوظ کیا جائے گا۔</system:String>
    <system:String x:Key="BaseTheme">بنیادی تھیم</system:String>
    <system:String x:Key="BatchConvertIsoToXiso">ISO کو XISO میں بیچ کنورٹ کریں</system:String>
    <system:String x:Key="BatchConvertToCHD">بیچ کنورٹ کریں: CHD</system:String>
    <system:String x:Key="BatchConvertToCompressedFile">بیچ کمپریسڈ فائل میں تبدیل کریں</system:String>
    <system:String x:Key="BatchVerifyCHDFiles">بیچ CHD فائلوں کی تصدیق کریں</system:String>
    <system:String x:Key="BatchVerifyCompressedFiles">بیچ کمپریسڈ فائلوں کی تصدیق کریں</system:String>
    <system:String x:Key="Blue">نیلا</system:String>
    <system:String x:Key="Brown">بھورا</system:String>
    <system:String x:Key="ButIfoundabackupfile">لیکن مجھے ایک بیک اپ فائل ملی۔</system:String>
    <system:String x:Key="Cabinet">کابینہ</system:String>
    <system:String x:Key="Cabinetnotfound">کابینہ نہیں ملی</system:String>
    <system:String x:Key="CancelButtonText">منسوخ کریں</system:String>
    <system:String x:Key="Cancelingdownload">ڈاؤن لوڈ منسوخ کر رہے ہیں...</system:String>
    <system:String x:Key="cannotbeextracted">کو ایکسٹریکٹ نہیں کیا جا سکتا۔</system:String>
    <system:String x:Key="Cannotcreateoraccesstheextractionfolder">نکالنے والا فولڈر بنانے یا رسائی حاصل کرنے میں ناکام</system:String>
    <system:String x:Key="Cart">کارٹ</system:String>
    <system:String x:Key="Cartnotfound">کارٹ نہیں ملا</system:String>
    <system:String x:Key="CheckFilePermissions">براہ کرم فائل اجازت نامے چیک کریں اور یقینی بنائیں کہ فائل لاک نہیں ہے۔</system:String>
    <system:String x:Key="CheckForUpdate">تازہ کاری چیک کریں</system:String>
    <system:String x:Key="Checktheintegrityoftheemulatoranditsdependencies">ایمولیٹر اور اس کی انحصار کی سالمیت چیک کریں۔</system:String>
    <system:String x:Key="ChooseafolderwithROMsorISOsforthissystem">اس سسٹم کے لیے 'ROMs' یا 'ISOs' والا فولڈر منتخب کریں</system:String>
    <system:String x:Key="Chooseasystem">ایک نظام منتخب کریں</system:String>
    <system:String x:Key="ChooseASystemToAdd">شامل کرنے کے لیے سسٹم منتخب کریں</system:String>
    <system:String x:Key="ChooseFolder">فولڈر منتخب کریں</system:String>
    <system:String x:Key="ChooseFolderWithROMsOrIsos">ROMs یا ISOs والا فولڈر منتخب کریں</system:String>
    <system:String x:Key="Clickontheletterbuttonsabove">گیمز دیکھنے کے لیے اوپر کے حرف والے بٹنوں پر کلک کریں</system:String>
    <system:String x:Key="Close">بند کریں</system:String>
    <system:String x:Key="Cobalt">کوبالٹ</system:String>
    <system:String x:Key="ConfigEditHint">آپ ان مسائل کو ٹھیک کرنے کے لیے بعد میں اس سسٹم کنفیگریشن میں ترمیم کر سکتے ہیں۔</system:String>
    <system:String x:Key="Confirmation">تصدیق</system:String>
    <system:String x:Key="ConfirmDeletion">حذف کرنے کی تصدیق کریں</system:String>
    <system:String x:Key="Couldnotfindafilewiththeextensiondefined">'ایکسٹریکشن کے بعد چلائی جانے والی ایکسٹینشنز' کے تحت دی گئی ایکسٹینشن کے ساتھ فائل ایکسٹریکٹ کردہ فولڈر میں نہیں ملی۔</system:String>
    <system:String x:Key="Couldnotfindtheselectedsystemintheconfiguration">منتخب شدہ سسٹم ترتیب میں نہیں ملا۔</system:String>
    <system:String x:Key="Cover">کور</system:String>
    <system:String x:Key="Covernotfound">کور نہیں ملا</system:String>
    <system:String x:Key="CreateBatchFilesForPS3Games">PS3 کھیلوں کے لئے بیچ فائلیں بنائیں</system:String>
    <system:String x:Key="CreateBatchFilesForScummVMGames">ScummVM کھیلوں کے لئے بیچ فائلیں بنائیں</system:String>
    <system:String x:Key="CreateBatchFilesForSegaModel3Games">سیگا ماڈل3 کھیلوں کے لئے بیچ فائلیں بنائیں</system:String>
    <system:String x:Key="CreateBatchFilesForWindowsGames">ونڈوز کے کھیلوں کے لئے بیچ فائلیں بنائیں</system:String>
    <system:String x:Key="CreateBatchFilesForXbox360XBLAGames">Xbox 360 XBLA کھیلوں کے لئے بیچ فائلیں بنائیں</system:String>
    <system:String x:Key="Creatingsystemfolders">سسٹم فولڈرز بنا رہے ہیں...</system:String>
    <system:String x:Key="Crimson">سرخ</system:String>
    <system:String x:Key="CurrentThresholdLabel">موجودہ حد:</system:String>
    <system:String x:Key="Cyan">فیروزی</system:String>
    <system:String x:Key="Dark">گہرا</system:String>
    <system:String x:Key="DeadZonevaluessavedsuccessfully">ڈیڈ زون کی قدریں کامیابی سے محفوظ کر لی گئیں۔</system:String>
    <system:String x:Key="DeadZoneX">ڈیڈ زون X</system:String>
    <system:String x:Key="DeadZoneY">ڈیڈ زون Y</system:String>
    <system:String x:Key="DefaultImageFolder">[ڈیفالٹ امیج فولڈر استعمال ہو رہا ہے]</system:String>
    <system:String x:Key="defaultpngfileismissing">'default.png' فائل موجود نہیں ہے۔</system:String>
    <system:String x:Key="DeleteGame">گیم حذف کریں</system:String>
    <system:String x:Key="DeleteSelectedSystem">منتخب شدہ سسٹم حذف کریں</system:String>
    <system:String x:Key="DEPSolution1">1. 'سمپل لانچر' کو ایڈمنسٹریٹر پرائویلیجز کے ساتھ چلائیں۔</system:String>
    <system:String x:Key="DEPSolution2">2. ونڈوز سیکیورٹی سیٹنگز میں DEP استثنیات میں ایمولیٹر شامل کریں۔</system:String>
    <system:String x:Key="DEPSolution3">3. اپنے سسٹم کے ساتھ مطابقت رکھنے والا کوئی دوسرا ایمولیٹر استعمال کرنے کی کوشش کریں۔</system:String>
    <system:String x:Key="DEPSolution4">4. اپنے ایمولیٹر کو تازہ ترین ورژن میں اپڈیٹ کریں۔</system:String>
    <system:String x:Key="DEPViolationError">ایمولیٹر چلانے کے دوران ڈیٹا ایکزیکیوشن پریوینشن (DEP) کی خلاف ورزی ہوئی، جو ونڈوز کی ایک سیکیورٹی فیچر ہے جو ایپلیکیشنز کو غیر قابلِ عمل میموری کے علاقوں سے کوڈ چلانے سے روکتی ہے۔ یہ عموماً پرانے ایمولیٹرز میں یا ان میں ہوتا ہے جو مخصوص میموری ایکسیس تکنیکیں استعمال کرتے ہیں جنہیں جدید سیکیورٹی سسٹمز ممکنہ طور پر خطرناک سمجھتے ہیں۔</system:String>
    <system:String x:Key="DeveloperSuggestion">ڈویلپر کی تجویز</system:String>
    <system:String x:Key="Displayingfiles">فائلیں دکھائی جا رہی ہیں</system:String>
    <system:String x:Key="Displayingfiles0to">فائلیں دکھائی جا رہی ہیں 0 سے لے کر</system:String>
    <system:String x:Key="Donate">عطیہ کریں</system:String>
    <system:String x:Key="Dowanttoopenthefileerroruserlog">کیا آپ خرابی کو ڈیبگ کرنے کے لیے 'error_user.log' فائل کھولنا چاہتے ہیں؟</system:String>
    <system:String x:Key="Downloadcanceled">ڈاؤن لوڈ منسوخ ہو گیا</system:String>
    <system:String x:Key="DownloadcompleteStartingextractionto">ڈاؤن لوڈ مکمل۔ نکالنے کا عمل شروع ہو رہا ہے</system:String>
    <system:String x:Key="DownloadCore">کور ڈاؤنلوڈ کریں</system:String>
    <system:String x:Key="Downloadedfileislocked">ڈاؤن لوڈ کیا گیا فائل بند ہے۔</system:String>
    <system:String x:Key="Downloadedfileismissing">ڈاؤن لوڈ کیا گیا فائل غائب ہے۔</system:String>
    <system:String x:Key="DownloadEmulator">ایمولیٹر ڈاؤنلوڈ کریں</system:String>
    <system:String x:Key="Downloaderror">ڈاؤن لوڈ کی خرابی۔</system:String>
    <system:String x:Key="DownloadImagePack">امیج پیک ڈاؤن لوڈ کریں</system:String>
    <system:String x:Key="Downloading">ڈاؤن لوڈ ہو رہا ہے</system:String>
    <system:String x:Key="Downloadingandextractionweresuccessful">ڈاؤن لوڈ اور اخراج کامیابی کے ساتھ مکمل ہو گیا۔</system:String>
    <system:String x:Key="Downloadof">کی ڈاؤن لوڈ</system:String>
    <system:String x:Key="DownloadorExtractionFailed">ڈاؤن لوڈ یا نکالنے میں ناکامی</system:String>
    <system:String x:Key="downloadprocess">ڈاؤن لوڈ کا عمل۔</system:String>
    <system:String x:Key="DownloadProgress">ڈاؤنلوڈ کی پیشرفت</system:String>
    <system:String x:Key="Downloadwasnotcompletedsuccessfully">ڈاؤن لوڈ کامیابی سے مکمل نہیں ہوا۔</system:String>
    <system:String x:Key="Doyouwanttoautomaticallyreinstall">کیا آپ 'Simple Launcher' کو خود بخود دوبارہ انسٹال کرنا چاہتے ہیں تاکہ مسئلہ حل ہو سکے؟</system:String>
    <system:String x:Key="Doyouwanttoautomaticreinstall">کیا آپ مسئلہ حل کرنے کے لئے 'Simple Launcher' کو از خود دوبارہ انسٹال کرنا چاہتے ہیں؟</system:String>
    <system:String x:Key="DoyouwanttoautomaticreinstallSimpleLauncher">کیا آپ مسئلہ حل کرنے کے لئے 'Simple Launcher' کو از خود دوبارہ انسٹال کرنا چاہتے ہیں؟</system:String>
    <system:String x:Key="Doyouwanttodownloadandinstall">کیا آپ تازہ ترین ورژن کو خودکار طور پر ڈاؤن لوڈ اور انسٹال کرنا چاہتے ہیں؟</system:String>
    <system:String x:Key="Doyouwanttoopenthefile">کیا آپ 'error_user.log' فائل کو کھولنا چاہتے ہیں تاکہ خرابی کو ٹھیک کیا جا سکے؟</system:String>
    <system:String x:Key="Doyouwanttoopenthefileerroruserlog">کیا آپ ایرر کو ڈی بگ کرنے کے لیے 'error_user.log' فائل کھولنا چاہتے ہیں؟</system:String>
    <system:String x:Key="Doyouwanttoreinstall">کیا آپ اس مسئلے کو حل کرنے کے لئے 'Simple Launcher' کو دوبارہ انسٹال کرنا چاہتے ہیں؟</system:String>
    <system:String x:Key="DoyouwanttoreinstallSimpleLauncher">کیا آپ مسئلہ کو حل کرنے کے لیے 'سمپل لانچر' کو دوبارہ انسٹال کرنا چاہتے ہیں؟</system:String>
    <system:String x:Key="Doyouwanttosearchonline">کیا آپ ROM کی تاریخ آن لائن تلاش کرنا چاہتے ہیں؟</system:String>
    <system:String x:Key="EasyMode">آسان موڈ</system:String>
    <system:String x:Key="EditLinks">لنکس میں ترمیم کریں</system:String>
    <system:String x:Key="EditSystem">سسٹم ترمیم کریں</system:String>
    <system:String x:Key="EditSystemtofixit">اسے درست کرنے کے لئے سسٹم ایڈٹ کریں۔</system:String>
    <system:String x:Key="Email">ای میل</system:String>
    <system:String x:Key="Emerald">زمرد</system:String>
    <system:String x:Key="Emulator">ایمولیٹر</system:String>
    <system:String x:Key="Emulator1">ایمولیٹر 1</system:String>
    <system:String x:Key="Emulator1Nameisrequired">ایمولیٹر 1 کا نام ضروری ہے۔</system:String>
    <system:String x:Key="Emulator1NameRequired">ایمولیٹر 1 کا نام (ضروری)</system:String>
    <system:String x:Key="Emulator1Parameters">ایمولیٹر 1 پیرامیٹرز</system:String>
    <system:String x:Key="Emulator1Path">ایمولیٹر 1 کا راستہ</system:String>
    <system:String x:Key="Emulator2">ایمولیٹر 2</system:String>
    <system:String x:Key="Emulator2NameMaybeRequired">ایمولیٹر 2 کا نام (شاید ضروری ہو)</system:String>
    <system:String x:Key="Emulator2Parameters">ایمولیٹر 2 پیرامیٹرز</system:String>
    <system:String x:Key="Emulator2Path">ایمولیٹر 2 کا راستہ</system:String>
    <system:String x:Key="Emulator3">ایمولیٹر 3</system:String>
    <system:String x:Key="Emulator3NameMaybeRequired">ایمولیٹر 3 کا نام (شاید ضروری ہو)</system:String>
    <system:String x:Key="Emulator3Parameters">ایمولیٹر 3 پیرامیٹرز</system:String>
    <system:String x:Key="Emulator3Path">ایمولیٹر 3 کا راستہ</system:String>
    <system:String x:Key="Emulator4">ایمولیٹر 4</system:String>
    <system:String x:Key="Emulator4NameMaybeRequired">ایمولیٹر 4 کا نام (شاید ضروری ہو)</system:String>
    <system:String x:Key="Emulator4Parameters">ایمولیٹر 4 پیرامیٹرز</system:String>
    <system:String x:Key="Emulator4Path">ایمولیٹر 4 کا راستہ</system:String>
    <system:String x:Key="Emulator5">ایمولیٹر 5</system:String>
    <system:String x:Key="Emulator5NameMaybeRequired">ایمولیٹر 5 کا نام (شاید ضروری ہو)</system:String>
    <system:String x:Key="Emulator5Parameters">ایمولیٹر 5 پیرامیٹرز</system:String>
    <system:String x:Key="Emulator5Path">ایمولیٹر 5 کا راستہ</system:String>
    <system:String x:Key="EmulatorLocation">ایمولیٹر کا مقام</system:String>
    <system:String x:Key="EmulatorName">ایمولیٹر کا نام</system:String>
    <system:String x:Key="Emulatornameisrequired">ایمولیٹر کا نام ضروری ہے۔</system:String>
    <system:String x:Key="EmulatorParameters">ایمولیٹر کے پیرامیٹرز</system:String>
    <system:String x:Key="Emulatorpathisnotvalidfor">ایمولیٹر کا راستہ درست نہیں ہے:</system:String>
    <system:String x:Key="Enable">فعال کریں</system:String>
    <system:String x:Key="EnsurethattheSimpleLauncherfolderislocatedinawritable">'Simple Launcher' فولڈر کو ایک قابل لکھائی لوکیشن پر رکھیں۔</system:String>
    <system:String x:Key="Ensurethefileisnotcorrupted">یقینی بنائیں کہ فائل کرپٹ نہیں ہے۔</system:String>
    <system:String x:Key="EnsuretheSimpleLauncher">یقینی بنائیں کہ 'Simple Launcher' فولڈر ایک ایسی ڈائریکٹری میں موجود ہے جس میں لکھنے کی اجازت ہو۔</system:String>
    <system:String x:Key="EnsuretheSimpleLauncherfolder">یقینی بنائیں کہ 'Simple Launcher' فولڈر قابل تحریر ڈائریکٹری میں موجود ہے۔</system:String>
    <system:String x:Key="EnsureyouhaveenoughspaceintheHDD">فائل کو نکالنے کے لیے ہارڈ ڈسک میں کافی جگہ ہونے کو یقینی بنائیں۔</system:String>
    <system:String x:Key="Error">خرابی</system:String>
    <system:String x:Key="ErrorDetails">تفصیلات:</system:String>
    <system:String x:Key="Errorduring">کے دوران خرابی</system:String>
    <system:String x:Key="ErrorFailedtoaddsystem">خرابی: سسٹم شامل کرنے میں ناکام۔</system:String>
    <system:String x:Key="ErrorFailedtoextract">خرابی: استخراج میں ناکامی</system:String>
    <system:String x:Key="Errorloadingthefileeasymodexml">'easymode.xml' فائل لوڈ کرنے میں خرابی۔</system:String>
    <system:String x:Key="ErrorNodownloadURLfor">خرابی: کے لیے کوئی ڈاؤن لوڈ یو آر ایل نہیں</system:String>
    <system:String x:Key="Erroropeningthedownloadlink">ڈاؤن لوڈ لنک کھولنے میں خرابی۔</system:String>
    <system:String x:Key="ErroropeningtheUpdateHistorywindow">اپ ڈیٹ ہسٹری ونڈو کھولنے میں خرابی۔</system:String>
    <system:String x:Key="Exit">خروج</system:String>
    <system:String x:Key="ExpertMode">ماہر موڈ</system:String>
    <system:String x:Key="ExtensiontoLaunchAfterExtraction">ایکسٹریکشن کے بعد لانچ کرنے کا ایکسٹینشن ضروری ہے۔</system:String>
    <system:String x:Key="ExtensiontoLaunchAfterExtraction2">ایکسٹریکشن کے بعد شروع کرنے کے لیے توسیع</system:String>
    <system:String x:Key="ExtensiontoLaunchAfterExtractionMaybeRequired">ایکسٹریکشن کے بعد لانچ کرنے کے لیے ایکسٹینشن (شاید ضروری ہو)</system:String>
    <system:String x:Key="ExtensiontoSearchintheSystemFolder">سسٹم فولڈر میں تلاش کرنے کا ایکسٹینشن خالی نہیں ہو سکتا۔</system:String>
    <system:String x:Key="ExtensiontoSearchintheSystemFolder2">سسٹم فولڈر میں تلاش کرنے کے لیے توسیع</system:String>
    <system:String x:Key="ExtensiontoSearchintheSystemFolderRequired">سسٹم فولڈر میں تلاش شدہ ایکسٹینشن (ضروری)</system:String>
    <system:String x:Key="ExtractFileBeforeLaunch">لانچ کرنے سے پہلے فائل نکالیں؟</system:String>
    <system:String x:Key="Extracting">استخراج کر رہا ہے</system:String>
    <system:String x:Key="Extractingcompressed">کمپریسڈ فائل نکالی جا رہی ہے، براہ کرم انتظار کریں...</system:String>
    <system:String x:Key="Extractionfailed">فائل نکالنے میں ناکامی ہوئی۔</system:String>
    <system:String x:Key="ExtractionfailedSeeerrormessagefordetails">نکالنے کا عمل ناکام۔ تفصیلات کے لیے خرابی کا پیغام دیکھیں۔</system:String>
    <system:String x:Key="Failedtoloadlanguageresources">زبان کے وسائل لوڈ کرنے میں ناکام۔</system:String>
    <system:String x:Key="FailedtoloadtheimageintheImage">امیج ونڈو میں تصویر لوڈ کرنے میں ناکامی ہوئی۔</system:String>
    <system:String x:Key="Failedtoopenthemanual">ہینڈولنگ کھولنے میں ناکامی۔</system:String>
    <system:String x:Key="Failedtoopenthewalkthroughfile">واک تھرو فائل کھولنے میں ناکامی۔</system:String>
    <system:String x:Key="Failedtorestarttheapplication">ایپلیکیشن کو دوبارہ شروع کرنے میں ناکامی۔</system:String>
    <system:String x:Key="Failedtosavescreenshot">سکرین شاٹ محفوظ کرنے میں ناکامی۔</system:String>
    <system:String x:Key="FailedToSaveSystem">سسٹم کی تشکیل محفوظ کرنے میں ناکامی۔</system:String>
    <system:String x:Key="Failedtosavethereport">رپورٹ کو محفوظ کرنے میں ناکامی۔</system:String>
    <system:String x:Key="FailedtostartSimpleLauncherAnerroroccurred">Simple Launcher شروع کرنے میں ناکامی۔ موجودہ مثالوں کو چیک کرنے کے دوران ایک خرابی ہوئی۔</system:String>
    <system:String x:Key="Failedtostarttheemulator">ایمولیٹر شروع کرنے میں ناکام یا متوقع طور پر بند نہیں ہوا۔</system:String>
    <system:String x:Key="Failedtotogglegamepad">گیم پیڈ کو ٹوگل کرنے میں ناکامی ہوئی۔</system:String>
    <system:String x:Key="Favorites">پسندیدہ</system:String>
    <system:String x:Key="FeelingLucky">خوش قسمت محسوس کر رہا ہوں</system:String>
    <system:String x:Key="Fileappsettingsjsonismissing">'appsettings.json' فائل غائب ہے۔</system:String>
    <system:String x:Key="Filedeleted">فائل حذف کر دی گئی۔</system:String>
    <system:String x:Key="Filteringpleasewait">فلٹرنگ ہو رہی ہے، براہ کرم انتظار کریں...</system:String>
    <system:String x:Key="FindRomCoverexewasnotfound">'FindRomCover.exe' متوقع راستے پر نہیں ملا۔</system:String>
    <system:String x:Key="Flyer">فلائر</system:String>
    <system:String x:Key="Flyernotfound">فلائر نہیں ملی</system:String>
    <system:String x:Key="FuzzyImageMatching">فزی امیج میچنگ</system:String>
    <system:String x:Key="FuzzyMatchingThresholdHintSlider">فزی میچنگ کی حد سیٹ کریں</system:String>
    <system:String x:Key="GamepadSupport">گیم پیڈ تعاون</system:String>
    <system:String x:Key="GameplaySnapshot">گیم پلے اسنیپ شاٹ</system:String>
    <system:String x:Key="GameplaySnapshotnotfound">گیم پلے اسنیپ شاٹ نہیں ملا</system:String>
    <system:String x:Key="GlobalSearch">عالمی تلاش</system:String>
    <system:String x:Key="GlobalStats">عالمی اعدادوشمار</system:String>
    <system:String x:Key="GrantSimpleLauncheradministrative">'Simple Launcher' کو انتظامی اجازت دیں اور دوبارہ کوشش کریں۔</system:String>
    <system:String x:Key="GrantSimpleLauncheradministrativeaccess">'Simple Launcher' کو منتظم کی رسائی دیں اور دوبارہ کوشش کریں۔</system:String>
    <system:String x:Key="Green">سبز</system:String>
    <system:String x:Key="GridView">گرڈ ویو</system:String>
    <system:String x:Key="hasbeenaddedsuccessfully">کامیابی سے شامل کر دیا گیا ہے۔</system:String>
    <system:String x:Key="hasbeenaddedtofavorites">پسندیدہ میں شامل کر دیا گیا ہے۔</system:String>
    <system:String x:Key="hasbeendeleted">حذف کر دیا گیا ہے۔</system:String>
    <system:String x:Key="hasbeensuccessfullydeleted">کامیابی کے ساتھ حذف کر دی گئی۔</system:String>
    <system:String x:Key="hasbeensuccessfullydownloadedandinstalled">کو کامیابی کے ساتھ ڈاؤن لوڈ اور انسٹال کر دیا گیا ہے۔</system:String>
    <system:String x:Key="HowToFixDEP">آپ مندرجہ ذیل حل آزما سکتے ہیں:</system:String>
    <system:String x:Key="HowToFixMemoryAccess">آپ مندرجہ ذیل حل آزما سکتے ہیں:</system:String>
    <system:String x:Key="Icouldnotfindthefilesystemxml">ایپلیکیشن کو شروع کرنے کے لئے ضروری 'system.xml' فائل نہیں ملی۔</system:String>
    <system:String x:Key="Ifpossiblerunitwithadministrative">اگر ممکن ہو تو، اسے انتظامی مراعات کے ساتھ چلائیں۔</system:String>
    <system:String x:Key="Ifthatdoesnotwork">اگر یہ کام نہیں کرتا تو 'Simple Launcher' کو دوبارہ انسٹال کریں۔</system:String>
    <system:String x:Key="IfyouaretryingtorunMAMEensurethatyourROM">اگر آپ MAME چلانے کی کوشش کر رہے ہیں تو یقینی بنائیں کہ آپ کا ROM مجموعہ استعمال کردہ MAME ورژن کے ساتھ مطابقت رکھتا ہے۔</system:String>
    <system:String x:Key="IfyouaretryingtorunRetroarchensurethattheBIOS">اگر آپ Retroarch چلانے کی کوشش کر رہے ہیں تو ضروری BIOS یا کور فائلز انسٹال ہونے کا یقین کر لیں۔</system:String>
    <system:String x:Key="Ifyouchoosetodeleteit">اگر آپ اسے حذف کرنے کا انتخاب کرتے ہیں تو 'Simple Launcher' ایک نئی فائل بنائے گا۔</system:String>
    <system:String x:Key="Ifyouleaveitempty">اگر آپ اسے خالی چھوڑ دیتے ہیں تو، ایپلیکیشن اس نظام کے لیے 'roms' فولڈر کے اندر ایک فولڈر خود بنائے گی۔</system:String>
    <system:String x:Key="ImageFolderNotExist">سسٹم امیج فولڈر موجود نہیں یا مخصوص نہیں ہے۔</system:String>
    <system:String x:Key="Imageloadingerror">امیج لوڈنگ ایرر</system:String>
    <system:String x:Key="Imagepackdownloadedandextractedsuccessfully">تصویر پیک کامیابی سے ڈاؤن لوڈ اور نکال لیا گیا۔</system:String>
    <system:String x:Key="ImagePackdownloadorextraction">امیج پیک کو ڈاؤن لوڈ یا نکالنے میں ناکام!</system:String>
    <system:String x:Key="IncasetheImagePackisnotavailable">اگر امیج پیک دستیاب نہیں ہے، تو آپ درج ذیل ویب سائٹس سے اس نظام کے تصاویر ڈاؤنلوڈ کر سکتے ہیں:</system:String>
    <system:String x:Key="Indigo">نیلا جامنی</system:String>
    <system:String x:Key="Info">معلومات</system:String>
    <system:String x:Key="InfoLinkButton">معلومات لنک بٹن</system:String>
    <system:String x:Key="Install">انسٹال کریں</system:String>
    <system:String x:Key="InThisWindowYouCanDownload">اس ونڈو میں، آپ وہ ایمولیٹر ڈاؤن لوڈ اور انسٹال کر سکتے ہیں جنہیں BIOS یا دیگر سسٹم فائلوں کی ضرورت نہیں ہوتی۔</system:String>
    <system:String x:Key="InvalidDownloadLink">غلط ڈاؤن لوڈ لنک</system:String>
    <system:String x:Key="InvalidExtractionFolder">غلط نکالنے والا فولڈر</system:String>
    <system:String x:Key="InvalidInputMessageText">براہ کرم حد کے لیے 0.0 سے 1.0 کے درمیان ایک درست نمبر درج کریں۔</system:String>
    <system:String x:Key="InvalidInputMessageTitle">غلط ان پُٹ</system:String>
    <system:String x:Key="InvalidPathsLabel">• پیرامیٹرز میں درج ذیل راستے غلط ہو سکتے ہیں:</system:String>
    <system:String x:Key="InvalidSystemConfiguration">غلط سسٹم کنفیگریشن</system:String>
    <system:String x:Key="isalreadyinfavorites">پہلے ہی پسندیدہ میں موجود ہے۔</system:String>
    <system:String x:Key="isminimizedtothetray">ٹری میں کم سے کم کیا گیا ہے۔</system:String>
    <system:String x:Key="IssuesWithEmulator">ایمولیٹر کنفیگریشن میں مسائل ہیں:</system:String>
    <system:String x:Key="IsthesystemMAMEbased">کیا یہ سسٹم MAME بیسڈ ہے؟</system:String>
    <system:String x:Key="isusedmultipletimes">کئی بار استعمال کیا گیا ہے۔ ہر ایمولیٹر کا نام منفرد ہونا چاہیے۔</system:String>
    <system:String x:Key="ItlookslikeSimpleLauncherisinstalled">ایسا لگتا ہے کہ 'Simple Launcher' ایک محدود فولڈر (مثلاً Program Files) میں انسٹال ہے، جہاں اسے لکھنے کی رسائی نہیں ہے۔</system:String>
    <system:String x:Key="Itneedswriteaccesstoitsfolder">اسے اپنے فولڈر میں لکھنے کی رسائی درکار ہے۔</system:String>
    <system:String x:Key="Itwillnotacceptotherextensions">دیگر ایکسٹینشن قبول نہیں ہوں گے۔</system:String>
    <system:String x:Key="Language">زبان</system:String>
    <system:String x:Key="LanguageLoadingError">زبان لوڈنگ کی خرابی</system:String>
    <system:String x:Key="LaunchGame">گیم شروع کریں</system:String>
    <system:String x:Key="LaunchSelectedGame">منتخب کردہ گیم چلائیں</system:String>
    <system:String x:Key="Light">ہلکا</system:String>
    <system:String x:Key="Lime">چونا</system:String>
    <system:String x:Key="Linksrevertedtodefaultvalues">لنکس ڈیفالٹ پر واپس کر دیے گئے۔</system:String>
    <system:String x:Key="Linkssavedsuccessfully">لنکس کامیابی سے محفوظ ہو گئے۔</system:String>
    <system:String x:Key="ListofFavorites">پسندیدہ کی فہرست</system:String>
    <system:String x:Key="ListView">فہرست ویو</system:String>
    <system:String x:Key="Magenta">مجنٹا</system:String>
    <system:String x:Key="Manual">دستی</system:String>
    <system:String x:Key="Manualnotfound">ہینڈولنگ نہیں ملی</system:String>
    <system:String x:Key="ManualReinstallSuggestion">مسئلہ کو ٹھیک کرنے کے لیے براہ کرم 'Simple Launcher' کو دستی طور پر دوبارہ انسٹال کریں۔</system:String>
    <system:String x:Key="Mauve">مالوے</system:String>
    <system:String x:Key="Maybethereisaproblemwithyourinternet">ممکن ہے آپ کے انٹرنیٹ کنیکشن میں مسئلہ ہو یا GitHub سرور آف لائن ہو۔</system:String>
    <system:String x:Key="MemoryAccessViolationError">ایمولیٹر چلانے کے دوران میموری ایکسیس کی خلاف ورزی واقع ہوئی۔ یہ اس وقت ہوتا ہے جب کوئی پروگرام ایسی میموری تک رسائی حاصل کرنے کی کوشش کرتا ہے جس تک اسے رسائی کی اجازت نہیں ہے یا ایسی میموری جو آزاد کر دی گئی ہے/موجود نہیں ہے۔ یہ عام طور پر ان ایمولیٹرز میں ہوتا ہے جو دیگر نظاموں کی درست ایمولیشن کے لیے براہ راست میموری میں تبدیلی کرتے ہیں۔</system:String>
    <system:String x:Key="MemorySolution1">1. ایپلیکیشن کو انتظامی مراعات کے ساتھ چلائیں۔</system:String>
    <system:String x:Key="MemorySolution2">2. چیک کریں کہ آیا آپ کا اینٹی وائرس ایمولیٹر کی میموری آپریشنز کو بلاک کر رہا ہے۔</system:String>
    <system:String x:Key="MemorySolution3">3. اپنے ایمولیٹر کو تازہ ترین ورژن میں اپ ڈیٹ کریں جس میں میموری ہینڈلنگ کے مسائل کو ٹھیک کیا گیا ہو سکتا ہے۔</system:String>
    <system:String x:Key="MemorySolution4">4. اگر دستیاب ہو تو ایمولیٹر کنفیگریشن میں میموری الاٹیشن سیٹنگز کو ایڈجسٹ کرنے کی کوشش کریں۔</system:String>
    <system:String x:Key="MissingRequiredFiles">مطلوبہ فائلیں غائب ہیں</system:String>
    <system:String x:Key="Name">نام</system:String>
    <system:String x:Key="nameisrequiredbecauserelateddata">نام ضروری ہے کیونکہ متعلقہ ڈیٹا فراہم کیا گیا ہے۔</system:String>
    <system:String x:Key="NewThresholdLabel">نئی حد:</system:String>
    <system:String x:Key="NextPage">اگلا صفحہ</system:String>
    <system:String x:Key="Nodetailsavailablefor">کے لئے تفصیلات دستیاب نہیں ہیں</system:String>
    <system:String x:Key="Nogamesfoundtorandomlyselectfrom">تصادفی انتخاب کے لیے کوئی کھیل نہیں ملا۔ براہ کرم اپنے نظام کے انتخاب کی جانچ کریں۔</system:String>
    <system:String x:Key="nogamesmatched">بدقسمتی سے، آپکی تلاش یا منتخب کردہ بٹن سے کوئی گیمز مطابقت نہیں رکھتی۔</system:String>
    <system:String x:Key="Nohistoryxmlfilefound">'history.xml' فائل ایپلیکیشن فولڈر میں موجود نہیں ہے۔</system:String>
    <system:String x:Key="Noinformationavailableforsystem">سسٹم کے لیے کوئی معلومات دستیاب نہیں ہیں:</system:String>
    <system:String x:Key="Noresultsfound">کوئی نتائج نہیں ملے۔</system:String>
    <system:String x:Key="NoROMhistoryfoundinthelocal">منتخب کردہ فائل کے لیے مقامی ڈیٹا بیس میں ROM کی تاریخ نہیں ملی۔</system:String>
    <system:String x:Key="Nostatisticsavailabletosave">محفوظ کرنے کے لیے کوئی اعداد و شمار دستیاب نہیں۔ براہ کرم ڈیٹا لوڈ ہونے تک انتظار کریں۔</system:String>
    <system:String x:Key="Nosystemnameprovided">کوئی سسٹم کا نام فراہم نہیں کیا گیا۔</system:String>
    <system:String x:Key="NoSystemsConfiguredMessage">کوئی سسٹمز ترتیب نہیں دیے گئے۔ سسٹمز شامل کرنے کے لیے 'سسٹم ترمیم کریں' مینو استعمال کریں۔</system:String>
    <system:String x:Key="Nosystemselected">کوئی سسٹم منتخب نہیں ہوا</system:String>
    <system:String x:Key="Notenoughdiskspaceforextraction">نکالنے کے لیے کافی ڈسک کی جگہ نہیں۔</system:String>
    <system:String x:Key="Notextavailable">کوئی متن دستیاب نہیں ہے۔</system:String>
    <system:String x:Key="Noupdateavailable">کوئی اپ ڈیٹ دستیاب نہیں</system:String>
    <system:String x:Key="Novalidsystemsfoundinthefilehelpuserxml">'helpuser.xml' فائل میں کوئی درست سسٹم موجود نہیں۔</system:String>
    <system:String x:Key="NumberOfImages">سسٹم امیج فولڈر میں تصاویر کی تعداد: {0}</system:String>
    <system:String x:Key="OkButtonText">ٹھیک ہے</system:String>
    <system:String x:Key="Olive">زیتونی</system:String>
    <system:String x:Key="Oneormorepathsorparameters">ایک یا زیادہ راستے یا پیرامیٹرز غلط ہیں۔</system:String>
    <system:String x:Key="Open">کھولیں</system:String>
    <system:String x:Key="OpenInfoLink">معلوماتی لنک کھولیں</system:String>
    <system:String x:Key="OpenROMHistory">ROM کی تاریخ کھولیں</system:String>
    <system:String x:Key="OpenVideoLink">ویڈیو لنک کھولیں</system:String>
    <system:String x:Key="Options">اختیارات</system:String>
    <system:String x:Key="Orange">نارنجی</system:String>
    <system:String x:Key="outof">میں سے</system:String>
    <system:String x:Key="ParameterPathsInvalidPathsMore">...اور {0} مزید</system:String>
    <system:String x:Key="ParameterPathsInvalidPathsTitle">ممکنہ طور پر غلط راستے:</system:String>
    <system:String x:Key="ParameterPathsInvalidWarning">ایمولیٹر پیرامیٹرز میں کچھ راستے غیر درست یا غائب ظاہر ہوتے ہیں۔ براہ کرم ان فیلڈز کو دوبارہ چیک کریں۔</system:String>
    <system:String x:Key="ParameterPathsInvalidWarningFooter">آپ اب بھی محفوظ کر سکتے ہیں، لیکن یہ راستے گیمز شروع کرتے وقت مسائل پیدا کر سکتے ہیں۔</system:String>
    <system:String x:Key="PathManipulationDetected">ممکنہ راستہ میں ہیرا پھیری کا پتہ چلا</system:String>
    <system:String x:Key="PathValidationWarningCaption">راستے کی توثیق کی وارننگ</system:String>
    <system:String x:Key="PCB">پی سی بی</system:String>
    <system:String x:Key="PCBnotfound">پی سی بی نہیں ملی</system:String>
    <system:String x:Key="Pink">گلابی</system:String>
    <system:String x:Key="PlayHistory">پلے کی تاریخ</system:String>
    <system:String x:Key="PlayHistoryList">پلے ہسٹری کی فہرست</system:String>
    <system:String x:Key="Playtime">کھیل کا وقت:</system:String>
    <system:String x:Key="Pleaseeditthissystemto">مسئلہ ٹھیک کرنے کے لئے اس سسٹم کو ایڈٹ کریں۔</system:String>
    <system:String x:Key="Pleaseenterasearchquery">براہ کرم تلاش کا سوال درج کریں۔</system:String>
    <system:String x:Key="Pleaseenterasearchterm">براہ کرم تلاش کی اصطلاح درج کریں۔</system:String>
    <system:String x:Key="Pleaseenterthedetailsofthesupportrequest">براہ کرم سپورٹ کی درخواست کی تفصیلات درج کریں۔</system:String>
    <system:String x:Key="Pleaseentertheemail">براہ کرم ای میل درج کریں۔</system:String>
    <system:String x:Key="Pleaseenterthename">براہ کرم نام درج کریں۔</system:String>
    <system:String x:Key="Pleasefixitmanuallyordeleteit">براہ کرم اسے دستی طور پر ٹھیک کریں یا حذف کریں۔</system:String>
    <system:String x:Key="Pleasefixthat">براہ کرم اسے درست کریں۔</system:String>
    <system:String x:Key="PleasefixthatintheEditwindow">براہ کرم اسے ایڈیٹ ونڈو میں درست کریں۔</system:String>
    <system:String x:Key="Pleasefixthemtoproceed">براہ کرم انہیں درست کریں۔</system:String>
    <system:String x:Key="Pleasefixthisfield">براہ کرم اس فیلڈ کو درست کریں۔</system:String>
    <system:String x:Key="PleasegotoEditSystem">اس سسٹم کو ایڈٹ کرنے کیلئے براہ کرم 'سسٹم ایڈٹ کریں - ایڈوانسڈ موڈ' پر جائیں۔</system:String>
    <system:String x:Key="Pleasemovetheapplicationfolder">براہ کرم ایپلیکیشن فولڈر کو 'Documents' فولڈر جیسی قابل تحریر جگہ پر منتقل کریں۔</system:String>
    <system:String x:Key="PleasereinstallSimpleLauncher">براہ کرم مسئلہ کو حل کرنے کے لیے 'سمپل لانچر' کو دستی طور پر دوبارہ انسٹال کریں۔</system:String>
    <system:String x:Key="PleasereinstallSimpleLaunchermanually">براہ کرم مسئلہ کو حل کرنے کے لیے 'سمپل لانچر' کو دستی طور پر دوبارہ انسٹال کریں۔</system:String>
    <system:String x:Key="PleaserestartSimpleLauncher">براہ کرم 'Simple Launcher' کو دوبارہ شروع کریں۔</system:String>
    <system:String x:Key="Pleaseselectafavoritetoremove">براہ کرم ہٹانے کے لیے ایک پسندیدہ انتخاب کریں۔</system:String>
    <system:String x:Key="Pleaseselectagametolaunch">براہ کرم چلانے کے لیے ایک گیم منتخب کریں۔</system:String>
    <system:String x:Key="Pleaseselectaitem">براہ کرم ایک آئٹم منتخب کریں</system:String>
    <system:String x:Key="PleaseselectanImagePack">براہ کرم ایک امیج پیک منتخب کریں</system:String>
    <system:String x:Key="Pleaseselectasystembeforesearching">تلاش کرنے سے پہلے ایک سسٹم منتخب کریں۔</system:String>
    <system:String x:Key="PleaseselectasystembeforeusingtheFeeling">خوش قسمت خصوصیت استعمال کرنے سے پہلے براہ کرم ایک نظام منتخب کریں۔</system:String>
    <system:String x:Key="Pleaseselectasystemfromthedropdown">براہ کرم ڈراپ ڈاؤن سے سسٹم منتخب کریں۔</system:String>
    <system:String x:Key="Pleaseselectasystemtodelete">براہ کرم حذف کرنے کے لیے سسٹم منتخب کریں۔</system:String>
    <system:String x:Key="PleaseselecttheSystemFolder">براہ کرم نظام فولڈر منتخب کریں۔</system:String>
    <system:String x:Key="PleaseselecttheSystemImage">براہ کرم نظام کی تصاویر کا فولڈر منتخب کریں۔</system:String>
    <system:String x:Key="PleaseWait">براہ کرم انتظار کریں</system:String>
    <system:String x:Key="Preparingtodownload">ڈاؤن لوڈ کے لیے تیاری کر رہا ہے</system:String>
    <system:String x:Key="PreviewImage">پیش منظر امیج</system:String>
    <system:String x:Key="PreviousPage">پچھلا صفحہ</system:String>
    <system:String x:Key="ProceedWithLaunchQuestion">کیا آپ بہرحال لانچ کرنے کے ساتھ آگے بڑھنا چاہتے ہیں؟</system:String>
    <system:String x:Key="Processingpleasewait">پروسیسنگ جاری ہے، براہ کرم انتظار کریں...</system:String>
    <system:String x:Key="ProgressBar">پروگریس بار</system:String>
    <system:String x:Key="Purple">جامنی</system:String>
    <system:String x:Key="Putcoverimagesforthissysteminside">اس سسٹم کے لیے کور تصاویر یہاں رکھیں</system:String>
    <system:String x:Key="PutROMsorISOsforthissysteminside">اس سسٹم کے لیے ROMs یا ISOs یہاں رکھیں</system:String>
    <system:String x:Key="ReasonLabel">وجہ:</system:String>
    <system:String x:Key="ReceiveANotificationOnEmulatorError">ایمولیٹر کی خرابی پر نوٹیفکیشن حاصل کرنا چاہتے ہیں؟</system:String>
    <system:String x:Key="receiveNotificationEmulatorError">ایمولیٹر کی خرابی پر نوٹیفکیشن حاصل کرنا چاہتے ہیں؟</system:String>
    <system:String x:Key="Red">لال</system:String>
    <system:String x:Key="ReinstallSuggestion">یہ کچھ خصوصیات (جیسے خودکار بگ رپورٹنگ) کو صحیح طریقے سے کام کرنے سے روک سکتا ہے۔ کیا آپ اسے ٹھیک کرنے کے لیے Simple Launcher کو دوبارہ انسٹال کرنا چاہیں گے؟</system:String>
    <system:String x:Key="RemoveAllfromHistory">تمام کو تاریخ سے ہٹائیں</system:String>
    <system:String x:Key="RemovefromFavorites">پسندیدہ سے ہٹائیں</system:String>
    <system:String x:Key="RemoveFromFavorites">پسندیدہ سے نکالیں</system:String>
    <system:String x:Key="RemovefromHistory">تاریخ سے ہٹائیں</system:String>
    <system:String x:Key="ReportedToDeveloper">اس سیکیورٹی مسئلے کی اطلاع ڈویلپر ٹیم کو دے دی گئی ہے۔</system:String>
    <system:String x:Key="Reportsavedsuccessfully">رپورٹ کامیابی سے محفوظ ہو گئی۔</system:String>
    <system:String x:Key="Restart">دوبارہ شروع کریں</system:String>
    <system:String x:Key="RestartError">دوبارہ آغاز کی خرابی</system:String>
    <system:String x:Key="RestoreBackup">بیک اپ بحال کریں؟</system:String>
    <system:String x:Key="ReverttoDefaultValues">ڈیفالٹ ویلیوز پر واپس جائیں</system:String>
    <system:String x:Key="RomHistory">ROM کی تاریخ</system:String>
    <system:String x:Key="ROMHistorynotfound">ROM کی تاریخ نہیں ملی</system:String>
    <system:String x:Key="SaveDeadZone">محفوظ کریں</system:String>
    <system:String x:Key="SaveorUpdateLinks">لنکس محفوظ کریں یا اپ ڈیٹ کریں</system:String>
    <system:String x:Key="SaveorUpdateSystem">سسٹم محفوظ یا اپ ڈیٹ کریں</system:String>
    <system:String x:Key="SaveReport">رپورٹ محفوظ کریں</system:String>
    <system:String x:Key="Search">تلاش کریں</system:String>
    <system:String x:Key="Searchingpleasewait">تلاش ہو رہی ہے، براہ کرم انتظار کریں...</system:String>
    <system:String x:Key="SecurityWarning">سیکیورٹی وارننگ</system:String>
    <system:String x:Key="SelectAHistoryItemToRemove">برائے مہربانی ہٹانے کے لیے ایک تاریخ کا آئٹم منتخب کریں۔</system:String>
    <system:String x:Key="SelectaWindow">ایک ونڈو منتخب کریں</system:String>
    <system:String x:Key="SelectedSystemFavoriteButton">سسٹم پسندیدہ</system:String>
    <system:String x:Key="Selectedsystemnotfound">منتخب شدہ نظام XML دستاویز میں نہیں مل سکا!</system:String>
    <system:String x:Key="SelectEmulator">ایمولیٹر منتخب کریں</system:String>
    <system:String x:Key="SelectEmulator1">ایمولیٹر 1 منتخب کریں۔</system:String>
    <system:String x:Key="SelectEmulator2">ایمولیٹر 2 منتخب کریں۔</system:String>
    <system:String x:Key="SelectEmulator3">ایمولیٹر 3 منتخب کریں۔</system:String>
    <system:String x:Key="SelectEmulator4">ایمولیٹر 4 منتخب کریں۔</system:String>
    <system:String x:Key="SelectEmulator5">ایمولیٹر 5 منتخب کریں۔</system:String>
    <system:String x:Key="SelectionRequired">انتخاب درکار ہے</system:String>
    <system:String x:Key="SelectSystem">سسٹم منتخب کریں</system:String>
    <system:String x:Key="SendSupportRequest">سپورٹ کی درخواست بھیجیں</system:String>
    <system:String x:Key="SetButtonAspectRatio">بٹن کا تناسب سیٹ کریں</system:String>
    <system:String x:Key="SetButtonSize">بٹن کا سائز سیٹ کریں</system:String>
    <system:String x:Key="SetEmulator1Path">ایمولیٹر 1 کا راستہ مقرر کریں</system:String>
    <system:String x:Key="SetEmulator2Path">ایمولیٹر 2 کا راستہ مقرر کریں</system:String>
    <system:String x:Key="SetEmulator3Path">ایمولیٹر 3 کا راستہ مقرر کریں</system:String>
    <system:String x:Key="SetEmulator4Path">ایمولیٹر 4 کا راستہ مقرر کریں</system:String>
    <system:String x:Key="SetEmulator5Path">ایمولیٹر 5 کا راستہ مقرر کریں</system:String>
    <system:String x:Key="SetFuzzyMatchingThresholdFailureMessageBoxText">فزی میچنگ تھریش ہولڈ سیٹ کرنے میں ناکامی۔</system:String>
    <system:String x:Key="SetFuzzyMatchingThresholdTitle">فزی میچنگ تھریش ہولڈ سیٹ کریں</system:String>
    <system:String x:Key="SetGamepadDeadZone">گیم پیڈ ڈیڈ زون سیٹ کریں</system:String>
    <system:String x:Key="SetNumberOfGamesPerPage">ایک صفحے پر کھیلوں کی تعداد سیٹ کریں</system:String>
    <system:String x:Key="SetSystemFolder">سسٹم فولڈر سیٹ کریں</system:String>
    <system:String x:Key="SetSystemImageFolder">سسٹم امیج فولڈر سیٹ کریں</system:String>
    <system:String x:Key="Setthegamewindowto">گیم ونڈو کو مکمل اسکرین سے ہٹائیں۔ یہ ضروری ہے۔</system:String>
    <system:String x:Key="SetThreshold">حد سیٹ کریں</system:String>
    <system:String x:Key="ShowAllGames">تمام کھیل دکھائیں</system:String>
    <system:String x:Key="ShowGames">کھیل دکھائیں</system:String>
    <system:String x:Key="ShowOnlyGamesWithCover">صرف کور والے کھیل دکھائیں</system:String>
    <system:String x:Key="ShowOnlyGamesWithoutCover">صرف بغیر کور والے کھیل دکھائیں</system:String>
    <system:String x:Key="Sienna">سیانا</system:String>
    <system:String x:Key="SimpleLaunchercouldnotcheckdiskspace">'Simple Launcher' مخصوص راستے کے لیے ڈسک کی جگہ کی جانچ نہیں کر سکا۔ براہ کرم راستے کی جانچ کریں اور دوبارہ کوشش کریں۔</system:String>
    <system:String x:Key="SimpleLaunchercouldnotlaunch">'Simple Launcher' منتخب کردہ گیم لانچ نہیں کر سکا۔</system:String>
    <system:String x:Key="SimpleLaunchercouldnotlaunchthisgame">'سمپل لانچر' اس گیم کو لانچ نہیں کر سکا۔</system:String>
    <system:String x:Key="SimpleLaunchercouldnotloadhelpuserxml">'Simple Launcher' 'helpuser.xml' فائل کو لوڈ نہیں کر سکا۔</system:String>
    <system:String x:Key="SimpleLaunchercouldnotloadthefilemamedat">'Simple Launcher' فائل 'mame.dat' کو لوڈ نہیں کر سکا یا یہ خراب ہے۔</system:String>
    <system:String x:Key="SimpleLaunchercouldnotopenthedownloadlink">'Simple Launcher' ڈاؤن لوڈ لنک نہیں کھول سکا۔</system:String>
    <system:String x:Key="SimpleLaunchercouldnotopentheImage">'Simple Launcher' امیج پیکج کے ڈاؤن لوڈ لنک کو کھول نہیں سکا۔</system:String>
    <system:String x:Key="SimpleLaunchercouldnottakethescreenshot">'Simple Launcher' اسکرین شاٹ نہیں لے سکا۔</system:String>
    <system:String x:Key="SimpleLaunchercreatedaimagefolder">'Simple Launcher' نے اس نظام کے لیے تصاویر کا ایک فولڈر بنایا ہے:۔</system:String>
    <system:String x:Key="SimpleLauncherError">Simple Launcher خرابی</system:String>
    <system:String x:Key="SimpleLauncherfailedtocreatethe">'Simple Launcher' اس نظام کے لیے ضروری فولڈر بنانے میں ناکام رہا۔</system:String>
    <system:String x:Key="SimpleLauncherlackssufficientprivilegestowrite">'Simple Launcher' کے پاس 'settings.xml' فائل پر لکھنے کے لئے کافی اختیارات نہیں ہیں۔</system:String>
    <system:String x:Key="SimpleLauncherrequires64bitor32bitWindowstorun">'Simple Launcher' کو چلانے کے لیے 64 بٹ یا 32 بٹ ونڈوز کی ضرورت ہے۔</system:String>
    <system:String x:Key="SimpleLauncherwasunabletorestore">'Simple Launcher' پچھلے بیک اپ کو بحال کرنے میں ناکام رہا۔</system:String>
    <system:String x:Key="SortByDate">تاریخ کے مطابق ترتیب دیں</system:String>
    <system:String x:Key="SortByPlayTime">پلے وقت کے مطابق ترتیب دیں</system:String>
    <system:String x:Key="SortByTimesPlayed">کھیلے جانے کے اوقات کے مطابق ترتیب دیں</system:String>
    <system:String x:Key="Square">مربع</system:String>
    <system:String x:Key="Steel">اسٹیل</system:String>
    <system:String x:Key="StopDownload">ڈاؤنلوڈ روکیں</system:String>
    <system:String x:Key="Success">کامیابی</system:String>
    <system:String x:Key="SuperTaller">سپر اونچا</system:String>
    <system:String x:Key="SuperWider">سپر چوڑا</system:String>
    <system:String x:Key="Support">سپورٹ</system:String>
    <system:String x:Key="Supportrequestsentsuccessfully">سپورٹ کی درخواست کامیابی سے بھیجی گئی۔</system:String>
    <system:String x:Key="System">سسٹم:</system:String>
    <system:String x:Key="SystemFolder">سسٹم فولڈر</system:String>
    <system:String x:Key="SystemFoldercannotbeempty">سسٹم فولڈر خالی نہیں ہو سکتا۔</system:String>
    <system:String x:Key="SystemFolderOptional">سسٹم فولڈر (اختیاری)</system:String>
    <system:String x:Key="SystemFolderpathisnotvalid">سسٹم فولڈر کا راستہ درست نہیں ہے یا موجود نہیں ہے:</system:String>
    <system:String x:Key="Systemhasbeensuccessfullyadded">سسٹم کامیابی کے ساتھ شامل کر لیا گیا ہے!</system:String>
    <system:String x:Key="SystemImageFolder">سسٹم امیج فولڈر</system:String>
    <system:String x:Key="SystemImageFoldercannotbeempty">سسٹم امیج فولڈر خالی نہیں ہو سکتا۔</system:String>
    <system:String x:Key="SystemImageFolderOptional">سسٹم امیج فولڈر (اختیاری)</system:String>
    <system:String x:Key="SystemImageFolderpathisnotvalid">سسٹم امیج فولڈر کا راستہ درست نہیں ہے یا موجود نہیں ہے:</system:String>
    <system:String x:Key="SystemNamecannotbeemptyor">سسٹم کا نام خالی نہیں ہو سکتا۔</system:String>
    <system:String x:Key="SystemNameRequired">سسٹم کا نام (ضروری)</system:String>
    <system:String x:Key="SystemNotFound">سسٹم نہیں ملا</system:String>
    <system:String x:Key="Systemsavedsuccessfully">سسٹم کامیابی سے محفوظ ہو گیا۔</system:String>
    <system:String x:Key="systemxmliscorrupted">'system.xml' فائل خراب یا قابل رسائی نہیں ہے۔</system:String>
    <system:String x:Key="systemxmlnotfound">'system.xml' ایپلیکیشن فولڈر میں نہیں مل سکا۔</system:String>
    <system:String x:Key="TakeScreenshot">اسکرین شاٹ لیں</system:String>
    <system:String x:Key="Taller">لمبا تر</system:String>
    <system:String x:Key="Taupe">تاوپ</system:String>
    <system:String x:Key="Teal">‌ٹیئل</system:String>
    <system:String x:Key="Temporarilydisableyourantivirus">اپنا اینٹی وائرس عارضی طور پر غیر فعال کریں اور دوبارہ کوشش کریں۔</system:String>
    <system:String x:Key="Theapplicationwillnotbeabletosendthesupportrequest">ایپلیکیشن سپورٹ کی درخواست بھیجنے کے قابل نہیں ہوگی۔</system:String>
    <system:String x:Key="Theapplicationwillnowshutdown">ایپلیکیشن اب بند ہو جائے گی۔</system:String>
    <system:String x:Key="Theapplicationwillshutdown">ایپلیکیشن بند ہو جائے گی۔</system:String>
    <system:String x:Key="Thebugwasreportedtothedeveloper">خرابی کو ڈویلپر کو رپورٹ کیا گیا ہے اور اسے حل کیا جائے گا۔</system:String>
    <system:String x:Key="Thecurrentversionis">موجودہ ورژن ہے</system:String>
    <system:String x:Key="Thedefaultimagewillbedisplayed">اس کی جگہ ڈفالٹ امیج دکھائی جائے گی۔</system:String>
    <system:String x:Key="Theemulatorcouldnotopenthegame">ایمیولیٹر دیئے گئے پیرامیٹرز کے ساتھ گیم کھولنے میں ناکام رہا۔</system:String>
    <system:String x:Key="Theerrorwasreportedtothedeveloper">ایرر ڈیویلپر کو رپورٹ کیا گیا ہے جو مسئلہ کو حل کرنے کی کوشش کرے گا۔</system:String>
    <system:String x:Key="Thefavoritehasbeenremovedfromthelist">پسندیدہ فہرست سے ہٹا دیا گیا ہے۔</system:String>
    <system:String x:Key="Thefile">فائل</system:String>
    <system:String x:Key="Thefileerroruser">‎'error_user.log'‎ فائل نہیں ملی!</system:String>
    <system:String x:Key="Thefileerroruserlog">'error_user.log' فائل نہیں ملی!</system:String>
    <system:String x:Key="Thefileerroruserlogwas">‎'error_user.log'‎ فائل نہیں ملی!</system:String>
    <system:String x:Key="Thefileerroruserlogwasnotfound">‎'error_user.log'‎ فائل نہیں ملی!</system:String>
    <system:String x:Key="Thefilehelpuserxmlismissing">'helpuser.xml' فائل موجود نہیں ہے۔</system:String>
    <system:String x:Key="Thefilemamedatcouldnotbefound">ایپلیکیشن فولڈر میں 'mame.dat' فائل نہیں ملی۔</system:String>
    <system:String x:Key="Thefilesystemxmlisbadlycorrupted">'system.xml' فائل بری طرح خراب ہو چکی ہے۔</system:String>
    <system:String x:Key="Thefollowingrequiredfilesaremissing">درج ذیل مطلوبہ فائلیں غائب ہیں:</system:String>
    <system:String x:Key="Thegamefiledoesnotexist">گیم فائل موجود نہیں ہے!</system:String>
    <system:String x:Key="Thegamewilllaunchnow">گیم اب شروع ہوگی۔</system:String>
    <system:String x:Key="Theimagemaybecorruptedorinaccessible">تصویر خراب یا قابل رسائی نہیں ہو سکتی۔</system:String>
    <system:String x:Key="Theimagepackwassuccessfullyextractedintothefolder">امیج پیک کامیابی کے ساتھ فولڈر میں نکال دیا گیا</system:String>
    <system:String x:Key="ThelaunchofFindRomCoverexewascanceled">'FindRomCover.exe' کا آغاز صارف نے منسوخ کر دیا۔</system:String>
    <system:String x:Key="Theme">تھیم</system:String>
    <system:String x:Key="Thename">نام</system:String>
    <system:String x:Key="Thereisasoftwareupdateavailable">ایک سافٹ ویئر اپ ڈیٹ دستیاب ہے۔</system:String>
    <system:String x:Key="Thereisnocabinetfile">اس گیم کے ساتھ کوئی کابینہ فائل منسلک نہیں ہے۔</system:String>
    <system:String x:Key="Thereisnocartfile">اس گیم کے ساتھ کوئی کارٹ فائل منسلک نہیں ہے۔</system:String>
    <system:String x:Key="Thereisnocoverfileassociated">اس گیم کے ساتھ کوئی کور فائل منسلک نہیں ہے۔</system:String>
    <system:String x:Key="ThereisnoExtension">سسٹم کی ترتیب میں 'ایکسٹریکشن کے بعد چلائی جانے والی ایکسٹینشنز' سیٹ نہیں ہے۔</system:String>
    <system:String x:Key="ThereisnoFavoriteforthissystem">اس سسٹم کے لیے کوئی پسندیدہ نہیں ہے، یا آپ نے کوئی سسٹم منتخب نہیں کیا۔</system:String>
    <system:String x:Key="Thereisnoflyer">اس گیم کے ساتھ کوئی فلائر فائل منسلک نہیں ہے۔</system:String>
    <system:String x:Key="Thereisnogameplaysnapshot">اس گیم کے ساتھ کوئی گیم پلے اسنیپ شاٹ منسلک نہیں ہے۔</system:String>
    <system:String x:Key="Thereisnomanual">اس گیم کے ساتھ کوئی دستی منسلک نہیں ہے۔</system:String>
    <system:String x:Key="ThereisnoPCBfile">اس گیم کے ساتھ کوئی پی سی بی فائل منسلک نہیں ہے۔</system:String>
    <system:String x:Key="ThereisnoROMhistoryinthelocaldatabase">اس فائل کے لیے مقامی ڈیٹا بیس میں ROM تاریخ موجود نہیں ہے۔</system:String>
    <system:String x:Key="Thereisnotitlesnapshot">اس گیم کے ساتھ کوئی ٹائٹل اسنیپ شاٹ منسلک نہیں ہے۔</system:String>
    <system:String x:Key="thereisnoupdateavailable">کوئی اپ ڈیٹ دستیاب نہیں ہے۔</system:String>
    <system:String x:Key="Thereisnovideofile">اس گیم کے ساتھ کوئی ویڈیو فائل منسلک نہیں ہے۔</system:String>
    <system:String x:Key="Thereisnowalkthrough">اس گیم کے ساتھ کوئی رہنمائی منسلک نہیں ہے۔</system:String>
    <system:String x:Key="Therewasanerror">ایک خرابی پیش آئی۔</system:String>
    <system:String x:Key="Therewasanerroradding">اس نظام کو شامل کرتے وقت خرابی ظاہر ہوئی۔</system:String>
    <system:String x:Key="Therewasanerrorcheckingforupdates">اپ ڈیٹس چیک کرتے ہوئے خرابی سامنے آئی۔</system:String>
    <system:String x:Key="Therewasanerrordeletingthefile">فائل کو حذف کرنے میں خامی پیش آئی۔</system:String>
    <system:String x:Key="Therewasanerrorfinding">گیم فائلز تلاش کرنے میں ایرر آیا ہے۔</system:String>
    <system:String x:Key="Therewasanerrorinstallingorupdating">ایپلیکیشن کو انسٹال یا اپ ڈیٹ کرتے وقت خرابی پیش آئی۔</system:String>
    <system:String x:Key="TherewasanerrorintheAPIKey">اس فارم کی API کلید میں ایک خرابی ہوئی۔</system:String>
    <system:String x:Key="Therewasanerrorinthenavigationbutton">نیویگیشن بٹن میں ایک خرابی پیش آئی۔</system:String>
    <system:String x:Key="Therewasanerrorintherightclick">رائٹ کلک کانٹیکسٹ مینو میں ایرر آیا ہے۔</system:String>
    <system:String x:Key="Therewasanerrorlaunchingtheselected">منتخب کردہ گیم لانچ کرنے میں ایک خرابی پیش آئی۔</system:String>
    <system:String x:Key="Therewasanerrorlaunchingthisgame">اس گیم کو چلانے میں ایک غلطی ہوئی۔</system:String>
    <system:String x:Key="Therewasanerrorloadingconfiguration">'appsettings.json' لوڈ کرتے وقت ایک خرابی پیش آئی۔</system:String>
    <system:String x:Key="Therewasanerrorloadingthegame">گیم کی فہرست کو لوڈ کرتے وقت ایک خرابی پیش آئی۔</system:String>
    <system:String x:Key="TherewasanerrorloadingthesystemConfig">سسٹم کنفیگریشن لوڈ کرنے میں ایک مسئلہ پیش آیا۔</system:String>
    <system:String x:Key="Therewasanerroropeningthedonation">ڈونیشن لنک کو کھولتے وقت ایک خرابی پیش آئی۔</system:String>
    <system:String x:Key="Therewasanerrorsettingupthefuzzymatchingthreshold">فزی میچنگ کی حد سیٹ کرنے میں ایک خرابی تھی۔</system:String>
    <system:String x:Key="Therewasanerrortogglingthefuzzymatchinglogic">فزی میچنگ لاجک ٹوگل کرنے میں ایک خرابی تھی۔</system:String>
    <system:String x:Key="Therewasanerrortryingtoopenthe">کاپر امیج کھولنے کی کوشش میں ایرر آیا ہے۔</system:String>
    <system:String x:Key="TherewasanerrorusingtheGlobal">گلوبل سرچ استعمال کرتے ہوئے ایک خامی پیش آئی۔</system:String>
    <system:String x:Key="Therewasanerrorwhilechangingtheviewmode">ویو موڈ کو تبدیل کرتے وقت ایک خرابی پیش آئی۔</system:String>
    <system:String x:Key="Therewasanerrorwhileloading">سسٹم کنفیگریشن کو لوڈ کرتے وقت ایک خرابی پیش آئی۔</system:String>
    <system:String x:Key="TherewasanerrorwiththeGamePadController">گیم پیڈ کنٹرولر میں ایک خرابی پیش آئی۔</system:String>
    <system:String x:Key="Therewasanerrorwiththesearchengine">سرچ انجن میں ایک خرابی پیش آئی۔</system:String>
    <system:String x:Key="Therewasaproblemopeningthe">انفارمیشن لنک کھولنے میں مسئلہ آیا ہے۔</system:String>
    <system:String x:Key="TherewasaproblemopeningtheHistorywindow">ہسٹری ونڈو کھولنے میں مسئلہ آیا ہے۔</system:String>
    <system:String x:Key="TherewasaproblemopeningtheVideo">ویڈیو لنک کھولنے میں مسئلہ آیا ہے۔</system:String>
    <system:String x:Key="Theselectedfile">منتخب کردہ فائل</system:String>
    <system:String x:Key="Theselectedfilecannotbe">منتخب فائل کو نکالا نہیں جا سکتا۔</system:String>
    <system:String x:Key="Theselectedsystemdoesnothaveavaliddownloadlink">منتخب شدہ سسٹم کے پاس درست ڈاؤن لوڈ لنک نہیں ہے۔</system:String>
    <system:String x:Key="Theselectedtoolwasnotfound">منتخب شدہ ٹول متوقع مقام پر نہیں ملا۔</system:String>
    <system:String x:Key="Thesystem">سسٹم</system:String>
    <system:String x:Key="Theupdateversionis">اپ ڈیٹ ورژن ہے</system:String>
    <system:String x:Key="Thisactionwilldelete">یہ عمل فائل کو ہارڈ ڈسک سے حذف کر دے گا اور ناقابل واپسی ہوگا۔</system:String>
    <system:String x:Key="Thisimagemaybecorrupted">یہ امیج ممکنہ طور پر کرپٹ ہو سکتی ہے۔</system:String>
    <system:String x:Key="Thissearchenginesearchesfor">یہ سرچ انجن ایمولیٹر فرنٹ اینڈ میں ہر سسٹم میں فائل کے نام اور مشین کی وضاحتیں تلاش کرتا ہے۔</system:String>
    <system:String x:Key="TitleSnapshot">ٹائٹل اسنیپ شاٹ</system:String>
    <system:String x:Key="TitleSnapshotnotfound">ٹائٹل اسنیپ شاٹ نہیں ملا</system:String>
    <system:String x:Key="to">سے</system:String>
    <system:String x:Key="Toextractafileitneedstobe">کسی فائل کی ایکسٹریکشن کیلئے اسے 7z, zip یا rar ہونا چاہئے۔</system:String>
    <system:String x:Key="ToggleButtonAspectRatio">بٹن کا تناسب تبدیل کریں</system:String>
    <system:String x:Key="ToggleViewMode">دیکھنے کا موڈ تبدیل کریں</system:String>
    <system:String x:Key="Tools">ٹولز</system:String>
    <system:String x:Key="total">کل</system:String>
    <system:String x:Key="TotalDiskSize">تمام گیمز کی ڈسک سائز:</system:String>
    <system:String x:Key="TotalEmulators">ایمولیٹرز کی کل تعداد:</system:String>
    <system:String x:Key="TotalGames">گیمز کی کل تعداد:</system:String>
    <system:String x:Key="TotalGamesCount">سسٹم فولڈر میں گیمز کی کل تعداد (ذیلی ڈائریکٹریز کو چھوڑ کر): {0}</system:String>
    <system:String x:Key="TotalImages">مطابق امیجز کی کل تعداد:</system:String>
    <system:String x:Key="TotalSystems">سسٹمز کی کل تعداد:</system:String>
    <system:String x:Key="Unabletoloadhelpuserxml">'helpuser.xml' فائل کو لوڈ کرنے میں ناکامی۔ ممکن ہے کہ فائل خراب ہو۔</system:String>
    <system:String x:Key="Unabletoloadimage">امیج لوڈ کرنے میں ناکام</system:String>
    <system:String x:Key="Unabletoopenthelink">رابطہ کھولنے میں ناکام۔</system:String>
    <system:String x:Key="Unexpectederrorwhileloadinghelpuserxml">'helpuser.xml' کو لوڈ کرتے وقت ایک غیر متوقع خامی واقع ہوئی۔</system:String>
    <system:String x:Key="Unknown">نامعلوم</system:String>
    <system:String x:Key="Unsupportedarchitecturefor7zextraction">7z نکالنے کے لیے غیر معاون فن تعمیر۔</system:String>
    <system:String x:Key="UpdateAvailable">اپ ڈیٹ دستیاب ہے</system:String>
    <system:String x:Key="UpdateHistory">اپ ڈیٹ کی تاریخ</system:String>
    <system:String x:Key="Updaterexenotfound">'Updater.exe' موجود نہیں ہے۔</system:String>
    <system:String x:Key="Updaterexenotfoundintheapplication">'Updater.exe' ایپلیکیشن فولڈر میں موجود نہیں۔</system:String>
    <system:String x:Key="Updating">اپ ڈیٹ ہو رہا ہے</system:String>
    <system:String x:Key="Useacommatoaddmultipleextensions">متعدد ایکسٹینشنز شامل کرنے کے لیے کوما [ , ] استعمال کریں</system:String>
    <system:String x:Key="UsetheformbelowToGetSupport">سپورٹ حاصل کرنے کے لیے نیچے فارم استعمال کریں</system:String>
    <system:String x:Key="Validationerrors">تصدیقی خامیاں</system:String>
    <system:String x:Key="Version">ورژن:</system:String>
    <system:String x:Key="Video">ویڈیو</system:String>
    <system:String x:Key="VideoLinkButton">ویڈیو لنک بٹن</system:String>
    <system:String x:Key="Videonotfound">ویڈیو نہیں ملی</system:String>
    <system:String x:Key="ViewMode">دیکھنے کا طریقہ</system:String>
    <system:String x:Key="Violet">بنفشی</system:String>
    <system:String x:Key="Walkthrough">رہنمائی</system:String>
    <system:String x:Key="Walkthroughnotfound">رہنمائی نہیں ملی</system:String>
    <system:String x:Key="Warning">انتباہ</system:String>
    <system:String x:Key="wascanceled">منسوخ کر دیا گیا تھا۔</system:String>
    <system:String x:Key="wasremovedfromfavorites">پسندیدہ سے ہٹا دیا گیا۔</system:String>
    <system:String x:Key="WeAlsoSupportSystems">ہم ان سسٹمز کو بھی سپورٹ کرتے ہیں جنہیں ان فائلوں کی ضرورت ہے؛ اس کے لیے آپ کو "ایکسپرٹ موڈ" پر جانا ہوگا اور دستی طور پر انسٹال کرنا ہوگا۔</system:String>
    <system:String x:Key="WhatIsDEP">DEP ایک سیکیورٹی فیچر ہے جو وائرسز اور دیگر سیکیورٹی خطرات سے نقصان کو روکنے میں مدد کرتا ہے۔</system:String>
    <system:String x:Key="WhatIsMemoryAccess">میموری ایکسیس ویولیشنز حفاظتی طریقے ہیں جو پروگراموں کو ان کے مختص کردہ جگہ کے باہر کی میموری تک رسائی یا ترمیم کرنے سے روکتی ہیں، جو ممکنہ طور پر آپ کے نظام کو کریش کر سکتی ہیں یا حفاظتی کمزوریاں پیدا کر سکتی ہیں۔</system:String>
    <system:String x:Key="WhenExtractFileBeforeLaunch">جب ایکسٹریکشن سے پہلے لانچ کیا جائے، 'zip', '7z', یا 'rar' ضروری ہے۔</system:String>
    <system:String x:Key="Wider">وسیع تر</system:String>
    <system:String x:Key="Wouldyouliketoberedirected">کیا آپ ڈاؤن لوڈ صفحے پر ری ڈائریکٹ ہونا چاہتے ہیں؟</system:String>
    <system:String x:Key="Wouldyouliketoberedirectedtothedownloadpage">کیا آپ ایپلیکیشن کو دستی طور پر انسٹال یا اپ ڈیٹ کرنے کے لیے ڈاؤن لوڈ صفحہ پر جانا چاہتے ہیں؟</system:String>
    <system:String x:Key="Wouldyouliketoopentheerroruserlog">کیا آپ اس مسئلے کو دیکھنے کے لیے 'error_user.log' فائل کھولنا چاہتے ہیں؟</system:String>
    <system:String x:Key="Wouldyouliketorestore">کیا آپ آخری بیک اپ بحال کرنا چاہتے ہیں؟</system:String>
    <system:String x:Key="Wouldyouliketosaveareport">کیا آپ نتائج کے ساتھ ایک رپورٹ محفوظ کرنا چاہیں گے؟</system:String>
    <system:String x:Key="Yellow">پیلا</system:String>
    <system:String x:Key="Youcanaddanewsystem">آپ اب نیا سسٹم شامل کر سکتے ہیں۔</system:String>
    <system:String x:Key="Youcanalsotemporarilydisableyourantivirussoftware">آپ عارضی طور پر اپنے اینٹی وائرس سافٹ ویئر کو غیر فعال کر سکتے ہیں یا 'Simple Launcher' فولڈر کو اینٹی وائرس کی استثناء کی فہرست میں شامل کر سکتے ہیں۔</system:String>
    <system:String x:Key="YouCanDefineCustomGamepadDeadZone">آپ گیم پیڈ کے لیے اپنی مرضی کا ڈیڈ زون متعین کر سکتے ہیں</system:String>
    <system:String x:Key="YoucandefinecustomURL">آپ ویڈیو لنک بٹن اور معلومات لنک بٹن میں استعمال کے لیے اپنی مرضی کا یو آر ایل شامل کرسکتے ہیں۔</system:String>
    <system:String x:Key="YoucanturnoffthiserrormessageinExpertmode">آپ ماہر موڈ میں اس غلطی کا پیغام بند کر سکتے ہیں۔</system:String>
    <system:String x:Key="Youcanuselogicaloperators">آپ منطقی آپریٹرز AND / OR استعمال کرسکتے ہیں۔</system:String>
    <system:String x:Key="Youmayplacethecoverimagesforthissysteminside">آپ اس نظام کی کور تصاویر اس فولڈر میں رکھ سکتے ہیں۔</system:String>
    <system:String x:Key="Youshouldchangetheemulatorparameters">آپ کو ایمولیٹر پیرامیٹرز کو تبدیل کرنا چاہیے تاکہ ایمولیٹر مکمل اسکرین میں شروع نہ ہو۔</system:String>
    <system:String x:Key="ZipSlipExplanation">آرکائیو فائل میں 'زپ سلپ' نامی سیکیورٹی کمزوری کا پتہ چلا ہے۔ یہ ایک راستہ ٹریورسل کمزوری ہے جو حملہ آور کو مطلوبہ نکالنے کی ڈائریکٹری سے باہر فائلیں لکھنے کی اجازت دے سکتی ہے۔</system:String>
    <system:String x:Key="ZoomIn">زوم ان</system:String>
    <system:String x:Key="ZoomOut">زوم آؤٹ</system:String>
</ResourceDictionary>