<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <system:String x:Key="Options">Pilihan</system:String>
    <system:String x:Key="Language">Bahasa</system:String>
    <system:String x:Key="Theme">Tema</system:String>
    <system:String x:Key="BaseTheme">Tema Dasar</system:String>
    <system:String x:Key="Light">Terang</system:String>
    <system:String x:Key="Dark">Gelap</system:String>
    <system:String x:Key="AccentColors">Warna Aksen</system:String>
    <system:String x:Key="Red">Merah</system:String>
    <system:String x:Key="Green">Hijau</system:String>
    <system:String x:Key="Blue">Biru</system:String>
    <system:String x:Key="Purple">Ungu</system:String>
    <system:String x:Key="Orange">Oranye</system:String>
    <system:String x:Key="Lime">Hijau Muda</system:String>
    <system:String x:Key="Emerald">Hijau Zamrud</system:String>
    <system:String x:Key="Teal">Hijau Toska</system:String>
    <system:String x:Key="Cyan">Sian</system:String>
    <system:String x:Key="Cobalt">Biru Kobalt</system:String>
    <system:String x:Key="Indigo">Nila</system:String>
    <system:String x:Key="Violet">Violet</system:String>
    <system:String x:Key="Pink">Merah Muda</system:String>
    <system:String x:Key="Magenta">Magenta</system:String>
    <system:String x:Key="Crimson">Merah Tua</system:String>
    <system:String x:Key="Amber">Kuning Jingga</system:String>
    <system:String x:Key="Yellow">Kuning</system:String>
    <system:String x:Key="Brown">Coklat</system:String>
    <system:String x:Key="Olive">Hijau Zaitun</system:String>
    <system:String x:Key="Steel">Biru Baja</system:String>
    <system:String x:Key="Mauve">Ungu Muda</system:String>
    <system:String x:Key="Taupe">Abu-abu Coklat</system:String>
    <system:String x:Key="Sienna">Coklat Tua</system:String>
    <system:String x:Key="SetThumbnailSize">Atur Ukuran Thumbnail</system:String>
    <system:String x:Key="100pixels">100 piksel</system:String>
    <system:String x:Key="150pixels">150 piksel</system:String>
    <system:String x:Key="200pixels">200 piksel</system:String>
    <system:String x:Key="250pixels">250 piksel</system:String>
    <system:String x:Key="300pixels">300 piksel</system:String>
    <system:String x:Key="350pixels">350 piksel</system:String>
    <system:String x:Key="400pixels">400 piksel</system:String>
    <system:String x:Key="450pixels">450 piksel</system:String>
    <system:String x:Key="500pixels">500 piksel</system:String>
    <system:String x:Key="550pixels">550 piksel</system:String>
    <system:String x:Key="600pixels">600 piksel</system:String>
    <system:String x:Key="SetNumberOfGamesPerPage">Atur Jumlah Permainan Per Halaman</system:String>
    <system:String x:Key="100games">100 permainan</system:String>
    <system:String x:Key="200games">200 permainan</system:String>
    <system:String x:Key="300games">300 permainan</system:String>
    <system:String x:Key="400games">400 permainan</system:String>
    <system:String x:Key="500games">500 permainan</system:String>
    <system:String x:Key="1000games">1000 permainan</system:String>
    <system:String x:Key="ViewMode">Mode Tampilan</system:String>
    <system:String x:Key="GridView">Tampilan Kotak</system:String>
    <system:String x:Key="ListView">Tampilan Daftar</system:String>
    <system:String x:Key="ShowGames">Tampilkan Permainan</system:String>
    <system:String x:Key="ShowAllGames">Tampilkan Semua Permainan</system:String>
    <system:String x:Key="ShowOnlyGamesWithCover">Tampilkan Hanya Permainan dengan Sampul</system:String>
    <system:String x:Key="ShowOnlyGamesWithoutCover">Tampilkan Hanya Permainan Tanpa Sampul</system:String>
    <system:String x:Key="EditLinks">Edit Tautan</system:String>
    <system:String x:Key="GamepadSupport">Dukungan Gamepad</system:String>
    <system:String x:Key="Enable">Aktifkan</system:String>
    <system:String x:Key="EditSystem">Edit Sistem</system:String>
    <system:String x:Key="EasyMode">Mode Mudah</system:String>
    <system:String x:Key="ExpertMode">Mode Ahli</system:String>
    <system:String x:Key="DownloadImagePack">Unduh Paket Gambar</system:String>
    <system:String x:Key="GlobalSearch">Pencarian Global</system:String>
    <system:String x:Key="Favorites">Favorit</system:String>
    <system:String x:Key="GlobalStats">Statistik Global</system:String>
    <system:String x:Key="Tools">Alat</system:String>
    <system:String x:Key="OrganizeSystemImages">Atur Gambar Sistem</system:String>
    <system:String x:Key="CreateBatchFilesForPS3Games">Buat Berkas Batch untuk Permainan PS3</system:String>
    <system:String x:Key="CreateBatchFilesForScummVMGames">Buat Berkas Batch untuk Permainan ScummVM</system:String>
    <system:String x:Key="CreateBatchFilesForSegaModel3Games">Buat Berkas Batch untuk Permainan Sega Model3</system:String>
    <system:String x:Key="CreateBatchFilesForWindowsGames">Buat Berkas Batch untuk Permainan Windows</system:String>
    <system:String x:Key="CreateBatchFilesForXbox360XBLAGames">Buat Berkas Batch untuk Permainan Xbox 360 XBLA</system:String>
    <system:String x:Key="BugReport">Laporan Bug</system:String>
    <system:String x:Key="Donate">Donasi</system:String>
    <system:String x:Key="About">Tentang</system:String>
    <system:String x:Key="Exit">Keluar</system:String>
    <system:String x:Key="SelectSystem">Pilih Sistem</system:String>
    <system:String x:Key="SelectEmulator">Pilih Emulator</system:String>
    <system:String x:Key="Search">Cari</system:String>
    <system:String x:Key="&lt;_Prev">&lt; Sebelumnya</system:String>
    <system:String x:Key="Next_&gt;">Selanjutnya &gt;</system:String>
    <system:String x:Key="System">Sistem:</system:String>
    <system:String x:Key="Playtime">Waktu Bermain:</system:String>
    <system:String x:Key="EditSystemEasyMode">Edit Sistem - Mode Mudah</system:String>
    <system:String x:Key="Whatdoyouwanttodo">Apa yang ingin Anda lakukan?</system:String>
    <system:String x:Key="AddNewSystem">Tambah Sistem Baru</system:String>
    <system:String x:Key="EditExistingSystem">Edit Sistem yang Ada</system:String>
    <system:String x:Key="DeleteExistingSystem">Hapus Sistem yang Ada</system:String>
    <system:String x:Key="Inthiswindow">Di jendela ini, Anda dapat dengan mudah mengunduh dan menginstal emulator yang tidak memerlukan BIOS atau berkas sistem untuk bekerja.</system:String>
    <system:String x:Key="Wealsosupport">Kami juga mendukung sistem yang membutuhkan berkas tersebut, tetapi untuk itu Anda harus menggunakan 'Mode Ahli' dan menginstalnya sendiri.</system:String>
    <system:String x:Key="Pleasechooseasystem">Silakan pilih sistem untuk Ditambahkan</system:String>
    <system:String x:Key="ChoosefolderwithROMs">Pilih folder dengan ROM atau ISO untuk sistem ini</system:String>
    <system:String x:Key="Ifyouleaveitempty">Jika Anda membiarkan kosong, aplikasi akan membuat folder untuk sistem ini di dalam folder 'roms'.</system:String>
    <system:String x:Key="DownloadandInstall">Unduh dan Instal Emulator serta Core</system:String>
    <system:String x:Key="DownloadEmulator">Unduh Emulator</system:String>
    <system:String x:Key="DownloadCore">Unduh Core</system:String>
    <system:String x:Key="DownloadandExtractImage">Unduh dan Ekstrak Paket Gambar (Jika Tersedia)</system:String>
    <system:String x:Key="DownloadProgress">Progres Unduhan</system:String>
    <system:String x:Key="StopDownload">Hentikan Unduhan</system:String>
    <system:String x:Key="AddSystem">Tambahkan Sistem</system:String>
    <system:String x:Key="IncasetheImagePackisnotavailable">Jika Paket Gambar tidak tersedia, Anda dapat mengunduh gambar untuk sistem ini di situs berikut:</system:String>
    <system:String x:Key="ChooseFolder">Pilih Folder</system:String>
    <system:String x:Key="1ststep">Langkah 1</system:String>
    <system:String x:Key="2ndstep">Langkah 2</system:String>
    <system:String x:Key="3rdstep">Langkah 3</system:String>
    <system:String x:Key="Chooseasystem">Pilih sebuah sistem</system:String>
    <system:String x:Key="SaveorUpdateSystem">Simpan atau Perbarui Sistem</system:String>
    <system:String x:Key="DeleteSelectedSystem">Hapus Sistem yang Dipilih</system:String>
    <system:String x:Key="SetSystemFolder">Atur Folder Sistem</system:String>
    <system:String x:Key="SetSystemImageFolder">Atur Folder Gambar Sistem</system:String>
    <system:String x:Key="SetEmulator1Location">Atur Lokasi Emulator 1</system:String>
    <system:String x:Key="SetEmulator2Location">Atur Lokasi Emulator 2</system:String>
    <system:String x:Key="SetEmulator3Location">Atur Lokasi Emulator 3</system:String>
    <system:String x:Key="SetEmulator4Location">Atur Lokasi Emulator 4</system:String>
    <system:String x:Key="SetEmulator5Location">Atur Lokasi Emulator 5</system:String>
    <system:String x:Key="DeveloperSuggestion">Saran Pengembang</system:String>
    <system:String x:Key="SystemNameRequired">Nama Sistem (Wajib)</system:String>
    <system:String x:Key="SystemFolderOptional">Folder Sistem (Opsional)</system:String>
    <system:String x:Key="SystemImageFolderOptional">Folder Gambar Sistem (Opsional)</system:String>
    <system:String x:Key="IsthesystemMAMEbased">Apakah sistem berbasis MAME?</system:String>
    <system:String x:Key="ExtensiontoSearchintheSystemFolderRequired">Ekstensi untuk Dicari di Folder Sistem (Wajib)</system:String>
    <system:String x:Key="Useacommatoaddmultipleextensions">Gunakan koma [ , ] untuk menambahkan beberapa ekstensi</system:String>
    <system:String x:Key="ExtractFileBeforeLaunch">Ekstrak Berkas Sebelum Diluncurkan?</system:String>
    <system:String x:Key="ExtensiontoLaunchAfterExtractionMaybeRequired">Ekstensi untuk Diluncurkan Setelah Ekstraksi (Mungkin Diperlukan)</system:String>
    <system:String x:Key="Emulator1NameRequired">Nama Emulator 1 (Wajib)</system:String>
    <system:String x:Key="Emulator1Location">Lokasi Emulator 1</system:String>
    <system:String x:Key="Emulator1Parameters">Parameter Emulator 1</system:String>
    <system:String x:Key="Emulator2NameMaybeRequired">Nama Emulator 2 (Mungkin Diperlukan)</system:String>
    <system:String x:Key="Emulator2Location">Lokasi Emulator 2</system:String>
    <system:String x:Key="Emulator2Parameters">Parameter Emulator 2</system:String>
    <system:String x:Key="Emulator3NameMaybeRequired">Nama Emulator 3 (Mungkin Diperlukan)</system:String>
    <system:String x:Key="Emulator3Location">Lokasi Emulator 3</system:String>
    <system:String x:Key="Emulator3Parameters">Parameter Emulator 3</system:String>
    <system:String x:Key="Emulator4NameMaybeRequired">Nama Emulator 4 (Mungkin Diperlukan)</system:String>
    <system:String x:Key="Emulator4Location">Lokasi Emulator 4</system:String>
    <system:String x:Key="Emulator4Parameters">Parameter Emulator 4</system:String>
    <system:String x:Key="Emulator5NameMaybeRequired">Nama Emulator 5 (Mungkin Diperlukan)</system:String>
    <system:String x:Key="Emulator5Location">Lokasi Emulator 5</system:String>
    <system:String x:Key="Emulator5Parameters">Parameter Emulator 5</system:String>
    <system:String x:Key="PleaseselectanImagePack">Silakan pilih Paket Gambar</system:String>
    <system:String x:Key="SelecttheExtractionFolder">Pilih Folder Ekstraksi</system:String>
    <system:String x:Key="Ifyoudonotchooseafolder">Jika Anda tidak memilih folder, gambar akan diekstrak ke folder default</system:String>
    <system:String x:Key="Youcanuselogicaloperators">Anda dapat menggunakan operator logika AND / OR.</system:String>
    <system:String x:Key="LaunchSelectedGame">Luncurkan Game yang Dipilih</system:String>
    <system:String x:Key="PreviewImage">Pratinjau Gambar</system:String>
    <system:String x:Key="ListofFavorites">Daftar Favorit</system:String>
    <system:String x:Key="RemovefromFavorites">Hapus dari Favorit</system:String>
    <system:String x:Key="Processingpleasewait">Memproses, harap tunggu...</system:String>
    <system:String x:Key="SaveReport">Simpan Laporan</system:String>
    <system:String x:Key="Usetheformbelow">Gunakan formulir di bawah ini untuk melaporkan bug</system:String>
    <system:String x:Key="Nameoptional">Nama (opsional)</system:String>
    <system:String x:Key="Emailoptional">Email (opsional)</system:String>
    <system:String x:Key="SendBugReport">Kirim Laporan Bug</system:String>
    <system:String x:Key="Close">Tutup</system:String>
    <system:String x:Key="Anopensourceemulatorfrontend">Frontend emulator sumber terbuka</system:String>
    <system:String x:Key="CheckForUpdate">Periksa Pembaruan</system:String>
    <system:String x:Key="UpdateHistory">Riwayat Pembaruan</system:String>
    <system:String x:Key="YoucandefinecustomURL">Anda dapat mendefinisikan URL khusus untuk digunakan pada Tombol Tautan Video dan Tombol Tautan Info.</system:String>
    <system:String x:Key="VideoLinkButton">Tombol Tautan Video</system:String>
    <system:String x:Key="InfoLinkButton">Tombol Tautan Info</system:String>
    <system:String x:Key="SaveorUpdateLinks">Simpan atau Perbarui Tautan</system:String>
    <system:String x:Key="ReverttoDefaultValues">Kembalikan ke Nilai Default</system:String>
    <system:String x:Key="InfoTitle">Info</system:String>
    <system:String x:Key="Nosystemselected">Tidak ada sistem yang dipilih</system:String>
    <system:String x:Key="Wouldyouliketosaveareport">Apakah Anda ingin menyimpan laporan dengan hasilnya?</system:String>
    <system:String x:Key="TotalSystems">Jumlah Total Sistem:</system:String>
    <system:String x:Key="TotalEmulators">Jumlah Total Emulator:</system:String>
    <system:String x:Key="TotalGames">Jumlah Total Game:</system:String>
    <system:String x:Key="TotalImages">Jumlah Total Gambar yang Cocok:</system:String>
    <system:String x:Key="ApplicationFolder">Folder Aplikasi:</system:String>
    <system:String x:Key="TotalDiskSize">Ukuran Disk untuk Semua Game:</system:String>
    <system:String x:Key="NoSystemMessage">Silakan pilih Sistem</system:String>
    <system:String x:Key="nogamesmatched">Sayangnya, tidak ada game yang cocok dengan kueri pencarian Anda atau tombol yang dipilih.</system:String>
    <system:String x:Key="Displayingfiles0to">Menampilkan berkas 0 hingga</system:String>
    <system:String x:Key="outof">dari</system:String>
    <system:String x:Key="total">total</system:String>
    <system:String x:Key="Displayingfiles">Menampilkan berkas</system:String>
    <system:String x:Key="to">hingga</system:String>
    <system:String x:Key="Pleaseselectasystembeforesearching">Silakan pilih sistem sebelum mencari.</system:String>
    <system:String x:Key="SystemNotSelected">Sistem Tidak Dipilih</system:String>
    <system:String x:Key="Pleaseenterasearchquery">Silakan masukkan kueri pencarian.</system:String>
    <system:String x:Key="SearchQueryRequired">Kueri Pencarian Diperlukan</system:String>
    <system:String x:Key="Nofavoritegamesfoundfortheselectedsystem">Tidak ada game favorit yang ditemukan untuk sistem yang dipilih.</system:String>
    <system:String x:Key="Open">Buka</system:String>
    <system:String x:Key="isminimizedtothetray">diminimalkan ke tray.</system:String>
    <system:String x:Key="SystemFolder">Folder Sistem</system:String>
    <system:String x:Key="SystemImageFolder">Folder Gambar Sistem</system:String>
    <system:String x:Key="DefaultImageFolder">[Menggunakan folder gambar default]</system:String>
    <system:String x:Key="SystemIsMame">Apakah Sistem MAME?</system:String>
    <system:String x:Key="FileFormatsToSearch">Format Berkas untuk Dicari di Folder Sistem</system:String>
    <system:String x:Key="FileFormatsToLaunch">Format untuk Diluncurkan Setelah Ekstraksi</system:String>
    <system:String x:Key="TotalGamesCount">Jumlah total game di Folder Sistem, tidak termasuk file di subdirektori: {0}</system:String>
    <system:String x:Key="NumberOfImages">Jumlah gambar di Folder Gambar Sistem: {0}</system:String>
    <system:String x:Key="ImageFolderNotExist">Folder Gambar Sistem tidak ada atau tidak ditentukan.</system:String>
    <system:String x:Key="EmulatorName">Nama Emulator</system:String>
    <system:String x:Key="EmulatorLocation">Lokasi Emulator</system:String>
    <system:String x:Key="EmulatorParameters">Parameter Emulator</system:String>
    <system:String x:Key="LaunchGame">Luncurkan Game</system:String>
    <system:String x:Key="AddToFavorites">Tambah ke Favorit</system:String>
    <system:String x:Key="RemoveFromFavorites">Hapus dari Favorit</system:String>
    <system:String x:Key="OpenVideoLink">Buka Tautan Video</system:String>
    <system:String x:Key="OpenInfoLink">Buka Tautan Info</system:String>
    <system:String x:Key="OpenROMHistory">Buka Riwayat ROM</system:String>
    <system:String x:Key="Cover">Sampul</system:String>
    <system:String x:Key="TitleSnapshot">Snapshot Judul</system:String>
    <system:String x:Key="GameplaySnapshot">Snapshot Gameplay</system:String>
    <system:String x:Key="Cart">Kartrid</system:String>
    <system:String x:Key="Video">Video</system:String>
    <system:String x:Key="Manual">Manual</system:String>
    <system:String x:Key="Walkthrough">Panduan</system:String>
    <system:String x:Key="Cabinet">Kabinet</system:String>
    <system:String x:Key="Flyer">Selebaran</system:String>
    <system:String x:Key="PCB">PCB</system:String>
    <system:String x:Key="TakeScreenshot">Ambil Tangkapan Layar</system:String>
    <system:String x:Key="Thegamewilllaunchnow">Game akan diluncurkan sekarang.</system:String>
    <system:String x:Key="Setthegamewindowto">Atur jendela game ke non-layar penuh. Ini penting.</system:String>
    <system:String x:Key="Youshouldchangetheemulatorparameters">Anda harus mengubah parameter emulator untuk mencegah emulator mulai dalam layar penuh.</system:String>
    <system:String x:Key="Aselectionwindowwillopenin">Jendela pemilihan akan terbuka dalam</system:String>
    <system:String x:Key="allowingyoutochoosethe">memungkinkan Anda memilih jendela yang diinginkan untuk ditangkap.</system:String>
    <system:String x:Key="assoonasyouselectawindow">Segera setelah Anda memilih jendela, tangkapan layar akan diambil dan disimpan di folder gambar sistem yang dipilih.</system:String>
    <system:String x:Key="DeleteGame">Hapus Game</system:String>
    <system:String x:Key="Areyousureyouwanttodeletethefile">Apakah Anda yakin ingin menghapus file</system:String>
    <system:String x:Key="Thisactionwilldelete">Tindakan ini akan menghapus file dari HDD dan tidak dapat dibatalkan.</system:String>
    <system:String x:Key="ConfirmDeletion">Konfirmasi Penghapusan</system:String>
    <system:String x:Key="isalreadyinfavorites">sudah ada di favorit.</system:String>
    <system:String x:Key="Info">Info</system:String>
    <system:String x:Key="isnotinfavorites">tidak ada di favorit.</system:String>
    <system:String x:Key="Thereisnocoverfileassociated">Tidak ada file sampul yang terkait dengan game ini.</system:String>
    <system:String x:Key="Covernotfound">Sampul tidak ditemukan</system:String>
    <system:String x:Key="Thereisnotitlesnapshot">Tidak ada file snapshot judul yang terkait dengan game ini.</system:String>
    <system:String x:Key="TitleSnapshotnotfound">Snapshot Judul tidak ditemukan</system:String>
    <system:String x:Key="Thereisnogameplaysnapshot">Tidak ada file snapshot gameplay yang terkait dengan game ini.</system:String>
    <system:String x:Key="GameplaySnapshotnotfound">Snapshot Gameplay tidak ditemukan</system:String>
    <system:String x:Key="Thereisnocartfile">Tidak ada file kartrid yang terkait dengan game ini.</system:String>
    <system:String x:Key="Cartnotfound">Kartrid tidak ditemukan</system:String>
    <system:String x:Key="Thereisnovideofile">Tidak ada file video yang terkait dengan game ini.</system:String>
    <system:String x:Key="Videonotfound">Video tidak ditemukan</system:String>
    <system:String x:Key="Thereisnomanual">Tidak ada manual yang terkait dengan file ini.</system:String>
    <system:String x:Key="ManualNotFound">Manual Tidak Ditemukan</system:String>
    <system:String x:Key="Thereisnowalkthrough">Tidak ada file panduan yang terkait dengan game ini.</system:String>
    <system:String x:Key="Walkthroughnotfound">Panduan tidak ditemukan</system:String>
    <system:String x:Key="Thereisnocabinetfile">Tidak ada file kabinet yang terkait dengan game ini.</system:String>
    <system:String x:Key="Cabinetnotfound">Kabinet tidak ditemukan</system:String>
    <system:String x:Key="Thereisnoflyer">Tidak ada file selebaran yang terkait dengan game ini.</system:String>
    <system:String x:Key="Flyernotfound">Selebaran tidak ditemukan</system:String>
    <system:String x:Key="ThereisnoPCBfile">Tidak ada file PCB yang terkait dengan game ini.</system:String>
    <system:String x:Key="PCBnotfound">PCB tidak ditemukan</system:String>
    <system:String x:Key="Thefile">File</system:String>
    <system:String x:Key="hasbeensuccessfullydeleted">berhasil dihapus.</system:String>
    <system:String x:Key="FileDeleted">File Dihapus</system:String>
    <system:String x:Key="Version">Versi:</system:String>
    <system:String x:Key="Unknown">Tidak Diketahui</system:String>
    <system:String x:Key="Pleaseenterthedetailsofthebug">Silakan masukkan detail bug.</system:String>
    <system:String x:Key="Bugreportsent">Laporan bug berhasil dikirim.</system:String>
    <system:String x:Key="Success">Berhasil</system:String>
    <system:String x:Key="Someantivirusprograms">Beberapa program antivirus mungkin mengunci atau mencegah ekstraksi file yang baru diunduh, menyebabkan masalah akses selama instalasi.</system:String>
    <system:String x:Key="Myfirstattempttodownload">Upaya pertama saya untuk mengunduh dan mengekstrak file gagal.</system:String>
    <system:String x:Key="Iwilltryagainusinginmemory">Saya akan mencoba lagi menggunakan unduhan dan ekstraksi dalam memori.</system:String>
    <system:String x:Key="ExtractionError">Kesalahan Ekstraksi</system:String>
    <system:String x:Key="Imagepackfor">Paket gambar untuk</system:String>
    <system:String x:Key="downloadedandextracted">berhasil diunduh dan diekstrak.</system:String>
    <system:String x:Key="DownloadComplete">Unduhan Selesai</system:String>
    <system:String x:Key="Linkssavedsuccessfully">Tautan berhasil disimpan.</system:String>
    <system:String x:Key="Linksrevertedtodefaultvalues">Tautan dikembalikan ke nilai default.</system:String>
    <system:String x:Key="Youcanaddanewsystem">Anda dapat menambahkan sistem baru sekarang.</system:String>
    <system:String x:Key="Thename">Nama</system:String>
    <system:String x:Key="isusedmultipletimes">digunakan beberapa kali. Setiap nama emulator harus unik.</system:String>
    <system:String x:Key="ValidationError">Kesalahan Validasi</system:String>
    <system:String x:Key="Emulator">Emulator</system:String>
    <system:String x:Key="nameisrequiredbecauserelateddata">nama diperlukan karena data terkait telah disediakan.</system:String>
    <system:String x:Key="Pleasefixthisfield">Harap perbaiki bidang ini.</system:String>
    <system:String x:Key="Systemsavedsuccessfully">Sistem berhasil disimpan.</system:String>
    <system:String x:Key="Oneormorepathsorparameters">Satu atau lebih jalur atau parameter tidak valid.</system:String>
    <system:String x:Key="Pleasefixthemtoproceed">Harap perbaiki untuk melanjutkan.</system:String>
    <system:String x:Key="Emulator1Nameisrequired">"Nama Emulator 1" diperlukan.</system:String>
    <system:String x:Key="ExtensiontoLaunchAfterExtraction">"Ekstensi untuk Diluncurkan Setelah Ekstraksi" diperlukan jika "Ekstrak Berkas Sebelum Diluncurkan" disetel ke true.</system:String>
    <system:String x:Key="ExtensiontoSearchintheSystemFolder">"Ekstensi untuk Dicari di Folder Sistem" tidak boleh kosong atau hanya berisi spasi.</system:String>
    <system:String x:Key="WhenExtractFileBeforeLaunch">Jika "Ekstrak Berkas Sebelum Diluncurkan" disetel ke true, "Ekstensi untuk Dicari di Folder Sistem" harus mencakup 'zip', '7z', atau 'rar'.</system:String>
    <system:String x:Key="Itwillnotacceptotherextensions">Tidak akan menerima ekstensi lain.</system:String>
    <system:String x:Key="SystemImageFoldercannotbeempty">"Folder Gambar Sistem" tidak boleh kosong atau hanya berisi spasi.</system:String>
    <system:String x:Key="SystemFoldercannotbeempty">"Folder Sistem" tidak boleh kosong atau hanya berisi spasi.</system:String>
    <system:String x:Key="SystemNamecannotbeemptyor">"Nama Sistem" tidak boleh kosong atau hanya berisi spasi.</system:String>
    <system:String x:Key="createdaimagefolderforthisSystemat">membuat folder gambar untuk Sistem ini di</system:String>
    <system:String x:Key="Youmayplacethecoverimagesforthis">Anda dapat menempatkan gambar sampul untuk Sistem ini di dalam folder ini.</system:String>
    <system:String x:Key="Ialsocreatedfoldersfor">Saya juga membuat folder untuk</system:String>
    <system:String x:Key="Pleaseselectasystemtodelete">Silakan pilih sistem untuk dihapus.</system:String>
    <system:String x:Key="Warning">Peringatan</system:String>
    <system:String x:Key="Areyousureyouwanttodeletethis">Apakah Anda yakin ingin menghapus sistem ini?</system:String>
    <system:String x:Key="Confirmation">Konfirmasi</system:String>
    <system:String x:Key="System2">Sistem</system:String>
    <system:String x:Key="hasbeendeleted">telah dihapus.</system:String>
    <system:String x:Key="Someantivirusprogramsmaylock">Beberapa program antivirus mungkin mengunci atau mencegah ekstraksi file yang baru diunduh, menyebabkan masalah akses selama instalasi.</system:String>
    <system:String x:Key="Emulatorfor">Emulator untuk</system:String>
    <system:String x:Key="isalreadyinstalledanduptodate">sudah terinstal dan diperbarui.</system:String>
    <system:String x:Key="EmulatorAlreadyInstalled">Emulator Sudah Terinstal</system:String>
    <system:String x:Key="Emulatordownloadwascanceled">Unduhan emulator dibatalkan.</system:String>
    <system:String x:Key="DownloadCanceled">Unduhan Dibatalkan</system:String>
    <system:String x:Key="Errordownloadingemulator">Kesalahan saat mengunduh emulator.</system:String>
    <system:String x:Key="Wouldyouliketoberedirected">Apakah Anda ingin diarahkan ke halaman unduhan?</system:String>
    <system:String x:Key="DownloadError">Kesalahan Unduhan</system:String>
    <system:String x:Key="downloadedandextractedsuccessfully">berhasil diunduh dan diekstrak.</system:String>
    <system:String x:Key="Corefor">Core untuk</system:String>
    <system:String x:Key="CoreAlreadyInstalled">Core Sudah Terinstal</system:String>
    <system:String x:Key="Downloadwasincompleteandwill">Unduhan tidak lengkap dan tidak akan diekstrak.</system:String>
    <system:String x:Key="DownloadIncomplete">Unduhan Tidak Lengkap</system:String>
    <system:String x:Key="Coredownloadwascanceled">Unduhan core dibatalkan.</system:String>
    <system:String x:Key="Downloadwasincomplete">Unduhan tidak lengkap dan tidak akan diekstrak.</system:String>
    <system:String x:Key="ImagePackdownloadwascanceled">Unduhan Paket Gambar dibatalkan.</system:String>
    <system:String x:Key="Thesystem">Sistem</system:String>
    <system:String x:Key="hasbeenaddedsuccessfully">telah berhasil ditambahkan.</system:String>
    <system:String x:Key="PutROMsorISOsforthissysteminside">Masukkan ROM atau ISO untuk sistem ini di dalam</system:String>
    <system:String x:Key="Putcoverimagesforthissysteminside">Masukkan gambar sampul untuk sistem ini di dalam</system:String>
    <system:String x:Key="SystemAdded">Sistem Ditambahkan</system:String>
    <system:String x:Key="Theapplicationfailedtocreate">Aplikasi gagal membuat folder yang diperlukan untuk sistem ini.</system:String>
    <system:String x:Key="Theerrorwasreportedtothedeveloper">Kesalahan telah dilaporkan kepada pengembang yang akan mencoba memperbaiki masalah ini.</system:String>
    <system:String x:Key="Error">Kesalahan</system:String>
    <system:String x:Key="Pleaseselectafavoritetoremove">Silakan pilih favorit untuk dihapus.</system:String>
    <system:String x:Key="Pleaseselectagametolaunch">Silakan pilih game untuk diluncurkan.</system:String>
    <system:String x:Key="Thegamefiledoesnotexist">File game tidak ada!</system:String>
    <system:String x:Key="Thefavoritehasbeenremovedfromthelist">Favorit telah dihapus dari daftar.</system:String>
    <system:String x:Key="FileNotFound">File Tidak Ditemukan</system:String>
    <system:String x:Key="Thereisnocoverassociated">Tidak ada sampul yang terkait dengan favorit ini.</system:String>
    <system:String x:Key="Thereisnotitlesnapshot2">Tidak ada snapshot judul yang terkait dengan favorit ini.</system:String>
    <system:String x:Key="Thereisnogameplaysnapshotassociated">Tidak ada snapshot gameplay yang terkait dengan favorit ini.</system:String>
    <system:String x:Key="Thereisnocartassociatedwith">Tidak ada kartrid yang terkait dengan favorit ini.</system:String>
    <system:String x:Key="Thereisnovideofileassociated">Tidak ada file video yang terkait dengan favorit ini.</system:String>
    <system:String x:Key="Thereisnomanualassociatedwith">Tidak ada manual yang terkait dengan favorit ini.</system:String>
    <system:String x:Key="Manualnotfound">Manual tidak ditemukan</system:String>
    <system:String x:Key="Thereisnowalkthroughfileassociated">Tidak ada file panduan yang terkait dengan favorit ini.</system:String>
    <system:String x:Key="Thereisnocabinetfileassociated">Tidak ada file kabinet yang terkait dengan favorit ini.</system:String>
    <system:String x:Key="Thereisnoflyerfileassociatedwith">Tidak ada file selebaran yang terkait dengan favorit ini.</system:String>
    <system:String x:Key="ThereisnoPCBfileassociated">Tidak ada file PCB yang terkait dengan favorit ini.</system:String>
    <system:String x:Key="Screenshotsavedsuccessfullyat">Tangkapan layar berhasil disimpan di:</system:String>
    <system:String x:Key="Theapplicationcouldnotlaunchtheselectedgame">Aplikasi tidak dapat meluncurkan game yang dipilih.</system:String>
    <system:String x:Key="IfyouaretryingtorunMAME">Jika Anda mencoba menjalankan MAME, pastikan koleksi ROM Anda kompatibel dengan versi terbaru MAME.</system:String>
    <system:String x:Key="IfyouaretryingtorunRetroarch">Jika Anda mencoba menjalankan Retroarch, pastikan BIOS atau file yang diperlukan untuk core yang Anda gunakan telah diinstal.</system:String>
    <system:String x:Key="Alsoverifythattheemulator">Juga, pastikan emulator yang Anda gunakan dikonfigurasi dengan benar. Periksa apakah membutuhkan BIOS atau file sistem untuk berfungsi dengan baik.</system:String>
    <system:String x:Key="Doyouwanttoopenthefile">Apakah Anda ingin membuka file 'error_user.log' untuk memeriksa kesalahan?</system:String>
    <system:String x:Key="Therewasanmemoryaccessviolation">Ada pelanggaran akses memori saat menjalankan emulator ini dengan ROM ini.</system:String>
    <system:String x:Key="Thistypeoferrorusuallyoccurs">Jenis kesalahan ini biasanya terjadi ketika emulator mencoba mengakses memori yang tidak diizinkan untuk dibaca atau ditulis.</system:String>
    <system:String x:Key="Thiscanhappeniftheresabug">Hal ini dapat terjadi jika ada bug dalam kode emulator, yang berarti emulator tidak sepenuhnya kompatibel dengan ROM tersebut.</system:String>
    <system:String x:Key="AnotherpossibilityistheROM">Kemungkinan lain adalah ROM atau file dependensi (seperti DLL) rusak.</system:String>
    <system:String x:Key="Doyouwanttoopenfile">Apakah Anda ingin membuka file 'error_user.log' untuk memeriksa kesalahan?</system:String>
    <system:String x:Key="Failedtostarttheemulator">Gagal memulai emulator atau emulator tidak keluar seperti yang diharapkan.</system:String>
    <system:String x:Key="Youneedtogivemoreprivilegesto">Anda perlu memberikan lebih banyak hak istimewa kepada</system:String>
    <system:String x:Key="toperformitstask">untuk menjalankan tugasnya.</system:String>
    <system:String x:Key="Pleaseconfigureittorun">Harap konfigurasikan untuk dijalankan dengan hak administratif.</system:String>
    <system:String x:Key="Anotherpossiblecausefortheerror">Penyebab lain yang mungkin untuk kesalahan ini terkait dengan integritas emulator.</system:String>
    <system:String x:Key="Pleasereinstalltheemulator">Harap instal ulang emulator untuk memastikan itu berfungsi.</system:String>
    <system:String x:Key="Theemulatorcouldnotopenthegamewiththeprovidedparameters">Emulator tidak dapat membuka game dengan parameter yang diberikan.</system:String>
    <system:String x:Key="Thistypeoferrorhappenswhen">Jenis kesalahan ini terjadi ketika</system:String>
    <system:String x:Key="doesnothavetheprivilegestolaunch">tidak memiliki hak istimewa untuk meluncurkan program eksternal seperti emulator.</system:String>
    <system:String x:Key="Thissearchenginesearchesfor">Mesin pencari ini mencari nama file dan deskripsi mesin dalam setiap Sistem yang dikonfigurasi di frontend emulator.</system:String>
    <system:String x:Key="Pleaseenterasearchterm">Silakan masukkan kata pencarian.</system:String>
    <system:String x:Key="Noresultsfound">Tidak ada hasil yang ditemukan.</system:String>
    <system:String x:Key="hasbeenaddedtofavorites">telah ditambahkan ke favorit.</system:String>
    <system:String x:Key="Reportsavedsuccessfully">Laporan berhasil disimpan.</system:String>
    <system:String x:Key="Nostatisticsavailabletosave">Tidak ada statistik yang tersedia untuk disimpan. Harap tunggu hingga data dimuat.</system:String>
    <system:String x:Key="Nosystemnameprovided">Tidak ada nama sistem yang diberikan.</system:String>
    <system:String x:Key="Noinformationavailableforsystem">Tidak ada informasi yang tersedia untuk sistem:</system:String>
    <system:String x:Key="Nodetailsavailablefor">Tidak ada detail yang tersedia untuk</system:String>
    <system:String x:Key="Itlookslike">Sepertinya</system:String>
    <system:String x:Key="isinstalledinarestrictedfolder">diinstal di folder terbatas</system:String>
    <system:String x:Key="whereitdoesnothavewriteaccess">, di mana tidak memiliki akses tulis.</system:String>
    <system:String x:Key="Itneedswriteaccesstoitsfolder">Ini membutuhkan akses tulis ke foldernya.</system:String>
    <system:String x:Key="Pleasemovetheapplicationfoldertoawritablelocationlike">Harap pindahkan folder aplikasi ke lokasi yang dapat ditulis seperti</system:String>
    <system:String x:Key="orthe">atau folder</system:String>
    <system:String x:Key="folder">folder.</system:String>
    <system:String x:Key="Ifpossiblerunitwithadministrative">Jika memungkinkan, jalankan dengan hak administratif.</system:String>
    <system:String x:Key="AccessIssue">Masalah Akses</system:String>
    <system:String x:Key="Anerroroccurredwhilelaunching">Kesalahan terjadi saat meluncurkan</system:String>
    <system:String x:Key="Thistypeoferrorisusuallyrelated">Jenis kesalahan ini biasanya terkait dengan pengaturan izin rendah untuk</system:String>
    <system:String x:Key="Tryrunningitwithadministrative">Coba jalankan dengan izin administratif.</system:String>
    <system:String x:Key="Ifyouwanttodebugtheerror">Jika Anda ingin memeriksa kesalahan sendiri, periksa file</system:String>
    <system:String x:Key="insidethe">di dalam folder</system:String>
    <system:String x:Key="PleaseWait">Harap Tunggu</system:String>
    <system:String x:Key="Extractingcompressed">Mengekstrak file terkompresi, harap tunggu...</system:String>
    <system:String x:Key="Searchingpleasewait">Sedang mencari, harap tunggu...</system:String>
    <system:String x:Key="RomHistory">Riwayat ROM</system:String>
    <system:String x:Key="didnotfindaROMhistory">tidak menemukan riwayat ROM di basis data lokal untuk file yang dipilih.</system:String>
    <system:String x:Key="Doyouwanttosearchonline">Apakah Anda ingin mencari riwayat ROM secara online?</system:String>
    <system:String x:Key="ROMHistorynotfound">Riwayat ROM tidak ditemukan</system:String>
    <system:String x:Key="NoROMhistoryfoundinthelocal">Tidak ada riwayat ROM yang ditemukan di basis data lokal untuk file yang dipilih.</system:String>
    <system:String x:Key="Icouldnotfindthefile">Saya tidak dapat menemukan file</system:String>
    <system:String x:Key="whichisrequiredtostart">, yang diperlukan untuk memulai aplikasi.</system:String>
    <system:String x:Key="ButIfoundabackupfile">Namun, saya menemukan file cadangan.</system:String>
    <system:String x:Key="Wouldyouliketorestore">Apakah Anda ingin memulihkan cadangan terakhir?</system:String>
    <system:String x:Key="RestoreBackup">Pulihkan Cadangan?</system:String>
    <system:String x:Key="thereisnoupdateavailable">Tidak ada pembaruan yang tersedia.</system:String>
    <system:String x:Key="Thecurrentversionis">Versi saat ini adalah</system:String>
    <system:String x:Key="Noupdateavailable">Tidak ada pembaruan</system:String>
    <system:String x:Key="Thereisasoftwareupdateavailable">Ada pembaruan perangkat lunak yang tersedia.</system:String>
    <system:String x:Key="Theupdateversionis">Versi pembaruan adalah</system:String>
    <system:String x:Key="Doyouwanttodownloadandinstall">Apakah Anda ingin mengunduh dan menginstal versi terbaru secara otomatis?</system:String>
    <system:String x:Key="UpdateAvailable">Pembaruan Tersedia</system:String>
    <system:String x:Key="Updating">Memperbarui</system:String>
    <system:String x:Key="SelectaWindow">Pilih Jendela</system:String>
    <system:String x:Key="alreadyexists">sudah ada.</system:String>
    <system:String x:Key="Doyouwanttooverwriteit">Apakah Anda ingin menimpanya?</system:String>
    <system:String x:Key="SystemAlreadyExists">Sistem sudah ada</system:String>
    <system:String x:Key="FindRomCoverexewasnotfound">'FindRomCover.exe' tidak ditemukan di jalur yang diharapkan.</system:String>
    <system:String x:Key="Doyouwanttoreinstall">Apakah Anda ingin menginstal ulang 'Simple Launcher' untuk memperbaiki masalah ini?</system:String>
    <system:String x:Key="PleasereinstallSimpleLaunchermanually">Silakan instal ulang 'Simple Launcher' secara manual.</system:String>
    <system:String x:Key="PleaseReinstall">Silakan instal ulang</system:String>
    <system:String x:Key="ThelaunchofFindRomCoverexewascanceled">Peluncuran 'FindRomCover.exe' dibatalkan oleh pengguna.</system:String>
    <system:String x:Key="OperationCanceled">Operasi dibatalkan</system:String>
    <system:String x:Key="Anerroroccurredwhiletryingtolaunch">Terjadi kesalahan saat mencoba meluncurkan 'FindRomCover.exe'.</system:String>
    <system:String x:Key="Yourcomputermaynothavegranted">Komputer Anda mungkin tidak memberikan izin yang diperlukan agar 'Simple Launcher' dapat menjalankan file 'FindRomCover.exe'. Pastikan 'Simple Launcher' memiliki hak administratif yang diperlukan.</system:String>
    <system:String x:Key="Alternativelythelaunchmayhavebeenblockedby">Atau, peluncuran mungkin telah diblokir oleh perangkat lunak antivirus Anda. Jika demikian, konfigurasikan pengaturan antivirus Anda untuk mengizinkan peluncuran 'FindRomCover.exe'.</system:String>
    <system:String x:Key="Wouldyouliketoopentheerroruserlog">Apakah Anda ingin membuka file 'error_user.log' untuk menyelidiki masalah ini?</system:String>
    <system:String x:Key="Thefileerroruserlog">File 'error_user.log' tidak ditemukan!</system:String>
    <system:String x:Key="BatchConvertToCHD">Konversi Batch ke CHD</system:String>
    <system:String x:Key="BatchConvertToZip">Konversi Batch ke Zip</system:String>
    <system:String x:Key="BatchConvertTo7z">Konversi Batch ke 7z</system:String>
    <system:String x:Key="InvalidfilePath">Path file tidak valid.</system:String>
    <system:String x:Key="Pleaseselectasystembefore">Silakan pilih sistem sebelum meluncurkan permainan.</system:String>
    <system:String x:Key="Pleaseselectanemulatorbefore">Silakan pilih emulator sebelum meluncurkan permainan.</system:String>
    <system:String x:Key="Therewasanerrorlaunchingtheshortcutfile">Terjadi kesalahan saat meluncurkan file pintasan.</system:String>
    <system:String x:Key="Trytoruntheshortcutfileoutside">Cobalah untuk menjalankan file pintasan di luar 'Simple Launcher' untuk melihat apakah file berfungsi dengan baik.</system:String>
    <system:String x:Key="Thefileerroruserlogwasnot">File 'error_user.log' tidak ditemukan!</system:String>
    <system:String x:Key="Therewasanerrorlaunchingtheexecutable">Terjadi kesalahan saat meluncurkan file eksekusi.</system:String>
    <system:String x:Key="TrytoruntheexecutablefileoutsideSimpleLauncher">Cobalah menjalankan file eksekusi di luar 'Simple Launcher' untuk memastikan file tersebut berfungsi dengan benar.</system:String>
    <system:String x:Key="Thefileerroruserlogwasnotfound">File 'error_user.log' tidak ditemukan!</system:String>
    <system:String x:Key="Invalidgamepath">Path permainan tidak valid:</system:String>
    <system:String x:Key="Cannotlaunchthegame">Permainan tidak dapat diluncurkan.</system:String>
    <system:String x:Key="Invalidemulatorexecutablepath">Path eksekusi emulator tidak valid. Silakan periksa konfigurasi.</system:String>
    <system:String x:Key="ExtractionfailedCouldnotfindthetemporary">Ekstraksi gagal. Folder ekstraksi sementara tidak ditemukan.</system:String>
    <system:String x:Key="Theselectedfile">File yang dipilih</system:String>
    <system:String x:Key="cannotbeextracted">tidak dapat diekstraksi.</system:String>
    <system:String x:Key="Toextractafileitneedstobe">Untuk mengekstrak file, file tersebut harus berupa file 7z, zip, atau rar.</system:String>
    <system:String x:Key="PleasegotoEditSystem">Silakan pergi ke Edit System - Mode Ahli dan edit sistem ini.</system:String>
    <system:String x:Key="InvalidFile">File tidak valid</system:String>
    <system:String x:Key="TolaunchXbox360XBLAgamesthecompressed">Untuk meluncurkan permainan 'Xbox 360 XBLA', file yang dikompresi harus diekstraksi terlebih dahulu.</system:String>
    <system:String x:Key="Invalidworkingdirectory">Direktori kerja tidak valid. Silakan periksa file Anda.</system:String>
    <system:String x:Key="ThereisnoExtension">Tidak ada 'Ekstensi untuk Meluncurkan Setelah Ekstraksi' yang diatur dalam konfigurasi sistem.</system:String>
    <system:String x:Key="Pleaseeditthissystemto">Silakan edit sistem ini untuk memperbaikinya.</system:String>
    <system:String x:Key="Novalidgamefilefoundwith">Tidak ada file permainan yang valid dengan ekstensi yang ditentukan:</system:String>
    <system:String x:Key="Couldnotfindafilewiththeextensiondefined">Tidak dapat menemukan file dengan ekstensi yang telah ditentukan di 'Ekstensi untuk Meluncurkan Setelah Ekstraksi' dalam folder hasil ekstraksi.</system:String>
    <system:String x:Key="Thefileerroruserlogwas">File 'error_user.log' tidak ditemukan!</system:String>
    <system:String x:Key="Therewasanerrorlaunchingthisgame">Terjadi kesalahan saat meluncurkan permainan ini.</system:String>
    <system:String x:Key="Theemulatorcouldnotopenthegame">Emulator tidak dapat membuka permainan dengan parameter yang diberikan.</system:String>
    <system:String x:Key="Thefileerroruser">File 'error_user.log' tidak ditemukan!</system:String>
    <system:String x:Key="Ifyouencountererrors">Jika Anda menemui kesalahan, coba nonaktifkan perlindungan waktu nyata sementara dan jalankan 'Simple Launcher' dengan hak administratif.</system:String>

</ResourceDictionary>