<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <system:String x:Key="Options">विकल्प</system:String>

    <system:String x:Key="Language">भाषा</system:String>
    
    <system:String x:Key="Theme">थीम</system:String>
    <system:String x:Key="BaseTheme">बेस थीम</system:String>
    <system:String x:Key="Light">हल्का</system:String>
    <system:String x:Key="Dark">गहरा</system:String>

    <system:String x:Key="AccentColors">एक्सेंट रंग</system:String>
    <system:String x:Key="Red">लाल</system:String>
    <system:String x:Key="Green">हरा</system:String>
    <system:String x:Key="Blue">नीला</system:String>
    <system:String x:Key="Purple">बैंगनी</system:String>
    <system:String x:Key="Orange">नारंगी</system:String>
    <system:String x:Key="Lime">नींबू</system:String>
    <system:String x:Key="Emerald">पन्ना</system:String>
    <system:String x:Key="Teal">टील</system:String>
    <system:String x:Key="Cyan">सियान</system:String>
    <system:String x:Key="Cobalt">कोबाल्ट</system:String>
    <system:String x:Key="Indigo">इंडिगो</system:String>
    <system:String x:Key="Violet">वायलेट</system:String>
    <system:String x:Key="Pink">गुलाबी</system:String>
    <system:String x:Key="Magenta">मैजेंटा</system:String>
    <system:String x:Key="Crimson">गहरा लाल</system:String>
    <system:String x:Key="Amber">एम्बर</system:String>
    <system:String x:Key="Yellow">पीला</system:String>
    <system:String x:Key="Brown">भूरा</system:String>
    <system:String x:Key="Olive">जैतून</system:String>
    <system:String x:Key="Steel">स्टील</system:String>
    <system:String x:Key="Mauve">मॉव</system:String>
    <system:String x:Key="Taupe">टोपी</system:String>
    <system:String x:Key="Sienna">सिएना</system:String>

    <system:String x:Key="SetThumbnailSize">थंबनेल आकार सेट करें</system:String>
    <system:String x:Key="100pixels">100 पिक्सल</system:String>
    <system:String x:Key="150pixels">150 पिक्सल</system:String>
    <system:String x:Key="200pixels">200 पिक्सल</system:String>
    <system:String x:Key="250pixels">250 पिक्सल</system:String>
    <system:String x:Key="300pixels">300 पिक्सल</system:String>
    <system:String x:Key="350pixels">350 पिक्सल</system:String>
    <system:String x:Key="400pixels">400 पिक्सल</system:String>
    <system:String x:Key="450pixels">450 पिक्सल</system:String>
    <system:String x:Key="500pixels">500 पिक्सल</system:String>
    <system:String x:Key="550pixels">550 पिक्सल</system:String>
    <system:String x:Key="600pixels">600 पिक्सल</system:String>

    <system:String x:Key="SetNumberOfGamesPerPage">प्रति पृष्ठ खेलों की संख्या सेट करें</system:String>
    <system:String x:Key="100games">100 खेल</system:String>
    <system:String x:Key="200games">200 खेल</system:String>
    <system:String x:Key="300games">300 खेल</system:String>
    <system:String x:Key="400games">400 खेल</system:String>
    <system:String x:Key="500games">500 खेल</system:String>
    <system:String x:Key="1000games">1000 खेल</system:String>

    <system:String x:Key="ViewMode">दृश्य मोड</system:String>
    <system:String x:Key="GridView">ग्रिड दृश्य</system:String>
    <system:String x:Key="ListView">सूची दृश्य</system:String>

    <system:String x:Key="ShowGames">खेल दिखाएँ</system:String>
    <system:String x:Key="ShowAllGames">सभी खेल दिखाएँ</system:String>
    <system:String x:Key="ShowOnlyGamesWithCover">केवल कवर वाले खेल दिखाएँ</system:String>
    <system:String x:Key="ShowOnlyGamesWithoutCover">केवल बिना कवर वाले खेल दिखाएँ</system:String>

    <system:String x:Key="EditLinks">लिंक संपादित करें</system:String>

    <system:String x:Key="GamepadSupport">गेमपैड समर्थन</system:String>
    <system:String x:Key="Enable">सक्षम करें</system:String>

    <system:String x:Key="EditSystem">सिस्टम संपादित करें</system:String>
    <system:String x:Key="EasyMode">आसान मोड</system:String>
    <system:String x:Key="ExpertMode">विशेषज्ञ मोड</system:String>
    <system:String x:Key="DownloadImagePack">इमेज पैक डाउनलोड करें</system:String>

    <system:String x:Key="GlobalSearch">वैश्विक खोज</system:String>

    <system:String x:Key="Favorites">पसंदीदा</system:String>
    
    <system:String x:Key="GlobalStats">वैश्विक सांख्यिकी</system:String>
    
    <system:String x:Key="Tools">उपकरण</system:String>
    <system:String x:Key="OrganizeSystemImages">सिस्टम इमेज व्यवस्थित करें</system:String>
    <system:String x:Key="CreateBatchFilesForPS3Games">PS3 खेलों के लिए बैच फाइलें बनाएं</system:String>
    <system:String x:Key="CreateBatchFilesForScummVMGames">ScummVM खेलों के लिए बैच फाइलें बनाएं</system:String>
    <system:String x:Key="CreateBatchFilesForSegaModel3Games">Sega Model 3 खेलों के लिए बैच फाइलें बनाएं</system:String>
    <system:String x:Key="CreateBatchFilesForWindowsGames">Windows खेलों के लिए बैच फाइलें बनाएं</system:String>
    <system:String x:Key="CreateBatchFilesForXbox360XBLAGames">Xbox 360 XBLA खेलों के लिए बैच फाइलें बनाएं</system:String>
    
    <system:String x:Key="BugReport">बग रिपोर्ट करें</system:String>

    <system:String x:Key="Donate">दान करें</system:String>
    
    <system:String x:Key="About">के बारे में</system:String>
    
    <system:String x:Key="Exit">बाहर जाएं</system:String>
    
    <system:String x:Key="SelectSystem">सिस्टम चुनें</system:String>
    <system:String x:Key="SelectEmulator">एमुलेटर चुनें</system:String>
    <system:String x:Key="Search">खोजें</system:String>
    <system:String x:Key="&lt;_Prev">&lt; पिछला</system:String>
    <system:String x:Key="Next_&gt;">अगला &gt;</system:String>
    <system:String x:Key="System">सिस्टम:</system:String>
    <system:String x:Key="Playtime">खेलने का समय:</system:String>
    
    <system:String x:Key="EditSystemEasyMode">सिस्टम संपादित करें - आसान मोड</system:String>
    <system:String x:Key="Whatdoyouwanttodo">आप क्या करना चाहते हैं?</system:String>
    <system:String x:Key="AddNewSystem">नया सिस्टम जोड़ें</system:String>
    <system:String x:Key="EditExistingSystem">मौजूदा सिस्टम संपादित करें</system:String>
    <system:String x:Key="DeleteExistingSystem">मौजूदा सिस्टम हटाएं</system:String>

    <system:String x:Key="Inthiswindow">इस विंडो में, आप आसानी से उन एमुलेटर को डाउनलोड और इंस्टॉल कर सकते हैं जिन्हें काम करने के लिए BIOS या सिस्टम फ़ाइलों की आवश्यकता नहीं होती है।</system:String>
    <system:String x:Key="Wealsosupport">हम उन सिस्टमों का भी समर्थन करते हैं जिन्हें इन फ़ाइलों की आवश्यकता होती है, लेकिन उनके लिए आपको "एक्सपर्ट मोड" का उपयोग करना होगा और उन्हें स्वयं इंस्टॉल करना होगा।</system:String>
    <system:String x:Key="Pleasechooseasystem">कृपया जोड़ने के लिए एक सिस्टम चुनें</system:String>
    <system:String x:Key="ChoosefolderwithROMs">इस सिस्टम के लिए ROMs या ISOs के साथ एक फोल्डर चुनें</system:String>
    <system:String x:Key="Ifyouleaveitempty">यदि आप इसे खाली छोड़ देते हैं, तो एप्लिकेशन इस सिस्टम के लिए 'roms' फोल्डर के अंदर एक फोल्डर बनाएगी।</system:String>
    <system:String x:Key="DownloadandInstall">एमुलेटर और कोर डाउनलोड और इंस्टॉल करें</system:String>
    <system:String x:Key="DownloadEmulator">एमुलेटर डाउनलोड करें</system:String>
    <system:String x:Key="DownloadCore">कोर डाउनलोड करें</system:String>
    <system:String x:Key="DownloadandExtractImage">इमेज पैक डाउनलोड और निकालें (यदि उपलब्ध हो)</system:String>
    <system:String x:Key="DownloadProgress">डाउनलोड प्रगति</system:String>
    <system:String x:Key="StopDownload">डाउनलोड रोकें</system:String>
    <system:String x:Key="AddSystem">सिस्टम जोड़ें</system:String>
    <system:String x:Key="IncasetheImagePackisnotavailable">यदि इमेज पैक उपलब्ध नहीं है तो आप इस सिस्टम के लिए इमेज निम्नलिखित वेबसाइटों से डाउनलोड कर सकते हैं:</system:String>
    <system:String x:Key="ChooseFolder">फ़ोल्डर चुनें</system:String>
    <system:String x:Key="1ststep">पहला कदम</system:String>
    <system:String x:Key="2ndstep">दूसरा कदम</system:String>
    <system:String x:Key="3rdstep">तीसरा कदम</system:String>
    
    <system:String x:Key="Chooseasystem">एक सिस्टम चुनें</system:String>
    <system:String x:Key="SaveorUpdateSystem">सिस्टम सहेजें या अपडेट करें</system:String>
    <system:String x:Key="DeleteSelectedSystem">चयनित सिस्टम हटाएं</system:String>
    <system:String x:Key="SetSystemFolder">सिस्टम फ़ोल्डर सेट करें</system:String>
    <system:String x:Key="SetSystemImageFolder">सिस्टम इमेज फ़ोल्डर सेट करें</system:String>
    <system:String x:Key="SetEmulator1Location">एमुलेटर 1 स्थान सेट करें</system:String>
    <system:String x:Key="SetEmulator2Location">एमुलेटर 2 स्थान सेट करें</system:String>
    <system:String x:Key="SetEmulator3Location">एमुलेटर 3 स्थान सेट करें</system:String>
    <system:String x:Key="SetEmulator4Location">एमुलेटर 4 स्थान सेट करें</system:String>
    <system:String x:Key="SetEmulator5Location">एमुलेटर 5 स्थान सेट करें</system:String>
    <system:String x:Key="DeveloperSuggestion">डेवलपर का सुझाव</system:String>
    <system:String x:Key="SystemNameRequired">सिस्टम का नाम (आवश्यक)</system:String>
    <system:String x:Key="SystemFolderOptional">सिस्टम फ़ोल्डर (ऐच्छिक)</system:String>
    <system:String x:Key="SystemImageFolderOptional">सिस्टम इमेज फ़ोल्डर (ऐच्छिक)</system:String>
    <system:String x:Key="IsthesystemMAMEbased">सिस्टम MAME-आधारित है?</system:String>
    <system:String x:Key="ExtensiontoSearchintheSystemFolderRequired">सिस्टम फ़ोल्डर में खोजने के लिए एक्सटेंशन (आवश्यक)</system:String>
    <system:String x:Key="Useacommatoaddmultipleextensions">कई एक्सटेंशनों को जोड़ने के लिए कॉमा [ , ] का उपयोग करें</system:String>
    <system:String x:Key="ExtractFileBeforeLaunch">लॉन्च से पहले फ़ाइल को अनज़िप करें?</system:String>
    <system:String x:Key="ExtensiontoLaunchAfterExtractionMaybeRequired">निकालने के बाद लॉन्च करने के लिए एक्सटेंशन (आवश्यक हो सकता है)</system:String>
    <system:String x:Key="Emulator1NameRequired">एमुलेटर 1 का नाम (आवश्यक)</system:String>
    <system:String x:Key="Emulator1Location">एमुलेटर 1 का स्थान</system:String>
    <system:String x:Key="Emulator1Parameters">एमुलेटर 1 पैरामीटर</system:String>
    <system:String x:Key="Emulator2NameMaybeRequired">एमुलेटर 2 का नाम (आवश्यक हो सकता है)</system:String>
    <system:String x:Key="Emulator2Location">एमुलेटर 2 का स्थान</system:String>
    <system:String x:Key="Emulator2Parameters">एमुलेटर 2 पैरामीटर</system:String>
    <system:String x:Key="Emulator3NameMaybeRequired">एमुलेटर 3 का नाम (आवश्यक हो सकता है)</system:String>
    <system:String x:Key="Emulator3Location">एमुलेटर 3 का स्थान</system:String>
    <system:String x:Key="Emulator3Parameters">एमुलेटर 3 पैरामीटर</system:String>
    <system:String x:Key="Emulator4NameMaybeRequired">एमुलेटर 4 का नाम (आवश्यक हो सकता है)</system:String>
    <system:String x:Key="Emulator4Location">एमुलेटर 4 का स्थान</system:String>
    <system:String x:Key="Emulator4Parameters">एमुलेटर 4 पैरामीटर</system:String>
    <system:String x:Key="Emulator5NameMaybeRequired">एमुलेटर 5 का नाम (आवश्यक हो सकता है)</system:String>
    <system:String x:Key="Emulator5Location">एमुलेटर 5 का स्थान</system:String>
    <system:String x:Key="Emulator5Parameters">एमुलेटर 5 पैरामीटर</system:String>
    
    <system:String x:Key="PleaseselectanImagePack">कृपया एक छवि पैक चुनें</system:String>
    <system:String x:Key="SelecttheExtractionFolder">निकासी फ़ोल्डर चुनें</system:String>
    <system:String x:Key="Ifyoudonotchooseafolder">यदि आप कोई फ़ोल्डर नहीं चुनते हैं, तो छवियों को डिफ़ॉल्ट फ़ोल्डर में निकाला जाएगा</system:String>
    
    <system:String x:Key="Thissearchenginesearchesfor">यह सर्च इंजन फ़ाइल के नाम और मशीन विवरण की खोज 'Simple Launcher' में कॉन्फ़िगर किए गए प्रत्येक सिस्टम में करता है।</system:String>
    <system:String x:Key="Youcanuselogicaloperators">आप तार्किक ऑपरेटर AND / OR का उपयोग कर सकते हैं।</system:String>
    <system:String x:Key="LaunchSelectedGame">चुने हुए खेल को शुरू करें</system:String>
    <system:String x:Key="PreviewImage">पूर्वावलोकन छवि</system:String>
    <system:String x:Key="ListofFavorites">पसंदीदा की सूची</system:String>
    <system:String x:Key="RemovefromFavorites">पसंदीदा से हटाएं</system:String>
    <system:String x:Key="Processingpleasewait">प्रोसेसिंग हो रही है, कृपया प्रतीक्षा करें...</system:String>
    <system:String x:Key="SaveReport">रिपोर्ट सहेजें</system:String>
    <system:String x:Key="Usetheformbelow">कोई भी बग रिपोर्ट करने के लिए नीचे दिए गए फ़ॉर्म का उपयोग करें</system:String>
    <system:String x:Key="Nameoptional">नाम (वैकल्पिक)</system:String>
    <system:String x:Key="Emailoptional">ईमेल (वैकल्पिक)</system:String>
    <system:String x:Key="SendBugReport">बग रिपोर्ट भेजें</system:String>
    <system:String x:Key="Close">बंद करें</system:String>
    <system:String x:Key="Anopensourceemulatorfrontend">एक ओपन सोर्स एम्युलेटर फ्रंटेंड</system:String>
    <system:String x:Key="CheckForUpdate">अपडेट की जांच करें</system:String>
    <system:String x:Key="UpdateHistory">अपडेट इतिहास</system:String>
    
    <system:String x:Key="YoucandefinecustomURL">आप वीडियो लिंक बटन और जानकारी लिंक बटन में उपयोग करने के लिए एक कस्टम URL परिभाषित कर सकते हैं।</system:String>
    <system:String x:Key="VideoLinkButton">वीडियो लिंक बटन</system:String>
    <system:String x:Key="InfoLinkButton">जानकारी लिंक बटन</system:String>
    <system:String x:Key="SaveorUpdateLinks">लिंक सहेजें या अपडेट करें</system:String>
    <system:String x:Key="ReverttoDefaultValues">डिफ़ॉल्ट मानों पर पुनर्स्थापित करें</system:String>
    
    <system:String x:Key="AntivirusWarning">कुछ एंटीवायरस प्रोग्राम हाल ही में डाउनलोड की गई फ़ाइलों को निकालने से रोक सकते हैं या लॉक कर सकते हैं, जिससे स्थापना के दौरान पहुंच समस्याएं हो सकती हैं। 
        यदि आपको त्रुटियाँ मिलती हैं, तो रीयल-टाइम सुरक्षा को अस्थायी रूप से बंद करने का प्रयास करें और 'Simple Launcher' को व्यवस्थापक अनुमति के साथ चलाएँ।</system:String>
    <system:String x:Key="InfoTitle">जानकारी</system:String>
    <system:String x:Key="Nosystemselected">कोई सिस्टम चयनित नहीं है</system:String>
    <system:String x:Key="Wouldyouliketosaveareport">क्या आप परिणामों के साथ एक रिपोर्ट सहेजना चाहेंगे?</system:String>
    <system:String x:Key="TotalSystems">संपूर्ण सिस्टम की संख्या:</system:String>
    <system:String x:Key="TotalEmulators">संपूर्ण इम्यूलेटर की संख्या:</system:String>
    <system:String x:Key="TotalGames">संपूर्ण खेलों की संख्या:</system:String>
    <system:String x:Key="TotalImages">मेल खाने वाली छवियों की कुल संख्या:</system:String>
    <system:String x:Key="ApplicationFolder">एप्लिकेशन फ़ोल्डर:</system:String>
    <system:String x:Key="TotalDiskSize">सभी खेलों के लिए डिस्क का आकार:</system:String>
    
    <system:String x:Key="NoSystemMessage">कृपया एक सिस्टम चुनें</system:String>
    <system:String x:Key="nogamesmatched">दुर्भाग्यवश, आपका खोज क्वेरी या चयनित बटन किसी भी गेम से मेल नहीं खाता।</system:String>
    <system:String x:Key="Displayingfiles0to">फ़ाइलें 0 से</system:String>
    <system:String x:Key="outof">में से</system:String>
    <system:String x:Key="total">कुल</system:String>
    <system:String x:Key="Displayingfiles">फ़ाइलें दिखा रहा है</system:String>
    <system:String x:Key="to">तक</system:String>
    
    <system:String x:Key="Pleaseselectasystembeforesearching">कृपया खोजने से पहले एक सिस्टम चुनें।</system:String>
    <system:String x:Key="SystemNotSelected">सिस्टम चयनित नहीं है</system:String>
    <system:String x:Key="Pleaseenterasearchquery">कृपया एक खोज क्वेरी दर्ज करें।</system:String>
    <system:String x:Key="SearchQueryRequired">खोज क्वेरी आवश्यक है</system:String>
    <system:String x:Key="Nofavoritegamesfoundfortheselectedsystem">चयनित सिस्टम के लिए कोई पसंदीदा खेल नहीं मिला।</system:String>
    <system:String x:Key="Open">खोलें</system:String>
    <system:String x:Key="isminimizedtothetray">ट्रे में न्यूनतम कर दिया गया है।</system:String>
    
    <system:String x:Key="SystemFolder">सिस्टम फ़ोल्डर</system:String>
    <system:String x:Key="SystemImageFolder">सिस्टम छवि फ़ोल्डर</system:String>
    <system:String x:Key="DefaultImageFolder">[डिफ़ॉल्ट छवि फ़ोल्डर का उपयोग किया जा रहा है]</system:String>
    <system:String x:Key="SystemIsMame">सिस्टम MAME है?</system:String>
    <system:String x:Key="FileFormatsToSearch">सिस्टम फ़ोल्डर में खोजने के लिए प्रारूप</system:String>
    <system:String x:Key="FileFormatsToLaunch">पैकेज निकालने के बाद लॉन्च करने के लिए प्रारूप</system:String>
    <system:String x:Key="TotalGamesCount">सिस्टम फ़ोल्डर में कुल गेमों की संख्या, उपफ़ोल्डरों में फाइलें शामिल नहीं: {0}</system:String>
    <system:String x:Key="NumberOfImages">सिस्टम छवि फ़ोल्डर में छवियों की संख्या: {0}</system:String>
    <system:String x:Key="ImageFolderNotExist">सिस्टम छवि फ़ोल्डर मौजूद नहीं है या निर्दिष्ट नहीं किया गया है।</system:String>
    <system:String x:Key="EmulatorName">एमुलेटर का नाम</system:String>
    <system:String x:Key="EmulatorLocation">एमुलेटर का स्थान</system:String>
    <system:String x:Key="EmulatorParameters">एमुलेटर के पैरामीटर</system:String>
    
    <system:String x:Key="LaunchGame">खेल शुरू करें</system:String>
    <system:String x:Key="AddToFavorites">पसंदीदा में जोड़ें</system:String>
    <system:String x:Key="RemoveFromFavorites">पसंदीदा से हटाएं</system:String>
    <system:String x:Key="OpenVideoLink">वीडियो लिंक खोलें</system:String>
    <system:String x:Key="OpenInfoLink">जानकारी लिंक खोलें</system:String>
    <system:String x:Key="OpenROMHistory">ROM इतिहास खोलें</system:String>
    <system:String x:Key="Cover">कवर</system:String>
    <system:String x:Key="TitleSnapshot">शीर्षक स्नैपशॉट</system:String>
    <system:String x:Key="GameplaySnapshot">गेमप्ले स्नैपशॉट</system:String>
    <system:String x:Key="Cart">कार्ट</system:String>
    <system:String x:Key="Video">वीडियो</system:String>
    <system:String x:Key="Manual">मैनुअल</system:String>
    <system:String x:Key="Walkthrough">मार्गदर्शिका</system:String>
    <system:String x:Key="Cabinet">केबिनेट</system:String>
    <system:String x:Key="Flyer">फ्लायर</system:String>
    <system:String x:Key="PCB">सर्किट बोर्ड (PCB)</system:String>
    <system:String x:Key="TakeScreenshot">स्क्रीनशॉट लें</system:String>
    <system:String x:Key="Thegamewilllaunchnow">खेल अब शुरू होगा।</system:String>
    <system:String x:Key="Setthegamewindowto">खेल की विंडो को पूर्ण स्क्रीन से हटाकर सेट करें। यह आवश्यक है।</system:String>
    <system:String x:Key="Youshouldchangetheemulatorparameters">आपको एमुलेटर के पैरामीटर को बदलना चाहिए ताकि यह पूर्ण स्क्रीन में न खुले।</system:String>
    <system:String x:Key="Aselectionwindowwillopenin">एक चयन विंडो खुलेगी</system:String>
    <system:String x:Key="allowingyoutochoosethe">जो आपको वांछित विंडो चुनने की अनुमति देगा।</system:String>
    <system:String x:Key="assoonasyouselectawindow">जैसे ही आप एक विंडो चुनते हैं, एक स्क्रीनशॉट लिया जाएगा और इसे चयनित सिस्टम के चित्र फ़ोल्डर में सहेजा जाएगा।</system:String>
    <system:String x:Key="DeleteGame">खेल हटाएं</system:String>
    <system:String x:Key="Areyousureyouwanttodeletethefile">क्या आप वाकई इस फ़ाइल को हटाना चाहते हैं?</system:String>
    <system:String x:Key="Thisactionwilldelete">यह क्रिया फ़ाइल को आपके हार्ड डिस्क से हटा देगी और इसे वापस नहीं लाया जा सकेगा।</system:String>
    <system:String x:Key="ConfirmDeletion">हटाने की पुष्टि करें</system:String>
    <system:String x:Key="isalreadyinfavorites">पहले से ही पसंदीदा में है।</system:String>
    <system:String x:Key="Info">जानकारी</system:String>
    <system:String x:Key="isnotinfavorites">पसंदीदा में नहीं है।</system:String>
    <system:String x:Key="Thereisnocoverfileassociated">इस खेल के साथ कोई कवर फ़ाइल जुड़ी नहीं है।</system:String>
    <system:String x:Key="Covernotfound">कवर नहीं मिला</system:String>
    <system:String x:Key="Thereisnotitlesnapshot">इस खेल के साथ कोई शीर्षक स्नैपशॉट फ़ाइल जुड़ी नहीं है।</system:String>
    <system:String x:Key="TitleSnapshotnotfound">शीर्षक स्नैपशॉट नहीं मिला</system:String>
    <system:String x:Key="Thereisnogameplaysnapshot">इस खेल के साथ कोई गेमप्ले स्नैपशॉट फ़ाइल जुड़ी नहीं है।</system:String>
    <system:String x:Key="GameplaySnapshotnotfound">गेमप्ले स्नैपशॉट नहीं मिला</system:String>
    <system:String x:Key="Thereisnocartfile">इस खेल के साथ कोई कार्ट फ़ाइल जुड़ी नहीं है।</system:String>
    <system:String x:Key="Cartnotfound">कार्ट नहीं मिला</system:String>
    <system:String x:Key="Thereisnovideofile">इस खेल के साथ कोई वीडियो फ़ाइल जुड़ी नहीं है।</system:String>
    <system:String x:Key="Videonotfound">वीडियो नहीं मिला</system:String>
    <system:String x:Key="Thereisnomanual">इस फ़ाइल के लिए कोई मैनुअल नहीं है।</system:String>
    <system:String x:Key="ManualNotFound">मैनुअल नहीं मिला</system:String>
    <system:String x:Key="Thereisnowalkthrough">इस खेल के साथ कोई मार्गदर्शिका फ़ाइल जुड़ी नहीं है।</system:String>
    <system:String x:Key="Walkthroughnotfound">मार्गदर्शिका नहीं मिली</system:String>
    <system:String x:Key="Thereisnocabinetfile">इस खेल के साथ कोई केबिनेट फ़ाइल जुड़ी नहीं है।</system:String>
    <system:String x:Key="Cabinetnotfound">केबिनेट नहीं मिला</system:String>
    <system:String x:Key="Thereisnoflyer">इस खेल के साथ कोई फ्लायर फ़ाइल जुड़ी नहीं है।</system:String>
    <system:String x:Key="Flyernotfound">फ्लायर नहीं मिला</system:String>
    <system:String x:Key="ThereisnoPCBfile">इस खेल के साथ कोई सर्किट बोर्ड (PCB) फ़ाइल जुड़ी नहीं है।</system:String>
    <system:String x:Key="PCBnotfound">PCB नहीं मिला</system:String>
    <system:String x:Key="Thefile">फ़ाइल</system:String>
    <system:String x:Key="hasbeensuccessfullydeleted">सफलतापूर्वक हटा दी गई है।</system:String>
    <system:String x:Key="FileDeleted">फ़ाइल हटाई गई</system:String>
    
</ResourceDictionary>