<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <system:String x:Key="Options">Options</system:String>

    <system:String x:Key="Language">Langue</system:String>
    
    <system:String x:Key="Theme">Thème</system:String>
    <system:String x:Key="BaseTheme">Thème de base</system:String>
    <system:String x:Key="Light">Clair</system:String>
    <system:String x:Key="Dark">Sombre</system:String>

    <system:String x:Key="AccentColors">Couleurs d'accentuation</system:String>
    <system:String x:Key="Red">Rouge</system:String>
    <system:String x:Key="Green">Vert</system:String>
    <system:String x:Key="Blue">Bleu</system:String>
    <system:String x:Key="Purple">Violet</system:String>
    <system:String x:Key="Orange">Orange</system:String>
    <system:String x:Key="Lime">Citron vert</system:String>
    <system:String x:Key="Emerald">Émeraude</system:String>
    <system:String x:Key="Teal">Bleu-vert</system:String>
    <system:String x:Key="Cyan">Cyan</system:String>
    <system:String x:Key="Cobalt">Cobalt</system:String>
    <system:String x:Key="Indigo">Indigo</system:String>
    <system:String x:Key="Violet">Violet</system:String>
    <system:String x:Key="Pink">Rose</system:String>
    <system:String x:Key="Magenta">Magenta</system:String>
    <system:String x:Key="Crimson">Cramoisi</system:String>
    <system:String x:Key="Amber">Ambre</system:String>
    <system:String x:Key="Yellow">Jaune</system:String>
    <system:String x:Key="Brown">Brun</system:String>
    <system:String x:Key="Olive">Olive</system:String>
    <system:String x:Key="Steel">Acier</system:String>
    <system:String x:Key="Mauve">Mauve</system:String>
    <system:String x:Key="Taupe">Taupe</system:String>
    <system:String x:Key="Sienna">Terre de Sienne</system:String>

    <system:String x:Key="SetThumbnailSize">Définir la taille des vignettes</system:String>
    <system:String x:Key="100pixels">100 pixels</system:String>
    <system:String x:Key="150pixels">150 pixels</system:String>
    <system:String x:Key="200pixels">200 pixels</system:String>
    <system:String x:Key="250pixels">250 pixels</system:String>
    <system:String x:Key="300pixels">300 pixels</system:String>
    <system:String x:Key="350pixels">350 pixels</system:String>
    <system:String x:Key="400pixels">400 pixels</system:String>
    <system:String x:Key="450pixels">450 pixels</system:String>
    <system:String x:Key="500pixels">500 pixels</system:String>
    <system:String x:Key="550pixels">550 pixels</system:String>
    <system:String x:Key="600pixels">600 pixels</system:String>

    <system:String x:Key="SetNumberOfGamesPerPage">Définir le nombre de jeux par page</system:String>
    <system:String x:Key="100games">100 jeux</system:String>
    <system:String x:Key="200games">200 jeux</system:String>
    <system:String x:Key="300games">300 jeux</system:String>
    <system:String x:Key="400games">400 jeux</system:String>
    <system:String x:Key="500games">500 jeux</system:String>
    <system:String x:Key="1000games">1000 jeux</system:String>

    <system:String x:Key="ViewMode">Mode d'affichage</system:String>
    <system:String x:Key="GridView">Vue en grille</system:String>
    <system:String x:Key="ListView">Vue en liste</system:String>

    <system:String x:Key="ShowGames">Afficher les jeux</system:String>
    <system:String x:Key="ShowAllGames">Afficher tous les jeux</system:String>
    <system:String x:Key="ShowOnlyGamesWithCover">Afficher uniquement les jeux avec couverture</system:String>
    <system:String x:Key="ShowOnlyGamesWithoutCover">Afficher uniquement les jeux sans couverture</system:String>

    <system:String x:Key="EditLinks">Modifier les liens</system:String>

    <system:String x:Key="GamepadSupport">Prise en charge du gamepad</system:String>
    <system:String x:Key="Enable">Activer</system:String>
   
    <system:String x:Key="EditSystem">Modifier le système</system:String>
    <system:String x:Key="EasyMode">Mode facile</system:String>
    <system:String x:Key="ExpertMode">Mode expert</system:String>
    <system:String x:Key="DownloadImagePack">Télécharger le pack d'images</system:String>

    <system:String x:Key="GlobalSearch">Recherche globale</system:String>

    <system:String x:Key="Favorites">Favoris</system:String>
    
    <system:String x:Key="GlobalStats">Statistiques globales</system:String>
    
    <system:String x:Key="Tools">Outils</system:String>
    <system:String x:Key="OrganizeSystemImages">Organiser les images du système</system:String>
    <system:String x:Key="CreateBatchFilesForPS3Games">Créer des fichiers batch pour les jeux PS3</system:String>
    <system:String x:Key="CreateBatchFilesForScummVMGames">Créer des fichiers batch pour les jeux ScummVM</system:String>
    <system:String x:Key="CreateBatchFilesForSegaModel3Games">Créer des fichiers batch pour les jeux Sega Model 3</system:String>
    <system:String x:Key="CreateBatchFilesForWindowsGames">Créer des fichiers batch pour les jeux Windows</system:String>
    <system:String x:Key="CreateBatchFilesForXbox360XBLAGames">Créer des fichiers batch pour les jeux Xbox 360 XBLA</system:String>
    
    <system:String x:Key="BugReport">Signaler un bug</system:String>
   
    <system:String x:Key="Donate">Faire un don</system:String>
    
    <system:String x:Key="About">À propos</system:String>
    
    <system:String x:Key="Exit">Quitter</system:String>
    
    <system:String x:Key="SelectSystem">Sélectionner le système</system:String>
    <system:String x:Key="SelectEmulator">Sélectionner l'émulateur</system:String>
    <system:String x:Key="Search">Rechercher</system:String>
    <system:String x:Key="&lt;_Prev">&lt; Précédent</system:String>
    <system:String x:Key="Next_&gt;">Suivant &gt;</system:String>
    <system:String x:Key="System">Système :</system:String>
    <system:String x:Key="Playtime">Temps de jeu :</system:String>
    
    <system:String x:Key="EditSystemEasyMode">Modifier le système - Mode facile</system:String>
    <system:String x:Key="Whatdoyouwanttodo">Que voulez-vous faire ?</system:String>
    <system:String x:Key="AddNewSystem">Ajouter un nouveau système</system:String>
    <system:String x:Key="EditExistingSystem">Modifier un système existant</system:String>
    <system:String x:Key="DeleteExistingSystem">Supprimer un système existant</system:String>

    <system:String x:Key="Inthiswindow">Dans cette fenêtre, vous pouvez facilement télécharger et installer des émulateurs qui ne nécessitent pas de fichiers BIOS ou système pour fonctionner.</system:String>
    <system:String x:Key="Wealsosupport">Nous prenons également en charge les systèmes qui nécessitent ces fichiers, mais pour ceux-là, vous devrez utiliser le "Mode Expert" et les installer vous-même.</system:String>
    <system:String x:Key="Pleasechooseasystem">Veuillez choisir un système à ajouter</system:String>
    <system:String x:Key="ChoosefolderwithROMs">Choisissez le dossier contenant les ROMs ou ISOs pour ce système</system:String>
    <system:String x:Key="Ifyouleaveitempty">Si vous le laissez vide, l'application créera un dossier pour ce système dans le dossier 'roms'.</system:String>
    <system:String x:Key="DownloadandInstall">Télécharger et installer l'émulateur ainsi que le noyau</system:String>
    <system:String x:Key="DownloadEmulator">Télécharger l'émulateur</system:String>
    <system:String x:Key="DownloadCore">Télécharger le noyau</system:String>
    <system:String x:Key="DownloadandExtractImage">Télécharger et extraire le pack d'images (si disponible)</system:String>
    <system:String x:Key="DownloadProgress">Progression du téléchargement</system:String>
    <system:String x:Key="StopDownload">Arrêter le téléchargement</system:String>
    <system:String x:Key="AddSystem">Ajouter un système</system:String>
    <system:String x:Key="IncasetheImagePackisnotavailable">Dans le cas où le pack d'images n'est pas disponible, vous pouvez télécharger les images pour ce système sur les sites suivants :</system:String>
    <system:String x:Key="ChooseFolder">Choisir un dossier</system:String>
    <system:String x:Key="1ststep">1re étape</system:String>
    <system:String x:Key="2ndstep">2e étape</system:String>
    <system:String x:Key="3rdstep">3e étape</system:String>
    
    <system:String x:Key="Chooseasystem">Choisir un système</system:String>
    <system:String x:Key="SaveorUpdateSystem">Enregistrer ou mettre à jour le système</system:String>
    <system:String x:Key="DeleteSelectedSystem">Supprimer le système sélectionné</system:String>
    <system:String x:Key="SetSystemFolder">Définir le dossier du système</system:String>
    <system:String x:Key="SetSystemImageFolder">Définir le dossier d'images du système</system:String>
    <system:String x:Key="SetEmulator1Location">Définir l'emplacement de l'émulateur 1</system:String>
    <system:String x:Key="SetEmulator2Location">Définir l'emplacement de l'émulateur 2</system:String>
    <system:String x:Key="SetEmulator3Location">Définir l'emplacement de l'émulateur 3</system:String>
    <system:String x:Key="SetEmulator4Location">Définir l'emplacement de l'émulateur 4</system:String>
    <system:String x:Key="SetEmulator5Location">Définir l'emplacement de l'émulateur 5</system:String>
    <system:String x:Key="DeveloperSuggestion">Suggestion du développeur</system:String>
    <system:String x:Key="SystemNameRequired">Nom du système (obligatoire)</system:String>
    <system:String x:Key="SystemFolderOptional">Dossier du système (facultatif)</system:String>
    <system:String x:Key="SystemImageFolderOptional">Dossier d'images du système (facultatif)</system:String>
    <system:String x:Key="IsthesystemMAMEbased">Le système est-il basé sur MAME ?</system:String>
    <system:String x:Key="ExtensiontoSearchintheSystemFolderRequired">Extension à rechercher dans le dossier du système (obligatoire)</system:String>
    <system:String x:Key="Useacommatoaddmultipleextensions">Utilisez une virgule [ , ] pour ajouter plusieurs extensions</system:String>
    <system:String x:Key="ExtractFileBeforeLaunch">Extraire le fichier avant le lancement ?</system:String>
    <system:String x:Key="ExtensiontoLaunchAfterExtractionMaybeRequired">Extension à lancer après extraction (peut être requise)</system:String>
    <system:String x:Key="Emulator1NameRequired">Nom de l'émulateur 1 (obligatoire)</system:String>
    <system:String x:Key="Emulator1Location">Emplacement de l'émulateur 1</system:String>
    <system:String x:Key="Emulator1Parameters">Paramètres de l'émulateur 1</system:String>
    <system:String x:Key="Emulator2NameMaybeRequired">Nom de l'émulateur 2 (peut être obligatoire)</system:String>
    <system:String x:Key="Emulator2Location">Emplacement de l'émulateur 2</system:String>
    <system:String x:Key="Emulator2Parameters">Paramètres de l'émulateur 2</system:String>
    <system:String x:Key="Emulator3NameMaybeRequired">Nom de l'émulateur 3 (peut être obligatoire)</system:String>
    <system:String x:Key="Emulator3Location">Emplacement de l'émulateur 3</system:String>
    <system:String x:Key="Emulator3Parameters">Paramètres de l'émulateur 3</system:String>
    <system:String x:Key="Emulator4NameMaybeRequired">Nom de l'émulateur 4 (peut être obligatoire)</system:String>
    <system:String x:Key="Emulator4Location">Emplacement de l'émulateur 4</system:String>
    <system:String x:Key="Emulator4Parameters">Paramètres de l'émulateur 4</system:String>
    <system:String x:Key="Emulator5NameMaybeRequired">Nom de l'émulateur 5 (peut être obligatoire)</system:String>
    <system:String x:Key="Emulator5Location">Emplacement de l'émulateur 5</system:String>
    <system:String x:Key="Emulator5Parameters">Paramètres de l'émulateur 5</system:String>
    
    <system:String x:Key="PleaseselectanImagePack">Veuillez sélectionner un pack d'images</system:String>
    <system:String x:Key="SelecttheExtractionFolder">Sélectionnez le dossier d'extraction</system:String>
    <system:String x:Key="Ifyoudonotchooseafolder">Si vous ne choisissez pas de dossier, les images seront extraites dans le dossier par défaut</system:String>
    
    <system:String x:Key="Thissearchenginesearchesfor">Ce moteur de recherche recherche les noms de fichiers et les descriptions de machines dans chaque système configuré dans 'Simple Launcher'.</system:String>
    <system:String x:Key="Youcanuselogicaloperators">Vous pouvez utiliser les opérateurs logiques AND / OR.</system:String>
    <system:String x:Key="LaunchSelectedGame">Lancer le jeu sélectionné</system:String>
    <system:String x:Key="PreviewImage">Aperçu de l'image</system:String>
    <system:String x:Key="ListofFavorites">Liste des favoris</system:String>
    <system:String x:Key="RemovefromFavorites">Retirer des favoris</system:String>
    <system:String x:Key="Processingpleasewait">Traitement en cours, veuillez patienter...</system:String>
    <system:String x:Key="SaveReport">Enregistrer le rapport</system:String>
    <system:String x:Key="Usetheformbelow">Utilisez le formulaire ci-dessous pour signaler un bug</system:String>
    <system:String x:Key="Nameoptional">Nom (optionnel)</system:String>
    <system:String x:Key="Emailoptional">E-mail (optionnel)</system:String>
    <system:String x:Key="SendBugReport">Envoyer le rapport de bug</system:String>
    <system:String x:Key="Close">Fermer</system:String>
    <system:String x:Key="Anopensourceemulatorfrontend">Une interface frontend open source pour les émulateurs</system:String>
    <system:String x:Key="CheckForUpdate">Vérifier les mises à jour</system:String>
    <system:String x:Key="UpdateHistory">Historique des mises à jour</system:String>
    
    <system:String x:Key="YoucandefinecustomURL">Vous pouvez définir une URL personnalisée à utiliser dans le bouton de lien vidéo et le bouton de lien d'informations.</system:String>
    <system:String x:Key="VideoLinkButton">Bouton de lien vidéo</system:String>
    <system:String x:Key="InfoLinkButton">Bouton de lien d'informations</system:String>
    <system:String x:Key="SaveorUpdateLinks">Enregistrer ou mettre à jour les liens</system:String>
    <system:String x:Key="ReverttoDefaultValues">Réinitialiser aux valeurs par défaut</system:String>
    
    <system:String x:Key="AntivirusWarning">Certains programmes antivirus peuvent verrouiller ou empêcher l'extraction de fichiers récemment téléchargés, causant des problèmes d'accès lors de l'installation.
        Si vous rencontrez des erreurs, essayez de désactiver temporairement la protection en temps réel et exécutez 'Simple Launcher' avec les privilèges administrateur.</system:String>
    <system:String x:Key="InfoTitle">Informations</system:String>
    <system:String x:Key="Nosystemselected">Aucun système sélectionné</system:String>
    <system:String x:Key="Wouldyouliketosaveareport">Souhaitez-vous enregistrer un rapport avec les résultats ?</system:String>
    <system:String x:Key="TotalSystems">Nombre total de systèmes :</system:String>
    <system:String x:Key="TotalEmulators">Nombre total d'émulateurs :</system:String>
    <system:String x:Key="TotalGames">Nombre total de jeux :</system:String>
    <system:String x:Key="TotalImages">Nombre total d'images correspondantes :</system:String>
    <system:String x:Key="ApplicationFolder">Dossier de l'application :</system:String>
    <system:String x:Key="TotalDiskSize">Taille du disque de tous les jeux :</system:String>
    
    <system:String x:Key="NoSystemMessage">Veuillez sélectionner un système</system:String>
    <system:String x:Key="nogamesmatched">Malheureusement, aucun jeu ne correspond à votre recherche ou bouton sélectionné.</system:String>
    <system:String x:Key="Displayingfiles0to">Affichage des fichiers de 0 à</system:String>
    <system:String x:Key="outof">sur</system:String>
    <system:String x:Key="total">total</system:String>
    <system:String x:Key="Displayingfiles">Affichage des fichiers</system:String>
    <system:String x:Key="to">à</system:String>
    
</ResourceDictionary>