<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <system:String x:Key="Options">Opzioni</system:String>
    
    <system:String x:Key="Language">Lingua</system:String>
    
    <system:String x:Key="Theme">Tema</system:String>
    <system:String x:Key="BaseTheme">Tema di base</system:String>
    <system:String x:Key="Light">Chiaro</system:String>
    <system:String x:Key="Dark">Scuro</system:String>

    <system:String x:Key="AccentColors">Colori accento</system:String>
    <system:String x:Key="Red">Rosso</system:String>
    <system:String x:Key="Green">Verde</system:String>
    <system:String x:Key="Blue">Blu</system:String>
    <system:String x:Key="Purple">Viola</system:String>
    <system:String x:Key="Orange">Arancione</system:String>
    <system:String x:Key="Lime">Lime</system:String>
    <system:String x:Key="Emerald">Smeraldo</system:String>
    <system:String x:Key="Teal">Verde acqua</system:String>
    <system:String x:Key="Cyan">Ciano</system:String>
    <system:String x:Key="Cobalt">Cobalto</system:String>
    <system:String x:Key="Indigo">Indaco</system:String>
    <system:String x:Key="Violet">Violetto</system:String>
    <system:String x:Key="Pink">Rosa</system:String>
    <system:String x:Key="Magenta">Magenta</system:String>
    <system:String x:Key="Crimson">Cremisi</system:String>
    <system:String x:Key="Amber">Ambra</system:String>
    <system:String x:Key="Yellow">Giallo</system:String>
    <system:String x:Key="Brown">Marrone</system:String>
    <system:String x:Key="Olive">Oliva</system:String>
    <system:String x:Key="Steel">Acciaio</system:String>
    <system:String x:Key="Mauve">Malva</system:String>
    <system:String x:Key="Taupe">Talpa</system:String>
    <system:String x:Key="Sienna">Terra di Siena</system:String>

    <system:String x:Key="SetThumbnailSize">Imposta dimensione miniature</system:String>
    <system:String x:Key="100pixels">100 pixel</system:String>
    <system:String x:Key="150pixels">150 pixel</system:String>
    <system:String x:Key="200pixels">200 pixel</system:String>
    <system:String x:Key="250pixels">250 pixel</system:String>
    <system:String x:Key="300pixels">300 pixel</system:String>
    <system:String x:Key="350pixels">350 pixel</system:String>
    <system:String x:Key="400pixels">400 pixel</system:String>
    <system:String x:Key="450pixels">450 pixel</system:String>
    <system:String x:Key="500pixels">500 pixel</system:String>
    <system:String x:Key="550pixels">550 pixel</system:String>
    <system:String x:Key="600pixels">600 pixel</system:String>

    <system:String x:Key="SetNumberOfGamesPerPage">Imposta numero di giochi per pagina</system:String>
    <system:String x:Key="100games">100 giochi</system:String>
    <system:String x:Key="200games">200 giochi</system:String>
    <system:String x:Key="300games">300 giochi</system:String>
    <system:String x:Key="400games">400 giochi</system:String>
    <system:String x:Key="500games">500 giochi</system:String>
    <system:String x:Key="1000games">1000 giochi</system:String>

    <system:String x:Key="ViewMode">Modalità visualizzazione</system:String>
    <system:String x:Key="GridView">Vista a griglia</system:String>
    <system:String x:Key="ListView">Vista a elenco</system:String>

    <system:String x:Key="ShowGames">Mostra giochi</system:String>
    <system:String x:Key="ShowAllGames">Mostra tutti i giochi</system:String>
    <system:String x:Key="ShowOnlyGamesWithCover">Mostra solo giochi con copertina</system:String>
    <system:String x:Key="ShowOnlyGamesWithoutCover">Mostra solo giochi senza copertina</system:String>

    <system:String x:Key="EditLinks">Modifica collegamenti</system:String>

    <system:String x:Key="GamepadSupport">Supporto per gamepad</system:String>
    <system:String x:Key="Enable">Abilita</system:String>
    
    <system:String x:Key="EditSystem">Modifica sistema</system:String>
    <system:String x:Key="EasyMode">Modalità facile</system:String>
    <system:String x:Key="ExpertMode">Modalità esperto</system:String>
    <system:String x:Key="DownloadImagePack">Scarica pacchetto immagini</system:String>

    <system:String x:Key="GlobalSearch">Ricerca globale</system:String>

    <system:String x:Key="Favorites">Preferiti</system:String>
    
    <system:String x:Key="GlobalStats">Statistiche globali</system:String>
    
    <system:String x:Key="Tools">Strumenti</system:String>
    <system:String x:Key="OrganizeSystemImages">Organizza immagini sistema</system:String>
    <system:String x:Key="CreateBatchFilesForPS3Games">Crea file batch per giochi PS3</system:String>
    <system:String x:Key="CreateBatchFilesForScummVMGames">Crea file batch per giochi ScummVM</system:String>
    <system:String x:Key="CreateBatchFilesForSegaModel3Games">Crea file batch per giochi Sega Model3</system:String>
    <system:String x:Key="CreateBatchFilesForWindowsGames">Crea file batch per giochi Windows</system:String>
    <system:String x:Key="CreateBatchFilesForXbox360XBLAGames">Crea file batch per giochi Xbox 360 XBLA</system:String>
    
    <system:String x:Key="BugReport">Segnala bug</system:String>

    <system:String x:Key="Donate">Dona</system:String>
    
    <system:String x:Key="About">Informazioni</system:String>
    
    <system:String x:Key="Exit">Esci</system:String>
    
    <system:String x:Key="SelectSystem">Seleziona Sistema</system:String>
    <system:String x:Key="SelectEmulator">Seleziona Emulatore</system:String>
    <system:String x:Key="Search">Cerca</system:String>
    <system:String x:Key="&lt;_Prev">&lt; Precedente</system:String>
    <system:String x:Key="Next_&gt;">Successivo &gt;</system:String>
    <system:String x:Key="System">Sistema:</system:String>
    <system:String x:Key="Playtime">Tempo di gioco:</system:String>
    
    <system:String x:Key="EditSystemEasyMode">Modifica sistema - Modalità facile</system:String>
    <system:String x:Key="Whatdoyouwanttodo">Cosa vuoi fare?</system:String>
    <system:String x:Key="AddNewSystem">Aggiungi un nuovo sistema</system:String>
    <system:String x:Key="EditExistingSystem">Modifica sistema esistente</system:String>
    <system:String x:Key="DeleteExistingSystem">Elimina sistema esistente</system:String>

    <system:String x:Key="Inthiswindow">In questa finestra, puoi scaricare e installare facilmente emulatori che non richiedono file BIOS o di sistema per funzionare.</system:String>
    <system:String x:Key="Wealsosupport">Supportiamo anche i sistemi che richiedono questi file, ma per quelli dovrai utilizzare la "Modalità esperto" e installarli manualmente.</system:String>
    <system:String x:Key="Pleasechooseasystem">Scegli un sistema da aggiungere</system:String>
    <system:String x:Key="ChoosefolderwithROMs">Scegli la cartella contenente le ROM o gli ISO per questo sistema</system:String>
    <system:String x:Key="Ifyouleaveitempty">Se lo lasci vuoto, l'applicazione creerà una cartella per questo sistema all'interno della cartella 'roms'.</system:String>
    <system:String x:Key="DownloadandInstall">Scarica e installa l'emulatore e il core</system:String>
    <system:String x:Key="DownloadEmulator">Scarica emulatore</system:String>
    <system:String x:Key="DownloadCore">Scarica core</system:String>
    <system:String x:Key="DownloadandExtractImage">Scarica ed estrai il pacchetto di immagini (se disponibile)</system:String>
    <system:String x:Key="DownloadProgress">Avanzamento del download</system:String>
    <system:String x:Key="StopDownload">Interrompi download</system:String>
    <system:String x:Key="AddSystem">Aggiungi sistema</system:String>
    <system:String x:Key="IncasetheImagePackisnotavailable">Nel caso in cui il pacchetto di immagini non sia disponibile, puoi scaricare immagini per questo sistema dai seguenti siti web:</system:String>
    <system:String x:Key="ChooseFolder">Scegli cartella</system:String>
    <system:String x:Key="1ststep">1º passo</system:String>
    <system:String x:Key="2ndstep">2º passo</system:String>
    <system:String x:Key="3rdstep">3º passo</system:String>
    
    <system:String x:Key="Chooseasystem">Scegli un sistema</system:String>
    <system:String x:Key="SaveorUpdateSystem">Salva o aggiorna il sistema</system:String>
    <system:String x:Key="DeleteSelectedSystem">Elimina il sistema selezionato</system:String>
    <system:String x:Key="SetSystemFolder">Imposta cartella del sistema</system:String>
    <system:String x:Key="SetSystemImageFolder">Imposta cartella delle immagini del sistema</system:String>
    <system:String x:Key="SetEmulator1Location">Imposta posizione emulatore 1</system:String>
    <system:String x:Key="SetEmulator2Location">Imposta posizione emulatore 2</system:String>
    <system:String x:Key="SetEmulator3Location">Imposta posizione emulatore 3</system:String>
    <system:String x:Key="SetEmulator4Location">Imposta posizione emulatore 4</system:String>
    <system:String x:Key="SetEmulator5Location">Imposta posizione emulatore 5</system:String>
    <system:String x:Key="DeveloperSuggestion">Suggerimento del sviluppatore</system:String>
    <system:String x:Key="SystemNameRequired">Nome del sistema (obbligatorio)</system:String>
    <system:String x:Key="SystemFolderOptional">Cartella del sistema (opzionale)</system:String>
    <system:String x:Key="SystemImageFolderOptional">Cartella delle immagini del sistema (opzionale)</system:String>
    <system:String x:Key="IsthesystemMAMEbased">Il sistema è basato su MAME?</system:String>
    <system:String x:Key="ExtensiontoSearchintheSystemFolderRequired">Estensione da cercare nella cartella del sistema (obbligatoria)</system:String>
    <system:String x:Key="Useacommatoaddmultipleextensions">Usa una virgola [ , ] per aggiungere più estensioni</system:String>
    <system:String x:Key="ExtractFileBeforeLaunch">Estrarre il file prima di avviare?</system:String>
    <system:String x:Key="ExtensiontoLaunchAfterExtractionMaybeRequired">Estensione da avviare dopo l'estrazione (potrebbe essere obbligatoria)</system:String>
    <system:String x:Key="Emulator1NameRequired">Nome emulatore 1 (obbligatorio)</system:String>
    <system:String x:Key="Emulator1Location">Posizione emulatore 1</system:String>
    <system:String x:Key="Emulator1Parameters">Parametri emulatore 1</system:String>
    <system:String x:Key="Emulator2NameMaybeRequired">Nome emulatore 2 (potrebbe essere obbligatorio)</system:String>
    <system:String x:Key="Emulator2Location">Posizione emulatore 2</system:String>
    <system:String x:Key="Emulator2Parameters">Parametri emulatore 2</system:String>
    <system:String x:Key="Emulator3NameMaybeRequired">Nome emulatore 3 (potrebbe essere obbligatorio)</system:String>
    <system:String x:Key="Emulator3Location">Posizione emulatore 3</system:String>
    <system:String x:Key="Emulator3Parameters">Parametri emulatore 3</system:String>
    <system:String x:Key="Emulator4NameMaybeRequired">Nome emulatore 4 (potrebbe essere obbligatorio)</system:String>
    <system:String x:Key="Emulator4Location">Posizione emulatore 4</system:String>
    <system:String x:Key="Emulator4Parameters">Parametri emulatore 4</system:String>
    <system:String x:Key="Emulator5NameMaybeRequired">Nome emulatore 5 (potrebbe essere obbligatorio)</system:String>
    <system:String x:Key="Emulator5Location">Posizione emulatore 5</system:String>
    <system:String x:Key="Emulator5Parameters">Parametri emulatore 5</system:String>
    
    <system:String x:Key="PleaseselectanImagePack">Seleziona un pacchetto di immagini</system:String>
    <system:String x:Key="SelecttheExtractionFolder">Seleziona la cartella di estrazione</system:String>
    <system:String x:Key="Ifyoudonotchooseafolder">Se non scegli una cartella, le immagini verranno estratte nella cartella predefinita</system:String>
    
</ResourceDictionary>