<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <system:String x:Key="&lt;_Prev">&lt; Предыдущая</system:String>
    <system:String x:Key="1000games">1000 игр</system:String>
    <system:String x:Key="100games">100 игр</system:String>
    <system:String x:Key="100pixels">100 пикселей</system:String>
    <system:String x:Key="150pixels">150 пикселей</system:String>
    <system:String x:Key="1ststep">1-й шаг</system:String>
    <system:String x:Key="200games">200 игр</system:String>
    <system:String x:Key="200pixels">200 пикселей</system:String>
    <system:String x:Key="250pixels">250 пикселей</system:String>
    <system:String x:Key="2ndstep">2-й шаг</system:String>
    <system:String x:Key="300games">300 игр</system:String>
    <system:String x:Key="300pixels">300 пикселей</system:String>
    <system:String x:Key="350pixels">350 пикселей</system:String>
    <system:String x:Key="3rdstep">3-й шаг</system:String>
    <system:String x:Key="400games">400 игр</system:String>
    <system:String x:Key="400pixels">400 пикселей</system:String>
    <system:String x:Key="450pixels">450 пикселей</system:String>
    <system:String x:Key="500games">500 игр</system:String>
    <system:String x:Key="500pixels">500 пикселей</system:String>
    <system:String x:Key="550pixels">550 пикселей</system:String>
    <system:String x:Key="600pixels">600 пикселей</system:String>
    <system:String x:Key="About">О программе</system:String>
    <system:String x:Key="AccentColors">Акцентные цвета</system:String>
    <system:String x:Key="AccessIssue">Проблема с доступом</system:String>
    <system:String x:Key="AdditionallygrantSimpleLauncher">Кроме того, предоставьте 'Simple Launcher' права администратора для устранения проблем с доступом к файлам.</system:String>
    <system:String x:Key="AddNewSystem">Добавить новую систему</system:String>
    <system:String x:Key="AddSystem">Добавить систему</system:String>
    <system:String x:Key="AddToFavorites">Добавить в избранное</system:String>
    <system:String x:Key="Afilereadwriteerroroccurred">Произошла ошибка чтения/записи файла после загрузки.</system:String>
    <system:String x:Key="allowingyoutochoosethe">позволяющее выбрать окно, которое вы хотите захватить.</system:String>
    <system:String x:Key="alreadyexists">уже существует.</system:String>
    <system:String x:Key="Alsoverifythattheemulator">Также убедитесь, что эмулятор настроен правильно. Проверьте, нужны ли ему файлы BIOS или системные файлы для корректной работы.</system:String>
    <system:String x:Key="Alternativelythelaunchmayhavebeenblockedby">Кроме того, запуск мог быть заблокирован вашим антивирусным программным обеспечением. В этом случае настройте антивирус для разрешения запуска 'FindRomCover.exe'.</system:String>
    <system:String x:Key="Amber">Янтарный</system:String>
    <system:String x:Key="Anerroroccurredwhilesending">Произошла ошибка при отправке отчета об ошибке.</system:String>
    <system:String x:Key="Anerroroccurredwhiletryingtolaunch">Произошла ошибка при попытке запустить 'FindRomCover.exe'.</system:String>
    <system:String x:Key="Anopensourceemulatorfrontend">Открытая фронтенд-платформа для эмуляторов</system:String>
    <system:String x:Key="AnotherpossibilityistheROM">Другой возможной причиной может быть повреждение ROM или связанных файлов (например, DLL).</system:String>
    <system:String x:Key="Anotherpossiblecausefortheerror">Другой возможной причиной ошибки может быть нарушение целостности эмулятора.</system:String>
    <system:String x:Key="ApplicationFolder">Папка приложения:</system:String>
    <system:String x:Key="Areyousureyouwanttodeletethefile">Вы уверены, что хотите удалить файл?</system:String>
    <system:String x:Key="Areyousureyouwanttodeletethis">Вы уверены, что хотите удалить эту систему?</system:String>
    <system:String x:Key="Aselectionwindowwillopenin">Откроется окно выбора в</system:String>
    <system:String x:Key="assoonasyouselectawindow">Как только вы выберете окно, будет сделан скриншот и сохранён в папке изображений выбранной системы.</system:String>
    <system:String x:Key="BaseTheme">Базовая тема</system:String>
    <system:String x:Key="BatchConvertTo7z">Пакетное преобразование в 7z</system:String>
    <system:String x:Key="BatchConvertToCHD">Пакетное преобразование в CHD</system:String>
    <system:String x:Key="BatchConvertToZip">Пакетное преобразование в Zip</system:String>
    <system:String x:Key="Blue">Синий</system:String>
    <system:String x:Key="Brown">Коричневый</system:String>
    <system:String x:Key="BugReport">Сообщить об ошибке</system:String>
    <system:String x:Key="Bugreportsent">Отчет об ошибке успешно отправлен.</system:String>
    <system:String x:Key="ButIfoundabackupfile">Но я нашёл резервную копию файла.</system:String>
    <system:String x:Key="Cabinet">Кабинет</system:String>
    <system:String x:Key="Cabinetnotfound">Кабинет не найден</system:String>
    <system:String x:Key="cannotbeextracted">не может быть извлечён.</system:String>
    <system:String x:Key="Cannotlaunchthegame">Невозможно запустить игру.</system:String>
    <system:String x:Key="Cart">Картридж</system:String>
    <system:String x:Key="Cartnotfound">Картридж не найден</system:String>
    <system:String x:Key="CheckForUpdate">Проверить обновления</system:String>
    <system:String x:Key="Chooseasystem">Выберите систему</system:String>
    <system:String x:Key="ChooseFolder">Выбрать папку</system:String>
    <system:String x:Key="ChoosefolderwithROMs">Выберите папку с ROM или ISO файлами для этой системы</system:String>
    <system:String x:Key="Close">Закрыть</system:String>
    <system:String x:Key="Cobalt">Кобальтовый</system:String>
    <system:String x:Key="Confirmation">Подтверждение</system:String>
    <system:String x:Key="ConfirmDeletion">Подтвердите удаление</system:String>
    <system:String x:Key="Couldnotfindafilewiththeextensiondefined">Не удалось найти файл с указанным в 'Расширение для запуска после извлечения' расширением в извлечённой папке.</system:String>
    <system:String x:Key="Cover">Обложка</system:String>
    <system:String x:Key="Covernotfound">Обложка не найдена</system:String>
    <system:String x:Key="CreateBatchFilesForPS3Games">Создать пакеты для игр PS3</system:String>
    <system:String x:Key="CreateBatchFilesForScummVMGames">Создать пакеты для игр ScummVM</system:String>
    <system:String x:Key="CreateBatchFilesForSegaModel3Games">Создать пакеты для игр Sega Model3</system:String>
    <system:String x:Key="CreateBatchFilesForWindowsGames">Создать пакеты для игр Windows</system:String>
    <system:String x:Key="CreateBatchFilesForXbox360XBLAGames">Создать пакеты для игр Xbox 360 XBLA</system:String>
    <system:String x:Key="Crimson">Малиновый</system:String>
    <system:String x:Key="Cyan">Голубой</system:String>
    <system:String x:Key="Dark">Темная</system:String>
    <system:String x:Key="DefaultImageFolder">[Используется папка изображений по умолчанию]</system:String>
    <system:String x:Key="DeleteExistingSystem">Удалить существующую систему</system:String>
    <system:String x:Key="DeleteGame">Удалить игру</system:String>
    <system:String x:Key="DeleteSelectedSystem">Удалить выбранную систему</system:String>
    <system:String x:Key="DeveloperSuggestion">Рекомендация разработчика</system:String>
    <system:String x:Key="didnotfindaROMhistory">история ROM для выбранного файла не найдена в локальной базе данных.</system:String>
    <system:String x:Key="Displayingfiles">Отображение файлов</system:String>
    <system:String x:Key="Displayingfiles0to">Отображение файлов с 0 до</system:String>
    <system:String x:Key="doesnothavetheprivilegestolaunch">не имеет прав для запуска внешней программы, такой как эмулятор.</system:String>
    <system:String x:Key="Donate">Пожертвовать</system:String>
    <system:String x:Key="DownloadandExtractImage">Скачать и извлечь пакет изображений (если доступно)</system:String>
    <system:String x:Key="DownloadandInstall">Скачать и установить эмулятор и ядро</system:String>
    <system:String x:Key="DownloadCanceled">Загрузка отменена</system:String>
    <system:String x:Key="DownloadCore">Скачать ядро</system:String>
    <system:String x:Key="DownloadEmulator">Скачать эмулятор</system:String>
    <system:String x:Key="DownloadImagePack">Скачать пакет изображений</system:String>
    <system:String x:Key="DownloadorExtractionFailed">Ошибка загрузки или извлечения</system:String>
    <system:String x:Key="DownloadProgress">Прогресс загрузки</system:String>
    <system:String x:Key="Downloadwascanceled">Загрузка была отменена.</system:String>
    <system:String x:Key="Doyouwanttoautomaticallyreinstall">Хотите автоматически переустановить 'Simple Launcher' для решения проблемы?</system:String>
    <system:String x:Key="Doyouwanttodownloadandinstall">Хотите автоматически скачать и установить последнюю версию?</system:String>
    <system:String x:Key="Doyouwanttoopenfile">Вы хотите открыть файл 'error_user.log', чтобы отладить ошибку?</system:String>
    <system:String x:Key="Doyouwanttoopenthefile">Вы хотите открыть файл 'error_user.log', чтобы отладить ошибку?</system:String>
    <system:String x:Key="Doyouwanttooverwriteit">Вы хотите перезаписать его?</system:String>
    <system:String x:Key="Doyouwanttoreinstall">Вы хотите переустановить 'Simple Launcher', чтобы решить эту проблему?</system:String>
    <system:String x:Key="Doyouwanttosearchonline">Хотите выполнить поиск истории ROM в интернете?</system:String>
    <system:String x:Key="EasyMode">Простой режим</system:String>
    <system:String x:Key="EditExistingSystem">Редактировать существующую систему</system:String>
    <system:String x:Key="EditLinks">Редактировать ссылки</system:String>
    <system:String x:Key="EditSystem">Редактировать систему</system:String>
    <system:String x:Key="EditSystemEasyMode">Редактировать систему - Упрощённый режим</system:String>
    <system:String x:Key="Emailoptional">Электронная почта (необязательно)</system:String>
    <system:String x:Key="Emerald">Изумрудный</system:String>
    <system:String x:Key="Emulator">Эмулятор</system:String>
    <system:String x:Key="Emulator1Location">Расположение эмулятора 1</system:String>
    <system:String x:Key="Emulator1Nameisrequired">Имя «Эмулятор 1» обязательно.</system:String>
    <system:String x:Key="Emulator1NameRequired">Название эмулятора 1 (обязательно)</system:String>
    <system:String x:Key="Emulator1Parameters">Параметры эмулятора 1</system:String>
    <system:String x:Key="Emulator2Location">Расположение эмулятора 2</system:String>
    <system:String x:Key="Emulator2NameMaybeRequired">Название эмулятора 2 (возможно, требуется)</system:String>
    <system:String x:Key="Emulator2Parameters">Параметры эмулятора 2</system:String>
    <system:String x:Key="Emulator3Location">Расположение эмулятора 3</system:String>
    <system:String x:Key="Emulator3NameMaybeRequired">Название эмулятора 3 (возможно, требуется)</system:String>
    <system:String x:Key="Emulator3Parameters">Параметры эмулятора 3</system:String>
    <system:String x:Key="Emulator4Location">Расположение эмулятора 4</system:String>
    <system:String x:Key="Emulator4NameMaybeRequired">Название эмулятора 4 (возможно, требуется)</system:String>
    <system:String x:Key="Emulator4Parameters">Параметры эмулятора 4</system:String>
    <system:String x:Key="Emulator5Location">Расположение эмулятора 5</system:String>
    <system:String x:Key="Emulator5NameMaybeRequired">Название эмулятора 5 (возможно, требуется)</system:String>
    <system:String x:Key="Emulator5Parameters">Параметры эмулятора 5</system:String>
    <system:String x:Key="EmulatorLocation">Местоположение эмулятора</system:String>
    <system:String x:Key="EmulatorName">Имя эмулятора</system:String>
    <system:String x:Key="EmulatorParameters">Параметры эмулятора</system:String>
    <system:String x:Key="Enable">Включить</system:String>
    <system:String x:Key="EnsuretheSimpleLauncher">Убедитесь, что папка 'Simple Launcher' находится в каталоге с правами на запись.</system:String>
    <system:String x:Key="Error">Ошибка</system:String>
    <system:String x:Key="Exit">Выход</system:String>
    <system:String x:Key="ExpertMode">Экспертный режим</system:String>
    <system:String x:Key="ExtensiontoLaunchAfterExtraction">«Расширение для запуска после извлечения» требуется, если «Извлечение файла перед запуском» включено.</system:String>
    <system:String x:Key="ExtensiontoLaunchAfterExtractionMaybeRequired">Расширение для запуска после извлечения (возможно, требуется)</system:String>
    <system:String x:Key="ExtensiontoSearchintheSystemFolder">«Расширение для поиска в системной папке» не может быть пустым или содержать только пробелы.</system:String>
    <system:String x:Key="ExtensiontoSearchintheSystemFolderRequired">Расширение для поиска в папке системы (обязательно)</system:String>
    <system:String x:Key="ExtractFileBeforeLaunch">Извлечь файл перед запуском?</system:String>
    <system:String x:Key="Extractingcompressed">Извлечение сжатого файла, пожалуйста, подождите...</system:String>
    <system:String x:Key="ExtractionError">Ошибка извлечения</system:String>
    <system:String x:Key="ExtractionfailedCouldnotfindthetemporary">Ошибка извлечения. Не удалось найти временную папку для извлечения.</system:String>
    <system:String x:Key="Failedtoloadlanguageresources">Не удалось загрузить языковые ресурсы.</system:String>
    <system:String x:Key="Failedtostarttheemulator">Не удалось запустить эмулятор или он не завершился согласно ожиданиям.</system:String>
    <system:String x:Key="Favorites">Избранное</system:String>
    <system:String x:Key="Fileappsettingsjsonismissing">Файл 'appsettings.json' отсутствует.</system:String>
    <system:String x:Key="FileDeleted">Файл удалён</system:String>
    <system:String x:Key="FileNotFound">Файл не найден</system:String>
    <system:String x:Key="FindRomCoverexewasnotfound">'FindRomCover.exe' не найден по ожидаемому пути.</system:String>
    <system:String x:Key="Flyer">Флаер</system:String>
    <system:String x:Key="Flyernotfound">Флаер не найден</system:String>
    <system:String x:Key="GamepadSupport">Поддержка геймпада</system:String>
    <system:String x:Key="GameplaySnapshot">Скриншот игрового процесса</system:String>
    <system:String x:Key="GameplaySnapshotnotfound">Скриншот игрового процесса не найден</system:String>
    <system:String x:Key="GlobalSearch">Глобальный поиск</system:String>
    <system:String x:Key="GlobalStats">Глобальная статистика</system:String>
    <system:String x:Key="GrantSimpleLauncheradministrative">Предоставьте 'Simple Launcher' права администратора и попробуйте снова.</system:String>
    <system:String x:Key="Green">Зеленый</system:String>
    <system:String x:Key="GridView">Сеткой</system:String>
    <system:String x:Key="hasbeenaddedsuccessfully">успешно добавлена.</system:String>
    <system:String x:Key="hasbeenaddedtofavorites">добавлено в избранное.</system:String>
    <system:String x:Key="hasbeendeleted">была удалена.</system:String>
    <system:String x:Key="hasbeensuccessfullydeleted">успешно удалён.</system:String>
    <system:String x:Key="Icouldnotfindthefile">Не удалось найти файл</system:String>
    <system:String x:Key="Ifpossiblerunitwithadministrative">Если возможно, запустите с привилегиями администратора.</system:String>
    <system:String x:Key="IfyouaretryingtorunMAME">Если вы пытаетесь запустить MAME, убедитесь, что ваша коллекция ROM совместима с последней версией MAME.</system:String>
    <system:String x:Key="IfyouaretryingtorunRetroarch">Если вы пытаетесь запустить Retroarch, убедитесь, что необходимые файлы BIOS или ядра, которые вы используете, установлены.</system:String>
    <system:String x:Key="Ifyoudonotchooseafolder">Если вы не выберете папку, изображения будут извлечены в папку по умолчанию</system:String>
    <system:String x:Key="Ifyouleaveitempty">Если оставить поле пустым, приложение создаст папку для этой системы внутри папки 'roms'.</system:String>
    <system:String x:Key="ImageFolderNotExist">Папка изображений системы не существует или не указана.</system:String>
    <system:String x:Key="ImagePackdownloadorextraction">Ошибка при загрузке или извлечении пакета изображений!</system:String>
    <system:String x:Key="IncasetheImagePackisnotavailable">Если пакет изображений недоступен, вы можете скачать изображения для этой системы с следующих веб-сайтов:</system:String>
    <system:String x:Key="Indigo">Индиго</system:String>
    <system:String x:Key="Info">Информация</system:String>
    <system:String x:Key="InfoLinkButton">Кнопка информации</system:String>
    <system:String x:Key="Inthiswindow">В этом окне вы можете легко загрузить и установить эмуляторы, которые не требуют файлов BIOS или системных файлов для работы.</system:String>
    <system:String x:Key="Invalidemulatorexecutablepath">Недействительный путь к исполняемому файлу эмулятора. Проверьте настройки.</system:String>
    <system:String x:Key="InvalidFile">Недопустимый файл</system:String>
    <system:String x:Key="InvalidfilePath">Недопустимый путь к файлу.</system:String>
    <system:String x:Key="Invalidgamepath">Недействительный путь к игре:</system:String>
    <system:String x:Key="Invalidworkingdirectory">Недопустимая рабочая директория. Проверьте файл.</system:String>
    <system:String x:Key="isalreadyinfavorites">уже находится в избранном.</system:String>
    <system:String x:Key="isminimizedtothetray">свернуто в панель задач.</system:String>
    <system:String x:Key="isnotinfavorites">не находится в избранном.</system:String>
    <system:String x:Key="IsthesystemMAMEbased">Система основана на MAME?</system:String>
    <system:String x:Key="isusedmultipletimes">используется несколько раз. Имя каждого эмулятора должно быть уникальным.</system:String>
    <system:String x:Key="Itwillnotacceptotherextensions">Другие расширения не принимаются.</system:String>
    <system:String x:Key="Language">Язык</system:String>
    <system:String x:Key="LanguageLoadingError">Ошибка загрузки языка</system:String>
    <system:String x:Key="LaunchGame">Запустить игру</system:String>
    <system:String x:Key="LaunchSelectedGame">Запустить выбранную игру</system:String>
    <system:String x:Key="Light">Светлая</system:String>
    <system:String x:Key="Lime">Лайм</system:String>
    <system:String x:Key="Linksrevertedtodefaultvalues">Ссылки возвращены к значениям по умолчанию.</system:String>
    <system:String x:Key="Linkssavedsuccessfully">Ссылки успешно сохранены.</system:String>
    <system:String x:Key="ListofFavorites">Список избранного</system:String>
    <system:String x:Key="ListView">Списком</system:String>
    <system:String x:Key="Magenta">Пурпурный</system:String>
    <system:String x:Key="MakesuretheSimpleLauncher">Убедитесь, что папка 'Simple Launcher' находится в каталоге с правами на запись.</system:String>
    <system:String x:Key="Manual">Руководство</system:String>
    <system:String x:Key="Mauve">Лавандовый</system:String>
    <system:String x:Key="nameisrequiredbecauserelateddata">требуется, так как предоставлены связанные данные.</system:String>
    <system:String x:Key="Nameoptional">Имя (необязательно)</system:String>
    <system:String x:Key="Next_&gt;">Следующая &gt;</system:String>
    <system:String x:Key="Nofavoritegamesfoundfortheselectedsystem">Для выбранной системы избранные игры не найдены.</system:String>
    <system:String x:Key="nogamesmatched">К сожалению, ни одна игра не соответствует вашему запросу или выбранной кнопке.</system:String>
    <system:String x:Key="Noinformationavailableforsystem">Нет информации о системе:</system:String>
    <system:String x:Key="Noresultsfound">Результатов не найдено.</system:String>
    <system:String x:Key="NoROMhistoryfoundinthelocal">История ROM для выбранного файла не найдена в локальной базе данных.</system:String>
    <system:String x:Key="Nostatisticsavailabletosave">Нет доступной статистики для сохранения. Пожалуйста, дождитесь загрузки данных.</system:String>
    <system:String x:Key="NoSystemMessage">Выберите систему</system:String>
    <system:String x:Key="Nosystemnameprovided">Название системы не указано.</system:String>
    <system:String x:Key="Nosystemselected">Система не выбрана</system:String>
    <system:String x:Key="Noupdateavailable">Обновления отсутствуют</system:String>
    <system:String x:Key="Novalidgamefilefoundwith">Не найдено действительных игровых файлов с указанным расширением:</system:String>
    <system:String x:Key="NumberOfImages">Количество изображений в папке изображений системы: {0}</system:String>
    <system:String x:Key="Olive">Оливковый</system:String>
    <system:String x:Key="Oneormorepathsorparameters">Один или несколько путей или параметров недействительны.</system:String>
    <system:String x:Key="Open">Открыть</system:String>
    <system:String x:Key="OpenInfoLink">Открыть ссылку на информацию</system:String>
    <system:String x:Key="OpenROMHistory">Открыть историю ROM</system:String>
    <system:String x:Key="OpenVideoLink">Открыть ссылку на видео</system:String>
    <system:String x:Key="OperationCanceled">Операция отменена</system:String>
    <system:String x:Key="Options">Опции</system:String>
    <system:String x:Key="Orange">Оранжевый</system:String>
    <system:String x:Key="OrganizeSystemImages">Организовать изображения системы</system:String>
    <system:String x:Key="outof">из</system:String>
    <system:String x:Key="PCB">Печатная плата (PCB)</system:String>
    <system:String x:Key="PCBnotfound">Печатная плата (PCB) не найдена</system:String>
    <system:String x:Key="Pink">Розовый</system:String>
    <system:String x:Key="Playtime">Время игры:</system:String>
    <system:String x:Key="Pleasechooseasystem">Выберите систему для добавления</system:String>
    <system:String x:Key="Pleaseconfigureittorun">Настройте его для запуска с правами администратора.</system:String>
    <system:String x:Key="Pleaseeditthissystemto">Отредактируйте данную систему, чтобы устранить проблему.</system:String>
    <system:String x:Key="Pleaseenterasearchquery">Пожалуйста, введите поисковый запрос.</system:String>
    <system:String x:Key="Pleaseenterasearchterm">Пожалуйста, введите поисковый запрос.</system:String>
    <system:String x:Key="Pleaseenterthedetailsofthebug">Пожалуйста, введите детали ошибки.</system:String>
    <system:String x:Key="Pleasefixthemtoproceed">Исправьте их, чтобы продолжить.</system:String>
    <system:String x:Key="Pleasefixthisfield">Пожалуйста, исправьте это поле.</system:String>
    <system:String x:Key="PleasegotoEditSystem">Откройте 'Редактировать систему - Экспертный режим' для редактирования данной системы.</system:String>
    <system:String x:Key="PleaseReinstall">Пожалуйста, переустановите</system:String>
    <system:String x:Key="Pleasereinstalltheemulator">Переустановите эмулятор, чтобы убедиться, что он работает правильно.</system:String>
    <system:String x:Key="Pleaseselectafavoritetoremove">Пожалуйста, выберите избранное для удаления.</system:String>
    <system:String x:Key="Pleaseselectagametolaunch">Пожалуйста, выберите игру для запуска.</system:String>
    <system:String x:Key="Pleaseselectanemulatorbefore">Выберите эмулятор перед запуском игры.</system:String>
    <system:String x:Key="PleaseselectanImagePack">Пожалуйста, выберите пакет изображений</system:String>
    <system:String x:Key="Pleaseselectasystembefore">Выберите систему перед запуском игры.</system:String>
    <system:String x:Key="Pleaseselectasystembeforesearching">Пожалуйста, выберите систему перед поиском.</system:String>
    <system:String x:Key="Pleaseselectasystemtodelete">Пожалуйста, выберите систему для удаления.</system:String>
    <system:String x:Key="Pleasetryagainlater">Попробуйте снова позже.</system:String>
    <system:String x:Key="PleaseWait">Пожалуйста, подождите</system:String>
    <system:String x:Key="PreviewImage">Предпросмотр изображения</system:String>
    <system:String x:Key="Processingpleasewait">Обработка, пожалуйста, подождите...</system:String>
    <system:String x:Key="Purple">Фиолетовый</system:String>
    <system:String x:Key="Putcoverimagesforthissysteminside">Поместите обложки для этой системы в</system:String>
    <system:String x:Key="PutROMsorISOsforthissysteminside">Поместите ROM или ISO для этой системы в</system:String>
    <system:String x:Key="Red">Красный</system:String>
    <system:String x:Key="RemovefromFavorites">Удалить из избранного</system:String>
    <system:String x:Key="RemoveFromFavorites">Удалить из избранного</system:String>
    <system:String x:Key="Reportsavedsuccessfully">Отчёт успешно сохранён.</system:String>
    <system:String x:Key="RestoreBackup">Восстановить резервную копию?</system:String>
    <system:String x:Key="ReverttoDefaultValues">Восстановить значения по умолчанию</system:String>
    <system:String x:Key="RomHistory">История ROM</system:String>
    <system:String x:Key="ROMHistorynotfound">История ROM не найдена</system:String>
    <system:String x:Key="SaveorUpdateLinks">Сохранить или обновить ссылки</system:String>
    <system:String x:Key="SaveorUpdateSystem">Сохранить или обновить систему</system:String>
    <system:String x:Key="SaveReport">Сохранить отчет</system:String>
    <system:String x:Key="Screenshotsavedsuccessfullyat">Скриншот успешно сохранён в:</system:String>
    <system:String x:Key="Search">Поиск</system:String>
    <system:String x:Key="Searchingpleasewait">Поиск в процессе, пожалуйста, подождите...</system:String>
    <system:String x:Key="SearchQueryRequired">Требуется поисковый запрос</system:String>
    <system:String x:Key="SelectafoldertoextracttheImagePack">Выберите папку для извлечения пакета изображений.</system:String>
    <system:String x:Key="SelectaWindow">Выберите окно</system:String>
    <system:String x:Key="SelectEmulator">Выбрать эмулятор</system:String>
    <system:String x:Key="SelectSystem">Выбрать систему</system:String>
    <system:String x:Key="SelecttheExtractionFolder">Выберите папку для извлечения</system:String>
    <system:String x:Key="SendBugReport">Отправить отчет об ошибке</system:String>
    <system:String x:Key="SetEmulator1Location">Установить расположение эмулятора 1</system:String>
    <system:String x:Key="SetEmulator2Location">Установить расположение эмулятора 2</system:String>
    <system:String x:Key="SetEmulator3Location">Установить расположение эмулятора 3</system:String>
    <system:String x:Key="SetEmulator4Location">Установить расположение эмулятора 4</system:String>
    <system:String x:Key="SetEmulator5Location">Установить расположение эмулятора 5</system:String>
    <system:String x:Key="SetNumberOfGamesPerPage">Установить количество игр на странице</system:String>
    <system:String x:Key="SetSystemFolder">Установить папку системы</system:String>
    <system:String x:Key="SetSystemImageFolder">Установить папку изображений системы</system:String>
    <system:String x:Key="Setthegamewindowto">Установите окно игры в режим, отличный от полноэкранного. Это важно.</system:String>
    <system:String x:Key="SetThumbnailSize">Установить размер миниатюр</system:String>
    <system:String x:Key="ShowAllGames">Показать все игры</system:String>
    <system:String x:Key="ShowGames">Показать игры</system:String>
    <system:String x:Key="ShowOnlyGamesWithCover">Показать только игры с обложкой</system:String>
    <system:String x:Key="ShowOnlyGamesWithoutCover">Показать только игры без обложки</system:String>
    <system:String x:Key="Sienna">Охра</system:String>
    <system:String x:Key="SimpleLauncherwasunabletoopenthe">'Simple Launcher' не удалось открыть папку 'temp' из-за проблем с доступом.</system:String>
    <system:String x:Key="Steel">Стальной</system:String>
    <system:String x:Key="StopDownload">Остановить загрузку</system:String>
    <system:String x:Key="Success">Успех</system:String>
    <system:String x:Key="System">Система:</system:String>
    <system:String x:Key="System2">Система</system:String>
    <system:String x:Key="SystemAdded">Система добавлена</system:String>
    <system:String x:Key="SystemAlreadyExists">Система уже существует</system:String>
    <system:String x:Key="SystemFolder">Системная папка</system:String>
    <system:String x:Key="SystemFoldercannotbeempty">Папка «Системная папка» не может быть пустой или содержать только пробелы.</system:String>
    <system:String x:Key="SystemFolderOptional">Папка системы (необязательно)</system:String>
    <system:String x:Key="SystemImageFolder">Папка изображений системы</system:String>
    <system:String x:Key="SystemImageFoldercannotbeempty">Папка «Изображения системы» не может быть пустой или содержать только пробелы.</system:String>
    <system:String x:Key="SystemImageFolderOptional">Папка изображений системы (необязательно)</system:String>
    <system:String x:Key="SystemNamecannotbeemptyor">Имя системы не может быть пустым или содержать только пробелы.</system:String>
    <system:String x:Key="SystemNameRequired">Название системы (обязательно)</system:String>
    <system:String x:Key="SystemNotSelected">Система не выбрана</system:String>
    <system:String x:Key="Systemsavedsuccessfully">Система успешно сохранена.</system:String>
    <system:String x:Key="TakeScreenshot">Сделать скриншот</system:String>
    <system:String x:Key="Taupe">Серо-коричневый</system:String>
    <system:String x:Key="Teal">Бирюзовый</system:String>
    <system:String x:Key="Temporarilydisableyourantivirussoftware">Временно отключите антивирусное программное обеспечение и попробуйте снова.</system:String>
    <system:String x:Key="Theapplicationcouldnotlaunchtheselectedgame">Приложение не смогло запустить выбранную игру.</system:String>
    <system:String x:Key="Theapplicationfailedtocreate">Приложению не удалось создать необходимые папки для этой системы.</system:String>
    <system:String x:Key="Theapplicationwillnotbeableto">Приложение не сможет отправить отчеты об ошибках.</system:String>
    <system:String x:Key="Thebugwasreportedtothedeveloper">Ошибка была отправлена разработчику и будет исправлена.</system:String>
    <system:String x:Key="Thecurrentversionis">Текущая версия:</system:String>
    <system:String x:Key="Thedownloadandextractionweresuccessful">Загрузка и извлечение успешно завершены.</system:String>
    <system:String x:Key="Theemulatorcouldnotopenthegame">Эмулятор не смог открыть игру с указанными параметрами.</system:String>
    <system:String x:Key="Theemulatorcouldnotopenthegamewiththeprovidedparameters">Эмулятор не смог открыть игру с предоставленными параметрами.</system:String>
    <system:String x:Key="Thefavoritehasbeenremovedfromthelist">Избранное было удалено из списка.</system:String>
    <system:String x:Key="Thefile">Файл</system:String>
    <system:String x:Key="Thefileerroruser">Файл 'error_user.log' не найден!</system:String>
    <system:String x:Key="Thefileerroruserlog">Файл 'error_user.log' не найден!</system:String>
    <system:String x:Key="Thefileerroruserlogwas">Файл 'error_user.log' не найден!</system:String>
    <system:String x:Key="Thefileerroruserlogwasnot">Файл 'error_user.log' не найден!</system:String>
    <system:String x:Key="Thefileerroruserlogwasnotfound">Файл 'error_user.log' не найден!</system:String>
    <system:String x:Key="Thegamefiledoesnotexist">Файл игры не существует!</system:String>
    <system:String x:Key="Thegamewilllaunchnow">Игра будет запущена сейчас.</system:String>
    <system:String x:Key="ThelaunchofFindRomCoverexewascanceled">Запуск 'FindRomCover.exe' был отменен пользователем.</system:String>
    <system:String x:Key="Theme">Тема</system:String>
    <system:String x:Key="Thename">Имя</system:String>
    <system:String x:Key="Thereisasoftwareupdateavailable">Доступно обновление программного обеспечения.</system:String>
    <system:String x:Key="Thereisnocabinetfile">С этой игрой не связан файл кабинета.</system:String>
    <system:String x:Key="Thereisnocabinetfileassociated">Файл кабинета не связан с этим избранным.</system:String>
    <system:String x:Key="Thereisnocartassociatedwith">Картридж не связан с этим избранным.</system:String>
    <system:String x:Key="Thereisnocartfile">С этой игрой не связан файл картриджа.</system:String>
    <system:String x:Key="Thereisnocoverassociated">Обложка не связана с этим избранным.</system:String>
    <system:String x:Key="Thereisnocoverfileassociated">С этим игровым файлом не связано ни одной обложки.</system:String>
    <system:String x:Key="ThereisnoExtension">В настройках системы не задано расширение в 'Расширение для запуска после извлечения'.</system:String>
    <system:String x:Key="Thereisnoflyer">С этой игрой не связан файл флаера.</system:String>
    <system:String x:Key="Thereisnoflyerfileassociatedwith">Файл летучки (флаера) не связан с этим избранным.</system:String>
    <system:String x:Key="Thereisnogameplaysnapshot">Нет скриншота игрового процесса, связанного с этой игрой.</system:String>
    <system:String x:Key="Thereisnogameplaysnapshotassociated">Снимок геймплея не связан с этим избранным.</system:String>
    <system:String x:Key="Thereisnomanual">С этим файлом не связано ни одного руководства.</system:String>
    <system:String x:Key="Thereisnomanualassociatedwith">Руководство не связано с этим избранным.</system:String>
    <system:String x:Key="ThereisnoPCBfile">С этой игрой не связан файл печатной платы (PCB).</system:String>
    <system:String x:Key="ThereisnoPCBfileassociated">Файл печатной платы (PCB) не связан с этим избранным.</system:String>
    <system:String x:Key="Thereisnotitlesnapshot">Нет скриншота с заголовком, связанного с этой игрой.</system:String>
    <system:String x:Key="Thereisnotitlesnapshot2">Снимок заголовка не связан с этим избранным.</system:String>
    <system:String x:Key="thereisnoupdateavailable">Нет доступных обновлений.</system:String>
    <system:String x:Key="Thereisnovideofile">С этой игрой не связан файл видео.</system:String>
    <system:String x:Key="Thereisnovideofileassociated">Видеофайл не связан с этим избранным.</system:String>
    <system:String x:Key="Thereisnowalkthrough">С этой игрой не связано ни одного прохождения.</system:String>
    <system:String x:Key="Thereisnowalkthroughfileassociated">Файл прохождения не связан с этим избранным.</system:String>
    <system:String x:Key="TherewasanerrorintheAPIKey">В ключе API этой формы обнаружена ошибка.</system:String>
    <system:String x:Key="Therewasanerrorlaunchingtheexecutable">Произошла ошибка при запуске исполняемого файла.</system:String>
    <system:String x:Key="Therewasanerrorlaunchingtheshortcutfile">Произошла ошибка при запуске файла ярлыка.</system:String>
    <system:String x:Key="Therewasanerrorlaunchingthisgame">Произошла ошибка при запуске этой игры.</system:String>
    <system:String x:Key="Therewasanmemoryaccessviolation">Произошло нарушение прав доступа к памяти при запуске этого эмулятора с этой ROM.</system:String>
    <system:String x:Key="Theselectedfile">Выбранный файл</system:String>
    <system:String x:Key="Thesystem">Система</system:String>
    <system:String x:Key="Theupdateversionis">Версия обновления:</system:String>
    <system:String x:Key="Thisactionwilldelete">Это действие удалит файл с жёсткого диска и не может быть отменено.</system:String>
    <system:String x:Key="Thiscanhappeniftheresabug">Это может произойти, если в коде эмулятора есть ошибка, что означает, что он не полностью совместим с данной ROM.</system:String>
    <system:String x:Key="Thiserrormayoccurifanantivirus">Эта ошибка может возникнуть, если антивирусное программное обеспечение блокирует или сканирует недавно загруженные файлы, вызывая проблемы с доступом. Попробуйте временно отключить защиту в режиме реального времени.</system:String>
    <system:String x:Key="Thismaybeduetoanetwork">Это может быть связано с сетевой проблемой или ошибкой сервера.</system:String>
    <system:String x:Key="Thissearchenginesearchesfor">Этот поисковый механизм ищет имена файлов и описания машин в каждой системе, настроенной в интерфейсе эмулятора.</system:String>
    <system:String x:Key="Thistypeoferrorhappenswhen">Этот тип ошибки возникает, когда</system:String>
    <system:String x:Key="Thistypeoferrorusuallyoccurs">Этот тип ошибки обычно возникает, когда эмулятор пытается получить доступ к памяти, к которой у него нет прав на чтение или запись.</system:String>
    <system:String x:Key="TitleSnapshot">Скриншот с заголовком</system:String>
    <system:String x:Key="TitleSnapshotnotfound">Скриншот с заголовком не найден</system:String>
    <system:String x:Key="to">до</system:String>
    <system:String x:Key="Toextractafileitneedstobe">Чтобы извлечь файл, он должен быть формата 7z, zip или rar.</system:String>
    <system:String x:Key="TolaunchXbox360XBLAgamesthecompressed">Для запуска игр 'Xbox 360 XBLA' сначала нужно распаковать сжатый файл.</system:String>
    <system:String x:Key="Tools">Инструменты</system:String>
    <system:String x:Key="toperformitstask">для выполнения его задач.</system:String>
    <system:String x:Key="total">всего</system:String>
    <system:String x:Key="TotalDiskSize">Объем дискового пространства для всех игр:</system:String>
    <system:String x:Key="TotalEmulators">Общее количество эмуляторов:</system:String>
    <system:String x:Key="TotalGames">Общее количество игр:</system:String>
    <system:String x:Key="TotalGamesCount">Общее количество игр в системной папке (без учета файлов в подпапках): {0}</system:String>
    <system:String x:Key="TotalImages">Общее количество совпадающих изображений:</system:String>
    <system:String x:Key="TotalSystems">Общее количество систем:</system:String>
    <system:String x:Key="TrytoruntheexecutablefileoutsideSimpleLauncher">Попробуйте запустить исполняемый файл вне 'Simple Launcher', чтобы убедиться, что он работает правильно.</system:String>
    <system:String x:Key="Trytoruntheshortcutfileoutside">Попробуйте запустить файл ярлыка вне 'Simple Launcher', чтобы убедиться, что он работает правильно.</system:String>
    <system:String x:Key="Unknown">Неизвестно</system:String>
    <system:String x:Key="UpdateAvailable">Доступно обновление</system:String>
    <system:String x:Key="UpdateHistory">История обновлений</system:String>
    <system:String x:Key="Updating">Обновление</system:String>
    <system:String x:Key="Useacommatoaddmultipleextensions">Используйте запятую [ , ], чтобы добавить несколько расширений</system:String>
    <system:String x:Key="Usetheformbelow">Используйте форму ниже, чтобы сообщить об ошибке</system:String>
    <system:String x:Key="ValidationError">Ошибка проверки</system:String>
    <system:String x:Key="Version">Версия:</system:String>
    <system:String x:Key="Video">Видео</system:String>
    <system:String x:Key="VideoLinkButton">Кнопка видеоссылки</system:String>
    <system:String x:Key="Videonotfound">Видео не найдено</system:String>
    <system:String x:Key="ViewMode">Режим просмотра</system:String>
    <system:String x:Key="Violet">Фиалковый</system:String>
    <system:String x:Key="Walkthrough">Прохождение</system:String>
    <system:String x:Key="Walkthroughnotfound">Прохождение не найдено</system:String>
    <system:String x:Key="Warning">Предупреждение</system:String>
    <system:String x:Key="Wealsosupport">Мы также поддерживаем системы, которые требуют эти файлы, но для этого вам нужно будет использовать "Режим эксперта" и установить их вручную.</system:String>
    <system:String x:Key="Whatdoyouwanttodo">Что вы хотите сделать?</system:String>
    <system:String x:Key="WhenExtractFileBeforeLaunch">Если включено «Извлечение файла перед запуском», «Расширение для поиска в системной папке» должно содержать «zip», «7z» или «rar».</system:String>
    <system:String x:Key="whichisrequiredtostart">, который необходим для запуска приложения.</system:String>
    <system:String x:Key="Wouldyouliketoberedirected">Вы хотите быть перенаправлены на страницу загрузки?</system:String>
    <system:String x:Key="Wouldyouliketoopentheerroruserlog">Вы хотите открыть файл 'error_user.log', чтобы исследовать эту проблему?</system:String>
    <system:String x:Key="Wouldyouliketoopenthetemp">Хотите открыть папку 'temp', чтобы просмотреть загруженный файл?</system:String>
    <system:String x:Key="Wouldyouliketorestore">Хотите восстановить последнюю резервную копию?</system:String>
    <system:String x:Key="Wouldyouliketosaveareport">Вы хотите сохранить отчет с результатами?</system:String>
    <system:String x:Key="Yellow">Желтый</system:String>
    <system:String x:Key="Youcanaddanewsystem">Теперь вы можете добавить новую систему.</system:String>
    <system:String x:Key="YoucandefinecustomURL">Вы можете задать собственный URL для использования в кнопке видеоссылки и кнопке информации.</system:String>
    <system:String x:Key="Youcanuselogicaloperators">Вы можете использовать логические операторы AND / OR.</system:String>
    <system:String x:Key="Youneedtogivemoreprivilegesto">Вам нужно предоставить больше прав</system:String>
    <system:String x:Key="Yourcomputermaynothavegranted">Возможно, вашему компьютеру не были выданы необходимые разрешения для выполнения файла 'FindRomCover.exe' с помощью 'Simple Launcher'. Убедитесь, что у 'Simple Launcher' есть необходимые права администратора.</system:String>
    <system:String x:Key="Youshouldchangetheemulatorparameters">Вы должны изменить параметры эмулятора, чтобы он не запускался в полноэкранном режиме.</system:String>
    <system:String x:Key="ExtensiontoLaunchAfterExtraction2">Расширение для запуска после извлечения</system:String>
    <system:String x:Key="ExtensiontoSearchintheSystemFolder2">Расширение для поиска в системной папке</system:String>
    
    <system:String x:Key="BatchConvertIsoToXiso">Пакетное преобразование ISO в XISO</system:String>
    <system:String x:Key="Thefilesystemxmliscorrupted">Файл 'system.xml' поврежден.</system:String>
    <system:String x:Key="Youneedtofixitmanually">Необходимо вручную исправить или удалить этот файл.</system:String>
    <system:String x:Key="Theapplicationwillbeshutdown">Приложение будет завершено.</system:String>
    <system:String x:Key="ItlookslikeSimpleLauncheris2">Похоже, что 'Simple Launcher' установлен в защищенную папку (например, Program Files) без прав на запись.</system:String>
    <system:String x:Key="Itneedswriteaccesstoitsfolder2">Необходимы права на запись в папку приложения.</system:String>
    <system:String x:Key="Pleasemovetheapplicationfolder2">Переместите папку приложения в место, где разрешена запись, например, в папку 'Документы'.</system:String>
    <system:String x:Key="Therewasanerrorwiththismethod">Произошла ошибка в этом методе.</system:String>
    <system:String x:Key="Therewasanerrorwhileloading">Произошла ошибка при загрузке конфигурации системы.</system:String>
    <system:String x:Key="Therewasanerrorloadingthegame">Произошла ошибка при загрузке списка игр.</system:String>
    <system:String x:Key="Therewasanerroropeningthedonation">Произошла ошибка при открытии ссылки на пожертвование.</system:String>
    <system:String x:Key="Failedtotogglegamepad">Не удалось переключить состояние геймпада.</system:String>
    <system:String x:Key="Therewasanerrorwhilechangingtheviewmode">Произошла ошибка при изменении режима отображения.</system:String>
    <system:String x:Key="Therewasanerrorinthenavigationbutton">Произошла ошибка в кнопке навигации.</system:String>
    <system:String x:Key="Therewasanerrorwiththesearchengine">Произошла ошибка в поисковой системе.</system:String>
    <system:String x:Key="Anerroroccurredwhilelaunchingtheselectedtool">Произошла ошибка при запуске выбранного инструмента.</system:String>
    <system:String x:Key="Dowanttoopenthefileerroruserlog">Вы хотите открыть файл 'error_user.log' для отладки ошибки?</system:String>
    <system:String x:Key="Theselectedtoolwasnotfound">Выбранный инструмент не найден в предполагаемом месте.</system:String>
    
    <system:String x:Key="Downloaderror">Ошибка загрузки.</system:String>
    <system:String x:Key="Erroropeningthedownloadlink">Ошибка при открытии ссылки для загрузки.</system:String>
    <system:String x:Key="Afilereadwriteerror">Произошла ошибка чтения/записи файла после загрузки.</system:String>
    <system:String x:Key="MakesuretheSimpleLauncherfolder">Убедитесь, что папка 'Simple Launcher' находится в директории с правами на запись.</system:String>
    <system:String x:Key="SimpleLauncherwasunabletoopen">Программа 'Simple Launcher' не смогла открыть папку 'temp' из-за проблем с доступом.</system:String>
    <system:String x:Key="Downloadfailed">Загрузка не удалась.</system:String>
    <system:String x:Key="Therewasanerroradding">Произошла ошибка при добавлении этой системы.</system:String>
    <system:String x:Key="ChooseaFolderwithROMsorISOs">Выберите папку с файлами 'ROMs' или 'ISOs' для этой системы.</system:String>
    <system:String x:Key="GrantSimpleLauncheradministrativeaccess">Предоставьте программе 'Simple Launcher' права администратора и попробуйте снова.</system:String>
    <system:String x:Key="EnsuretheSimpleLauncherfolder">Убедитесь, что папка 'Simple Launcher' находится в директории с правами на запись.</system:String>
    <system:String x:Key="Temporarilydisableyourantivirus">Временно отключите антивирус и попробуйте снова.</system:String>
    <system:String x:Key="Extractionfailed">Распаковка не удалась.</system:String>
    <system:String x:Key="Downloadingandextractionweresuccessful">Загрузка и распаковка успешно завершены.</system:String>
    <system:String x:Key="AddSystemIntoSimpleLauncher">Добавить систему в 'Simple Launcher'</system:String>
    <system:String x:Key="4thstep">Шаг 4</system:String>
    <system:String x:Key="Errorloadingthefileeasymodexml">Ошибка при загрузке файла 'easymode.xml'.</system:String>
    <system:String x:Key="systemxmlnotfound">Файл 'system.xml' не найден в папке приложения.</system:String>
    <system:String x:Key="PleaserestartSimpleLauncher">Пожалуйста, перезапустите 'Simple Launcher'.</system:String>
    <system:String x:Key="Ifthatdoesnotwork">Если это не поможет, переустановите 'Simple Launcher'.</system:String>
    <system:String x:Key="PleaseselecttheSystemFolder">Выберите папку системы.</system:String>
    <system:String x:Key="PleaseselecttheSystemImage">Выберите папку с изображениями системы.</system:String>
    <system:String x:Key="SelectEmulator1">Выберите Эмулятор 1.</system:String>
    <system:String x:Key="SelectEmulator2">Выберите Эмулятор 2.</system:String>
    <system:String x:Key="SelectEmulator3">Выберите Эмулятор 3.</system:String>
    <system:String x:Key="SelectEmulator4">Выберите Эмулятор 4.</system:String>
    <system:String x:Key="SelectEmulator5">Выберите Эмулятор 5.</system:String>
    <system:String x:Key="SimpleLaunchercreatedaimagefolder">Программа 'Simple Launcher' создала папку для изображений этой системы:</system:String>
    <system:String x:Key="Youmayplacethecoverimagesforthissysteminside">Вы можете поместить обложки для этой системы в эту папку.</system:String>
    <system:String x:Key="Italsocreatedfoldersfor">Также были созданы папки для:</system:String>
    <system:String x:Key="SimpleLauncherfailedtocreatethe">Программа 'Simple Launcher' не смогла создать необходимые папки для этой системы.</system:String>
    <system:String x:Key="Theapplicationmightnothave">У приложения может не быть достаточных прав. Попробуйте запустить его с правами администратора.</system:String>
    <system:String x:Key="AdditionallyensurethatSimpleLauncher">Также убедитесь, что папка 'Simple Launcher' находится в директории с правами на запись.</system:String>
    <system:String x:Key="Selectedsystemnotfound">Выбранная система не найдена в XML-документе!</system:String>
    <system:String x:Key="Alert">Предупреждение</system:String>
    <system:String x:Key="Therewasanerrorcheckingforupdates">Произошла ошибка при проверке обновлений.</system:String>
    <system:String x:Key="Maybethereisaproblemwithyourinternet">Возможно, возникли проблемы с вашим интернет-соединением, либо сервер GitHub недоступен.</system:String>
    <system:String x:Key="TherewasanerrorreinstallingSimpleLauncher">Произошла ошибка при переустановке 'Simple Launcher'.</system:String>
    <system:String x:Key="Updaterexenotfoundintheapplication">Файл 'Updater.exe' не найден в папке приложения.</system:String>
    <system:String x:Key="WouldyouliketoberedirectedtotheSimpleLauncherdownloadpage">Хотите перейти на страницу скачивания 'Simple Launcher' для ручной загрузки?</system:String>
    <system:String x:Key="Therewasanerrorinstallingorupdating">Произошла ошибка при установке или обновлении приложения.</system:String>
    <system:String x:Key="Wouldyouliketoberedirectedtothedownloadpage">Хотите перейти на страницу скачивания для ручной установки или обновления?</system:String>
    
    <system:String x:Key="Theerrorwasreportedtothedeveloper">Ошибка была отправлена разработчику, который попытается её устранить.</system:String>
    <system:String x:Key="PleasereinstallSimpleLauncher">Пожалуйста, переустановите 'Simple Launcher' вручную, чтобы устранить проблему.</system:String>
    <system:String x:Key="DoyouwanttoreinstallSimpleLauncher">Вы хотите переустановить 'Simple Launcher', чтобы устранить проблему?</system:String>
    <system:String x:Key="PleasereinstallSimpleLaunchermanually">Пожалуйста, переустановите 'Simple Launcher' вручную, чтобы устранить проблему.</system:String>
    <system:String x:Key="Manualnotfound">Руководство не найдено.</system:String>
    <system:String x:Key="Thedownloadedfileisnotavalidcompressedfile">Загруженный файл не является допустимым сжатым файлом.</system:String>
    <system:String x:Key="Downloadedfileismissing">Загруженный файл отсутствует.</system:String>
    <system:String x:Key="Downloadedfileislocked">Загруженный файл заблокирован.</system:String>
    <system:String x:Key="Ensurethefileisnotcorrupted">Убедитесь, что файл не повреждён.</system:String>
    <system:String x:Key="GrantadministrativeaccesstoSimple">Предоставьте административный доступ 'Simple Launcher'.</system:String>
    <system:String x:Key="EnsureSimpleLauncherisinawritable">Убедитесь, что 'Simple Launcher' находится в папке с разрешением на запись.</system:String>
    <system:String x:Key="Theselectedfilecannotbe">Выбранный файл невозможно распаковать.</system:String>
    <system:String x:Key="PleasefixthatintheEditwindow">Исправьте это в окне редактирования.</system:String>
    <system:String x:Key="AselectionwindowwillopeninSimpleLauncherallowingyou">В 'Simple Launcher' откроется окно выбора, позволяющее выбрать окно для захвата.</system:String>
    <system:String x:Key="Therewasanerrorintherightclick">Возникла ошибка в контекстном меню (правая кнопка мыши).</system:String>
    <system:String x:Key="TherewasaproblemopeningtheVideoLink">Возникла проблема при открытии ссылки на видео.</system:String>
    <system:String x:Key="TherewasaproblemopeningtheInfoLink">Возникла проблема при открытии информационной ссылки.</system:String>
    <system:String x:Key="TherewasaproblemopeningtheHistorywindow">Возникла проблема при открытии окна истории.</system:String>
    <system:String x:Key="Therewasanerrortryingtoopenthe">Возникла ошибка при попытке открыть обложку изображения.</system:String>
    <system:String x:Key="Failedtoopenthemanualfor">Не удалось открыть руководство для этого избранного.</system:String>
    <system:String x:Key="Failedtoopenthewalkthroughfile">Не удалось открыть файл с пошаговой инструкцией.</system:String>
    <system:String x:Key="SimpleLaunchercouldnottakethescreenshot">'Simple Launcher' не смог сделать снимок экрана.</system:String>
    <system:String x:Key="Anerroroccurredwhiletrying">Возникла ошибка при попытке удалить файл.</system:String>
    <system:String x:Key="SimpleLaunchercouldnotlaunchthisgame">'Simple Launcher' не смог запустить эту игру.</system:String>
    <system:String x:Key="Therewasanerrorfinding">Возникла ошибка при поиске файлов игры.</system:String>
    <system:String x:Key="Doyouwanttoopenthefileerroruserlog">Вы хотите открыть файл 'error_user.log' для отладки ошибки?</system:String>
    <system:String x:Key="Anerroroccurredwhilecounting">Возникла ошибка при подсчёте файлов.</system:String>
    <system:String x:Key="Anerroroccurredwhileaddingthisgame">Возникла ошибка при добавлении этой игры в избранное.</system:String>
    <system:String x:Key="Anerroroccurredwhileremoving">Возникла ошибка при удалении этой игры из избранного.</system:String>
    <system:String x:Key="TherewasaproblemopeningtheVideo">Возникла проблема при открытии ссылки на видео.</system:String>
    <system:String x:Key="TherewasaproblemopeningtheHistory">Возникла проблема при открытии окна истории.</system:String>
    <system:String x:Key="Failedtoopenthemanual">Не удалось открыть руководство.</system:String>
    <system:String x:Key="Failedtoopenthewalkthrough">Не удалось открыть пошаговую инструкцию.</system:String>
    <system:String x:Key="Failedtosavescreenshot">Не удалось сохранить снимок экрана.</system:String>
    <system:String x:Key="Anerroroccurredwhiletryingtodelete">Возникла ошибка при попытке удалить файл.</system:String>
    <system:String x:Key="Unabletoloadimage">Не удалось загрузить изображение.</system:String>
    <system:String x:Key="Thisimagemaybecorrupted">Это изображение может быть повреждено.</system:String>
    <system:String x:Key="Thedefaultimagewillbedisplayed">Будет отображено изображение по умолчанию.</system:String>
    <system:String x:Key="Imageloadingerror">Возникла ошибка при загрузке изображения.</system:String>
    <system:String x:Key="Nodefaultpngfilefoundintheimages">В папке изображений не найден файл 'default.png'.</system:String>
    <system:String x:Key="Theapplicationwillshutdown">Приложение будет завершено.</system:String>
    <system:String x:Key="Therewasaproblemopeningthe">Возникла проблема при открытии ссылки с информацией.</system:String>

</ResourceDictionary>