<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <system:String x:Key="&lt;_Prev">&lt; 前へ</system:String>
    <system:String x:Key="100games">100 ゲーム</system:String>
    <system:String x:Key="100pixels">100 ピクセル</system:String>
    <system:String x:Key="150pixels">150 ピクセル</system:String>
    <system:String x:Key="1ststep">第1ステップ</system:String>
    <system:String x:Key="200games">200 ゲーム</system:String>
    <system:String x:Key="200pixels">200 ピクセル</system:String>
    <system:String x:Key="250pixels">250 ピクセル</system:String>
    <system:String x:Key="2ndstep">第2ステップ</system:String>
    <system:String x:Key="300games">300 ゲーム</system:String>
    <system:String x:Key="300pixels">300 ピクセル</system:String>
    <system:String x:Key="350pixels">350 ピクセル</system:String>
    <system:String x:Key="3rdstep">第3ステップ</system:String>
    <system:String x:Key="400games">400 ゲーム</system:String>
    <system:String x:Key="400pixels">400 ピクセル</system:String>
    <system:String x:Key="450pixels">450 ピクセル</system:String>
    <system:String x:Key="4thstep">ステップ 4</system:String>
    <system:String x:Key="500games">500 ゲーム</system:String>
    <system:String x:Key="500pixels">500 ピクセル</system:String>
    <system:String x:Key="550pixels">550 ピクセル</system:String>
    <system:String x:Key="600pixels">600 ピクセル</system:String>
    <system:String x:Key="650pixels">650ピクセル</system:String>
    <system:String x:Key="700pixels">700ピクセル</system:String>
    <system:String x:Key="750pixels">750ピクセル</system:String>
    <system:String x:Key="800pixels">800ピクセル</system:String>
    <system:String x:Key="About">情報</system:String>
    <system:String x:Key="AccentColors">アクセントカラー</system:String>
    <system:String x:Key="AddNewSystem">新しいシステムを追加</system:String>
    <system:String x:Key="AddSystem">システムを追加</system:String>
    <system:String x:Key="AddSystemIntoSimpleLauncher">'Simple Launcher' にシステムを追加する</system:String>
    <system:String x:Key="AddToFavorites">お気に入りに追加</system:String>
    <system:String x:Key="Afilereadwriteerroroccurred">ダウンロード後にファイルの読み書きエラーが発生しました。</system:String>
    <system:String x:Key="Alert">警告</system:String>
    <system:String x:Key="alreadyexists">既に存在します。</system:String>
    <system:String x:Key="Alsochecktheintegrityoftheemulator">エミュレーターとその依存関係の整合性を確認してください。</system:String>
    <system:String x:Key="Alsomakesureyouarecallingtheemulator">エミュレーターを正しいパラメーターでコールしていることを確認してください。</system:String>
    <system:String x:Key="Amber">アンバー</system:String>
    <system:String x:Key="Anerroroccurredwhileaddingthisgame">このゲームをお気に入りに追加中にエラーが発生しました。</system:String>
    <system:String x:Key="AnerroroccurredwhilecalculatingtheGlobal">グローバル統計の計算中にエラーが発生しました。</system:String>
    <system:String x:Key="Anerroroccurredwhilecounting">ファイルをカウントする際にエラーが発生しました。</system:String>
    <system:String x:Key="Anerroroccurredwhilelaunchingtheselectedtool">選択したツールを起動する際にエラーが発生しました。</system:String>
    <system:String x:Key="AnerroroccurredwhileloadingROMhistory">ROM 履歴の読み込み中にエラーが発生しました。</system:String>
    <system:String x:Key="Anerroroccurredwhileopeningthebrowser">ブラウザの起動中にエラーが発生しました。</system:String>
    <system:String x:Key="Anerroroccurredwhileremoving">このゲームをお気に入りから削除中にエラーが発生しました。</system:String>
    <system:String x:Key="Anerroroccurredwhilesending">エラーレポート送信中にエラーが発生しました。</system:String>
    <system:String x:Key="Anerroroccurredwhiletryingtodelete">ファイル削除中にエラーが発生しました。</system:String>
    <system:String x:Key="Anerroroccurredwhiletryingtolaunch">'FindRomCover.exe' を起動しようとした際にエラーが発生しました。</system:String>
    <system:String x:Key="Anopensourceemulatorfrontend">オープンソースのエミュレーター用フロントエンド</system:String>
    <system:String x:Key="ApplicationFolder">アプリケーションフォルダー：</system:String>
    <system:String x:Key="Areyousureyouwanttodeletethefile">ファイルを削除してもよろしいですか？</system:String>
    <system:String x:Key="Areyousureyouwanttodeletethis">このシステムを削除してもよろしいですか？</system:String>
    <system:String x:Key="AselectionwindowwillopeninSimpleLauncherallowingyou">「Simple Launcher」で選択ウィンドウが開き、キャプチャするウィンドウを選択できます。</system:String>
    <system:String x:Key="assoonasyouselectawindow">ウィンドウを選択するとすぐにスクリーンショットが撮られ、選択したシステムの画像フォルダーに保存されます。</system:String>
    <system:String x:Key="BaseTheme">基本テーマ</system:String>
    <system:String x:Key="BatchConvertIsoToXiso">ISO を XISO に一括変換</system:String>
    <system:String x:Key="BatchConvertTo7z">バッチ変換を7zに</system:String>
    <system:String x:Key="BatchConvertToCHD">バッチ変換をCHDに</system:String>
    <system:String x:Key="BatchConvertToZip">バッチ変換をZipに</system:String>
    <system:String x:Key="Blue">青</system:String>
    <system:String x:Key="Brown">茶色</system:String>
    <system:String x:Key="BugReport">バグ報告</system:String>
    <system:String x:Key="Bugreportsent">バグレポートが正常に送信されました。</system:String>
    <system:String x:Key="ButIfoundabackupfile">しかし、バックアップファイルが見つかりました。</system:String>
    <system:String x:Key="Cabinet">キャビネット</system:String>
    <system:String x:Key="Cabinetnotfound">キャビネットが見つかりません</system:String>
    <system:String x:Key="cannotbeextracted">は抽出できません。</system:String>
    <system:String x:Key="Cart">カートリッジ</system:String>
    <system:String x:Key="Cartnotfound">カートリッジが見つかりません</system:String>
    <system:String x:Key="CheckForUpdate">アップデートを確認</system:String>
    <system:String x:Key="ChooseaFolderwithROMsorISOs">このシステム用の 'ROMs' または 'ISOs' を含むフォルダーを選択してください。</system:String>
    <system:String x:Key="Chooseasystem">システムを選択</system:String>
    <system:String x:Key="ChooseFolder">フォルダーを選択</system:String>
    <system:String x:Key="ChoosefolderwithROMs">このシステム用のROMやISOが含まれるフォルダーを選択してください</system:String>
    <system:String x:Key="Close">閉じる</system:String>
    <system:String x:Key="Cobalt">コバルト</system:String>
    <system:String x:Key="Confirmation">確認</system:String>
    <system:String x:Key="ConfirmDeletion">削除を確認</system:String>
    <system:String x:Key="Couldnotfindafilewiththeextensiondefined">抽出フォルダ内で『抽出後に起動する拡張子』で定義された拡張子のファイルが見つかりませんでした。</system:String>
    <system:String x:Key="Cover">カバー</system:String>
    <system:String x:Key="Covernotfound">カバーが見つかりません</system:String>
    <system:String x:Key="CreateBatchFilesForPS3Games">PS3ゲーム用バッチファイルを作成</system:String>
    <system:String x:Key="CreateBatchFilesForScummVMGames">ScummVMゲーム用バッチファイルを作成</system:String>
    <system:String x:Key="CreateBatchFilesForSegaModel3Games">Sega Model3ゲーム用バッチファイルを作成</system:String>
    <system:String x:Key="CreateBatchFilesForWindowsGames">Windowsゲーム用バッチファイルを作成</system:String>
    <system:String x:Key="CreateBatchFilesForXbox360XBLAGames">Xbox 360 XBLAゲーム用バッチファイルを作成</system:String>
    <system:String x:Key="Crimson">クリムゾン</system:String>
    <system:String x:Key="Cyan">シアン</system:String>
    <system:String x:Key="Dark">ダーク</system:String>
    <system:String x:Key="DeadZonevaluessavedsuccessfully">デッドゾーンの値が正常に保存されました。</system:String>
    <system:String x:Key="DeadZoneX">デッドゾーンX</system:String>
    <system:String x:Key="DeadZoneY">デッドゾーンY</system:String>
    <system:String x:Key="DefaultImageFolder">[デフォルトの画像フォルダを使用中]</system:String>
    <system:String x:Key="defaultpngfileismissing">'default.png' ファイルが見つかりません。</system:String>
    <system:String x:Key="DeleteExistingSystem">既存のシステムを削除</system:String>
    <system:String x:Key="DeleteGame">ゲームを削除</system:String>
    <system:String x:Key="DeleteSelectedSystem">選択したシステムを削除</system:String>
    <system:String x:Key="DeveloperSuggestion">開発者の提案</system:String>
    <system:String x:Key="Displayingfiles">ファイルを表示中</system:String>
    <system:String x:Key="Displayingfiles0to">ファイルを0から</system:String>
    <system:String x:Key="Donate">寄付</system:String>
    <system:String x:Key="Dowanttoopenthefileerroruserlog">エラーデバッグのために 'error_user.log' ファイルを開きますか？</system:String>
    <system:String x:Key="DownloadandExtractImage">イメージパックをダウンロードして抽出する（利用可能な場合）</system:String>
    <system:String x:Key="DownloadandInstall">エミュレーターとコアをダウンロードおよびインストールする</system:String>
    <system:String x:Key="DownloadCore">コアをダウンロード</system:String>
    <system:String x:Key="Downloadedfileislocked">ダウンロードしたファイルがロックされています。</system:String>
    <system:String x:Key="Downloadedfileismissing">ダウンロードしたファイルが存在しません。</system:String>
    <system:String x:Key="DownloadEmulator">エミュレーターをダウンロード</system:String>
    <system:String x:Key="Downloaderror">ダウンロードエラー。</system:String>
    <system:String x:Key="DownloadImagePack">画像パックをダウンロード</system:String>
    <system:String x:Key="Downloadingandextractionweresuccessful">ダウンロードと展開が成功しました。</system:String>
    <system:String x:Key="DownloadorExtractionFailed">ダウンロードまたは抽出に失敗しました</system:String>
    <system:String x:Key="DownloadProgress">ダウンロード進行状況</system:String>
    <system:String x:Key="Downloadwascanceled">ダウンロードがキャンセルされました。</system:String>
    <system:String x:Key="Doyouwanttoautomaticallyreinstall">問題を解決するために『Simple Launcher』を自動的に再インストールしますか？</system:String>
    <system:String x:Key="Doyouwanttoautomaticreinstall">問題を解決するために 'Simple Launcher' を自動的に再インストールしますか？</system:String>
    <system:String x:Key="DoyouwanttoautomaticreinstallSimpleLauncher">問題を解決するために 'Simple Launcher' を自動的に再インストールしますか？</system:String>
    <system:String x:Key="Doyouwanttodownloadandinstall">最新バージョンを自動的にダウンロードしてインストールしますか？</system:String>
    <system:String x:Key="Doyouwanttoopenthefile">エラーをデバッグするために、「error_user.log」ファイルを開きますか？</system:String>
    <system:String x:Key="Doyouwanttoopenthefileerroruserlog">エラーをデバッグするために「error_user.log」ファイルを開きますか？</system:String>
    <system:String x:Key="Doyouwanttooverwriteit">上書きしますか？</system:String>
    <system:String x:Key="Doyouwanttoreinstall">問題を解決するために 'Simple Launcher' を再インストールしますか？</system:String>
    <system:String x:Key="DoyouwanttoreinstallSimpleLauncher">問題を解決するために「Simple Launcher」を再インストールしますか？</system:String>
    <system:String x:Key="Doyouwanttosearchonline">ROM履歴をオンラインで検索しますか？</system:String>
    <system:String x:Key="EasyMode">簡単モード</system:String>
    <system:String x:Key="EditExistingSystem">既存のシステムを編集</system:String>
    <system:String x:Key="EditLinks">リンクを編集</system:String>
    <system:String x:Key="EditSystem">システムを編集</system:String>
    <system:String x:Key="EditSystemEasyMode">システムを編集 - 簡単モード</system:String>
    <system:String x:Key="EditSystemtofixit">修正するためにシステムを編集してください。</system:String>
    <system:String x:Key="Emailoptional">メールアドレス (任意)</system:String>
    <system:String x:Key="Emerald">エメラルド</system:String>
    <system:String x:Key="Emulator">エミュレーター</system:String>
    <system:String x:Key="Emulator1Location">エミュレーター1の場所</system:String>
    <system:String x:Key="Emulator1Nameisrequired">「エミュレーター1の名前」が必要です。</system:String>
    <system:String x:Key="Emulator1NameRequired">エミュレーター1の名前（必須）</system:String>
    <system:String x:Key="Emulator1Parameters">エミュレーター1のパラメーター</system:String>
    <system:String x:Key="Emulator2Location">エミュレーター2の場所</system:String>
    <system:String x:Key="Emulator2NameMaybeRequired">エミュレーター2の名前（必要になる場合があります）</system:String>
    <system:String x:Key="Emulator2Parameters">エミュレーター2のパラメーター</system:String>
    <system:String x:Key="Emulator3Location">エミュレーター3の場所</system:String>
    <system:String x:Key="Emulator3NameMaybeRequired">エミュレーター3の名前（必要になる場合があります）</system:String>
    <system:String x:Key="Emulator3Parameters">エミュレーター3のパラメーター</system:String>
    <system:String x:Key="Emulator4Location">エミュレーター4の場所</system:String>
    <system:String x:Key="Emulator4NameMaybeRequired">エミュレーター4の名前（必要になる場合があります）</system:String>
    <system:String x:Key="Emulator4Parameters">エミュレーター4のパラメーター</system:String>
    <system:String x:Key="Emulator5Location">エミュレーター5の場所</system:String>
    <system:String x:Key="Emulator5NameMaybeRequired">エミュレーター5の名前（必要になる場合があります）</system:String>
    <system:String x:Key="Emulator5Parameters">エミュレーター5のパラメーター</system:String>
    <system:String x:Key="EmulatorLocation">エミュレーターの場所</system:String>
    <system:String x:Key="EmulatorName">エミュレーター名</system:String>
    <system:String x:Key="EmulatorParameters">エミュレーターのパラメーター</system:String>
    <system:String x:Key="Emulatorpathisnotvalidfor">エミュレーターのパスが無効です:</system:String>
    <system:String x:Key="Enable">有効化</system:String>
    <system:String x:Key="EnsurethattheSimpleLauncherfolderislocatedinawritable">'Simple Launcher' フォルダが書き込み可能なディレクトリにあることを確認してください。</system:String>
    <system:String x:Key="Ensurethefileisnotcorrupted">ファイルが破損していないことを確認してください。</system:String>
    <system:String x:Key="EnsuretheSimpleLauncher">『Simple Launcher』フォルダーが書き込み可能なディレクトリ内にあることを確認してください。</system:String>
    <system:String x:Key="EnsuretheSimpleLauncherfolder">'Simple Launcher' フォルダーが書き込み可能なディレクトリにあることを確認してください。</system:String>
    <system:String x:Key="EnsureyouhaveenoughspaceintheHDD">ファイルを展開するためのハードディスクの空き容量が十分にあることを確認してください。</system:String>
    <system:String x:Key="Error">エラー</system:String>
    <system:String x:Key="Errorloadingthefileeasymodexml">'easymode.xml' ファイルの読み込み中にエラーが発生しました。</system:String>
    <system:String x:Key="Erroropeningthedownloadlink">ダウンロードリンクの開封中にエラーが発生しました。</system:String>
    <system:String x:Key="Exit">終了</system:String>
    <system:String x:Key="ExpertMode">エキスパートモード</system:String>
    <system:String x:Key="ExtensiontoLaunchAfterExtraction">「抽出後に起動する拡張子」は、「起動前にファイルを抽出」がオンになっている場合に必要です。</system:String>
    <system:String x:Key="ExtensiontoLaunchAfterExtraction2">抽出後に起動する拡張機能</system:String>
    <system:String x:Key="ExtensiontoLaunchAfterExtractionMaybeRequired">抽出後に起動する拡張子（必要になる場合があります）</system:String>
    <system:String x:Key="ExtensiontoSearchintheSystemFolder">「システムフォルダー内で検索する拡張子」は空白やスペースのみであってはいけません。</system:String>
    <system:String x:Key="ExtensiontoSearchintheSystemFolder2">システムフォルダ内を検索する拡張機能</system:String>
    <system:String x:Key="ExtensiontoSearchintheSystemFolderRequired">システムフォルダーで検索する拡張子（必須）</system:String>
    <system:String x:Key="ExtractFileBeforeLaunch">起動前にファイルを抽出しますか？</system:String>
    <system:String x:Key="Extractingcompressed">圧縮ファイルを抽出中です。お待ちください...</system:String>
    <system:String x:Key="Extractionfailed">展開に失敗しました。</system:String>
    <system:String x:Key="Failedtoloadlanguageresources">言語リソースの読み込みに失敗しました。</system:String>
    <system:String x:Key="FailedtoloadtheimageintheImage">画像ビューアウィンドウ内の画像を読み込めませんでした。</system:String>
    <system:String x:Key="Failedtoopenthemanual">マニュアルを開けませんでした。</system:String>
    <system:String x:Key="Failedtoopenthewalkthroughfile">ウォークスルーファイルを開けませんでした。</system:String>
    <system:String x:Key="Failedtosavescreenshot">スクリーンショットを保存できませんでした。</system:String>
    <system:String x:Key="Failedtosavethereport">レポートの保存に失敗しました。</system:String>
    <system:String x:Key="Failedtostarttheemulator">エミュレーターの開始に失敗した、または予期されるように終了しませんでした。</system:String>
    <system:String x:Key="Failedtotogglegamepad">ゲームパッドの切り替えに失敗しました。</system:String>
    <system:String x:Key="Favorites">お気に入り</system:String>
    <system:String x:Key="Fileappsettingsjsonismissing">'appsettings.json' ファイルが見つかりません。</system:String>
    <system:String x:Key="Filedeleted2">ファイルが削除されました</system:String>
    <system:String x:Key="FindRomCoverexewasnotfound">'FindRomCover.exe' が予想されるパスに見つかりませんでした。</system:String>
    <system:String x:Key="Flyer">フライヤー</system:String>
    <system:String x:Key="Flyernotfound">フライヤーが見つかりません</system:String>
    <system:String x:Key="GamepadSupport">ゲームパッドサポート</system:String>
    <system:String x:Key="GameplaySnapshot">ゲームプレイのスクリーンショット</system:String>
    <system:String x:Key="GameplaySnapshotnotfound">ゲームプレイのスクリーンショットが見つかりません</system:String>
    <system:String x:Key="GlobalSearch">グローバル検索</system:String>
    <system:String x:Key="GlobalStats">グローバル統計</system:String>
    <system:String x:Key="GrantSimpleLauncheradministrative">『Simple Launcher』に管理者権限を付与し、再試行してください。</system:String>
    <system:String x:Key="GrantSimpleLauncheradministrativeaccess">'Simple Launcher' に管理者権限を付与して、再試行してください。</system:String>
    <system:String x:Key="Green">緑</system:String>
    <system:String x:Key="GridView">グリッドビュー</system:String>
    <system:String x:Key="hasbeenaddedsuccessfully">が正常に追加されました。</system:String>
    <system:String x:Key="hasbeenaddedtofavorites">がお気に入りに追加されました。</system:String>
    <system:String x:Key="hasbeendeleted">が削除されました。</system:String>
    <system:String x:Key="hasbeensuccessfullydeleted">が正常に削除されました。</system:String>
    <system:String x:Key="Icouldnotfindthefilesystemxml">アプリケーションを起動するために必要な 'system.xml' ファイルが見つかりません。</system:String>
    <system:String x:Key="Ifpossiblerunitwithadministrative">可能であれば、管理者権限で実行してください。</system:String>
    <system:String x:Key="Ifthatdoesnotwork">それでも解決しない場合は、'Simple Launcher' を再インストールしてください。</system:String>
    <system:String x:Key="IfyouaretryingtorunMAMEensurethatyourROM">MAME を実行しようとしている場合、ROM コレクションが使用する MAME バージョンと互換性があることを確認してください。</system:String>
    <system:String x:Key="IfyouaretryingtorunRetroarchensurethattheBIOS">Retroarch を実行しようとしている場合、必要な BIOS またはコア用のファイルがインストールされていることを確認してください。</system:String>
    <system:String x:Key="Ifyouchoosetodeleteit">削除を選択した場合、'Simple Launcher' が新しいファイルを作成します。</system:String>
    <system:String x:Key="Ifyoudonotchooseafolder">フォルダーを選択しない場合、画像はデフォルトのフォルダーに抽出されます</system:String>
    <system:String x:Key="Ifyouleaveitempty">空のままにすると、アプリケーションがこのシステム用のフォルダーを「roms」フォルダー内に作成します。</system:String>
    <system:String x:Key="ImageFolderNotExist">システム画像フォルダが存在しないか、指定されていません。</system:String>
    <system:String x:Key="Imageloadingerror">画像読み込みエラー</system:String>
    <system:String x:Key="ImagePackdownloadorextraction">イメージパックのダウンロードまたは抽出に失敗しました！</system:String>
    <system:String x:Key="IncasetheImagePackisnotavailable">イメージパックが利用できない場合は、以下のウェブサイトからこのシステム用のイメージをダウンロードできます：</system:String>
    <system:String x:Key="Indigo">インディゴ</system:String>
    <system:String x:Key="Info">情報</system:String>
    <system:String x:Key="InfoLinkButton">情報リンクボタン</system:String>
    <system:String x:Key="Inthiswindow">このウィンドウでは、BIOSやシステムファイルを必要としないエミュレーターを簡単にダウンロードしてインストールできます。</system:String>
    <system:String x:Key="Invalidemulatorexecutablepath3">無効なエミュレータ実行可能パス:</system:String>
    <system:String x:Key="InvalidSystemConfiguration">無効なシステム構成</system:String>
    <system:String x:Key="isalreadyinfavorites">はすでにお気に入りに登録されています。</system:String>
    <system:String x:Key="isminimizedtothetray">システムトレイに最小化されました。</system:String>
    <system:String x:Key="isnotinfavorites">はお気に入りに登録されていません。</system:String>
    <system:String x:Key="IsthesystemMAMEbased">システムはMAMEベースですか？</system:String>
    <system:String x:Key="isusedmultipletimes">は複数回使用されています。エミュレーター名は一意である必要があります。</system:String>
    <system:String x:Key="Italsocreatedfoldersfor">さらに次のフォルダーも作成されました:</system:String>
    <system:String x:Key="ItlookslikeSimpleLauncheris2">'Simple Launcher' が書き込み権限のない制限されたフォルダー (例: Program Files) にインストールされているようです。</system:String>
    <system:String x:Key="Itneedswriteaccesstoitsfolder2">フォルダーへの書き込み権限が必要です。</system:String>
    <system:String x:Key="Itwillnotacceptotherextensions">他の拡張子は受け付けません。</system:String>
    <system:String x:Key="Language">言語</system:String>
    <system:String x:Key="LanguageLoadingError">言語読み込みエラー</system:String>
    <system:String x:Key="LaunchGame">ゲームを起動</system:String>
    <system:String x:Key="LaunchSelectedGame">選択したゲームを起動する</system:String>
    <system:String x:Key="Light">ライト</system:String>
    <system:String x:Key="Lime">ライム</system:String>
    <system:String x:Key="Linksrevertedtodefaultvalues">リンクがデフォルト値にリセットされました。</system:String>
    <system:String x:Key="Linkssavedsuccessfully">リンクが正常に保存されました。</system:String>
    <system:String x:Key="ListofFavorites">お気に入りリスト</system:String>
    <system:String x:Key="ListView">リストビュー</system:String>
    <system:String x:Key="Magenta">マゼンタ</system:String>
    <system:String x:Key="MakesuretheSimpleLauncher">『Simple Launcher』フォルダーが書き込み可能なディレクトリ内にあることを確認してください。</system:String>
    <system:String x:Key="Manual">マニュアル</system:String>
    <system:String x:Key="Manualnotfound">マニュアルが見つかりませんでした。</system:String>
    <system:String x:Key="Mauve">モーヴ</system:String>
    <system:String x:Key="Maybethereisaproblemwithyourinternet">インターネット接続に問題があるか、GitHub サーバーがオフラインになっている可能性があります。</system:String>
    <system:String x:Key="nameisrequiredbecauserelateddata">関連するデータが提供されているため、名前が必要です。</system:String>
    <system:String x:Key="Nameoptional">名前 (任意)</system:String>
    <system:String x:Key="Next_&gt;">次へ &gt;</system:String>
    <system:String x:Key="Nodetailsavailablefor">詳細は利用できません:</system:String>
    <system:String x:Key="Nofavoritegamesfoundfortheselectedsystem">選択したシステムにはお気に入りのゲームが見つかりませんでした。</system:String>
    <system:String x:Key="nogamesmatched">検索条件または選択されたボタンに一致するゲームがありません。</system:String>
    <system:String x:Key="Nohistoryxmlfilefound">アプリケーションフォルダ内に 'history.xml' ファイルが見つかりませんでした。</system:String>
    <system:String x:Key="Noinformationavailableforsystem">このシステムに関する情報はありません：</system:String>
    <system:String x:Key="Noresultsfound">結果が見つかりませんでした。</system:String>
    <system:String x:Key="NoROMhistoryfoundinthelocal">選択したファイルのROM履歴がローカルデータベースに見つかりませんでした。</system:String>
    <system:String x:Key="Nostatisticsavailabletosave">保存する統計情報がありません。データが読み込まれるまでお待ちください。</system:String>
    <system:String x:Key="NoSystemMessage">システムを選択してください</system:String>
    <system:String x:Key="Nosystemnameprovided">システム名が指定されていません。</system:String>
    <system:String x:Key="Nosystemselected">システムが選択されていません</system:String>
    <system:String x:Key="Notextavailable">利用可能なテキストはありません。</system:String>
    <system:String x:Key="Noupdateavailable">更新はありません</system:String>
    <system:String x:Key="Novalidsystemsfoundinthefilehelpuserxml">'helpuser.xml' ファイルに有効なシステムが見つかりませんでした。</system:String>
    <system:String x:Key="NumberOfImages">システム画像フォルダ内の画像数：{0}</system:String>
    <system:String x:Key="Olive">オリーブ</system:String>
    <system:String x:Key="Oneormorepathsorparameters">1つ以上のパスまたはパラメーターが無効です。</system:String>
    <system:String x:Key="Open">開く</system:String>
    <system:String x:Key="OpenInfoLink">情報リンクを開く</system:String>
    <system:String x:Key="OpenROMHistory">ROM履歴を開く</system:String>
    <system:String x:Key="OpenVideoLink">ビデオリンクを開く</system:String>
    <system:String x:Key="Options">オプション</system:String>
    <system:String x:Key="Orange">オレンジ</system:String>
    <system:String x:Key="OrganizeSystemImages">システム画像を整理</system:String>
    <system:String x:Key="outof">のうち</system:String>
    <system:String x:Key="PCB">基板（PCB）</system:String>
    <system:String x:Key="PCBnotfound">基板（PCB）が見つかりません</system:String>
    <system:String x:Key="Pink">ピンク</system:String>
    <system:String x:Key="Playtime">プレイ時間：</system:String>
    <system:String x:Key="Pleasechecktheconfigurationforthissystem">このシステムの設定を確認してください。</system:String>
    <system:String x:Key="Pleasechooseasystem">追加するシステムを選択してください</system:String>
    <system:String x:Key="Pleaseeditthissystemto">これを修正するには、このシステムを編集してください。</system:String>
    <system:String x:Key="Pleaseenterasearchquery">検索クエリを入力してください。</system:String>
    <system:String x:Key="Pleaseenterasearchterm">検索語を入力してください。</system:String>
    <system:String x:Key="Pleaseenterthedetailsofthebug">バグの詳細を入力してください。</system:String>
    <system:String x:Key="Pleasefixitmanuallyordeleteit">手動で修正するか、削除してください。</system:String>
    <system:String x:Key="PleasefixthatintheEditwindow">編集ウィンドウでそれを修正してください。</system:String>
    <system:String x:Key="Pleasefixthemtoproceed">これらを修正して続行してください。</system:String>
    <system:String x:Key="Pleasefixthisfield">このフィールドを修正してください。</system:String>
    <system:String x:Key="PleasegotoEditSystem">『編集システム - エキスパートモード』に移動し、このシステムを編集してください。</system:String>
    <system:String x:Key="Pleasemovetheapplicationfolder2">アプリケーションフォルダーを 'Documents' フォルダーのような書き込みが許可されている場所に移動してください。</system:String>
    <system:String x:Key="PleasereinstallSimpleLauncher">問題を解決するために「Simple Launcher」を手動で再インストールしてください。</system:String>
    <system:String x:Key="PleasereinstallSimpleLaunchermanually">問題を解決するために「Simple Launcher」を手動で再インストールしてください。</system:String>
    <system:String x:Key="PleaserestartSimpleLauncher">'Simple Launcher' を再起動してください。</system:String>
    <system:String x:Key="Pleaseselectafavoritetoremove">削除するお気に入りを選択してください。</system:String>
    <system:String x:Key="Pleaseselectagametolaunch">起動するゲームを選択してください。</system:String>
    <system:String x:Key="PleaseselectanImagePack">画像パックを選択してください</system:String>
    <system:String x:Key="Pleaseselectasystembeforesearching">検索する前にシステムを選択してください。</system:String>
    <system:String x:Key="Pleaseselectasystemtodelete">削除するシステムを選択してください。</system:String>
    <system:String x:Key="PleaseselecttheSystemFolder">システムフォルダーを選択してください。</system:String>
    <system:String x:Key="PleaseselecttheSystemImage">システム画像フォルダーを選択してください。</system:String>
    <system:String x:Key="PleaseWait">お待ちください</system:String>
    <system:String x:Key="PreviewImage">プレビュー画像</system:String>
    <system:String x:Key="Processingpleasewait">処理中です、しばらくお待ちください...</system:String>
    <system:String x:Key="Purple">紫</system:String>
    <system:String x:Key="Putcoverimagesforthissysteminside">このシステムのカバー画像を次の場所に配置してください:</system:String>
    <system:String x:Key="PutROMsorISOsforthissysteminside">このシステムのROMまたはISOファイルを次の場所に配置してください:</system:String>
    <system:String x:Key="Red">赤</system:String>
    <system:String x:Key="RemovefromFavorites">お気に入りから削除</system:String>
    <system:String x:Key="RemoveFromFavorites">お気に入りから削除</system:String>
    <system:String x:Key="Reportsavedsuccessfully">レポートが正常に保存されました。</system:String>
    <system:String x:Key="RestoreBackup">バックアップを復元しますか？</system:String>
    <system:String x:Key="ReverttoDefaultValues">デフォルト値に戻す</system:String>
    <system:String x:Key="RomHistory">ROM履歴</system:String>
    <system:String x:Key="ROMHistorynotfound">ROM履歴が見つかりませんでした</system:String>
    <system:String x:Key="SaveDeadZone">保存</system:String>
    <system:String x:Key="SaveorUpdateLinks">リンクを保存または更新</system:String>
    <system:String x:Key="SaveorUpdateSystem">システムを保存または更新</system:String>
    <system:String x:Key="SaveReport">レポートを保存する</system:String>
    <system:String x:Key="Search">検索</system:String>
    <system:String x:Key="Searchingpleasewait">検索中です。お待ちください...</system:String>
    <system:String x:Key="SelectafoldertoextracttheImagePack">イメージパックを抽出するフォルダーを選択してください。</system:String>
    <system:String x:Key="SelectaWindow">ウィンドウを選択してください</system:String>
    <system:String x:Key="Selectedsystemnotfound">選択したシステムが XML ドキュメント内に見つかりません！</system:String>
    <system:String x:Key="SelectEmulator">エミュレータを選択</system:String>
    <system:String x:Key="SelectEmulator1">エミュレーター 1 を選択してください。</system:String>
    <system:String x:Key="SelectEmulator2">エミュレーター 2 を選択してください。</system:String>
    <system:String x:Key="SelectEmulator3">エミュレーター 3 を選択してください。</system:String>
    <system:String x:Key="SelectEmulator4">エミュレーター 4 を選択してください。</system:String>
    <system:String x:Key="SelectEmulator5">エミュレーター 5 を選択してください。</system:String>
    <system:String x:Key="SelectSystem">システムを選択</system:String>
    <system:String x:Key="SelecttheExtractionFolder">抽出フォルダーを選択してください</system:String>
    <system:String x:Key="SendBugReport">バグレポートを送信する</system:String>
    <system:String x:Key="SetButtonAspectRatio">ボタンの縦横比を設定</system:String>
    <system:String x:Key="SetButtonSize">ボタンのサイズを設定</system:String>
    <system:String x:Key="SetEmulator1Location">エミュレーター1の場所を設定</system:String>
    <system:String x:Key="SetEmulator2Location">エミュレーター2の場所を設定</system:String>
    <system:String x:Key="SetEmulator3Location">エミュレーター3の場所を設定</system:String>
    <system:String x:Key="SetEmulator4Location">エミュレーター4の場所を設定</system:String>
    <system:String x:Key="SetEmulator5Location">エミュレーター5の場所を設定</system:String>
    <system:String x:Key="SetGamepadDeadZone">ゲームパッドのデッドゾーンを設定</system:String>
    <system:String x:Key="SetNumberOfGamesPerPage">1ページあたりのゲーム数を設定</system:String>
    <system:String x:Key="SetSystemFolder">システムフォルダーを設定</system:String>
    <system:String x:Key="SetSystemImageFolder">システム画像フォルダーを設定</system:String>
    <system:String x:Key="Setthegamewindowto">ゲームウィンドウを非フルスクリーンモードに設定してください。これは重要です。</system:String>
    <system:String x:Key="ShowAllGames">すべてのゲームを表示</system:String>
    <system:String x:Key="ShowGames">ゲームを表示</system:String>
    <system:String x:Key="ShowOnlyGamesWithCover">カバー付きのゲームのみ表示</system:String>
    <system:String x:Key="ShowOnlyGamesWithoutCover">カバーなしのゲームのみ表示</system:String>
    <system:String x:Key="Sienna">シエナ</system:String>
    <system:String x:Key="SimpleLaunchercannotworkproperly">'Simple Launcher' はこのファイルがないと適切に動作できません。</system:String>
    <system:String x:Key="SimpleLaunchercouldnotlaunch">'Simple Launcher' は選択したゲームを起動できませんでした。</system:String>
    <system:String x:Key="SimpleLaunchercouldnotlaunchthisgame">「Simple Launcher」はこのゲームを起動できませんでした。</system:String>
    <system:String x:Key="SimpleLaunchercouldnotloadhelpuserxml">'Simple Launcher' は 'helpuser.xml' を読み込めませんでした。</system:String>
    <system:String x:Key="SimpleLaunchercouldnotloadthefilemamexml">'Simple Launcher' は 'mame.xml' ファイルを読み込むことができないか、ファイルが破損しています。</system:String>
    <system:String x:Key="SimpleLaunchercouldnotopentheImage">'Simple Launcher' は画像パックのダウンロードリンクを開けませんでした。</system:String>
    <system:String x:Key="SimpleLaunchercreatedaimagefolder">'Simple Launcher' はこのシステムのための画像フォルダーを作成しました:</system:String>
    <system:String x:Key="SimpleLauncherfailedtocreatethe">'Simple Launcher' はこのシステム用に必要なフォルダーを作成できませんでした。</system:String>
    <system:String x:Key="SimpleLauncherlackssufficientprivilegestowrite">'Simple Launcher' は 'settings.xml' ファイルの書き込み権限が不十分です。</system:String>
    <system:String x:Key="SimpleLauncherwasunabletoopenthe">『Simple Launcher』はアクセス関連の問題で『temp』フォルダーを開けませんでした。</system:String>
    <system:String x:Key="SimpleLauncherwasunabletorestore">'Simple Launcher' は最後のバックアップを復元できませんでした。</system:String>
    <system:String x:Key="Square">正方形</system:String>
    <system:String x:Key="Steel">スチール</system:String>
    <system:String x:Key="StopDownload">ダウンロードを停止</system:String>
    <system:String x:Key="Success">成功</system:String>
    <system:String x:Key="System">システム：</system:String>
    <system:String x:Key="System2">システム</system:String>
    <system:String x:Key="SystemAlreadyExists">システムは既に存在します</system:String>
    <system:String x:Key="SystemFolder">システムフォルダ</system:String>
    <system:String x:Key="SystemFoldercannotbeempty">「システムフォルダー」は空白やスペースのみであってはいけません。</system:String>
    <system:String x:Key="SystemFolderOptional">システムフォルダー（任意）</system:String>
    <system:String x:Key="SystemFolderpathisnotvalid">システムフォルダパスが無効であるか、存在しません:</system:String>
    <system:String x:Key="SystemImageFolder">システム画像フォルダ</system:String>
    <system:String x:Key="SystemImageFoldercannotbeempty">「システム画像フォルダー」は空白やスペースのみであってはいけません。</system:String>
    <system:String x:Key="SystemImageFolderOptional">システム画像フォルダー（任意）</system:String>
    <system:String x:Key="SystemImageFolderpathisnotvalid">システムイメージフォルダパスが無効であるか、存在しません:</system:String>
    <system:String x:Key="systemmodelxmlismissing">'system_model.xml' ファイルが存在しません。</system:String>
    <system:String x:Key="SystemNamecannotbeemptyor">「システム名」は空白やスペースのみであってはいけません。</system:String>
    <system:String x:Key="SystemNameRequired">システム名（必須）</system:String>
    <system:String x:Key="Systemsavedsuccessfully">システムが正常に保存されました。</system:String>
    <system:String x:Key="systemxmliscorrupted">'system.xml' が破損しているか、開けません。</system:String>
    <system:String x:Key="systemxmlnotfound">アプリケーションフォルダー内に 'system.xml' が見つかりません。</system:String>
    <system:String x:Key="TakeScreenshot">スクリーンショットを撮る</system:String>
    <system:String x:Key="Taller">縦長</system:String>
    <system:String x:Key="Taupe">トープ</system:String>
    <system:String x:Key="Teal">ティール</system:String>
    <system:String x:Key="Temporarilydisableyourantivirus">ウイルス対策ソフトを一時的に無効にして、再試行してください。</system:String>
    <system:String x:Key="Temporarilydisableyourantivirussoftware">アンチウイルスソフトウェアを一時的に無効化し、再試行してください。</system:String>
    <system:String x:Key="Theapplicationwillnotbeableto">アプリケーションはエラーレポートを送信できません。</system:String>
    <system:String x:Key="Theapplicationwillnowshutdown">アプリケーションは直ちに終了します。</system:String>
    <system:String x:Key="Theapplicationwillshutdown">アプリケーションが終了します。</system:String>
    <system:String x:Key="Thebugwasreportedtothedeveloper">バグが開発者に報告され、修正される予定です。</system:String>
    <system:String x:Key="Thecurrentversionis">現在のバージョンは</system:String>
    <system:String x:Key="Thedefaultimagewillbedisplayed">代わりにデフォルト画像が表示されます。</system:String>
    <system:String x:Key="Thedownloadandextractionweresuccessful">ダウンロードおよび抽出が成功しました。</system:String>
    <system:String x:Key="Theemulatorcouldnotopenthegame">エミュレータは指定されたパラメータでゲームを開くことができませんでした。</system:String>
    <system:String x:Key="Theerrorwasreportedtothedeveloper">エラーは開発者に報告され、問題の修正を試みます。</system:String>
    <system:String x:Key="Thefavoritehasbeenremovedfromthelist">お気に入りがリストから削除されました。</system:String>
    <system:String x:Key="Thefile">ファイル</system:String>
    <system:String x:Key="Thefileerroruser">ファイル 'error_user.log' が見つかりませんでした！</system:String>
    <system:String x:Key="Thefileerroruserlog">'error_user.log' ファイルが見つかりませんでした！</system:String>
    <system:String x:Key="Thefileerroruserlogwas">ファイル 'error_user.log' が見つかりませんでした！</system:String>
    <system:String x:Key="Thefileerroruserlogwasnotfound">ファイル 'error_user.log' が見つかりませんでした！</system:String>
    <system:String x:Key="Thefilehelpuserxmlismissing">'helpuser.xml' ファイルが存在しません。</system:String>
    <system:String x:Key="Thefilemamexmlcouldnotbefound">'mame.xml' ファイルがアプリケーションフォルダ内に見つかりませんでした。</system:String>
    <system:String x:Key="Thefilesystemxmlisbadlycorrupted">'system.xml' ファイルが深刻な破損をしています。</system:String>
    <system:String x:Key="Thegamefiledoesnotexist">ゲームファイルが存在しません！</system:String>
    <system:String x:Key="Thegamewilllaunchnow">ゲームが今から起動します。</system:String>
    <system:String x:Key="Theimagemaybecorruptedorinaccessible">画像が破損しているか、アクセスできない可能性があります。</system:String>
    <system:String x:Key="ThelaunchofFindRomCoverexewascanceled">'FindRomCover.exe' の起動がユーザーによってキャンセルされました。</system:String>
    <system:String x:Key="Theme">テーマ</system:String>
    <system:String x:Key="Thename">名前</system:String>
    <system:String x:Key="Thereisasoftwareupdateavailable">ソフトウェアの更新が利用可能です。</system:String>
    <system:String x:Key="Thereisnocabinetfile">このゲームにはキャビネットファイルが関連付けられていません。</system:String>
    <system:String x:Key="Thereisnocartfile">このゲームにはカートリッジファイルが関連付けられていません。</system:String>
    <system:String x:Key="Thereisnocoverfileassociated">このゲームにはカバーファイルが関連付けられていません。</system:String>
    <system:String x:Key="ThereisnoExtension">システム設定で『抽出後に起動する拡張子』が設定されていません。</system:String>
    <system:String x:Key="Thereisnoflyer">このゲームにはフライヤーファイルが関連付けられていません。</system:String>
    <system:String x:Key="Thereisnogameplaysnapshot">このゲームにはゲームプレイのスクリーンショットファイルが関連付けられていません。</system:String>
    <system:String x:Key="Thereisnomanual">このファイルにはマニュアルが関連付けられていません。</system:String>
    <system:String x:Key="ThereisnoPCBfile">このゲームには基板（PCB）ファイルが関連付けられていません。</system:String>
    <system:String x:Key="ThereisnoROMhistoryinthelocaldatabase">このファイルのローカルデータベースにROM履歴がありません。</system:String>
    <system:String x:Key="Thereisnotitlesnapshot">このゲームにはタイトルのスクリーンショットファイルが関連付けられていません。</system:String>
    <system:String x:Key="thereisnoupdateavailable">利用可能な更新はありません。</system:String>
    <system:String x:Key="Thereisnovideofile">このゲームにはビデオファイルが関連付けられていません。</system:String>
    <system:String x:Key="Thereisnowalkthrough">このゲームには攻略ガイドが関連付けられていません。</system:String>
    <system:String x:Key="Therewasanerror">エラーが発生しました。</system:String>
    <system:String x:Key="Therewasanerroradding">このシステムを追加中にエラーが発生しました。</system:String>
    <system:String x:Key="Therewasanerrorcheckingforupdates">更新の確認中にエラーが発生しました。</system:String>
    <system:String x:Key="Therewasanerrordeletingthefile">ファイルの削除中にエラーが発生しました。</system:String>
    <system:String x:Key="Therewasanerrorfinding">ゲームファイルを見つける際にエラーが発生しました。</system:String>
    <system:String x:Key="Therewasanerrorinstallingorupdating">アプリケーションのインストールまたはアップデート中にエラーが発生しました。</system:String>
    <system:String x:Key="TherewasanerrorintheAPIKey">このフォームの API キーにエラーがあります。</system:String>
    <system:String x:Key="Therewasanerrorinthenavigationbutton">ナビゲーションボタンでエラーが発生しました。</system:String>
    <system:String x:Key="Therewasanerrorintherightclick">右クリックコンテキストメニューでエラーが発生しました。</system:String>
    <system:String x:Key="Therewasanerrorlaunchingtheselected">選択したゲームの起動中にエラーが発生しました。</system:String>
    <system:String x:Key="Therewasanerrorlaunchingthisgame">このゲームの起動中にエラーが発生しました。</system:String>
    <system:String x:Key="Therewasanerrorloadingthegame">ゲームリストを読み込む際にエラーが発生しました。</system:String>
    <system:String x:Key="TherewasanerrorloadingthesystemConfig">システム構成の読み込み中にエラーが発生しました。</system:String>
    <system:String x:Key="Therewasanerroropeningthedonation">寄付リンクを開く際にエラーが発生しました。</system:String>
    <system:String x:Key="Therewasanerrortryingtoopenthe">カバー画像を開く際にエラーが発生しました。</system:String>
    <system:String x:Key="TherewasanerrorusingtheGlobal">グローバル検索の使用中にエラーが発生しました。</system:String>
    <system:String x:Key="Therewasanerrorwhilechangingtheviewmode">表示モードを変更する際にエラーが発生しました。</system:String>
    <system:String x:Key="Therewasanerrorwhileloading">このシステムのシステム設定を読み込む際にエラーが発生しました。</system:String>
    <system:String x:Key="TherewasanerrorwiththeGamePadController">ゲームパッドコントローラーに関するエラーが発生しました。</system:String>
    <system:String x:Key="Therewasanerrorwiththesearchengine">検索エンジンでエラーが発生しました。</system:String>
    <system:String x:Key="Therewasaproblemopeningthe">情報リンクを開く際に問題が発生しました。</system:String>
    <system:String x:Key="TherewasaproblemopeningtheHistorywindow">履歴ウィンドウを開く際に問題が発生しました。</system:String>
    <system:String x:Key="TherewasaproblemopeningtheVideo">ビデオリンクを開く際に問題が発生しました。</system:String>
    <system:String x:Key="Theselectedfile">選択されたファイル</system:String>
    <system:String x:Key="Theselectedfilecannotbe">選択されたファイルを解凍できません。</system:String>
    <system:String x:Key="Theselectedtoolwasnotfound">選択したツールが想定されたパスに見つかりませんでした。</system:String>
    <system:String x:Key="Thesystem">システム</system:String>
    <system:String x:Key="Theupdateversionis">更新バージョンは</system:String>
    <system:String x:Key="Thisactionwilldelete">この操作により、ハードディスクからファイルが削除され、取り消しはできません。</system:String>
    <system:String x:Key="Thisimagemaybecorrupted">この画像は破損している可能性があります。</system:String>
    <system:String x:Key="Thissearchenginesearchesfor">この検索エンジンは、エミュレーターのフロントエンドで設定された各システムの中のファイル名とマシンの説明を検索します。</system:String>
    <system:String x:Key="TitleSnapshot">タイトルのスクリーンショット</system:String>
    <system:String x:Key="TitleSnapshotnotfound">タイトルのスクリーンショットが見つかりません</system:String>
    <system:String x:Key="to">から</system:String>
    <system:String x:Key="Toextractafileitneedstobe">ファイルを抽出するには、7z、zip、またはrarファイルである必要があります。</system:String>
    <system:String x:Key="Tools">ツール</system:String>
    <system:String x:Key="total">合計</system:String>
    <system:String x:Key="TotalDiskSize">すべてのゲームのディスクサイズ：</system:String>
    <system:String x:Key="TotalEmulators">エミュレーターの総数：</system:String>
    <system:String x:Key="TotalGames">ゲームの総数：</system:String>
    <system:String x:Key="TotalGamesCount">システムフォルダ内のゲームの総数（サブフォルダ内のファイルを除く）：{0}</system:String>
    <system:String x:Key="TotalImages">一致する画像の総数：</system:String>
    <system:String x:Key="TotalSystems">システムの総数：</system:String>
    <system:String x:Key="Unabletoloadhelpuserxml">'helpuser.xml' を読み込むことができません。ファイルが壊れている可能性があります。</system:String>
    <system:String x:Key="Unabletoloadimage">画像を読み込めませんでした。</system:String>
    <system:String x:Key="Unexpectederrorwhileloadinghelpuserxml">'helpuser.xml' の読み込み中に予期しないエラーが発生しました。</system:String>
    <system:String x:Key="Unknown">不明</system:String>
    <system:String x:Key="UpdateAvailable">更新が利用可能です</system:String>
    <system:String x:Key="UpdateHistory">アップデート履歴</system:String>
    <system:String x:Key="Updaterexenotfound">'Updater.exe' が見つかりません。</system:String>
    <system:String x:Key="Updaterexenotfoundintheapplication">'Updater.exe' がアプリケーションフォルダー内に見つかりません。</system:String>
    <system:String x:Key="Updating">更新中</system:String>
    <system:String x:Key="Useacommatoaddmultipleextensions">複数の拡張子を追加するにはカンマ [ , ] を使用してください</system:String>
    <system:String x:Key="Usetheformbelow">下記のフォームを使用してバグを報告してください</system:String>
    <system:String x:Key="Validationerrors">検証エラー</system:String>
    <system:String x:Key="Version">バージョン:</system:String>
    <system:String x:Key="Video">ビデオ</system:String>
    <system:String x:Key="VideoLinkButton">ビデオリンクボタン</system:String>
    <system:String x:Key="Videonotfound">ビデオが見つかりません</system:String>
    <system:String x:Key="ViewMode">表示モード</system:String>
    <system:String x:Key="Violet">バイオレット</system:String>
    <system:String x:Key="Walkthrough">攻略ガイド</system:String>
    <system:String x:Key="Walkthroughnotfound">攻略ガイドが見つかりません</system:String>
    <system:String x:Key="Warning">警告</system:String>
    <system:String x:Key="wasremovedfromfavorites">お気に入りから削除されました。</system:String>
    <system:String x:Key="Wealsosupport">BIOSやシステムファイルを必要とするシステムもサポートしていますが、それには「エキスパートモード」を使用して手動でインストールする必要があります。</system:String>
    <system:String x:Key="Whatdoyouwanttodo">何をしたいですか？</system:String>
    <system:String x:Key="WhenExtractFileBeforeLaunch">「起動前にファイルを抽出」がオンの場合、「システムフォルダー内で検索する拡張子」には「zip」、「7z」、または「rar」を含める必要があります。</system:String>
    <system:String x:Key="Wider">横長</system:String>
    <system:String x:Key="Wouldyouliketoberedirected">ダウンロードページにリダイレクトしますか？</system:String>
    <system:String x:Key="Wouldyouliketoberedirectedtothedownloadpage">手動でインストールまたは更新するためにダウンロードページにリダイレクトしますか？</system:String>
    <system:String x:Key="WouldyouliketoberedirectedtotheSimpleLauncherdownloadpage">手動でダウンロードするために 'Simple Launcher' のダウンロードページにリダイレクトしますか？</system:String>
    <system:String x:Key="Wouldyouliketoopentheerroruserlog">問題を調査するために 'error_user.log' ファイルを開きますか？</system:String>
    <system:String x:Key="Wouldyouliketoopenthetemp">ダウンロードしたファイルを見るために『temp』フォルダを開きますか？</system:String>
    <system:String x:Key="Wouldyouliketorestore">最後のバックアップを復元しますか？</system:String>
    <system:String x:Key="Wouldyouliketosaveareport">結果を含むレポートを保存しますか？</system:String>
    <system:String x:Key="Yellow">黄色</system:String>
    <system:String x:Key="Youcanaddanewsystem">新しいシステムを追加できます。</system:String>
    <system:String x:Key="YouCanDefineCustomGamepadDeadZone">カスタムゲームパッドのデッドゾーンを定義できます</system:String>
    <system:String x:Key="YoucandefinecustomURL">ビデオリンクボタンと情報リンクボタンに使用するカスタムURLを定義できます。</system:String>
    <system:String x:Key="Youcanuselogicaloperators">論理演算子 AND / OR を使用できます。</system:String>
    <system:String x:Key="Youmayplacethecoverimagesforthissysteminside">このシステムのカバー画像をこのフォルダー内に配置できます。</system:String>
    <system:String x:Key="Youshouldchangetheemulatorparameters">エミュレーターのパラメーターを変更して、フルスクリーンモードで起動しないようにしてください。</system:String>
    
</ResourceDictionary>