<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <system:String x:Key="&lt;_Prev">&lt; پچھلا</system:String>
    <system:String x:Key="1000games">1000 کھیل</system:String>
    <system:String x:Key="100games">100 کھیل</system:String>
    <system:String x:Key="100pixels">100 پکسلز</system:String>
    <system:String x:Key="150pixels">150 پکسلز</system:String>
    <system:String x:Key="1ststep">پہلا مرحلہ</system:String>
    <system:String x:Key="200games">200 کھیل</system:String>
    <system:String x:Key="200pixels">200 پکسلز</system:String>
    <system:String x:Key="250pixels">250 پکسلز</system:String>
    <system:String x:Key="2ndstep">دوسرا مرحلہ</system:String>
    <system:String x:Key="300games">300 کھیل</system:String>
    <system:String x:Key="300pixels">300 پکسلز</system:String>
    <system:String x:Key="350pixels">350 پکسلز</system:String>
    <system:String x:Key="3rdstep">تیسرا مرحلہ</system:String>
    <system:String x:Key="400games">400 کھیل</system:String>
    <system:String x:Key="400pixels">400 پکسلز</system:String>
    <system:String x:Key="450pixels">450 پکسلز</system:String>
    <system:String x:Key="500games">500 کھیل</system:String>
    <system:String x:Key="500pixels">500 پکسلز</system:String>
    <system:String x:Key="550pixels">550 پکسلز</system:String>
    <system:String x:Key="600pixels">600 پکسلز</system:String>
    <system:String x:Key="About">کے بارے میں</system:String>
    <system:String x:Key="AccentColors">نمایاں رنگ</system:String>
    <system:String x:Key="AccessIssue">رسائی کا مسئلہ</system:String>
    <system:String x:Key="AdditionallygrantSimpleLauncher">فائلز تک رسائی کے مسئلے کو حل کرنے کے لیے 'Simple Launcher' کو انتظامی اجازتیں بھی دیں۔</system:String>
    <system:String x:Key="AddNewSystem">نیا نظام شامل کریں</system:String>
    <system:String x:Key="AddSystem">سسٹم شامل کریں</system:String>
    <system:String x:Key="AddToFavorites">پسندیدہ میں شامل کریں</system:String>
    <system:String x:Key="Afilereadwriteerroroccurred">ڈاؤن لوڈ کے بعد فائل کو پڑھنے/لکھنے میں ایک خرابی پیش آئی۔</system:String>
    <system:String x:Key="allowingyoutochoosethe">جو آپ کو مطلوبہ ونڈو منتخب کرنے کی اجازت دے گی۔</system:String>
    <system:String x:Key="alreadyexists">پہلے ہی موجود ہے۔</system:String>
    <system:String x:Key="Alsoverifythattheemulator">یہ بھی چیک کریں کہ ایمولیٹر صحیح طریقے سے کنفیگرڈ ہے۔ دیکھیں کہ کیا اس کے لیے BIOS یا سسٹم فائلز کی ضرورت ہے۔</system:String>
    <system:String x:Key="Alternativelythelaunchmayhavebeenblockedby">متبادل طور پر، آغاز آپ کے اینٹی وائرس سافٹ ویئر کے ذریعہ بلاک کیا جا سکتا ہے۔ اس صورت میں، اپنے اینٹی وائرس کی ترتیبات کو اس طرح ترتیب دیں کہ وہ 'FindRomCover.exe' کے آغاز کی اجازت دے۔</system:String>
    <system:String x:Key="Amber">عنبر</system:String>
    <system:String x:Key="Anerroroccurredwhilesending">خرابی کی رپورٹ بھیجتے وقت ایک خرابی پیش آئی۔</system:String>
    <system:String x:Key="Anerroroccurredwhiletryingtolaunch">'FindRomCover.exe' کو چلانے کی کوشش کے دوران ایک خامی پیش آئی۔</system:String>
    <system:String x:Key="Anopensourceemulatorfrontend">ایک اوپن سورس ایمولیٹر فرنٹ اینڈ</system:String>
    <system:String x:Key="AnotherpossibilityistheROM">ایک اور امکان یہ ہے کہ ROM یا کوئی بھی مطلوبہ فائل (جیسے DLLs) خراب ہو۔</system:String>
    <system:String x:Key="Anotherpossiblecausefortheerror">خرابی کی ایک اور ممکنہ وجہ ایمولیٹر کی سالمیت سے متعلق ہو سکتی ہے۔</system:String>
    <system:String x:Key="ApplicationFolder">ایپلیکیشن فولڈر:</system:String>
    <system:String x:Key="Areyousureyouwanttodeletethefile">کیا آپ واقعی فائل حذف کرنا چاہتے ہیں؟</system:String>
    <system:String x:Key="Areyousureyouwanttodeletethis">کیا آپ واقعی اس سسٹم کو حذف کرنا چاہتے ہیں؟</system:String>
    <system:String x:Key="Aselectionwindowwillopenin">ایک انتخاب ونڈو کھلے گی</system:String>
    <system:String x:Key="assoonasyouselectawindow">جیسے ہی آپ ونڈو منتخب کرتے ہیں، ایک اسکرین شاٹ لیا جائے گا اور منتخب سسٹم کے امیج فولڈر میں محفوظ کیا جائے گا۔</system:String>
    <system:String x:Key="BaseTheme">بنیادی تھیم</system:String>
    <system:String x:Key="BatchConvertTo7z">بیچ کنورٹ کریں: 7z</system:String>
    <system:String x:Key="BatchConvertToCHD">بیچ کنورٹ کریں: CHD</system:String>
    <system:String x:Key="BatchConvertToZip">بیچ کنورٹ کریں: Zip</system:String>
    <system:String x:Key="Blue">نیلا</system:String>
    <system:String x:Key="Brown">بھورا</system:String>
    <system:String x:Key="BugReport">بگ رپورٹ</system:String>
    <system:String x:Key="Bugreportsent">بگ رپورٹ کامیابی کے ساتھ بھیج دی گئی۔</system:String>
    <system:String x:Key="ButIfoundabackupfile">لیکن مجھے ایک بیک اپ فائل ملی۔</system:String>
    <system:String x:Key="Cabinet">کابینہ</system:String>
    <system:String x:Key="Cabinetnotfound">کابینہ نہیں ملی</system:String>
    <system:String x:Key="cannotbeextracted">کو ایکسٹریکٹ نہیں کیا جا سکتا۔</system:String>
    <system:String x:Key="Cannotlaunchthegame">گیم کو شروع نہیں کیا جا سکتا۔</system:String>
    <system:String x:Key="Cart">کارٹ</system:String>
    <system:String x:Key="Cartnotfound">کارٹ نہیں ملا</system:String>
    <system:String x:Key="CheckForUpdate">تازہ کاری چیک کریں</system:String>
    <system:String x:Key="Chooseasystem">ایک نظام منتخب کریں</system:String>
    <system:String x:Key="ChooseFolder">فولڈر منتخب کریں</system:String>
    <system:String x:Key="ChoosefolderwithROMs">اس نظام کے لیے ROMS یا ISOs والے فولڈر کا انتخاب کریں</system:String>
    <system:String x:Key="Close">بند کریں</system:String>
    <system:String x:Key="Cobalt">کوبالٹ</system:String>
    <system:String x:Key="Confirmation">تصدیق</system:String>
    <system:String x:Key="ConfirmDeletion">حذف کرنے کی تصدیق کریں</system:String>
    <system:String x:Key="Couldnotfindafilewiththeextensiondefined">'ایکسٹریکشن کے بعد چلائی جانے والی ایکسٹینشنز' کے تحت دی گئی ایکسٹینشن کے ساتھ فائل ایکسٹریکٹ کردہ فولڈر میں نہیں ملی۔</system:String>
    <system:String x:Key="Cover">کور</system:String>
    <system:String x:Key="Covernotfound">کور نہیں ملا</system:String>
    <system:String x:Key="CreateBatchFilesForPS3Games">PS3 کھیلوں کے لئے بیچ فائلیں بنائیں</system:String>
    <system:String x:Key="CreateBatchFilesForScummVMGames">ScummVM کھیلوں کے لئے بیچ فائلیں بنائیں</system:String>
    <system:String x:Key="CreateBatchFilesForSegaModel3Games">سیگا ماڈل3 کھیلوں کے لئے بیچ فائلیں بنائیں</system:String>
    <system:String x:Key="CreateBatchFilesForWindowsGames">ونڈوز کے کھیلوں کے لئے بیچ فائلیں بنائیں</system:String>
    <system:String x:Key="CreateBatchFilesForXbox360XBLAGames">Xbox 360 XBLA کھیلوں کے لئے بیچ فائلیں بنائیں</system:String>
    <system:String x:Key="createdaimagefolderforthisSystemat">اس سسٹم کے لیے امیج فولڈر بنایا گیا۔</system:String>
    <system:String x:Key="Crimson">سرخ</system:String>
    <system:String x:Key="Cyan">فیروزی</system:String>
    <system:String x:Key="Dark">گہرا</system:String>
    <system:String x:Key="DefaultImageFolder">[ڈیفالٹ امیج فولڈر استعمال ہو رہا ہے]</system:String>
    <system:String x:Key="DeleteExistingSystem">موجودہ نظام حذف کریں</system:String>
    <system:String x:Key="DeleteGame">گیم حذف کریں</system:String>
    <system:String x:Key="DeleteSelectedSystem">منتخب شدہ سسٹم حذف کریں</system:String>
    <system:String x:Key="DeveloperSuggestion">ڈویلپر کی تجویز</system:String>
    <system:String x:Key="didnotfindaROMhistory">منتخب کردہ فائل کے لیے مقامی ڈیٹا بیس میں ROM کی تاریخ نہیں ملی۔</system:String>
    <system:String x:Key="Displayingfiles">فائلیں دکھائی جا رہی ہیں</system:String>
    <system:String x:Key="Displayingfiles0to">فائلیں دکھائی جا رہی ہیں 0 سے لے کر</system:String>
    <system:String x:Key="doesnothavetheprivilegestolaunch">کو بیرونی پروگرام (جیسے ایمولیٹر) لانچ کرنے کے لیے مراعات حاصل نہیں ہیں۔</system:String>
    <system:String x:Key="Donate">عطیہ کریں</system:String>
    <system:String x:Key="DownloadandExtractImage">امیج پیک ڈاؤنلوڈ اور ایکسٹریکٹ کریں (اگر دستیاب ہو)</system:String>
    <system:String x:Key="DownloadandInstall">ایمولیٹر اور کور ڈاؤنلوڈ اور انسٹال کریں</system:String>
    <system:String x:Key="DownloadCanceled">ڈاؤن لوڈ منسوخ</system:String>
    <system:String x:Key="DownloadCore">کور ڈاؤنلوڈ کریں</system:String>
    <system:String x:Key="DownloadEmulator">ایمولیٹر ڈاؤنلوڈ کریں</system:String>
    <system:String x:Key="Downloaderror2">ڈاؤن لوڈ کی خرابی۔</system:String>
    <system:String x:Key="DownloadImagePack">امیج پیک ڈاؤن لوڈ کریں</system:String>
    <system:String x:Key="DownloadorExtractionFailed">ڈاؤن لوڈ یا نکالنے میں ناکامی</system:String>
    <system:String x:Key="DownloadProgress">ڈاؤنلوڈ کی پیشرفت</system:String>
    <system:String x:Key="Downloadwascanceled">ڈاؤن لوڈ منسوخ کر دیا گیا۔</system:String>
    <system:String x:Key="Doyouwanttoautomaticallyreinstall">کیا آپ 'Simple Launcher' کو خود بخود دوبارہ انسٹال کرنا چاہتے ہیں تاکہ مسئلہ حل ہو سکے؟</system:String>
    <system:String x:Key="Doyouwanttodownloadandinstall">کیا آپ تازہ ترین ورژن کو خودکار طور پر ڈاؤن لوڈ اور انسٹال کرنا چاہتے ہیں؟</system:String>
    <system:String x:Key="Doyouwanttoopenfile">کیا آپ فائل 'error_user.log' کھولنا چاہتے ہیں تاکہ خرابی کو ٹھیک کیا جا سکے؟</system:String>
    <system:String x:Key="Doyouwanttoopenthefile">کیا آپ 'error_user.log' فائل کو کھولنا چاہتے ہیں تاکہ خرابی کو ٹھیک کیا جا سکے؟</system:String>
    <system:String x:Key="Doyouwanttooverwriteit">کیا آپ اسے اوور رائٹ کرنا چاہتے ہیں؟</system:String>
    <system:String x:Key="Doyouwanttoreinstall">کیا آپ اس مسئلے کو حل کرنے کے لئے 'Simple Launcher' کو دوبارہ انسٹال کرنا چاہتے ہیں؟</system:String>
    <system:String x:Key="Doyouwanttosearchonline">کیا آپ ROM کی تاریخ آن لائن تلاش کرنا چاہتے ہیں؟</system:String>
    <system:String x:Key="EasyMode">آسان موڈ</system:String>
    <system:String x:Key="EditExistingSystem">موجودہ نظام میں ترمیم کریں</system:String>
    <system:String x:Key="EditLinks">لنکس میں ترمیم کریں</system:String>
    <system:String x:Key="EditSystem">سسٹم ترمیم کریں</system:String>
    <system:String x:Key="EditSystemEasyMode">سسٹم ترمیم کریں - آسان موڈ</system:String>
    <system:String x:Key="Emailoptional">ای میل (اختیاری)</system:String>
    <system:String x:Key="Emerald">زمرد</system:String>
    <system:String x:Key="Emulator">ایمولیٹر</system:String>
    <system:String x:Key="Emulator1Location">ایمولیٹر 1 لوکیشن</system:String>
    <system:String x:Key="Emulator1Nameisrequired">ایمولیٹر 1 کا نام ضروری ہے۔</system:String>
    <system:String x:Key="Emulator1NameRequired">ایمولیٹر 1 کا نام (ضروری)</system:String>
    <system:String x:Key="Emulator1Parameters">ایمولیٹر 1 پیرامیٹرز</system:String>
    <system:String x:Key="Emulator2Location">ایمولیٹر 2 لوکیشن</system:String>
    <system:String x:Key="Emulator2NameMaybeRequired">ایمولیٹر 2 کا نام (شاید ضروری ہو)</system:String>
    <system:String x:Key="Emulator2Parameters">ایمولیٹر 2 پیرامیٹرز</system:String>
    <system:String x:Key="Emulator3Location">ایمولیٹر 3 لوکیشن</system:String>
    <system:String x:Key="Emulator3NameMaybeRequired">ایمولیٹر 3 کا نام (شاید ضروری ہو)</system:String>
    <system:String x:Key="Emulator3Parameters">ایمولیٹر 3 پیرامیٹرز</system:String>
    <system:String x:Key="Emulator4Location">ایمولیٹر 4 لوکیشن</system:String>
    <system:String x:Key="Emulator4NameMaybeRequired">ایمولیٹر 4 کا نام (شاید ضروری ہو)</system:String>
    <system:String x:Key="Emulator4Parameters">ایمولیٹر 4 پیرامیٹرز</system:String>
    <system:String x:Key="Emulator5Location">ایمولیٹر 5 لوکیشن</system:String>
    <system:String x:Key="Emulator5NameMaybeRequired">ایمولیٹر 5 کا نام (شاید ضروری ہو)</system:String>
    <system:String x:Key="Emulator5Parameters">ایمولیٹر 5 پیرامیٹرز</system:String>
    <system:String x:Key="EmulatorLocation">ایمولیٹر کا مقام</system:String>
    <system:String x:Key="EmulatorName">ایمولیٹر کا نام</system:String>
    <system:String x:Key="EmulatorParameters">ایمولیٹر کے پیرامیٹرز</system:String>
    <system:String x:Key="Enable">فعال کریں</system:String>
    <system:String x:Key="EnsuretheSimpleLauncher">یقینی بنائیں کہ 'Simple Launcher' فولڈر ایک ایسی ڈائریکٹری میں موجود ہے جس میں لکھنے کی اجازت ہو۔</system:String>
    <system:String x:Key="Error">خرابی</system:String>
    <system:String x:Key="Exit">خروج</system:String>
    <system:String x:Key="ExpertMode">ماہر موڈ</system:String>
    <system:String x:Key="ExtensiontoLaunchAfterExtraction">ایکسٹریکشن کے بعد لانچ کرنے کا ایکسٹینشن ضروری ہے۔</system:String>
    <system:String x:Key="ExtensiontoLaunchAfterExtractionMaybeRequired">ایکسٹریکشن کے بعد لانچ کرنے کے لیے ایکسٹینشن (شاید ضروری ہو)</system:String>
    <system:String x:Key="ExtensiontoSearchintheSystemFolder">سسٹم فولڈر میں تلاش کرنے کا ایکسٹینشن خالی نہیں ہو سکتا۔</system:String>
    <system:String x:Key="ExtensiontoSearchintheSystemFolderRequired">سسٹم فولڈر میں تلاش شدہ ایکسٹینشن (ضروری)</system:String>
    <system:String x:Key="ExtractFileBeforeLaunch">لانچ کرنے سے پہلے فائل نکالیں؟</system:String>
    <system:String x:Key="Extractingcompressed">کمپریسڈ فائل نکالی جا رہی ہے، براہ کرم انتظار کریں...</system:String>
    <system:String x:Key="ExtractionError">ایکسٹریکشن کی خرابی</system:String>
    <system:String x:Key="ExtractionfailedCouldnotfindthetemporary">ایکسٹریکشن ناکام ہو گئی۔ عارضی ایکسٹریکٹ کردہ فولڈر نہیں مل سکا۔</system:String>
    <system:String x:Key="Failedtoloadlanguageresources">زبان کے وسائل لوڈ کرنے میں ناکام۔</system:String>
    <system:String x:Key="Failedtostarttheemulator">ایمولیٹر شروع کرنے میں ناکام یا متوقع طور پر بند نہیں ہوا۔</system:String>
    <system:String x:Key="Favorites">پسندیدہ</system:String>
    <system:String x:Key="Fileappsettingsjsonismissing">'appsettings.json' فائل غائب ہے۔</system:String>
    <system:String x:Key="FileDeleted">فائل حذف ہو گئی</system:String>
    <system:String x:Key="FileNotFound">فائل نہیں ملی</system:String>
    <system:String x:Key="FindRomCoverexewasnotfound">'FindRomCover.exe' متوقع راستے پر نہیں ملا۔</system:String>
    <system:String x:Key="Flyer">فلائر</system:String>
    <system:String x:Key="Flyernotfound">فلائر نہیں ملی</system:String>
    <system:String x:Key="GamepadSupport">گیم پیڈ تعاون</system:String>
    <system:String x:Key="GameplaySnapshot">گیم پلے اسنیپ شاٹ</system:String>
    <system:String x:Key="GameplaySnapshotnotfound">گیم پلے اسنیپ شاٹ نہیں ملا</system:String>
    <system:String x:Key="GlobalSearch">عالمی تلاش</system:String>
    <system:String x:Key="GlobalStats">عالمی اعدادوشمار</system:String>
    <system:String x:Key="GrantSimpleLauncheradministrative">'Simple Launcher' کو انتظامی اجازت دیں اور دوبارہ کوشش کریں۔</system:String>
    <system:String x:Key="Green">سبز</system:String>
    <system:String x:Key="GridView">گرڈ ویو</system:String>
    <system:String x:Key="hasbeenaddedsuccessfully">کامیابی سے شامل کر دیا گیا ہے۔</system:String>
    <system:String x:Key="hasbeenaddedtofavorites">پسندیدہ میں شامل کر دیا گیا ہے۔</system:String>
    <system:String x:Key="hasbeendeleted">حذف کر دیا گیا ہے۔</system:String>
    <system:String x:Key="hasbeensuccessfullydeleted">کامیابی کے ساتھ حذف کر دی گئی۔</system:String>
    <system:String x:Key="Ialsocreatedfoldersfor">میں نے فولڈرز بھی بنائے۔</system:String>
    <system:String x:Key="Icouldnotfindthefile">میں فائل نہیں پا سکا</system:String>
    <system:String x:Key="Ifpossiblerunitwithadministrative">اگر ممکن ہو تو، اسے انتظامی مراعات کے ساتھ چلائیں۔</system:String>
    <system:String x:Key="IfyouaretryingtorunMAME">اگر آپ MAME چلانے کی کوشش کر رہے ہیں، تو یقینی بنائیں کہ آپ کی ROM کلیکشن MAME کے تازہ ترین ورژن کے مطابق ہے۔</system:String>
    <system:String x:Key="IfyouaretryingtorunRetroarch">اگر آپ Retroarch چلانے کی کوشش کر رہے ہیں، تو یقینی بنائیں کہ وہ BIOS یا مطلوبہ فائلیں انسٹال ہیں جو آپ کے کور کے لیے ضروری ہیں۔</system:String>
    <system:String x:Key="Ifyoudonotchooseafolder">اگر آپ فولڈر منتخب نہیں کرتے ہیں، تو تصاویر ڈیفالٹ فولڈر میں ایکسٹریکٹ ہوجائیں گی</system:String>
    <system:String x:Key="Ifyouleaveitempty">اگر آپ اسے خالی چھوڑ دیتے ہیں تو، ایپلیکیشن اس نظام کے لیے 'roms' فولڈر کے اندر ایک فولڈر خود بنائے گی۔</system:String>
    <system:String x:Key="ImageFolderNotExist">سسٹم امیج فولڈر موجود نہیں یا مخصوص نہیں ہے۔</system:String>
    <system:String x:Key="ImagePackdownloadorextraction">امیج پیک کو ڈاؤن لوڈ یا نکالنے میں ناکام!</system:String>
    <system:String x:Key="IncasetheImagePackisnotavailable">اگر امیج پیک دستیاب نہیں ہے، تو آپ درج ذیل ویب سائٹس سے اس نظام کے تصاویر ڈاؤنلوڈ کر سکتے ہیں:</system:String>
    <system:String x:Key="Indigo">نیلا جامنی</system:String>
    <system:String x:Key="Info">معلومات</system:String>
    <system:String x:Key="InfoLinkButton">معلومات لنک بٹن</system:String>
    <system:String x:Key="Inthiswindow">اس ونڈو میں، آپ آسانی سے ان ایمولیٹرز کو ڈاؤنلوڈ اور انسٹال کر سکتے ہیں جنہیں BIOS یا سسٹم فائلز کی ضرورت نہیں ہوتی۔</system:String>
    <system:String x:Key="Invalidemulatorexecutablepath">ایمیولیٹر ایکزیکیوٹبل فائل کا راستہ غلط ہے۔ ترتیبات کو چیک کریں۔</system:String>
    <system:String x:Key="InvalidFile">غلط فائل</system:String>
    <system:String x:Key="InvalidfilePath">غلط فائل کا راستہ۔</system:String>
    <system:String x:Key="Invalidgamepath">غلط گیم کا راستہ:</system:String>
    <system:String x:Key="Invalidworkingdirectory">غلط ورکنگ ڈائریکٹری۔ اپنے فائل پر نظر ڈالیں۔</system:String>
    <system:String x:Key="isalreadyinfavorites">پہلے ہی پسندیدہ میں موجود ہے۔</system:String>
    <system:String x:Key="isminimizedtothetray">ٹری میں کم سے کم کیا گیا ہے۔</system:String>
    <system:String x:Key="isnotinfavorites">پسندیدہ میں موجود نہیں ہے۔</system:String>
    <system:String x:Key="IsthesystemMAMEbased">کیا یہ سسٹم MAME بیسڈ ہے؟</system:String>
    <system:String x:Key="isusedmultipletimes">کئی بار استعمال کیا گیا ہے۔ ہر ایمولیٹر کا نام منفرد ہونا چاہیے۔</system:String>
    <system:String x:Key="Itwillnotacceptotherextensions">دیگر ایکسٹینشن قبول نہیں ہوں گے۔</system:String>
    <system:String x:Key="Language">زبان</system:String>
    <system:String x:Key="LanguageLoadingError">زبان لوڈنگ کی خرابی</system:String>
    <system:String x:Key="LaunchGame">گیم شروع کریں</system:String>
    <system:String x:Key="LaunchSelectedGame">منتخب کردہ گیم چلائیں</system:String>
    <system:String x:Key="Light">ہلکا</system:String>
    <system:String x:Key="Lime">چونا</system:String>
    <system:String x:Key="Linksrevertedtodefaultvalues">لنکس ڈیفالٹ پر واپس کر دیے گئے۔</system:String>
    <system:String x:Key="Linkssavedsuccessfully">لنکس کامیابی سے محفوظ ہو گئے۔</system:String>
    <system:String x:Key="ListofFavorites">پسندیدہ کی فہرست</system:String>
    <system:String x:Key="ListView">فہرست ویو</system:String>
    <system:String x:Key="Magenta">مجنٹا</system:String>
    <system:String x:Key="MakesuretheSimpleLauncher">یقینی بنائیں کہ 'Simple Launcher' فولڈر کسی ایسی ڈائریکٹری میں ہے جس میں لکھنے کی اجازت ہو۔</system:String>
    <system:String x:Key="Manual">دستی</system:String>
    <system:String x:Key="Manualnotfound">دستی نہیں ملی</system:String>
    <system:String x:Key="ManualNotFound">دستی نہیں ملی</system:String>
    <system:String x:Key="Mauve">مالوے</system:String>
    <system:String x:Key="nameisrequiredbecauserelateddata">نام ضروری ہے کیونکہ متعلقہ ڈیٹا فراہم کیا گیا ہے۔</system:String>
    <system:String x:Key="Nameoptional">نام (اختیاری)</system:String>
    <system:String x:Key="Next_&gt;">اگلا &gt;</system:String>
    <system:String x:Key="Nofavoritegamesfoundfortheselectedsystem">منتخب شدہ سسٹم کے لیے کوئی پسندیدہ گیم نہیں ملا۔</system:String>
    <system:String x:Key="nogamesmatched">بدقسمتی سے، آپکی تلاش یا منتخب کردہ بٹن سے کوئی گیمز مطابقت نہیں رکھتی۔</system:String>
    <system:String x:Key="Noinformationavailableforsystem">سسٹم کے لیے کوئی معلومات دستیاب نہیں ہیں:</system:String>
    <system:String x:Key="Noresultsfound">کوئی نتائج نہیں ملے۔</system:String>
    <system:String x:Key="NoROMhistoryfoundinthelocal">منتخب کردہ فائل کے لیے مقامی ڈیٹا بیس میں ROM کی تاریخ نہیں ملی۔</system:String>
    <system:String x:Key="Nostatisticsavailabletosave">محفوظ کرنے کے لیے کوئی اعداد و شمار دستیاب نہیں۔ براہ کرم ڈیٹا لوڈ ہونے تک انتظار کریں۔</system:String>
    <system:String x:Key="NoSystemMessage">براہ کرم ایک نظام منتخب کریں</system:String>
    <system:String x:Key="Nosystemnameprovided">کوئی سسٹم کا نام فراہم نہیں کیا گیا۔</system:String>
    <system:String x:Key="Nosystemselected">کوئی سسٹم منتخب نہیں ہوا</system:String>
    <system:String x:Key="Noupdateavailable">کوئی اپ ڈیٹ دستیاب نہیں</system:String>
    <system:String x:Key="Novalidgamefilefoundwith">دی گئی ایکسٹینشن کے ساتھ کوئی درست گیم فائل نہیں ملی:</system:String>
    <system:String x:Key="NumberOfImages">سسٹم امیج فولڈر میں تصاویر کی تعداد: {0}</system:String>
    <system:String x:Key="Olive">زیتونی</system:String>
    <system:String x:Key="Oneormorepathsorparameters">ایک یا زیادہ راستے یا پیرامیٹرز غلط ہیں۔</system:String>
    <system:String x:Key="Open">کھولیں</system:String>
    <system:String x:Key="OpenInfoLink">معلوماتی لنک کھولیں</system:String>
    <system:String x:Key="OpenROMHistory">ROM کی تاریخ کھولیں</system:String>
    <system:String x:Key="OpenVideoLink">ویڈیو لنک کھولیں</system:String>
    <system:String x:Key="OperationCanceled">آپریشن منسوخ کر دیا گیا</system:String>
    <system:String x:Key="Options">اختیارات</system:String>
    <system:String x:Key="Orange">نارنجی</system:String>
    <system:String x:Key="OrganizeSystemImages">سسٹم تصاویر ترتیب دیں</system:String>
    <system:String x:Key="outof">میں سے</system:String>
    <system:String x:Key="PCB">پی سی بی</system:String>
    <system:String x:Key="PCBnotfound">پی سی بی نہیں ملی</system:String>
    <system:String x:Key="Pink">گلابی</system:String>
    <system:String x:Key="Playtime">کھیل کا وقت:</system:String>
    <system:String x:Key="Pleasechooseasystem">براہ کرم ایک نظام منتخب کریں</system:String>
    <system:String x:Key="Pleaseconfigureittorun">براہ کرم اسے انتظامی مراعات کے ساتھ چلانے کے لیے کنفیگر کریں۔</system:String>
    <system:String x:Key="Pleaseeditthissystemto">مسئلہ ٹھیک کرنے کے لئے اس سسٹم کو ایڈٹ کریں۔</system:String>
    <system:String x:Key="Pleaseenterasearchquery">براہ کرم تلاش کا سوال درج کریں۔</system:String>
    <system:String x:Key="Pleaseenterasearchterm">براہ کرم تلاش کی اصطلاح درج کریں۔</system:String>
    <system:String x:Key="Pleaseenterthedetailsofthebug">براہ کرم بگ کی تفصیلات درج کریں۔</system:String>
    <system:String x:Key="Pleasefixthemtoproceed">براہ کرم انہیں درست کریں۔</system:String>
    <system:String x:Key="Pleasefixthisfield">براہ کرم اس فیلڈ کو درست کریں۔</system:String>
    <system:String x:Key="PleasegotoEditSystem">اس سسٹم کو ایڈٹ کرنے کیلئے براہ کرم 'سسٹم ایڈٹ کریں - ایڈوانسڈ موڈ' پر جائیں۔</system:String>
    <system:String x:Key="PleaseReinstall">براہ کرم دوبارہ انسٹال کریں</system:String>
    <system:String x:Key="PleasereinstallSimpleLauncher">مسئلہ حل کرنے کے لیے 'Simple Launcher' دوبارہ انسٹال کریں۔</system:String>
    <system:String x:Key="PleasereinstallSimpleLaunchermanually">براہ کرم 'Simple Launcher' کو دستی طور پر دوبارہ انسٹال کریں۔</system:String>
    <system:String x:Key="Pleasereinstalltheemulator">براہ کرم ایمولیٹر کو دوبارہ انسٹال کریں تاکہ یہ درست کام کرے۔</system:String>
    <system:String x:Key="Pleaseselectafavoritetoremove">براہ کرم ہٹانے کے لیے ایک پسندیدہ انتخاب کریں۔</system:String>
    <system:String x:Key="Pleaseselectagametolaunch">براہ کرم چلانے کے لیے ایک گیم منتخب کریں۔</system:String>
    <system:String x:Key="Pleaseselectanemulatorbefore">براہ کرم گیم شروع کرنے سے پہلے ایک ایمولیٹر منتخب کریں۔</system:String>
    <system:String x:Key="PleaseselectanImagePack">براہ کرم ایک امیج پیک منتخب کریں</system:String>
    <system:String x:Key="Pleaseselectasystembefore">براہ کرم گیم شروع کرنے سے پہلے ایک سسٹم منتخب کریں۔</system:String>
    <system:String x:Key="Pleaseselectasystembeforesearching">تلاش کرنے سے پہلے ایک سسٹم منتخب کریں۔</system:String>
    <system:String x:Key="Pleaseselectasystemtodelete">براہ کرم حذف کرنے کے لیے سسٹم منتخب کریں۔</system:String>
    <system:String x:Key="Pleasetryagainlater">براہ کرم بعد میں دوبارہ کوشش کریں۔</system:String>
    <system:String x:Key="PleaseWait">براہ کرم انتظار کریں</system:String>
    <system:String x:Key="PreviewImage">پیش منظر امیج</system:String>
    <system:String x:Key="Processingpleasewait">پروسیسنگ جاری ہے، براہ کرم انتظار کریں...</system:String>
    <system:String x:Key="Purple">جامنی</system:String>
    <system:String x:Key="Putcoverimagesforthissysteminside">اس سسٹم کے لیے کور تصاویر یہاں رکھیں</system:String>
    <system:String x:Key="PutROMsorISOsforthissysteminside">اس سسٹم کے لیے ROMs یا ISOs یہاں رکھیں</system:String>
    <system:String x:Key="Red">لال</system:String>
    <system:String x:Key="RemovefromFavorites">پسندیدہ سے ہٹائیں</system:String>
    <system:String x:Key="RemoveFromFavorites">پسندیدہ سے نکالیں</system:String>
    <system:String x:Key="Reportsavedsuccessfully">رپورٹ کامیابی سے محفوظ ہو گئی۔</system:String>
    <system:String x:Key="RestoreBackup">بیک اپ بحال کریں؟</system:String>
    <system:String x:Key="ReverttoDefaultValues">ڈیفالٹ ویلیوز پر واپس جائیں</system:String>
    <system:String x:Key="RomHistory">ROM کی تاریخ</system:String>
    <system:String x:Key="ROMHistorynotfound">ROM کی تاریخ نہیں ملی</system:String>
    <system:String x:Key="SaveorUpdateLinks">لنکس محفوظ کریں یا اپ ڈیٹ کریں</system:String>
    <system:String x:Key="SaveorUpdateSystem">سسٹم محفوظ یا اپ ڈیٹ کریں</system:String>
    <system:String x:Key="SaveReport">رپورٹ محفوظ کریں</system:String>
    <system:String x:Key="Screenshotsavedsuccessfullyat">اسکرین شاٹ کامیابی کے ساتھ محفوظ کیا گیا:</system:String>
    <system:String x:Key="Search">تلاش کریں</system:String>
    <system:String x:Key="Searchingpleasewait">تلاش ہو رہی ہے، براہ کرم انتظار کریں...</system:String>
    <system:String x:Key="SearchQueryRequired">تلاش کا سوال درکار ہے</system:String>
    <system:String x:Key="SelectafoldertoextracttheImagePack">امیج پیک کو نکالنے کے لیے ایک فولڈر منتخب کریں۔</system:String>
    <system:String x:Key="SelectaWindow">ایک ونڈو منتخب کریں</system:String>
    <system:String x:Key="SelectEmulator">ایمولیٹر منتخب کریں</system:String>
    <system:String x:Key="SelectSystem">سسٹم منتخب کریں</system:String>
    <system:String x:Key="SelecttheExtractionFolder">ایکسٹریکشن فولڈر منتخب کریں</system:String>
    <system:String x:Key="SendBugReport">بگ رپورٹ بھیجیں</system:String>
    <system:String x:Key="SetEmulator1Location">ایمولیٹر 1 لوکیشن سیٹ کریں</system:String>
    <system:String x:Key="SetEmulator2Location">ایمولیٹر 2 لوکیشن سیٹ کریں</system:String>
    <system:String x:Key="SetEmulator3Location">ایمولیٹر 3 لوکیشن سیٹ کریں</system:String>
    <system:String x:Key="SetEmulator4Location">ایمولیٹر 4 لوکیشن سیٹ کریں</system:String>
    <system:String x:Key="SetEmulator5Location">ایمولیٹر 5 لوکیشن سیٹ کریں</system:String>
    <system:String x:Key="SetNumberOfGamesPerPage">ایک صفحے پر کھیلوں کی تعداد سیٹ کریں</system:String>
    <system:String x:Key="SetSystemFolder">سسٹم فولڈر سیٹ کریں</system:String>
    <system:String x:Key="SetSystemImageFolder">سسٹم امیج فولڈر سیٹ کریں</system:String>
    <system:String x:Key="Setthegamewindowto">گیم ونڈو کو مکمل اسکرین سے ہٹائیں۔ یہ ضروری ہے۔</system:String>
    <system:String x:Key="SetThumbnailSize">تھمب نیل کا سائز مقرر کریں</system:String>
    <system:String x:Key="ShowAllGames">تمام کھیل دکھائیں</system:String>
    <system:String x:Key="ShowGames">کھیل دکھائیں</system:String>
    <system:String x:Key="ShowOnlyGamesWithCover">صرف کور والے کھیل دکھائیں</system:String>
    <system:String x:Key="ShowOnlyGamesWithoutCover">صرف بغیر کور والے کھیل دکھائیں</system:String>
    <system:String x:Key="Sienna">سیانا</system:String>
    <system:String x:Key="SimpleLauncherwasunabletoopenthe">'Simple Launcher' رسائی کی پریشانیوں کی وجہ سے temp فولڈر کھولنے سے قاصر تھا۔</system:String>
    <system:String x:Key="Steel">اسٹیل</system:String>
    <system:String x:Key="StopDownload">ڈاؤنلوڈ روکیں</system:String>
    <system:String x:Key="Success">کامیابی</system:String>
    <system:String x:Key="System">سسٹم:</system:String>
    <system:String x:Key="System2">سسٹم</system:String>
    <system:String x:Key="SystemAdded">سسٹم شامل کر دیا گیا</system:String>
    <system:String x:Key="SystemAlreadyExists">سسٹم پہلے ہی موجود ہے۔</system:String>
    <system:String x:Key="SystemFolder">سسٹم فولڈر</system:String>
    <system:String x:Key="SystemFoldercannotbeempty">سسٹم فولڈر خالی نہیں ہو سکتا۔</system:String>
    <system:String x:Key="SystemFolderOptional">سسٹم فولڈر (اختیاری)</system:String>
    <system:String x:Key="SystemImageFolder">سسٹم امیج فولڈر</system:String>
    <system:String x:Key="SystemImageFoldercannotbeempty">سسٹم امیج فولڈر خالی نہیں ہو سکتا۔</system:String>
    <system:String x:Key="SystemImageFolderOptional">سسٹم امیج فولڈر (اختیاری)</system:String>
    <system:String x:Key="SystemNamecannotbeemptyor">سسٹم کا نام خالی نہیں ہو سکتا۔</system:String>
    <system:String x:Key="SystemNameRequired">سسٹم کا نام (ضروری)</system:String>
    <system:String x:Key="SystemNotSelected">سسٹم منتخب نہیں کیا گیا</system:String>
    <system:String x:Key="Systemsavedsuccessfully">سسٹم کامیابی سے محفوظ ہو گیا۔</system:String>
    <system:String x:Key="TakeScreenshot">اسکرین شاٹ لیں</system:String>
    <system:String x:Key="Taupe">تاوپ</system:String>
    <system:String x:Key="Teal">‌ٹیئل</system:String>
    <system:String x:Key="Temporarilydisableyourantivirussoftware">اپنے اینٹی وائرس سافٹ ویئر کو عارضی طور پر غیر فعال کریں اور دوبارہ کوشش کریں۔</system:String>
    <system:String x:Key="Theapplicationcouldnotlaunchtheselectedgame">ایپلیکیشن منتخب کردہ گیم کو لانچ کرنے میں ناکام رہی۔</system:String>
    <system:String x:Key="Theapplicationfailedtocreate">ایپلیکیشن ضروری فولڈرز بنانے میں ناکام رہی۔</system:String>
    <system:String x:Key="Theapplicationwillnotbeableto">ایپلی کیشن خرابی کی رپورٹس نہیں بھیج سکے گی۔</system:String>
    <system:String x:Key="Thebugwasreportedtothedeveloper">خرابی کو ڈویلپر کو رپورٹ کیا گیا ہے اور اسے حل کیا جائے گا۔</system:String>
    <system:String x:Key="Thecurrentversionis">موجودہ ورژن ہے</system:String>
    <system:String x:Key="Thedownloadandextractionweresuccessful">ڈاؤن لوڈ اور نکالنے کا عمل کامیابی کے ساتھ مکمل ہو گیا۔</system:String>
    <system:String x:Key="Thedownloadedfileisnotavalid">ڈاؤن لوڈ کی گئی فائل ایک درست ZIP آرکائیو نہیں ہے۔</system:String>
    <system:String x:Key="Theemulatorcouldnotopenthegame">ایمیولیٹر دیئے گئے پیرامیٹرز کے ساتھ گیم کھولنے میں ناکام رہا۔</system:String>
    <system:String x:Key="Theemulatorcouldnotopenthegamewiththeprovidedparameters">ایمولیٹر فراہم کردہ پیرامیٹرز کے ساتھ گیم کھولنے میں ناکام رہا۔</system:String>
    <system:String x:Key="Theerrorwasreportedtothedeveloper">یہ خرابی ڈویلپر کو رپورٹ کر دی گئی ہے جو مسئلہ حل کرنے کی کوشش کرے گا۔</system:String>
    <system:String x:Key="Thefavoritehasbeenremovedfromthelist">پسندیدہ فہرست سے ہٹا دیا گیا ہے۔</system:String>
    <system:String x:Key="Thefile">فائل</system:String>
    <system:String x:Key="Thefileerroruser">‎'error_user.log'‎ فائل نہیں ملی!</system:String>
    <system:String x:Key="Thefileerroruserlog">'error_user.log' فائل نہیں ملی!</system:String>
    <system:String x:Key="Thefileerroruserlogwas">‎'error_user.log'‎ فائل نہیں ملی!</system:String>
    <system:String x:Key="Thefileerroruserlogwasnot">‎'error_user.log'‎ فائل نہیں ملی!</system:String>
    <system:String x:Key="Thefileerroruserlogwasnotfound">‎'error_user.log'‎ فائل نہیں ملی!</system:String>
    <system:String x:Key="Thegamefiledoesnotexist">گیم فائل موجود نہیں ہے!</system:String>
    <system:String x:Key="Thegamewilllaunchnow">گیم اب شروع ہوگی۔</system:String>
    <system:String x:Key="ThelaunchofFindRomCoverexewascanceled">'FindRomCover.exe' کا آغاز صارف نے منسوخ کر دیا۔</system:String>
    <system:String x:Key="Theme">تھیم</system:String>
    <system:String x:Key="Thename">نام</system:String>
    <system:String x:Key="Theoperationwascanceled">آپریشن صارف کے ذریعہ منسوخ کر دیا گیا۔</system:String>
    <system:String x:Key="Thereisasoftwareupdateavailable">ایک سافٹ ویئر اپ ڈیٹ دستیاب ہے۔</system:String>
    <system:String x:Key="Thereisnocabinetfile">اس گیم کے ساتھ کوئی کابینہ فائل منسلک نہیں ہے۔</system:String>
    <system:String x:Key="Thereisnocabinetfileassociated">اس پسندیدہ کے ساتھ کوئی کابینہ فائل منسلک نہیں ہے۔</system:String>
    <system:String x:Key="Thereisnocartassociatedwith">اس پسندیدہ کے ساتھ کوئی کارٹ منسلک نہیں ہے۔</system:String>
    <system:String x:Key="Thereisnocartfile">اس گیم کے ساتھ کوئی کارٹ فائل منسلک نہیں ہے۔</system:String>
    <system:String x:Key="Thereisnocoverassociated">اس پسندیدہ کے ساتھ کوئی کور منسلک نہیں ہے۔</system:String>
    <system:String x:Key="Thereisnocoverfileassociated">اس گیم کے ساتھ کوئی کور فائل منسلک نہیں ہے۔</system:String>
    <system:String x:Key="ThereisnoExtension">سسٹم کی ترتیب میں 'ایکسٹریکشن کے بعد چلائی جانے والی ایکسٹینشنز' سیٹ نہیں ہے۔</system:String>
    <system:String x:Key="Thereisnoflyer">اس گیم کے ساتھ کوئی فلائر فائل منسلک نہیں ہے۔</system:String>
    <system:String x:Key="Thereisnoflyerfileassociatedwith">اس پسندیدہ کے ساتھ کوئی فلائر فائل منسلک نہیں ہے۔</system:String>
    <system:String x:Key="Thereisnogameplaysnapshot">اس گیم کے ساتھ کوئی گیم پلے اسنیپ شاٹ منسلک نہیں ہے۔</system:String>
    <system:String x:Key="Thereisnogameplaysnapshotassociated">اس پسندیدہ کے ساتھ کوئی گیم پلے اسنیپ شاٹ منسلک نہیں ہے۔</system:String>
    <system:String x:Key="Thereisnomanual">اس گیم کے ساتھ کوئی دستی منسلک نہیں ہے۔</system:String>
    <system:String x:Key="Thereisnomanualassociatedwith">اس پسندیدہ کے ساتھ کوئی دستی منسلک نہیں ہے۔</system:String>
    <system:String x:Key="ThereisnoPCBfile">اس گیم کے ساتھ کوئی پی سی بی فائل منسلک نہیں ہے۔</system:String>
    <system:String x:Key="ThereisnoPCBfileassociated">اس پسندیدہ کے ساتھ کوئی پی سی بی فائل منسلک نہیں ہے۔</system:String>
    <system:String x:Key="Thereisnotitlesnapshot">اس گیم کے ساتھ کوئی ٹائٹل اسنیپ شاٹ منسلک نہیں ہے۔</system:String>
    <system:String x:Key="Thereisnotitlesnapshot2">اس پسندیدہ کے ساتھ کوئی ٹائٹل اسنیپ شاٹ منسلک نہیں ہے۔</system:String>
    <system:String x:Key="thereisnoupdateavailable">کوئی اپ ڈیٹ دستیاب نہیں ہے۔</system:String>
    <system:String x:Key="Thereisnovideofile">اس گیم کے ساتھ کوئی ویڈیو فائل منسلک نہیں ہے۔</system:String>
    <system:String x:Key="Thereisnovideofileassociated">اس پسندیدہ کے ساتھ کوئی ویڈیو فائل منسلک نہیں ہے۔</system:String>
    <system:String x:Key="Thereisnowalkthrough">اس گیم کے ساتھ کوئی رہنمائی منسلک نہیں ہے۔</system:String>
    <system:String x:Key="Thereisnowalkthroughfileassociated">اس پسندیدہ کے ساتھ کوئی رہنمائی فائل منسلک نہیں ہے۔</system:String>
    <system:String x:Key="TherewasanerrorintheAPIKey">اس فارم کی API کلید میں ایک خرابی ہوئی۔</system:String>
    <system:String x:Key="Therewasanerrorlaunchingtheexecutable">ایگزیکیوٹبل فائل شروع کرنے میں ایک غلطی ہوئی۔</system:String>
    <system:String x:Key="Therewasanerrorlaunchingtheshortcutfile">شارٹ کٹ فائل شروع کرنے میں ایک غلطی ہوئی۔</system:String>
    <system:String x:Key="Therewasanerrorlaunchingthisgame">اس گیم کو چلانے میں ایک غلطی ہوئی۔</system:String>
    <system:String x:Key="Therewasanmemoryaccessviolation">اس ایمولیٹر کو اس ROM کے ساتھ چلانے میں میموری ایکسیس خلاف ورزی ہوئی۔</system:String>
    <system:String x:Key="Theselectedfile">منتخب کردہ فائل</system:String>
    <system:String x:Key="Thesystem">سسٹم</system:String>
    <system:String x:Key="Theupdateversionis">اپ ڈیٹ ورژن ہے</system:String>
    <system:String x:Key="Thisactionwilldelete">یہ عمل فائل کو ہارڈ ڈسک سے حذف کر دے گا اور ناقابل واپسی ہوگا۔</system:String>
    <system:String x:Key="Thiscanhappeniftheresabug">یہ اس وقت بھی ہو سکتا ہے اگر ایمولیٹر کوڈ میں بگ ہو یا ایمولیٹر ROM کے ساتھ مکمل طور پر مطابقت نہ رکھتا ہو۔</system:String>
    <system:String x:Key="Thiserrormayoccurifanantivirus">یہ خرابی اس وقت ہو سکتی ہے جب اینٹی وائرس سافٹ ویئر حال ہی میں ڈاؤن لوڈ کی گئی فائلیں بلاک یا اسکین کرتا ہے، جس کے نتیجے میں رسائی میں مشکلات پیدا ہوتی ہیں۔ حقیقی وقت کی حفاظت کو عارضی طور پر غیر فعال کرنے کی کوشش کریں۔</system:String>
    <system:String x:Key="Thismaybeduetoanetwork">یہ نیٹ ورک کے مسئلے یا سرور کی خرابی کی وجہ سے ہو سکتا ہے۔</system:String>
    <system:String x:Key="Thissearchenginesearchesfor">یہ سرچ انجن ایمولیٹر فرنٹ اینڈ میں ہر سسٹم میں فائل کے نام اور مشین کی وضاحتیں تلاش کرتا ہے۔</system:String>
    <system:String x:Key="Thistypeoferrorhappenswhen">یہ خرابی اس وقت ہوتی ہے جب</system:String>
    <system:String x:Key="Thistypeoferrorusuallyoccurs">یہ خرابی عام طور پر اس وقت ہوتی ہے جب ایمولیٹر ایسی میموری تک رسائی حاصل کرنے کی کوشش کرتا ہے جس کی اجازت نہیں ہے۔</system:String>
    <system:String x:Key="TitleSnapshot">ٹائٹل اسنیپ شاٹ</system:String>
    <system:String x:Key="TitleSnapshotnotfound">ٹائٹل اسنیپ شاٹ نہیں ملا</system:String>
    <system:String x:Key="to">سے</system:String>
    <system:String x:Key="Toextractafileitneedstobe">کسی فائل کی ایکسٹریکشن کیلئے اسے 7z, zip یا rar ہونا چاہئے۔</system:String>
    <system:String x:Key="TolaunchXbox360XBLAgamesthecompressed">'ایکس باکس 360 ایکس بی ایل اے' گیمز کو چلانے کیلئے کمپریسڈ فائل کو پہلے ایکسٹریکٹ کرنا ہوگا۔</system:String>
    <system:String x:Key="Tools">ٹولز</system:String>
    <system:String x:Key="toperformitstask">تاکہ یہ کام کر سکے۔</system:String>
    <system:String x:Key="total">کل</system:String>
    <system:String x:Key="TotalDiskSize">تمام گیمز کی ڈسک سائز:</system:String>
    <system:String x:Key="TotalEmulators">ایمولیٹرز کی کل تعداد:</system:String>
    <system:String x:Key="TotalGames">گیمز کی کل تعداد:</system:String>
    <system:String x:Key="TotalGamesCount">سسٹم فولڈر میں گیمز کی کل تعداد (ذیلی ڈائریکٹریز کو چھوڑ کر): {0}</system:String>
    <system:String x:Key="TotalImages">مطابق امیجز کی کل تعداد:</system:String>
    <system:String x:Key="TotalSystems">سسٹمز کی کل تعداد:</system:String>
    <system:String x:Key="TrytoruntheexecutablefileoutsideSimpleLauncher">یہ دیکھنے کیلئے کہ آیا یہ صحیح کام کر رہا ہے، 'سمپل لانچر' کے باہر ایگزیکیوٹبل فائل کو چلائیں۔</system:String>
    <system:String x:Key="Trytoruntheshortcutfileoutside">یہ دیکھنے کیلئے کہ آیا یہ صحیح کام کر رہا ہے، شارٹ کٹ فائل کو 'سمپل لانچر' کے باہر چلائیں۔</system:String>
    <system:String x:Key="Unknown">نامعلوم</system:String>
    <system:String x:Key="UpdateAvailable">اپ ڈیٹ دستیاب ہے</system:String>
    <system:String x:Key="UpdateHistory">اپ ڈیٹ کی تاریخ</system:String>
    <system:String x:Key="Updating">اپ ڈیٹ ہو رہا ہے</system:String>
    <system:String x:Key="Useacommatoaddmultipleextensions">متعدد ایکسٹینشنز شامل کرنے کے لیے کوما [ , ] استعمال کریں</system:String>
    <system:String x:Key="Usetheformbelow">نیچے دی گئی فارم کا استعمال کسی مسئلے کی رپورٹ کرنے کے لیے کریں</system:String>
    <system:String x:Key="ValidationError">تصدیقی خرابی</system:String>
    <system:String x:Key="Version">ورژن:</system:String>
    <system:String x:Key="Video">ویڈیو</system:String>
    <system:String x:Key="VideoLinkButton">ویڈیو لنک بٹن</system:String>
    <system:String x:Key="Videonotfound">ویڈیو نہیں ملی</system:String>
    <system:String x:Key="ViewMode">دیکھنے کا طریقہ</system:String>
    <system:String x:Key="Violet">بنفشی</system:String>
    <system:String x:Key="Walkthrough">رہنمائی</system:String>
    <system:String x:Key="Walkthroughnotfound">رہنمائی نہیں ملی</system:String>
    <system:String x:Key="Warning">انتباہ</system:String>
    <system:String x:Key="Wealsosupport">ہم ان سسٹمز کو بھی سپورٹ کرتے ہیں جنہیں ان فائلوں کی ضرورت ہوتی ہے، لیکن ان کے لیے آپ کو 'ایکسپرٹ موڈ' کا استعمال کرتے ہوئے انسٹال کرنا ہوگا۔</system:String>
    <system:String x:Key="Whatdoyouwanttodo">آپ کیا کرنا چاہتے ہیں؟</system:String>
    <system:String x:Key="WhenExtractFileBeforeLaunch">جب ایکسٹریکشن سے پہلے لانچ کیا جائے، 'zip', '7z', یا 'rar' ضروری ہے۔</system:String>
    <system:String x:Key="whichisrequiredtostart">, جو ایپلیکیشن شروع کرنے کے لیے ضروری ہے۔</system:String>
    <system:String x:Key="Wouldyouliketoberedirected">کیا آپ ڈاؤن لوڈ صفحے پر ری ڈائریکٹ ہونا چاہتے ہیں؟</system:String>
    <system:String x:Key="Wouldyouliketoopentheerroruserlog">کیا آپ اس مسئلے کو دیکھنے کے لیے 'error_user.log' فائل کھولنا چاہتے ہیں؟</system:String>
    <system:String x:Key="Wouldyouliketoopenthetemp">کیا آپ ڈاؤن لوڈ کی گئی فائل کو دیکھنے کے لیے temp فولڈر کھولنا چاہیں گے؟</system:String>
    <system:String x:Key="Wouldyouliketorestore">کیا آپ آخری بیک اپ بحال کرنا چاہتے ہیں؟</system:String>
    <system:String x:Key="Wouldyouliketosaveareport">کیا آپ نتائج کے ساتھ ایک رپورٹ محفوظ کرنا چاہیں گے؟</system:String>
    <system:String x:Key="Yellow">پیلا</system:String>
    <system:String x:Key="Youcanaddanewsystem">آپ اب نیا سسٹم شامل کر سکتے ہیں۔</system:String>
    <system:String x:Key="YoucandefinecustomURL">آپ ویڈیو لنک بٹن اور معلومات لنک بٹن میں استعمال کے لیے اپنی مرضی کا یو آر ایل شامل کرسکتے ہیں۔</system:String>
    <system:String x:Key="Youcanuselogicaloperators">آپ منطقی آپریٹرز AND / OR استعمال کرسکتے ہیں۔</system:String>
    <system:String x:Key="Youmayplacethecoverimagesforthis">آپ اس کے کور امیجز رکھ سکتے ہیں۔</system:String>
    <system:String x:Key="Youneedtogivemoreprivilegesto">آپ کو مزید مراعات دینی ہوں گی</system:String>
    <system:String x:Key="Yourcomputermaynothavegranted">آپ کے کمپیوٹر نے 'Simple Launcher' کو 'FindRomCover.exe' فائل چلانے کے لیے مطلوبہ اجازت فراہم نہیں کی ہو سکتی۔ براہ کرم یقینی بنائیں کہ 'Simple Launcher' کے پاس مطلوبہ منتظم کے حقوق موجود ہیں۔</system:String>
    <system:String x:Key="Youshouldchangetheemulatorparameters">آپ کو ایمولیٹر پیرامیٹرز کو تبدیل کرنا چاہیے تاکہ ایمولیٹر مکمل اسکرین میں شروع نہ ہو۔</system:String>
    <system:String x:Key="ExtensiontoLaunchAfterExtraction2">ایکسٹریکشن کے بعد شروع کرنے کے لیے توسیع</system:String>
    <system:String x:Key="ExtensiontoSearchintheSystemFolder2">سسٹم فولڈر میں تلاش کرنے کے لیے توسیع</system:String>
    
    <system:String x:Key="BatchConvertIsoToXiso">ISO کو XISO میں بیچ کنورٹ کریں</system:String>
    <system:String x:Key="Thefilesystemxmliscorrupted">'system.xml' فائل خراب ہو گئی ہے۔</system:String>
    <system:String x:Key="Youneedtofixitmanually">آپ کو اسے دستی طور پر ٹھیک کرنا یا حذف کرنا ہوگا۔</system:String>
    <system:String x:Key="Theapplicationwillbeshutdown">ایپلیکیشن بند کر دی جائے گی۔</system:String>
    <system:String x:Key="ItlookslikeSimpleLauncheris2">لگتا ہے کہ 'Simple Launcher' کسی محفوظ فولڈر (جیسے Program Files) میں انسٹال ہے جس میں لکھنے کی اجازت نہیں ہے۔</system:String>
    <system:String x:Key="Itneedswriteaccesstoitsfolder2">اس فولڈر کے لیے لکھنے کی اجازت درکار ہے۔</system:String>
    <system:String x:Key="Pleasemovetheapplicationfolder2">براہ کرم ایپلیکیشن کے فولڈر کو کسی ایسے مقام پر منتقل کریں جہاں لکھنے کی اجازت ہو، جیسے 'Documents' فولڈر۔</system:String>
    <system:String x:Key="Therewasanerrorwiththismethod">اس طریقے میں ایک خرابی پیش آئی۔</system:String>
    <system:String x:Key="Therewasanerrorwhileloading">سسٹم کنفیگریشن کو لوڈ کرتے وقت ایک خرابی پیش آئی۔</system:String>
    <system:String x:Key="Therewasanerrorloadingthegame">گیم کی فہرست کو لوڈ کرتے وقت ایک خرابی پیش آئی۔</system:String>
    <system:String x:Key="Therewasanerroropeningthedonation">ڈونیشن لنک کو کھولتے وقت ایک خرابی پیش آئی۔</system:String>
    <system:String x:Key="Failedtotogglegamepad">گیم پیڈ کو ٹوگل کرنے میں ناکامی ہوئی۔</system:String>
    <system:String x:Key="Therewasanerrorwhilechangingtheviewmode">ویو موڈ کو تبدیل کرتے وقت ایک خرابی پیش آئی۔</system:String>
    <system:String x:Key="Therewasanerrorinthenavigationbutton">نیویگیشن بٹن میں ایک خرابی پیش آئی۔</system:String>
    <system:String x:Key="Therewasanerrorwiththesearchengine">سرچ انجن میں ایک خرابی پیش آئی۔</system:String>
    <system:String x:Key="Anerroroccurredwhilelaunchingtheselectedtool">منتخب شدہ ٹول کو لانچ کرتے وقت ایک خرابی پیش آئی۔</system:String>
    <system:String x:Key="Dowanttoopenthefileerroruserlog">کیا آپ خرابی کو ڈیبگ کرنے کے لیے 'error_user.log' فائل کھولنا چاہتے ہیں؟</system:String>
    <system:String x:Key="Theselectedtoolwasnotfound">منتخب شدہ ٹول متوقع مقام پر نہیں ملا۔</system:String>
    <system:String x:Key="DoyouwanttoreinstallSimpleLauncher">کیا آپ اس مسئلے کو حل کرنے کے لیے 'Simple Launcher' کو دوبارہ انسٹال کرنا چاہتے ہیں؟</system:String>
    
</ResourceDictionary>