<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">


    
    
    
    

    
    
    <system:String x:Key="&lt;_Prev">&lt; Précédent</system:String>
    <system:String x:Key="100games">100 jeux</system:String>
    <system:String x:Key="100pixels">100 pixels</system:String>
    <system:String x:Key="150pixels">150 pixels</system:String>
    <system:String x:Key="1ststep">1re étape</system:String>
    <system:String x:Key="200games">200 jeux</system:String>
    <system:String x:Key="200pixels">200 pixels</system:String>
    <system:String x:Key="250pixels">250 pixels</system:String>
    <system:String x:Key="2ndstep">2e étape</system:String>
    <system:String x:Key="300games">300 jeux</system:String>
    <system:String x:Key="300pixels">300 pixels</system:String>
    <system:String x:Key="350pixels">350 pixels</system:String>
    <system:String x:Key="3rdstep">3e étape</system:String>
    <system:String x:Key="400games">400 jeux</system:String>
    <system:String x:Key="400pixels">400 pixels</system:String>
    <system:String x:Key="450pixels">450 pixels</system:String>
    <system:String x:Key="4thstep">4ᵉ étape</system:String>
    <system:String x:Key="500games">500 jeux</system:String>
    <system:String x:Key="500pixels">500 pixels</system:String>
    <system:String x:Key="550pixels">550 pixels</system:String>
    <system:String x:Key="600pixels">600 pixels</system:String>
    <system:String x:Key="650pixels">650 pixels</system:String>
    <system:String x:Key="700pixels">700 pixels</system:String>
    <system:String x:Key="750pixels">750 pixels</system:String>
    <system:String x:Key="800pixels">800 pixels</system:String>
    <system:String x:Key="About">À propos</system:String>
    <system:String x:Key="AccentColors">Couleurs d'accentuation</system:String>
    <system:String x:Key="Addingsystemtoconfiguration">Ajout du système à la configuration...</system:String>
    <system:String x:Key="AddNewSystem">Ajouter un nouveau système</system:String>
    <system:String x:Key="AddSystem">Ajouter un système</system:String>
    <system:String x:Key="AddSystemIntoSimpleLauncher">Ajouter un système à 'Simple Launcher'</system:String>
    <system:String x:Key="AddToFavorites">Ajouter aux favoris</system:String>
    <system:String x:Key="Alert">Alerte</system:String>
    <system:String x:Key="alreadyexists">existe déjà.</system:String>
    <system:String x:Key="Alsochecktheintegrityoftheemulator">Vérifiez également l'intégrité de l'émulateur et de ses dépendances.</system:String>
    <system:String x:Key="Alsomakesureyouarecallingtheemulator">Assurez-vous également que vous appelez l'émulateur avec le paramètre correct.</system:String>
    <system:String x:Key="Amber">Ambre</system:String>
    <system:String x:Key="Anerroroccurredwhileaddingthisgame">Une erreur est survenue lors de l'ajout de ce jeu aux favoris.</system:String>
    <system:String x:Key="AnerroroccurredwhilecalculatingtheGlobal">Une erreur s'est produite lors du calcul des statistiques globales.</system:String>
    <system:String x:Key="Anerroroccurredwhilecheckingforupdates">Une erreur s'est produite lors de la vérification des mises à jour.</system:String>
    <system:String x:Key="Anerroroccurredwhilecounting">Une erreur est survenue lors du comptage des fichiers.</system:String>
    <system:String x:Key="Anerroroccurredwhilelaunchingtheselectedtool">Une erreur s'est produite lors du lancement de l'outil sélectionné.</system:String>
    <system:String x:Key="AnerroroccurredwhileloadingROMhistory">Une erreur s'est produite lors du chargement de l'historique des ROMs.</system:String>
    <system:String x:Key="Anerroroccurredwhileopeningthebrowser">Une erreur s'est produite lors de l'ouverture du navigateur.</system:String>
    <system:String x:Key="Anerroroccurredwhileremoving">Une erreur est survenue lors de la suppression de ce jeu des favoris.</system:String>
    <system:String x:Key="Anerroroccurredwhilesendingthesupportrequest">Une erreur s'est produite lors de l'envoi de la demande de support.</system:String>
    <system:String x:Key="Anerroroccurredwhiletryingtodelete">Une erreur est survenue lors de la tentative de suppression du fichier.</system:String>
    <system:String x:Key="Anerroroccurredwhiletryingtolaunch">Une erreur s'est produite lors de la tentative de lancement de 'FindRomCover.exe'.</system:String>
    <system:String x:Key="Anopensourceemulatorfrontend">Une interface frontend open source pour les émulateurs</system:String>
    <system:String x:Key="ApplicationFolder">Dossier de l'application :</system:String>
    <system:String x:Key="areyourunningasecondinstance">Exécutez-vous une seconde instance de 'Simple Launcher' ? Si oui, veuillez n'ouvrir qu'une seule instance à la fois sinon vous pourriez rencontrer des problèmes.</system:String>
    <system:String x:Key="Areyousureyouwanttodeletethefile">Êtes-vous sûr de vouloir supprimer le fichier ?</system:String>
    <system:String x:Key="Areyousureyouwanttodeletethis">Êtes-vous sûr de vouloir supprimer ce système ?</system:String>
    <system:String x:Key="AreYouSureYouWantToRemoveAllHistory">Êtes-vous sûr de vouloir supprimer tout l'historique de lecture ?</system:String>
    <system:String x:Key="AselectionwindowwillopeninSimpleLauncherallowingyou">Une fenêtre de sélection s'ouvrira dans 'Simple Launcher' et vous permettra de choisir la fenêtre désirée à capturer.</system:String>
    <system:String x:Key="assoonasyouselectawindow">Dès que vous sélectionnez une fenêtre, une capture d'écran sera prise et enregistrée dans le dossier images du système sélectionné.</system:String>
    <system:String x:Key="BaseTheme">Thème de base</system:String>
    <system:String x:Key="BatchConvertIsoToXiso">Conversion massive de Iso à Xiso</system:String>
    <system:String x:Key="BatchConvertToCHD">Conversion en lot en CHD</system:String>
    <system:String x:Key="BatchConvertToCompressedFile">Conversion par lot en fichier compressé</system:String>
    <system:String x:Key="BatchVerifyCHDFiles">Vérification par lot des fichiers CHD</system:String>
    <system:String x:Key="BatchVerifyCompressedFiles">Vérification par lot des fichiers compressés</system:String>
    <system:String x:Key="Blue">Bleu</system:String>
    <system:String x:Key="Brown">Brun</system:String>
    <system:String x:Key="ButIfoundabackupfile">Mais j'ai trouvé un fichier de sauvegarde.</system:String>
    <system:String x:Key="Cabinet">Cabinet</system:String>
    <system:String x:Key="Cabinetnotfound">Cabinet introuvable</system:String>
    <system:String x:Key="Cancelingdownload">Annulation du téléchargement...</system:String>
    <system:String x:Key="cannotbeextracted">ne peut pas être extrait.</system:String>
    <system:String x:Key="Cannotcreateoraccesstheextractionfolder">Impossible de créer ou d'accéder au dossier d'extraction</system:String>
    <system:String x:Key="Cart">Cartouche</system:String>
    <system:String x:Key="Cartnotfound">Cartouche introuvable</system:String>
    <system:String x:Key="CheckForUpdate">Vérifier les mises à jour</system:String>
    <system:String x:Key="ChooseaFolderwithROMsorISOs">Choisissez un dossier contenant des 'ROMs' ou des 'ISOs' pour ce système.</system:String>
    <system:String x:Key="Chooseasystem">Choisir un système</system:String>
    <system:String x:Key="ChooseFolder">Choisir un dossier</system:String>
    <system:String x:Key="ChoosefolderwithROMs">Choisissez le dossier contenant les ROMs ou ISOs pour ce système</system:String>
    <system:String x:Key="Close">Fermer</system:String>
    <system:String x:Key="Cobalt">Cobalt</system:String>
    <system:String x:Key="Confirmation">Confirmation</system:String>
    <system:String x:Key="ConfirmDeletion">Confirmer la suppression</system:String>
    <system:String x:Key="Couldnotfindafilewiththeextensiondefined">Impossible de trouver un fichier avec l'extension définie dans 'Extension à lancer après extraction' dans le dossier extrait.</system:String>
    <system:String x:Key="Couldnotfindtheselectedsystemintheconfiguration">Impossible de trouver le système sélectionné dans la configuration.</system:String>
    <system:String x:Key="Cover">Couverture</system:String>
    <system:String x:Key="Covernotfound">Couverture introuvable</system:String>
    <system:String x:Key="CreateBatchFilesForPS3Games">Créer des fichiers batch pour les jeux PS3</system:String>
    <system:String x:Key="CreateBatchFilesForScummVMGames">Créer des fichiers batch pour les jeux ScummVM</system:String>
    <system:String x:Key="CreateBatchFilesForSegaModel3Games">Créer des fichiers batch pour les jeux Sega Model 3</system:String>
    <system:String x:Key="CreateBatchFilesForWindowsGames">Créer des fichiers batch pour les jeux Windows</system:String>
    <system:String x:Key="CreateBatchFilesForXbox360XBLAGames">Créer des fichiers batch pour les jeux Xbox 360 XBLA</system:String>
    <system:String x:Key="Creatingsystemfolders">Création des dossiers système...</system:String>
    <system:String x:Key="Crimson">Cramoisi</system:String>
    <system:String x:Key="Cyan">Cyan</system:String>
    <system:String x:Key="Dark">Sombre</system:String>
    <system:String x:Key="DeadZonevaluessavedsuccessfully">Valeurs de la zone morte enregistrées avec succès.</system:String>
    <system:String x:Key="DeadZoneX">Zone morte X</system:String>
    <system:String x:Key="DeadZoneY">Zone morte Y</system:String>
    <system:String x:Key="DefaultImageFolder">[Utilisation du dossier d'images par défaut]</system:String>
    <system:String x:Key="defaultpngfileismissing">Le fichier 'default.png' est manquant.</system:String>
    <system:String x:Key="DeleteGame">Supprimer le jeu</system:String>
    <system:String x:Key="DeleteSelectedSystem">Supprimer le système sélectionné</system:String>
    <system:String x:Key="DEPSolution1">1. Exécutez 'Simple Launcher' avec les privilèges administrateur.</system:String>
    <system:String x:Key="DEPSolution2">2. Ajoutez l'émulateur aux exceptions DEP dans les paramètres de sécurité de Windows.</system:String>
    <system:String x:Key="DEPSolution3">3. Essayez d'utiliser un autre émulateur compatible avec votre système.</system:String>
    <system:String x:Key="DEPSolution4">4. Mettez à jour votre émulateur vers la dernière version.</system:String>
    <system:String x:Key="DEPViolationError">Une violation de la Prévention d'Exécution de Données (DEP) s'est produite lors de l'exécution de l'émulateur, qui est une fonctionnalité de sécurité de Windows empêchant les applications d'exécuter du code à partir de régions mémoire non exécutables. Cela se produit couramment avec les anciens émulateurs ou ceux qui utilisent des techniques d'accès mémoire spécifiques que les systèmes de sécurité modernes considèrent comme potentiellement dangereuses.</system:String>
    <system:String x:Key="DeveloperSuggestion">Suggestion du développeur</system:String>
    <system:String x:Key="Displayingfiles">Affichage des fichiers</system:String>
    <system:String x:Key="Displayingfiles0to">Affichage des fichiers de 0 à</system:String>
    <system:String x:Key="Donate">Faire un don</system:String>
    <system:String x:Key="Dowanttoopenthefileerroruserlog">Souhaitez-vous ouvrir le fichier 'error_user.log' pour déboguer l'erreur ?</system:String>
    <system:String x:Key="DownloadandExtractImage">Télécharger et extraire le pack d'images (si disponible)</system:String>
    <system:String x:Key="DownloadandInstall">Télécharger et installer l'émulateur ainsi que le noyau</system:String>
    <system:String x:Key="Downloadcanceled">Téléchargement annulé</system:String>
    <system:String x:Key="DownloadcompleteStartingextractionto">Téléchargement terminé. Début de l'extraction vers</system:String>
    <system:String x:Key="DownloadCore">Télécharger le noyau</system:String>
    <system:String x:Key="Downloadedfileislocked">Le fichier téléchargé est verrouillé.</system:String>
    <system:String x:Key="Downloadedfileismissing">Le fichier téléchargé est introuvable.</system:String>
    <system:String x:Key="DownloadEmulator">Télécharger l'émulateur</system:String>
    <system:String x:Key="Downloaderror">Erreur de téléchargement.</system:String>
    <system:String x:Key="DownloadImagePack">Télécharger le pack d'images</system:String>
    <system:String x:Key="Downloading">Téléchargement en cours</system:String>
    <system:String x:Key="Downloadingandextractionweresuccessful">Le téléchargement et l'extraction ont réussi.</system:String>
    <system:String x:Key="Downloadof">Téléchargement de</system:String>
    <system:String x:Key="DownloadorExtractionFailed">Échec du téléchargement ou de l'extraction</system:String>
    <system:String x:Key="downloadprocess">processus de téléchargement.</system:String>
    <system:String x:Key="DownloadProgress">Progression du téléchargement</system:String>
    <system:String x:Key="Downloadwasnotcompletedsuccessfully">Le téléchargement n'a pas été complété avec succès.</system:String>
    <system:String x:Key="Doyouwanttoautomaticallyreinstall">Voulez-vous réinstaller automatiquement 'Simple Launcher' pour résoudre le problème ?</system:String>
    <system:String x:Key="Doyouwanttoautomaticreinstall">Voulez-vous réinstaller automatiquement 'Simple Launcher' pour résoudre le problème ?</system:String>
    <system:String x:Key="DoyouwanttoautomaticreinstallSimpleLauncher">Voulez-vous réinstaller automatiquement 'Simple Launcher' pour résoudre le problème ?</system:String>
    <system:String x:Key="Doyouwanttodownloadandinstall">Voulez-vous télécharger et installer automatiquement la dernière version ?</system:String>
    <system:String x:Key="Doyouwanttoopenthefile">Voulez-vous ouvrir le fichier 'error_user.log' pour déboguer l'erreur ?</system:String>
    <system:String x:Key="Doyouwanttoopenthefileerroruserlog">Voulez-vous ouvrir le fichier 'error_user.log' pour déboguer l'erreur ?</system:String>
    <system:String x:Key="Doyouwanttooverwriteit">Voulez-vous l'écraser ?</system:String>
    <system:String x:Key="Doyouwanttoreinstall">Souhaitez-vous réinstaller 'Simple Launcher' pour résoudre le problème ?</system:String>
    <system:String x:Key="DoyouwanttoreinstallSimpleLauncher">Voulez-vous réinstaller 'Simple Launcher' pour résoudre le problème ?</system:String>
    <system:String x:Key="Doyouwanttosearchonline">Voulez-vous rechercher l'historique de ROM en ligne ?</system:String>
    <system:String x:Key="EasyMode">Mode facile</system:String>
    <system:String x:Key="EditLinks">Modifier les liens</system:String>
    <system:String x:Key="EditSystem">Modifier le système</system:String>
    <system:String x:Key="EditSystemtofixit">Modifiez le système pour le corriger.</system:String>
    <system:String x:Key="Email">Email</system:String>
    <system:String x:Key="Emerald">Émeraude</system:String>
    <system:String x:Key="Emulator">Émulateur</system:String>
    <system:String x:Key="Emulator1Location">Emplacement de l'émulateur 1</system:String>
    <system:String x:Key="Emulator1Nameisrequired">Le 'Nom de l'Émulateur 1' est requis.</system:String>
    <system:String x:Key="Emulator1NameRequired">Nom de l'émulateur 1 (obligatoire)</system:String>
    <system:String x:Key="Emulator1Parameters">Paramètres de l'émulateur 1</system:String>
    <system:String x:Key="Emulator2Location">Emplacement de l'émulateur 2</system:String>
    <system:String x:Key="Emulator2NameMaybeRequired">Nom de l'émulateur 2 (peut être obligatoire)</system:String>
    <system:String x:Key="Emulator2Parameters">Paramètres de l'émulateur 2</system:String>
    <system:String x:Key="Emulator3Location">Emplacement de l'émulateur 3</system:String>
    <system:String x:Key="Emulator3NameMaybeRequired">Nom de l'émulateur 3 (peut être obligatoire)</system:String>
    <system:String x:Key="Emulator3Parameters">Paramètres de l'émulateur 3</system:String>
    <system:String x:Key="Emulator4Location">Emplacement de l'émulateur 4</system:String>
    <system:String x:Key="Emulator4NameMaybeRequired">Nom de l'émulateur 4 (peut être obligatoire)</system:String>
    <system:String x:Key="Emulator4Parameters">Paramètres de l'émulateur 4</system:String>
    <system:String x:Key="Emulator5Location">Emplacement de l'émulateur 5</system:String>
    <system:String x:Key="Emulator5NameMaybeRequired">Nom de l'émulateur 5 (peut être obligatoire)</system:String>
    <system:String x:Key="Emulator5Parameters">Paramètres de l'émulateur 5</system:String>
    <system:String x:Key="EmulatorLocation">Emplacement de l'Émulateur</system:String>
    <system:String x:Key="EmulatorName">Nom de l'Émulateur</system:String>
    <system:String x:Key="EmulatorParameters">Paramètres de l'Émulateur</system:String>
    <system:String x:Key="Emulatorpathisnotvalidfor">Le chemin de l'émulateur n'est pas valide pour</system:String>
    <system:String x:Key="Enable">Activer</system:String>
    <system:String x:Key="EnsurethattheSimpleLauncherfolderislocatedinawritable">Assurez-vous que le dossier 'Simple Launcher' se trouve dans un répertoire accessible en écriture.</system:String>
    <system:String x:Key="Ensurethefileisnotcorrupted">Assurez-vous que le fichier n'est pas corrompu.</system:String>
    <system:String x:Key="EnsuretheSimpleLauncher">Assurez-vous que le dossier 'Simple Launcher' se trouve dans un répertoire accessible en écriture.</system:String>
    <system:String x:Key="EnsuretheSimpleLauncherfolder">Assurez-vous que le dossier 'Simple Launcher' est un répertoire accessible en écriture.</system:String>
    <system:String x:Key="EnsureyouhaveenoughspaceintheHDD">Assurez-vous d'avoir assez d'espace sur le disque dur pour extraire le fichier.</system:String>
    <system:String x:Key="Error">Erreur</system:String>
    <system:String x:Key="Errorduring">Erreur durant</system:String>
    <system:String x:Key="ErrorFailedtoaddsystem">Erreur : Échec de l'ajout du système.</system:String>
    <system:String x:Key="ErrorFailedtoextract">Erreur : Échec de l'extraction</system:String>
    <system:String x:Key="Errorloadingthefileeasymodexml">Erreur lors du chargement du fichier 'easymode.xml'.</system:String>
    <system:String x:Key="ErrorNodownloadURLfor">Erreur : Pas d'URL de téléchargement pour</system:String>
    <system:String x:Key="Erroropeningthedownloadlink">Erreur lors de l'ouverture du lien de téléchargement.</system:String>
    <system:String x:Key="ErroropeningtheUpdateHistorywindow">Erreur lors de l'ouverture de la fenêtre de l'historique des mises à jour.</system:String>
    <system:String x:Key="Exit">Quitter</system:String>
    <system:String x:Key="ExpertMode">Mode expert</system:String>
    <system:String x:Key="ExtensiontoLaunchAfterExtraction">L''Extension à lancer après l'extraction' est requise lorsque 'Extraire le fichier avant le lancement' est activé.</system:String>
    <system:String x:Key="ExtensiontoLaunchAfterExtraction2">Extension à lancer après extraction</system:String>
    <system:String x:Key="ExtensiontoLaunchAfterExtractionMaybeRequired">Extension à lancer après extraction (peut être requise)</system:String>
    <system:String x:Key="ExtensiontoSearchintheSystemFolder">L''Extension à rechercher dans le dossier système' ne peut pas être vide ou contenir uniquement des espaces.</system:String>
    <system:String x:Key="ExtensiontoSearchintheSystemFolder2">Extension pour rechercher dans le dossier système</system:String>
    <system:String x:Key="ExtensiontoSearchintheSystemFolderRequired">Extension à rechercher dans le dossier du système (obligatoire)</system:String>
    <system:String x:Key="ExtractFileBeforeLaunch">Extraire le fichier avant le lancement ?</system:String>
    <system:String x:Key="Extracting">Extraction</system:String>
    <system:String x:Key="Extractingcompressed">Extraction du fichier compressé, veuillez patienter...</system:String>
    <system:String x:Key="Extractionfailed">Échec de l'extraction.</system:String>
    <system:String x:Key="ExtractionfailedSeeerrormessagefordetails">Échec de l'extraction. Voir le message d'erreur pour plus de détails.</system:String>
    <system:String x:Key="ExtractionFolderRequired">Dossier d'Extraction Requis</system:String>
    <system:String x:Key="Failedtoloadlanguageresources">Échec du chargement des ressources linguistiques.</system:String>
    <system:String x:Key="FailedtoloadtheimageintheImage">Impossible de charger l'image dans la fenêtre du visualiseur d'images.</system:String>
    <system:String x:Key="Failedtoopenthemanual">Impossible d'ouvrir le manuel.</system:String>
    <system:String x:Key="Failedtoopenthewalkthroughfile">Impossible d'ouvrir le fichier du guide.</system:String>
    <system:String x:Key="Failedtosavescreenshot">Impossible d'enregistrer la capture d'écran.</system:String>
    <system:String x:Key="Failedtosavethereport">Impossible d'enregistrer le rapport.</system:String>
    <system:String x:Key="Failedtostarttheemulator">Impossible de démarrer l'émulateur ou il ne s'est pas arrêté comme prévu.</system:String>
    <system:String x:Key="Failedtotogglegamepad">Échec du basculement du gamepad.</system:String>
    <system:String x:Key="Favorites">Favoris</system:String>
    <system:String x:Key="FeelingLucky">Chanceux</system:String>
    <system:String x:Key="Fileappsettingsjsonismissing">Le fichier 'appsettings.json' est manquant.</system:String>
    <system:String x:Key="Filedeleted2">Fichier supprimé</system:String>
    <system:String x:Key="FindRomCoverexewasnotfound">'FindRomCover.exe' n'a pas été trouvé dans le chemin attendu.</system:String>
    <system:String x:Key="Flyer">Prospectus</system:String>
    <system:String x:Key="Flyernotfound">Prospectus introuvable</system:String>
    <system:String x:Key="GamepadSupport">Prise en charge du gamepad</system:String>
    <system:String x:Key="GameplaySnapshot">Capture d'écran de gameplay</system:String>
    <system:String x:Key="GameplaySnapshotnotfound">Capture de gameplay introuvable</system:String>
    <system:String x:Key="GlobalSearch">Recherche globale</system:String>
    <system:String x:Key="GlobalStats">Statistiques globales</system:String>
    <system:String x:Key="GrantSimpleLauncheradministrative">Donnez les droits administratifs à 'Simple Launcher' et réessayez.</system:String>
    <system:String x:Key="GrantSimpleLauncheradministrative2">Accordez des droits administratifs à 'Simple Launcher' et réessayez.</system:String>
    <system:String x:Key="GrantSimpleLauncheradministrativeaccess">Accordez des droits administratifs à 'Simple Launcher' et réessayez.</system:String>
    <system:String x:Key="Green">Vert</system:String>
    <system:String x:Key="GridView">Vue en grille</system:String>
    <system:String x:Key="hasbeenaddedsuccessfully">a été ajouté avec succès.</system:String>
    <system:String x:Key="hasbeenaddedtofavorites">a été ajouté aux favoris.</system:String>
    <system:String x:Key="hasbeendeleted">a été supprimé.</system:String>
    <system:String x:Key="hasbeensuccessfullydeleted">a été supprimé avec succès.</system:String>
    <system:String x:Key="hasbeensuccessfullydownloadedandinstalled">a été téléchargé et installé avec succès.</system:String>
    <system:String x:Key="HowToFixDEP">Vous pouvez essayer les solutions suivantes :</system:String>
    <system:String x:Key="HowToFixMemoryAccess">Vous pouvez essayer les solutions suivantes :</system:String>
    <system:String x:Key="Icouldnotfindthefilesystemxml">Je n'ai pas pu trouver le fichier 'system.xml', nécessaire pour lancer l'application.</system:String>
    <system:String x:Key="Ifpossiblerunitwithadministrative">Si possible, exécutez-le avec des privilèges administratifs.</system:String>
    <system:String x:Key="Ifthatdoesnotwork">Si cela ne fonctionne pas, réinstallez 'Simple Launcher'.</system:String>
    <system:String x:Key="IfyouaretryingtorunMAMEensurethatyourROM">Si vous essayez d'exécuter MAME, assurez-vous que votre collection de ROMs est compatible avec la version de MAME utilisée.</system:String>
    <system:String x:Key="IfyouaretryingtorunRetroarchensurethattheBIOS">Si vous essayez d'exécuter Retroarch, assurez-vous que le BIOS ou les fichiers nécessaires pour le noyau sont installés.</system:String>
    <system:String x:Key="Ifyouchoosetodeleteit">Si vous choisissez de le supprimer, 'Simple Launcher' en créera un nouveau.</system:String>
    <system:String x:Key="Ifyoudonotchooseafolder">Si vous ne choisissez pas de dossier, les images seront extraites dans le dossier par défaut</system:String>
    <system:String x:Key="Ifyouleaveitempty">Si vous le laissez vide, l'application créera un dossier pour ce système dans le dossier 'roms'.</system:String>
    <system:String x:Key="ImageFolderNotExist">Le dossier d'images du système n'existe pas ou n'est pas spécifié.</system:String>
    <system:String x:Key="Imageloadingerror">Erreur lors du chargement de l'image.</system:String>
    <system:String x:Key="Imagepackdownloadedandextractedsuccessfully">Pack d'images téléchargé et extrait avec succès.</system:String>
    <system:String x:Key="ImagePackdownloadorextraction">Échec du téléchargement ou de l'extraction du pack d'images !</system:String>
    <system:String x:Key="IncasetheImagePackisnotavailable">Dans le cas où le pack d'images n'est pas disponible, vous pouvez télécharger les images pour ce système sur les sites suivants :</system:String>
    <system:String x:Key="Indigo">Indigo</system:String>
    <system:String x:Key="Info">Info</system:String>
    <system:String x:Key="InfoLinkButton">Bouton de lien d'informations</system:String>
    <system:String x:Key="Inthiswindow">Dans cette fenêtre, vous pouvez facilement télécharger et installer des émulateurs qui ne nécessitent pas de fichiers BIOS ou système pour fonctionner.</system:String>
    <system:String x:Key="InvalidDownloadLink">Lien de Téléchargement Invalide</system:String>
    <system:String x:Key="InvalidExtractionFolder">Dossier d'Extraction Invalide</system:String>
    <system:String x:Key="InvalidSystemConfiguration">Configuration système invalide</system:String>
    <system:String x:Key="isalreadyinfavorites">est déjà dans les favoris.</system:String>
    <system:String x:Key="isminimizedtothetray">est réduit dans la barre des tâches.</system:String>
    <system:String x:Key="IsthesystemMAMEbased">Le système est-il basé sur MAME ?</system:String>
    <system:String x:Key="isusedmultipletimes">est utilisé plusieurs fois. Chaque nom d'émulateur doit être unique.</system:String>
    <system:String x:Key="Italsocreatedfoldersfor">Il a également créé des dossiers pour</system:String>
    <system:String x:Key="ItlookslikeSimpleLauncheris2">Il semble que 'Simple Launcher' soit installé dans un dossier restreint (par exemple, Program Files) où l'accès en écriture n'est pas autorisé.</system:String>
    <system:String x:Key="Itneedswriteaccesstoitsfolder2">Il nécessite un accès en écriture à son dossier.</system:String>
    <system:String x:Key="Itwillnotacceptotherextensions">Il n'acceptera pas d'autres extensions.</system:String>
    <system:String x:Key="Language">Langue</system:String>
    <system:String x:Key="LanguageLoadingError">Erreur de chargement de la langue</system:String>
    <system:String x:Key="LaunchGame">Lancer le jeu</system:String>
    <system:String x:Key="LaunchSelectedGame">Lancer le jeu sélectionné</system:String>
    <system:String x:Key="Light">Clair</system:String>
    <system:String x:Key="Lime">Citron vert</system:String>
    <system:String x:Key="Linksrevertedtodefaultvalues">Liens réinitialisés aux valeurs par défaut.</system:String>
    <system:String x:Key="Linkssavedsuccessfully">Liens enregistrés avec succès.</system:String>
    <system:String x:Key="ListofFavorites">Liste des favoris</system:String>
    <system:String x:Key="ListView">Vue en liste</system:String>
    <system:String x:Key="Magenta">Magenta</system:String>
    <system:String x:Key="Manual">Manuel</system:String>
    <system:String x:Key="Manualnotfound">Manuel introuvable.</system:String>
    <system:String x:Key="Mauve">Mauve</system:String>
    <system:String x:Key="Maybethereisaproblemwithyourinternet">Il pourrait y avoir un problème avec votre connexion Internet ou le serveur GitHub est hors ligne.</system:String>
    <system:String x:Key="MemoryAccessViolationError">Une violation d'accès à la mémoire s'est produite lors de l'exécution de l'émulateur. Cela se produit lorsqu'un programme tente d'accéder à une mémoire à laquelle il n'a pas la permission d'accéder ou à une mémoire qui a été libérée/n'existe pas. Cela est courant dans les émulateurs qui manipulent directement la mémoire pour obtenir une émulation précise d'autres systèmes.</system:String>
    <system:String x:Key="MemorySolution1">1. Exécutez l'application avec les privilèges administratifs.</system:String>
    <system:String x:Key="MemorySolution2">2. Vérifiez si votre antivirus bloque les opérations de mémoire de l'émulateur.</system:String>
    <system:String x:Key="MemorySolution3">3. Mettez à jour votre émulateur vers la dernière version qui pourrait avoir corrigé les problèmes de gestion de la mémoire.</system:String>
    <system:String x:Key="MemorySolution4">4. Essayez d'ajuster les paramètres d'allocation mémoire dans la configuration de l'émulateur si disponibles.</system:String>
    <system:String x:Key="Name">Nom</system:String>
    <system:String x:Key="nameisrequiredbecauserelateddata">est requis car des données associées ont été fournies.</system:String>
    <system:String x:Key="Next_&gt;">Suivant &gt;</system:String>
    <system:String x:Key="Nodetailsavailablefor">Aucun détail disponible pour</system:String>
    <system:String x:Key="Nofavoritegamesfoundfortheselectedsystem">Aucun jeu favori trouvé pour le système sélectionné.</system:String>
    <system:String x:Key="Nogamesfoundtorandomlyselectfrom">Aucun jeu trouvé pour une sélection aléatoire. Veuillez vérifier votre sélection de système.</system:String>
    <system:String x:Key="nogamesmatched">Malheureusement, aucun jeu ne correspond à votre recherche ou bouton sélectionné.</system:String>
    <system:String x:Key="Nohistoryxmlfilefound">Le fichier 'history.xml' est introuvable dans le dossier de l'application.</system:String>
    <system:String x:Key="Noinformationavailableforsystem">Aucune information disponible pour le système :</system:String>
    <system:String x:Key="Noresultsfound">Aucun résultat trouvé.</system:String>
    <system:String x:Key="NoROMhistoryfoundinthelocal">Aucun historique de ROM trouvé dans la base de données locale pour le fichier sélectionné.</system:String>
    <system:String x:Key="Nostatisticsavailabletosave">Aucune statistique à enregistrer. Veuillez attendre que les données soient chargées.</system:String>
    <system:String x:Key="NoSystemMessage">Veuillez sélectionner un système</system:String>
    <system:String x:Key="Nosystemnameprovided">Aucun nom de système fourni.</system:String>
    <system:String x:Key="Nosystemselected">Aucun système sélectionné</system:String>
    <system:String x:Key="Notextavailable">Aucun texte disponible.</system:String>
    <system:String x:Key="Noupdateavailable">Pas de mise à jour disponible</system:String>
    <system:String x:Key="Novalidsystemsfoundinthefilehelpuserxml">Aucun système valide trouvé dans le fichier 'helpuser.xml'.</system:String>
    <system:String x:Key="NumberOfImages">Nombre d'images dans le dossier d'images du système : {0}</system:String>
    <system:String x:Key="Olive">Olive</system:String>
    <system:String x:Key="Oneormorepathsorparameters">Un ou plusieurs chemins ou paramètres sont invalides.</system:String>
    <system:String x:Key="Open">Ouvrir</system:String>
    <system:String x:Key="OpenInfoLink">Ouvrir le lien d'informations</system:String>
    <system:String x:Key="OpenROMHistory">Ouvrir l'historique des ROM</system:String>
    <system:String x:Key="OpenVideoLink">Ouvrir le lien vidéo</system:String>
    <system:String x:Key="Options">Options</system:String>
    <system:String x:Key="Orange">Orange</system:String>
    <system:String x:Key="OrganizeSystemImages">Organiser les images du système</system:String>
    <system:String x:Key="outof">sur</system:String>
    <system:String x:Key="ParameterPathsInvalidWarning">Certaines chemins dans les paramètres de l'émulateur semblent être invalides ou manquants. Veuillez vérifier ces champs à nouveau.</system:String>
    <system:String x:Key="PCB">PCB</system:String>
    <system:String x:Key="PCBnotfound">PCB introuvable</system:String>
    <system:String x:Key="Pink">Rose</system:String>
    <system:String x:Key="PlayHistory">Historique de Lecture</system:String>
    <system:String x:Key="PlayHistoryList">Liste de l'historique de lecture</system:String>
    <system:String x:Key="Playtime">Temps de jeu :</system:String>
    <system:String x:Key="Pleasechooseasystem">Veuillez choisir un système à ajouter</system:String>
    <system:String x:Key="Pleaseeditthissystemto">Veuillez modifier ce système pour corriger cela.</system:String>
    <system:String x:Key="Pleaseenterasearchquery">Veuillez entrer une requête de recherche.</system:String>
    <system:String x:Key="Pleaseenterasearchterm">Veuillez entrer un terme de recherche.</system:String>
    <system:String x:Key="Pleaseenterthedetailsofthesupportrequest">Veuillez entrer les détails de la demande de support.</system:String>
    <system:String x:Key="Pleaseentertheemail">Veuillez entrer l'e-mail.</system:String>
    <system:String x:Key="Pleaseenterthename">Veuillez entrer le nom.</system:String>
    <system:String x:Key="Pleasefixitmanuallyordeleteit">Veuillez le corriger manuellement ou le supprimer.</system:String>
    <system:String x:Key="PleasefixthatintheEditwindow">Veuillez corriger cela dans la fenêtre d'édition.</system:String>
    <system:String x:Key="Pleasefixthemtoproceed">Veuillez les corriger pour continuer.</system:String>
    <system:String x:Key="Pleasefixthisfield">Veuillez corriger ce champ.</system:String>
    <system:String x:Key="PleasegotoEditSystem">Veuillez aller dans 'Modifier Système - Mode Expert' et modifier ce système.</system:String>
    <system:String x:Key="Pleasemovetheapplicationfolder2">Veuillez déplacer le dossier de l'application vers un emplacement autorisant l'écriture, comme le dossier 'Documents'.</system:String>
    <system:String x:Key="PleasereinstallSimpleLauncher">Veuillez réinstaller 'Simple Launcher' manuellement pour résoudre le problème.</system:String>
    <system:String x:Key="PleasereinstallSimpleLaunchermanually">Veuillez réinstaller 'Simple Launcher' manuellement pour résoudre le problème.</system:String>
    <system:String x:Key="PleaserestartSimpleLauncher">Veuillez redémarrer 'Simple Launcher'.</system:String>
    <system:String x:Key="Pleaseselectafavoritetoremove">Veuillez sélectionner un favori à supprimer.</system:String>
    <system:String x:Key="Pleaseselectagametolaunch">Veuillez sélectionner un jeu à lancer.</system:String>
    <system:String x:Key="Pleaseselectanextractionfolder">Veuillez sélectionner un dossier d'extraction.</system:String>
    <system:String x:Key="PleaseselectanImagePack">Veuillez sélectionner un pack d'images</system:String>
    <system:String x:Key="Pleaseselectasystembeforesearching">Veuillez sélectionner un système avant de rechercher.</system:String>
    <system:String x:Key="PleaseselectasystembeforeusingtheFeeling">Veuillez sélectionner un système avant d'utiliser la fonction Chanceux.</system:String>
    <system:String x:Key="Pleaseselectasystemfromthedropdown">Veuillez sélectionner un système dans le menu déroulant.</system:String>
    <system:String x:Key="Pleaseselectasystemtodelete">Veuillez sélectionner un système à supprimer.</system:String>
    <system:String x:Key="PleaseselecttheSystemFolder">Veuillez sélectionner le dossier système.</system:String>
    <system:String x:Key="PleaseselecttheSystemImage">Veuillez sélectionner le dossier d'images système.</system:String>
    <system:String x:Key="PleaseWait">Veuillez patienter</system:String>
    <system:String x:Key="Preparingtodownload">Préparation au téléchargement</system:String>
    <system:String x:Key="PreviewImage">Aperçu de l'image</system:String>
    <system:String x:Key="Processingpleasewait">Traitement en cours, veuillez patienter...</system:String>
    <system:String x:Key="Purple">Violet</system:String>
    <system:String x:Key="Putcoverimagesforthissysteminside">Mettez les images de couverture pour ce système dans</system:String>
    <system:String x:Key="PutROMsorISOsforthissysteminside">Mettez des ROMs ou des ISOs pour ce système dans</system:String>
    <system:String x:Key="ReceiveANotificationOnEmulatorError">Recevoir une notification en cas d'erreur de l'émulateur ?</system:String>
    <system:String x:Key="receiveNotificationEmulatorError">Recevoir une notification en cas d'erreur de l'émulateur ?</system:String>
    <system:String x:Key="Red">Rouge</system:String>
    <system:String x:Key="RemoveAllfromHistory">Tout supprimer de l'historique</system:String>
    <system:String x:Key="RemovefromFavorites">Retirer des favoris</system:String>
    <system:String x:Key="RemoveFromFavorites">Retirer des favoris</system:String>
    <system:String x:Key="RemovefromHistory">Supprimer de l'historique</system:String>
    <system:String x:Key="Reportsavedsuccessfully">Rapport enregistré avec succès.</system:String>
    <system:String x:Key="RestoreBackup">Restaurer la sauvegarde ?</system:String>
    <system:String x:Key="ReverttoDefaultValues">Réinitialiser aux valeurs par défaut</system:String>
    <system:String x:Key="RomHistory">Historique ROM</system:String>
    <system:String x:Key="ROMHistorynotfound">Historique ROM introuvable</system:String>
    <system:String x:Key="SaveDeadZone">Enregistrer</system:String>
    <system:String x:Key="SaveorUpdateLinks">Enregistrer ou mettre à jour les liens</system:String>
    <system:String x:Key="SaveorUpdateSystem">Enregistrer ou mettre à jour le système</system:String>
    <system:String x:Key="SaveReport">Enregistrer le rapport</system:String>
    <system:String x:Key="Search">Rechercher</system:String>
    <system:String x:Key="Searchingpleasewait">Recherche en cours, veuillez patienter...</system:String>
    <system:String x:Key="SelectafoldertoextracttheImagePack">Sélectionnez un dossier pour extraire le pack d'images.</system:String>
    <system:String x:Key="SelectAHistoryItemToRemove">Veuillez sélectionner un élément de l'historique à supprimer.</system:String>
    <system:String x:Key="SelectaWindow">Sélectionnez une fenêtre</system:String>
    <system:String x:Key="Selectedsystemnotfound">Système sélectionné introuvable dans le document XML !</system:String>
    <system:String x:Key="SelectEmulator">Sélectionner l'émulateur</system:String>
    <system:String x:Key="SelectEmulator1">Sélectionnez l'émulateur 1.</system:String>
    <system:String x:Key="SelectEmulator2">Sélectionnez l'émulateur 2.</system:String>
    <system:String x:Key="SelectEmulator3">Sélectionnez l'émulateur 3.</system:String>
    <system:String x:Key="SelectEmulator4">Sélectionnez l'émulateur 4.</system:String>
    <system:String x:Key="SelectEmulator5">Sélectionnez l'émulateur 5.</system:String>
    <system:String x:Key="SelectionRequired">Sélection Requise</system:String>
    <system:String x:Key="SelectSystem">Sélectionner le système</system:String>
    <system:String x:Key="SelecttheExtractionFolder">Sélectionnez le dossier d'extraction</system:String>
    <system:String x:Key="SendSupportRequest">Envoyer une demande de support</system:String>
    <system:String x:Key="SetButtonAspectRatio">Définir les proportions du bouton</system:String>
    <system:String x:Key="SetButtonSize">Définir la taille du bouton</system:String>
    <system:String x:Key="SetEmulator1Location">Définir l'emplacement de l'émulateur 1</system:String>
    <system:String x:Key="SetEmulator2Location">Définir l'emplacement de l'émulateur 2</system:String>
    <system:String x:Key="SetEmulator3Location">Définir l'emplacement de l'émulateur 3</system:String>
    <system:String x:Key="SetEmulator4Location">Définir l'emplacement de l'émulateur 4</system:String>
    <system:String x:Key="SetEmulator5Location">Définir l'emplacement de l'émulateur 5</system:String>
    <system:String x:Key="SetGamepadDeadZone">Définir la zone morte de la manette</system:String>
    <system:String x:Key="SetNumberOfGamesPerPage">Définir le nombre de jeux par page</system:String>
    <system:String x:Key="SetSystemFolder">Définir le dossier du système</system:String>
    <system:String x:Key="SetSystemImageFolder">Définir le dossier d'images du système</system:String>
    <system:String x:Key="Setthegamewindowto">Définissez la fenêtre du jeu sur un mode non plein écran. C'est important.</system:String>
    <system:String x:Key="ShowAllGames">Afficher tous les jeux</system:String>
    <system:String x:Key="ShowGames">Afficher les jeux</system:String>
    <system:String x:Key="ShowOnlyGamesWithCover">Afficher uniquement les jeux avec couverture</system:String>
    <system:String x:Key="ShowOnlyGamesWithoutCover">Afficher uniquement les jeux sans couverture</system:String>
    <system:String x:Key="Sienna">Terre de Sienne</system:String>
    <system:String x:Key="SimpleLaunchercannotworkproperly">'Simple Launcher' ne peut pas fonctionner correctement sans ce fichier.</system:String>
    <system:String x:Key="SimpleLaunchercouldnotlaunch">'Simple Launcher' n'a pas pu lancer le jeu sélectionné.</system:String>
    <system:String x:Key="SimpleLaunchercouldnotlaunchthisgame">'Simple Launcher' n'a pas pu lancer ce jeu.</system:String>
    <system:String x:Key="SimpleLaunchercouldnotloadhelpuserxml">'Simple Launcher' n'a pas pu charger 'helpuser.xml'.</system:String>
    <system:String x:Key="SimpleLaunchercouldnotloadthefilemamedat">'Simple Launcher' n'a pas pu charger le fichier 'mame.dat' ou il est corrompu.</system:String>
    <system:String x:Key="SimpleLaunchercouldnotopentheImage">'Simple Launcher' n'a pas pu ouvrir le lien de téléchargement du pack d'images.</system:String>
    <system:String x:Key="SimpleLaunchercreatedaimagefolder">'Simple Launcher' a créé un dossier d'images pour ce système à</system:String>
    <system:String x:Key="SimpleLauncherfailedtocreatethe">'Simple Launcher' n'a pas pu créer les dossiers nécessaires pour ce système.</system:String>
    <system:String x:Key="SimpleLauncherlackssufficientprivilegestowrite">'Simple Launcher' ne dispose pas des privilèges suffisants pour écrire dans le fichier 'settings.xml'.</system:String>
    <system:String x:Key="SimpleLauncherwasunabletorestore">'Simple Launcher' n'a pas pu restaurer la dernière sauvegarde.</system:String>
    <system:String x:Key="SortByDate">Trier par date</system:String>
    <system:String x:Key="SortByPlayTime">Trier par durée de lecture</system:String>
    <system:String x:Key="SortByTimesPlayed">Trier par nombre de lectures</system:String>
    <system:String x:Key="Square">Carré</system:String>
    <system:String x:Key="Steel">Acier</system:String>
    <system:String x:Key="StopDownload">Arrêter le téléchargement</system:String>
    <system:String x:Key="Success">Succès</system:String>
    <system:String x:Key="Support">Support</system:String>
    <system:String x:Key="Supportrequestsentsuccessfully">Demande de support envoyée avec succès.</system:String>
    <system:String x:Key="System">Système :</system:String>
    <system:String x:Key="System2">Système</system:String>
    <system:String x:Key="SystemAlreadyExists">Le système existe déjà</system:String>
    <system:String x:Key="SystemFolder">Dossier Système</system:String>
    <system:String x:Key="SystemFoldercannotbeempty">Le 'Dossier système' ne peut pas être vide ou contenir uniquement des espaces.</system:String>
    <system:String x:Key="SystemFolderOptional">Dossier du système (facultatif)</system:String>
    <system:String x:Key="SystemFolderpathisnotvalid">Le chemin du dossier système n'est pas valide ou n'existe pas :</system:String>
    <system:String x:Key="Systemhasbeensuccessfullyadded">Le système a été ajouté avec succès !</system:String>
    <system:String x:Key="SystemImageFolder">Dossier d'Images du Système</system:String>
    <system:String x:Key="SystemImageFoldercannotbeempty">Le 'Dossier d'images système' ne peut pas être vide ou contenir uniquement des espaces.</system:String>
    <system:String x:Key="SystemImageFolderOptional">Dossier d'images du système (facultatif)</system:String>
    <system:String x:Key="SystemImageFolderpathisnotvalid">Le chemin du dossier des images système n'est pas valide ou n'existe pas :</system:String>
    <system:String x:Key="systemmodelxmlismissing">Le fichier 'system_model.xml' est manquant.</system:String>
    <system:String x:Key="SystemNamecannotbeemptyor">Le 'Nom du système' ne peut pas être vide ou contenir uniquement des espaces.</system:String>
    <system:String x:Key="SystemNameRequired">Nom du système (obligatoire)</system:String>
    <system:String x:Key="SystemNotFound">Système Non Trouvé</system:String>
    <system:String x:Key="Systemsavedsuccessfully">Système enregistré avec succès.</system:String>
    <system:String x:Key="systemxmliscorrupted">'system.xml' est corrompu ou n'a pas pu être ouvert.</system:String>
    <system:String x:Key="systemxmlnotfound">'system.xml' introuvable dans le dossier de l'application.</system:String>
    <system:String x:Key="TakeScreenshot">Prendre une capture d'écran</system:String>
    <system:String x:Key="Taller">Plus haut</system:String>
    <system:String x:Key="Taupe">Taupe</system:String>
    <system:String x:Key="Teal">Bleu-vert</system:String>
    <system:String x:Key="Temporarilydisableyourantivirus">Désactivez temporairement votre antivirus et réessayez.</system:String>
    <system:String x:Key="Temporarilydisableyourantivirussoftware">Désactivez temporairement votre logiciel antivirus et réessayez.</system:String>
    <system:String x:Key="Theapplicationwillnotbeabletosendthesupportrequest">L'application ne pourra pas envoyer la demande de support.</system:String>
    <system:String x:Key="Theapplicationwillnowshutdown">L'application va maintenant se fermer.</system:String>
    <system:String x:Key="Theapplicationwillshutdown">L'application va se fermer.</system:String>
    <system:String x:Key="Thebugwasreportedtothedeveloper">Le bogue a été signalé au développeur qui essaiera de le corriger.</system:String>
    <system:String x:Key="Thecurrentversionis">La version actuelle est</system:String>
    <system:String x:Key="Thedefaultimagewillbedisplayed">L'image par défaut sera affichée à la place.</system:String>
    <system:String x:Key="Thedownloadandextractionweresuccessful">Le téléchargement et l'extraction ont réussi.</system:String>
    <system:String x:Key="Theemulatorcouldnotopenthegame">L'émulateur n'a pas pu ouvrir le jeu avec les paramètres fournis.</system:String>
    <system:String x:Key="Theerrorwasreportedtothedeveloper">L'erreur a été signalée au développeur qui tentera de résoudre le problème.</system:String>
    <system:String x:Key="Thefavoritehasbeenremovedfromthelist">Le favori a été supprimé de la liste.</system:String>
    <system:String x:Key="Thefile">Le fichier</system:String>
    <system:String x:Key="Thefileerroruser">Le fichier 'error_user.log' est introuvable !</system:String>
    <system:String x:Key="Thefileerroruserlog">Le fichier 'error_user.log' est introuvable !</system:String>
    <system:String x:Key="Thefileerroruserlogwas">Le fichier 'error_user.log' est introuvable !</system:String>
    <system:String x:Key="Thefileerroruserlogwasnotfound">Le fichier 'error_user.log' est introuvable !</system:String>
    <system:String x:Key="Thefilehelpuserxmlismissing">Le fichier 'helpuser.xml' est manquant.</system:String>
    <system:String x:Key="Thefilemamedatcouldnotbefound">Le fichier 'mame.dat' n'a pas été trouvé dans le dossier de l'application.</system:String>
    <system:String x:Key="Thefilesystemxmlisbadlycorrupted">Le fichier 'system.xml' est gravement corrompu.</system:String>
    <system:String x:Key="Thegamefiledoesnotexist">Le fichier du jeu n'existe pas !</system:String>
    <system:String x:Key="Thegamewilllaunchnow">Le jeu va se lancer maintenant.</system:String>
    <system:String x:Key="Theimagemaybecorruptedorinaccessible">L'image peut être corrompue ou inaccessible.</system:String>
    <system:String x:Key="ThelaunchofFindRomCoverexewascanceled">Le lancement de 'FindRomCover.exe' a été annulé par l'utilisateur.</system:String>
    <system:String x:Key="Theme">Thème</system:String>
    <system:String x:Key="Thename">Le nom</system:String>
    <system:String x:Key="Thereisasoftwareupdateavailable">Une mise à jour logicielle est disponible.</system:String>
    <system:String x:Key="Thereisnocabinetfile">Aucun fichier de cabinet n'est associé à ce jeu.</system:String>
    <system:String x:Key="Thereisnocartfile">Aucun fichier de cartouche n'est associé à ce jeu.</system:String>
    <system:String x:Key="Thereisnocoverfileassociated">Aucun fichier de couverture n'est associé à ce jeu.</system:String>
    <system:String x:Key="ThereisnoExtension">Aucune 'Extension à lancer après extraction' n'est définie dans la configuration du système.</system:String>
    <system:String x:Key="Thereisnoflyer">Aucun prospectus n'est associé à ce jeu.</system:String>
    <system:String x:Key="Thereisnogameplaysnapshot">Aucun fichier de capture de gameplay n'est associé à ce jeu.</system:String>
    <system:String x:Key="Thereisnomanual">Aucun manuel n'est associé à ce fichier.</system:String>
    <system:String x:Key="ThereisnoPCBfile">Aucun fichier PCB n'est associé à ce jeu.</system:String>
    <system:String x:Key="ThereisnoROMhistoryinthelocaldatabase">Il n'y a pas d'historique ROM dans la base de données locale pour ce fichier.</system:String>
    <system:String x:Key="Thereisnotitlesnapshot">Aucun fichier de capture de titre n'est associé à ce jeu.</system:String>
    <system:String x:Key="thereisnoupdateavailable">Aucune mise à jour disponible.</system:String>
    <system:String x:Key="Thereisnovideofile">Aucun fichier vidéo n'est associé à ce jeu.</system:String>
    <system:String x:Key="Thereisnowalkthrough">Aucun guide n'est associé à ce jeu.</system:String>
    <system:String x:Key="Therewasanerror">Une erreur s'est produite.</system:String>
    <system:String x:Key="Therewasanerroradding">Une erreur s'est produite lors de l'ajout de ce système.</system:String>
    <system:String x:Key="Therewasanerrorcheckingforupdates">Une erreur s'est produite lors de la vérification des mises à jour.</system:String>
    <system:String x:Key="Therewasanerrordeletingthefile">Une erreur s'est produite lors de la suppression du fichier.</system:String>
    <system:String x:Key="Therewasanerrorfinding">Une erreur est survenue lors de la recherche des fichiers du jeu.</system:String>
    <system:String x:Key="Therewasanerrorinstallingorupdating">Une erreur s'est produite lors de l'installation ou de la mise à jour de l'application.</system:String>
    <system:String x:Key="TherewasanerrorintheAPIKey">Une erreur s'est produite avec la clé API de ce formulaire.</system:String>
    <system:String x:Key="Therewasanerrorinthenavigationbutton">Une erreur s'est produite dans le bouton de navigation.</system:String>
    <system:String x:Key="Therewasanerrorintherightclick">Une erreur est survenue dans le menu contextuel du clic droit.</system:String>
    <system:String x:Key="Therewasanerrorlaunchingtheselected">Une erreur s'est produite lors du lancement du jeu sélectionné.</system:String>
    <system:String x:Key="Therewasanerrorlaunchingthisgame">Une erreur est survenue lors du lancement de ce jeu.</system:String>
    <system:String x:Key="Therewasanerrorloadingthegame">Une erreur s'est produite lors du chargement de la liste des jeux.</system:String>
    <system:String x:Key="TherewasanerrorloadingthesystemConfig">Une erreur s'est produite lors du chargement de la configuration du système.</system:String>
    <system:String x:Key="Therewasanerroropeningthedonation">Une erreur s'est produite lors de l'ouverture du lien de don.</system:String>
    <system:String x:Key="Therewasanerrortryingtoopenthe">Une erreur est survenue lors de l'ouverture de l'image de couverture.</system:String>
    <system:String x:Key="TherewasanerrorusingtheGlobal">Une erreur s'est produite lors de l'utilisation de la recherche globale.</system:String>
    <system:String x:Key="Therewasanerrorwhilechangingtheviewmode">Une erreur s'est produite lors du changement du mode d'affichage.</system:String>
    <system:String x:Key="Therewasanerrorwhileloading">Une erreur s'est produite lors du chargement de la configuration du système pour ce système.</system:String>
    <system:String x:Key="TherewasanerrorwiththeGamePadController">Une erreur s'est produite avec le contrôleur GamePad.</system:String>
    <system:String x:Key="Therewasanerrorwiththesearchengine">Une erreur s'est produite avec le moteur de recherche.</system:String>
    <system:String x:Key="Therewasaproblemopeningthe">Un problème est survenu lors de l'ouverture du lien d'informations.</system:String>
    <system:String x:Key="TherewasaproblemopeningtheHistorywindow">Un problème est survenu lors de l'ouverture de la fenêtre de l'historique.</system:String>
    <system:String x:Key="TherewasaproblemopeningtheVideo">Un problème est survenu lors de l'ouverture du lien vidéo.</system:String>
    <system:String x:Key="Theselectedfile">Le fichier sélectionné</system:String>
    <system:String x:Key="Theselectedfilecannotbe">Le fichier sélectionné ne peut pas être extrait.</system:String>
    <system:String x:Key="Theselectedsystemdoesnothaveavaliddownloadlink">Le système sélectionné n'a pas de lien de téléchargement valide.</system:String>
    <system:String x:Key="Theselectedtoolwasnotfound">L'outil sélectionné n'a pas été trouvé à l'emplacement attendu.</system:String>
    <system:String x:Key="Thesystem">Le système</system:String>
    <system:String x:Key="Theupdateversionis">La version de mise à jour est</system:String>
    <system:String x:Key="Thisactionwilldelete">Cette action supprimera le fichier du disque dur et ne pourra pas être annulée.</system:String>
    <system:String x:Key="Thisimagemaybecorrupted">Cette image pourrait être corrompue.</system:String>
    <system:String x:Key="Thissearchenginesearchesfor">Ce moteur de recherche effectue une recherche de noms de fichiers et de descriptions de machines dans chaque système configuré dans l'interface de l'émulateur.</system:String>
    <system:String x:Key="TitleSnapshot">Capture d'écran du titre</system:String>
    <system:String x:Key="TitleSnapshotnotfound">Capture de titre introuvable</system:String>
    <system:String x:Key="to">à</system:String>
    <system:String x:Key="Toextractafileitneedstobe">Pour extraire un fichier, il doit s'agir d'un fichier 7z, zip ou rar.</system:String>
    <system:String x:Key="Tools">Outils</system:String>
    <system:String x:Key="total">total</system:String>
    <system:String x:Key="TotalDiskSize">Taille du disque de tous les jeux :</system:String>
    <system:String x:Key="TotalEmulators">Nombre total d'émulateurs :</system:String>
    <system:String x:Key="TotalGames">Nombre total de jeux :</system:String>
    <system:String x:Key="TotalGamesCount">Nombre total de jeux dans le dossier système, en excluant les fichiers dans les sous-répertoires : {0}</system:String>
    <system:String x:Key="TotalImages">Nombre total d'images correspondantes :</system:String>
    <system:String x:Key="TotalSystems">Nombre total de systèmes :</system:String>
    <system:String x:Key="Unabletoloadhelpuserxml">Impossible de charger 'helpuser.xml'. Le fichier est peut-être corrompu.</system:String>
    <system:String x:Key="Unabletoloadimage">Impossible de charger l'image.</system:String>
    <system:String x:Key="Unabletoopenthelink">Impossible d'ouvrir le lien.</system:String>
    <system:String x:Key="Unexpectederrorwhileloadinghelpuserxml">Erreur inattendue lors du chargement de 'helpuser.xml'.</system:String>
    <system:String x:Key="Unknown">Inconnu</system:String>
    <system:String x:Key="UpdateAvailable">Mise à jour disponible</system:String>
    <system:String x:Key="UpdateHistory">Historique des mises à jour</system:String>
    <system:String x:Key="Updaterexenotfound">'Updater.exe' est introuvable.</system:String>
    <system:String x:Key="Updaterexenotfoundintheapplication">'Updater.exe' introuvable dans le dossier de l'application.</system:String>
    <system:String x:Key="Updating">Mise à jour en cours</system:String>
    <system:String x:Key="Useacommatoaddmultipleextensions">Utilisez une virgule [ , ] pour ajouter plusieurs extensions</system:String>
    <system:String x:Key="UsetheformbelowToGetSupport">Utilisez le formulaire ci-dessous pour obtenir du support</system:String>
    <system:String x:Key="Validationerrors">Erreurs de validation</system:String>
    <system:String x:Key="Version">Version :</system:String>
    <system:String x:Key="Video">Vidéo</system:String>
    <system:String x:Key="VideoLinkButton">Bouton de lien vidéo</system:String>
    <system:String x:Key="Videonotfound">Vidéo introuvable</system:String>
    <system:String x:Key="ViewMode">Mode d'affichage</system:String>
    <system:String x:Key="Violet">Violet</system:String>
    <system:String x:Key="Walkthrough">Guide</system:String>
    <system:String x:Key="Walkthroughnotfound">Guide introuvable</system:String>
    <system:String x:Key="Warning">Attention</system:String>
    <system:String x:Key="wascanceled">a été annulé.</system:String>
    <system:String x:Key="wasremovedfromfavorites">a été supprimé des favoris.</system:String>
    <system:String x:Key="Wealsosupport">Nous prenons également en charge les systèmes qui nécessitent ces fichiers, mais pour ceux-là, vous devrez utiliser le "Mode Expert" et les installer vous-même.</system:String>
    <system:String x:Key="WhatIsDEP">DEP est une fonctionnalité de sécurité qui aide à prévenir les dommages causés par les virus et autres menaces de sécurité.</system:String>
    <system:String x:Key="WhatIsMemoryAccess">Les violations d'accès à la mémoire sont des mécanismes de sécurité qui empêchent les programmes d'accéder ou de modifier la mémoire en dehors de leur espace attribué, ce qui pourrait potentiellement planter votre système ou créer des vulnérabilités de sécurité.</system:String>
    <system:String x:Key="WhenExtractFileBeforeLaunch">Lorsque 'Extraire le fichier avant le lancement' est activé, l''Extension à rechercher dans le dossier système' doit inclure 'zip', '7z' ou 'rar'.</system:String>
    <system:String x:Key="Wider">Plus large</system:String>
    <system:String x:Key="Wouldyouliketoberedirected">Souhaitez-vous être redirigé vers la page de téléchargement ?</system:String>
    <system:String x:Key="Wouldyouliketoberedirectedtothedownloadpage">Voulez-vous être redirigé vers la page de téléchargement pour l'installer ou le mettre à jour manuellement ?</system:String>
    <system:String x:Key="WouldyouliketoberedirectedtotheSimpleLauncherdownloadpage">Voulez-vous être redirigé vers la page de téléchargement de 'Simple Launcher' pour le télécharger manuellement ?</system:String>
    <system:String x:Key="Wouldyouliketoopentheerroruserlog">Souhaitez-vous ouvrir le fichier 'error_user.log' pour enquêter sur le problème ?</system:String>
    <system:String x:Key="Wouldyouliketorestore">Voulez-vous restaurer la dernière sauvegarde ?</system:String>
    <system:String x:Key="Wouldyouliketosaveareport">Souhaitez-vous enregistrer un rapport avec les résultats ?</system:String>
    <system:String x:Key="Yellow">Jaune</system:String>
    <system:String x:Key="Youcanaddanewsystem">Vous pouvez maintenant ajouter un nouveau système.</system:String>
    <system:String x:Key="YouCanDefineCustomGamepadDeadZone">Vous pouvez définir une zone morte personnalisée pour la manette</system:String>
    <system:String x:Key="YoucandefinecustomURL">Vous pouvez définir une URL personnalisée à utiliser dans le bouton de lien vidéo et le bouton de lien d'informations.</system:String>
    <system:String x:Key="Youcanuselogicaloperators">Vous pouvez utiliser les opérateurs logiques AND / OR.</system:String>
    <system:String x:Key="Youmayplacethecoverimagesforthissysteminside">Vous pouvez placer les images de couverture pour ce système dans ce dossier.</system:String>
    <system:String x:Key="Youshouldchangetheemulatorparameters">Vous devriez modifier les paramètres de l'émulateur pour éviter qu'il ne démarre en plein écran.</system:String>
</ResourceDictionary>
