<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <system:String x:Key="100games">100 juegos</system:String>
    <system:String x:Key="100pixels">100 píxeles</system:String>
    <system:String x:Key="150pixels">150 píxeles</system:String>
    <system:String x:Key="1ststep">1er paso</system:String>
    <system:String x:Key="200games">200 juegos</system:String>
    <system:String x:Key="200pixels">200 píxeles</system:String>
    <system:String x:Key="250pixels">250 píxeles</system:String>
    <system:String x:Key="2ndstep">2do paso</system:String>
    <system:String x:Key="300games">300 juegos</system:String>
    <system:String x:Key="300pixels">300 píxeles</system:String>
    <system:String x:Key="350pixels">350 píxeles</system:String>
    <system:String x:Key="3rdstep">3er paso</system:String>
    <system:String x:Key="400games">400 juegos</system:String>
    <system:String x:Key="400pixels">400 píxeles</system:String>
    <system:String x:Key="450pixels">450 píxeles</system:String>
    <system:String x:Key="4thstep">Cuarto paso</system:String>
    <system:String x:Key="500games">500 juegos</system:String>
    <system:String x:Key="500pixels">500 píxeles</system:String>
    <system:String x:Key="50pixels">50 píxeles</system:String>
    <system:String x:Key="550pixels">550 píxeles</system:String>
    <system:String x:Key="600pixels">600 píxeles</system:String>
    <system:String x:Key="650pixels">650 píxeles</system:String>
    <system:String x:Key="700pixels">700 píxeles</system:String>
    <system:String x:Key="750pixels">750 píxeles</system:String>
    <system:String x:Key="800pixels">800 píxeles</system:String>
    <system:String x:Key="About">Acerca de</system:String>
    <system:String x:Key="AccentColors">Colores de acento</system:String>
    <system:String x:Key="ActionTaken">Por su seguridad, el proceso de extracción se ha manejado correctamente y el problema ha sido registrado.</system:String>
    <system:String x:Key="Add">Agregar</system:String>
    <system:String x:Key="Addingsystemtoconfiguration">Agregando sistema a la configuración...</system:String>
    <system:String x:Key="AdditionalSystemFoldersOptional">Carpetas de sistema adicionales (Opcional)</system:String>
    <system:String x:Key="AddNewSystem">Añadir un nuevo sistema</system:String>
    <system:String x:Key="AddSystem">Agregar sistema</system:String>
    <system:String x:Key="AddToFavorites">Añadir a favoritos</system:String>
    <system:String x:Key="Alert">Alerta</system:String>
    <system:String x:Key="Alsomakesureyouarecallingtheemulator">Asegúrese también de que está llamando al emulador con el parámetro correcto.</system:String>
    <system:String x:Key="Amber">Ámbar</system:String>
    <system:String x:Key="Anerroroccurredwhileaddingthisgame">Se produjo un error al agregar este juego a los favoritos.</system:String>
    <system:String x:Key="AnerroroccurredwhilecalculatingtheGlobal">Ocurrió un error al calcular las estadísticas globales.</system:String>
    <system:String x:Key="Anerroroccurredwhilecheckingforupdates">Ocurrió un error al verificar las actualizaciones.</system:String>
    <system:String x:Key="Anerroroccurredwhilelaunchingtheselectedtool">Ocurrió un error al iniciar la herramienta seleccionada.</system:String>
    <system:String x:Key="AnerroroccurredwhileloadingROMhistory">Ocurrió un error al cargar el historial de ROM.</system:String>
    <system:String x:Key="Anerroroccurredwhileopeningthebrowser">Ocurrió un error al abrir el navegador.</system:String>
    <system:String x:Key="Anerroroccurredwhileremoving">Se produjo un error al eliminar este juego de los favoritos.</system:String>
    <system:String x:Key="Anerroroccurredwhilesendingthesupportrequest">Ocurrió un error al enviar la solicitud de soporte.</system:String>
    <system:String x:Key="Anerroroccurredwhiletryingtodelete">Se produjo un error al intentar eliminar el archivo.</system:String>
    <system:String x:Key="Anopensourceemulatorfrontend">Una interfaz de emulador de código abierto</system:String>
    <system:String x:Key="AnotherinstanceofSimpleLauncherisalreadyrunning">Otra instancia de Simple Launcher ya está en ejecución.</system:String>
    <system:String x:Key="ApiConfigErrorMessage">'Simple Launcher' encontró un error al cargar su configuración de API.</system:String>
    <system:String x:Key="ApiConfigErrorTitle">Error de configuración de API</system:String>
    <system:String x:Key="ApiKey">Clave API</system:String>
    <system:String x:Key="ApplicationFolder">Carpeta de la aplicación:</system:String>
    <system:String x:Key="ArchivePathMessage">Archivo comprimido:</system:String>
    <system:String x:Key="areyourunningasecondinstance">¿Está ejecutando una segunda instancia de 'Simple Launcher'? Si es así, por favor abra solo una instancia a la vez o podría encontrar problemas.</system:String>
    <system:String x:Key="Areyousureyouwanttodeletethecoverimageof">¿Está seguro de que desea eliminar la imagen de portada de</system:String>
    <system:String x:Key="Areyousureyouwanttodeletethefile">¿Estás seguro de que deseas eliminar el archivo?</system:String>
    <system:String x:Key="Areyousureyouwanttodeletethis">¿Estás seguro de que deseas eliminar este sistema?</system:String>
    <system:String x:Key="AreYouSureYouWantToRemoveAllHistory">¿Estás seguro de que deseas eliminar todo el historial de reproducción?</system:String>
    <system:String x:Key="AselectionwindowwillopeninSimpleLauncherallowingyou">Se abrirá una ventana de selección en 'Simple Launcher', permitiéndole elegir la ventana deseada para capturar.</system:String>
    <system:String x:Key="assoonasyouselectawindow">Tan pronto como selecciones una ventana, se tomará una captura de pantalla y se guardará en la carpeta de imágenes del sistema seleccionado.</system:String>
<system:String x:Key="Attention">Atención</system:String>
    <system:String x:Key="Avoidusingspecialcharactersinthefilepath">Evite usar caracteres especiales en la ruta del archivo, como @, !, ?, ~, o cualquier otro carácter especial.</system:String>
    <system:String x:Key="BaseTheme">Tema base</system:String>
    <system:String x:Key="BatchConvertIsoToXiso">Conversión masiva de Iso a Xiso</system:String>
    <system:String x:Key="BatchConvertToCHD">Conversión por lotes a CHD</system:String>
    <system:String x:Key="BatchConvertToCompressedFile">Convertir por lotes a archivo comprimido</system:String>
    <system:String x:Key="BatchConvertToRVZ">Convertir lote a RVZ</system:String>
    <system:String x:Key="Blue">Azul</system:String>
    <system:String x:Key="Brown">Marrón</system:String>
    <system:String x:Key="ButIfoundabackupfile">Pero encontré un archivo de respaldo.</system:String>
    <system:String x:Key="Cabinet">Gabinete</system:String>
    <system:String x:Key="Cabinetnotfound">Gabinete no encontrado</system:String>
    <system:String x:Key="Calculating">Calculando...</system:String>
    <system:String x:Key="Cancel">Cancelar</system:String>
    <system:String x:Key="CancelButtonText">Cancelar</system:String>
    <system:String x:Key="Cancelingdownload">Cancelando descarga...</system:String>
    <system:String x:Key="cannotbeextracted">no se puede extraer.</system:String>
    <system:String x:Key="Cannotcreateoraccesstheextractionfolder2">No se puede crear o acceder a la carpeta de extracción.</system:String>
    <system:String x:Key="Cannottakeascreenshotofaminimizedwindow">No se puede tomar una captura de pantalla de una ventana minimizada.</system:String>
    <system:String x:Key="Cart">Cartucho</system:String>
    <system:String x:Key="Cartnotfound">Cartucho no encontrado</system:String>
    <system:String x:Key="CheckFilePermissions">Por favor, verifique los permisos del archivo y asegúrese de que el archivo no esté bloqueado.</system:String>
    <system:String x:Key="CheckForUpdate">Buscar actualizaciones</system:String>
    <system:String x:Key="Checktheintegrityoftheemulatoranditsdependencies">Verifique la integridad del emulador y sus dependencias.</system:String>
    <system:String x:Key="ChooseafolderwithROMsorISOsforthissystem">Elige una carpeta con 'ROMs' o 'ISOs' para este sistema</system:String>
    <system:String x:Key="Chooseasystem">Elige un sistema</system:String>
    <system:String x:Key="ChooseASystemToAdd">Selecciona un sistema para agregar</system:String>
    <system:String x:Key="ChooseFile">Elegir archivo</system:String>
    <system:String x:Key="ChooseFolder">Elegir carpeta</system:String>
    <system:String x:Key="ChooseFolderWithROMsOrIsos">Selecciona una carpeta con ROMs o ISOs</system:String>
    <system:String x:Key="Clickontheletterbuttonsabove">Haga clic en los botones de letras de arriba para ver los juegos</system:String>
    <system:String x:Key="Close">Cerrar</system:String>
    <system:String x:Key="Cobalt">Cobalto</system:String>
    <system:String x:Key="Confirmation">Confirmación</system:String>
    <system:String x:Key="ConfirmDeletion">Confirmar eliminación</system:String>
    <system:String x:Key="CopyError">Error de Copia</system:String>
    <system:String x:Key="Couldnotfindafilewiththeextensiondefined">No se pudo encontrar un archivo con la extensión definida en 'Extensión para iniciar después de la extracción' dentro de la carpeta extraída.</system:String>
    <system:String x:Key="Couldnotfindtheselectedsystemintheconfiguration">No se pudo encontrar el sistema seleccionado en la configuración.</system:String>
    <system:String x:Key="CouldNotOpenAchievementsWindow">No se pudo abrir la ventana de logros.</system:String>
    <system:String x:Key="CouldNotOpenSoundConfigurationWindow">No se pudo abrir la ventana de configuración de sonido</system:String>
    <system:String x:Key="Cover">Portada</system:String>
    <system:String x:Key="Covernotfound">Portada no encontrada</system:String>
    <system:String x:Key="CreateBatchFilesForPS3Games">Crear archivos por lotes para juegos de PS3</system:String>
    <system:String x:Key="CreateBatchFilesForScummVMGames">Crear archivos por lotes para juegos ScummVM</system:String>
    <system:String x:Key="CreateBatchFilesForSegaModel3Games">Crear archivos por lotes para juegos Sega Model 3</system:String>
    <system:String x:Key="CreateBatchFilesForWindowsGames">Crear archivos por lotes para juegos de Windows</system:String>
    <system:String x:Key="CreateBatchFilesForXbox360XBLAGames">Crear archivos por lotes para juegos Xbox 360 XBLA</system:String>
    <system:String x:Key="Creatingsystemfolders">Creando carpetas del sistema...</system:String>
    <system:String x:Key="Crimson">Carmesí</system:String>
<system:String x:Key="CurrentSystemInfo">Sistema actual</system:String>
    <system:String x:Key="CurrentThresholdLabel">Umbral actual:</system:String>
    <system:String x:Key="Cyan">Cian</system:String>
    <system:String x:Key="Dark">Oscuro</system:String>
    <system:String x:Key="DeadZonevaluessavedsuccessfully">Valores de zona muerta guardados correctamente.</system:String>
    <system:String x:Key="DeadZoneX">Zona muerta X</system:String>
    <system:String x:Key="DeadZoneY">Zona muerta Y</system:String>
    <system:String x:Key="DebugWindow">Ventana de depuración</system:String>
    <system:String x:Key="DefaultImageFolder">[Usando carpeta de imágenes predeterminada]</system:String>
    <system:String x:Key="defaultpngfileismissing">El archivo 'default.png' no se encuentra.</system:String>
    <system:String x:Key="DeleteCoverImage">Eliminar Imagen de Portada</system:String>
    <system:String x:Key="DeleteGame">Eliminar juego</system:String>
    <system:String x:Key="DeleteSelectedSystem">Eliminar sistema seleccionado</system:String>
    <system:String x:Key="DeveloperSuggestion">Sugerencia del desarrollador</system:String>
    <system:String x:Key="Displayingfiles">Mostrando archivos</system:String>
    <system:String x:Key="Displayingfiles0to">Mostrando archivos del 0 al</system:String>
    <system:String x:Key="Donate">Donar</system:String>
    <system:String x:Key="Dowanttoopenthefileerroruserlog">¿Desea abrir el archivo 'error_user.log' para depurar el error?</system:String>
    <system:String x:Key="Downloadcanceled">Descarga cancelada</system:String>
    <system:String x:Key="DownloadCore">Descargar núcleo</system:String>
    <system:String x:Key="Downloadedfileislocked">El archivo descargado está bloqueado.</system:String>
    <system:String x:Key="Downloadedfileismissing">El archivo descargado está faltando.</system:String>
    <system:String x:Key="DownloadEmulator">Descargar emulador</system:String>
    <system:String x:Key="Downloaderror">Error de descarga.</system:String>
    <system:String x:Key="DownloadImagePack">Descargar paquete de imágenes</system:String>
    <system:String x:Key="Downloading">Descargando</system:String>
    <system:String x:Key="Downloadingandextractionweresuccessful">La descarga y la extracción se realizaron correctamente.</system:String>
    <system:String x:Key="Downloadof">Descarga de</system:String>
    <system:String x:Key="DownloadorExtractionFailed">Fallo en la descarga o extracción</system:String>
    <system:String x:Key="downloadprocess">proceso de descarga.</system:String>
    <system:String x:Key="DownloadProgress">Progreso de descarga</system:String>
    <system:String x:Key="Doyouwanttoautomaticallyreinstall">¿Desea reinstalar automáticamente 'Simple Launcher' para resolver el problema?</system:String>
    <system:String x:Key="Doyouwanttoautomaticreinstall">¿Desea reinstalar automáticamente 'Simple Launcher' para solucionarlo?</system:String>
    <system:String x:Key="DoyouwanttoautomaticreinstallSimpleLauncher">¿Desea reinstalar automáticamente 'Simple Launcher' para solucionarlo?</system:String>
    <system:String x:Key="Doyouwanttodownloadandinstall">¿Desea descargar e instalar automáticamente la última versión?</system:String>
    <system:String x:Key="Doyouwanttoopenthefile">¿Desea abrir el archivo 'error_user.log' para depurar el error?</system:String>
    <system:String x:Key="Doyouwanttoopenthefileerroruserlog">¿Desea abrir el archivo 'error_user.log' para depurar el error?</system:String>
    <system:String x:Key="DoyouwanttoreinstallSimpleLauncher">¿Desea reinstalar 'Simple Launcher' para solucionar el problema?</system:String>
    <system:String x:Key="Doyouwanttosearchonline">¿Desea buscar en línea el historial de ROM?</system:String>
    <system:String x:Key="EasyMode">Modo fácil</system:String>
    <system:String x:Key="EditLinks">Editar enlaces</system:String>
    <system:String x:Key="EditSystem">Editar sistema</system:String>
    <system:String x:Key="EditSystemtofixit">Edite el sistema para solucionarlo.</system:String>
    <system:String x:Key="Email">Correo electrónico</system:String>
    <system:String x:Key="Emerald">Esmeralda</system:String>
    <system:String x:Key="Emulator">Emulador</system:String>
    <system:String x:Key="Emulator1">Emulador 1</system:String>
    <system:String x:Key="Emulator1Nameisrequired">El 'Nombre del Emulador 1' es obligatorio.</system:String>
    <system:String x:Key="Emulator1NameRequired">Nombre del emulador 1 (obligatorio)</system:String>
    <system:String x:Key="Emulator1Parameters">Parámetros del emulador 1</system:String>
    <system:String x:Key="Emulator1Path">Ruta del Emulador 1</system:String>
    <system:String x:Key="Emulator2">Emulador 2</system:String>
    <system:String x:Key="Emulator2NameMaybeRequired">Nombre del emulador 2 (puede ser obligatorio)</system:String>
    <system:String x:Key="Emulator2Parameters">Parámetros del emulador 2</system:String>
    <system:String x:Key="Emulator2Path">Ruta del Emulador 2</system:String>
    <system:String x:Key="Emulator3">Emulador 3</system:String>
    <system:String x:Key="Emulator3NameMaybeRequired">Nombre del emulador 3 (puede ser obligatorio)</system:String>
    <system:String x:Key="Emulator3Parameters">Parámetros del emulador 3</system:String>
    <system:String x:Key="Emulator3Path">Ruta del Emulador 3</system:String>
    <system:String x:Key="Emulator4">Emulador 4</system:String>
    <system:String x:Key="Emulator4NameMaybeRequired">Nombre del emulador 4 (puede ser obligatorio)</system:String>
    <system:String x:Key="Emulator4Parameters">Parámetros del emulador 4</system:String>
    <system:String x:Key="Emulator4Path">Ruta del Emulador 4</system:String>
    <system:String x:Key="Emulator5">Emulador 5</system:String>
    <system:String x:Key="Emulator5NameMaybeRequired">Nombre del emulador 5 (puede ser obligatorio)</system:String>
    <system:String x:Key="Emulator5Parameters">Parámetros del emulador 5</system:String>
    <system:String x:Key="Emulator5Path">Ruta del Emulador 5</system:String>
    <system:String x:Key="EmulatorLocation">Ubicación del Emulador</system:String>
    <system:String x:Key="EmulatorName">Nombre del Emulador</system:String>
    <system:String x:Key="Emulatornameisrequired">Se requiere el nombre del emulador.</system:String>
    <system:String x:Key="EmulatorParameters">Parámetros del Emulador</system:String>
    <system:String x:Key="Emulatorpathisnotvalidfor">La ruta del emulador no es válida para</system:String>
    <system:String x:Key="Enable">Habilitar</system:String>
    <system:String x:Key="EnableNotificationSound">Habilitar sonido de notificación</system:String>
    <system:String x:Key="EnsurethattheSimpleLauncherfolderislocatedinawritable">Asegúrese de que la carpeta de 'Simple Launcher' esté ubicada en un directorio con permisos de escritura.</system:String>
    <system:String x:Key="Ensurethefileisnotcorrupted">Asegúrese de que el archivo no esté dañado.</system:String>
    <system:String x:Key="EnsuretheSimpleLauncher">Asegúrese de que la carpeta de 'Simple Launcher' esté en un directorio con permisos de escritura.</system:String>
    <system:String x:Key="EnsuretheSimpleLauncherfolder">Asegúrate de que la carpeta 'Simple Launcher' sea un directorio con permisos de escritura.</system:String>
    <system:String x:Key="EnsureyouhaveenoughspaceintheHDD">Asegúrese de tener suficiente espacio en el disco duro para extraer el archivo.</system:String>
    <system:String x:Key="error">Error</system:String>
    <system:String x:Key="Error">Error</system:String>
    <system:String x:Key="ErrorDetails">Detalles:</system:String>
    <system:String x:Key="Errorduring">Error durante</system:String>
    <system:String x:Key="ErrorFailedtoaddsystem">Error: No se pudo añadir el sistema.</system:String>
    <system:String x:Key="ErrorFailedtoextract">Error: Falló la extracción</system:String>
    <system:String x:Key="ErrorInvalidDestinationPath">Error: Ruta de destino no válida para</system:String>
    <system:String x:Key="Errorloadingthefileeasymodexml">Error al cargar el archivo 'easymode.xml'.</system:String>
    <system:String x:Key="ErrorNodownloadURLfor">Error: No hay URL de descarga para</system:String>
    <system:String x:Key="Erroropeningthedownloadlink">Error al abrir el enlace de descarga.</system:String>
    <system:String x:Key="ErroropeningtheUpdateHistorywindow">Error al abrir la ventana de Historial de Actualizaciones.</system:String>
    <system:String x:Key="errorSettingSoundFile">Error al elegir o copiar el archivo de sonido.</system:String>
    <system:String x:Key="Exit">Salir</system:String>
    <system:String x:Key="ExpertMode">Modo experto</system:String>
    <system:String x:Key="ExtensiontoLaunchAfterExtraction">La 'Extensión para ejecutar después de la extracción' es obligatoria si 'Extraer archivo antes de ejecutar' está activado.</system:String>
    <system:String x:Key="ExtensiontoLaunchAfterExtraction2">Extensión para iniciar después de la extracción</system:String>
    <system:String x:Key="ExtensiontoLaunchAfterExtractionMaybeRequired">Extensión para iniciar después de extraer (puede ser obligatoria)</system:String>
    <system:String x:Key="ExtensiontoSearchintheSystemFolder">La 'Extensión para buscar en la carpeta del sistema' no puede estar vacía ni contener solo espacios.</system:String>
    <system:String x:Key="ExtensiontoSearchintheSystemFolder2">Extensión para buscar en la carpeta del sistema</system:String>
    <system:String x:Key="ExtensiontoSearchintheSystemFolderRequired">Extensión para buscar en la carpeta del sistema (obligatoria)</system:String>
    <system:String x:Key="ExtractFileBeforeLaunch">¿Extraer archivo antes de iniciar?</system:String>
    <system:String x:Key="Extracting">Extrayendo</system:String>
    <system:String x:Key="Extractionfailed">La extracción falló.</system:String>
    <system:String x:Key="Failedtocopylogcontent">Error al copiar el contenido del registro.</system:String>
    <system:String x:Key="Failedtoloadlanguageresources">Error al cargar los recursos de idioma.</system:String>
    <system:String x:Key="FailedtoloadtheimageintheImage">No se pudo cargar la imagen en la ventana del visor de imágenes.</system:String>
    <system:String x:Key="Failedtoopenthemanual">No se pudo abrir el manual.</system:String>
    <system:String x:Key="Failedtoopenthewalkthroughfile">No se pudo abrir el archivo del tutorial.</system:String>
    <system:String x:Key="Failedtorestarttheapplication">Error al reiniciar la aplicación.</system:String>
    <system:String x:Key="Failedtosavescreenshot">No se pudo guardar la captura de pantalla.</system:String>
    <system:String x:Key="FailedToSaveSystem">No se pudo guardar la configuración del sistema.</system:String>
    <system:String x:Key="Failedtosavethereport">Falló al guardar el informe.</system:String>
    <system:String x:Key="FailedtostartSimpleLauncherAnerroroccurred">No se pudo iniciar Simple Launcher. Ocurrió un error al verificar las instancias existentes.</system:String>
    <system:String x:Key="Failedtostarttheemulator">No se pudo iniciar el emulador o no se cerró como se esperaba.</system:String>
    <system:String x:Key="Failedtotogglegamepad">Error al cambiar el estado del gamepad.</system:String>
<system:String x:Key="FavoriteColumnHeader">Favorito</system:String>
    <system:String x:Key="Favorites">Favoritos</system:String>
<system:String x:Key="FavoriteStatusLabel">Favorito</system:String>
    <system:String x:Key="FeelingLucky">SintiéndomeAfortunado</system:String>
    <system:String x:Key="Fileappsettingsjsonismissing">Falta el archivo 'appsettings.json'.</system:String>
    <system:String x:Key="Filedeleted">Archivo eliminado</system:String>
<system:String x:Key="FileNameColumnHeader">Nombre de archivo</system:String>
<system:String x:Key="FileSizeColumnHeader">Tamaño de archivo</system:String>
<system:String x:Key="FilterByAll">Filtrar por todo</system:String>
<system:String x:Key="FilterByLetter">Filtrar por letra</system:String>
<system:String x:Key="FilterByNumber">Filtrar por número</system:String>
    <system:String x:Key="FindYourApiKeyHere">Encuentra tu clave API aquí</system:String>
    <system:String x:Key="Flyer">Folleto</system:String>
    <system:String x:Key="Flyernotfound">Folleto no encontrado</system:String>
<system:String x:Key="FolderPathColumnHeader">Ruta de carpeta</system:String>
    <system:String x:Key="FuzzyImageMatching">Coincidencia difusa de imágenes</system:String>
    <system:String x:Key="FuzzyMatchingThresholdHintSlider">Establecer el umbral de coincidencia difusa</system:String>
    <system:String x:Key="Gamelaunchtimedout">Lanzamiento del juego ha超时</system:String>
    <system:String x:Key="GamelaunchtimedoutPleasetryagainorcheckiftheemulatorstarted">El lanzamiento del juego ha超时. Por favor, inténtelo de nuevo o verifique si el emulador se ha iniciado.</system:String>
<system:String x:Key="GameListGrid">Cuadrícula de lista de juegos</system:String>
<system:String x:Key="GameListGridHelpText">Ayuda de la cuadrícula de lista de juegos</system:String>
    <system:String x:Key="GameNotSupportedByRA">Este juego no está actualmente soportado por la base de datos de RetroAchievements.</system:String>
    <system:String x:Key="GamepadSupport">Soporte para gamepad</system:String>
    <system:String x:Key="GameplaySnapshot">Captura de juego</system:String>
    <system:String x:Key="GameplaySnapshotnotfound">Captura de juego no encontrada</system:String>
    <system:String x:Key="GlobalSearch">Búsqueda global</system:String>
    <system:String x:Key="GlobalStats">Estadísticas globales</system:String>
    <system:String x:Key="GrantSimpleLauncheradministrative">Otorgue permisos administrativos a 'Simple Launcher' e intente de nuevo.</system:String>
    <system:String x:Key="GrantSimpleLauncheradministrativeaccess">Concede acceso administrativo a 'Simple Launcher' e inténtalo nuevamente.</system:String>
    <system:String x:Key="Green">Verde</system:String>
    <system:String x:Key="GridView">Vista en cuadrícula</system:String>
    <system:String x:Key="hasbeenaddedsuccessfully">se ha añadido con éxito.</system:String>
    <system:String x:Key="hasbeenaddedtofavorites">ha sido añadido a favoritos.</system:String>
    <system:String x:Key="hasbeendeleted">ha sido eliminado.</system:String>
    <system:String x:Key="hasbeensuccessfullydeleted">ha sido eliminado exitosamente.</system:String>
    <system:String x:Key="hasbeensuccessfullydownloadedandinstalled">ha sido descargado e instalado exitosamente.</system:String>
    <system:String x:Key="Icouldnotfindthefilesystemxml">No se pudo encontrar el archivo 'system.xml', que es necesario para iniciar la aplicación.</system:String>
    <system:String x:Key="Ifpossiblerunitwithadministrative">Si es posible, ejecútelo con privilegios de administrador.</system:String>
    <system:String x:Key="Ifthatdoesnotwork">Si esto no funciona, reinstala 'Simple Launcher'.</system:String>
    <system:String x:Key="IfyouaretryingtorunMAMEensurethatyourROM">Si está intentando ejecutar MAME, asegúrese de que su colección de ROM sea compatible con la versión de MAME que está utilizando.</system:String>
    <system:String x:Key="IfyouaretryingtorunRetroarchensurethattheBIOS">Si está intentando ejecutar Retroarch, asegúrese de que el BIOS o los archivos necesarios para el núcleo estén instalados.</system:String>
    <system:String x:Key="Ifyouchoosetodeleteit">Si decide eliminarlo, 'Simple Launcher' creará uno nuevo por usted.</system:String>
    <system:String x:Key="Ifyouleaveitempty">Si lo dejas vacío, la aplicación creará una carpeta para este sistema dentro de la carpeta 'roms'.</system:String>
    <system:String x:Key="ImageFolderNotExist">La Carpeta de Imágenes del Sistema no existe o no está especificada.</system:String>
    <system:String x:Key="ImagePackdownloadorextraction">¡Error al descargar o extraer el paquete de imágenes!</system:String>
    <system:String x:Key="IncasetheImagePackisnotavailable">En caso de que el paquete de imágenes no esté disponible, puedes descargar imágenes para este sistema en los siguientes sitios web:</system:String>
    <system:String x:Key="Indigo">Índigo</system:String>
    <system:String x:Key="Info">Información</system:String>
    <system:String x:Key="InfoLinkButton">Botón de enlace de información</system:String>
    <system:String x:Key="InfoLinkOverlayButton">Abrir botón de superposición de información</system:String>
    <system:String x:Key="Install">Instalar</system:String>
    <system:String x:Key="InThisWindowYouCanDownload">En esta ventana, puedes descargar e instalar emuladores que no requieren BIOS u otros archivos de sistema.</system:String>
    <system:String x:Key="InvalidDownloadLink">Enlace de Descarga Inválido</system:String>
    <system:String x:Key="InvalidExtractionFolder">Carpeta de Extracción Inválida</system:String>
    <system:String x:Key="InvalidInputMessageText">Por favor, ingrese un número válido entre 0.0 y 1.0 para el umbral.</system:String>
    <system:String x:Key="InvalidInputMessageTitle">Entrada no válida</system:String>
    <system:String x:Key="InvalidSystemConfiguration">Configuración del sistema no válida</system:String>
    <system:String x:Key="isalreadyinfavorites">ya está en favoritos.</system:String>
    <system:String x:Key="IsthesystemMAMEbased">¿El sistema está basado en MAME?</system:String>
    <system:String x:Key="isusedmultipletimes">se utiliza varias veces. Cada nombre de emulador debe ser único.</system:String>
    <system:String x:Key="ItlookslikeSimpleLauncherisinstalled">Parece que 'Simple Launcher' está instalado en una carpeta restringida (por ejemplo, Archivos de programa), donde no tiene acceso de escritura.</system:String>
    <system:String x:Key="Itneedswriteaccesstoitsfolder">Necesita acceso de escritura a su carpeta.</system:String>
    <system:String x:Key="Itwillnotacceptotherextensions">No aceptará otras extensiones.</system:String>
    <system:String x:Key="Language">Idioma</system:String>
    <system:String x:Key="LanguageLoadingError">Error al cargar el idioma</system:String>
    <system:String x:Key="launchedwith">iniciado con</system:String>
    <system:String x:Key="LaunchGame">Iniciar juego</system:String>
    <system:String x:Key="LaunchSelectedGame">Iniciar juego seleccionado</system:String>
    <system:String x:Key="Light">Claro</system:String>
    <system:String x:Key="Lime">Lima</system:String>
    <system:String x:Key="Linksrevertedtodefaultvalues">Enlaces restaurados a los valores predeterminados.</system:String>
    <system:String x:Key="Linkssavedsuccessfully">Enlaces guardados con éxito.</system:String>
    <system:String x:Key="ListofFavorites">Lista de favoritos</system:String>
    <system:String x:Key="ListView">Vista en lista</system:String>
    <system:String x:Key="LoadingFavorites">Cargando favoritos...</system:String>
<system:String x:Key="LoadingGamesIndicator">Cargando juegos</system:String>
    <system:String x:Key="LoadingHistory">Cargando historial...</system:String>
<system:String x:Key="MachineDescriptionColumnHeader">Descripción de máquina</system:String>
    <system:String x:Key="Magenta">Magenta</system:String>
    <system:String x:Key="Manual">Manual</system:String>
    <system:String x:Key="Manualnotfound">Manual no encontrado.</system:String>
    <system:String x:Key="ManualReinstallSuggestion">Por favor, reinstale 'Simple Launcher' manualmente para solucionar el problema.</system:String>
    <system:String x:Key="Mauve">Malva</system:String>
    <system:String x:Key="Maybethereisaproblemwithyourinternet">Tal vez haya un problema con tu conexión a internet o el servidor de GitHub esté fuera de servicio.</system:String>
    <system:String x:Key="MissingFile">Archivo Faltante</system:String>
    <system:String x:Key="MissingRequiredFiles">Archivos requeridos faltantes</system:String>
    <system:String x:Key="Name">Nombre</system:String>
    <system:String x:Key="nameisrequiredbecauserelateddata">es necesario porque se han proporcionado datos relacionados.</system:String>
    <system:String x:Key="NewThresholdLabel">Nuevo umbral:</system:String>
    <system:String x:Key="NextPage">Página siguiente</system:String>
    <system:String x:Key="Nodetailsavailablefor">No hay detalles disponibles para</system:String>
    <system:String x:Key="Nogamesfoundtorandomlyselectfrom">No se encontraron juegos para seleccionar al azar. Por favor, verifica la selección del sistema.</system:String>
    <system:String x:Key="nogamesmatched">Desafortunadamente, ningún juego coincide con su búsqueda o selección.</system:String>
    <system:String x:Key="Nohistoryxmlfilefound">No se encontró el archivo 'history.xml' en la carpeta de la aplicación.</system:String>
    <system:String x:Key="Noinformationavailableforsystem">No hay información disponible para el sistema:</system:String>
    <system:String x:Key="Noresultsfound">No se encontraron resultados.</system:String>
    <system:String x:Key="NoROMhistoryfoundinthelocal">No se encontró un historial de ROM en la base de datos local para el archivo seleccionado.</system:String>
    <system:String x:Key="NoSoundFileSelectedWarning">No se ha seleccionado ningún archivo de sonido.</system:String>
    <system:String x:Key="Nostatisticsavailabletosave">No hay estadísticas disponibles para guardar. Por favor, espere a que se carguen los datos.</system:String>
    <system:String x:Key="Nosystemnameprovided">No se proporcionó un nombre de sistema.</system:String>
    <system:String x:Key="NoSystemsConfiguredMessage">No hay sistemas configurados. Por favor use el menú 'Editar sistema' para agregar sistemas.</system:String>
    <system:String x:Key="Nosystemselected">No se ha seleccionado ningún sistema</system:String>
    <system:String x:Key="NotAvailable">No Disponible</system:String>
    <system:String x:Key="Notenoughdiskspaceforextraction">No hay suficiente espacio en disco para la extracción.</system:String>
    <system:String x:Key="Notextavailable">No hay texto disponible.</system:String>
<system:String x:Key="NotFavoriteStatusLabel">No favorito</system:String>
    <system:String x:Key="NotificationSoundFileLabel">Sonido de notificación</system:String>
    <system:String x:Key="NotificationSoundIsDisable">El sonido de notificación está deshabilitado</system:String>
    <system:String x:Key="Noupdateavailable">No hay actualización disponible</system:String>
    <system:String x:Key="Novalidsystemsfoundinthefilehelpuserxml">No se encontraron sistemas válidos en el archivo 'helpuser.xml'.</system:String>
    <system:String x:Key="NumberOfImages">Número de imágenes en la Carpeta de Imágenes del Sistema: {0}</system:String>
    <system:String x:Key="OkButtonText">Aceptar</system:String>
    <system:String x:Key="Olive">Oliva</system:String>
    <system:String x:Key="Oneormorepathsorparameters">Una o más rutas o parámetros no son válidos.</system:String>
    <system:String x:Key="Open">Abrir</system:String>
    <system:String x:Key="OpenInfoLink">Abrir enlace de información</system:String>
    <system:String x:Key="OpenROMHistory">Abrir historial de ROM</system:String>
    <system:String x:Key="OpenVideoLink">Abrir enlace de video</system:String>
    <system:String x:Key="Options">Opciones</system:String>
    <system:String x:Key="Orange">Naranja</system:String>
    <system:String x:Key="outof">de</system:String>
    <system:String x:Key="OverlayButtonSettings">Configuración de botones de superposición</system:String>
    <system:String x:Key="ParameterExplanation">Para las rutas dentro de los Parámetros del emulador, debe añadir manualmente %BASEFOLDER% si desea que sean relativas al directorio de la aplicación (por ejemplo, -F "%BASEFOLDER%\roms\Atari 2600\stella_libretro.dll"). Las rutas sin %BASEFOLDER% en los parámetros podrían no resolverse correctamente.</system:String>
    <system:String x:Key="ParameterPathsInvalidWarningFooter2">La validación de parámetros puede identificar erróneamente rutas como no válidas en ocasiones. Verifique dos veces los campos de parámetros para asegurarse de que sean correctos.</system:String>
    <system:String x:Key="PathManipulationDetected">Manipulación potencial de ruta detectada</system:String>
    <system:String x:Key="PCB">PCB</system:String>
    <system:String x:Key="PCBnotfound">PCB no encontrado</system:String>
    <system:String x:Key="Pink">Rosa</system:String>
    <system:String x:Key="PlayCurrentSound">Reproducir sonido actual</system:String>
    <system:String x:Key="PlayHistory">Historial de Reproducción</system:String>
    <system:String x:Key="PlayHistoryList">Lista de historial de reproducción</system:String>
    <system:String x:Key="Playtime">Tiempo de juego:</system:String>
<system:String x:Key="PlayTimeColumnHeader">Tiempo de juego</system:String>
    <system:String x:Key="Pleaseeditthissystemto">Por favor, edite este sistema para solucionarlo.</system:String>
    <system:String x:Key="Pleaseenterasearchquery">Por favor ingrese una consulta de búsqueda.</system:String>
    <system:String x:Key="Pleaseenterasearchterm">Por favor, ingrese un término de búsqueda.</system:String>
    <system:String x:Key="Pleaseenterthedetailsofthesupportrequest">Por favor, ingrese los detalles de la solicitud de soporte.</system:String>
    <system:String x:Key="Pleaseentertheemail">Por favor, ingrese el correo electrónico.</system:String>
    <system:String x:Key="Pleaseenterthename">Por favor, ingrese el nombre.</system:String>
    <system:String x:Key="Pleasefixitmanuallyordeleteit">Por favor, arréglelo manualmente o elimínelo.</system:String>
    <system:String x:Key="Pleasefixthat">Por favor, corrija eso.</system:String>
    <system:String x:Key="PleasefixthatintheEditwindow">Por favor, solucione eso en la ventana de edición.</system:String>
    <system:String x:Key="Pleasefixthemtoproceed">Por favor, corrígelos para continuar.</system:String>
    <system:String x:Key="Pleasefixthisfield">Por favor, corrige este campo.</system:String>
    <system:String x:Key="PleasegotoEditSystem">Por favor, vaya a Editar Sistema - Modo Experto y edite este sistema.</system:String>
    <system:String x:Key="Pleasemovetheapplicationfolder">Por favor, mueva la carpeta de la aplicación a una ubicación con permisos de escritura como la carpeta 'Documentos'.</system:String>
    <system:String x:Key="PleasereinstallSimpleLauncher">Por favor, reinstale 'Simple Launcher' manualmente para solucionar el problema.</system:String>
    <system:String x:Key="PleasereinstallSimpleLaunchermanually">Por favor, reinstale 'Simple Launcher' manualmente para solucionar el problema.</system:String>
    <system:String x:Key="PleaserestartSimpleLauncher">Por favor, reinicia 'Simple Launcher'.</system:String>
    <system:String x:Key="Pleaseselectafavoritetoremove">Por favor seleccione un favorito para eliminar.</system:String>
    <system:String x:Key="Pleaseselectagametolaunch">Por favor seleccione un juego para iniciar.</system:String>
    <system:String x:Key="Pleaseselectaitem">Por favor, seleccione un elemento</system:String>
    <system:String x:Key="PleaseselectanImagePack">Por favor, seleccione un paquete de imágenes</system:String>
    <system:String x:Key="Pleaseselectasystembeforesearching">Por favor seleccione un sistema antes de buscar.</system:String>
    <system:String x:Key="PleaseselectasystembeforeusingtheFeeling">Por favor, selecciona un sistema antes de usar la función de suerte.</system:String>
    <system:String x:Key="Pleaseselectasystemfromthedropdown">Por favor seleccione un sistema del menú desplegable.</system:String>
    <system:String x:Key="Pleaseselectasystemtodelete">Por favor, selecciona un sistema para eliminar.</system:String>
    <system:String x:Key="PleaseselecttheSystemFolder">Por favor, selecciona la carpeta del sistema.</system:String>
    <system:String x:Key="PleaseselecttheSystemImage">Por favor, selecciona la carpeta de imágenes del sistema.</system:String>
    <system:String x:Key="PotentiallyInvalidPathsDetected2">Se detectaron rutas potencialmente no válidas.</system:String>
    <system:String x:Key="Preparingtodownload">Preparando para descargar</system:String>
    <system:String x:Key="PreviewImage">Vista previa de la imagen</system:String>
<system:String x:Key="PreviewImageLabel">Imagen de vista previa</system:String>
    <system:String x:Key="PreviousPage">Página anterior</system:String>
    <system:String x:Key="Processingpleasewait">Procesando, por favor espera...</system:String>
    <system:String x:Key="ProgressBar">Barra de progreso</system:String>
    <system:String x:Key="Purple">Púrpura</system:String>
    <system:String x:Key="Putcoverimagesforthissysteminside">Coloca las imágenes de portada para este sistema dentro de</system:String>
    <system:String x:Key="PutROMsorISOsforthissysteminside">Coloca ROMs o ISOs para este sistema dentro de</system:String>
    <system:String x:Key="RAHasherexetoolnotfound">Herramienta RAHasher.exe no encontrada.</system:String>
    <system:String x:Key="ReasonLabel">Razón:</system:String>
    <system:String x:Key="ReceiveANotificationOnEmulatorError">¿Recibir una notificación sobre errores del emulador?</system:String>
    <system:String x:Key="receiveNotificationEmulatorError">¿Recibir una notificación sobre errores del emulador?</system:String>
    <system:String x:Key="Red">Rojo</system:String>
    <system:String x:Key="ReinstallSuggestion">Esto podría impedir que algunas funciones (como la notificación automática de errores) funcionen correctamente. ¿Le gustaría reinstalar Simple Launcher para solucionarlo?</system:String>
    <system:String x:Key="RelativePathsDetected">Rutas relativas detectadas</system:String>
    <system:String x:Key="RelativePathsMessage">Las siguientes rutas relativas fueron detectadas en su configuración:</system:String>
    <system:String x:Key="Remove">Eliminar</system:String>
    <system:String x:Key="RemoveAllfromHistory">Eliminar todo del historial</system:String>
    <system:String x:Key="RemovefromFavorites">Eliminar de favoritos</system:String>
    <system:String x:Key="RemoveFromFavorites">Eliminar de favoritos</system:String>
    <system:String x:Key="RemovefromHistory">Eliminar del historial</system:String>
    <system:String x:Key="ReportedToDeveloper">Este problema de seguridad ha sido reportado al equipo de desarrolladores.</system:String>
    <system:String x:Key="Reportsavedsuccessfully">Informe guardado con éxito.</system:String>
    <system:String x:Key="ResetToDefault">Restablecer a predeterminado</system:String>
    <system:String x:Key="Restart">Reiniciar</system:String>
    <system:String x:Key="RestartError">Error de reinicio</system:String>
    <system:String x:Key="RestoreBackup">¿Restaurar copia de seguridad?</system:String>
    <system:String x:Key="RetroAchievementOverlayButton">Botón de superposición de RetroAchievement</system:String>
    <system:String x:Key="RetroAchievements">RetroAchievements</system:String>
    <system:String x:Key="RetroAchievementsSettings">Ajustes de Logros Retro</system:String>
    <system:String x:Key="ReverttoDefaultValues">Restablecer a valores predeterminados</system:String>
    <system:String x:Key="RomHistory">Historial de ROM</system:String>
    <system:String x:Key="ROMHistorynotfound">Historial de ROM no encontrado</system:String>
    <system:String x:Key="Save">Guardar</system:String>
    <system:String x:Key="SaveConfigurationQuestion">¿Desea guardar esta configuración?</system:String>
    <system:String x:Key="SaveDeadZone">Guardar</system:String>
    <system:String x:Key="SaveorUpdateLinks">Guardar o actualizar enlaces</system:String>
    <system:String x:Key="SaveorUpdateSystem">Guardar o actualizar sistema</system:String>
    <system:String x:Key="SaveReport">Guardar informe</system:String>
    <system:String x:Key="Search">Buscar</system:String>
    <system:String x:Key="Searchingpleasewait">Buscando, por favor espere...</system:String>
<system:String x:Key="SearchTextBoxHelpText">Ayuda del cuadro de texto de búsqueda</system:String>
<system:String x:Key="SearchTextBoxLabel">Cuadro de texto de búsqueda</system:String>
    <system:String x:Key="SecurityWarning">Advertencia de seguridad</system:String>
    <system:String x:Key="SelectAHistoryItemToRemove">Por favor, selecciona un elemento del historial para eliminarlo.</system:String>
    <system:String x:Key="SelectaWindow">Seleccione una ventana</system:String>
    <system:String x:Key="SelectedSystemFavoriteButton">Favoritos del sistema</system:String>
    <system:String x:Key="Selectedsystemnotfound">¡No se encontró el sistema seleccionado en el documento XML!</system:String>
    <system:String x:Key="SelectEmulator">Seleccionar emulador</system:String>
    <system:String x:Key="SelectEmulator1">Selecciona el emulador 1.</system:String>
    <system:String x:Key="SelectEmulator2">Selecciona el emulador 2.</system:String>
    <system:String x:Key="SelectEmulator3">Selecciona el emulador 3.</system:String>
    <system:String x:Key="SelectEmulator4">Selecciona el emulador 4.</system:String>
    <system:String x:Key="SelectEmulator5">Selecciona el emulador 5.</system:String>
<system:String x:Key="SelectEmulatorComboBox">Lista desplegable de emulador</system:String>
    <system:String x:Key="SelectionRequired">Selección Requerida</system:String>
    <system:String x:Key="SelectNotificationSoundFile">Seleccionar archivo de sonido de notificación</system:String>
    <system:String x:Key="SelectSystem">Seleccionar sistema</system:String>
    <system:String x:Key="SelectSystemButtonHelpText">Seleccionar sistema {config.SystemName}</system:String>
<system:String x:Key="SelectSystemComboBox">Lista desplegable de sistema</system:String>
    <system:String x:Key="SendSupportRequest">Enviar solicitud de soporte</system:String>
    <system:String x:Key="SetButtonAspectRatio">Establecer la relación de aspecto del botón</system:String>
    <system:String x:Key="SetButtonSize">Establecer tamaño del botón</system:String>
    <system:String x:Key="SetEmulator1Path">Establecer Ruta del Emulador 1</system:String>
    <system:String x:Key="SetEmulator2Path">Establecer Ruta del Emulador 2</system:String>
    <system:String x:Key="SetEmulator3Path">Establecer Ruta del Emulador 3</system:String>
    <system:String x:Key="SetEmulator4Path">Establecer Ruta del Emulador 4</system:String>
    <system:String x:Key="SetEmulator5Path">Establecer Ruta del Emulador 5</system:String>
    <system:String x:Key="SetFuzzyMatchingThresholdFailureMessageBoxText">Error al establecer el umbral de coincidencia difusa.</system:String>
    <system:String x:Key="SetFuzzyMatchingThresholdTitle">Establecer umbral de coincidencia difusa</system:String>
    <system:String x:Key="SetGamepadDeadZone">Establecer zona muerta del mando</system:String>
    <system:String x:Key="SetNumberOfGamesPerPage">Establecer número de juegos por página</system:String>
    <system:String x:Key="SetSystemFolder">Establecer carpeta del sistema</system:String>
    <system:String x:Key="SetSystemImageFolder">Establecer carpeta de imágenes del sistema</system:String>
    <system:String x:Key="Setthegamewindowto">Configura la ventana del juego en modo no pantalla completa. Esto es importante.</system:String>
    <system:String x:Key="SetThreshold">Establecer umbral</system:String>
    <system:String x:Key="SettingsSavedSuccessfully">Configuración guardada correctamente.</system:String>
<system:String x:Key="settingsxmlfilecouldnotbeloaded">El archivo 'settings.xml' no se pudo cargar.</system:String>
<system:String x:Key="settingsxmlfileiscorruptItCouldnotbeloaded">El archivo 'settings.xml' está corrupto. No se pudo cargar.</system:String>
    <system:String x:Key="ShowAllGames">Mostrar todos los juegos</system:String>
    <system:String x:Key="ShowGames">Mostrar juegos</system:String>
    <system:String x:Key="ShowOnlyGamesWithCover">Mostrar solo juegos con portada</system:String>
    <system:String x:Key="ShowOnlyGamesWithoutCover">Mostrar solo juegos sin portada</system:String>
    <system:String x:Key="Sienna">Siena</system:String>
    <system:String x:Key="SimpleLaunchercouldnotcheckdiskspace">'Simple Launcher' no pudo verificar el espacio en disco para la ruta especificada. Por favor, verifique la ruta e inténtelo de nuevo.</system:String>
    <system:String x:Key="SimpleLaunchercouldnotfindtheupdater">'Simple Launcher' no pudo encontrar la aplicación de actualización en GitHub.</system:String>
    <system:String x:Key="SimpleLaunchercouldnotlaunch">'Simple Launcher' no pudo iniciar el juego seleccionado.</system:String>
    <system:String x:Key="SimpleLaunchercouldnotlaunchthetool">'Simple Launcher' no pudo iniciar la herramienta</system:String>
    <system:String x:Key="SimpleLaunchercouldnotlaunchthisgame">'Simple Launcher' no pudo iniciar este juego.</system:String>
    <system:String x:Key="SimpleLaunchercouldnotloadhelpuserxml">'Simple Launcher' no pudo cargar 'helpuser.xml'.</system:String>
    <system:String x:Key="SimpleLaunchercouldnotloadthefilemamedat">'Simple Launcher' no pudo cargar el archivo 'mame.dat' o está dañado.</system:String>
    <system:String x:Key="SimpleLaunchercouldnotmount">'Simple Launcher' no pudo montar el juego seleccionado.</system:String>
    <system:String x:Key="SimpleLaunchercouldnotopenthedownloadlink">'Simple Launcher' no pudo abrir el enlace de descarga.</system:String>
    <system:String x:Key="SimpleLaunchercouldnotopentheImage">'Simple Launcher' no pudo abrir el enlace de descarga del paquete de imágenes.</system:String>
    <system:String x:Key="SimpleLaunchercreatedaimagefolder">'Simple Launcher' creó una carpeta de imágenes para este sistema en</system:String>
    <system:String x:Key="SimpleLauncherError">Error de Simple Launcher</system:String>
    <system:String x:Key="SimpleLauncherfailedtocreatethe">'Simple Launcher' no pudo crear las carpetas necesarias para este sistema.</system:String>
    <system:String x:Key="SimpleLauncherlackssufficientprivilegestowrite">'Simple Launcher' no tiene los permisos suficientes para escribir en el archivo 'settings.xml'.</system:String>
    <system:String x:Key="SimpleLauncherwasunabletorestore">'Simple Launcher' no pudo restaurar la última copia de seguridad.</system:String>
    <system:String x:Key="SortByDate">Ordenar por fecha</system:String>
<system:String x:Key="SortByFileNameTooltip">Ordenar por nombre de archivo</system:String>
<system:String x:Key="SortByMachineDescriptionTooltip">Ordenar por descripción de máquina</system:String>
    <system:String x:Key="SortByPlayTime">Ordenar por tiempo de reproducción</system:String>
    <system:String x:Key="SortByTimesPlayed">Ordenar por veces reproducidas</system:String>
    <system:String x:Key="SoundConfiguration">Configuración de sonido</system:String>
    <system:String x:Key="Square">Cuadrado</system:String>
    <system:String x:Key="Steel">Acero</system:String>
    <system:String x:Key="StopDownload">Detener descarga</system:String>
    <system:String x:Key="Success">Éxito</system:String>
    <system:String x:Key="SuperTaller">Súper más alto</system:String>
    <system:String x:Key="SuperWider">Súper más ancho</system:String>
    <system:String x:Key="Support">Soporte</system:String>
    <system:String x:Key="Supportrequestsentsuccessfully">Solicitud de soporte enviada con éxito.</system:String>
    <system:String x:Key="System">Sistema:</system:String>
    <system:String x:Key="SystemFolder">Carpeta del Sistema</system:String>
    <system:String x:Key="SystemFoldercannotbeempty">La 'Carpeta del sistema' no puede estar vacía ni contener solo espacios.</system:String>
    <system:String x:Key="SystemFolderExplanation">Para los campos Carpeta del sistema, Carpeta de imagen del sistema y Ruta del emulador, las rutas relativas se guardarán automáticamente utilizando el prefijo %BASEFOLDER% (por ejemplo, ".\roms" se convierte en "%BASEFOLDER%\roms").</system:String>
    <system:String x:Key="SystemFolderpathisnotvalid">La ruta de la carpeta del sistema no es válida o no existe:</system:String>
    <system:String x:Key="SystemFolderRequired">Carpeta del sistema (Requerido)</system:String>
    <system:String x:Key="Systemhasbeensuccessfullyadded">¡El sistema ha sido agregado exitosamente!</system:String>
    <system:String x:Key="SystemImageFolder">Carpeta de Imágenes del Sistema</system:String>
    <system:String x:Key="SystemImageFoldercannotbeempty">La 'Carpeta de imágenes del sistema' no puede estar vacía ni contener solo espacios.</system:String>
    <system:String x:Key="SystemImageFolderOptional">Carpeta de imágenes del sistema (opcional)</system:String>
    <system:String x:Key="SystemImageFolderpathisnotvalid">La ruta de la carpeta de imágenes del sistema no es válida o no existe:</system:String>
    <system:String x:Key="SystemNamecannotbeemptyor">El 'Nombre del sistema' no puede estar vacío ni contener solo espacios.</system:String>
    <system:String x:Key="SystemNameRequired">Nombre del sistema (obligatorio)</system:String>
    <system:String x:Key="SystemNotFound">Sistema No Encontrado</system:String>
    <system:String x:Key="Systemsavedsuccessfully">Sistema guardado con éxito.</system:String>
    <system:String x:Key="systemxmliscorrupted">'system.xml' está dañado o no se pudo abrir.</system:String>
    <system:String x:Key="systemxmlnotfound">'system.xml' no se encontró en la carpeta de la aplicación.</system:String>
    <system:String x:Key="TakeScreenshot">Tomar captura de pantalla</system:String>
    <system:String x:Key="Taller">Más alto</system:String>
    <system:String x:Key="Taupe">Topo</system:String>
    <system:String x:Key="Teal">Verde azulado</system:String>
    <system:String x:Key="Temporarilydisableyourantivirus">Desactiva temporalmente tu antivirus e inténtalo de nuevo.</system:String>
    <system:String x:Key="Theapplicationwillnotbeabletosendthesupportrequest">La aplicación no podrá enviar la solicitud de soporte.</system:String>
    <system:String x:Key="Theapplicationwillshutdown">La aplicación se cerrará.</system:String>
    <system:String x:Key="Thebugwasreportedtothedeveloper">El error ha sido informado al desarrollador, quien intentará corregirlo.</system:String>
    <system:String x:Key="Thecurrentversionis">La versión actual es</system:String>
    <system:String x:Key="Theerrorwasreportedtothedeveloper">El error fue reportado al desarrollador, quien intentará solucionar el problema.</system:String>
    <system:String x:Key="Thefile">El archivo</system:String>
    <system:String x:Key="Thefileerroruserlog">¡El archivo 'error_user.log' no se encontró!</system:String>
    <system:String x:Key="Thefileerroruserlogwas">¡No se encontró el archivo 'error_user.log'!</system:String>
    <system:String x:Key="Thefileerroruserlogwasnotfound">¡No se encontró el archivo 'error_user.log'!</system:String>
    <system:String x:Key="Thefilehasbeenremovedfromthelist">El archivo ha sido eliminado de la lista.</system:String>
    <system:String x:Key="Thefilehelpuserxmlismissing">El archivo 'helpuser.xml' no se encuentra.</system:String>
    <system:String x:Key="Thefilemamedatcouldnotbefound">No se encontró el archivo 'mame.dat' en la carpeta de la aplicación.</system:String>
    <system:String x:Key="Thefilepathisinvalid">¡La ruta del archivo no es válida o el archivo no existe!</system:String>
    <system:String x:Key="Thefilesystemxmlisbadlycorrupted">El archivo 'system.xml' está gravemente dañado.</system:String>
    <system:String x:Key="Thefollowingrequiredfilesaremissing">Faltan los siguientes archivos requeridos:</system:String>
    <system:String x:Key="Thegamefiledoesnotexist">¡El archivo del juego no existe!</system:String>
    <system:String x:Key="Thegamewilllaunchnow">El juego se iniciará ahora.</system:String>
    <system:String x:Key="Theimagemaybecorruptedorinaccessible">La imagen podría estar dañada o no ser accesible.</system:String>
    <system:String x:Key="Theimagepackwassuccessfullyextractedintothefolder">El paquete de imágenes se extrajo con éxito en la carpeta</system:String>
    <system:String x:Key="ThelaunchofFindRomCoverexewascanceled">El lanzamiento de 'FindRomCover.exe' fue cancelado por el usuario.</system:String>
    <system:String x:Key="Theme">Tema</system:String>
    <system:String x:Key="Thename">El nombre</system:String>
    <system:String x:Key="Thereisasoftwareupdateavailable">Hay una actualización de software disponible.</system:String>
    <system:String x:Key="Thereisnocabinetfile">No hay un archivo de gabinete asociado con este juego.</system:String>
    <system:String x:Key="Thereisnocartfile">No hay un archivo de cartucho asociado con este juego.</system:String>
    <system:String x:Key="Thereisnocoverfileassociated">No hay un archivo de portada asociado con este juego.</system:String>
    <system:String x:Key="ThereisnoExtension">No hay ninguna 'Extensión para iniciar después de la extracción' configurada en la configuración del sistema.</system:String>
    <system:String x:Key="ThereisnoFavoriteforthissystem">No hay un favorito para este sistema o no ha seleccionado un sistema.</system:String>
    <system:String x:Key="Thereisnoflyer">No hay un folleto asociado con este juego.</system:String>
    <system:String x:Key="Thereisnogameplaysnapshot">No hay un archivo de captura de juego asociado con este juego.</system:String>
    <system:String x:Key="Thereisnomanual">No hay un manual asociado con este archivo.</system:String>
    <system:String x:Key="ThereisnoPCBfile">No hay un archivo de PCB asociado con este juego.</system:String>
    <system:String x:Key="ThereisnoROMhistoryinthelocaldatabase">No hay historial de ROM en la base de datos local para este archivo.</system:String>
    <system:String x:Key="Thereisnotitlesnapshot">No hay un archivo de captura de título asociado con este juego.</system:String>
    <system:String x:Key="thereisnoupdateavailable">No hay una actualización disponible.</system:String>
    <system:String x:Key="Thereisnovideofile">No hay un archivo de video asociado con este juego.</system:String>
    <system:String x:Key="Thereisnowalkthrough">No hay una guía asociada con este juego.</system:String>
    <system:String x:Key="Therewasanerror">Se ha producido un error.</system:String>
    <system:String x:Key="Therewasanerroradding">Hubo un error al añadir este sistema.</system:String>
    <system:String x:Key="Therewasanerrorcheckingforupdates">Hubo un error al buscar actualizaciones.</system:String>
    <system:String x:Key="Therewasanerrordeletingthecoverimage">Hubo un error al eliminar la imagen de portada.</system:String>
    <system:String x:Key="Therewasanerrordeletingthefile">Ocurrió un error al eliminar el archivo.</system:String>
    <system:String x:Key="Therewasanerrorfinding">Se produjo un error al buscar los archivos del juego.</system:String>
    <system:String x:Key="Therewasanerrorinstallingorupdating">Hubo un error al instalar o actualizar la aplicación.</system:String>
    <system:String x:Key="TherewasanerrorintheAPIKey">Hubo un error en la clave API de este formulario.</system:String>
    <system:String x:Key="Therewasanerrorinthenavigationbutton">Se produjo un error en el botón de navegación.</system:String>
    <system:String x:Key="Therewasanerrorintherightclick">Se produjo un error en el menú contextual (clic derecho).</system:String>
    <system:String x:Key="Therewasanerrorlaunchingtheselected">Ocurrió un error al iniciar el juego seleccionado.</system:String>
    <system:String x:Key="Therewasanerrorlaunchingthisgame">Hubo un error al iniciar este juego.</system:String>
    <system:String x:Key="Therewasanerrorloadingconfiguration">Se produjo un error al cargar 'appsettings.json'.</system:String>
    <system:String x:Key="Therewasanerrorloadingthegame">Se ha producido un error al cargar la lista de juegos.</system:String>
    <system:String x:Key="Therewasanerroropeningthedonation">Se produjo un error al abrir el enlace de donación.</system:String>
    <system:String x:Key="Therewasanerrortogglingthefuzzymatchinglogic">Hubo un error al cambiar la lógica de coincidencia difusa.</system:String>
    <system:String x:Key="TherewasanerrorusingtheGlobal">Ocurrió un error al usar la búsqueda global.</system:String>
    <system:String x:Key="Therewasanerrorwhilechangingtheviewmode">Se produjo un error al cambiar el modo de vista.</system:String>
    <system:String x:Key="Therewasanerrorwhileloading">Se ha producido un error al cargar la configuración del sistema para este sistema.</system:String>
    <system:String x:Key="TherewasanerrorwiththeGamePadController">Hubo un error con el control del GamePad.</system:String>
    <system:String x:Key="Therewasanerrorwiththesearchengine">Se produjo un error con el motor de búsqueda.</system:String>
    <system:String x:Key="Therewasaproblemopeningthe">Hubo un problema al abrir el enlace de información.</system:String>
    <system:String x:Key="TherewasaproblemopeningtheHistorywindow">Hubo un problema al abrir la ventana de historial.</system:String>
    <system:String x:Key="TherewasaproblemopeningtheVideo">Hubo un problema al abrir el enlace del video.</system:String>
    <system:String x:Key="Theselectedfile">El archivo seleccionado</system:String>
    <system:String x:Key="Theselectedfilecannotbe">El archivo seleccionado no se puede extraer.</system:String>
    <system:String x:Key="Theselectedsystemdoesnothaveavaliddownloadlink">El sistema seleccionado no tiene un enlace de descarga válido.</system:String>
    <system:String x:Key="Theselectedtoolwasnotfound">No se encontró la herramienta seleccionada en la ruta esperada.</system:String>
    <system:String x:Key="Thesystem">El sistema</system:String>
    <system:String x:Key="Theupdateversionis">La versión de la actualización es</system:String>
    <system:String x:Key="Thisactionwilldelete">Esta acción eliminará el archivo del disco duro y no se podrá deshacer.</system:String>
    <system:String x:Key="ThismaybeduetoDokannotbeinginstalled">Esto puede deberse a que Dokan no esté instalado. Dokan es necesario para montar archivos ZIP e imágenes de disco.</system:String>
    <system:String x:Key="Thissearchenginesearchesfor">Este motor de búsqueda busca nombres de archivos y descripciones de máquinas dentro de cada sistema configurado en la interfaz del emulador.</system:String>
<system:String x:Key="TimesPlayedColumnHeader">Veces jugado</system:String>
    <system:String x:Key="TitleSnapshot">Captura de título</system:String>
    <system:String x:Key="TitleSnapshotnotfound">Captura de título no encontrada</system:String>
    <system:String x:Key="to">a</system:String>
    <system:String x:Key="Toextractafileitneedstobe">Para extraer un archivo, debe ser un archivo 7z, zip o rar.</system:String>
    <system:String x:Key="ToggleButtonAspectRatio">Alternar relación de aspecto del botón</system:String>
    <system:String x:Key="ToggleViewMode">Cambiar modo de vista</system:String>
    <system:String x:Key="Tools">Herramientas</system:String>
    <system:String x:Key="total">total</system:String>
    <system:String x:Key="TotalDiskSize">Tamaño del disco de todos los juegos:</system:String>
    <system:String x:Key="TotalEmulators">Número total de emuladores:</system:String>
<system:String x:Key="TotalFilesLabel">Archivos totales</system:String>
    <system:String x:Key="TotalGames">Número total de juegos:</system:String>
    <system:String x:Key="TotalGamesCount">Número total de juegos en la Carpeta del Sistema, excluyendo archivos en subdirectorios: {0}</system:String>
    <system:String x:Key="TotalImages">Número total de imágenes coincidentes:</system:String>
<system:String x:Key="TotalPlaytimeInfo">Tiempo total de juego</system:String>
    <system:String x:Key="TotalSystems">Número total de sistemas:</system:String>
    <system:String x:Key="Unabletoloadhelpuserxml">No se pudo cargar 'helpuser.xml'. Es posible que el archivo esté dañado.</system:String>
    <system:String x:Key="Unabletoopenthelink">No se puede abrir el enlace.</system:String>
    <system:String x:Key="Unexpectederrorwhileloadinghelpuserxml">Error inesperado al cargar 'helpuser.xml'.</system:String>
    <system:String x:Key="Unknown">Desconocido</system:String>
<system:String x:Key="UnknownFavoriteStatusLabel">Estado de favorito desconocido</system:String>
    <system:String x:Key="UpdateAvailable">Actualización disponible</system:String>
    <system:String x:Key="UpdateHistory">Historial de actualizaciones</system:String>
    <system:String x:Key="Updaterexeismissing">Falta 'Updater.exe', 'Simple Launcher' intentará descargarlo.</system:String>
    <system:String x:Key="Updating">Actualizando</system:String>
    <system:String x:Key="Useacommatoaddmultipleextensions">Usa una coma [ , ] para agregar múltiples extensiones</system:String>
    <system:String x:Key="Username">Nombre de usuario</system:String>
    <system:String x:Key="UsetheformbelowToGetSupport">Use el siguiente formulario para obtener soporte</system:String>
    <system:String x:Key="Validationerrors">Errores de validación</system:String>
    <system:String x:Key="Version">Versión:</system:String>
    <system:String x:Key="Video">Video</system:String>
    <system:String x:Key="VideoLinkButton">Botón de enlace de video</system:String>
    <system:String x:Key="VideoLinkOverlayButton">Abrir botón de superposición de video</system:String>
    <system:String x:Key="Videonotfound">Video no encontrado</system:String>
    <system:String x:Key="ViewAchievements">Ver logros</system:String>
<system:String x:Key="ViewInfo">Ver información</system:String>
    <system:String x:Key="ViewMode">Modo de vista</system:String>
<system:String x:Key="ViewVideo">Ver video</system:String>
    <system:String x:Key="Violet">Violeta</system:String>
    <system:String x:Key="Walkthrough">Guía</system:String>
    <system:String x:Key="Walkthroughnotfound">Guía no encontrada</system:String>
    <system:String x:Key="Warning">Advertencia</system:String>
    <system:String x:Key="wascanceled">fue cancelada.</system:String>
    <system:String x:Key="wasremovedfromfavorites">fue eliminado de favoritos.</system:String>
    <system:String x:Key="WeAlsoSupportSystems">También soportamos sistemas que requieren estos archivos; sin embargo, necesitarás cambiar al “Modo Experto” e instalarlos manualmente.</system:String>
    <system:String x:Key="WhenExtractFileBeforeLaunch">Cuando 'Extraer archivo antes de ejecutar' está activado, la 'Extensión para buscar en la carpeta del sistema' debe incluir 'zip', '7z' o 'rar'.</system:String>
    <system:String x:Key="Wider">Más ancho</system:String>
    <system:String x:Key="Wouldyouliketoberedirected">¿Te gustaría ser redirigido a la página de descarga?</system:String>
    <system:String x:Key="Wouldyouliketoberedirectedtothedownloadpage">¿Te gustaría ser redirigido a la página de descarga para instalarlo o actualizarlo manualmente?</system:String>
    <system:String x:Key="Wouldyouliketoopentheerroruserlog">¿Le gustaría abrir el archivo 'error_user.log' para investigar el problema?</system:String>
    <system:String x:Key="Wouldyouliketoopenthefileerroruserlogtodebugtheerror">¿Le gustaría abrir el archivo 'error_user.log' para depurar el error?</system:String>
    <system:String x:Key="Wouldyouliketorestore">¿Le gustaría restaurar la última copia de seguridad?</system:String>
    <system:String x:Key="Wouldyouliketosaveareport">¿Te gustaría guardar un informe con los resultados?</system:String>
    <system:String x:Key="XISOmountingisnotsupportedonARM64systems">El montaje XISO no es compatible con sistemas ARM64.</system:String>
    <system:String x:Key="XISOMountNotSupported">Montaje XISO No Soportado</system:String>
    <system:String x:Key="Yellow">Amarillo</system:String>
    <system:String x:Key="Youcanaddanewsystem">Ahora puedes agregar un nuevo sistema.</system:String>
    <system:String x:Key="Youcanalsotemporarilydisableyourantivirussoftware">También puede desactivar temporalmente su software antivirus o agregar la carpeta 'Simple Launcher' a la lista de exclusión del antivirus.</system:String>
    <system:String x:Key="YouCanDefineCustomGamepadDeadZone">Puedes definir una zona muerta personalizada del mando</system:String>
    <system:String x:Key="YoucandefinecustomURL">Puede definir una URL personalizada para usar en el botón de enlace de video y el botón de enlace de información.</system:String>
    <system:String x:Key="YoucandownloadDokanfrom">Puedes descargar Dokan desde: https://github.com/dokan-dev/dokany</system:String>
    <system:String x:Key="Youcansaveyourconfiguration2">Puede guardar su configuración incluso cuando la lógica de validación de parámetros falla.</system:String>
    <system:String x:Key="YoucanturnoffthiserrormessageinExpertmode">Puede desactivar este mensaje de error en el modo Experto.</system:String>
    <system:String x:Key="Youcanuselogicaloperators">Puedes usar los operadores lógicos AND / OR.</system:String>
    <system:String x:Key="Youmayplacethecoverimagesforthissysteminside">Puedes colocar las imágenes de portada para este sistema dentro de esta carpeta.</system:String>
<system:String x:Key="YouneedtoaddRetroAchievementlogin">Debe agregar información de inicio de sesión de RetroAchievements para usar esta función.</system:String>
    <system:String x:Key="Youshouldchangetheemulatorparameters">Deberías cambiar los parámetros del emulador para evitar que este se inicie en pantalla completa.</system:String>
    <system:String x:Key="ZipSlipExplanation">Se detectó una vulnerabilidad de seguridad llamada 'Zip Slip' en el archivo comprimido. Esta es una vulnerabilidad de recorrido de ruta que podría permitir a un atacante escribir archivos fuera del directorio de extracción previsto.</system:String>
    <system:String x:Key="ZoomIn">Acercar zoom</system:String>
    <system:String x:Key="ZoomOut">Alejar zoom</system:String>
</ResourceDictionary>
