<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <system:String x:Key="SimpleLaunchercouldnotlaunchthetool">'Simple Launcher' aracı başlatamadı</system:String>
    <system:String x:Key="100games">100 oyun</system:String>
    <system:String x:Key="100pixels">100 piksel</system:String>
    <system:String x:Key="150pixels">150 piksel</system:String>
    <system:String x:Key="1ststep">1. Adım</system:String>
    <system:String x:Key="200games">200 oyun</system:String>
    <system:String x:Key="200pixels">200 piksel</system:String>
    <system:String x:Key="250pixels">250 piksel</system:String>
    <system:String x:Key="2ndstep">2. Adım</system:String>
    <system:String x:Key="300games">300 oyun</system:String>
    <system:String x:Key="300pixels">300 piksel</system:String>
    <system:String x:Key="350pixels">350 piksel</system:String>
    <system:String x:Key="3rdstep">3. Adım</system:String>
    <system:String x:Key="400games">400 oyun</system:String>
    <system:String x:Key="400pixels">400 piksel</system:String>
    <system:String x:Key="450pixels">450 piksel</system:String>
    <system:String x:Key="4thstep">4. Adım</system:String>
    <system:String x:Key="500games">500 oyun</system:String>
    <system:String x:Key="500pixels">500 piksel</system:String>
    <system:String x:Key="50pixels">50 piksel</system:String>
    <system:String x:Key="550pixels">550 piksel</system:String>
    <system:String x:Key="600pixels">600 piksel</system:String>
    <system:String x:Key="650pixels">650 piksel</system:String>
    <system:String x:Key="700pixels">700 piksel</system:String>
    <system:String x:Key="750pixels">750 piksel</system:String>
    <system:String x:Key="800pixels">800 piksel</system:String>
    <system:String x:Key="About">Hakkında</system:String>
    <system:String x:Key="AccentColors">Vurgu Renkleri</system:String>
    <system:String x:Key="ActionTaken">Güvenliğiniz için, çıkarma işlemi düzgün bir şekilde ele alındı ve sorun kaydedildi.</system:String>
    <system:String x:Key="Add">Ekle</system:String>
    <system:String x:Key="Addingsystemtoconfiguration">Sistem konfigürasyona ekleniyor...</system:String>
    <system:String x:Key="AdditionalSystemFoldersOptional">Ek Sistem Klasörleri (İsteğe Bağlı)</system:String>
    <system:String x:Key="AddNewSystem">Yeni Sistem Ekle</system:String>
    <system:String x:Key="AddSystem">Sistem ekle</system:String>
    <system:String x:Key="AddToFavorites">Favorilere Ekle</system:String>
    <system:String x:Key="Alert">Uyarı</system:String>
    <system:String x:Key="Alsomakesureyouarecallingtheemulator">Ayrıca emulatorü doğru parametrelerle çağırdığınızdan emin olun.</system:String>
    <system:String x:Key="Amber">Kehribar</system:String>
    <system:String x:Key="Anerroroccurredwhileaddingthisgame">Bu oyun favorilere eklenirken bir hata oluştu.</system:String>
    <system:String x:Key="AnerroroccurredwhilecalculatingtheGlobal">Küresel istatistikler hesaplanırken bir hata oluştu.</system:String>
    <system:String x:Key="Anerroroccurredwhilecheckingforupdates">Güncellemeler kontrol edilirken bir hata oluştu.</system:String>
    <system:String x:Key="Anerroroccurredwhilelaunchingtheselectedtool">Seçilen aracı başlatırken bir hata oluştu.</system:String>
    <system:String x:Key="AnerroroccurredwhileloadingROMhistory">ROM geçmişi yüklenirken bir hata oluştu.</system:String>
    <system:String x:Key="Anerroroccurredwhileopeningthebrowser">Tarayıcı açılırken bir hata oluştu.</system:String>
    <system:String x:Key="Anerroroccurredwhileremoving">Bu oyun favorilerden kaldırılırken bir hata oluştu.</system:String>
    <system:String x:Key="Anerroroccurredwhilesendingthesupportrequest">Destek talebini gönderirken bir hata oluştu.</system:String>
    <system:String x:Key="Anerroroccurredwhiletryingtodelete">Dosya silinmeye çalışılırken bir hata oluştu.</system:String>
    <system:String x:Key="Anopensourceemulatorfrontend">Açık kaynaklı bir emülatör ön yüzü</system:String>
    <system:String x:Key="AnotherinstanceofSimpleLauncherisalreadyrunning">Başka bir Simple Launcher örneği zaten çalışıyor.</system:String>
    <system:String x:Key="ApiConfigErrorMessage">'Simple Launcher', API yapılandırmasını yüklerken bir hatayla karşılaştı.</system:String>
    <system:String x:Key="ApiConfigErrorTitle">API Yapılandırma Hatası</system:String>
    <system:String x:Key="ApplicationFolder">Uygulama klasörü:</system:String>
    <system:String x:Key="ArchivePathMessage">Arşiv dosyası:</system:String>
    <system:String x:Key="areyourunningasecondinstance">'Simple Launcher'ın ikinci bir örneğini mi çalıştırıyorsunuz? Evetse, lütfen aynı anda yalnızca bir örnek açın, aksi takdirde sorun yaşayabilirsiniz.</system:String>
    <system:String x:Key="Areyousureyouwanttodeletethecoverimageof">Kapak görselini silmek istediğinizden emin misiniz?</system:String>
    <system:String x:Key="Areyousureyouwanttodeletethefile">Dosyayı silmek istediğinizden emin misiniz?</system:String>
    <system:String x:Key="Areyousureyouwanttodeletethis">Bu sistemi silmek istediğinizden emin misiniz?</system:String>
    <system:String x:Key="AreYouSureYouWantToRemoveAllHistory">Tüm oynatma geçmişini silmek istediğinize emin misiniz?</system:String>
    <system:String x:Key="AselectionwindowwillopeninSimpleLauncherallowingyou">'Simple Launcher' uygulamasında bir seçim penceresi açılacak ve istediğiniz pencereyi yakalamanıza olanak sağlayacaktır.</system:String>
    <system:String x:Key="assoonasyouselectawindow">Bir pencere seçer seçmez bir ekran görüntüsü alınacak ve seçilen sistemin resim klasörüne kaydedilecektir.</system:String>
    <system:String x:Key="Avoidusingspecialcharactersinthefilepath">Dosya yolunda @, !, ?, ~, veya başka herhangi bir özel karakter kullanmaktan kaçının.</system:String>
    <system:String x:Key="BaseTheme">Temel Tema</system:String>
    <system:String x:Key="BatchConvertIsoToXiso">ISO dosyalarını toplu olarak XISO'ya dönüştür</system:String>
    <system:String x:Key="BatchConvertToCHD">Toplu Olarak CHD'ye Dönüştür</system:String>
    <system:String x:Key="BatchConvertToCompressedFile">Toplu Sıkıştırılmış Dosyaya Dönüştür</system:String>
    <system:String x:Key="BatchConvertToRVZ">Parti RVZ'ye Dönüştür</system:String>
    <system:String x:Key="Blue">Mavi</system:String>
    <system:String x:Key="Brown">Kahverengi</system:String>
    <system:String x:Key="ButIfoundabackupfile">Ancak bir yedek dosya bulundu.</system:String>
    <system:String x:Key="Cabinet">Kabin</system:String>
    <system:String x:Key="Cabinetnotfound">Kabin bulunamadı</system:String>
    <system:String x:Key="Calculating">Hesaplanıyor...</system:String>
    <system:String x:Key="Cancel">İptal</system:String>
    <system:String x:Key="CancelButtonText">İptal</system:String>
    <system:String x:Key="Cancelingdownload">İndirme iptal ediliyor...</system:String>
    <system:String x:Key="cannotbeextracted">çıkarılamıyor.</system:String>
    <system:String x:Key="Cannotcreateoraccesstheextractionfolder2">Çıkarma klasörü oluşturulamıyor veya erişilemiyor.</system:String>
    <system:String x:Key="Cannottakeascreenshotofaminimizedwindow">Küçültülmüş bir pencerenin ekran görüntüsü alınamıyor.</system:String>
    <system:String x:Key="Cart">Kartuş</system:String>
    <system:String x:Key="Cartnotfound">Kartuş bulunamadı</system:String>
    <system:String x:Key="CheckFilePermissions">Lütfen dosya izinlerini kontrol edin ve dosyanın kilitli olmadığından emin olun.</system:String>
    <system:String x:Key="CheckForUpdate">Güncellemeleri Kontrol Et</system:String>
    <system:String x:Key="Checktheintegrityoftheemulatoranditsdependencies">Emülatörün ve bağımlılıklarının bütünlüğünü kontrol edin.</system:String>
    <system:String x:Key="ChooseafolderwithROMsorISOsforthissystem">Bu sistem için 'ROMs' veya 'ISOs' içeren bir klasör seçin</system:String>
    <system:String x:Key="Chooseasystem">Bir sistem seçin</system:String>
    <system:String x:Key="ChooseASystemToAdd">Eklemek için bir sistem seçin</system:String>
    <system:String x:Key="ChooseFile">Dosya seç</system:String>
    <system:String x:Key="ChooseFolder">Klasör Seç</system:String>
    <system:String x:Key="ChooseFolderWithROMsOrIsos">ROM veya ISO içeren bir klasör seçin</system:String>
    <system:String x:Key="Clickontheletterbuttonsabove">Oyunları görmek için yukarıdaki harf düğmelerine tıklayın</system:String>
    <system:String x:Key="Close">Kapat</system:String>
    <system:String x:Key="Cobalt">Kobalt</system:String>
    <system:String x:Key="Confirmation">Onay</system:String>
    <system:String x:Key="ConfirmDeletion">Silme İşlemini Onayla</system:String>
    <system:String x:Key="CopyError">Kopyalama Hatası</system:String>
    <system:String x:Key="Couldnotfindafilewiththeextensiondefined">'Çıkarmadan Sonra Çalıştırılacak Uzantılar' altında tanımlı uzantıya sahip bir dosya çıkarılan klasör içinde bulunamadı.</system:String>
    <system:String x:Key="Couldnotfindtheselectedsystemintheconfiguration">Seçilen sistem yapılandırmada bulunamadı.</system:String>
    <system:String x:Key="CouldNotOpenSoundConfigurationWindow">Ses yapılandırma penceresi açılamadı</system:String>
    <system:String x:Key="Cover">Kapak</system:String>
    <system:String x:Key="Covernotfound">Kapak bulunamadı</system:String>
    <system:String x:Key="CreateBatchFilesForPS3Games">PS3 Oyunları İçin Toplu Dosyalar Oluştur</system:String>
    <system:String x:Key="CreateBatchFilesForScummVMGames">ScummVM Oyunları İçin Toplu Dosyalar Oluştur</system:String>
    <system:String x:Key="CreateBatchFilesForSegaModel3Games">Sega Model3 Oyunları İçin Toplu Dosyalar Oluştur</system:String>
    <system:String x:Key="CreateBatchFilesForWindowsGames">Windows Oyunları İçin Toplu Dosyalar Oluştur</system:String>
    <system:String x:Key="CreateBatchFilesForXbox360XBLAGames">Xbox 360 XBLA Oyunları İçin Toplu Dosyalar Oluştur</system:String>
    <system:String x:Key="Creatingsystemfolders">Sistem klasörleri oluşturuluyor...</system:String>
    <system:String x:Key="Crimson">Kızıl</system:String>
    <system:String x:Key="CurrentThresholdLabel">Mevcut Eşik:</system:String>
    <system:String x:Key="Cyan">Camgöbeği</system:String>
    <system:String x:Key="Dark">Koyu</system:String>
    <system:String x:Key="DeadZonevaluessavedsuccessfully">Ölü bölge değerleri başarıyla kaydedildi.</system:String>
    <system:String x:Key="DeadZoneX">Ölü Bölge X</system:String>
    <system:String x:Key="DeadZoneY">Ölü Bölge Y</system:String>
    <system:String x:Key="DebugWindow">Hata Ayıklama Penceresi</system:String>
    <system:String x:Key="DefaultImageFolder">[Varsayılan görsel klasörü kullanılıyor]</system:String>
    <system:String x:Key="defaultpngfileismissing">'default.png' dosyası eksik.</system:String>
    <system:String x:Key="DeleteCoverImage">Kapak Görselini Sil</system:String>
    <system:String x:Key="DeleteGame">Oyunu Sil</system:String>
    <system:String x:Key="DeleteSelectedSystem">Seçilen sistemi sil</system:String>
    <system:String x:Key="DeveloperSuggestion">Geliştirici önerisi</system:String>
    <system:String x:Key="Displayingfiles">Dosyalar görüntüleniyor</system:String>
    <system:String x:Key="Displayingfiles0to">0'dan itibaren dosyalar görüntüleniyor:</system:String>
    <system:String x:Key="Donate">Bağış Yap</system:String>
    <system:String x:Key="Dowanttoopenthefileerroruserlog">'error_user.log' dosyasını hatayı çözümlemek için açmak ister misiniz?</system:String>
    <system:String x:Key="Downloadcanceled">İndirme iptal edildi</system:String>
    <system:String x:Key="DownloadcompleteStartingextractionto">İndirme tamamlandı. Çıkartma işlemi başlıyor</system:String>
    <system:String x:Key="DownloadCore">Çekirdeği indir</system:String>
    <system:String x:Key="Downloadedfileislocked">İndirilen dosya kilitli.</system:String>
    <system:String x:Key="Downloadedfileismissing">İndirilen dosya eksik.</system:String>
    <system:String x:Key="DownloadEmulator">Emülatörü indir</system:String>
    <system:String x:Key="Downloaderror">İndirme hatası.</system:String>
    <system:String x:Key="DownloadImagePack">Görüntü Paketini İndir</system:String>
    <system:String x:Key="Downloading">İndiriliyor</system:String>
    <system:String x:Key="Downloadingandextractionweresuccessful">İndirme ve arşivden çıkarma işlemleri başarıyla tamamlandı.</system:String>
    <system:String x:Key="Downloadof">in indirimi</system:String>
    <system:String x:Key="DownloadorExtractionFailed">İndirme veya Ayıklama Başarısız</system:String>
    <system:String x:Key="downloadprocess">indirme işlemi.</system:String>
    <system:String x:Key="DownloadProgress">İndirme ilerlemesi</system:String>
    <system:String x:Key="Downloadwasnotcompletedsuccessfully">İndirme başarıyla tamamlanamadı.</system:String>
    <system:String x:Key="Doyouwanttoautomaticallyreinstall">'Simple Launcher'ı otomatik olarak yeniden yükleyerek sorunu çözmek ister misiniz?</system:String>
    <system:String x:Key="Doyouwanttoautomaticreinstall">'Simple Launcher' uygulamasını otomatik olarak yeniden yükleyerek sorunu çözmek ister misiniz?</system:String>
    <system:String x:Key="DoyouwanttoautomaticreinstallSimpleLauncher">'Simple Launcher' uygulamasını otomatik olarak yeniden yükleyerek sorunu çözmek ister misiniz?</system:String>
    <system:String x:Key="Doyouwanttodownloadandinstall">Son sürümü otomatik indirmek ve yüklemek ister misiniz?</system:String>
    <system:String x:Key="Doyouwanttoopenthefile">Hata ayıklamak için 'error_user.log' dosyasını açmak istiyor musunuz?</system:String>
    <system:String x:Key="Doyouwanttoopenthefileerroruserlog">'error_user.log' dosyasını açarak hatayı ayıklamak istiyor musunuz?</system:String>
    <system:String x:Key="DoyouwanttoreinstallSimpleLauncher">'Simple Launcher' uygulamasını yeniden kurarak sorunu çözmek istiyor musunuz?</system:String>
    <system:String x:Key="Doyouwanttosearchonline">ROM geçmişini çevrimiçi aramak ister misiniz?</system:String>
    <system:String x:Key="EasyMode">Kolay Mod</system:String>
    <system:String x:Key="EditLinks">Bağlantıları Düzenle</system:String>
    <system:String x:Key="EditSystem">Sistemi Düzenle</system:String>
    <system:String x:Key="EditSystemtofixit">Sorunu düzeltmek için sistemi düzenleyin.</system:String>
    <system:String x:Key="Email">E-posta</system:String>
    <system:String x:Key="Emerald">Zümrüt</system:String>
    <system:String x:Key="Emulator">Emülatör</system:String>
    <system:String x:Key="Emulator1">Emülatör 1</system:String>
    <system:String x:Key="Emulator1Nameisrequired">‘Emülatör 1 Adı’ gereklidir.</system:String>
    <system:String x:Key="Emulator1NameRequired">Emülatör 1 adı (zorunlu)</system:String>
    <system:String x:Key="Emulator1Parameters">Emülatör 1 parametreleri</system:String>
    <system:String x:Key="Emulator1Path">Emülatör 1 Yolu</system:String>
    <system:String x:Key="Emulator2">Emülatör 2</system:String>
    <system:String x:Key="Emulator2NameMaybeRequired">Emülatör 2 adı (gerekli olabilir)</system:String>
    <system:String x:Key="Emulator2Parameters">Emülatör 2 parametreleri</system:String>
    <system:String x:Key="Emulator2Path">Emülatör 2 Yolu</system:String>
    <system:String x:Key="Emulator3">Emülatör 3</system:String>
    <system:String x:Key="Emulator3NameMaybeRequired">Emülatör 3 adı (gerekli olabilir)</system:String>
    <system:String x:Key="Emulator3Parameters">Emülatör 3 parametreleri</system:String>
    <system:String x:Key="Emulator3Path">Emülatör 3 Yolu</system:String>
    <system:String x:Key="Emulator4">Emülatör 4</system:String>
    <system:String x:Key="Emulator4NameMaybeRequired">Emülatör 4 adı (gerekli olabilir)</system:String>
    <system:String x:Key="Emulator4Parameters">Emülatör 4 parametreleri</system:String>
    <system:String x:Key="Emulator4Path">Emülatör 4 Yolu</system:String>
    <system:String x:Key="Emulator5">Emülatör 5</system:String>
    <system:String x:Key="Emulator5NameMaybeRequired">Emülatör 5 adı (gerekli olabilir)</system:String>
    <system:String x:Key="Emulator5Parameters">Emülatör 5 parametreleri</system:String>
    <system:String x:Key="Emulator5Path">Emülatör 5 Yolu</system:String>
    <system:String x:Key="EmulatorLocation">Emülatör Konumu</system:String>
    <system:String x:Key="EmulatorName">Emülatör Adı</system:String>
    <system:String x:Key="Emulatornameisrequired">Emülatör adı gereklidir.</system:String>
    <system:String x:Key="EmulatorParameters">Emülatör Parametreleri</system:String>
    <system:String x:Key="Emulatorpathisnotvalidfor">Emulator yolu geçersiz:</system:String>
    <system:String x:Key="Enable">Etkinleştir</system:String>
    <system:String x:Key="EnableNotificationSound">Bildirim sesini etkinleştir</system:String>
    <system:String x:Key="EnsurethattheSimpleLauncherfolderislocatedinawritable">'Simple Launcher' klasörünün yazılabilir bir dizinde olduğundan emin olun.</system:String>
    <system:String x:Key="Ensurethefileisnotcorrupted">Dosyanın bozuk olmadığından emin olun.</system:String>
    <system:String x:Key="EnsuretheSimpleLauncher">'Simple Launcher' klasörünün yazılabilir bir dizinde olduğundan emin olun.</system:String>
    <system:String x:Key="EnsuretheSimpleLauncherfolder">'Simple Launcher' klasörünün yazılabilir bir dizinde olduğundan emin olun.</system:String>
    <system:String x:Key="EnsureyouhaveenoughspaceintheHDD">Dosyayı çıkarmak için sabit diskte yeterli alan olduğundan emin olun.</system:String>
    <system:String x:Key="error">Hata</system:String>
    <system:String x:Key="Error">Hata</system:String>
    <system:String x:Key="ErrorDetails">Detaylar:</system:String>
    <system:String x:Key="Errorduring">sırasında hata</system:String>
    <system:String x:Key="ErrorFailedtoaddsystem">Hata: Sistem eklenemedi.</system:String>
    <system:String x:Key="ErrorFailedtoextract">Hata: Çıkartma başarısız</system:String>
    <system:String x:Key="ErrorInvalidDestinationPath">Hata: Geçersiz hedef yolu:</system:String>
    <system:String x:Key="Errorloadingthefileeasymodexml">'easymode.xml' dosyasını yüklerken hata oluştu.</system:String>
    <system:String x:Key="ErrorNodownloadURLfor">Hata: için indirme URL'si yok</system:String>
    <system:String x:Key="Erroropeningthedownloadlink">İndirme bağlantısını açarken hata oluştu.</system:String>
    <system:String x:Key="ErroropeningtheUpdateHistorywindow">Güncelleme Geçmişi penceresi açılırken hata oluştu.</system:String>
    <system:String x:Key="errorSettingSoundFile">Ses dosyası seçilirken veya kopyalanırken hata oluştu.</system:String>
    <system:String x:Key="Exit">Çıkış</system:String>
    <system:String x:Key="ExpertMode">Uzman Mod</system:String>
    <system:String x:Key="ExtensiontoLaunchAfterExtraction">‘Çıkarmadan Sonra Başlatılacak Uzantı’, ‘Başlatmadan Önce Dosyayı Çıkar’ etkin olduğunda gereklidir.</system:String>
    <system:String x:Key="ExtensiontoLaunchAfterExtraction2">Çıkarımdan sonra başlatılacak uzantı</system:String>
    <system:String x:Key="ExtensiontoLaunchAfterExtractionMaybeRequired">Çıkarttıktan sonra başlatılacak uzantı (gerekli olabilir)</system:String>
    <system:String x:Key="ExtensiontoSearchintheSystemFolder">‘Sistem Klasöründe Aranacak Uzantı’ boş olamaz veya yalnızca boşluk içermemelidir.</system:String>
    <system:String x:Key="ExtensiontoSearchintheSystemFolder2">Sistem klasöründe aranacak uzantı</system:String>
    <system:String x:Key="ExtensiontoSearchintheSystemFolderRequired">Sistem klasöründe aranacak uzantı (zorunlu)</system:String>
    <system:String x:Key="ExtractFileBeforeLaunch">Başlatmadan önce dosya çıkartılsın mı?</system:String>
    <system:String x:Key="Extracting">Çıkartılıyor</system:String>
    <system:String x:Key="Extractionfailed">Arşivden çıkarma başarısız oldu.</system:String>
    <system:String x:Key="ExtractionfailedSeeerrormessagefordetails">Çıkartma başarısız. Detaylar için hata mesajına bakın.</system:String>
    <system:String x:Key="Failedtocopylogcontent">Günlük içeriği kopyalanamadı.</system:String>
    <system:String x:Key="Failedtoloadlanguageresources">Dil kaynakları yüklenemedi.</system:String>
    <system:String x:Key="FailedtoloadtheimageintheImage">Resim görüntüleyici penceresinde resim yüklenemedi.</system:String>
    <system:String x:Key="Failedtoopenthemanual">Kılavuz açılamadı.</system:String>
    <system:String x:Key="Failedtoopenthewalkthroughfile">Rehber dosyası açılamadı.</system:String>
    <system:String x:Key="Failedtorestarttheapplication">Uygulama yeniden başlatılamadı.</system:String>
    <system:String x:Key="Failedtosavescreenshot">Ekran görüntüsü kaydedilemedi.</system:String>
    <system:String x:Key="FailedToSaveSystem">Sistem yapılandırması kaydedilemedi.</system:String>
    <system:String x:Key="Failedtosavethereport">Rapor kaydedilemedi.</system:String>
    <system:String x:Key="FailedtostartSimpleLauncherAnerroroccurred">Simple Launcher başlatılamadı. Mevcut örnekler kontrol edilirken hata oluştu.</system:String>
    <system:String x:Key="Failedtostarttheemulator">Emülatör başlatılamadı veya beklenildiği gibi sonlandırılamadı.</system:String>
    <system:String x:Key="Failedtotogglegamepad">Gamepad değiştirme işlemi başarısız oldu.</system:String>
    <system:String x:Key="Favorites">Favoriler</system:String>
    <system:String x:Key="FeelingLucky">Şansımı Deniyorum</system:String>
    <system:String x:Key="Fileappsettingsjsonismissing">'appsettings.json' dosyası eksik.</system:String>
    <system:String x:Key="Filedeleted">Dosya silindi</system:String>
    <system:String x:Key="Flyer">Broşür</system:String>
    <system:String x:Key="Flyernotfound">Broşür bulunamadı</system:String>
    <system:String x:Key="FuzzyImageMatching">Bulanık Görüntü Eşleştirme</system:String>
    <system:String x:Key="FuzzyMatchingThresholdHintSlider">Bulanık eşleştirme eşiğini ayarla</system:String>
    <system:String x:Key="GamepadSupport">Gamepad desteği</system:String>
    <system:String x:Key="GameplaySnapshot">Oynanış Görüntüsü</system:String>
    <system:String x:Key="GameplaySnapshotnotfound">Oynanış Görüntüsü Bulunamadı</system:String>
    <system:String x:Key="GlobalSearch">Genel Arama</system:String>
    <system:String x:Key="GlobalStats">Genel İstatistikler</system:String>
    <system:String x:Key="GrantSimpleLauncheradministrative">'Simple Launcher'a yönetici izinleri verin ve tekrar deneyin.</system:String>
    <system:String x:Key="GrantSimpleLauncheradministrativeaccess">'Simple Launcher'a yönetici erişimi verin ve tekrar deneyin.</system:String>
    <system:String x:Key="Green">Yeşil</system:String>
    <system:String x:Key="GridView">Izgara Görünümü</system:String>
    <system:String x:Key="hasbeenaddedsuccessfully">başarıyla eklendi.</system:String>
    <system:String x:Key="hasbeenaddedtofavorites">favorilere eklendi.</system:String>
    <system:String x:Key="hasbeendeleted">silindi.</system:String>
    <system:String x:Key="hasbeensuccessfullydeleted">başarıyla silindi.</system:String>
    <system:String x:Key="hasbeensuccessfullydownloadedandinstalled">başarıyla indirildi ve kuruldu.</system:String>
    <system:String x:Key="Icouldnotfindthefilesystemxml">Uygulamayı başlatmak için gereken 'system.xml' dosyası bulunamadı.</system:String>
    <system:String x:Key="Ifpossiblerunitwithadministrative">Mümkünse yönetici yetkisiyle çalıştırın.</system:String>
    <system:String x:Key="Ifthatdoesnotwork">Eğer bu işe yaramazsa, 'Simple Launcher'ı yeniden yükleyin.</system:String>
    <system:String x:Key="IfyouaretryingtorunMAMEensurethatyourROM">MAME çalıştırmaya çalışıyorsanız, ROM koleksiyonunuzun kullanılan MAME sürümüyle uyumlu olduğundan emin olun.</system:String>
    <system:String x:Key="IfyouaretryingtorunRetroarchensurethattheBIOS">Retroarch çalıştırmaya çalışıyorsanız, gerekli BIOS'ların ya da çekirdek dosyalarının yüklü olduğundan emin olun.</system:String>
    <system:String x:Key="Ifyouchoosetodeleteit">Silme işlemini seçerseniz, 'Simple Launcher' yeni bir dosya oluşturacaktır.</system:String>
    <system:String x:Key="Ifyouleaveitempty">Boş bırakırsanız, uygulama bu sistem için 'roms' klasörünün içine bir klasör oluşturacaktır.</system:String>
    <system:String x:Key="ImageFolderNotExist">Sistem görselleri klasörü mevcut değil veya belirtilmemiş.</system:String>
    <system:String x:Key="Imagepackdownloadedandextractedsuccessfully">Görüntü paketi başarıyla indirildi ve çıkartıldı.</system:String>
    <system:String x:Key="ImagePackdownloadorextraction">Görsel paketi indirme veya ayıklama işlemi başarısız oldu!</system:String>
    <system:String x:Key="IncasetheImagePackisnotavailable">Görüntü paketi mevcut değilse, bu sistem için görüntüleri şu web sitelerinden indirebilirsiniz:</system:String>
    <system:String x:Key="Indigo">Çivit Mavisi</system:String>
    <system:String x:Key="Info">Bilgi</system:String>
    <system:String x:Key="InfoLinkButton">Bilgi Bağlantı Düğmesi</system:String>
    <system:String x:Key="Install">Yükle</system:String>
    <system:String x:Key="InThisWindowYouCanDownload">Bu pencerede, BIOS veya diğer sistem dosyalarını gerektirmeyen emülatörleri indirebilir ve kurabilirsiniz.</system:String>
    <system:String x:Key="InvalidDownloadLink">Geçersiz İndirme Bağlantısı</system:String>
    <system:String x:Key="InvalidExtractionFolder">Geçersiz Çıkartma Klasörü</system:String>
    <system:String x:Key="InvalidInputMessageText">Lütfen eşik için 0.0 ile 1.0 arasında geçerli bir sayı girin.</system:String>
    <system:String x:Key="InvalidInputMessageTitle">Geçersiz Girdi</system:String>
    <system:String x:Key="InvalidSystemConfiguration">Geçersiz sistem yapılandırması</system:String>
    <system:String x:Key="isalreadyinfavorites">zaten favorilerde.</system:String>
    <system:String x:Key="IsthesystemMAMEbased">Sistem MAME tabanlı mı?</system:String>
    <system:String x:Key="isusedmultipletimes">birden fazla kez kullanılıyor. Her emülatör adı benzersiz olmalıdır.</system:String>
    <system:String x:Key="ItlookslikeSimpleLauncherisinstalled">Görünüşe göre 'Simple Launcher', yazma erişimi olmayan kısıtlı bir klasöre (örn. Program Files) yüklenmiş.</system:String>
    <system:String x:Key="Itneedswriteaccesstoitsfolder">Klasörüne yazma erişimi gerekiyor.</system:String>
    <system:String x:Key="Itwillnotacceptotherextensions">Diğer uzantılar kabul edilmez.</system:String>
    <system:String x:Key="Language">Dil</system:String>
    <system:String x:Key="LanguageLoadingError">Dil Yükleme Hatası</system:String>
    <system:String x:Key="launchedwith">ile başlatıldı</system:String>
    <system:String x:Key="LaunchGame">Oyunu Başlat</system:String>
    <system:String x:Key="LaunchSelectedGame">Seçilen Oyunu Başlat</system:String>
    <system:String x:Key="Light">Açık</system:String>
    <system:String x:Key="Lime">Açık Yeşil</system:String>
    <system:String x:Key="Linksrevertedtodefaultvalues">Bağlantılar varsayılan değerlere sıfırlandı.</system:String>
    <system:String x:Key="Linkssavedsuccessfully">Bağlantılar başarıyla kaydedildi.</system:String>
    <system:String x:Key="ListofFavorites">Favori Listesi</system:String>
    <system:String x:Key="ListView">Liste Görünümü</system:String>
    <system:String x:Key="LoadingFavorites">Favoriler yükleniyor...</system:String>
    <system:String x:Key="LoadingHistory">Geçmiş yükleniyor...</system:String>
    <system:String x:Key="Magenta">Eflatun</system:String>
    <system:String x:Key="Manual">Kılavuz</system:String>
    <system:String x:Key="Manualnotfound">Kılavuz bulunamadı</system:String>
    <system:String x:Key="ManualReinstallSuggestion">Sorunu düzeltmek için lütfen 'Simple Launcher'ı manuel olarak yeniden yükleyin.</system:String>
    <system:String x:Key="Mauve">Eflatun</system:String>
    <system:String x:Key="Maybethereisaproblemwithyourinternet">Belki internet bağlantınızda bir sorun vardır ya da GitHub sunucusu çevrim dışıdır.</system:String>
    <system:String x:Key="MissingFile">Eksik Dosya</system:String>
    <system:String x:Key="MissingRequiredFiles">Eksik Gerekli Dosyalar</system:String>
    <system:String x:Key="Name">İsim</system:String>
    <system:String x:Key="nameisrequiredbecauserelateddata">ilgili veriler sağlandığı için gereklidir.</system:String>
    <system:String x:Key="NewThresholdLabel">Yeni Eşik:</system:String>
    <system:String x:Key="NextPage">Sonraki Sayfa</system:String>
    <system:String x:Key="Nodetailsavailablefor">İçin detay bulunamadı</system:String>
    <system:String x:Key="Nogamesfoundtorandomlyselectfrom">Rastgele seçim yapmak için oyun bulunamadı. Lütfen sistem seçiminizi kontrol edin.</system:String>
    <system:String x:Key="nogamesmatched">Maalesef, aramanız veya seçtiğiniz buton ile eşleşen bir oyun bulunamadı.</system:String>
    <system:String x:Key="Nohistoryxmlfilefound">'history.xml' dosyası uygulama klasöründe bulunamadı.</system:String>
    <system:String x:Key="Noinformationavailableforsystem">Sistem için kullanılabilir bilgi yok:</system:String>
    <system:String x:Key="Noresultsfound">Sonuç bulunamadı.</system:String>
    <system:String x:Key="NoROMhistoryfoundinthelocal">Seçilen dosya için yerel veri tabanında herhangi bir ROM geçmişi bulunamadı.</system:String>
    <system:String x:Key="NoSoundFileSelectedWarning">Ses dosyası seçilmedi.</system:String>
    <system:String x:Key="Nostatisticsavailabletosave">Kaydedilecek istatistik yok. Veriler yüklenene kadar bekleyin.</system:String>
    <system:String x:Key="Nosystemnameprovided">Sistem adı belirtilmedi.</system:String>
    <system:String x:Key="NoSystemsConfiguredMessage">Hiç sistem yapılandırılmadı. Sistem eklemek için 'Sistemi Düzenle' menüsünü kullanın.</system:String>
    <system:String x:Key="Nosystemselected">Hiçbir sistem seçilmedi</system:String>
    <system:String x:Key="NotAvailable">Mevcut Değil</system:String>
    <system:String x:Key="Notenoughdiskspaceforextraction">Çıkarma için yeterli disk alanı yok.</system:String>
    <system:String x:Key="Notextavailable">Metin bulunamadı.</system:String>
    <system:String x:Key="NotificationSoundFileLabel">Bildirim sesi</system:String>
    <system:String x:Key="NotificationSoundIsDisable">Bildirim sesi devre dışı</system:String>
    <system:String x:Key="Noupdateavailable">Güncelleme mevcut değil</system:String>
    <system:String x:Key="Novalidsystemsfoundinthefilehelpuserxml">'helpuser.xml' dosyasında geçerli bir sistem bulunamadı.</system:String>
    <system:String x:Key="NumberOfImages">Sistem görsel klasöründeki görsel sayısı: {0}</system:String>
    <system:String x:Key="OkButtonText">Tamam</system:String>
    <system:String x:Key="Olive">Zeytin Yeşili</system:String>
    <system:String x:Key="Oneormorepathsorparameters">Bir veya daha fazla yol veya parametre geçersiz.</system:String>
    <system:String x:Key="Open">Aç</system:String>
    <system:String x:Key="OpenInfoLink">Bilgi Bağlantısını Aç</system:String>
    <system:String x:Key="OpenROMHistory">ROM Geçmişini Aç</system:String>
    <system:String x:Key="OpenVideoLink">Video Bağlantısını Aç</system:String>
    <system:String x:Key="Options">Seçenekler</system:String>
    <system:String x:Key="Orange">Turuncu</system:String>
    <system:String x:Key="outof">toplam</system:String>
    <system:String x:Key="ParameterExplanation">Emülatör Parametreleri içindeki yollar için, uygulama dizinine göreceli olmalarını istiyorsanız %BASEFOLDER%'ı manuel olarak eklemelisiniz (örneğin, -F "%BASEFOLDER%\roms\Atari 2600\stella_libretro.dll"). Parametrelerde %BASEFOLDER% olmayan yollar doğru şekilde çözülemeyebilir.</system:String>
    <system:String x:Key="ParameterPathsInvalidPathsMore">...ve {0} tane daha</system:String>
    <system:String x:Key="ParameterPathsInvalidPathsTitle">Potansiyel olarak geçersiz yollar:</system:String>
    <system:String x:Key="ParameterPathsInvalidWarning">Emülatör parametrelerindeki bazı yollar geçersiz görünüyor veya eksik. Bu alanları lütfen tekrar kontrol edin.</system:String>
    <system:String x:Key="ParameterPathsInvalidWarningFooter">Yine de kaydedebilirsiniz, ancak bu yollar oyunları başlatırken sorunlara neden olabilir.</system:String>
    <system:String x:Key="PathManipulationDetected">Potansiyel Yol Manipülasyonu Tespit Edildi</system:String>
    <system:String x:Key="PCB">Devre Kartı (PCB)</system:String>
    <system:String x:Key="PCBnotfound">Devre Kartı (PCB) bulunamadı</system:String>
    <system:String x:Key="Pink">Pembe</system:String>
    <system:String x:Key="PlayCurrentSound">Mevcut sesi çal</system:String>
    <system:String x:Key="PlayHistory">Oynatma Geçmişi</system:String>
    <system:String x:Key="PlayHistoryList">Oynatma geçmişi listesi</system:String>
    <system:String x:Key="Playtime">Oynama Süresi:</system:String>
    <system:String x:Key="Pleaseeditthissystemto">Sorunu düzeltmek için bu sistemi düzenleyin.</system:String>
    <system:String x:Key="Pleaseenterasearchquery">Lütfen bir arama sorgusu girin.</system:String>
    <system:String x:Key="Pleaseenterasearchterm">Lütfen bir arama terimi girin.</system:String>
    <system:String x:Key="Pleaseenterthedetailsofthesupportrequest">Lütfen destek talebinin detaylarını girin.</system:String>
    <system:String x:Key="Pleaseentertheemail">Lütfen e-postayı girin.</system:String>
    <system:String x:Key="Pleaseenterthename">Lütfen ismi girin.</system:String>
    <system:String x:Key="Pleasefixitmanuallyordeleteit">Lütfen el ile düzeltin ya da dosyayı silin.</system:String>
    <system:String x:Key="Pleasefixthat">Lütfen bunu düzeltin.</system:String>
    <system:String x:Key="PleasefixthatintheEditwindow">Bunu düzenleme penceresinden düzeltin.</system:String>
    <system:String x:Key="Pleasefixthemtoproceed">Lütfen devam etmek için bunları düzeltin.</system:String>
    <system:String x:Key="Pleasefixthisfield">Lütfen bu alanı düzeltin.</system:String>
    <system:String x:Key="PleasegotoEditSystem">'Sistemi Düzenle - Uzman Modu'na gidin ve bu sistemi düzenleyin.</system:String>
    <system:String x:Key="Pleasemovetheapplicationfolder">Lütfen uygulama klasörünü 'Belgeler' klasörü gibi yazılabilir bir konuma taşıyın.</system:String>
    <system:String x:Key="PleasereinstallSimpleLauncher">'Simple Launcher' uygulamasını manuel olarak yeniden kurarak sorunu çözün.</system:String>
    <system:String x:Key="PleasereinstallSimpleLaunchermanually">'Simple Launcher' uygulamasını manuel olarak yeniden kurarak sorunu çözün.</system:String>
    <system:String x:Key="PleaserestartSimpleLauncher">'Simple Launcher'ı yeniden başlatın.</system:String>
    <system:String x:Key="Pleaseselectafavoritetoremove">Lütfen kaldırılacak bir favori seçin.</system:String>
    <system:String x:Key="Pleaseselectagametolaunch">Lütfen başlatılacak bir oyun seçin.</system:String>
    <system:String x:Key="Pleaseselectaitem">Lütfen bir öğe seçin</system:String>
    <system:String x:Key="PleaseselectanImagePack">Lütfen bir görüntü paketi seçin</system:String>
    <system:String x:Key="Pleaseselectasystembeforesearching">Lütfen arama yapmadan önce bir sistem seçin.</system:String>
    <system:String x:Key="PleaseselectasystembeforeusingtheFeeling">Şansımı Deneme özelliğini kullanmadan önce lütfen bir sistem seçin.</system:String>
    <system:String x:Key="Pleaseselectasystemfromthedropdown">Lütfen açılır listeden bir sistem seçin.</system:String>
    <system:String x:Key="Pleaseselectasystemtodelete">Lütfen silmek için bir sistem seçin.</system:String>
    <system:String x:Key="PleaseselecttheSystemFolder">Sistem klasörünü seçin.</system:String>
    <system:String x:Key="PleaseselecttheSystemImage">Sistem resim klasörünü seçin.</system:String>
    <system:String x:Key="Preparingtodownload">İndirme hazırlanıyor</system:String>
    <system:String x:Key="PreviewImage">Önizleme Görseli</system:String>
    <system:String x:Key="PreviousPage">Önceki Sayfa</system:String>
    <system:String x:Key="Processingpleasewait">İşleniyor, lütfen bekleyin...</system:String>
    <system:String x:Key="ProgressBar">İlerleme Çubuğu</system:String>
    <system:String x:Key="Purple">Mor</system:String>
    <system:String x:Key="Putcoverimagesforthissysteminside">Bu sistem için kapak görsellerini şu klasöre yerleştirin:</system:String>
    <system:String x:Key="PutROMsorISOsforthissysteminside">Bu sistem için ROM'ları veya ISO dosyalarını şu klasöre yerleştirin:</system:String>
    <system:String x:Key="ReasonLabel">Sebep:</system:String>
    <system:String x:Key="ReceiveANotificationOnEmulatorError">Emülatör Hatasında Bildirim Almak İstiyor musunuz?</system:String>
    <system:String x:Key="receiveNotificationEmulatorError">Emülatör Hatasında Bildirim Almak İstiyor musunuz?</system:String>
    <system:String x:Key="Red">Kırmızı</system:String>
    <system:String x:Key="ReinstallSuggestion">Bu, bazı özelliklerin (otomatik hata raporlama gibi) doğru çalışmasını engelleyebilir. Bunu düzeltmek için Simple Launcher'ı yeniden yüklemek ister misiniz?</system:String>
    <system:String x:Key="RelativePathsDetected">Göreceli Yollar Algılandı</system:String>
    <system:String x:Key="RelativePathsMessage">Yapılandırmanızda aşağıdaki göreceli yollar algılandı:</system:String>
    <system:String x:Key="Remove">Kaldır</system:String>
    <system:String x:Key="RemoveAllfromHistory">Hepsini geçmişten kaldır</system:String>
    <system:String x:Key="RemovefromFavorites">Favorilerden Çıkar</system:String>
    <system:String x:Key="RemoveFromFavorites">Favorilerden Kaldır</system:String>
    <system:String x:Key="RemovefromHistory">Geçmişten kaldır</system:String>
    <system:String x:Key="ReportedToDeveloper">Bu güvenlik sorunu geliştirici ekibine bildirildi.</system:String>
    <system:String x:Key="Reportsavedsuccessfully">Rapor başarıyla kaydedildi.</system:String>
    <system:String x:Key="ResetToDefault">Varsayılana sıfırla</system:String>
    <system:String x:Key="Restart">Yeniden Başlat</system:String>
    <system:String x:Key="RestartError">Yeniden Başlatma Hatası</system:String>
    <system:String x:Key="RestoreBackup">Yedeği geri yükle?</system:String>
    <system:String x:Key="ReverttoDefaultValues">Varsayılan Değerlere Döndür</system:String>
    <system:String x:Key="RomHistory">ROM Geçmişi</system:String>
    <system:String x:Key="ROMHistorynotfound">ROM geçmişi bulunamadı</system:String>
    <system:String x:Key="Save">Kaydet</system:String>
    <system:String x:Key="SaveConfigurationQuestion">Bu yapılandırmayı kaydetmek istiyor musunuz?</system:String>
    <system:String x:Key="SaveDeadZone">Kaydet</system:String>
    <system:String x:Key="SaveorUpdateLinks">Bağlantıları Kaydet veya Güncelle</system:String>
    <system:String x:Key="SaveorUpdateSystem">Sistemi kaydet veya güncelle</system:String>
    <system:String x:Key="SaveReport">Raporu Kaydet</system:String>
    <system:String x:Key="Search">Ara</system:String>
    <system:String x:Key="Searchingpleasewait">Aranıyor, lütfen bekleyin...</system:String>
    <system:String x:Key="SecurityWarning">Güvenlik Uyarısı</system:String>
    <system:String x:Key="SelectAHistoryItemToRemove">Lütfen kaldırmak için bir geçmiş öğesi seçin.</system:String>
    <system:String x:Key="SelectaWindow">Bir pencere seçin</system:String>
    <system:String x:Key="SelectedSystemFavoriteButton">Sistem Favorileri</system:String>
    <system:String x:Key="Selectedsystemnotfound">Seçili sistem XML belgesinde bulunamadı!</system:String>
    <system:String x:Key="SelectEmulator">Emülatör Seç</system:String>
    <system:String x:Key="SelectEmulator1">1. Emülatörü Seçin.</system:String>
    <system:String x:Key="SelectEmulator2">2. Emülatörü Seçin.</system:String>
    <system:String x:Key="SelectEmulator3">3. Emülatörü Seçin.</system:String>
    <system:String x:Key="SelectEmulator4">4. Emülatörü Seçin.</system:String>
    <system:String x:Key="SelectEmulator5">5. Emülatörü Seçin.</system:String>
    <system:String x:Key="SelectionRequired">Seçim Gerekli</system:String>
    <system:String x:Key="SelectNotificationSoundFile">Bildirim ses dosyasını seçin</system:String>
    <system:String x:Key="SelectSystem">Sistem Seç</system:String>
    <system:String x:Key="SendSupportRequest">Destek Talebi Gönder</system:String>
    <system:String x:Key="SetButtonAspectRatio">Düğme En Boy Oranını Ayarla</system:String>
    <system:String x:Key="SetButtonSize">Düğme Boyutunu Ayarla</system:String>
    <system:String x:Key="SetEmulator1Path">Emülatör 1 Yolu Ayarla</system:String>
    <system:String x:Key="SetEmulator2Path">Emülatör 2 Yolu Ayarla</system:String>
    <system:String x:Key="SetEmulator3Path">Emülatör 3 Yolu Ayarla</system:String>
    <system:String x:Key="SetEmulator4Path">Emülatör 4 Yolu Ayarla</system:String>
    <system:String x:Key="SetEmulator5Path">Emülatör 5 Yolu Ayarla</system:String>
    <system:String x:Key="SetFuzzyMatchingThresholdFailureMessageBoxText">Bulanık eşleştirme eşiği ayarlanamadı.</system:String>
    <system:String x:Key="SetFuzzyMatchingThresholdTitle">Bulanık Eşleştirme Eşiğini Ayarla</system:String>
    <system:String x:Key="SetGamepadDeadZone">Gamepad Ölü Bölgesini Ayarla</system:String>
    <system:String x:Key="SetNumberOfGamesPerPage">Sayfa Başına Oyun Sayısını Ayarla</system:String>
    <system:String x:Key="SetSystemFolder">Sistem klasörünü ayarla</system:String>
    <system:String x:Key="SetSystemImageFolder">Sistem görüntü klasörünü ayarla</system:String>
    <system:String x:Key="Setthegamewindowto">Oyun penceresini tam ekran olmayan bir moda ayarlayın. Bu önemlidir.</system:String>
    <system:String x:Key="SetThreshold">Eşiği Ayarla</system:String>
    <system:String x:Key="SettingsSavedSuccessfully">Ayarlar başarıyla kaydedildi.</system:String>
    <system:String x:Key="ShowAllGames">Tüm Oyunları Göster</system:String>
    <system:String x:Key="ShowGames">Oyunları Göster</system:String>
    <system:String x:Key="ShowOnlyGamesWithCover">Yalnızca Kapaklı Oyunları Göster</system:String>
    <system:String x:Key="ShowOnlyGamesWithoutCover">Yalnızca Kapaksız Oyunları Göster</system:String>
    <system:String x:Key="Sienna">Kiremit</system:String>
    <system:String x:Key="SimpleLaunchercouldnotcheckdiskspace">'Simple Launcher', belirtilen yol için disk alanını kontrol edemedi. Lütfen yolu kontrol edin ve tekrar deneyin.</system:String>
    <system:String x:Key="SimpleLaunchercouldnotextract">'Simple Launcher' güncelleme uygulamasını çıkaramadı.</system:String>
    <system:String x:Key="SimpleLaunchercouldnotfindtheupdater">'Simple Launcher' güncelleme uygulamasını GitHub'da bulamadı.</system:String>
    <system:String x:Key="SimpleLaunchercouldnotfindtheupdaterexeinsidethedownloaded">'Simple Launcher' indirilen arşivin içinde 'updater.exe' dosyasını bulamadı.</system:String>
    <system:String x:Key="SimpleLaunchercouldnotlaunch">'Simple Launcher', seçilen oyunu başlatamadı.</system:String>
    <system:String x:Key="SimpleLaunchercouldnotlaunchthisgame">'Simple Launcher' bu oyunu başlatamadı.</system:String>
    <system:String x:Key="SimpleLaunchercouldnotloadhelpuserxml">'Simple Launcher', 'helpuser.xml' dosyasını yükleyemedi.</system:String>
    <system:String x:Key="SimpleLaunchercouldnotloadthefilemamedat">'Simple Launcher' 'mame.dat' dosyasını yükleyemedi veya dosya bozuk.</system:String>
    <system:String x:Key="SimpleLaunchercouldnotmount">'Simple Launcher' seçilen oyunu bağlayamadı.</system:String>
    <system:String x:Key="SimpleLaunchercouldnotopenthedownloadlink">'Simple Launcher' indirme bağlantısını açamadı.</system:String>
    <system:String x:Key="SimpleLaunchercouldnotopentheImage">'Simple Launcher', resim paketini indirme bağlantısını açamadı.</system:String>
    <system:String x:Key="SimpleLaunchercreatedaimagefolder">'Simple Launcher' bu sistem için şu konumda bir resim klasörü oluşturdu:</system:String>
    <system:String x:Key="SimpleLauncherError">Simple Launcher Hatası</system:String>
    <system:String x:Key="SimpleLauncherfailedtocreatethe">'Simple Launcher' bu sistem için gerekli olan klasörleri oluşturamadı.</system:String>
    <system:String x:Key="SimpleLauncherfailedtodownloadandreinstall">'Simple Launcher' güncelleyiciyi indirip yeniden yükleyemedi.</system:String>
    <system:String x:Key="SimpleLauncherlackssufficientprivilegestowrite">'Simple Launcher', 'settings.xml' dosyasına yazmak için gerekli izinlere sahip değil.</system:String>
    <system:String x:Key="SimpleLauncherwasunabletorestore">'Simple Launcher', son yedeği geri yükleyemedi.</system:String>
    <system:String x:Key="SortByDate">Tarihe Göre Sırala</system:String>
    <system:String x:Key="SortByPlayTime">Oynatma Süresine Göre Sırala</system:String>
    <system:String x:Key="SortByTimesPlayed">Oynatma Sayısına Göre Sırala</system:String>
    <system:String x:Key="SoundConfiguration">Ses Yapılandırması</system:String>
    <system:String x:Key="Square">Kare</system:String>
    <system:String x:Key="Steel">Çelik</system:String>
    <system:String x:Key="StopDownload">İndirmeyi durdur</system:String>
    <system:String x:Key="Success">Başarılı</system:String>
    <system:String x:Key="SuperTaller">Süper daha yüksek</system:String>
    <system:String x:Key="SuperWider">Süper daha geniş</system:String>
    <system:String x:Key="Support">Destek</system:String>
    <system:String x:Key="Supportrequestsentsuccessfully">Destek talebi başarıyla gönderildi.</system:String>
    <system:String x:Key="System">Sistem:</system:String>
    <system:String x:Key="SystemFolder">Sistem Klasörü</system:String>
    <system:String x:Key="SystemFoldercannotbeempty">‘Sistem Klasörü’ boş olamaz veya yalnızca boşluk içeremez.</system:String>
    <system:String x:Key="SystemFolderExplanation">Sistem Klasörü, Sistem Görüntü Klasörü ve Emülatör Yolu alanları için, göreceli yollar otomatik olarak %BASEFOLDER% öneki kullanılarak kaydedilecektir (örneğin, ".\roms" "%BASEFOLDER%\roms" olur).</system:String>
    <system:String x:Key="SystemFolderpathisnotvalid">Sistem klasörü yolu geçersiz veya mevcut değil:</system:String>
    <system:String x:Key="SystemFolderRequired">Sistem Klasörü (Gerekli)</system:String>
    <system:String x:Key="Systemhasbeensuccessfullyadded">Sistem başarıyla eklendi!</system:String>
    <system:String x:Key="SystemImageFolder">Sistem Görselleri Klasörü</system:String>
    <system:String x:Key="SystemImageFoldercannotbeempty">‘Sistem Görsel Klasörü’ boş olamaz veya yalnızca boşluk içeremez.</system:String>
    <system:String x:Key="SystemImageFolderOptional">Sistem görüntü klasörü (isteğe bağlı)</system:String>
    <system:String x:Key="SystemImageFolderpathisnotvalid">Sistem görüntü klasörü yolu geçersiz veya mevcut değil:</system:String>
    <system:String x:Key="SystemNamecannotbeemptyor">‘Sistem Adı’ boş olamaz veya yalnızca boşluk içeremez.</system:String>
    <system:String x:Key="SystemNameRequired">Sistem adı (zorunlu)</system:String>
    <system:String x:Key="SystemNotFound">Sistem Bulunamadı</system:String>
    <system:String x:Key="Systemsavedsuccessfully">Sistem başarıyla kaydedildi.</system:String>
    <system:String x:Key="systemxmliscorrupted">'system.xml' bozuk veya açılamıyor.</system:String>
    <system:String x:Key="systemxmlnotfound">'system.xml', uygulama klasöründe bulunamadı.</system:String>
    <system:String x:Key="TakeScreenshot">Ekran Görüntüsü Al</system:String>
    <system:String x:Key="Taller">Daha Uzun</system:String>
    <system:String x:Key="Taupe">Toprak</system:String>
    <system:String x:Key="Teal">Cam Göbeği</system:String>
    <system:String x:Key="Temporarilydisableyourantivirus">Antivirüsünüzü geçici olarak devre dışı bırakın ve tekrar deneyin.</system:String>
    <system:String x:Key="Theapplicationwillnotbeabletosendthesupportrequest">Uygulama destek talebini gönderemeyecek.</system:String>
    <system:String x:Key="Theapplicationwillshutdown">Uygulama kapatılacak.</system:String>
    <system:String x:Key="Thebugwasreportedtothedeveloper">Hata geliştiriciye bildirildi ve sorunun çözülmesi planlanıyor.</system:String>
    <system:String x:Key="Thecurrentversionis">Geçerli sürüm:</system:String>
    <system:String x:Key="Theerrorwasreportedtothedeveloper">Hata, sorunu çözmeye çalışacak geliştiriciye bildirildi.</system:String>
    <system:String x:Key="Thefile">Dosya</system:String>
    <system:String x:Key="Thefileerroruserlog">'error_user.log' dosyası bulunamadı!</system:String>
    <system:String x:Key="Thefileerroruserlogwas">'error_user.log' dosyası bulunamadı!</system:String>
    <system:String x:Key="Thefileerroruserlogwasnotfound">'error_user.log' dosyası bulunamadı!</system:String>
    <system:String x:Key="Thefilehasbeenremovedfromthelist">Dosya listeden kaldırıldı.</system:String>
    <system:String x:Key="Thefilehelpuserxmlismissing">'helpuser.xml' dosyası eksik.</system:String>
    <system:String x:Key="Thefilemamedatcouldnotbefound">'mame.dat' dosyası uygulama klasöründe bulunamadı.</system:String>
    <system:String x:Key="Thefilepathisinvalid">Dosya yolu geçersiz veya dosya mevcut değil!</system:String>
    <system:String x:Key="Thefilesystemxmlisbadlycorrupted">'system.xml' dosyası ciddi şekilde bozuk.</system:String>
    <system:String x:Key="Thefollowingrequiredfilesaremissing">Aşağıdaki gerekli dosya(lar) eksik:</system:String>
    <system:String x:Key="Thegamefiledoesnotexist">Oyun dosyası mevcut değil!</system:String>
    <system:String x:Key="Thegamewilllaunchnow">Oyun şimdi başlatılacak.</system:String>
    <system:String x:Key="Theimagemaybecorruptedorinaccessible">Resim bozulmuş veya erişilemez durumda olabilir.</system:String>
    <system:String x:Key="Theimagepackwassuccessfullyextractedintothefolder">Resim paketi başarıyla klasöre çıkarıldı</system:String>
    <system:String x:Key="ThelaunchofFindRomCoverexewascanceled">'FindRomCover.exe' başlatma işlemi kullanıcı tarafından iptal edildi.</system:String>
    <system:String x:Key="Theme">Tema</system:String>
    <system:String x:Key="Thename">Adı</system:String>
    <system:String x:Key="Thereisasoftwareupdateavailable">Yeni bir yazılım güncellemesi mevcut.</system:String>
    <system:String x:Key="Thereisnocabinetfile">Bu oyunla ilişkilendirilmiş bir kabin dosyası yok.</system:String>
    <system:String x:Key="Thereisnocartfile">Bu oyunla ilişkilendirilmiş bir kartuş dosyası yok.</system:String>
    <system:String x:Key="Thereisnocoverfileassociated">Bu oyunla ilişkilendirilmiş bir kapak dosyası yok.</system:String>
    <system:String x:Key="ThereisnoExtension">'Çıkarmadan Sonra Çalıştırılacak Uzantılar' sistem ayarlarında tanımlanmamış.</system:String>
    <system:String x:Key="ThereisnoFavoriteforthissystem">Bu sistem için favori yok veya bir sistem seçmediniz.</system:String>
    <system:String x:Key="Thereisnoflyer">Bu oyunla ilişkilendirilmiş bir broşür yok.</system:String>
    <system:String x:Key="Thereisnogameplaysnapshot">Bu oyunla ilişkilendirilmiş bir oynanış görüntüsü yok.</system:String>
    <system:String x:Key="Thereisnomanual">Bu dosyayla ilişkilendirilmiş bir kılavuz yok.</system:String>
    <system:String x:Key="ThereisnoPCBfile">Bu oyunla ilişkilendirilmiş bir devre kartı (PCB) dosyası yok.</system:String>
    <system:String x:Key="ThereisnoROMhistoryinthelocaldatabase">Bu dosya için yerel veritabanında ROM geçmişi yok.</system:String>
    <system:String x:Key="Thereisnotitlesnapshot">Bu oyunla ilişkilendirilmiş bir başlık görüntüsü yok.</system:String>
    <system:String x:Key="thereisnoupdateavailable">Mevcut bir güncelleme bulunmamaktadır.</system:String>
    <system:String x:Key="Thereisnovideofile">Bu oyunla ilişkilendirilmiş bir video dosyası yok.</system:String>
    <system:String x:Key="Thereisnowalkthrough">Bu oyunla ilişkilendirilmiş bir yol gösterici yok.</system:String>
    <system:String x:Key="Therewasanerror">Bir hata oluştu.</system:String>
    <system:String x:Key="Therewasanerroradding">Bu sistemi eklerken bir hata oluştu.</system:String>
    <system:String x:Key="Therewasanerrorcheckingforupdates">Güncellemeleri kontrol ederken bir hata oluştu.</system:String>
    <system:String x:Key="Therewasanerrordeletingthecoverimage">Kapak görseli silinirken bir hata oluştu.</system:String>
    <system:String x:Key="Therewasanerrordeletingthefile">Dosya silinirken bir hata oluştu.</system:String>
    <system:String x:Key="Therewasanerrorfinding">Oyun dosyaları bulunurken bir hata oluştu.</system:String>
    <system:String x:Key="Therewasanerrorinstallingorupdating">Uygulamayı yüklerken veya güncellerken bir hata oluştu.</system:String>
    <system:String x:Key="TherewasanerrorintheAPIKey">Bu formun API anahtarında bir hata oluştu.</system:String>
    <system:String x:Key="Therewasanerrorinthenavigationbutton">Gezinme düğmesinde bir hata oluştu.</system:String>
    <system:String x:Key="Therewasanerrorintherightclick">Sağ tıklama bağlam menüsünde bir hata oluştu.</system:String>
    <system:String x:Key="Therewasanerrorlaunchingtheselected">Seçilen oyunu başlatırken bir hata oluştu.</system:String>
    <system:String x:Key="Therewasanerrorlaunchingthisgame">Bu oyun başlatılırken bir hata oluştu.</system:String>
    <system:String x:Key="Therewasanerrorloadingconfiguration">'appsettings.json' yüklenirken bir hata oluştu.</system:String>
    <system:String x:Key="Therewasanerrorloadingthegame">Oyun listesini yüklerken bir hata oluştu.</system:String>
    <system:String x:Key="Therewasanerroropeningthedonation">Bağış bağlantısını açarken bir hata meydana geldi.</system:String>
    <system:String x:Key="Therewasanerrortogglingthefuzzymatchinglogic">Bulanık eşleştirme mantığı değiştirilirken hata oluştu.</system:String>
    <system:String x:Key="TherewasanerrorusingtheGlobal">Küresel arama kullanılırken bir hata oluştu.</system:String>
    <system:String x:Key="Therewasanerrorwhilechangingtheviewmode">Görünüm modu değiştirilirken bir hata oluştu.</system:String>
    <system:String x:Key="Therewasanerrorwhileloading">Sistem yapılandırması yüklenirken bir hata meydana geldi.</system:String>
    <system:String x:Key="TherewasanerrorwiththeGamePadController">GamePad denetleyicisinde bir sorun oluştu.</system:String>
    <system:String x:Key="Therewasanerrorwiththesearchengine">Arama motorunda bir hata meydana geldi.</system:String>
    <system:String x:Key="Therewasaproblemopeningthe">Bilgi bağlantısı açılırken bir sorun oluştu.</system:String>
    <system:String x:Key="TherewasaproblemopeningtheHistorywindow">Geçmiş penceresi açılırken bir sorun oluştu.</system:String>
    <system:String x:Key="TherewasaproblemopeningtheVideo">Video bağlantısı açılırken bir sorun oluştu.</system:String>
    <system:String x:Key="Theselectedfile">Seçilen dosya</system:String>
    <system:String x:Key="Theselectedfilecannotbe">Seçilen dosya çıkarılamaz.</system:String>
    <system:String x:Key="Theselectedsystemdoesnothaveavaliddownloadlink">Seçilen sistemin geçerli bir indirme bağlantısı yok.</system:String>
    <system:String x:Key="Theselectedtoolwasnotfound">Seçilen araç beklenen konumda bulunamadı.</system:String>
    <system:String x:Key="Thesystem">Sistem</system:String>
    <system:String x:Key="Theupdateversionis">Güncelleme sürümü:</system:String>
    <system:String x:Key="Thisactionwilldelete">Bu işlem dosyayı sabit diskinizden silecek ve geri alınamayacaktır.</system:String>
    <system:String x:Key="ThismaybeduetoDokannotbeinginstalled">Bu, Dokan'ın kurulu olmamasından kaynaklanıyor olabilir. ZIP ve disk imaj dosyalarını bağlamak için Dokan gereklidir.</system:String>
    <system:String x:Key="Thissearchenginesearchesfor">Bu arama motoru, her sistemdeki dosya adlarını ve makine açıklamalarını emülatör ara yüzünde arar.</system:String>
    <system:String x:Key="TitleSnapshot">Başlık Görüntüsü</system:String>
    <system:String x:Key="TitleSnapshotnotfound">Başlık Görüntüsü Bulunamadı</system:String>
    <system:String x:Key="to">sonuna kadar</system:String>
    <system:String x:Key="Toextractafileitneedstobe">Bir dosyanın çıkarılabilmesi için 7z, zip veya rar formatında olması gerekir.</system:String>
    <system:String x:Key="ToggleButtonAspectRatio">Buton en-boy oranını değiştir</system:String>
    <system:String x:Key="ToggleViewMode">Görünüm modunu değiştir</system:String>
    <system:String x:Key="Tools">Araçlar</system:String>
    <system:String x:Key="total">adet</system:String>
    <system:String x:Key="TotalDiskSize">Tüm oyunların toplam disk boyutu:</system:String>
    <system:String x:Key="TotalEmulators">Toplam emülatör sayısı:</system:String>
    <system:String x:Key="TotalGames">Toplam oyun sayısı:</system:String>
    <system:String x:Key="TotalGamesCount">Sistem klasöründeki toplam oyun sayısı (alt klasörlerdeki dosyalar hariç): {0}</system:String>
    <system:String x:Key="TotalImages">Eşleşen toplam görsel sayısı:</system:String>
    <system:String x:Key="TotalSystems">Toplam sistem sayısı:</system:String>
    <system:String x:Key="Unabletoloadhelpuserxml">'helpuser.xml' dosyası yüklenemiyor. Dosya muhtemelen bozulmuş olabilir.</system:String>
    <system:String x:Key="Unabletoopenthelink">Bağlantı açılamıyor.</system:String>
    <system:String x:Key="Unexpectederrorwhileloadinghelpuserxml">'helpuser.xml' yüklenirken beklenmeyen bir hata oluştu.</system:String>
    <system:String x:Key="Unknown">Bilinmiyor</system:String>
    <system:String x:Key="UpdateAvailable">Güncelleme Mevcut</system:String>
    <system:String x:Key="UpdateHistory">Güncelleme Geçmişi</system:String>
    <system:String x:Key="Updaterexeismissing">'Updater.exe' eksik, 'Simple Launcher' indirmeye çalışacak.</system:String>
    <system:String x:Key="Updating">Güncelleme yapılıyor</system:String>
    <system:String x:Key="Useacommatoaddmultipleextensions">Birden fazla uzantı eklemek için virgül [ , ] kullanın</system:String>
    <system:String x:Key="UsetheformbelowToGetSupport">Destek almak için aşağıdaki formu kullanın</system:String>
    <system:String x:Key="Validationerrors">Doğrulama hataları</system:String>
    <system:String x:Key="Version">Sürüm:</system:String>
    <system:String x:Key="Video">Video</system:String>
    <system:String x:Key="VideoLinkButton">Video Bağlantı Düğmesi</system:String>
    <system:String x:Key="Videonotfound">Video bulunamadı</system:String>
    <system:String x:Key="ViewMode">Görünüm Modu</system:String>
    <system:String x:Key="Violet">Menekşe</system:String>
    <system:String x:Key="Walkthrough">Yol Gösterici</system:String>
    <system:String x:Key="Walkthroughnotfound">Yol Gösterici Bulunamadı</system:String>
    <system:String x:Key="Warning">Uyarı</system:String>
    <system:String x:Key="wascanceled">iptal edildi.</system:String>
    <system:String x:Key="wasremovedfromfavorites">favorilerden kaldırıldı.</system:String>
    <system:String x:Key="WeAlsoSupportSystems">Bu dosyaları gerektiren sistemleri de destekliyoruz; ancak, "Uzman Modu"na geçip bunları manuel olarak kurmanız gerekir.</system:String>
    <system:String x:Key="WhenExtractFileBeforeLaunch">‘Başlatmadan Önce Dosyayı Çıkar’ etkinse, ‘Sistem Klasöründe Aranacak Uzantı’ ‘zip’, ‘7z’ veya ‘rar’ içermelidir.</system:String>
    <system:String x:Key="Wider">Daha Geniş</system:String>
    <system:String x:Key="Wouldyouliketoberedirected">İndirme sayfasına yönlendirilmek ister misiniz?</system:String>
    <system:String x:Key="Wouldyouliketoberedirectedtothedownloadpage">Manuel olarak yüklemek veya güncellemek için indirme sayfasına yönlendirilmek ister misiniz?</system:String>
    <system:String x:Key="Wouldyouliketoopentheerroruserlog">Bu sorunu araştırmak için 'error_user.log' dosyasını açmak ister misiniz?</system:String>
    <system:String x:Key="Wouldyouliketoopenthefileerroruserlogtodebugtheerror">Hatayı ayıklamak için 'error_user.log' dosyasını açmak ister misiniz?</system:String>
    <system:String x:Key="Wouldyouliketorestore">Son yedeği geri yüklemek ister misiniz?</system:String>
    <system:String x:Key="Wouldyouliketosaveareport">Sonuçları içeren bir rapor kaydetmek ister misiniz?</system:String>
    <system:String x:Key="XISOmountingisnotsupportedonARM64systems">XISO bağlama, ARM64 sistemlerinde desteklenmemektedir.</system:String>
    <system:String x:Key="XISOMountNotSupported">XISO Bağlama Desteklenmiyor</system:String>
    <system:String x:Key="Yellow">Sarı</system:String>
    <system:String x:Key="Youcanaddanewsystem">Artık yeni bir sistem ekleyebilirsiniz.</system:String>
    <system:String x:Key="Youcanalsotemporarilydisableyourantivirussoftware">Antivirüs yazılımınızı geçici olarak devre dışı bırakabilir veya 'Simple Launcher' klasörünü antivirüs hariç tutma listesine ekleyebilirsiniz.</system:String>
    <system:String x:Key="YouCanDefineCustomGamepadDeadZone">Özel Gamepad Ölü Bölgesi Tanımlayabilirsiniz</system:String>
    <system:String x:Key="YoucandefinecustomURL">Video bağlantı düğmesi ve bilgi bağlantı düğmesinde kullanılacak özel bir URL tanımlayabilirsiniz.</system:String>
    <system:String x:Key="YoucandownloadDokanfrom">Dokan'ı şuradan indirebilirsiniz: https://github.com/dokan-dev/dokany</system:String>
    <system:String x:Key="YoucanturnoffthiserrormessageinExpertmode">Bu hata mesajını Uzman modunda kapatabilirsiniz.</system:String>
    <system:String x:Key="Youcanuselogicaloperators">Mantıksal operatörleri AND / OR kullanabilirsiniz.</system:String>
    <system:String x:Key="Youmayplacethecoverimagesforthissysteminside">Bu sistem için kapak resimlerini bu klasörün içine koyabilirsiniz.</system:String>
    <system:String x:Key="Youshouldchangetheemulatorparameters">Emülatörün tam ekran modunda başlamaması için parametreleri değiştirmelisiniz.</system:String>
    <system:String x:Key="ZipSlipExplanation">Arşiv dosyasında 'Zip Slip' adlı bir güvenlik açığı tespit edildi. Bu, bir saldırganın hedeflenen çıkarma dizininin dışına dosya yazmasına izin verebilecek bir yol geçişi güvenlik açığıdır.</system:String>
    <system:String x:Key="ZoomIn">Yakınlaştır</system:String>
    <system:String x:Key="ZoomOut">Uzaklaştır</system:String>
</ResourceDictionary>