<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <system:String x:Key="&lt;_Prev">&lt; Prev</system:String>
    <system:String x:Key="100games">100 games</system:String>
    <system:String x:Key="100pixels">100 pixels</system:String>
    <system:String x:Key="150pixels">150 pixels</system:String>
    <system:String x:Key="1ststep">1st step</system:String>
    <system:String x:Key="200games">200 games</system:String>
    <system:String x:Key="200pixels">200 pixels</system:String>
    <system:String x:Key="250pixels">250 pixels</system:String>
    <system:String x:Key="2ndstep">2nd step</system:String>
    <system:String x:Key="300games">300 games</system:String>
    <system:String x:Key="300pixels">300 pixels</system:String>
    <system:String x:Key="350pixels">350 pixels</system:String>
    <system:String x:Key="3rdstep">3rd step</system:String>
    <system:String x:Key="400games">400 games</system:String>
    <system:String x:Key="400pixels">400 pixels</system:String>
    <system:String x:Key="450pixels">450 pixels</system:String>
    <system:String x:Key="4thstep">4th step</system:String>
    <system:String x:Key="500games">500 games</system:String>
    <system:String x:Key="500pixels">500 pixels</system:String>
    <system:String x:Key="550pixels">550 pixels</system:String>
    <system:String x:Key="600pixels">600 pixels</system:String>
    <system:String x:Key="650pixels">650 pixels</system:String>
    <system:String x:Key="700pixels">700 pixels</system:String>
    <system:String x:Key="750pixels">750 pixels</system:String>
    <system:String x:Key="800pixels">800 pixels</system:String>
    <system:String x:Key="About">About</system:String>
    <system:String x:Key="AccentColors">Accent Colors</system:String>
    <system:String x:Key="AddNewSystem">Add New System</system:String>
    <system:String x:Key="AddSystem">Add System</system:String>
    <system:String x:Key="AddSystemIntoSimpleLauncher">Add System into 'Simple Launcher'</system:String>
    <system:String x:Key="AddToFavorites">Add To Favorites</system:String>
    <system:String x:Key="Afilereadwriteerroroccurred">A file read/write error occurred after the file was downloaded.</system:String>
    <system:String x:Key="Alert">Alert</system:String>
    <system:String x:Key="alreadyexists">already exists.</system:String>
    <system:String x:Key="Alsochecktheintegrityoftheemulator">Also, check the integrity of the emulator and its dependencies.</system:String>
    <system:String x:Key="Alsomakesureyouarecallingtheemulator">Also, make sure you are calling the emulator with the correct parameter.</system:String>
    <system:String x:Key="Amber">Amber</system:String>
    <system:String x:Key="Anerroroccurredwhileaddingthisgame">An error occurred while adding this game to the favorites.</system:String>
    <system:String x:Key="AnerroroccurredwhilecalculatingtheGlobal">An error occurred while calculating the Global Statistics.</system:String>
    <system:String x:Key="Anerroroccurredwhilecounting">An error occurred while counting files.</system:String>
    <system:String x:Key="Anerroroccurredwhilelaunchingtheselectedtool">An error occurred while launching the selected tool.</system:String>
    <system:String x:Key="AnerroroccurredwhileloadingROMhistory">An error occurred while loading ROM history.</system:String>
    <system:String x:Key="Anerroroccurredwhileopeningthebrowser">An error occurred while opening the browser.</system:String>
    <system:String x:Key="Anerroroccurredwhileremoving">An error occurred while removing this game from favorites.</system:String>
    <system:String x:Key="Anerroroccurredwhiletryingtodelete">An error occurred while trying to delete the file</system:String>
    <system:String x:Key="Anerroroccurredwhiletryingtolaunch">An error occurred while trying to launch 'FindRomCover.exe'.</system:String>
    <system:String x:Key="Anopensourceemulatorfrontend">An open source emulator frontend</system:String>
    <system:String x:Key="ApplicationFolder">Application Folder:</system:String>
    <system:String x:Key="Areyousureyouwanttodeletethefile">Are you sure you want to delete the file</system:String>
    <system:String x:Key="Areyousureyouwanttodeletethis">Are you sure you want to delete this system?</system:String>
    <system:String x:Key="AselectionwindowwillopeninSimpleLauncherallowingyou">A selection window will open in 'Simple Launcher', allowing you to choose the desired window to capture.</system:String>
    <system:String x:Key="assoonasyouselectawindow">As soon as you select a window, a screenshot will be taken and saved in the image folder of the selected system.</system:String>
    <system:String x:Key="BaseTheme">Base Theme</system:String>
    <system:String x:Key="BatchConvertIsoToXiso">Batch Convert Iso To Xiso</system:String>
    <system:String x:Key="BatchConvertToCHD">Batch Convert To CHD</system:String>
    <system:String x:Key="Blue">Blue</system:String>
    <system:String x:Key="Brown">Brown</system:String>
    <system:String x:Key="ButIfoundabackupfile">But I found a backup file.</system:String>
    <system:String x:Key="Cabinet">Cabinet</system:String>
    <system:String x:Key="Cabinetnotfound">Cabinet not found</system:String>
    <system:String x:Key="cannotbeextracted">can not be extracted.</system:String>
    <system:String x:Key="Cart">Cart</system:String>
    <system:String x:Key="Cartnotfound">Cart not found</system:String>
    <system:String x:Key="CheckForUpdate">Check For Update</system:String>
    <system:String x:Key="ChooseaFolderwithROMsorISOs">Choose a folder with 'ROMs' or 'ISOs' for this system</system:String>
    <system:String x:Key="Chooseasystem">Choose a system</system:String>
    <system:String x:Key="ChooseFolder">Choose Folder</system:String>
    <system:String x:Key="ChoosefolderwithROMs">Choose folder with ROMs or ISOs for this system</system:String>
    <system:String x:Key="Close">Close</system:String>
    <system:String x:Key="Cobalt">Cobalt</system:String>
    <system:String x:Key="Confirmation">Confirmation</system:String>
    <system:String x:Key="ConfirmDeletion">Confirm Deletion</system:String>
    <system:String x:Key="Couldnotfindafilewiththeextensiondefined">Could not find a file with the extension defined in 'Extension to Launch After Extraction' inside the extracted folder.</system:String>
    <system:String x:Key="Cover">Cover</system:String>
    <system:String x:Key="Covernotfound">Cover not found</system:String>
    <system:String x:Key="CreateBatchFilesForPS3Games">Create Batch Files For PS3 Games</system:String>
    <system:String x:Key="CreateBatchFilesForScummVMGames">Create Batch Files For ScummVM Games</system:String>
    <system:String x:Key="CreateBatchFilesForSegaModel3Games">Create Batch Files For Sega Model3 Games</system:String>
    <system:String x:Key="CreateBatchFilesForWindowsGames">Create Batch Files For Windows Games</system:String>
    <system:String x:Key="CreateBatchFilesForXbox360XBLAGames">Create Batch Files For Xbox 360 XBLA Games</system:String>
    <system:String x:Key="Crimson">Crimson</system:String>
    <system:String x:Key="Cyan">Cyan</system:String>
    <system:String x:Key="Dark">Dark</system:String>
    <system:String x:Key="DeadZonevaluessavedsuccessfully">DeadZone values saved successfully.</system:String>
    <system:String x:Key="DeadZoneX">DeadZone X</system:String>
    <system:String x:Key="DeadZoneY">DeadZone Y</system:String>
    <system:String x:Key="DefaultImageFolder">Using default image folder</system:String>
    <system:String x:Key="defaultpngfileismissing">'default.png' file is missing.</system:String>
    <system:String x:Key="DeleteExistingSystem">Delete Existing System</system:String>
    <system:String x:Key="DeleteGame">Delete Game</system:String>
    <system:String x:Key="DeleteSelectedSystem">Delete Selected System</system:String>
    <system:String x:Key="DeveloperSuggestion">Developer Suggestion</system:String>
    <system:String x:Key="Displayingfiles">Displaying files</system:String>
    <system:String x:Key="Displayingfiles0to">Displaying files 0 to</system:String>
    <system:String x:Key="Donate">Donate</system:String>
    <system:String x:Key="Dowanttoopenthefileerroruserlog">Do want to open the file 'error_user.log' to debug the error?</system:String>
    <system:String x:Key="DownloadandExtractImage">Download and Extract Image Pack (If Available)</system:String>
    <system:String x:Key="DownloadandInstall">Download and Install Emulator and Core</system:String>
    <system:String x:Key="DownloadCore">Download Core</system:String>
    <system:String x:Key="Downloadedfileislocked">Downloaded file is locked.</system:String>
    <system:String x:Key="Downloadedfileismissing">Downloaded file is missing.</system:String>
    <system:String x:Key="DownloadEmulator">Download Emulator</system:String>
    <system:String x:Key="Downloaderror">Download error.</system:String>
    <system:String x:Key="DownloadImagePack">Download Image Pack</system:String>
    <system:String x:Key="Downloadingandextractionweresuccessful">Downloading and extraction were successful.</system:String>
    <system:String x:Key="DownloadorExtractionFailed">Download or extraction failed.</system:String>
    <system:String x:Key="DownloadProgress">Download Progress</system:String>
    <system:String x:Key="Doyouwanttoautomaticallyreinstall">Do you want to automatically reinstall 'Simple Launcher' to fix the problem?</system:String>
    <system:String x:Key="Doyouwanttoautomaticreinstall">Do you want to automatic reinstall 'Simple Launcher' to fix it.</system:String>
    <system:String x:Key="DoyouwanttoautomaticreinstallSimpleLauncher">Do you want to automatic reinstall 'Simple Launcher' to fix it.</system:String>
    <system:String x:Key="Doyouwanttodownloadandinstall">Do you want to download and install the latest version automatically?</system:String>
    <system:String x:Key="Doyouwanttoopenthefile">Do you want to open the file 'error_user.log' to debug the error?</system:String>
    <system:String x:Key="Doyouwanttoopenthefileerroruserlog">Do you want to open the file 'error_user.log' to debug the error?</system:String>
    <system:String x:Key="Doyouwanttooverwriteit">Do you want to overwrite it?</system:String>
    <system:String x:Key="Doyouwanttoreinstall">Do you want to reinstall 'Simple Launcher' to fix it?</system:String>
    <system:String x:Key="DoyouwanttoreinstallSimpleLauncher">Do you want to reinstall 'Simple Launcher' to fix the issue?</system:String>
    <system:String x:Key="Doyouwanttosearchonline">Do you want to search online for the ROM history?</system:String>
    <system:String x:Key="EasyMode">Easy Mode</system:String>
    <system:String x:Key="EditExistingSystem">Edit Existing System</system:String>
    <system:String x:Key="EditLinks">Edit Links</system:String>
    <system:String x:Key="EditSystem">Edit System</system:String>
    <system:String x:Key="EditSystemEasyMode">Edit System - Easy Mode</system:String>
    <system:String x:Key="EditSystemtofixit">Edit System to fix it.</system:String>
    <system:String x:Key="Emerald">Emerald</system:String>
    <system:String x:Key="Emulator">Emulator</system:String>
    <system:String x:Key="Emulator1Location">Emulator 1 Location</system:String>
    <system:String x:Key="Emulator1Nameisrequired">'Emulator 1 Name' is required.</system:String>
    <system:String x:Key="Emulator1NameRequired">Emulator 1 Name (Required)</system:String>
    <system:String x:Key="Emulator1Parameters">Emulator 1 Parameters</system:String>
    <system:String x:Key="Emulator2Location">Emulator 2 Location</system:String>
    <system:String x:Key="Emulator2NameMaybeRequired">Emulator 2 Name (May be Required)</system:String>
    <system:String x:Key="Emulator2Parameters">Emulator 2 Parameters</system:String>
    <system:String x:Key="Emulator3Location">Emulator 3 Location</system:String>
    <system:String x:Key="Emulator3NameMaybeRequired">Emulator 3 Name (May be Required)</system:String>
    <system:String x:Key="Emulator3Parameters">Emulator 3 Parameters</system:String>
    <system:String x:Key="Emulator4Location">Emulator 4 Location</system:String>
    <system:String x:Key="Emulator4NameMaybeRequired">Emulator 4 Name (May be Required)</system:String>
    <system:String x:Key="Emulator4Parameters">Emulator 4 Parameters</system:String>
    <system:String x:Key="Emulator5Location">Emulator 5 Location</system:String>
    <system:String x:Key="Emulator5NameMaybeRequired">Emulator 5 Name (May be Required)</system:String>
    <system:String x:Key="Emulator5Parameters">Emulator 5 Parameters</system:String>
    <system:String x:Key="EmulatorLocation">Emulator Location</system:String>
    <system:String x:Key="EmulatorName">Emulator Name</system:String>
    <system:String x:Key="EmulatorParameters">Emulator Parameters</system:String>
    <system:String x:Key="Emulatorpathisnotvalidfor">Emulator path is not valid for</system:String>
    <system:String x:Key="Enable">Enable</system:String>
    <system:String x:Key="EnsurethattheSimpleLauncherfolderislocatedinawritable">Ensure that the 'Simple Launcher' folder is located in a writable directory.</system:String>
    <system:String x:Key="Ensurethefileisnotcorrupted">Ensure the file is not corrupted.</system:String>
    <system:String x:Key="EnsuretheSimpleLauncher">Ensure the 'Simple Launcher' folder is a writable directory.</system:String>
    <system:String x:Key="EnsuretheSimpleLauncherfolder">Ensure the 'Simple Launcher' folder is a writable directory.</system:String>
    <system:String x:Key="EnsureyouhaveenoughspaceintheHDD">Ensure you have enough space in the HDD to extract the file.</system:String>
    <system:String x:Key="Error">Error</system:String>
    <system:String x:Key="Errorloadingthefileeasymodexml">Error loading the file 'easymode.xml'.</system:String>
    <system:String x:Key="Erroropeningthedownloadlink">Error opening the download link.</system:String>
    <system:String x:Key="Exit">Exit</system:String>
    <system:String x:Key="ExpertMode">Expert Mode</system:String>
    <system:String x:Key="ExtensiontoLaunchAfterExtraction">'Extension to Launch After Extraction' is required when 'Extract File Before Launch' is set to true.</system:String>
    <system:String x:Key="ExtensiontoLaunchAfterExtraction2">Extension to Launch After Extraction</system:String>
    <system:String x:Key="ExtensiontoLaunchAfterExtractionMaybeRequired">Extension to Launch After Extraction (May be Required)</system:String>
    <system:String x:Key="ExtensiontoSearchintheSystemFolder">'Extension to Search in the System Folder' cannot be empty or contain only spaces.</system:String>
    <system:String x:Key="ExtensiontoSearchintheSystemFolder2">Extension to Search in the System Folder</system:String>
    <system:String x:Key="ExtensiontoSearchintheSystemFolderRequired">Extension to Search in the System Folder (Required)</system:String>
    <system:String x:Key="ExtractFileBeforeLaunch">Extract File Before Launch?</system:String>
    <system:String x:Key="Extractingcompressed">Extracting compressed file, please wait...</system:String>
    <system:String x:Key="Extractionfailed">Extraction failed.</system:String>
    <system:String x:Key="Failedtoloadlanguageresources">Failed to load language resources.</system:String>
    <system:String x:Key="FailedtoloadtheimageintheImage">Failed to load the image in the Image Viewer window.</system:String>
    <system:String x:Key="Failedtoopenthemanual">Failed to open the manual.</system:String>
    <system:String x:Key="Failedtoopenthewalkthroughfile">Failed to open the walkthrough file.</system:String>
    <system:String x:Key="Failedtosavescreenshot">Failed to save screenshot.</system:String>
    <system:String x:Key="Failedtosavethereport">Failed to save the report.</system:String>
    <system:String x:Key="Failedtostarttheemulator">Failed to start the emulator or it has not exited as expected.</system:String>
    <system:String x:Key="Failedtotogglegamepad">Failed to toggle gamepad.</system:String>
    <system:String x:Key="Favorites">Favorites</system:String>
    <system:String x:Key="Fileappsettingsjsonismissing">File 'appsettings.json' is missing.</system:String>
    <system:String x:Key="Filedeleted2">File deleted</system:String>
    <system:String x:Key="FindRomCoverexewasnotfound">'FindRomCover.exe' was not found in the expected path.</system:String>
    <system:String x:Key="Flyer">Flyer</system:String>
    <system:String x:Key="Flyernotfound">Flyer not found</system:String>
    <system:String x:Key="GamepadSupport">Gamepad Support</system:String>
    <system:String x:Key="GameplaySnapshot">Gameplay Snapshot</system:String>
    <system:String x:Key="GameplaySnapshotnotfound">Gameplay Snapshot not found</system:String>
    <system:String x:Key="GlobalSearch">Global Search</system:String>
    <system:String x:Key="GlobalStats">Global Stats</system:String>
    <system:String x:Key="GrantSimpleLauncheradministrative">Grant 'Simple Launcher' administrative access and try again.</system:String>
    <system:String x:Key="GrantSimpleLauncheradministrativeaccess">Grant 'Simple Launcher' administrative access and try again.</system:String>
    <system:String x:Key="Green">Green</system:String>
    <system:String x:Key="GridView">Grid View</system:String>
    <system:String x:Key="hasbeenaddedsuccessfully">has been added successfully.</system:String>
    <system:String x:Key="hasbeenaddedtofavorites">has been added to favorites.</system:String>
    <system:String x:Key="hasbeendeleted">has been deleted.</system:String>
    <system:String x:Key="hasbeensuccessfullydeleted">has been successfully deleted.</system:String>
    <system:String x:Key="Icouldnotfindthefilesystemxml">I could not find the file 'system.xml', which is required to start the application.</system:String>
    <system:String x:Key="Ifpossiblerunitwithadministrative">If possible, run it with administrative privileges.</system:String>
    <system:String x:Key="Ifthatdoesnotwork">If that does not work, please reinstall 'Simple Launcher'.</system:String>
    <system:String x:Key="IfyouaretryingtorunMAMEensurethatyourROM">If you are trying to run MAME, ensure that your ROM collection is compatible with the MAME version you are using.</system:String>
    <system:String x:Key="IfyouaretryingtorunRetroarchensurethattheBIOS">If you are trying to run Retroarch, ensure that the BIOS or required files for the core are installed.</system:String>
    <system:String x:Key="Ifyouchoosetodeleteit">If you choose to delete it, 'Simple Launcher' will create a new one for you.</system:String>
    <system:String x:Key="Ifyoudonotchooseafolder">If you do not choose a folder, the images will be extracted to the default folder</system:String>
    <system:String x:Key="Ifyouleaveitempty">If you leave it empty, the application will create a folder for this system inside the 'roms' folder.</system:String>
    <system:String x:Key="ImageFolderNotExist">System Image Folder does not exist or is not specified.</system:String>
    <system:String x:Key="Imageloadingerror">Image loading error</system:String>
    <system:String x:Key="ImagePackdownloadorextraction">Image Pack download or extraction failed!</system:String>
    <system:String x:Key="IncasetheImagePackisnotavailable">In case the Image Pack is not available you can download Images for this system in the following websites:</system:String>
    <system:String x:Key="Indigo">Indigo</system:String>
    <system:String x:Key="Info">Info</system:String>
    <system:String x:Key="InfoLinkButton">Info Link Button</system:String>
    <system:String x:Key="Inthiswindow">In this window, you can easily download and install emulators that don't require BIOS or system files to work.</system:String>
    <system:String x:Key="InvalidSystemConfiguration">Invalid System Configuration</system:String>
    <system:String x:Key="isalreadyinfavorites">is already in favorites.</system:String>
    <system:String x:Key="isminimizedtothetray">is minimized to the tray.</system:String>
    <system:String x:Key="IsthesystemMAMEbased">Is the system MAME-based?</system:String>
    <system:String x:Key="isusedmultipletimes">is used multiple times. Each emulator name must be unique.</system:String>
    <system:String x:Key="Italsocreatedfoldersfor">It also created folders for</system:String>
    <system:String x:Key="ItlookslikeSimpleLauncheris2">It looks like 'Simple Launcher' is installed in a restricted folder (e.g., Program Files), where it does not have write access.</system:String>
    <system:String x:Key="Itneedswriteaccesstoitsfolder2">It needs write access to its folder.</system:String>
    <system:String x:Key="Itwillnotacceptotherextensions">It will not accept other extensions.</system:String>
    <system:String x:Key="Language">Language</system:String>
    <system:String x:Key="LanguageLoadingError">Language Loading Error</system:String>
    <system:String x:Key="LaunchGame">Launch Game</system:String>
    <system:String x:Key="LaunchSelectedGame">Launch Selected Game</system:String>
    <system:String x:Key="Light">Light</system:String>
    <system:String x:Key="Lime">Lime</system:String>
    <system:String x:Key="Linksrevertedtodefaultvalues">Links reverted to default values.</system:String>
    <system:String x:Key="Linkssavedsuccessfully">Links saved successfully.</system:String>
    <system:String x:Key="ListofFavorites">List of Favorites</system:String>
    <system:String x:Key="ListView">List View</system:String>
    <system:String x:Key="Magenta">Magenta</system:String>
    <system:String x:Key="MakesuretheSimpleLauncher">Make sure the 'Simple Launcher' folder is located in a writable directory.</system:String>
    <system:String x:Key="Manual">Manual</system:String>
    <system:String x:Key="Manualnotfound">Manual not found</system:String>
    <system:String x:Key="Mauve">Mauve</system:String>
    <system:String x:Key="Maybethereisaproblemwithyourinternet">Maybe there is a problem with your internet access or the GitHub server is offline.</system:String>
    <system:String x:Key="nameisrequiredbecauserelateddata">name is required because related data has been provided.</system:String>
    <system:String x:Key="Next_&gt;">Next &gt;</system:String>
    <system:String x:Key="Nodetailsavailablefor">No details available for</system:String>
    <system:String x:Key="Nofavoritegamesfoundfortheselectedsystem">No favorite games found for the selected system.</system:String>
    <system:String x:Key="nogamesmatched">Unfortunately, no games matched your search query or the selected button.</system:String>
    <system:String x:Key="Nohistoryxmlfilefound">No 'history.xml' file found in the application folder.</system:String>
    <system:String x:Key="Noinformationavailableforsystem">No information available for system:</system:String>
    <system:String x:Key="Noresultsfound">No results found.</system:String>
    <system:String x:Key="NoROMhistoryfoundinthelocal">No ROM history found in the local database for the selected file.</system:String>
    <system:String x:Key="Nostatisticsavailabletosave">No statistics available to save. Please wait until the data is loaded.</system:String>
    <system:String x:Key="NoSystemMessage">Please select a System</system:String>
    <system:String x:Key="Nosystemnameprovided">No system name provided.</system:String>
    <system:String x:Key="Nosystemselected">No system selected</system:String>
    <system:String x:Key="Notextavailable">No text available.</system:String>
    <system:String x:Key="Noupdateavailable">No update available</system:String>
    <system:String x:Key="Novalidsystemsfoundinthefilehelpuserxml">No valid systems found in the file 'helpuser.xml'.</system:String>
    <system:String x:Key="NumberOfImages">Number of images in the System Image Folder: {0}</system:String>
    <system:String x:Key="Olive">Olive</system:String>
    <system:String x:Key="Oneormorepathsorparameters">One or more paths or parameters are invalid.</system:String>
    <system:String x:Key="Open">Open</system:String>
    <system:String x:Key="OpenInfoLink">Open Info Link</system:String>
    <system:String x:Key="OpenROMHistory">Open ROM History</system:String>
    <system:String x:Key="OpenVideoLink">Open Video Link</system:String>
    <system:String x:Key="Options">Options</system:String>
    <system:String x:Key="Orange">Orange</system:String>
    <system:String x:Key="OrganizeSystemImages">Organize System Images</system:String>
    <system:String x:Key="outof">out of</system:String>
    <system:String x:Key="PCB">PCB</system:String>
    <system:String x:Key="PCBnotfound">PCB not found</system:String>
    <system:String x:Key="Pink">Pink</system:String>
    <system:String x:Key="Playtime">Playtime:</system:String>
    <system:String x:Key="Pleasechooseasystem">Please choose a system to Add</system:String>
    <system:String x:Key="Pleaseeditthissystemto">Please edit this system to fix that.</system:String>
    <system:String x:Key="Pleaseenterasearchquery">Please enter a search query.</system:String>
    <system:String x:Key="Pleaseenterasearchterm">Please enter a search term.</system:String>
    <system:String x:Key="Pleasefixitmanuallyordeleteit">Please fix it manually or delete it.</system:String>
    <system:String x:Key="PleasefixthatintheEditwindow">Please fix that in the Edit window.</system:String>
    <system:String x:Key="Pleasefixthemtoproceed">Please fix them to proceed.</system:String>
    <system:String x:Key="Pleasefixthisfield">Please fix this field.</system:String>
    <system:String x:Key="PleasegotoEditSystem">Please go to Edit System - Expert Mode and edit this system.</system:String>
    <system:String x:Key="Pleasemovetheapplicationfolder2">Please move the application folder to a writable location like the 'Documents' folder.</system:String>
    <system:String x:Key="PleasereinstallSimpleLauncher">Please reinstall 'Simple Launcher' manually to fix the issue.</system:String>
    <system:String x:Key="PleasereinstallSimpleLaunchermanually">Please reinstall 'Simple Launcher' manually to fix the issue.</system:String>
    <system:String x:Key="PleaserestartSimpleLauncher">Please restart 'Simple Launcher'.</system:String>
    <system:String x:Key="Pleaseselectafavoritetoremove">Please select a favorite to remove.</system:String>
    <system:String x:Key="Pleaseselectagametolaunch">Please select a game to launch.</system:String>
    <system:String x:Key="PleaseselectanImagePack">Please select an Image Pack</system:String>
    <system:String x:Key="Pleaseselectasystembeforesearching">Please select a system before searching.</system:String>
    <system:String x:Key="Pleaseselectasystemtodelete">Please select a system to delete.</system:String>
    <system:String x:Key="PleaseselecttheSystemFolder">Please select the System Folder</system:String>
    <system:String x:Key="PleaseselecttheSystemImage">Please select the System Image Folder</system:String>
    <system:String x:Key="PleaseWait">Please Wait</system:String>
    <system:String x:Key="PreviewImage">Preview Image</system:String>
    <system:String x:Key="Processingpleasewait">Processing, please wait...</system:String>
    <system:String x:Key="Purple">Purple</system:String>
    <system:String x:Key="Putcoverimagesforthissysteminside">Put cover images for this system inside</system:String>
    <system:String x:Key="PutROMsorISOsforthissysteminside">Put ROMs or ISOs for this system inside</system:String>
    <system:String x:Key="Red">Red</system:String>
    <system:String x:Key="RemovefromFavorites">Remove from Favorites</system:String>
    <system:String x:Key="RemoveFromFavorites">Remove From Favorites</system:String>
    <system:String x:Key="Reportsavedsuccessfully">Report saved successfully.</system:String>
    <system:String x:Key="RestoreBackup">Restore Backup?</system:String>
    <system:String x:Key="ReverttoDefaultValues">Revert to Default Values</system:String>
    <system:String x:Key="RomHistory">Rom History</system:String>
    <system:String x:Key="ROMHistorynotfound">ROM History not found</system:String>
    <system:String x:Key="SaveDeadZone">Save</system:String>
    <system:String x:Key="SaveorUpdateLinks">Save or Update Links</system:String>
    <system:String x:Key="SaveorUpdateSystem">Save or Update System</system:String>
    <system:String x:Key="SaveReport">Save Report</system:String>
    <system:String x:Key="Search">Search</system:String>
    <system:String x:Key="Searchingpleasewait">Searching, please wait...</system:String>
    <system:String x:Key="SelectafoldertoextracttheImagePack">Select a folder to extract the Image Pack</system:String>
    <system:String x:Key="SelectaWindow">Select a Window</system:String>
    <system:String x:Key="Selectedsystemnotfound">Selected system not found in the XML document!</system:String>
    <system:String x:Key="SelectEmulator">Select Emulator</system:String>
    <system:String x:Key="SelectEmulator1">Select Emulator 1</system:String>
    <system:String x:Key="SelectEmulator2">Select Emulator 2</system:String>
    <system:String x:Key="SelectEmulator3">Select Emulator 3</system:String>
    <system:String x:Key="SelectEmulator4">Select Emulator 4</system:String>
    <system:String x:Key="SelectEmulator5">Select Emulator 5</system:String>
    <system:String x:Key="SelectSystem">Select System</system:String>
    <system:String x:Key="SelecttheExtractionFolder">Select the Extraction Folder</system:String>
    <system:String x:Key="SetButtonAspectRatio">Set Button Aspect Ratio</system:String>
    <system:String x:Key="SetButtonSize">Set Button Size</system:String>
    <system:String x:Key="SetEmulator1Location">Set Emulator 1 Location</system:String>
    <system:String x:Key="SetEmulator2Location">Set Emulator 2 Location</system:String>
    <system:String x:Key="SetEmulator3Location">Set Emulator 3 Location</system:String>
    <system:String x:Key="SetEmulator4Location">Set Emulator 4 Location</system:String>
    <system:String x:Key="SetEmulator5Location">Set Emulator 5 Location</system:String>
    <system:String x:Key="SetGamepadDeadZone">Set Gamepad DeadZone</system:String>
    <system:String x:Key="SetNumberOfGamesPerPage">Set Number of Games Per Page</system:String>
    <system:String x:Key="SetSystemFolder">Set System Folder</system:String>
    <system:String x:Key="SetSystemImageFolder">Set System Image Folder</system:String>
    <system:String x:Key="Setthegamewindowto">Set the game window to non-fullscreen. This is important.</system:String>
    <system:String x:Key="ShowAllGames">Show All Games</system:String>
    <system:String x:Key="ShowGames">Show Games</system:String>
    <system:String x:Key="ShowOnlyGamesWithCover">Show Only Games With Cover</system:String>
    <system:String x:Key="ShowOnlyGamesWithoutCover">Show Only Games Without Cover</system:String>
    <system:String x:Key="Sienna">Sienna</system:String>
    <system:String x:Key="SimpleLaunchercannotworkproperly">'Simple Launcher' cannot work properly without this file.</system:String>
    <system:String x:Key="SimpleLaunchercouldnotlaunch">'Simple Launcher' could not launch the selected game.</system:String>
    <system:String x:Key="SimpleLaunchercouldnotlaunchthisgame">'Simple Launcher' could not launch this game.</system:String>
    <system:String x:Key="SimpleLaunchercouldnotloadhelpuserxml">'Simple Launcher' could not load 'helpuser.xml'.</system:String>
    <system:String x:Key="SimpleLaunchercouldnotopentheImage">'Simple Launcher' could not open the Image Pack download link.</system:String>
    <system:String x:Key="SimpleLaunchercreatedaimagefolder">'Simple Launcher' created a image folder for this system at</system:String>
    <system:String x:Key="SimpleLauncherfailedtocreatethe">'Simple Launcher' failed to create the necessary folders for this system.</system:String>
    <system:String x:Key="SimpleLauncherlackssufficientprivilegestowrite">'Simple Launcher' lacks sufficient privileges to write to the 'settings.xml' file.</system:String>
    <system:String x:Key="SimpleLauncherwasunabletoopenthe">'Simple Launcher' was unable to open the 'temp' folder due to access issues.</system:String>
    <system:String x:Key="SimpleLauncherwasunabletorestore">'Simple Launcher' was unable to restore the last backup.</system:String>
    <system:String x:Key="Square">Square</system:String>
    <system:String x:Key="Steel">Steel</system:String>
    <system:String x:Key="StopDownload">Stop Download</system:String>
    <system:String x:Key="Success">Success</system:String>
    <system:String x:Key="System">System:</system:String>
    <system:String x:Key="System2">System</system:String>
    <system:String x:Key="SystemAlreadyExists">System Already Exists</system:String>
    <system:String x:Key="SystemFolder">System Folder</system:String>
    <system:String x:Key="SystemFoldercannotbeempty">'System Folder' cannot be empty or contain only spaces.</system:String>
    <system:String x:Key="SystemFolderOptional">System Folder (Optional)</system:String>
    <system:String x:Key="SystemFolderpathisnotvalid">System Folder path is not valid or does not exist:</system:String>
    <system:String x:Key="SystemImageFolder">System Image Folder</system:String>
    <system:String x:Key="SystemImageFoldercannotbeempty">'System Image Folder' cannot be empty or contain only spaces.</system:String>
    <system:String x:Key="SystemImageFolderOptional">System Image Folder (Optional)</system:String>
    <system:String x:Key="SystemImageFolderpathisnotvalid">System Image Folder path is not valid or does not exist:</system:String>
    <system:String x:Key="systemmodelxmlismissing">'system_model.xml' is missing.</system:String>
    <system:String x:Key="SystemNamecannotbeemptyor">'System Name' cannot be empty or contain only spaces.</system:String>
    <system:String x:Key="SystemNameRequired">System Name (Required)</system:String>
    <system:String x:Key="Systemsavedsuccessfully">System saved successfully.</system:String>
    <system:String x:Key="systemxmliscorrupted">'system.xml' is corrupted or could not be opened.</system:String>
    <system:String x:Key="systemxmlnotfound">'system.xml' not found inside the application folder.</system:String>
    <system:String x:Key="TakeScreenshot">Take Screenshot</system:String>
    <system:String x:Key="Taller">Taller</system:String>
    <system:String x:Key="Taupe">Taupe</system:String>
    <system:String x:Key="Teal">Teal</system:String>
    <system:String x:Key="Temporarilydisableyourantivirus">Temporarily disable your antivirus software and try again.</system:String>
    <system:String x:Key="Temporarilydisableyourantivirussoftware">Temporarily disable your antivirus software and try again.</system:String>
    <system:String x:Key="Theapplicationwillnowshutdown">The application will now shutdown.</system:String>
    <system:String x:Key="Theapplicationwillshutdown">The application will shutdown.</system:String>
    <system:String x:Key="Thebugwasreportedtothedeveloper">The bug was reported to the developer that will try to fix the issue.</system:String>
    <system:String x:Key="Thecurrentversionis">The current version is</system:String>
    <system:String x:Key="Thedefaultimagewillbedisplayed">The default image will be displayed instead.</system:String>
    <system:String x:Key="Thedownloadandextractionweresuccessful">The download and extraction were successful.</system:String>
    <system:String x:Key="Theemulatorcouldnotopenthegame">The emulator could not open the game with the provided parameters.</system:String>
    <system:String x:Key="Theerrorwasreportedtothedeveloper">The error was reported to the developer who will try to fix the issue.</system:String>
    <system:String x:Key="Thefavoritehasbeenremovedfromthelist">The favorite has been removed from the list.</system:String>
    <system:String x:Key="Thefile">The file</system:String>
    <system:String x:Key="Thefileerroruser">The file 'error_user.log' was not found!</system:String>
    <system:String x:Key="Thefileerroruserlog">The file 'error_user.log' was not found!</system:String>
    <system:String x:Key="Thefileerroruserlogwas">The file 'error_user.log' was not found!</system:String>
    <system:String x:Key="Thefileerroruserlogwasnotfound">The file 'error_user.log' was not found!</system:String>
    <system:String x:Key="Thefilehelpuserxmlismissing">The file 'helpuser.xml' is missing.</system:String>
    <system:String x:Key="Thefilesystemxmlisbadlycorrupted">The file 'system.xml' is badly corrupted.</system:String>
    <system:String x:Key="Thegamefiledoesnotexist">The game file does not exist!</system:String>
    <system:String x:Key="Thegamewilllaunchnow">The game will launch now.</system:String>
    <system:String x:Key="Theimagemaybecorruptedorinaccessible">The image may be corrupted or inaccessible.</system:String>
    <system:String x:Key="ThelaunchofFindRomCoverexewascanceled">The launch of 'FindRomCover.exe' was canceled by the user.</system:String>
    <system:String x:Key="Theme">Theme</system:String>
    <system:String x:Key="Thename">The name</system:String>
    <system:String x:Key="Thereisasoftwareupdateavailable">There is a software update available.</system:String>
    <system:String x:Key="Thereisnocabinetfile">There is no cabinet file associated with this game.</system:String>
    <system:String x:Key="Thereisnocartfile">There is no cart file associated with this game.</system:String>
    <system:String x:Key="Thereisnocoverfileassociated">There is no cover file associated with this game.</system:String>
    <system:String x:Key="ThereisnoExtension">There is no 'Extension to Launch After Extraction' set in the system configuration.</system:String>
    <system:String x:Key="Thereisnoflyer">There is no flyer file associated with this game.</system:String>
    <system:String x:Key="Thereisnogameplaysnapshot">There is no gameplay snapshot file associated with this game.</system:String>
    <system:String x:Key="Thereisnomanual">There is no manual associated with this file.</system:String>
    <system:String x:Key="ThereisnoPCBfile">There is no PCB file associated with this game.</system:String>
    <system:String x:Key="ThereisnoROMhistoryinthelocaldatabase">There is no ROM history in the local database for this file.</system:String>
    <system:String x:Key="Thereisnotitlesnapshot">There is no title snapshot file associated with this game.</system:String>
    <system:String x:Key="thereisnoupdateavailable">There is no update available.</system:String>
    <system:String x:Key="Thereisnovideofile">There is no video file associated with this game.</system:String>
    <system:String x:Key="Thereisnowalkthrough">There is no walkthrough file associated with this game.</system:String>
    <system:String x:Key="Therewasanerror">There was an error.</system:String>
    <system:String x:Key="Therewasanerroradding">There was an error adding this system.</system:String>
    <system:String x:Key="Therewasanerrorcheckingforupdates">There was an error checking for updates.</system:String>
    <system:String x:Key="Therewasanerrordeletingthefile">There was an error deleting the file.</system:String>
    <system:String x:Key="Therewasanerrorfinding">There was an error finding the game files.</system:String>
    <system:String x:Key="Therewasanerrorinstallingorupdating">There was an error installing or updating the application.</system:String>
    <system:String x:Key="TherewasanerrorintheAPIKey">There was an error in the API Key of this form.</system:String>
    <system:String x:Key="Therewasanerrorinthenavigationbutton">There was an error in the navigation button.</system:String>
    <system:String x:Key="Therewasanerrorintherightclick">There was an error in the right-click context menu.</system:String>
    <system:String x:Key="Therewasanerrorlaunchingtheselected">There was an error launching the selected game.</system:String>
    <system:String x:Key="Therewasanerrorlaunchingthisgame">There was an error launching this game.</system:String>
    <system:String x:Key="Therewasanerrorloadingthegame">There was an error loading the game list.</system:String>
    <system:String x:Key="TherewasanerrorloadingthesystemConfig">There was an error loading the systemConfig.</system:String>
    <system:String x:Key="Therewasanerroropeningthedonation">There was an error opening the Donation Link.</system:String>
    <system:String x:Key="Therewasanerrortryingtoopenthe">There was an error trying to open the cover image.</system:String>
    <system:String x:Key="TherewasanerrorusingtheGlobal">There was an error using the Global Search.</system:String>
    <system:String x:Key="Therewasanerrorwhilechangingtheviewmode">There was an error while changing the view mode.</system:String>
    <system:String x:Key="Therewasanerrorwhileloading">There was an error while loading the system configuration for this system.</system:String>
    <system:String x:Key="TherewasanerrorwiththeGamePadController">There was an error with the GamePad Controller.</system:String>
    <system:String x:Key="Therewasanerrorwiththesearchengine">There was an error with the search engine.</system:String>
    <system:String x:Key="Therewasaproblemopeningthe">There was a problem opening the Info Link.</system:String>
    <system:String x:Key="TherewasaproblemopeningtheHistorywindow">There was a problem opening the History window.</system:String>
    <system:String x:Key="TherewasaproblemopeningtheVideo">There was a problem opening the Video Link.</system:String>
    <system:String x:Key="Theselectedfile">The selected file</system:String>
    <system:String x:Key="Theselectedfilecannotbe">The selected file cannot be extracted.</system:String>
    <system:String x:Key="Theselectedtoolwasnotfound">The selected tool was not found in the expected path.</system:String>
    <system:String x:Key="Thesystem">The system</system:String>
    <system:String x:Key="Theupdateversionis">The update version is</system:String>
    <system:String x:Key="Thisactionwilldelete">This action will delete the file from the HDD and cannot be undone.</system:String>
    <system:String x:Key="Thisimagemaybecorrupted">This image may be corrupted.</system:String>
    <system:String x:Key="Thissearchenginesearchesfor">This search engine searches for filenames and machine descriptions within every System configured in the emulator frontend.</system:String>
    <system:String x:Key="TitleSnapshot">Title Snapshot</system:String>
    <system:String x:Key="TitleSnapshotnotfound">Title Snapshot not found</system:String>
    <system:String x:Key="to">to</system:String>
    <system:String x:Key="Toextractafileitneedstobe">To extract a file, it needs to be a 7z, zip, or rar file.</system:String>
    <system:String x:Key="Tools">Tools</system:String>
    <system:String x:Key="total">total</system:String>
    <system:String x:Key="TotalDiskSize">Disk Size of all Games:</system:String>
    <system:String x:Key="TotalEmulators">Total Number of Emulators:</system:String>
    <system:String x:Key="TotalGames">Total Number of Games:</system:String>
    <system:String x:Key="TotalGamesCount">Number of games in the System Folder: {0}</system:String>
    <system:String x:Key="TotalImages">Total Number of Matched Images:</system:String>
    <system:String x:Key="TotalSystems">Total Number of Systems:</system:String>
    <system:String x:Key="Unabletoloadhelpuserxml">Unable to load 'helpuser.xml'. The file may be corrupted.</system:String>
    <system:String x:Key="Unabletoloadimage">Unable to load image</system:String>
    <system:String x:Key="Unexpectederrorwhileloadinghelpuserxml">Unexpected error while loading 'helpuser.xml'.</system:String>
    <system:String x:Key="Unknown">Unknown</system:String>
    <system:String x:Key="UpdateAvailable">Update Available</system:String>
    <system:String x:Key="UpdateHistory">Update History</system:String>
    <system:String x:Key="Updaterexenotfound">'Updater.exe' not found.</system:String>
    <system:String x:Key="Updaterexenotfoundintheapplication">'Updater.exe' not found in the application directory.</system:String>
    <system:String x:Key="Updating">Updating</system:String>
    <system:String x:Key="Useacommatoaddmultipleextensions">Use a comma [ , ] to add multiple extensions</system:String>
    <system:String x:Key="Validationerrors">Validation errors</system:String>
    <system:String x:Key="Version">Version:</system:String>
    <system:String x:Key="Video">Video</system:String>
    <system:String x:Key="VideoLinkButton">Video Link Button</system:String>
    <system:String x:Key="Videonotfound">Video not found</system:String>
    <system:String x:Key="ViewMode">View Mode</system:String>
    <system:String x:Key="Violet">Violet</system:String>
    <system:String x:Key="Walkthrough">Walkthrough</system:String>
    <system:String x:Key="Walkthroughnotfound">Walkthrough not found</system:String>
    <system:String x:Key="Warning">Warning</system:String>
    <system:String x:Key="wasremovedfromfavorites">was removed from favorites.</system:String>
    <system:String x:Key="Wealsosupport">We also support systems that require those files, but for those, you will have to use 'Expert Mode' and install them yourself.</system:String>
    <system:String x:Key="Whatdoyouwanttodo">What do you want to do?</system:String>
    <system:String x:Key="WhenExtractFileBeforeLaunch">When 'Extract File Before Launch' is set to true, 'Extension to Search in the System Folder' must include 'zip', '7z', or 'rar'.</system:String>
    <system:String x:Key="Wider">Wider</system:String>
    <system:String x:Key="Wouldyouliketoberedirected">Would you like to be redirected to the download page?</system:String>
    <system:String x:Key="Wouldyouliketoberedirectedtothedownloadpage">Would you like to be redirected to the download page to install or update it manually?</system:String>
    <system:String x:Key="WouldyouliketoberedirectedtotheSimpleLauncherdownloadpage">Would you like to be redirected to the 'Simple Launcher' download page to download it manually?</system:String>
    <system:String x:Key="Wouldyouliketoopentheerroruserlog">Would you like to open the 'error_user.log' file to investigate the issue?</system:String>
    <system:String x:Key="Wouldyouliketoopenthetemp">Would you like to open the 'temp' folder to view the downloaded file?</system:String>
    <system:String x:Key="Wouldyouliketorestore">Would you like to restore the last backup?</system:String>
    <system:String x:Key="Wouldyouliketosaveareport">Would you like to save a report with the results?</system:String>
    <system:String x:Key="Yellow">Yellow</system:String>
    <system:String x:Key="Youcanaddanewsystem">You can add a new system now.</system:String>
    <system:String x:Key="YouCanDefineCustomGamepadDeadZone">You can define custom Gamepad DeadZone</system:String>
    <system:String x:Key="YoucandefinecustomURL">You can define custom URL to use in the Video Link Button and Info Link Button.</system:String>
    <system:String x:Key="Youcanuselogicaloperators">You can use logical operators AND / OR.</system:String>
    <system:String x:Key="Youmayplacethecoverimagesforthissysteminside">You may place the cover images for this system inside this folder.</system:String>
    <system:String x:Key="Youshouldchangetheemulatorparameters">You should change the emulator parameters to prevent the emulator from starting in fullscreen.</system:String>
    
    <system:String x:Key="Youdonothaveenoughdiskspacetodownloadthisfile">You do not have enough disk space to download this file.</system:String>
    <system:String x:Key="Preparingtodownloadfrom">Preparing to download from</system:String>
    <system:String x:Key="DownloadcompleteStartingextractionto">Download complete. Starting extraction to</system:String>
    <system:String x:Key="Imagepackdownloadedandextractedsuccessfully">Image pack downloaded and extracted successfully.</system:String>
    <system:String x:Key="ExtractionfailedSeeerrormessagefordetails">Extraction failed. See error message for details.</system:String>
    <system:String x:Key="Downloadwasnotcompletedsuccessfully">Download was not completed successfully.</system:String>
    <system:String x:Key="Pleaseselectasystemfromthedropdown">Please select a system from the dropdown.</system:String>
    <system:String x:Key="SelectionRequired">Selection Required</system:String>
    <system:String x:Key="Couldnotfindtheselectedsystemintheconfiguration">Could not find the selected system in the configuration.</system:String>
    <system:String x:Key="SystemNotFound">System Not Found</system:String>
    <system:String x:Key="Theselectedsystemdoesnothaveavaliddownloadlink">The selected system does not have a valid download link.</system:String>
    <system:String x:Key="InvalidDownloadLink">Invalid Download Link</system:String>
    <system:String x:Key="Pleaseselectanextractionfolder">Please select an extraction folder.</system:String>
    <system:String x:Key="ExtractionFolderRequired">Extraction Folder Required</system:String>
    <system:String x:Key="Cannotcreateoraccesstheextractionfolder">Cannot create or access the extraction folder</system:String>
    <system:String x:Key="InvalidExtractionFolder">Invalid Extraction Folder</system:String>
    <system:String x:Key="unknownsize">unknown size</system:String>
    <system:String x:Key="Downloading">Downloading</system:String>
    <system:String x:Key="Downloadincomplete">Download incomplete</system:String>
    <system:String x:Key="Expected">Expected</system:String>
    <system:String x:Key="butreceived">but received</system:String>
    <system:String x:Key="ErrorFilenotfoundontheserver">Error: File not found on the server</system:String>
    <system:String x:Key="Networkerror">Network error</system:String>
    <system:String x:Key="Fileerror">File error</system:String>
    <system:String x:Key="Downloadtimedoutorwascanceledunexpectedly">Download timed out or was canceled unexpectedly</system:String>
    <system:String x:Key="Downloadcanceled">Download canceled</system:String>

    <system:String x:Key="ErrorNodownloadURLfor">Error: No download URL for</system:String>
    <system:String x:Key="Preparingtodownload">Preparing to download</system:String>
    <system:String x:Key="Extracting">Extracting</system:String>
    <system:String x:Key="hasbeensuccessfullydownloadedandinstalled">has been successfully downloaded and installed.</system:String>
    <system:String x:Key="ErrorFailedtoextract">Error: Failed to extract</system:String>
    <system:String x:Key="ErrorFailedtodownload">Error: Failed to download</system:String>
    <system:String x:Key="Downloadof">Download of</system:String>
    <system:String x:Key="wascanceled">was canceled.</system:String>
    <system:String x:Key="ErrorDownloadtimedout">Error: Download timed out.</system:String>
    <system:String x:Key="Errorduring">Error during</system:String>
    <system:String x:Key="downloadprocess">download process.</system:String>
    <system:String x:Key="Cancelingdownload">Canceling download...</system:String>
    <system:String x:Key="Addingsystemtoconfiguration">Adding system to configuration...</system:String>
    <system:String x:Key="Creatingsystemfolders">Creating system folders...</system:String>
    <system:String x:Key="Systemhasbeensuccessfullyadded">System has been successfully added!</system:String>
    <system:String x:Key="ErrorFailedtoaddsystem">Error: Failed to add system.</system:String>
    <system:String x:Key="Downloaderror2">Download error</system:String>
    <system:String x:Key="Startingdownload2">Starting download</system:String>
    <system:String x:Key="Downloadcomplete2">Download complete</system:String>
    <system:String x:Key="Downloadcanceledbyuser2">Download canceled by user</system:String>
    <system:String x:Key="RetryingDownload">SSL connection error, retrying...</system:String>
    
    <system:String x:Key="ErroropeningtheUpdateHistorywindow">Error opening the Update History window.</system:String>
    <system:String x:Key="Anerroroccurredwhilecheckingforupdates">An error occurred while checking for updates.</system:String>
    <system:String x:Key="Unabletoopenthelink">Unable to open the link.</system:String>
    <system:String x:Key="Nogamesfoundtorandomlyselectfrom">No games found to randomly select from. Please check your system selection.</system:String>
    <system:String x:Key="FeelingLucky">Feeling Lucky</system:String>
    <system:String x:Key="PleaseselectasystembeforeusingtheFeeling">Please select a system before using the Feeling Lucky feature.</system:String>

    <system:String x:Key="PlayHistory">Play History</system:String>
    <system:String x:Key="PlayHistoryList">Play history List</system:String>
    <system:String x:Key="RemovefromHistory">Remove from history</system:String>
    <system:String x:Key="SortByDate">Sort By Date</system:String>
    <system:String x:Key="SortByPlayTime">Sort By PlayTime</system:String>
    <system:String x:Key="SortByTimesPlayed">Sort By Times Played</system:String>
    <system:String x:Key="SelectAHistoryItemToRemove">Please select a history item to remove.</system:String>
    <system:String x:Key="AreYouSureYouWantToRemoveAllHistory">Are you sure you want to remove all play history?</system:String>
    <system:String x:Key="RemoveAllfromHistory">Remove all from history</system:String>
    
    <system:String x:Key="SimpleLaunchercouldnotloadthefilemamedat">'Simple Launcher' could not load the file 'mame.dat' or it is corrupted.</system:String>
    <system:String x:Key="Thefilemamedatcouldnotbefound">The file 'mame.dat' could not be found in the application folder.</system:String>
    
    <system:String x:Key="DEPViolationError">A Data Execution Prevention (DEP) violation occurred while running the emulator, which is a Windows security feature that prevents applications from executing code from non-executable memory regions. This commonly happens with older emulators or ones that use specific memory access techniques that modern security systems flag as potentially dangerous.</system:String>
    <system:String x:Key="WhatIsDEP">DEP is a security feature that helps prevent damage from viruses and other security threats.</system:String>
    <system:String x:Key="HowToFixDEP">You can try the following solutions:</system:String>
    <system:String x:Key="DEPSolution1">1. Run 'Simple Launcher' with administrator privileges.</system:String>
    <system:String x:Key="DEPSolution2">2. Add the emulator to DEP exceptions in Windows Security settings.</system:String>
    <system:String x:Key="DEPSolution3">3. Try using a different emulator compatible with your system.</system:String>
    <system:String x:Key="DEPSolution4">4. Update your emulator to the latest version.</system:String>
    <system:String x:Key="ParameterPathsInvalidWarning">Some paths in the emulator parameters appear to be invalid or missing. Please double check these fields.</system:String>
    
    <system:String x:Key="ReceiveANotificationOnEmulatorError">Receive a Notification on Emulator Error?</system:String>
    <system:String x:Key="areyourunningasecondinstance">Are you running a second instance of 'Simple Launcher'? If yes, please open only one instance at a time or you may encounter issues.</system:String>    
    <system:String x:Key="GrantSimpleLauncheradministrative2">Grant 'Simple Launcher' administrative access and try again.</system:String>
    
    <system:String x:Key="BatchConvertToCompressedFile">Batch Convert To Compressed File</system:String>
    <system:String x:Key="BatchVerifyCHDFiles">Batch Verify CHD Files</system:String>
    <system:String x:Key="BatchVerifyCompressedFiles">Batch Verify Compressed Files</system:String>
    <system:String x:Key="SupportRequest">Support Request</system:String>
    <system:String x:Key="MemoryAccessViolationError">A Memory Access Violation occurred while running the emulator. This happens when a program attempts to access memory that it either doesn't have permission to access or memory that has been freed/doesn't exist. This is common in emulators that manipulate memory directly to achieve accurate emulation of other systems.</system:String>
    <system:String x:Key="WhatIsMemoryAccess">Memory Access Violations are security mechanisms that prevent programs from accessing or modifying memory outside their allocated space, which could potentially crash your system or create security vulnerabilities.</system:String>
    <system:String x:Key="HowToFixMemoryAccess">You can try the following solutions:</system:String>
    <system:String x:Key="MemorySolution1">1. Run the application with administrator privileges.</system:String>
    <system:String x:Key="MemorySolution2">2. Check if your antivirus is blocking the emulator's memory operations.</system:String>
    <system:String x:Key="MemorySolution3">3. Update your emulator to the latest version which may have fixed memory handling issues.</system:String>
    <system:String x:Key="MemorySolution4">4. Try adjusting memory allocation settings in the emulator configuration if available.</system:String>
    <system:String x:Key="Theapplicationwillnotbeabletosendthesupportrequest">The application will not be able to send the support request.</system:String>
    <system:String x:Key="Pleaseenterthedetailsofthesupportrequest">Please enter the details of the support request.</system:String>
    <system:String x:Key="Pleaseenterthename">Please enter the name.</system:String>
    <system:String x:Key="Pleaseentertheemail">Please enter the email.</system:String>
    <system:String x:Key="Supportrequestsentsuccessfully">Support request sent successfully.</system:String>
    <system:String x:Key="Anerroroccurredwhilesendingthesupportrequest">An error occurred while sending the support request.</system:String>
    <system:String x:Key="Support">Support</system:String>
    <system:String x:Key="UsetheformbelowToGetSupport">Use the form below to get support</system:String>
    <system:String x:Key="Name">Name</system:String>
    <system:String x:Key="Email">Email</system:String>
    <system:String x:Key="SendSupportRequest">Send Support Request</system:String>
    <system:String x:Key="receiveNotificationEmulatorError">Receive a Notification on Emulator Error?</system:String>
    
</ResourceDictionary>