<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <system:String x:Key="Options">オプション</system:String>

    <system:String x:Key="Language">言語</system:String>
    
    <system:String x:Key="Theme">テーマ</system:String>
    <system:String x:Key="BaseTheme">基本テーマ</system:String>
    <system:String x:Key="Light">ライト</system:String>
    <system:String x:Key="Dark">ダーク</system:String>

    <system:String x:Key="AccentColors">アクセントカラー</system:String>
    <system:String x:Key="Red">赤</system:String>
    <system:String x:Key="Green">緑</system:String>
    <system:String x:Key="Blue">青</system:String>
    <system:String x:Key="Purple">紫</system:String>
    <system:String x:Key="Orange">オレンジ</system:String>
    <system:String x:Key="Lime">ライム</system:String>
    <system:String x:Key="Emerald">エメラルド</system:String>
    <system:String x:Key="Teal">ティール</system:String>
    <system:String x:Key="Cyan">シアン</system:String>
    <system:String x:Key="Cobalt">コバルト</system:String>
    <system:String x:Key="Indigo">インディゴ</system:String>
    <system:String x:Key="Violet">バイオレット</system:String>
    <system:String x:Key="Pink">ピンク</system:String>
    <system:String x:Key="Magenta">マゼンタ</system:String>
    <system:String x:Key="Crimson">クリムゾン</system:String>
    <system:String x:Key="Amber">アンバー</system:String>
    <system:String x:Key="Yellow">黄色</system:String>
    <system:String x:Key="Brown">茶色</system:String>
    <system:String x:Key="Olive">オリーブ</system:String>
    <system:String x:Key="Steel">スチール</system:String>
    <system:String x:Key="Mauve">モーヴ</system:String>
    <system:String x:Key="Taupe">トープ</system:String>
    <system:String x:Key="Sienna">シエナ</system:String>

    <system:String x:Key="SetThumbnailSize">サムネイルサイズを設定</system:String>
    <system:String x:Key="100pixels">100 ピクセル</system:String>
    <system:String x:Key="150pixels">150 ピクセル</system:String>
    <system:String x:Key="200pixels">200 ピクセル</system:String>
    <system:String x:Key="250pixels">250 ピクセル</system:String>
    <system:String x:Key="300pixels">300 ピクセル</system:String>
    <system:String x:Key="350pixels">350 ピクセル</system:String>
    <system:String x:Key="400pixels">400 ピクセル</system:String>
    <system:String x:Key="450pixels">450 ピクセル</system:String>
    <system:String x:Key="500pixels">500 ピクセル</system:String>
    <system:String x:Key="550pixels">550 ピクセル</system:String>
    <system:String x:Key="600pixels">600 ピクセル</system:String>

    <system:String x:Key="SetNumberOfGamesPerPage">1ページあたりのゲーム数を設定</system:String>
    <system:String x:Key="100games">100 ゲーム</system:String>
    <system:String x:Key="200games">200 ゲーム</system:String>
    <system:String x:Key="300games">300 ゲーム</system:String>
    <system:String x:Key="400games">400 ゲーム</system:String>
    <system:String x:Key="500games">500 ゲーム</system:String>
    <system:String x:Key="1000games">1000 ゲーム</system:String>

    <system:String x:Key="ViewMode">表示モード</system:String>
    <system:String x:Key="GridView">グリッドビュー</system:String>
    <system:String x:Key="ListView">リストビュー</system:String>

    <system:String x:Key="ShowGames">ゲームを表示</system:String>
    <system:String x:Key="ShowAllGames">すべてのゲームを表示</system:String>
    <system:String x:Key="ShowOnlyGamesWithCover">カバー付きのゲームのみ表示</system:String>
    <system:String x:Key="ShowOnlyGamesWithoutCover">カバーなしのゲームのみ表示</system:String>

    <system:String x:Key="EditLinks">リンクを編集</system:String>

    <system:String x:Key="GamepadSupport">ゲームパッドサポート</system:String>
    <system:String x:Key="Enable">有効化</system:String>

    <system:String x:Key="EditSystem">システムを編集</system:String>
    <system:String x:Key="EasyMode">簡単モード</system:String>
    <system:String x:Key="ExpertMode">エキスパートモード</system:String>
    <system:String x:Key="DownloadImagePack">画像パックをダウンロード</system:String>

    <system:String x:Key="GlobalSearch">グローバル検索</system:String>

    <system:String x:Key="Favorites">お気に入り</system:String>
    
    <system:String x:Key="GlobalStats">グローバル統計</system:String>
    
    <system:String x:Key="Tools">ツール</system:String>
    <system:String x:Key="OrganizeSystemImages">システム画像を整理</system:String>
    <system:String x:Key="CreateBatchFilesForPS3Games">PS3ゲーム用バッチファイルを作成</system:String>
    <system:String x:Key="CreateBatchFilesForScummVMGames">ScummVMゲーム用バッチファイルを作成</system:String>
    <system:String x:Key="CreateBatchFilesForSegaModel3Games">Sega Model3ゲーム用バッチファイルを作成</system:String>
    <system:String x:Key="CreateBatchFilesForWindowsGames">Windowsゲーム用バッチファイルを作成</system:String>
    <system:String x:Key="CreateBatchFilesForXbox360XBLAGames">Xbox 360 XBLAゲーム用バッチファイルを作成</system:String>
    
    <system:String x:Key="BugReport">バグ報告</system:String>

    <system:String x:Key="Donate">寄付</system:String>
    
    <system:String x:Key="About">情報</system:String>
    
    <system:String x:Key="Exit">終了</system:String>
    
    <system:String x:Key="SelectSystem">システムを選択</system:String>
    <system:String x:Key="SelectEmulator">エミュレータを選択</system:String>
    <system:String x:Key="Search">検索</system:String>
    <system:String x:Key="&lt;_Prev">&lt; 前へ</system:String>
    <system:String x:Key="Next_&gt;">次へ &gt;</system:String>
    <system:String x:Key="System">システム：</system:String>
    <system:String x:Key="Playtime">プレイ時間：</system:String>
    
    <system:String x:Key="EditSystemEasyMode">システムを編集 - 簡単モード</system:String>
    <system:String x:Key="Whatdoyouwanttodo">何をしたいですか？</system:String>
    <system:String x:Key="AddNewSystem">新しいシステムを追加</system:String>
    <system:String x:Key="EditExistingSystem">既存のシステムを編集</system:String>
    <system:String x:Key="DeleteExistingSystem">既存のシステムを削除</system:String>

    <system:String x:Key="Inthiswindow">このウィンドウでは、BIOSやシステムファイルを必要としないエミュレーターを簡単にダウンロードしてインストールできます。</system:String>
    <system:String x:Key="Wealsosupport">BIOSやシステムファイルを必要とするシステムもサポートしていますが、それには「エキスパートモード」を使用して手動でインストールする必要があります。</system:String>
    <system:String x:Key="Pleasechooseasystem">追加するシステムを選択してください</system:String>
    <system:String x:Key="ChoosefolderwithROMs">このシステム用のROMやISOが含まれるフォルダーを選択してください</system:String>
    <system:String x:Key="Ifyouleaveitempty">空のままにすると、アプリケーションがこのシステム用のフォルダーを「roms」フォルダー内に作成します。</system:String>
    <system:String x:Key="DownloadandInstall">エミュレーターとコアをダウンロードおよびインストールする</system:String>
    <system:String x:Key="DownloadEmulator">エミュレーターをダウンロード</system:String>
    <system:String x:Key="DownloadCore">コアをダウンロード</system:String>
    <system:String x:Key="DownloadandExtractImage">イメージパックをダウンロードして抽出する（利用可能な場合）</system:String>
    <system:String x:Key="DownloadProgress">ダウンロード進行状況</system:String>
    <system:String x:Key="StopDownload">ダウンロードを停止</system:String>
    <system:String x:Key="AddSystem">システムを追加</system:String>
    <system:String x:Key="IncasetheImagePackisnotavailable">イメージパックが利用できない場合は、以下のウェブサイトからこのシステム用のイメージをダウンロードできます：</system:String>
    <system:String x:Key="ChooseFolder">フォルダーを選択</system:String>
    <system:String x:Key="1ststep">第1ステップ</system:String>
    <system:String x:Key="2ndstep">第2ステップ</system:String>
    <system:String x:Key="3rdstep">第3ステップ</system:String>
    
    <system:String x:Key="Chooseasystem">システムを選択</system:String>
    <system:String x:Key="SaveorUpdateSystem">システムを保存または更新</system:String>
    <system:String x:Key="DeleteSelectedSystem">選択したシステムを削除</system:String>
    <system:String x:Key="SetSystemFolder">システムフォルダーを設定</system:String>
    <system:String x:Key="SetSystemImageFolder">システム画像フォルダーを設定</system:String>
    <system:String x:Key="SetEmulator1Location">エミュレーター1の場所を設定</system:String>
    <system:String x:Key="SetEmulator2Location">エミュレーター2の場所を設定</system:String>
    <system:String x:Key="SetEmulator3Location">エミュレーター3の場所を設定</system:String>
    <system:String x:Key="SetEmulator4Location">エミュレーター4の場所を設定</system:String>
    <system:String x:Key="SetEmulator5Location">エミュレーター5の場所を設定</system:String>
    <system:String x:Key="DeveloperSuggestion">開発者の提案</system:String>
    <system:String x:Key="SystemNameRequired">システム名（必須）</system:String>
    <system:String x:Key="SystemFolderOptional">システムフォルダー（任意）</system:String>
    <system:String x:Key="SystemImageFolderOptional">システム画像フォルダー（任意）</system:String>
    <system:String x:Key="IsthesystemMAMEbased">システムはMAMEベースですか？</system:String>
    <system:String x:Key="ExtensiontoSearchintheSystemFolderRequired">システムフォルダーで検索する拡張子（必須）</system:String>
    <system:String x:Key="Useacommatoaddmultipleextensions">複数の拡張子を追加するにはカンマ [ , ] を使用してください</system:String>
    <system:String x:Key="ExtractFileBeforeLaunch">起動前にファイルを抽出しますか？</system:String>
    <system:String x:Key="ExtensiontoLaunchAfterExtractionMaybeRequired">抽出後に起動する拡張子（必要になる場合があります）</system:String>
    <system:String x:Key="Emulator1NameRequired">エミュレーター1の名前（必須）</system:String>
    <system:String x:Key="Emulator1Location">エミュレーター1の場所</system:String>
    <system:String x:Key="Emulator1Parameters">エミュレーター1のパラメーター</system:String>
    <system:String x:Key="Emulator2NameMaybeRequired">エミュレーター2の名前（必要になる場合があります）</system:String>
    <system:String x:Key="Emulator2Location">エミュレーター2の場所</system:String>
    <system:String x:Key="Emulator2Parameters">エミュレーター2のパラメーター</system:String>
    <system:String x:Key="Emulator3NameMaybeRequired">エミュレーター3の名前（必要になる場合があります）</system:String>
    <system:String x:Key="Emulator3Location">エミュレーター3の場所</system:String>
    <system:String x:Key="Emulator3Parameters">エミュレーター3のパラメーター</system:String>
    <system:String x:Key="Emulator4NameMaybeRequired">エミュレーター4の名前（必要になる場合があります）</system:String>
    <system:String x:Key="Emulator4Location">エミュレーター4の場所</system:String>
    <system:String x:Key="Emulator4Parameters">エミュレーター4のパラメーター</system:String>
    <system:String x:Key="Emulator5NameMaybeRequired">エミュレーター5の名前（必要になる場合があります）</system:String>
    <system:String x:Key="Emulator5Location">エミュレーター5の場所</system:String>
    <system:String x:Key="Emulator5Parameters">エミュレーター5のパラメーター</system:String>
    
    <system:String x:Key="PleaseselectanImagePack">画像パックを選択してください</system:String>
    <system:String x:Key="SelecttheExtractionFolder">抽出フォルダーを選択してください</system:String>
    <system:String x:Key="Ifyoudonotchooseafolder">フォルダーを選択しない場合、画像はデフォルトのフォルダーに抽出されます</system:String>
    
    <system:String x:Key="Youcanuselogicaloperators">論理演算子 AND / OR を使用できます。</system:String>
    <system:String x:Key="LaunchSelectedGame">選択したゲームを起動する</system:String>
    <system:String x:Key="PreviewImage">プレビュー画像</system:String>
    <system:String x:Key="ListofFavorites">お気に入りリスト</system:String>
    <system:String x:Key="RemovefromFavorites">お気に入りから削除</system:String>
    <system:String x:Key="Processingpleasewait">処理中です、しばらくお待ちください...</system:String>
    <system:String x:Key="SaveReport">レポートを保存する</system:String>
    <system:String x:Key="Usetheformbelow">下記のフォームを使用してバグを報告してください</system:String>
    <system:String x:Key="Nameoptional">名前 (任意)</system:String>
    <system:String x:Key="Emailoptional">メールアドレス (任意)</system:String>
    <system:String x:Key="SendBugReport">バグレポートを送信する</system:String>
    <system:String x:Key="Close">閉じる</system:String>
    <system:String x:Key="Anopensourceemulatorfrontend">オープンソースのエミュレーター用フロントエンド</system:String>
    <system:String x:Key="CheckForUpdate">アップデートを確認</system:String>
    <system:String x:Key="UpdateHistory">アップデート履歴</system:String>
    
    <system:String x:Key="YoucandefinecustomURL">ビデオリンクボタンと情報リンクボタンに使用するカスタムURLを定義できます。</system:String>
    <system:String x:Key="VideoLinkButton">ビデオリンクボタン</system:String>
    <system:String x:Key="InfoLinkButton">情報リンクボタン</system:String>
    <system:String x:Key="SaveorUpdateLinks">リンクを保存または更新</system:String>
    <system:String x:Key="ReverttoDefaultValues">デフォルト値に戻す</system:String>
    
    <system:String x:Key="InfoTitle">情報</system:String>
    <system:String x:Key="Nosystemselected">システムが選択されていません</system:String>
    <system:String x:Key="Wouldyouliketosaveareport">結果を含むレポートを保存しますか？</system:String>
    <system:String x:Key="TotalSystems">システムの総数：</system:String>
    <system:String x:Key="TotalEmulators">エミュレーターの総数：</system:String>
    <system:String x:Key="TotalGames">ゲームの総数：</system:String>
    <system:String x:Key="TotalImages">一致する画像の総数：</system:String>
    <system:String x:Key="ApplicationFolder">アプリケーションフォルダー：</system:String>
    <system:String x:Key="TotalDiskSize">すべてのゲームのディスクサイズ：</system:String>
    
    <system:String x:Key="NoSystemMessage">システムを選択してください</system:String>
    <system:String x:Key="nogamesmatched">検索条件または選択されたボタンに一致するゲームがありません。</system:String>
    <system:String x:Key="Displayingfiles0to">ファイルを0から</system:String>
    <system:String x:Key="outof">のうち</system:String>
    <system:String x:Key="total">合計</system:String>
    <system:String x:Key="Displayingfiles">ファイルを表示中</system:String>
    <system:String x:Key="to">から</system:String>
    
    <system:String x:Key="Pleaseselectasystembeforesearching">検索する前にシステムを選択してください。</system:String>
    <system:String x:Key="SystemNotSelected">システムが選択されていません</system:String>
    <system:String x:Key="Pleaseenterasearchquery">検索クエリを入力してください。</system:String>
    <system:String x:Key="SearchQueryRequired">検索クエリが必要です</system:String>
    <system:String x:Key="Nofavoritegamesfoundfortheselectedsystem">選択したシステムにはお気に入りのゲームが見つかりませんでした。</system:String>
    <system:String x:Key="Open">開く</system:String>
    <system:String x:Key="isminimizedtothetray">システムトレイに最小化されました。</system:String>
    
    <system:String x:Key="SystemFolder">システムフォルダ</system:String>
    <system:String x:Key="SystemImageFolder">システム画像フォルダ</system:String>
    <system:String x:Key="DefaultImageFolder">[デフォルトの画像フォルダを使用中]</system:String>
    <system:String x:Key="SystemIsMame">システムはMAMEですか？</system:String>
    <system:String x:Key="FileFormatsToSearch">システムフォルダ内で検索するフォーマット</system:String>
    <system:String x:Key="FileFormatsToLaunch">抽出後に起動するフォーマット</system:String>
    <system:String x:Key="TotalGamesCount">システムフォルダ内のゲームの総数（サブフォルダ内のファイルを除く）：{0}</system:String>
    <system:String x:Key="NumberOfImages">システム画像フォルダ内の画像数：{0}</system:String>
    <system:String x:Key="ImageFolderNotExist">システム画像フォルダが存在しないか、指定されていません。</system:String>
    <system:String x:Key="EmulatorName">エミュレーター名</system:String>
    <system:String x:Key="EmulatorLocation">エミュレーターの場所</system:String>
    <system:String x:Key="EmulatorParameters">エミュレーターのパラメーター</system:String>
    
    <system:String x:Key="LaunchGame">ゲームを起動</system:String>
    <system:String x:Key="AddToFavorites">お気に入りに追加</system:String>
    <system:String x:Key="RemoveFromFavorites">お気に入りから削除</system:String>
    <system:String x:Key="OpenVideoLink">ビデオリンクを開く</system:String>
    <system:String x:Key="OpenInfoLink">情報リンクを開く</system:String>
    <system:String x:Key="OpenROMHistory">ROM履歴を開く</system:String>
    <system:String x:Key="Cover">カバー</system:String>
    <system:String x:Key="TitleSnapshot">タイトルのスクリーンショット</system:String>
    <system:String x:Key="GameplaySnapshot">ゲームプレイのスクリーンショット</system:String>
    <system:String x:Key="Cart">カートリッジ</system:String>
    <system:String x:Key="Video">ビデオ</system:String>
    <system:String x:Key="Manual">マニュアル</system:String>
    <system:String x:Key="Walkthrough">攻略ガイド</system:String>
    <system:String x:Key="Cabinet">キャビネット</system:String>
    <system:String x:Key="Flyer">フライヤー</system:String>
    <system:String x:Key="PCB">基板（PCB）</system:String>
    <system:String x:Key="TakeScreenshot">スクリーンショットを撮る</system:String>
    <system:String x:Key="Thegamewilllaunchnow">ゲームが今から起動します。</system:String>
    <system:String x:Key="Setthegamewindowto">ゲームウィンドウを非フルスクリーンモードに設定してください。これは重要です。</system:String>
    <system:String x:Key="Youshouldchangetheemulatorparameters">エミュレーターのパラメーターを変更して、フルスクリーンモードで起動しないようにしてください。</system:String>
    <system:String x:Key="Aselectionwindowwillopenin">選択画面が開きます</system:String>
    <system:String x:Key="allowingyoutochoosethe">キャプチャするウィンドウを選択することができます。</system:String>
    <system:String x:Key="assoonasyouselectawindow">ウィンドウを選択するとすぐにスクリーンショットが撮られ、選択したシステムの画像フォルダーに保存されます。</system:String>
    <system:String x:Key="DeleteGame">ゲームを削除</system:String>
    <system:String x:Key="Areyousureyouwanttodeletethefile">ファイルを削除してもよろしいですか？</system:String>
    <system:String x:Key="Thisactionwilldelete">この操作により、ハードディスクからファイルが削除され、取り消しはできません。</system:String>
    <system:String x:Key="ConfirmDeletion">削除を確認</system:String>
    <system:String x:Key="isalreadyinfavorites">はすでにお気に入りに登録されています。</system:String>
    <system:String x:Key="Info">情報</system:String>
    <system:String x:Key="isnotinfavorites">はお気に入りに登録されていません。</system:String>
    <system:String x:Key="Thereisnocoverfileassociated">このゲームにはカバーファイルが関連付けられていません。</system:String>
    <system:String x:Key="Covernotfound">カバーが見つかりません</system:String>
    <system:String x:Key="Thereisnotitlesnapshot">このゲームにはタイトルのスクリーンショットファイルが関連付けられていません。</system:String>
    <system:String x:Key="TitleSnapshotnotfound">タイトルのスクリーンショットが見つかりません</system:String>
    <system:String x:Key="Thereisnogameplaysnapshot">このゲームにはゲームプレイのスクリーンショットファイルが関連付けられていません。</system:String>
    <system:String x:Key="GameplaySnapshotnotfound">ゲームプレイのスクリーンショットが見つかりません</system:String>
    <system:String x:Key="Thereisnocartfile">このゲームにはカートリッジファイルが関連付けられていません。</system:String>
    <system:String x:Key="Cartnotfound">カートリッジが見つかりません</system:String>
    <system:String x:Key="Thereisnovideofile">このゲームにはビデオファイルが関連付けられていません。</system:String>
    <system:String x:Key="Videonotfound">ビデオが見つかりません</system:String>
    <system:String x:Key="Thereisnomanual">このファイルにはマニュアルが関連付けられていません。</system:String>
    <system:String x:Key="ManualNotFound">マニュアルが見つかりません</system:String>
    <system:String x:Key="Thereisnowalkthrough">このゲームには攻略ガイドが関連付けられていません。</system:String>
    <system:String x:Key="Walkthroughnotfound">攻略ガイドが見つかりません</system:String>
    <system:String x:Key="Thereisnocabinetfile">このゲームにはキャビネットファイルが関連付けられていません。</system:String>
    <system:String x:Key="Cabinetnotfound">キャビネットが見つかりません</system:String>
    <system:String x:Key="Thereisnoflyer">このゲームにはフライヤーファイルが関連付けられていません。</system:String>
    <system:String x:Key="Flyernotfound">フライヤーが見つかりません</system:String>
    <system:String x:Key="ThereisnoPCBfile">このゲームには基板（PCB）ファイルが関連付けられていません。</system:String>
    <system:String x:Key="PCBnotfound">基板（PCB）が見つかりません</system:String>
    <system:String x:Key="Thefile">ファイル</system:String>
    <system:String x:Key="hasbeensuccessfullydeleted">が正常に削除されました。</system:String>
    <system:String x:Key="FileDeleted">ファイルが削除されました</system:String>
    
    <system:String x:Key="Version">バージョン:</system:String>
    <system:String x:Key="Unknown">不明</system:String>
    <system:String x:Key="Pleaseenterthedetailsofthebug">バグの詳細を入力してください。</system:String>
    <system:String x:Key="Bugreportsent">バグレポートが正常に送信されました。</system:String>
    <system:String x:Key="Success">成功</system:String>
    <system:String x:Key="Someantivirusprograms">一部のウイルス対策ソフトは、ダウンロードしたばかりのファイルの抽出をブロックまたは妨害することがあり、インストール中にアクセスの問題が発生する場合があります。</system:String>
    <system:String x:Key="Ifyouencountererrors">エラーが発生した場合は、リアルタイム保護を一時的に無効にし、</system:String>
    <system:String x:Key="withadministrativeprivileges">管理者権限で実行してください。</system:String>
    <system:String x:Key="Myfirstattempttodownload">ファイルをダウンロードして抽出する最初の試みが失敗しました。</system:String>
    <system:String x:Key="Iwilltryagainusinginmemory">メモリ内でのダウンロードと抽出を使用して再試行します。</system:String>
    <system:String x:Key="ExtractionError">抽出エラー</system:String>
    <system:String x:Key="Imagepackfor">次の画像パック:</system:String>
    <system:String x:Key="downloadedandextracted">が正常にダウンロードされ、抽出されました。</system:String>
    <system:String x:Key="DownloadComplete">ダウンロード完了</system:String>
    <system:String x:Key="Linkssavedsuccessfully">リンクが正常に保存されました。</system:String>
    <system:String x:Key="Linksrevertedtodefaultvalues">リンクがデフォルト値にリセットされました。</system:String>
    <system:String x:Key="Youcanaddanewsystem">新しいシステムを追加できます。</system:String>
    <system:String x:Key="Thename">名前</system:String>
    <system:String x:Key="isusedmultipletimes">は複数回使用されています。エミュレーター名は一意である必要があります。</system:String>
    <system:String x:Key="ValidationError">検証エラー</system:String>
    <system:String x:Key="Emulator">エミュレーター</system:String>
    <system:String x:Key="nameisrequiredbecauserelateddata">関連するデータが提供されているため、名前が必要です。</system:String>
    <system:String x:Key="Pleasefixthisfield">このフィールドを修正してください。</system:String>
    <system:String x:Key="Systemsavedsuccessfully">システムが正常に保存されました。</system:String>
    <system:String x:Key="Oneormorepathsorparameters">1つ以上のパスまたはパラメーターが無効です。</system:String>
    <system:String x:Key="Pleasefixthemtoproceed">これらを修正して続行してください。</system:String>
    <system:String x:Key="Emulator1Nameisrequired">「エミュレーター1の名前」が必要です。</system:String>
    <system:String x:Key="ExtensiontoLaunchAfterExtraction">「抽出後に起動する拡張子」は、「起動前にファイルを抽出」がオンになっている場合に必要です。</system:String>
    <system:String x:Key="ExtensiontoSearchintheSystemFolder">「システムフォルダー内で検索する拡張子」は空白やスペースのみであってはいけません。</system:String>
    <system:String x:Key="WhenExtractFileBeforeLaunch">「起動前にファイルを抽出」がオンの場合、「システムフォルダー内で検索する拡張子」には「zip」、「7z」、または「rar」を含める必要があります。</system:String>
    <system:String x:Key="Itwillnotacceptotherextensions">他の拡張子は受け付けません。</system:String>
    <system:String x:Key="SystemImageFoldercannotbeempty">「システム画像フォルダー」は空白やスペースのみであってはいけません。</system:String>
    <system:String x:Key="SystemFoldercannotbeempty">「システムフォルダー」は空白やスペースのみであってはいけません。</system:String>
    <system:String x:Key="SystemNamecannotbeemptyor">「システム名」は空白やスペースのみであってはいけません。</system:String>
    <system:String x:Key="createdaimagefolderforthisSystemat">このシステム用の画像フォルダーが作成されました:</system:String>
    <system:String x:Key="Youmayplacethecoverimagesforthis">このフォルダーにこのシステム用のカバー画像を配置できます。</system:String>
    <system:String x:Key="Ialsocreatedfoldersfor">さらに、次の項目用のフォルダーも作成しました:</system:String>
    <system:String x:Key="Pleaseselectasystemtodelete">削除するシステムを選択してください。</system:String>
    <system:String x:Key="Warning">警告</system:String>
    <system:String x:Key="Areyousureyouwanttodeletethis">このシステムを削除してもよろしいですか？</system:String>
    <system:String x:Key="Confirmation">確認</system:String>
    <system:String x:Key="System2">システム</system:String>
    <system:String x:Key="hasbeendeleted">が削除されました。</system:String>
    
    <system:String x:Key="Someantivirusprogramsmaylock">一部のウイルス対策ソフトは、新しくダウンロードされたファイルの解凍をブロックまたは防止する可能性があり、インストール中のアクセスに問題を引き起こすことがあります。</system:String>
    <system:String x:Key="Emulatorfor">エミュレーター:</system:String>
    <system:String x:Key="isalreadyinstalledanduptodate">は既にインストールされており、最新の状態です。</system:String>
    <system:String x:Key="EmulatorAlreadyInstalled">エミュレーターは既にインストールされています</system:String>
    <system:String x:Key="Emulatordownloadwascanceled">エミュレーターのダウンロードがキャンセルされました。</system:String>
    <system:String x:Key="DownloadCanceled">ダウンロードがキャンセルされました</system:String>
    <system:String x:Key="Errordownloadingemulator">エミュレーターのダウンロード中にエラーが発生しました。</system:String>
    <system:String x:Key="Wouldyouliketoberedirected">ダウンロードページにリダイレクトしますか？</system:String>
    <system:String x:Key="DownloadError">ダウンロードエラー</system:String>
    <system:String x:Key="downloadedandextractedsuccessfully">が正常にダウンロードおよび解凍されました。</system:String>
    <system:String x:Key="Corefor">コア:</system:String>
    <system:String x:Key="CoreAlreadyInstalled">コアは既にインストールされています</system:String>
    <system:String x:Key="Downloadwasincompleteandwill">ダウンロードが不完全だったため、解凍されません。</system:String>
    <system:String x:Key="DownloadIncomplete">ダウンロードが不完全です</system:String>
    <system:String x:Key="Coredownloadwascanceled">コアのダウンロードがキャンセルされました。</system:String>
    <system:String x:Key="Downloadwasincomplete">ダウンロードが不完全だったため、解凍されません。</system:String>
    <system:String x:Key="ImagePackdownloadwascanceled">画像パックのダウンロードがキャンセルされました。</system:String>
    <system:String x:Key="Thesystem">システム</system:String>
    <system:String x:Key="hasbeenaddedsuccessfully">が正常に追加されました。</system:String>
    <system:String x:Key="PutROMsorISOsforthissysteminside">このシステムのROMまたはISOファイルを次の場所に配置してください:</system:String>
    <system:String x:Key="Putcoverimagesforthissysteminside">このシステムのカバー画像を次の場所に配置してください:</system:String>
    <system:String x:Key="SystemAdded">システムが追加されました</system:String>
    <system:String x:Key="Theapplicationfailedtocreate">アプリケーションはこのシステムに必要なフォルダーを作成できませんでした。</system:String>
    <system:String x:Key="Theerrorwasreportedtothedeveloper">エラーは開発者に報告され、修正が試みられます。</system:String>
    <system:String x:Key="Error">エラー</system:String>
    
    <system:String x:Key="Pleaseselectafavoritetoremove">削除するお気に入りを選択してください。</system:String>
    <system:String x:Key="Pleaseselectagametolaunch">起動するゲームを選択してください。</system:String>
    <system:String x:Key="Thegamefiledoesnotexist">ゲームファイルが存在しません！</system:String>
    <system:String x:Key="Thefavoritehasbeenremovedfromthelist">お気に入りがリストから削除されました。</system:String>
    <system:String x:Key="FileNotFound">ファイルが見つかりません</system:String>
    <system:String x:Key="Thereisnocoverassociated">このお気に入りにはカバーが関連付けられていません。</system:String>
    <system:String x:Key="Thereisnotitlesnapshot2">このお気に入りにはタイトルのスナップショットが関連付けられていません。</system:String>
    <system:String x:Key="Thereisnogameplaysnapshotassociated">このお気に入りにはプレイ画面のスナップショットが関連付けられていません。</system:String>
    <system:String x:Key="Thereisnocartassociatedwith">このお気に入りにはカートリッジが関連付けられていません。</system:String>
    <system:String x:Key="Thereisnovideofileassociated">このお気に入りにはビデオファイルが関連付けられていません。</system:String>
    <system:String x:Key="Thereisnomanualassociatedwith">このお気に入りにはマニュアルが関連付けられていません。</system:String>
    <system:String x:Key="Manualnotfound">マニュアルが見つかりません</system:String>
    <system:String x:Key="Thereisnowalkthroughfileassociated">このお気に入りには攻略ファイルが関連付けられていません。</system:String>
    <system:String x:Key="Thereisnocabinetfileassociated">このお気に入りにはキャビネットファイルが関連付けられていません。</system:String>
    <system:String x:Key="Thereisnoflyerfileassociatedwith">このお気に入りにはフライヤーファイルが関連付けられていません。</system:String>
    <system:String x:Key="ThereisnoPCBfileassociated">このお気に入りにはPCBファイルが関連付けられていません。</system:String>
    <system:String x:Key="Screenshotsavedsuccessfullyat">スクリーンショットが正常に保存されました：</system:String>
    <system:String x:Key="Theapplicationcouldnotlaunchtheselectedgame">アプリケーションは選択されたゲームを起動できませんでした。</system:String>
    <system:String x:Key="IfyouaretryingtorunMAME">MAMEを実行しようとしている場合は、ROMコレクションがMAMEの最新バージョンと互換性があることを確認してください。</system:String>
    <system:String x:Key="IfyouaretryingtorunRetroarch">Retroarchを実行しようとしている場合は、使用しているコアに必要なBIOSや必要ファイルがインストールされていることを確認してください。</system:String>
    <system:String x:Key="Alsoverifythattheemulator">また、使用しているエミュレーターが正しく構成されていることを確認してください。正しく動作するためにBIOSやシステムファイルが必要かどうかを確認してください。</system:String>
    <system:String x:Key="Doyouwanttoopenthefile">エラーをデバッグするために、「error_user.log」ファイルを開きますか？</system:String>
    <system:String x:Key="Therewasanmemoryaccessviolation">このROMをこのエミュレーターで実行した際にメモリアクセス違反エラーが発生しました。</system:String>
    <system:String x:Key="Thistypeoferrorusuallyoccurs">このタイプのエラーは通常、エミュレーターが読み取りまたは書き込み権限のないメモリにアクセスしようとした場合に発生します。</system:String>
    <system:String x:Key="Thiscanhappeniftheresabug">エミュレーターのコードにバグがある場合、つまりそのエミュレーターがこのROMと完全に互換性がない場合に起こる可能性があります。</system:String>
    <system:String x:Key="AnotherpossibilityistheROM">もう1つの可能性として、ROMまたは依存ファイル（DLLなど）が破損している場合があります。</system:String>
    <system:String x:Key="Doyouwanttoopenfile">エラーをデバッグするために、「error_user.log」ファイルを開きますか？</system:String>
    <system:String x:Key="Failedtostarttheemulator">エミュレーターの開始に失敗した、または予期されるように終了しませんでした。</system:String>
    <system:String x:Key="Youneedtogivemoreprivilegesto">タスクを実行するには、より多くの権限を付与する必要があります：</system:String>
    <system:String x:Key="toperformitstask">タスクを実行するために</system:String>
    <system:String x:Key="Pleaseconfigureittorun">管理者権限で実行するように構成してください。</system:String>
    <system:String x:Key="Anotherpossiblecausefortheerror">エラーのもう1つの可能性のある原因は、エミュレーターの整合性に関連しています。</system:String>
    <system:String x:Key="Pleasereinstalltheemulator">エミュレーターを再インストールして、正しく動作しているか確認してください。</system:String>
    <system:String x:Key="Theemulatorcouldnotopenthegamewiththeprovidedparameters">エミュレーターは提供されたパラメーターでゲームを開くことができませんでした。</system:String>
    <system:String x:Key="Thistypeoferrorhappenswhen">このタイプのエラーは通常以下の場合に発生します：</system:String>
    <system:String x:Key="doesnothavetheprivilegestolaunch">外部プログラム（エミュレーターなど）を起動する権限がありません。</system:String>
    <system:String x:Key="Thissearchenginesearchesfor">この検索エンジンは、エミュレーターのフロントエンドで設定された各システムの中のファイル名とマシンの説明を検索します。</system:String>
    
    <system:String x:Key="Pleaseenterasearchterm">検索語を入力してください。</system:String>
    <system:String x:Key="Noresultsfound">結果が見つかりませんでした。</system:String>
    <system:String x:Key="hasbeenaddedtofavorites">がお気に入りに追加されました。</system:String>
    <system:String x:Key="Reportsavedsuccessfully">レポートが正常に保存されました。</system:String>
    <system:String x:Key="Nostatisticsavailabletosave">保存する統計情報がありません。データが読み込まれるまでお待ちください。</system:String>
    <system:String x:Key="Nosystemnameprovided">システム名が指定されていません。</system:String>
    <system:String x:Key="Noinformationavailableforsystem">このシステムに関する情報はありません：</system:String>
    <system:String x:Key="Nodetailsavailablefor">詳細情報がありません：</system:String>
    <system:String x:Key="Itlookslike">次のようです：</system:String>
    <system:String x:Key="isinstalledinarestrictedfolder">制限付きフォルダーにインストールされています</system:String>
    <system:String x:Key="whereitdoesnothavewriteaccess">、そこには書き込み権限がありません。</system:String>
    <system:String x:Key="Itneedswriteaccesstoitsfolder">このフォルダーには書き込み権限が必要です。</system:String>
    <system:String x:Key="Pleasemovetheapplicationfoldertoawritablelocationlike">アプリケーションフォルダーを次のような書き込み可能な場所に移動してください：</system:String>
    <system:String x:Key="orthe">または</system:String>
    <system:String x:Key="folder">フォルダー。</system:String>
    <system:String x:Key="Ifpossiblerunitwithadministrative">可能であれば、管理者権限で実行してください。</system:String>
    <system:String x:Key="AccessIssue">アクセスの問題</system:String>
    <system:String x:Key="Anerroroccurredwhilelaunching">起動中にエラーが発生しました</system:String>
    <system:String x:Key="Thistypeoferrorisusuallyrelated">この種のエラーは通常、次のような低権限設定に関連しています：</system:String>
    <system:String x:Key="Tryrunningitwithadministrative">管理者権限で実行してみてください。</system:String>
    <system:String x:Key="Ifyouwanttodebugtheerror">エラーを自分でデバッグしたい場合は、次のファイルを確認してください：</system:String>
    <system:String x:Key="insidethe">フォルダー内</system:String>
    <system:String x:Key="PleaseWait">お待ちください</system:String>
    <system:String x:Key="Extractingcompressed">圧縮ファイルを抽出中です。お待ちください...</system:String>
    <system:String x:Key="Searchingpleasewait">検索中です。お待ちください...</system:String>
    <system:String x:Key="RomHistory">ROM履歴</system:String>
    <system:String x:Key="didnotfindaROMhistory">選択したファイルのROM履歴がローカルデータベースに見つかりませんでした。</system:String>
    <system:String x:Key="Doyouwanttosearchonline">ROM履歴をオンラインで検索しますか？</system:String>
    <system:String x:Key="ROMHistorynotfound">ROM履歴が見つかりませんでした</system:String>
    <system:String x:Key="NoROMhistoryfoundinthelocal">選択したファイルのROM履歴がローカルデータベースに見つかりませんでした。</system:String>
    <system:String x:Key="Icouldnotfindthefile">次のファイルが見つかりませんでした：</system:String>
    <system:String x:Key="whichisrequiredtostart">、これはアプリケーションを開始するために必要です。</system:String>
    <system:String x:Key="ButIfoundabackupfile">しかし、バックアップファイルが見つかりました。</system:String>
    <system:String x:Key="Wouldyouliketorestore">最後のバックアップを復元しますか？</system:String>
    <system:String x:Key="RestoreBackup">バックアップを復元しますか？</system:String>
    <system:String x:Key="thereisnoupdateavailable">利用可能な更新はありません。</system:String>
    <system:String x:Key="Thecurrentversionis">現在のバージョンは</system:String>
    <system:String x:Key="Noupdateavailable">更新はありません</system:String>
    <system:String x:Key="Thereisasoftwareupdateavailable">ソフトウェアの更新が利用可能です。</system:String>
    <system:String x:Key="Theupdateversionis">更新バージョンは</system:String>
    <system:String x:Key="Doyouwanttodownloadandinstall">最新バージョンを自動的にダウンロードしてインストールしますか？</system:String>
    <system:String x:Key="UpdateAvailable">更新が利用可能です</system:String>
    <system:String x:Key="Updating">更新中</system:String>
    <system:String x:Key="SelectaWindow">ウィンドウを選択してください</system:String>
    
</ResourceDictionary>