<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <system:String x:Key="100games">১০০ গেম</system:String>
    <system:String x:Key="100pixels">১০০ পিক্সেল</system:String>
    <system:String x:Key="150pixels">১৫০ পিক্সেল</system:String>
    <system:String x:Key="1ststep">প্রথম ধাপ</system:String>
    <system:String x:Key="200games">২০০ গেম</system:String>
    <system:String x:Key="200pixels">২০০ পিক্সেল</system:String>
    <system:String x:Key="250pixels">২৫০ পিক্সেল</system:String>
    <system:String x:Key="2ndstep">দ্বিতীয় ধাপ</system:String>
    <system:String x:Key="300games">৩০০ গেম</system:String>
    <system:String x:Key="300pixels">৩০০ পিক্সেল</system:String>
    <system:String x:Key="350pixels">৩৫০ পিক্সেল</system:String>
    <system:String x:Key="3rdstep">তৃতীয় ধাপ</system:String>
    <system:String x:Key="400games">৪০০ গেম</system:String>
    <system:String x:Key="400pixels">৪০০ পিক্সেল</system:String>
    <system:String x:Key="450pixels">৪৫০ পিক্সেল</system:String>
    <system:String x:Key="4thstep">4র্থ ধাপ</system:String>
    <system:String x:Key="500games">৫০০ গেম</system:String>
    <system:String x:Key="500pixels">৫০০ পিক্সেল</system:String>
    <system:String x:Key="50pixels">৫০ পিক্সেল</system:String>
    <system:String x:Key="550pixels">৫৫০ পিক্সেল</system:String>
    <system:String x:Key="600pixels">৬০০ পিক্সেল</system:String>
    <system:String x:Key="650pixels">৬৫০ পিক্সেল</system:String>
    <system:String x:Key="700pixels">৭০০ পিক্সেল</system:String>
    <system:String x:Key="750pixels">৭৫০ পিক্সেল</system:String>
    <system:String x:Key="800pixels">৮০০ পিক্সেল</system:String>
    <system:String x:Key="About">সম্পর্কিত</system:String>
    <system:String x:Key="AccentColors">অ্যাকসেন্ট রঙ</system:String>
    <system:String x:Key="ActionTaken">আপনার নিরাপত্তার জন্য, এক্সট্রাকশন প্রক্রিয়াটি সঠিকভাবে পরিচালনা করা হয়েছে এবং সমস্যাটি লগ করা হয়েছে।</system:String>
    <system:String x:Key="Add">যোগ করুন</system:String>
    <system:String x:Key="Addingsystemtoconfiguration">সিস্টেমটি কনফিগারেশনে যোগ করা হচ্ছে...</system:String>
    <system:String x:Key="AdditionalSystemFoldersOptional">অতিরিক্ত সিস্টেম ফোল্ডার (ঐচ্ছিক)</system:String>
    <system:String x:Key="AddNewSystem">নতুন সিস্টেম যোগ করুন</system:String>
    <system:String x:Key="AddSystem">সিস্টেম যোগ করুন</system:String>
    <system:String x:Key="AddToFavorites">প্রিয়তে যোগ করুন</system:String>
    <system:String x:Key="Alert">সতর্কতা</system:String>
    <system:String x:Key="Alsomakesureyouarecallingtheemulator">এছাড়াও, নিশ্চিত করুন যে আপনি সঠিক প্যারামিটার সহ এমুলেটরটি কল করছেন।</system:String>
    <system:String x:Key="Amber">হলুদাভ</system:String>
    <system:String x:Key="Anerroroccurredwhileaddingthisgame">এই গেমটি ফেভারিটে যোগ করার সময় একটি ত্রুটি ঘটেছে।</system:String>
    <system:String x:Key="AnerroroccurredwhilecalculatingtheGlobal">গ্লোবাল পরিসংখ্যান গণনা করার সময় একটি ত্রুটি ঘটেছে।</system:String>
    <system:String x:Key="Anerroroccurredwhilecheckingforupdates">আপডেট পরীক্ষা করার সময় একটি ত্রুটি ঘটেছে।</system:String>
    <system:String x:Key="Anerroroccurredwhilecounting">ফাইলগুলি গণনা করার সময় একটি ত্রুটি ঘটেছে।</system:String>
    <system:String x:Key="Anerroroccurredwhilelaunchingtheselectedtool">নির্বাচিত টুল চালু করার সময় একটি ত্রুটি হয়েছে।</system:String>
    <system:String x:Key="AnerroroccurredwhileloadingROMhistory">ROM ইতিহাস লোড করার সময় একটি ত্রুটি ঘটেছে।</system:String>
    <system:String x:Key="Anerroroccurredwhileopeningthebrowser">ব্রাউজার খোলার সময় একটি ত্রুটি ঘটেছে।</system:String>
    <system:String x:Key="Anerroroccurredwhileremoving">এই গেমটি ফেভারিট থেকে মুছে ফেলার সময় একটি ত্রুটি ঘটেছে।</system:String>
    <system:String x:Key="Anerroroccurredwhilesendingthesupportrequest">সমর্থন অনুরোধ পাঠানোর সময় একটি ত্রুটি ঘটেছে।</system:String>
    <system:String x:Key="Anerroroccurredwhiletryingtodelete">ফাইলটি মুছে ফেলার সময় একটি ত্রুটি ঘটেছে।</system:String>
    <system:String x:Key="Anerroroccurredwhiletryingtolaunch">'FindRomCover.exe' চালু করার চেষ্টা করার সময়ে একটি ত্রুটি ঘটেছে।</system:String>
    <system:String x:Key="Anopensourceemulatorfrontend">একটি ওপেন সোর্স এমুলেটর ফ্রন্টেন্ড</system:String>
    <system:String x:Key="AnotherinstanceofSimpleLauncherisalreadyrunning">Simple Launcher-এর আরেকটি ইনস্ট্যান্স ইতিমধ্যেই চলছে।</system:String>
    <system:String x:Key="ApiConfigErrorMessage">'Simple Launcher' তার API কনফিগারেশন লোড করার সময় একটি ত্রুটির সম্মুখীন হয়েছে।</system:String>
    <system:String x:Key="ApiConfigErrorTitle">API কনফিগারেশন ত্রুটি</system:String>
    <system:String x:Key="ApplicationFolder">অ্যাপ্লিকেশন ফোল্ডার:</system:String>
    <system:String x:Key="ArchivePathMessage">আর্কাইভ ফাইল:</system:String>
    <system:String x:Key="areyourunningasecondinstance">আপনি কি 'Simple Launcher' এর একটি দ্বিতীয় ইনস্ট্যান্স চালাচ্ছেন? যদি হ্যাঁ, অনুগ্রহ করে এক সময়ে শুধুমাত্র একটি ইনস্ট্যান্স খুলুন অথবা আপনি সমস্যার সম্মুখীন হতে পারেন।</system:String>
    <system:String x:Key="Areyousureyouwanttodeletethefile">আপনি কি নিশ্চিত যে আপনি ফাইল মুছতে চান?</system:String>
    <system:String x:Key="Areyousureyouwanttodeletethis">আপনি কি নিশ্চিতভাবে এই সিস্টেম মুছে ফেলতে চান?</system:String>
    <system:String x:Key="AreYouSureYouWantToRemoveAllHistory">আপনি কি নিশ্চিত যে আপনি সব প্লে ইতিহাস মুছে ফেলতে চান?</system:String>
    <system:String x:Key="AselectionwindowwillopeninSimpleLauncherallowingyou">'Simple Launcher' এ একটি নির্বাচন উইন্ডো খুলবে, যা আপনাকে প্রয়োজনীয় উইন্ডোটি নির্বাচন করার সুযোগ দেবে।</system:String>
    <system:String x:Key="assoonasyouselectawindow">উইন্ডোটি নির্বাচন করার সাথে সাথেই স্ক্রিনশট নেওয়া হবে এবং এটি সিস্টেম ইমেজ ফোল্ডারে সংরক্ষণ করা হবে</system:String>
    <system:String x:Key="BaseTheme">মৌলিক থিম</system:String>
    <system:String x:Key="BatchConvertIsoToXiso">ব্যাচ কনভার্ট Iso থেকে Xiso</system:String>
    <system:String x:Key="BatchConvertToCHD">ব্যাচ কনভার্ট টু CHD</system:String>
    <system:String x:Key="BatchConvertToCompressedFile">ব্যান্ডলভাবে সংকুচিত ফাইলে রূপান্তর করুন</system:String>
    <system:String x:Key="BatchConvertToRVZ">একটি ব্যাচ কনভার্ট টু আরভিজেড</system:String>
    <system:String x:Key="Blue">নীল</system:String>
    <system:String x:Key="Brown">বাদামি</system:String>
    <system:String x:Key="ButIfoundabackupfile">পূর্ববর্তী ব্যাকআপ ব্যবহার যোগ্য।</system:String>
    <system:String x:Key="Cabinet">কেবিনেট</system:String>
    <system:String x:Key="Cabinetnotfound">কেবিনেট পাওয়া যায়নি</system:String>
<system:String x:Key="Cancel">বাতিল করুন</system:String>
    <system:String x:Key="CancelButtonText">বাতিল করুন</system:String>
    <system:String x:Key="Cancelingdownload">ডাউনলোড বাতিল করা হচ্ছে...</system:String>
    <system:String x:Key="cannotbeextracted">এক্সট্র্যাক্ট করা যাবে না।</system:String>
    <system:String x:Key="Cannotcreateoraccesstheextractionfolder">এক্সট্র্যাকশন ফোল্ডার তৈরি বা অ্যাক্সেস করা যাচ্ছে না</system:String>
    <system:String x:Key="Cart">কার্ট</system:String>
    <system:String x:Key="Cartnotfound">কার্ট পাওয়া যায়নি</system:String>
    <system:String x:Key="CheckFilePermissions">অনুগ্রহ করে ফাইল অনুমতিগুলো পরীক্ষা করুন এবং নিশ্চিত করুন ফাইলটি লকড নয়।</system:String>
    <system:String x:Key="CheckForUpdate">আপডেট পরীক্ষা করুন</system:String>
    <system:String x:Key="Checktheintegrityoftheemulatoranditsdependencies">এমুলেটার এবং এর নির্ভরতাগুলোর অখণ্ডতা পরীক্ষা করুন।</system:String>
    <system:String x:Key="ChooseafolderwithROMsorISOsforthissystem">এই সিস্টেমের জন্য 'ROMs' বা 'ISOs' সহ একটি ফোল্ডার নির্বাচন করুন</system:String>
    <system:String x:Key="Chooseasystem">একটি সিস্টেম নির্বাচন করুন</system:String>
    <system:String x:Key="ChooseASystemToAdd">একটি সিস্টেম যোগ করতে নির্বাচন করুন</system:String>
<system:String x:Key="ChooseFile">ফাইল নির্বাচন করুন</system:String>
    <system:String x:Key="ChooseFolder">ফোল্ডার নির্বাচন করুন</system:String>
    <system:String x:Key="ChooseFolderWithROMsOrIsos">ROM বা ISO সহ ফোল্ডার নির্বাচন করুন</system:String>
    <system:String x:Key="Clickontheletterbuttonsabove">গেমগুলি দেখতে উপরের অক্ষর বোতামগুলোতে ক্লিক করুন</system:String>
    <system:String x:Key="Close">বন্ধ করুন</system:String>
    <system:String x:Key="Cobalt">কোবাল্ট</system:String>
    <system:String x:Key="Confirmation">নিশ্চিতকরণ</system:String>
    <system:String x:Key="ConfirmDeletion">মোছার নিশ্চয়তা দিন</system:String>
    <system:String x:Key="Couldnotfindafilewiththeextensiondefined">'এক্সট্র্যাকশন পর চালানোর জন্য এক্সটেনশন'-এ সংজ্ঞায়িত এক্সটেনশনসহ কোনও ফাইল এক্সট্র্যাকশন ফোল্ডারের ভিতর খুঁজে পাওয়া যায়নি।</system:String>
    <system:String x:Key="Couldnotfindtheselectedsystemintheconfiguration">কনফিগারেশনে নির্বাচিত সিস্টেম খুঁজে পাওয়া যায়নি।</system:String>
<system:String x:Key="CouldNotOpenSoundConfigurationWindow">শব্দ কনফিগারেশন উইন্ডো খোলা যায়নি</system:String>
    <system:String x:Key="Cover">কভার</system:String>
    <system:String x:Key="Covernotfound">কভার পাওয়া যায়নি</system:String>
    <system:String x:Key="CreateBatchFilesForPS3Games">PS3 গেমগুলির জন্য ব্যাচ ফাইল তৈরি করুন</system:String>
    <system:String x:Key="CreateBatchFilesForScummVMGames">ScummVM গেমগুলির জন্য ব্যাচ ফাইল তৈরি করুন</system:String>
    <system:String x:Key="CreateBatchFilesForSegaModel3Games">সেগা মডেল3 গেমগুলির জন্য ব্যাচ ফাইল তৈরি করুন</system:String>
    <system:String x:Key="CreateBatchFilesForWindowsGames">উইন্ডোজ গেমগুলির জন্য ব্যাচ ফাইল তৈরি করুন</system:String>
    <system:String x:Key="CreateBatchFilesForXbox360XBLAGames">Xbox 360 XBLA গেমগুলির জন্য ব্যাচ ফাইল তৈরি করুন</system:String>
    <system:String x:Key="Creatingsystemfolders">সিস্টেম ফোল্ডার তৈরি হচ্ছে...</system:String>
    <system:String x:Key="Crimson">গাঢ় লাল</system:String>
    <system:String x:Key="CurrentThresholdLabel">বর্তমান থ্রেশহোল্ড:</system:String>
    <system:String x:Key="Cyan">আকাশনীল</system:String>
    <system:String x:Key="Dark">গাঢ়</system:String>
    <system:String x:Key="DeadZonevaluessavedsuccessfully">ডেডজোন মান সফলভাবে সংরক্ষিত হয়েছে।</system:String>
    <system:String x:Key="DeadZoneX">ডেডজোন X</system:String>
    <system:String x:Key="DeadZoneY">ডেডজোন Y</system:String>
<system:String x:Key="DebugWindow">ডিবাগ উইন্ডো</system:String>
    <system:String x:Key="DefaultImageFolder">[ডিফল্ট ইমেজ ফোল্ডার ব্যবহার করা হচ্ছে]</system:String>
    <system:String x:Key="defaultpngfileismissing">'default.png' ফাইলটি অনুপস্থিত।</system:String>
    <system:String x:Key="DeleteGame">গেম মুছুন</system:String>
    <system:String x:Key="DeleteSelectedSystem">নির্বাচিত সিস্টেম মুছে দিন</system:String>
    <system:String x:Key="DEPSolution1">1. প্রশাসক অধিকার সহ 'Simple Launcher' চালান।</system:String>
    <system:String x:Key="DEPSolution2">২. উইন্ডোজ সিকিউরিটি সেটিংসে DEP ব্যতিক্রমগুলিতে এমুলেটর যোগ করুন।</system:String>
    <system:String x:Key="DEPSolution3">3. আপনার সিস্টেমের সাথে সামঞ্জস্যপূর্ণ অন্য একটি এমুলেটর ব্যবহার করার চেষ্টা করুন।</system:String>
    <system:String x:Key="DEPSolution4">4. আপনার এমুলেটরটি সর্বশেষ সংস্করণে আপডেট করুন।</system:String>
    <system:String x:Key="DEPViolationError">এমুলেটর চালানোর সময় একটি ডেটা এক্সিকিউশন প্রিভেনশন (DEP) লঙ্ঘন ঘটেছে, যা একটি উইন্ডোজ সিকিউরিটি ফিচার যা অ্যাপ্লিকেশনগুলিকে অ-নির্বাহযোগ্য মেমোরি অঞ্চল থেকে কোড এক্সিকিউট করার থেকে রোধ করে। এটি সাধারণত পুরানো এমুলেটরগুলিতে বা এমনগুলিতে ঘটে যা নির্দিষ্ট মেমোরি অ্যাক্সেস কৌশল ব্যবহার করে যা আধুনিক সিকিউরিটি সিস্টেমগুলিকে সম্ভাব্য বিপজ্জনক হিসেবে চিহ্নিত করে।</system:String>
    <system:String x:Key="DeveloperSuggestion">ডেভেলপারদের পরামর্শ</system:String>
    <system:String x:Key="Displayingfiles">ফাইলগুলো প্রদর্শিত হচ্ছে</system:String>
    <system:String x:Key="Displayingfiles0to">ফাইলগুলো ০ থেকে প্রদর্শন করছে</system:String>
    <system:String x:Key="Donate">দান করুন</system:String>
    <system:String x:Key="Dowanttoopenthefileerroruserlog">'error_user.log' ফাইলটি ডিবাগ করার জন্য কি আপনি এটি খুলতে চান?</system:String>
    <system:String x:Key="Downloadcanceled">ডাউনলোড বাতিল করা হয়েছে</system:String>
    <system:String x:Key="DownloadcompleteStartingextractionto">ডাউনলোড সম্পন্ন। এখানে এক্সট্র্যাকশন শুরু হচ্ছে</system:String>
    <system:String x:Key="DownloadCore">কোর ডাউনলোড করুন</system:String>
    <system:String x:Key="Downloadedfileislocked">ডাউনলোড করা ফাইলটি লক করা হয়েছে।</system:String>
    <system:String x:Key="Downloadedfileismissing">ডাউনলোড করা ফাইলটি অনুপস্থিত।</system:String>
    <system:String x:Key="DownloadEmulator">এমুলেটর ডাউনলোড করুন</system:String>
    <system:String x:Key="Downloaderror">ডাউনলোড করার সময় ত্রুটি।</system:String>
    <system:String x:Key="DownloadImagePack">ছবির প্যাক ডাউনলোড</system:String>
    <system:String x:Key="Downloading">ডাউনলোড হচ্ছে</system:String>
    <system:String x:Key="Downloadingandextractionweresuccessful">ডাউনলোড এবং উত্তোলন সফল হয়েছে।</system:String>
    <system:String x:Key="Downloadof">এর ডাউনলোড</system:String>
    <system:String x:Key="DownloadorExtractionFailed">ডাউনলোড বা এক্সট্র্যাকশন ব্যর্থ হয়েছে</system:String>
    <system:String x:Key="downloadprocess">ডাউনলোড প্রসেস.</system:String>
    <system:String x:Key="DownloadProgress">ডাউনলোডের অগ্রগতি</system:String>
    <system:String x:Key="Downloadwasnotcompletedsuccessfully">ডাউনলোড সফলভাবে সম্পন্ন হয়নি।</system:String>
    <system:String x:Key="Doyouwanttoautomaticallyreinstall">'Simple Launcher' সমস্যা সমাধানের জন্য স্বয়ংক্রিয়ভাবে পুনরায় ইনস্টল করতে চান?</system:String>
    <system:String x:Key="Doyouwanttoautomaticreinstall">আপনি এটি ঠিক করার জন্য 'Simple Launcher' স্বয়ংক্রিয়ভাবে পুনরায় ইনস্টল করতে চান কি?</system:String>
    <system:String x:Key="DoyouwanttoautomaticreinstallSimpleLauncher">আপনি এটি ঠিক করার জন্য 'Simple Launcher' স্বয়ংক্রিয়ভাবে পুনরায় ইনস্টল করতে চান কি?</system:String>
    <system:String x:Key="Doyouwanttodownloadandinstall">আপডেট স্বয়ংক্রিয় পরিচন্ন।</system:String>
    <system:String x:Key="Doyouwanttoopenthefile">'error_user.log' ফাইলটি ডিবাগ করার জন্য খুলতে চান?</system:String>
    <system:String x:Key="Doyouwanttoopenthefileerroruserlog">ত্রুটি সমাধানের জন্য আপনি কি 'error_user.log' ফাইলটি খুলতে চান?</system:String>
    <system:String x:Key="Doyouwanttoreinstall">'Simple Launcher' পুনরায় ইনস্টল করতে চান কি এটি ঠিক করতে?</system:String>
    <system:String x:Key="DoyouwanttoreinstallSimpleLauncher">সমস্যা ঠিক করতে আপনি কি 'Simple Launcher' পুনরায় ইনস্টল করতে চান?</system:String>
    <system:String x:Key="Doyouwanttosearchonline">অনলাইন অনুসন্ধান করতে চান?</system:String>
    <system:String x:Key="EasyMode">সহজ মোড</system:String>
    <system:String x:Key="EditLinks">লিঙ্ক সম্পাদনা করুন</system:String>
    <system:String x:Key="EditSystem">সিস্টেম সম্পাদনা করুন</system:String>
    <system:String x:Key="EditSystemtofixit">এটি ঠিক করার জন্য সিস্টেম সম্পাদনা করুন।</system:String>
    <system:String x:Key="Email">ইমেল</system:String>
    <system:String x:Key="Emerald">পান্না</system:String>
    <system:String x:Key="Emulator">ইমুলেটর</system:String>
    <system:String x:Key="Emulator1">এমুলেটর ১</system:String>
    <system:String x:Key="Emulator1Nameisrequired">‘ইমুলেটর ১ নাম’ প্রয়োজন।</system:String>
    <system:String x:Key="Emulator1NameRequired">এমুলেটর ১ নাম (প্রয়োজনীয়)</system:String>
    <system:String x:Key="Emulator1Parameters">এমুলেটর ১ প্যারামিটার</system:String>
    <system:String x:Key="Emulator1Path">ইমুলেটর ১ পথ</system:String>
    <system:String x:Key="Emulator2">এমুলেটর ২</system:String>
    <system:String x:Key="Emulator2NameMaybeRequired">এমুলেটর ২ নাম (সম্ভবত প্রয়োজনীয়)</system:String>
    <system:String x:Key="Emulator2Parameters">এমুলেটর ২ প্যারামিটার</system:String>
    <system:String x:Key="Emulator2Path">ইমুলেটর ২ পথ</system:String>
    <system:String x:Key="Emulator3">এমুলেটর ৩</system:String>
    <system:String x:Key="Emulator3NameMaybeRequired">এমুলেটর ৩ নাম (সম্ভবত প্রয়োজনীয়)</system:String>
    <system:String x:Key="Emulator3Parameters">এমুলেটর ৩ প্যারামিটার</system:String>
    <system:String x:Key="Emulator3Path">ইমুলেটর ৩ পথ</system:String>
    <system:String x:Key="Emulator4">এমুলেটর ৪</system:String>
    <system:String x:Key="Emulator4NameMaybeRequired">এমুলেটর ৪ নাম (সম্ভবত প্রয়োজনীয়)</system:String>
    <system:String x:Key="Emulator4Parameters">এমুলেটর ৪ প্যারামিটার</system:String>
    <system:String x:Key="Emulator4Path">ইমুলেটর ৪ পথ</system:String>
    <system:String x:Key="Emulator5">এমুলেটর ৫</system:String>
    <system:String x:Key="Emulator5NameMaybeRequired">এমুলেটর ৫ নাম (সম্ভবত প্রয়োজনীয়)</system:String>
    <system:String x:Key="Emulator5Parameters">এমুলেটর ৫ প্যারামিটার</system:String>
    <system:String x:Key="Emulator5Path">ইমুলেটর ৫ পথ</system:String>
    <system:String x:Key="EmulatorLocation">এমুলেটর অবস্থান</system:String>
    <system:String x:Key="EmulatorName">এমুলেটর নাম</system:String>
    <system:String x:Key="Emulatornameisrequired">এমুলেটারের নাম প্রয়োজন।</system:String>
    <system:String x:Key="EmulatorParameters">এমুলেটর প্যারামিটার</system:String>
    <system:String x:Key="Emulatorpathisnotvalidfor">এমুলেটরের পাথটি এর জন্য বৈধ নয়</system:String>
    <system:String x:Key="Enable">সক্রিয় করুন</system:String>
<system:String x:Key="EnableNotificationSound">বিজ্ঞপ্তি শব্দ সক্ষম করুন</system:String>
    <system:String x:Key="EnsurethattheSimpleLauncherfolderislocatedinawritable">নিশ্চিত করুন যে 'Simple Launcher' ফোল্ডারটি একটি লিখনযোগ্য ডিরেক্টরিতে অবস্থিত।</system:String>
    <system:String x:Key="Ensurethefileisnotcorrupted">ফাইলটি ক্ষতিগ্রস্ত নয় তা নিশ্চিত করুন।</system:String>
    <system:String x:Key="EnsuretheSimpleLauncher">নিশ্চিত করুন যে 'Simple Launcher' ফোল্ডারটি লেখার যোগ্য একটি ডিরেক্টরি।</system:String>
    <system:String x:Key="EnsuretheSimpleLauncherfolder">'Simple Launcher' ফোল্ডারটি লেখার জন্য উপযোগী একটি ডিরেক্টরি নিশ্চিত করুন।</system:String>
    <system:String x:Key="EnsureyouhaveenoughspaceintheHDD">ফাইল এক্সট্র্যাক্ট করার জন্য হার্ড ডিস্কে পর্যাপ্ত স্থান আছে কিনা নিশ্চিত করুন।</system:String>
    <system:String x:Key="Error">ত্রুটি</system:String>
    <system:String x:Key="ErrorDetails">বিস্তারিত:</system:String>
    <system:String x:Key="Errorduring">দুর্ঘটনা সময়</system:String>
    <system:String x:Key="ErrorFailedtoaddsystem">ত্রুটি: সিস্টেম যোগ করতে ব্যর্থ হয়েছে।</system:String>
    <system:String x:Key="ErrorFailedtoextract">ত্রুটি: আনতে ব্যর্থ</system:String>
    <system:String x:Key="ErrorInvalidDestinationPath">ত্রুটি: গন্তব্য পথ অবৈধ</system:String>
    <system:String x:Key="Errorloadingthefileeasymodexml">'easymode.xml' ফাইল লোড করার সময় ত্রুটি ঘটেছে।</system:String>
    <system:String x:Key="ErrorNodownloadURLfor">ত্রুটি: এর জন্য কোন ডাউনলোড URL নেই</system:String>
    <system:String x:Key="Erroropeningthedownloadlink">ডাউনলোড লিঙ্ক খোলার সময় ত্রুটি।</system:String>
    <system:String x:Key="ErroropeningtheUpdateHistorywindow">আপডেট ইতিহাস উইন্ডো খোলা যাচ্ছে না।</system:String>
<system:String x:Key="errorSettingSoundFile">শব্দ ফাইল নির্বাচন বা কপি করার সময় ত্রুটি।</system:String>
    <system:String x:Key="Exit">প্রস্থান</system:String>
    <system:String x:Key="ExpertMode">বিশেষজ্ঞ মোড</system:String>
    <system:String x:Key="ExtensiontoLaunchAfterExtraction">‘এক্সট্র্যাকশন পরে লঞ্চ করার এক্সটেনশন’ প্রয়োজন যখন ‘এক্সট্র্যাকশন লঞ্চ করার আগে’ সেট করা হয়।</system:String>
    <system:String x:Key="ExtensiontoLaunchAfterExtraction2">এক্সট্রাকশনের পরে চালানোর জন্য এক্সটেনশন</system:String>
    <system:String x:Key="ExtensiontoLaunchAfterExtractionMaybeRequired">এক্সট্রাকশনের পরে চালু করার জন্য এক্সটেনশন (সম্ভবত প্রয়োজনীয়)</system:String>
    <system:String x:Key="ExtensiontoSearchintheSystemFolder">‘সিস্টেম ফোল্ডারে অনুসন্ধানের এক্সটেনশন’ খালি বা শুধুমাত্র স্পেস থাকতে পারবে না।</system:String>
    <system:String x:Key="ExtensiontoSearchintheSystemFolder2">সিস্টেম ফোল্ডারে খোঁজার জন্য এক্সটেনশন</system:String>
    <system:String x:Key="ExtensiontoSearchintheSystemFolderRequired">সিস্টেম ফোল্ডারে অনুসন্ধানের জন্য এক্সটেনশন (প্রয়োজনীয়)</system:String>
    <system:String x:Key="ExtractFileBeforeLaunch">চালুর আগে ফাইল এক্সট্রাক্ট করতে হবে?</system:String>
    <system:String x:Key="Extracting">আনাচ্ছে</system:String>
    <system:String x:Key="Extractingcompressed">এক্সট্রাকশন প্রগ্রেস।</system:String>
    <system:String x:Key="Extractionfailed">উত্তোলন ব্যর্থ হয়েছে।</system:String>
    <system:String x:Key="ExtractionfailedSeeerrormessagefordetails">এক্সট্র্যাকশন ব্যর্থ হয়েছে। বিস্তারিত জানতে ত্রুটি বার্তা দেখুন।</system:String>
    <system:String x:Key="Failedtoloadlanguageresources">ভাষা সংস্থান লোড করতে ব্যর্থ হয়েছে।</system:String>
    <system:String x:Key="FailedtoloadtheimageintheImage">চিত্র দর্শক উইন্ডোতে চিত্র লোড করতে ব্যর্থ হয়েছে।</system:String>
    <system:String x:Key="Failedtoopenthemanual">ম্যানুয়াল খুলতে ব্যর্থ হয়েছে।</system:String>
    <system:String x:Key="Failedtoopenthewalkthroughfile">ওয়াকথ্রু ফাইল খুলতে ব্যর্থ হয়েছে।</system:String>
    <system:String x:Key="Failedtorestarttheapplication">অ্যাপ্লিকেশন পুনরায় চালু করতে ব্যর্থ হয়েছে।</system:String>
    <system:String x:Key="Failedtosavescreenshot">স্ক্রিনশট সংরক্ষণ করতে ব্যর্থ হয়েছে।</system:String>
    <system:String x:Key="FailedToSaveSystem">সিস্টেম কনফিগারেশন সংরক্ষণ করতে ব্যর্থ।</system:String>
    <system:String x:Key="Failedtosavethereport">রিপোর্ট সংরক্ষণ করতে ব্যর্থ হয়েছে।</system:String>
    <system:String x:Key="FailedtostartSimpleLauncherAnerroroccurred">Simple Launcher চালু করতে ব্যর্থ। বিদ্যমান ইনস্ট্যান্সের জন্য চেক করার সময় একটি ত্রুটি ঘটেছে।</system:String>
    <system:String x:Key="Failedtostarttheemulator">এমুলেটর চালু করতে ব্যর্থ হয়েছে অথবা প্রত্যাশিতভাবে বন্ধ হয়নি।</system:String>
    <system:String x:Key="Failedtotogglegamepad">গেমপ্যাড পরিবর্তন করতে ব্যর্থ হয়েছে।</system:String>
    <system:String x:Key="Favorites">প্রিয়সমূহ</system:String>
    <system:String x:Key="FeelingLucky">লাকি</system:String>
    <system:String x:Key="Fileappsettingsjsonismissing">'appsettings.json' ফাইলটি অনুপস্থিত।</system:String>
    <system:String x:Key="Filedeleted">ফাইল মুছে ফেলা হয়েছে</system:String>
    <system:String x:Key="Filteringpleasewait">ফিল্টারিং চলছে, অনুগ্রহ করে অপেক্ষা করুন...</system:String>
    <system:String x:Key="FindRomCoverexewasnotfound">'FindRomCover.exe' প্রত্যাশিত পথের মধ্যে পাওয়া যায়নি।</system:String>
    <system:String x:Key="Flyer">ফ্লায়ার</system:String>
    <system:String x:Key="Flyernotfound">ফ্লায়ার পাওয়া যায়নি</system:String>
    <system:String x:Key="FuzzyImageMatching">ফাজি ইমেজ ম্যাচিং</system:String>
    <system:String x:Key="FuzzyMatchingThresholdHintSlider">ফাজি ম্যাচিং থ্রেশহোল্ড সেট করুন</system:String>
    <system:String x:Key="GamepadSupport">গেমপ্যাড সমর্থন</system:String>
    <system:String x:Key="GameplaySnapshot">গেমপ্লে স্ন্যাপশট</system:String>
    <system:String x:Key="GameplaySnapshotnotfound">গেমপ্লে স্ন্যাপশট পাওয়া যায়নি</system:String>
    <system:String x:Key="GlobalSearch">গ্লোবাল অনুসন্ধান</system:String>
    <system:String x:Key="GlobalStats">বিশ্বব্যাপী পরিসংখ্যান</system:String>
    <system:String x:Key="GrantSimpleLauncheradministrative">'Simple Launcher' কে প্রশাসনিক অ্যাক্সেস দিন এবং আবার চেষ্টা করুন।</system:String>
    <system:String x:Key="GrantSimpleLauncheradministrativeaccess">'Simple Launcher'-এ অ্যাডমিনিস্ট্রেটিভ অ্যাক্সেস প্রদান করুন এবং আবার চেষ্টা করুন।</system:String>
    <system:String x:Key="Green">সবুজ</system:String>
    <system:String x:Key="GridView">গ্রিড ভিউ</system:String>
    <system:String x:Key="hasbeenaddedsuccessfully">সফলভাবে যোগ করা হয়েছে।</system:String>
    <system:String x:Key="hasbeenaddedtofavorites">ফেভারিটে যোগ হয়েছে।</system:String>
    <system:String x:Key="hasbeendeleted">মুছে ফেলা হয়েছে।</system:String>
    <system:String x:Key="hasbeensuccessfullydeleted">সফলভাবে মুছে ফেলা হয়েছে</system:String>
    <system:String x:Key="hasbeensuccessfullydownloadedandinstalled">সফলভাবে ডাউনলোড এবং ইনস্টল করা হয়েছে।</system:String>
    <system:String x:Key="HowToFixDEP">আপনি নিম্নলিখিত সমাধানগুলি চেষ্টা করতে পারেন:</system:String>
    <system:String x:Key="HowToFixMemoryAccess">আপনি নিম্নলিখিত সমাধানগুলি চেষ্টা করতে পারেন:</system:String>
    <system:String x:Key="Icouldnotfindthefilesystemxml">আমি 'system.xml' ফাইলটি খুঁজে পাইনি, যা অ্যাপ্লিকেশনটি চালু করতে প্রয়োজনীয়।</system:String>
    <system:String x:Key="Ifpossiblerunitwithadministrative">প্রশাসনিক অনুমতিপত্র সাহায্যে কোড চলমান করুন।</system:String>
    <system:String x:Key="Ifthatdoesnotwork">যদি এটি কাজ না করে তবে 'Simple Launcher' পুনরায় ইনস্টল করুন।</system:String>
    <system:String x:Key="IfyouaretryingtorunMAMEensurethatyourROM">আপনি যদি MAME চালানোর চেষ্টা করছেন, নিশ্চিত করুন যে আপনার ROM সংগ্রহটি আপনি যে MAME সংস্করণটি ব্যবহার করছেন তার সাথে সামঞ্জস্যপূর্ণ।</system:String>
    <system:String x:Key="IfyouaretryingtorunRetroarchensurethattheBIOS">আপনি যদি Retroarch চালানোর চেষ্টা করছেন, নিশ্চিত করুন যে কোরের জন্য BIOS বা প্রয়োজনীয় ফাইলগুলি ইনস্টল করা আছে।</system:String>
    <system:String x:Key="Ifyouchoosetodeleteit">আপনি যদি এটি মুছার সিদ্ধান্ত নেন, 'Simple Launcher' আপনার জন্য একটি নতুন তৈরি করবে।</system:String>
    <system:String x:Key="Ifyouleaveitempty">আপনি এটি ফাঁকা রাখলে, অ্যাপ্লিকেশনটি এই সিস্টেমের জন্য 'roms' ফোল্ডারের ভিতরে একটি নতুন ফোল্ডার তৈরি করবে।</system:String>
    <system:String x:Key="ImageFolderNotExist">সিস্টেম ইমেজ ফোল্ডারটি বিদ্যমান নয় বা নির্ধারিত হয়নি</system:String>
    <system:String x:Key="Imageloadingerror">ইমেজ লোড করার সময় ত্রুটি ঘটেছে।</system:String>
    <system:String x:Key="Imagepackdownloadedandextractedsuccessfully">ইমেজ প্যাক ডাউনলোড এবং এক্সট্র্যাক্ট সফলভাবে সম্পন্ন হয়েছে।</system:String>
    <system:String x:Key="ImagePackdownloadorextraction">ইমেজ প্যাক ডাউনলোড বা এক্সট্র্যাকশন ব্যর্থ হয়েছে!</system:String>
    <system:String x:Key="IncasetheImagePackisnotavailable">যদি ইমেজ প্যাক উপলব্ধ না হয়, আপনি নিম্নলিখিত ওয়েবসাইট থেকে এই সিস্টেমের জন্য ইমেজ ডাউনলোড করতে পারেন:</system:String>
    <system:String x:Key="Indigo">নীলের ঘন</system:String>
    <system:String x:Key="Info">তথ্য</system:String>
    <system:String x:Key="InfoLinkButton">তথ্য লিংক বোতাম</system:String>
    <system:String x:Key="Install">ইনস্টল</system:String>
    <system:String x:Key="InThisWindowYouCanDownload">এই উইন্ডোতে, আপনি এমন এমুলেটর ডাউনলোড ও ইনস্টল করতে পারবেন যারা BIOS বা অন্য কোন সিস্টেম ফাইলের প্রয়োজন হয় না।</system:String>
    <system:String x:Key="InvalidDownloadLink">অবৈধ ডাউনলোড লিঙ্ক</system:String>
    <system:String x:Key="InvalidExtractionFolder">অবৈধ এক্সট্র্যাকশন ফোল্ডার</system:String>
    <system:String x:Key="InvalidInputMessageText">অনুগ্রহ করে থ্রেশহোল্ডের জন্য ০.০ থেকে ১.০ এর মধ্যে একটি বৈধ সংখ্যা প্রবেশ করুন।</system:String>
    <system:String x:Key="InvalidInputMessageTitle">অবৈধ ইনপুট</system:String>
<system:String x:Key="InvalidPathsDetected">অবৈধ পথ সনাক্ত করা হয়েছে</system:String>
<system:String x:Key="InvalidPathsMessage">এমুলেটর প্যারামিটারের নিম্নলিখিত পথগুলি অবৈধ বলে মনে হচ্ছে (ফাইল বা ডিরেক্টরি পাওয়া যায়নি):</system:String>
    <system:String x:Key="InvalidSystemConfiguration">অবৈধ সিস্টেম কনফিগারেশন</system:String>
    <system:String x:Key="isalreadyinfavorites">ইতিমধ্যে প্রিয়তে রয়েছে</system:String>
    <system:String x:Key="isminimizedtothetray">ট্রে-তে মিনিমাইজ করা হয়েছে</system:String>
    <system:String x:Key="IsthesystemMAMEbased">সিস্টেমটি কি MAME ভিত্তিক?</system:String>
    <system:String x:Key="isusedmultipletimes">ইতিমধ্যে একাধিকবার ব্যবহৃত হয়েছে। প্রতিটি ইমুলেটর নাম আলাদা হতে হবে।</system:String>
    <system:String x:Key="ItlookslikeSimpleLauncherisinstalled">মনে হচ্ছে 'Simple Launcher' একটি সীমাবদ্ধ ফোল্ডারে (যেমন Program Files) ইনস্টল করা আছে, যেখানে এটির লেখার অনুমতি নেই।</system:String>
    <system:String x:Key="Itneedswriteaccesstoitsfolder">এটির ফোল্ডারে লেখার অনুমতি প্রয়োজন।</system:String>
    <system:String x:Key="Itwillnotacceptotherextensions">এটি অন্যান্য এক্সটেনশন গ্রহণ করবে না।</system:String>
    <system:String x:Key="Language">ভাষা</system:String>
    <system:String x:Key="LanguageLoadingError">ভাষা লোডিং ত্রুটি</system:String>
<system:String x:Key="LaunchAnywayQuestion">আপনি কি খেলাটি তবুও চালু করতে চান?</system:String>
<system:String x:Key="launchedwith">দিয়ে চালু হয়েছে</system:String>
    <system:String x:Key="LaunchGame">গেম চালু করুন</system:String>
    <system:String x:Key="LaunchSelectedGame">নির্বাচিত গেম চালু করুন</system:String>
    <system:String x:Key="Light">হালকা</system:String>
    <system:String x:Key="Lime">লেবু</system:String>
    <system:String x:Key="Linksrevertedtodefaultvalues">লিঙ্কগুলি ডিফল্ট মানে পুনরুদ্ধার করা হয়েছে।</system:String>
    <system:String x:Key="Linkssavedsuccessfully">লিঙ্কগুলি সফলভাবে সংরক্ষিত হয়েছে।</system:String>
    <system:String x:Key="ListofFavorites">প্রিয় তালিকা</system:String>
    <system:String x:Key="ListView">তালিকা ভিউ</system:String>
    <system:String x:Key="Magenta">ম্যাজেন্টা</system:String>
    <system:String x:Key="Manual">ম্যানুয়াল</system:String>
    <system:String x:Key="Manualnotfound">ম্যানুয়াল পাওয়া যায়নি।</system:String>
    <system:String x:Key="ManualReinstallSuggestion">সমস্যাটি ঠিক করতে অনুগ্রহ করে 'Simple Launcher' ম্যানুয়ালি পুনরায় ইনস্টল করুন।</system:String>
    <system:String x:Key="Mauve">ফিকে বেগুনি</system:String>
    <system:String x:Key="Maybethereisaproblemwithyourinternet">সম্ভবত আপনার ইন্টারনেট সংযোগে কোনো সমস্যা রয়েছে অথবা GitHub সার্ভার অফলাইন।</system:String>
    <system:String x:Key="MemoryAccessViolationError">এমুলেটর চালানোর সময় একটি মেমরি অ্যাক্সেস লঙ্ঘন ঘটেছে। এটি ঘটে যখন একটি প্রোগ্রাম এমন মেমরিতে অ্যাক্সেসের চেষ্টা করে যা বা তো তার কাছে অ্যাক্সেসের অনুমতি নেই বা মেমরি মুক্ত/অস্তিত্বহীন। এটি সাধারণত এমুলেটরগুলিতে হয় যা অন্যান্য সিস্টেমের সঠিক এমুলেশন অর্জনের জন্য সরাসরি মেমোরি পরিচালনা করে।</system:String>
    <system:String x:Key="MemorySolution1">1. অ্যাপ্লিকেশনটি প্রশাসনিক অধিকার দিয়ে চালান।</system:String>
    <system:String x:Key="MemorySolution2">2. পরীক্ষা করুন আপনার অ্যান্টিভাইরাস এমুলেটরের মেমরি অপারেশন ব্লক করছে কিনা।</system:String>
    <system:String x:Key="MemorySolution3">3. আপনার এমুলেটরটি সর্বশেষ সংস্করণে আপডেট করুন যা মেমরি পরিচালনার সমস্যা সমাধান করতে পারে।</system:String>
    <system:String x:Key="MemorySolution4">4. উপলভ্য থাকলে এমুলেটর কনফিগারেশনে মেমরি বরাদ্দ সেটিংস সমন্বয় করার চেষ্টা করুন।</system:String>
    <system:String x:Key="MissingRequiredFiles">অনুপস্থিত প্রয়োজনীয় ফাইল</system:String>
    <system:String x:Key="Name">নাম</system:String>
    <system:String x:Key="nameisrequiredbecauserelateddata">নাম প্রয়োজন কারণ সম্পর্কিত ডেটা প্রদান করা হয়েছে।</system:String>
    <system:String x:Key="NewThresholdLabel">নতুন থ্রেশহোল্ড:</system:String>
    <system:String x:Key="NextPage">পরবর্তী পাতা</system:String>
    <system:String x:Key="Nodetailsavailablefor">এর জন্য কোনো বিবরণ উপলব্ধ নেই</system:String>
    <system:String x:Key="Nogamesfoundtorandomlyselectfrom">কোনো গেম পাওয়া যায়নি যেগুলোর মধ্য থেকে এলোমেলোভাবে নির্বাচন করা যায়। অনুগ্রহ করে আপনার সিস্টেম নির্বাচন পরীক্ষা করুন।</system:String>
    <system:String x:Key="nogamesmatched">দুঃখিত, আপনার অনুসন্ধান বা নির্বাচিত বোতামে কোনো গেম মেলেনি</system:String>
    <system:String x:Key="Nohistoryxmlfilefound">অ্যাপ্লিকেশন ফোল্ডারে 'history.xml' ফাইল পাওয়া যায়নি।</system:String>
    <system:String x:Key="Noinformationavailableforsystem">সিস্টেমের জন্য কোনো তথ্য নেই।</system:String>
    <system:String x:Key="Noresultsfound">ফলাফল পাওয়া যায়নি।</system:String>
    <system:String x:Key="NoROMhistoryfoundinthelocal">স্থানীয় ডাটাবেস খালি।</system:String>
<system:String x:Key="NoSoundFileSelectedWarning">কোন শব্দ ফাইল নির্বাচন করা হয়নি।</system:String>
    <system:String x:Key="Nostatisticsavailabletosave">পরিসংখ্যান সংরক্ষণের জন্য নয়।</system:String>
    <system:String x:Key="Nosystemnameprovided">কোনও সিস্টেম নাম পাওয়া যায়নি।</system:String>
    <system:String x:Key="NoSystemsConfiguredMessage">কোন সিস্টেম কনফিগার করা হয়নি। সিস্টেম যোগ করার জন্য 'এডিট সিস্টেম' মেনু ব্যবহার করুন।</system:String>
    <system:String x:Key="Nosystemselected">কোনো সিস্টেম নির্বাচিত হয়নি</system:String>
    <system:String x:Key="Notenoughdiskspaceforextraction">নিষ্কাশনের জন্য পর্যাপ্ত ডিস্ক স্পেস নেই।</system:String>
    <system:String x:Key="Notextavailable">কোনো পাঠ্য উপলব্ধ নেই।</system:String>
<system:String x:Key="NotificationSoundFileLabel">বিজ্ঞপ্তি শব্দ</system:String>
<system:String x:Key="NotificationSoundIsDisable">বিজ্ঞপ্তি শব্দ নিষ্ক্রিয়</system:String>
    <system:String x:Key="Noupdateavailable">কোন আপডেটপরিচিত।</system:String>
    <system:String x:Key="Novalidsystemsfoundinthefilehelpuserxml">'helpuser.xml' ফাইলে কোনো বৈধ সিস্টেম পাওয়া যায়নি।</system:String>
    <system:String x:Key="NumberOfImages">সিস্টেম ইমেজ ফোল্ডারের ইমেজ সংখ্যা: {0}</system:String>
    <system:String x:Key="OkButtonText">ঠিক আছে</system:String>
    <system:String x:Key="Olive">জলপাই</system:String>
    <system:String x:Key="Oneormorepathsorparameters">এক বা একাধিক পাথ বা প্যারামিটার ভুল হয়েছে।</system:String>
    <system:String x:Key="Open">খুলুন</system:String>
    <system:String x:Key="OpenInfoLink">তথ্য লিংক খুলুন</system:String>
    <system:String x:Key="OpenROMHistory">ROM ইতিহাস খুলুন</system:String>
    <system:String x:Key="OpenVideoLink">ভিডিও লিংক খুলুন</system:String>
    <system:String x:Key="Options">বিকল্প</system:String>
    <system:String x:Key="Orange">কমলা</system:String>
    <system:String x:Key="outof">এর মধ্যে</system:String>
<system:String x:Key="ParameterExplanation">এমুলেটর প্যারামিটারের মধ্যে থাকা পথগুলির জন্য, আপনি যদি সেগুলিকে অ্যাপ্লিকেশন ডিরেক্টরির সাথে আপেক্ষিক করতে চান তবে আপনাকে ম্যানুয়ালি %BASEFOLDER% যোগ করতে হবে (যেমন, -F "%BASEFOLDER%\roms\Atari 2600\stella_libretro.dll")। প্যারামিটারে %BASEFOLDER% ছাড়া পথগুলি সঠিকভাবে সমাধান নাও হতে পারে।</system:String>
    <system:String x:Key="ParameterPathsInvalidPathsMore">...এবং আরও {0}টি</system:String>
    <system:String x:Key="ParameterPathsInvalidPathsTitle">সম্ভাব্য অবৈধ পাথ:</system:String>
    <system:String x:Key="ParameterPathsInvalidWarning">এমুলেটরের প্যারামিটারে কিছু পথে অবৈধ বা অনুপস্থিত বলে মনে হচ্ছে। অনুগ্রহ করে এই ক্ষেত্রগুলিকে ডবল চেক করুন।</system:String>
    <system:String x:Key="ParameterPathsInvalidWarningFooter">আপনি এখনও সেভ করতে পারেন, তবে এই পাথগুলি গেম চালু করার সময় সমস্যা সৃষ্টি করতে পারে।</system:String>
<system:String x:Key="PathCheckNote">দ্রষ্টব্য: %BASEFOLDER% বা আপেক্ষিক পথ ব্যবহার করে পথগুলি অ্যাপ্লিকেশনের ডিরেক্টরি এবং সিস্টেম ফোল্ডারের বিপরীতে পরীক্ষা করা হয়।</system:String>
    <system:String x:Key="PathManipulationDetected">সম্ভাব্য পাথ ম্যানিপুলেশন সনাক্ত করা হয়েছে</system:String>
    <system:String x:Key="PCB">PCB</system:String>
    <system:String x:Key="PCBnotfound">PCB পাওয়া যায়নি</system:String>
    <system:String x:Key="Pink">গোলাপি</system:String>
<system:String x:Key="PlayCurrentSound">বর্তমান শব্দ চালান</system:String>
    <system:String x:Key="PlayHistory">প্লে ইতিহাস</system:String>
    <system:String x:Key="PlayHistoryList">প্লে ইতিহাসের তালিকা</system:String>
    <system:String x:Key="Playtime">খেলার সময়কাল:</system:String>
    <system:String x:Key="Pleaseeditthissystemto">অনুগ্রহ করে এটি ঠিক করার জন্য সিস্টেম সম্পাদনা করুন।</system:String>
    <system:String x:Key="Pleaseenterasearchquery">অনুগ্রহ করে একটি অনুসন্ধান শব্দ দিন</system:String>
    <system:String x:Key="Pleaseenterasearchterm">অনুসন্ধান পানি জন্য কিছু লিখুন।</system:String>
    <system:String x:Key="Pleaseenterthedetailsofthesupportrequest">অনুগ্রহ করে সমর্থন অনুরোধের বিস্তারিত লিখুন।</system:String>
    <system:String x:Key="Pleaseentertheemail">অনুগ্রহ করে ইমেল লিখুন।</system:String>
    <system:String x:Key="Pleaseenterthename">অনুগ্রহ করে নাম লিখুন।</system:String>
    <system:String x:Key="Pleasefixitmanuallyordeleteit">দয়া করে এটি ম্যানুয়ালি ঠিক করুন অথবা মুছুন।</system:String>
    <system:String x:Key="Pleasefixthat">অনুগ্রহ করে এটি ঠিক করুন।</system:String>
    <system:String x:Key="PleasefixthatintheEditwindow">এডিট উইন্ডোতে এটি ঠিক করুন।</system:String>
    <system:String x:Key="Pleasefixthemtoproceed">অনুগ্রহ করে এই সমস্যাগুলি সমাধান করুন।</system:String>
    <system:String x:Key="Pleasefixthisfield">দয়া করে এই ক্ষেত্রটি সংশোধন করুন।</system:String>
    <system:String x:Key="PleasegotoEditSystem">অনুগ্রহ করে এডিট সিস্টেম - এক্সপার্ট মোডে যান এবং এই সিস্টেম সম্পাদনা করুন।</system:String>
    <system:String x:Key="Pleasemovetheapplicationfolder">অনুগ্রহ করে অ্যাপ্লিকেশন ফোল্ডারটি 'Documents' ফোল্ডারের মতো একটি লেখার যোগ্য স্থানে সরান।</system:String>
    <system:String x:Key="PleasereinstallSimpleLauncher">সমস্যা ঠিক করার জন্য অনুগ্রহ করে 'Simple Launcher' ম্যানুয়ালভাবে পুনরায় ইনস্টল করুন।</system:String>
    <system:String x:Key="PleasereinstallSimpleLaunchermanually">সমস্যা ঠিক করার জন্য অনুগ্রহ করে 'Simple Launcher' ম্যানুয়ালভাবে পুনরায় ইনস্টল করুন।</system:String>
    <system:String x:Key="PleaserestartSimpleLauncher">'Simple Launcher' পুনরায় চালু করুন।</system:String>
    <system:String x:Key="Pleaseselectafavoritetoremove">ফেভারিট সরানোর জন্য একটি নির্বাচন করুন।</system:String>
    <system:String x:Key="Pleaseselectagametolaunch">চালু করার জন্য একটি গেম নির্বাচন করুন।</system:String>
    <system:String x:Key="Pleaseselectaitem">অনুগ্রহ করে একটি আইটেম নির্বাচন করুন</system:String>
    <system:String x:Key="PleaseselectanImagePack">অনুগ্রহ করে একটি ইমেজ প্যাক নির্বাচন করুন</system:String>
    <system:String x:Key="Pleaseselectasystembeforesearching">অনুসন্ধানের আগে একটি সিস্টেম নির্বাচন করুন</system:String>
    <system:String x:Key="PleaseselectasystembeforeusingtheFeeling">লাকি ফিচার ব্যবহার করার আগে দয়া করে একটি সিস্টেম নির্বাচন করুন।</system:String>
    <system:String x:Key="Pleaseselectasystemfromthedropdown">ড্রপডাউন থেকে একটি সিস্টেম নির্বাচন করুন।</system:String>
    <system:String x:Key="Pleaseselectasystemtodelete">মুছে ফেলার জন্য একটি সিস্টেম নির্বাচন করুন।</system:String>
    <system:String x:Key="PleaseselecttheSystemFolder">দয়া করে সিস্টেম ফোল্ডারটি নির্বাচন করুন।</system:String>
    <system:String x:Key="PleaseselecttheSystemImage">দয়া করে সিস্টেম চিত্রের ফোল্ডারটি নির্বাচন করুন।</system:String>
    <system:String x:Key="PleaseWait">দয়া করে অপেক্ষা করুন</system:String>
    <system:String x:Key="Preparingtodownload">ডাউনলোডের জন্য প্রস্তুতি নিচ্ছে</system:String>
    <system:String x:Key="PreviewImage">ইমেজ পূর্বরূপ</system:String>
    <system:String x:Key="PreviousPage">পূর্ববর্তী পাতা</system:String>
    <system:String x:Key="Processingpleasewait">প্রসেসিং, অনুগ্রহ করে অপেক্ষা করুন...</system:String>
    <system:String x:Key="ProgressBar">প্রগ্রেস বার</system:String>
    <system:String x:Key="Purple">বেগুনি</system:String>
    <system:String x:Key="Putcoverimagesforthissysteminside">এই সিস্টেমের জন্য কভার ইমেজ রাখুন</system:String>
    <system:String x:Key="PutROMsorISOsforthissysteminside">এই সিস্টেমের জন্য ROMs বা ISOs রাখুন</system:String>
    <system:String x:Key="ReasonLabel">কারণ:</system:String>
    <system:String x:Key="ReceiveANotificationOnEmulatorError">এমুলেটর ত্রুটির উপর একটি বিজ্ঞপ্তি পেতে চান?</system:String>
    <system:String x:Key="receiveNotificationEmulatorError">এমুলেটর ত্রুটির উপর একটি বিজ্ঞপ্তি পেতে চান?</system:String>
    <system:String x:Key="Red">লাল</system:String>
    <system:String x:Key="ReinstallSuggestion">এটি কিছু বৈশিষ্ট্য (যেমন স্বয়ংক্রিয় বাগ রিপোর্টিং) সঠিকভাবে কাজ করা থেকে আটকাতে পারে। আপনি কি এটি ঠিক করার জন্য Simple Launcher পুনরায় ইনস্টল করতে চান?</system:String>
<system:String x:Key="RelativePathsDetected">আপেক্ষিক পথ সনাক্ত করা হয়েছে</system:String>
<system:String x:Key="RelativePathsMessage">আপনার কনফিগারেশনে নিম্নলিখিত আপেক্ষিক পথগুলি সনাক্ত করা হয়েছে:</system:String>
    <system:String x:Key="Remove">সরান</system:String>
    <system:String x:Key="RemoveAllfromHistory">ইতিহাস থেকে সব সরান</system:String>
    <system:String x:Key="RemovefromFavorites">প্রিয় থেকে সরান</system:String>
    <system:String x:Key="RemoveFromFavorites">প্রিয় থেকে সরান</system:String>
    <system:String x:Key="RemovefromHistory">ইতিহাস থেকে সরান</system:String>
    <system:String x:Key="ReportedToDeveloper">এই নিরাপত্তা সমস্যাটি ডেভেলপার টিমের কাছে রিপোর্ট করা হয়েছে।</system:String>
    <system:String x:Key="Reportsavedsuccessfully">রিপোর্ট সফল হয়েছে।</system:String>
<system:String x:Key="ResetToDefault">ডিফল্টে রিসেট করুন</system:String>
    <system:String x:Key="Restart">রিস্টার্ট</system:String>
    <system:String x:Key="RestartError">পুনরায় চালু ত্রুটি</system:String>
    <system:String x:Key="RestoreBackup">ব্যাকআপ পুনরুদ্ধার।</system:String>
    <system:String x:Key="ReverttoDefaultValues">ডিফল্ট মানে পুনঃস্থাপন করুন</system:String>
    <system:String x:Key="RomHistory">পূর্ব জ্ঞান রম।</system:String>
    <system:String x:Key="ROMHistorynotfound">কোনো সন্ধান পাওয়া যায়নি।</system:String>
<system:String x:Key="Save">সংরক্ষণ করুন</system:String>
<system:String x:Key="SaveConfigurationQuestion">আপনি কি এই কনফিগারেশন সংরক্ষণ করতে চান?</system:String>
    <system:String x:Key="SaveDeadZone">সংরক্ষণ করুন</system:String>
    <system:String x:Key="SaveorUpdateLinks">লিংক সংরক্ষণ বা আপডেট করুন</system:String>
    <system:String x:Key="SaveorUpdateSystem">সিস্টেম সংরক্ষণ বা আপডেট করুন</system:String>
    <system:String x:Key="SaveReport">রিপোর্ট সংরক্ষণ করুন</system:String>
    <system:String x:Key="Search">অনুসন্ধান</system:String>
    <system:String x:Key="Searchingpleasewait">অনুসন্ধান প্রগ্রেস...</system:String>
    <system:String x:Key="SecurityWarning">নিরাপত্তা সতর্কতা</system:String>
    <system:String x:Key="SelectAHistoryItemToRemove">মুছে ফেলার জন্য একটি ইতিহাস আইটেম নির্বাচন করুন।</system:String>
    <system:String x:Key="SelectaWindow">উইন্ডো বাছাই।</system:String>
    <system:String x:Key="SelectedSystemFavoriteButton">সিস্টেম পছন্দসমূহ</system:String>
    <system:String x:Key="Selectedsystemnotfound">XML ডকুমেন্টের মধ্যে নির্বাচিত সিস্টেমটি পাওয়া যায়নি।</system:String>
    <system:String x:Key="SelectEmulator">এমুলেটর নির্বাচন করুন</system:String>
    <system:String x:Key="SelectEmulator1">ইমুলেটর ১ নির্বাচন করুন।</system:String>
    <system:String x:Key="SelectEmulator2">ইমুলেটর ২ নির্বাচন করুন।</system:String>
    <system:String x:Key="SelectEmulator3">ইমুলেটর ৩ নির্বাচন করুন।</system:String>
    <system:String x:Key="SelectEmulator4">ইমুলেটর ৪ নির্বাচন করুন।</system:String>
    <system:String x:Key="SelectEmulator5">ইমুলেটর ৫ নির্বাচন করুন।</system:String>
    <system:String x:Key="SelectionRequired">নির্বাচন প্রয়োজন</system:String>
<system:String x:Key="SelectNotificationSoundFile">বিজ্ঞপ্তি শব্দ ফাইল নির্বাচন করুন</system:String>
    <system:String x:Key="SelectSystem">সিস্টেম নির্বাচন করুন</system:String>
    <system:String x:Key="SendSupportRequest">সমর্থন অনুরোধ পাঠান</system:String>
    <system:String x:Key="SetButtonAspectRatio">বাটন আকৃতির অনুপাত সেট করুন</system:String>
    <system:String x:Key="SetButtonSize">বাটনের আকার সেট করুন</system:String>
    <system:String x:Key="SetEmulator1Path">ইমুলেটর ১ পথ সেট করুন</system:String>
    <system:String x:Key="SetEmulator2Path">ইমুলেটর ২ পথ সেট করুন</system:String>
    <system:String x:Key="SetEmulator3Path">ইমুলেটর ৩ পথ সেট করুন</system:String>
    <system:String x:Key="SetEmulator4Path">ইমুলেটর ৪ পথ সেট করুন</system:String>
    <system:String x:Key="SetEmulator5Path">ইমুলেটর ৫ পথ সেট করুন</system:String>
    <system:String x:Key="SetFuzzyMatchingThresholdFailureMessageBoxText">ফাজি ম্যাচিং থ্রেশহোল্ড সেট করা ব্যর্থ হয়েছে।</system:String>
    <system:String x:Key="SetFuzzyMatchingThresholdTitle">ফাজি ম্যাচিং থ্রেশহোল্ড সেট করুন</system:String>
    <system:String x:Key="SetGamepadDeadZone">গেমপ্যাড ডেডজোন সেট করুন</system:String>
    <system:String x:Key="SetNumberOfGamesPerPage">একটি পৃষ্ঠায় গেম সংখ্যা নির্ধারণ করুন</system:String>
    <system:String x:Key="SetSystemFolder">সিস্টেম ফোল্ডার নির্ধারণ করুন</system:String>
    <system:String x:Key="SetSystemImageFolder">সিস্টেম ইমেজ ফোল্ডার নির্ধারণ করুন</system:String>
    <system:String x:Key="Setthegamewindowto">গেম উইন্ডোটিকে ফুলস্ক্রিন না করে সেট করুন। এটি গুরুত্বপূর্ণ</system:String>
    <system:String x:Key="SetThreshold">থ্রেশহোল্ড সেট করুন</system:String>
<system:String x:Key="SettingsSavedSuccessfully">সেটিংস সফলভাবে সংরক্ষিত হয়েছে।</system:String>
    <system:String x:Key="ShowAllGames">সব গেম দেখান</system:String>
    <system:String x:Key="ShowGames">গেমগুলি দেখান</system:String>
    <system:String x:Key="ShowOnlyGamesWithCover">শুধুমাত্র প্রচ্ছদ সহ গেম দেখান</system:String>
    <system:String x:Key="ShowOnlyGamesWithoutCover">শুধুমাত্র প্রচ্ছদ ছাড়া গেম দেখান</system:String>
    <system:String x:Key="Sienna">গাঢ় তামাটে</system:String>
    <system:String x:Key="SimpleLaunchercouldnotcheckdiskspace">'Simple Launcher' নির্দিষ্ট পাথের জন্য ডিস্ক স্পেস পরীক্ষা করতে পারেনি। অনুগ্রহ করে পাথটি পরীক্ষা করুন এবং আবার চেষ্টা করুন।</system:String>
    <system:String x:Key="SimpleLaunchercouldnotlaunch">'Simple Launcher' নির্বাচিত গেমটি চালু করতে পারেনি।</system:String>
    <system:String x:Key="SimpleLaunchercouldnotlaunchthisgame">'Simple Launcher' এই গেমটি চালু করতে পারেনি।</system:String>
    <system:String x:Key="SimpleLaunchercouldnotloadhelpuserxml">'Simple Launcher' 'helpuser.xml' লোড করতে পারেনি।</system:String>
    <system:String x:Key="SimpleLaunchercouldnotloadthefilemamedat">'Simple Launcher' 'mame.dat' ফাইলটি লোড করতে পারেনি অথবা এটি নষ্ট হয়ে গেছে।</system:String>
    <system:String x:Key="SimpleLaunchercouldnotmount">'Simple Launcher' নির্বাচিত গেমটি মাউন্ট করতে পারেনি।</system:String>
    <system:String x:Key="SimpleLaunchercouldnotopenthedownloadlink">'Simple Launcher' ডাউনলোড লিঙ্ক খুলতে পারেনি।</system:String>
    <system:String x:Key="SimpleLaunchercouldnotopentheImage">'Simple Launcher' চিত্র প্যাক ডাউনলোড লিঙ্কটি খুলতে পারেনি।</system:String>
    <system:String x:Key="SimpleLaunchercouldnottakethescreenshot">'Simple Launcher' স্ক্রিনশট নিতে পারেনি।</system:String>
    <system:String x:Key="SimpleLaunchercreatedaimagefolder">'Simple Launcher' এই সিস্টেমটির জন্য একটি ছবি ফোল্ডার তৈরি করেছে</system:String>
    <system:String x:Key="SimpleLauncherError">Simple Launcher ত্রুটি</system:String>
    <system:String x:Key="SimpleLauncherfailedtocreatethe">'Simple Launcher' এই সিস্টেমটির জন্য প্রয়োজনীয় ফোল্ডার তৈরি করতে ব্যর্থ হয়েছে।</system:String>
    <system:String x:Key="SimpleLauncherlackssufficientprivilegestowrite">'Simple Launcher' এর 'settings.xml' ফাইল লিখতে পর্যাপ্ত অধিকার নেই।</system:String>
    <system:String x:Key="SimpleLauncherrequires64bitor32bitWindowstorun">'Simple Launcher' চালাতে 64-বিট বা 32-বিট উইন্ডোজ দরকার।</system:String>
    <system:String x:Key="SimpleLauncherwasunabletorestore">'Simple Launcher' শেষ ব্যাকআপটি পুনরুদ্ধার করতে অক্ষম ছিল।</system:String>
    <system:String x:Key="SortByDate">তারিখ অনুযায়ী সাজান</system:String>
    <system:String x:Key="SortByPlayTime">প্লের সময় অনুযায়ী সাজান</system:String>
    <system:String x:Key="SortByTimesPlayed">খেলেছে বলে সংখ্যার ভিত্তিতে সাজান</system:String>
<system:String x:Key="SoundConfiguration">শব্দ কনফিগারেশন</system:String>
    <system:String x:Key="Square">বর্গাকার</system:String>
    <system:String x:Key="Steel">ইস্পাত</system:String>
    <system:String x:Key="StopDownload">ডাউনলোড বন্ধ করুন</system:String>
    <system:String x:Key="Success">সফল</system:String>
    <system:String x:Key="SuperTaller">সুপার টলার</system:String>
    <system:String x:Key="SuperWider">সুপার উইডার</system:String>
    <system:String x:Key="Support">সমর্থন</system:String>
    <system:String x:Key="Supportrequestsentsuccessfully">সমর্থন অনুরোধ সফলভাবে পাঠানো হয়েছে।</system:String>
    <system:String x:Key="System">সিস্টেম:</system:String>
    <system:String x:Key="SystemFolder">সিস্টেম ফোল্ডার</system:String>
    <system:String x:Key="SystemFoldercannotbeempty">‘সিস্টেম ফোল্ডার’ খালি বা শুধুমাত্র স্পেস থাকতে পারবে না।</system:String>
<system:String x:Key="SystemFolderExplanation">সিস্টেম ফোল্ডার, সিস্টেম ইমেজ ফোল্ডার, এবং এমুলেটর পাথ ফিল্ডের জন্য, আপেক্ষিক পথগুলি স্বয়ংক্রিয়ভাবে %BASEFOLDER% প্রিফিক্স ব্যবহার করে সংরক্ষণ করা হবে (যেমন, ".\roms" হবে "%BASEFOLDER%\roms")।</system:String>
    <system:String x:Key="SystemFolderpathisnotvalid">সিস্টেম ফোল্ডার পাথটি বৈধ নয় বা নেই:</system:String>
    <system:String x:Key="SystemFolderRequired">সিস্টেম ফোল্ডার (প্রয়োজনীয়)</system:String>
    <system:String x:Key="Systemhasbeensuccessfullyadded">সিস্টেম সফলভাবে যুক্ত হয়েছে!</system:String>
    <system:String x:Key="SystemImageFolder">সিস্টেম ইমেজ ফোল্ডার</system:String>
    <system:String x:Key="SystemImageFoldercannotbeempty">‘সিস্টেম ইমেজ ফোল্ডার’ খালি বা শুধুমাত্র স্পেস থাকতে পারবে না।</system:String>
    <system:String x:Key="SystemImageFolderOptional">সিস্টেম ইমেজ ফোল্ডার (ঐচ্ছিক)</system:String>
    <system:String x:Key="SystemImageFolderpathisnotvalid">সিস্টেম চিত্র ফোল্ডার পাথটি বৈধ নয় বা নেই:</system:String>
    <system:String x:Key="SystemNamecannotbeemptyor">‘সিস্টেম নাম’ খালি বা শুধুমাত্র স্পেস থাকতে পারবে না।</system:String>
    <system:String x:Key="SystemNameRequired">সিস্টেমের নাম (প্রয়োজনীয়)</system:String>
    <system:String x:Key="SystemNotFound">সিস্টেম পাওয়া যায়নি</system:String>
    <system:String x:Key="Systemsavedsuccessfully">সিস্টেম সফলভাবে সংরক্ষিত হয়েছে।</system:String>
    <system:String x:Key="systemxmliscorrupted">'system.xml' ক্ষতিগ্রস্ত বা খোলা যায়নি।</system:String>
    <system:String x:Key="systemxmlnotfound">অ্যাপ্লিকেশন ফোল্ডারের ভেতর 'system.xml' পাওয়া যায়নি।</system:String>
    <system:String x:Key="TakeScreenshot">স্ক্রিনশট নিন</system:String>
    <system:String x:Key="Taller">দীর্ঘ</system:String>
    <system:String x:Key="Taupe">ধূসর বাদামি</system:String>
    <system:String x:Key="Teal">গাঢ় সবুজাভ নীল</system:String>
    <system:String x:Key="Temporarilydisableyourantivirus">আপনার অ্যান্টিভাইরাস সফটওয়্যারটি সাময়িকভাবে নিষ্ক্রিয় করুন এবং আবার চেষ্টা করুন।</system:String>
    <system:String x:Key="Theapplicationwillnotbeabletosendthesupportrequest">অ্যাপ্লিকেশনটি সমর্থন অনুরোধ পাঠাতে সক্ষম হবে না।</system:String>
    <system:String x:Key="Theapplicationwillnowshutdown">অ্যাপ্লিকেশন এখন বন্ধ হবে।</system:String>
    <system:String x:Key="Theapplicationwillshutdown">অ্যাপ্লিকেশনটি বন্ধ হয়ে যাবে।</system:String>
    <system:String x:Key="Thebugwasreportedtothedeveloper">বাগটি ডেভেলপারকে রিপোর্ট করা হয়েছে যিনি সমস্যাটি ঠিক করার চেষ্টা করবেন।</system:String>
    <system:String x:Key="Thecurrentversionis">বর্তমান সংস্করণ।</system:String>
    <system:String x:Key="Thedefaultimagewillbedisplayed">এর পরিবর্তে ডিফল্ট ইমেজ প্রদর্শিত হবে।</system:String>
    <system:String x:Key="Theemulatorcouldnotopenthegame">ঠিক সরবরাহকৃত প্যারামিটারগুলির সাথে এমুলেটর গেমটি খুলতে পারেনি।</system:String>
    <system:String x:Key="Theerrorwasreportedtothedeveloper">ডেভেলপারকে সমস্যা রিপোর্ট করা হয়েছে, যিনি সমস্যা সমাধানের চেষ্টা করবেন।</system:String>
    <system:String x:Key="Thefile">ফাইলটি</system:String>
    <system:String x:Key="Thefileerroruser">ফাইল 'error_user.log' খুঁজে পাওয়া যায়নি!</system:String>
    <system:String x:Key="Thefileerroruserlog">'error_user.log' ফাইল পাওয়া যায়নি!</system:String>
    <system:String x:Key="Thefileerroruserlogwas">ফাইল 'error_user.log' খুঁজে পাওয়া যায়নি!</system:String>
    <system:String x:Key="Thefileerroruserlogwasnotfound">ফাইল 'error_user.log' খুঁজে পাওয়া যায়নি!</system:String>
    <system:String x:Key="Thefilehasbeenremovedfromthelist">ফাইলটি তালিকা থেকে সরানো হয়েছে।</system:String>
    <system:String x:Key="Thefilehelpuserxmlismissing">'helpuser.xml' ফাইল অনুপস্থিত।</system:String>
    <system:String x:Key="Thefilemamedatcouldnotbefound">অ্যাপ্লিকেশন ফোল্ডারে 'mame.dat' ফাইলটি পাওয়া যায়নি।</system:String>
    <system:String x:Key="Thefilepathisinvalidorthefiledoesnotexist">ফাইল পাথ অবৈধ অথবা ফাইলটি বিদ্যমান নেই!</system:String>
    <system:String x:Key="Thefilesystemxmlisbadlycorrupted">'system.xml' ফাইলটি মারাত্মকভাবে ক্ষতিগ্রস্ত।</system:String>
    <system:String x:Key="Thefollowingrequiredfilesaremissing">নিম্নলিখিত প্রয়োজনীয় ফাইল(গুলি) অনুপস্থিত:</system:String>
    <system:String x:Key="Thegamefiledoesnotexist">গেম ফাইল বিদ্যমান নেই!</system:String>
    <system:String x:Key="Thegamewilllaunchnow">গেমটি এখন শুরু হবে</system:String>
    <system:String x:Key="Theimagemaybecorruptedorinaccessible">চিত্রটি ক্ষতিগ্রস্থ হতে পারে বা অ্যাক্সেসযোগ্য নয়।</system:String>
    <system:String x:Key="Theimagepackwassuccessfullyextractedintothefolder">ইমেজ প্যাক সফলভাবে ফোল্ডারে বের করা হয়েছে</system:String>
    <system:String x:Key="ThelaunchofFindRomCoverexewascanceled">ব্যবহারকারীর দ্বারা 'FindRomCover.exe' চালু করা বাতিল করা হয়েছে।</system:String>
    <system:String x:Key="Theme">থিম</system:String>
    <system:String x:Key="Thename">নাম</system:String>
    <system:String x:Key="Thereisasoftwareupdateavailable">সংস্করণ জরিপ।</system:String>
    <system:String x:Key="Thereisnocabinetfile">এই গেমের সাথে কোনো কেবিনেট ফাইল যুক্ত নেই</system:String>
    <system:String x:Key="Thereisnocartfile">এই গেমের সাথে কোনো কার্ট ফাইল যুক্ত নেই</system:String>
    <system:String x:Key="Thereisnocoverfileassociated">এই গেমের সাথে কোনো কভার ফাইল যুক্ত নেই</system:String>
    <system:String x:Key="ThereisnoExtension">সিস্টেম কনফিগারেশনে 'এক্সট্র্যাকশন পর চালানোর জন্য এক্সটেনশন' নির্ধারণ করা হয়নি।</system:String>
    <system:String x:Key="ThereisnoFavoriteforthissystem">এই সিস্টেমের জন্য কোনো প্রিয় নেই, অথবা আপনি কোনো সিস্টেম বেছে নেননি।</system:String>
    <system:String x:Key="Thereisnoflyer">এই গেমের সাথে কোনো ফ্লায়ার ফাইল যুক্ত নেই</system:String>
    <system:String x:Key="Thereisnogameplaysnapshot">এই গেমের সাথে কোনো গেমপ্লে স্ন্যাপশট যুক্ত নেই</system:String>
    <system:String x:Key="Thereisnomanual">এই ফাইলের সাথে কোনো ম্যানুয়াল যুক্ত নেই</system:String>
    <system:String x:Key="ThereisnoPCBfile">এই গেমের সাথে কোনো PCB ফাইল যুক্ত নেই</system:String>
    <system:String x:Key="ThereisnoROMhistoryinthelocaldatabase">এই ফাইলটির জন্য স্থানীয় ডাটাবেসে কোনও ROM ইতিহাস নেই।</system:String>
    <system:String x:Key="Thereisnotitlesnapshot">এই গেমের সাথে কোনো শিরোনাম স্ন্যাপশট যুক্ত নেই</system:String>
    <system:String x:Key="thereisnoupdateavailable">কোন আপডেটচিহ্নিত।</system:String>
    <system:String x:Key="Thereisnovideofile">এই গেমের সাথে কোনো ভিডিও ফাইল যুক্ত নেই</system:String>
    <system:String x:Key="Thereisnowalkthrough">এই গেমের সাথে কোনো ওয়াকথ্রু ফাইল যুক্ত নেই</system:String>
    <system:String x:Key="Therewasanerror">একটি ত্রুটি ছিল।</system:String>
    <system:String x:Key="Therewasanerroradding">এই সিস্টেমটি যোগ করার সময় একটি ত্রুটি ঘটেছে।</system:String>
    <system:String x:Key="Therewasanerrorcheckingforupdates">আপডেট চেক করার সময় ত্রুটি ঘটেছে।</system:String>
    <system:String x:Key="Therewasanerrordeletingthefile">ফাইলটি মুছার সময় একটি ত্রুটি ঘটেছে।</system:String>
    <system:String x:Key="ThereWasAnErrorDeletingTheHistoryItem">ইতিহাসের আইটেমটি মুছতে একটি ত্রুটি ঘটেছে।</system:String>
    <system:String x:Key="Therewasanerrorfinding">গেমের ফাইলগুলি খুঁজতে গিয়ে একটি ত্রুটি ঘটেছে।</system:String>
    <system:String x:Key="Therewasanerrorinstallingorupdating">অ্যাপ্লিকেশন ইনস্টল করা বা আপডেট করার সময় ত্রুটি ঘটেছে।</system:String>
    <system:String x:Key="TherewasanerrorintheAPIKey">এই ফর্মের API কী তে একটি ত্রুটি হয়েছে।</system:String>
    <system:String x:Key="Therewasanerrorinthenavigationbutton">নেভিগেশান বোতামে একটি ত্রুটি হয়েছে।</system:String>
    <system:String x:Key="Therewasanerrorintherightclick">রাইট-ক্লিক মেনুতে একটি ত্রুটি ঘটেছে।</system:String>
    <system:String x:Key="Therewasanerrorlaunchingtheselected">নির্বাচিত গেমটি চালু করার সময় একটি ত্রুটি ঘটেছে।</system:String>
    <system:String x:Key="Therewasanerrorlaunchingthisgame">এই গেমটি চালানোর সময় একটি ত্রুটি ঘটেছে।</system:String>
    <system:String x:Key="Therewasanerrorloadingconfiguration">'appsettings.json' লোড করার সময় একটি ত্রুটি হয়েছে।</system:String>
    <system:String x:Key="Therewasanerrorloadingthegame">গেম তালিকা লোড করার সময় একটি ত্রুটি ঘটেছে।</system:String>
    <system:String x:Key="TherewasanerrorloadingthesystemConfig">systemConfig লোড করার সময় একটি ত্রুটি ঘটেছে।</system:String>
    <system:String x:Key="Therewasanerroropeningthedonation">দান লিঙ্কটি খুলতে সমস্যা হয়েছে।</system:String>
    <system:String x:Key="Therewasanerrorsettingupthefuzzymatchingthreshold">ফাজি ম্যাচিং থ্রেশহোল্ড সেট আপ করতে একটি ত্রুটি হয়েছে।</system:String>
    <system:String x:Key="Therewasanerrortogglingthefuzzymatchinglogic">ফাজি ম্যাচিং লজিক টগল করতে একটি ত্রুটি হয়েছে।</system:String>
    <system:String x:Key="Therewasanerrortryingtoopenthe">কভার ইমেজ খোলার সময় একটি ত্রুটি ঘটেছে।</system:String>
    <system:String x:Key="TherewasanerrorusingtheGlobal">গ্লোবাল সার্চ ব্যবহারের সময় একটি ত্রুটি ঘটেছে।</system:String>
    <system:String x:Key="Therewasanerrorwhilechangingtheviewmode">ভিউ মোড পরিবর্তন করার সময় একটি ত্রুটি ঘটেছে।</system:String>
    <system:String x:Key="Therewasanerrorwhileloading">এই সিস্টেমের জন্য সিস্টেম কনফিগারেশন লোড করার সময় একটি ত্রুটি হয়েছে।</system:String>
    <system:String x:Key="TherewasanerrorwiththeGamePadController">GamePad কন্ট্রোলারের সাথে একটি ত্রুটি ঘটেছে।</system:String>
    <system:String x:Key="Therewasanerrorwiththesearchengine">অনুসন্ধান প্রক্রিয়ার মধ্যে একটি ত্রুটি হয়েছে।</system:String>
    <system:String x:Key="Therewasaproblemopeningthe">তথ্য লিঙ্কটি খুলতে একটি সমস্যা ঘটেছে।</system:String>
    <system:String x:Key="TherewasaproblemopeningtheHistorywindow">ইতিহাস উইন্ডোটি খুলতে সমস্যা হয়েছে।</system:String>
    <system:String x:Key="TherewasaproblemopeningtheVideo">ভিডিও লিঙ্কটি খুলতে একটি সমস্যা ঘটেছে।</system:String>
    <system:String x:Key="Theselectedfile">নির্বাচিত ফাইল</system:String>
    <system:String x:Key="Theselectedfilecannotbe">নির্বাচিত ফাইলটি এক্সট্র্যাক্ট করা যাবে না।</system:String>
    <system:String x:Key="Theselectedsystemdoesnothaveavaliddownloadlink">নির্বাচিত সিস্টেমের কোনো বৈধ ডাউনলোড লিঙ্ক নেই।</system:String>
    <system:String x:Key="Theselectedtoolwasnotfound">নির্বাচিত টুলটি প্রত্যাশিত স্থানে পাওয়া যায়নি।</system:String>
    <system:String x:Key="Thesystem">সিস্টেম</system:String>
    <system:String x:Key="Theupdateversionis">প্রথাগত ফলাফল।</system:String>
    <system:String x:Key="Thisactionwilldelete">এই পদক্ষেপ ফাইলটি HDD থেকে মুছে ফেলবে এবং এটি পূর্বাবস্থায় ফেরানো যাবে না</system:String>
    <system:String x:Key="Thisimagemaybecorrupted">এই ইমেজটি ক্ষতিগ্রস্ত হতে পারে।</system:String>
    <system:String x:Key="ThismaybeduetoDokannotbeinginstalled">এটি Dokan ইনস্টল না থাকার কারণে হতে পারে। ZIP এবং ডিস্ক ইমেজ ফাইল মাউন্ট করার জন্য Dokan প্রয়োজন।</system:String>
    <system:String x:Key="Thissearchenginesearchesfor">এই সার্চ ইঞ্জিনটি ফাইলের নাম এবং বিবরণ খোঁজে।</system:String>
    <system:String x:Key="TitleSnapshot">শিরোনাম স্ন্যাপশট</system:String>
    <system:String x:Key="TitleSnapshotnotfound">শিরোনাম স্ন্যাপশট পাওয়া যায়নি</system:String>
    <system:String x:Key="to">থেকে</system:String>
    <system:String x:Key="Toextractafileitneedstobe">একটি ফাইল এক্সট্র্যাক্ট করতে হলে এটি 7z, zip অথবা rar ফাইল হতে হবে।</system:String>
    <system:String x:Key="ToggleButtonAspectRatio">বাটনের অনুপাত পরিবর্তন করুন</system:String>
    <system:String x:Key="ToggleViewMode">ভিউ মোড পরিবর্তন করুন</system:String>
    <system:String x:Key="Tools">সরঞ্জাম</system:String>
    <system:String x:Key="total">মোট</system:String>
    <system:String x:Key="TotalDiskSize">সব গেমের ডিস্ক সাইজ:</system:String>
    <system:String x:Key="TotalEmulators">মোট এমুলেটর সংখ্যা:</system:String>
    <system:String x:Key="TotalGames">মোট গেম সংখ্যা:</system:String>
    <system:String x:Key="TotalGamesCount">সিস্টেম ফোল্ডারে উপ-ডিরেক্টরিতে থাকা ফাইল ছাড়া গেম সংখ্যা: {0}</system:String>
    <system:String x:Key="TotalImages">মোট মিলে যাওয়া ইমেজ সংখ্যা:</system:String>
    <system:String x:Key="TotalSystems">মোট সিস্টেম সংখ্যা:</system:String>
    <system:String x:Key="Unabletoloadhelpuserxml">'helpuser.xml' লোড করতে অক্ষম। ফাইলটি ক্ষতি হতে পারে।</system:String>
    <system:String x:Key="Unabletoloadimage">ইমেজ লোড করতে ব্যর্থ হয়েছে।</system:String>
    <system:String x:Key="Unabletoopenthelink">লিঙ্কটি খোলা যাচ্ছে না।</system:String>
    <system:String x:Key="Unexpectederrorwhileloadinghelpuserxml">'helpuser.xml' লোড করার সময় অপ্রত্যাশিত একটি ত্রুটি ঘটেছে।</system:String>
    <system:String x:Key="Unknown">অজানা</system:String>
    <system:String x:Key="Unsupportedarchitecturefor7zextraction">7z এক্সট্র্যাকশনের জন্য অপ্রতিপত্তি আর্কিটেকচার।</system:String>
    <system:String x:Key="UpdateAvailable">আপডেটসহ।</system:String>
    <system:String x:Key="UpdateHistory">আপডেট ইতিহাস</system:String>
    <system:String x:Key="Updaterexenotfound">'Updater.exe' পাওয়া যায়নি।</system:String>
    <system:String x:Key="Updaterexenotfoundintheapplication">অ্যাপ্লিকেশন ডিরেক্টরিতে 'Updater.exe' পাওয়া যায়নি।</system:String>
    <system:String x:Key="Updating">প্রক্রিয়া।</system:String>
    <system:String x:Key="Useacommatoaddmultipleextensions">অনেক এক্সটেনশন যোগ করতে কমা [ , ] ব্যবহার করুন</system:String>
    <system:String x:Key="UsetheformbelowToGetSupport">সমর্থন পেতে নীচের ফর্মটি ব্যবহার করুন</system:String>
    <system:String x:Key="Validationerrors">যাচাইকরণ ত্রুটি</system:String>
    <system:String x:Key="Version">সংস্করণ:</system:String>
    <system:String x:Key="Video">ভিডিও</system:String>
    <system:String x:Key="VideoLinkButton">ভিডিও লিংক বোতাম</system:String>
    <system:String x:Key="Videonotfound">ভিডিও পাওয়া যায়নি</system:String>
    <system:String x:Key="ViewMode">দৃশ্য মোড</system:String>
    <system:String x:Key="Violet">বেগুনি</system:String>
    <system:String x:Key="Walkthrough">ওয়াকথ্রু</system:String>
    <system:String x:Key="Walkthroughnotfound">ওয়াকথ্রু পাওয়া যায়নি</system:String>
    <system:String x:Key="Warning">সতর্কতা</system:String>
    <system:String x:Key="wascanceled">বাতিল করা হয়েছে।</system:String>
    <system:String x:Key="wasremovedfromfavorites">পছন্দের তালিকা থেকে সরানো হয়েছে।</system:String>
    <system:String x:Key="WeAlsoSupportSystems">আমরা সেগুলোও সমর্থন করি যারা এসব ফাইলের প্রয়োজন; তবে, আপনাকে "এক্সপার্ট মোড"-এ যেতে হবে এবং নিজে ইনস্টল করতে হবে।</system:String>
    <system:String x:Key="WhatIsDEP">DEP হল একটি সিকিউরিটি ফিচার যা ভাইরাস এবং অন্যান্য সিকিউরিটি হুমকির থেকে ক্ষতি প্রতিরোধে সাহায্য করে।</system:String>
    <system:String x:Key="WhatIsMemoryAccess">মেমরি অ্যাক্সেস লঙ্ঘন হল নিরাপত্তা মেকানিজম যা প্রোগ্রামগুলিকে তাদের বরাদ্দকৃত স্থান ছাড়া মেমরিতে অ্যাক্সেস বা পরিবর্তন করতে বাধা দেয়, যা আপনার সিস্টেম ক্র্যাশ করতে বা নিরাপত্তা দুর্বলতা সৃষ্টি করতে পারে।</system:String>
    <system:String x:Key="WhenExtractFileBeforeLaunch">যখন ‘ফাইল লঞ্চ করার আগে এক্সট্র্যাকশন’ সত্য হয়, তখন ‘সিস্টেম ফোল্ডারে অনুসন্ধানের এক্সটেনশন’ এ ‘zip’, ‘7z’, বা ‘rar’ থাকতে হবে।</system:String>
    <system:String x:Key="Wider">প্রশস্ত</system:String>
    <system:String x:Key="Wouldyouliketoberedirected">আপনি কি ডাউনলোড পেজে যেতে চান?</system:String>
    <system:String x:Key="Wouldyouliketoberedirectedtothedownloadpage">ম্যানুয়ালি ইনস্টল বা আপডেট করতে ডাউনলোড পৃষ্ঠায় যাওয়ার জন্য আপনাকে পুনঃনির্দেশিত করা হবে কি?</system:String>
    <system:String x:Key="WouldyouliketoberedirectedtotheSimpleLauncherdownloadpage">আপনি কি ম্যানুয়ালি ডাউনলোড করার জন্য 'Simple Launcher' ডাউনলোড পেজে রিডাইরেক্ট হতে চান?</system:String>
    <system:String x:Key="Wouldyouliketoopentheerroruserlog">'error_user.log' ফাইল খুলে সমস্যা পরীক্ষা করতে চান?</system:String>
    <system:String x:Key="Wouldyouliketorestore">ব্যাকআপ পুনরায় ইন্সটল চাওয়া।</system:String>
    <system:String x:Key="Wouldyouliketosaveareport">আপনি কি ফলাফল সহ একটি রিপোর্ট সংরক্ষণ করতে চান?</system:String>
    <system:String x:Key="Yellow">হলুদ</system:String>
    <system:String x:Key="Youcanaddanewsystem">আপনি একটি নতুন সিস্টেম যোগ করতে পারেন।</system:String>
    <system:String x:Key="Youcanalsotemporarilydisableyourantivirussoftware">আপনি সাময়িকভাবে আপনার অ্যান্টিভাইরাস সফটওয়্যার নিষ্ক্রিয় করতে পারেন বা 'Simple Launcher' ফোল্ডারটি অ্যান্টিভাইরাসের এক্সক্লুশন তালিকায় যুক্ত করতে পারেন।</system:String>
    <system:String x:Key="YouCanDefineCustomGamepadDeadZone">আপনি কাস্টম গেমপ্যাড ডেডজোন সংজ্ঞায়িত করতে পারেন</system:String>
    <system:String x:Key="YoucandefinecustomURL">আপনি ভিডিও লিংক বোতাম এবং তথ্য লিংক বোতামের জন্য একটি কাস্টম URL নির্ধারণ করতে পারেন</system:String>
    <system:String x:Key="YoucandownloadDokanfrom">আপনি Dokan ডাউনলোড করতে পারেন: https://github.com/dokan-dev/dokany</system:String>
    <system:String x:Key="YoucanturnoffthiserrormessageinExpertmode">আপনি এক্সপার্ট মোডে এই ত্রুটি বার্তাটি বন্ধ করতে পারেন।</system:String>
    <system:String x:Key="Youcanuselogicaloperators">আপনি লজিক্যাল অপারেটর AND / OR ব্যবহার করতে পারেন</system:String>
    <system:String x:Key="Youmayplacethecoverimagesforthissysteminside">আপনি এই ফোল্ডারের ভিতরে এই সিস্টেমটির কভার ছবিগুলি রাখতে পারেন।</system:String>
    <system:String x:Key="Youshouldchangetheemulatorparameters">আপনার এমুলেটর প্যারামিটার পরিবর্তন করা উচিত যাতে এটি ফুলস্ক্রিনে শুরু না হয়</system:String>
    <system:String x:Key="ZipSlipExplanation">আর্কাইভ ফাইলে 'জিপ স্লিপ' নামক একটি নিরাপত্তা দুর্বলতা সনাক্ত করা হয়েছে। এটি একটি পাথ ট্রাভার্সাল দুর্বলতা যা আক্রমণকারীকে উদ্দিষ্ট এক্সট্রাকশন ডিরেক্টরির বাইরে ফাইল লিখতে অনুমতি দিতে পারে।</system:String>
    <system:String x:Key="ZoomIn">জুম ইন</system:String>
    <system:String x:Key="ZoomOut">জুম আউট</system:String>
</ResourceDictionary>
