<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <system:String x:Key="&lt;_Prev">&lt; السابق</system:String>
    <system:String x:Key="1000games">١٠٠٠ لعبة</system:String>
    <system:String x:Key="100games">١٠٠ لعبة</system:String>
    <system:String x:Key="100pixels">١٠٠ بكسل</system:String>
    <system:String x:Key="150pixels">١٥٠ بكسل</system:String>
    <system:String x:Key="1ststep">الخطوة الأولى</system:String>
    <system:String x:Key="200games">٢٠٠ لعبة</system:String>
    <system:String x:Key="200pixels">٢٠٠ بكسل</system:String>
    <system:String x:Key="250pixels">٢٥٠ بكسل</system:String>
    <system:String x:Key="2ndstep">الخطوة الثانية</system:String>
    <system:String x:Key="300games">٣٠٠ لعبة</system:String>
    <system:String x:Key="300pixels">٣٠٠ بكسل</system:String>
    <system:String x:Key="350pixels">٣٥٠ بكسل</system:String>
    <system:String x:Key="3rdstep">الخطوة الثالثة</system:String>
    <system:String x:Key="400games">٤٠٠ لعبة</system:String>
    <system:String x:Key="400pixels">٤٠٠ بكسل</system:String>
    <system:String x:Key="450pixels">٤٥٠ بكسل</system:String>
    <system:String x:Key="500games">٥٠٠ لعبة</system:String>
    <system:String x:Key="500pixels">٥٠٠ بكسل</system:String>
    <system:String x:Key="550pixels">٥٥٠ بكسل</system:String>
    <system:String x:Key="600pixels">٦٠٠ بكسل</system:String>
    <system:String x:Key="About">حول</system:String>
    <system:String x:Key="AccentColors">ألوان التمييز</system:String>
    <system:String x:Key="AddNewSystem">إضافة نظام جديد</system:String>
    <system:String x:Key="AddSystem">إضافة نظام</system:String>
    <system:String x:Key="AddToFavorites">إضافة إلى المفضلة</system:String>
    <system:String x:Key="Afilereadwriteerroroccurred">حدث خطأ في قراءة/كتابة الملف بعد التحميل.</system:String>
    <system:String x:Key="alreadyexists">موجود بالفعل.</system:String>
    <system:String x:Key="Amber">كهرماني</system:String>
    <system:String x:Key="Anerroroccurredwhilesending">حدث خطأ أثناء إرسال تقرير الخطأ.</system:String>
    <system:String x:Key="Anerroroccurredwhiletryingtolaunch">حدث خطأ أثناء محاولة تشغيل 'FindRomCover.exe'.</system:String>
    <system:String x:Key="Anopensourceemulatorfrontend">واجهة أمامية مفتوحة المصدر للمحاكيات</system:String>
    <system:String x:Key="ApplicationFolder">مجلد التطبيق:</system:String>
    <system:String x:Key="Areyousureyouwanttodeletethefile">هل أنت متأكد من أنك تريد حذف الملف</system:String>
    <system:String x:Key="Areyousureyouwanttodeletethis">هل أنت متأكد أنك تريد حذف هذا النظام؟</system:String>
    <system:String x:Key="assoonasyouselectawindow">بمجرد تحديد نافذة، سيتم التقاط لقطة وحفظها في مجلد الصور للنظام المختار.</system:String>
    <system:String x:Key="BaseTheme">السمة الأساسية</system:String>
    <system:String x:Key="BatchConvertTo7z">التحويل المجمع إلى 7z</system:String>
    <system:String x:Key="BatchConvertToCHD">التحويل المجمع إلى CHD</system:String>
    <system:String x:Key="BatchConvertToZip">التحويل المجمع إلى Zip</system:String>
    <system:String x:Key="Blue">أزرق</system:String>
    <system:String x:Key="Brown">بني</system:String>
    <system:String x:Key="BugReport">تقرير الأخطاء</system:String>
    <system:String x:Key="Bugreportsent">تم إرسال تقرير المشكلة بنجاح.</system:String>
    <system:String x:Key="ButIfoundabackupfile">لكنني عثرت على ملف نسخة احتياطية.</system:String>
    <system:String x:Key="Cabinet">الخزانة</system:String>
    <system:String x:Key="Cabinetnotfound">الخزانة غير موجودة</system:String>
    <system:String x:Key="cannotbeextracted">لا يمكن استخراجه.</system:String>
    <system:String x:Key="Cart">الشريط</system:String>
    <system:String x:Key="Cartnotfound">الشريط غير موجود</system:String>
    <system:String x:Key="CheckForUpdate">التحقق من التحديث</system:String>
    <system:String x:Key="Chooseasystem">اختر نظام</system:String>
    <system:String x:Key="ChooseFolder">اختر مجلد</system:String>
    <system:String x:Key="ChoosefolderwithROMs">اختر المجلد الذي يحتوي على ملفات ROM أو ISO لهذا النظام</system:String>
    <system:String x:Key="Close">إغلاق</system:String>
    <system:String x:Key="Cobalt">كوبالت</system:String>
    <system:String x:Key="Confirmation">تأكيد</system:String>
    <system:String x:Key="ConfirmDeletion">تأكيد الحذف</system:String>
    <system:String x:Key="Couldnotfindafilewiththeextensiondefined">لم يتم العثور على ملف بالامتداد المحدد في 'الامتداد المطلوب تشغيله بعد الاستخراج' داخل المجلد المُستخرج.</system:String>
    <system:String x:Key="Cover">الغلاف</system:String>
    <system:String x:Key="Covernotfound">الغلاف غير موجود</system:String>
    <system:String x:Key="CreateBatchFilesForPS3Games">إنشاء ملفات دفعة لألعاب PS3</system:String>
    <system:String x:Key="CreateBatchFilesForScummVMGames">إنشاء ملفات دفعة لألعاب ScummVM</system:String>
    <system:String x:Key="CreateBatchFilesForSegaModel3Games">إنشاء ملفات دفعة لألعاب Sega Model 3</system:String>
    <system:String x:Key="CreateBatchFilesForWindowsGames">إنشاء ملفات دفعة لألعاب Windows</system:String>
    <system:String x:Key="CreateBatchFilesForXbox360XBLAGames">إنشاء ملفات دفعة لألعاب Xbox 360 XBLA</system:String>
    <system:String x:Key="Crimson">أحمر داكن</system:String>
    <system:String x:Key="Cyan">سماوي</system:String>
    <system:String x:Key="Dark">داكن</system:String>
    <system:String x:Key="DefaultImageFolder">[استخدام مجلد الصور الافتراضي]</system:String>
    <system:String x:Key="DeleteExistingSystem">حذف النظام الحالي</system:String>
    <system:String x:Key="DeleteGame">حذف اللعبة</system:String>
    <system:String x:Key="DeleteSelectedSystem">حذف النظام المحدد</system:String>
    <system:String x:Key="DeveloperSuggestion">اقتراح المطور</system:String>
    <system:String x:Key="Displayingfiles">عرض الملفات</system:String>
    <system:String x:Key="Displayingfiles0to">عرض الملفات من 0 إلى</system:String>
    <system:String x:Key="Donate">تبرع</system:String>
    <system:String x:Key="DownloadandExtractImage">تنزيل واستخراج حزمة الصور (إن وجدت)</system:String>
    <system:String x:Key="DownloadandInstall">تنزيل وتثبيت المحاكي والنواة</system:String>
    <system:String x:Key="DownloadCore">تنزيل النواة</system:String>
    <system:String x:Key="DownloadEmulator">تنزيل المحاكي</system:String>
    <system:String x:Key="DownloadImagePack">تحميل حزمة الصور</system:String>
    <system:String x:Key="DownloadorExtractionFailed">فشل التحميل أو الاستخراج</system:String>
    <system:String x:Key="DownloadProgress">تقدم التنزيل</system:String>
    <system:String x:Key="Downloadwascanceled">تم إلغاء التحميل.</system:String>
    <system:String x:Key="Doyouwanttoautomaticallyreinstall">هل ترغب في إعادة تثبيت 'Simple Launcher' تلقائيًا لحل المشكلة؟</system:String>
    <system:String x:Key="Doyouwanttodownloadandinstall">هل ترغب في تنزيل وتثبيت الإصدار الأخير تلقائيًا؟</system:String>
    <system:String x:Key="Doyouwanttoopenthefile">هل تريد فتح الملف 'error_user.log' لتصحيح الخطأ؟</system:String>
    <system:String x:Key="Doyouwanttooverwriteit">هل تريد الكتابة فوقه؟</system:String>
    <system:String x:Key="Doyouwanttoreinstall">هل تريد إعادة تثبيت 'Simple Launcher' لإصلاح المشكلة؟</system:String>
    <system:String x:Key="Doyouwanttosearchonline">هل تريد البحث عبر الإنترنت عن تاريخ روم؟</system:String>
    <system:String x:Key="EasyMode">الوضع السهل</system:String>
    <system:String x:Key="EditExistingSystem">تحرير النظام الحالي</system:String>
    <system:String x:Key="EditLinks">تعديل الروابط</system:String>
    <system:String x:Key="EditSystem">تعديل النظام</system:String>
    <system:String x:Key="EditSystemEasyMode">تحرير النظام - الوضع السهل</system:String>
    <system:String x:Key="Emailoptional">البريد الإلكتروني (اختياري)</system:String>
    <system:String x:Key="Emerald">زمردي</system:String>
    <system:String x:Key="Emulator">المحاكي</system:String>
    <system:String x:Key="Emulator1Location">موقع المحاكي 1</system:String>
    <system:String x:Key="Emulator1Nameisrequired">'اسم المحاكي 1' مطلوب.</system:String>
    <system:String x:Key="Emulator1NameRequired">اسم المحاكي 1 (مطلوب)</system:String>
    <system:String x:Key="Emulator1Parameters">معلمات المحاكي 1</system:String>
    <system:String x:Key="Emulator2Location">موقع المحاكي 2</system:String>
    <system:String x:Key="Emulator2NameMaybeRequired">اسم المحاكي 2 (قد يكون مطلوبًا)</system:String>
    <system:String x:Key="Emulator2Parameters">معلمات المحاكي 2</system:String>
    <system:String x:Key="Emulator3Location">موقع المحاكي 3</system:String>
    <system:String x:Key="Emulator3NameMaybeRequired">اسم المحاكي 3 (قد يكون مطلوبًا)</system:String>
    <system:String x:Key="Emulator3Parameters">معلمات المحاكي 3</system:String>
    <system:String x:Key="Emulator4Location">موقع المحاكي 4</system:String>
    <system:String x:Key="Emulator4NameMaybeRequired">اسم المحاكي 4 (قد يكون مطلوبًا)</system:String>
    <system:String x:Key="Emulator4Parameters">معلمات المحاكي 4</system:String>
    <system:String x:Key="Emulator5Location">موقع المحاكي 5</system:String>
    <system:String x:Key="Emulator5NameMaybeRequired">اسم المحاكي 5 (قد يكون مطلوبًا)</system:String>
    <system:String x:Key="Emulator5Parameters">معلمات المحاكي 5</system:String>
    <system:String x:Key="EmulatorLocation">مسار المحاكي</system:String>
    <system:String x:Key="EmulatorName">اسم المحاكي</system:String>
    <system:String x:Key="EmulatorParameters">معلمات المحاكي</system:String>
    <system:String x:Key="Enable">تفعيل</system:String>
    <system:String x:Key="EnsuretheSimpleLauncher">تأكد من أن مجلد 'Simple Launcher' هو دليل قابل للكتابة.</system:String>
    <system:String x:Key="Error">خطأ</system:String>
    <system:String x:Key="Exit">خروج</system:String>
    <system:String x:Key="ExpertMode">الوضع المتقدم</system:String>
    <system:String x:Key="ExtensiontoLaunchAfterExtraction">'الامتداد المطلوب تشغيله بعد الاستخراج' مطلوب عند تشغيل 'استخراج الملف قبل التشغيل' على الوضع الصحيح.</system:String>
    <system:String x:Key="ExtensiontoLaunchAfterExtractionMaybeRequired">الامتداد المطلوب للتشغيل بعد الاستخراج (قد يكون مطلوبًا)</system:String>
    <system:String x:Key="ExtensiontoSearchintheSystemFolder">'الامتداد المطلوب البحث عنه في مجلد النظام' لا يمكن أن يكون فارغًا أو يحتوي فقط على مسافات.</system:String>
    <system:String x:Key="ExtensiontoSearchintheSystemFolderRequired">امتداد للبحث عنه في مجلد النظام (مطلوب)</system:String>
    <system:String x:Key="ExtractFileBeforeLaunch">استخراج الملف قبل التشغيل؟</system:String>
    <system:String x:Key="Extractingcompressed">جارٍ استخراج الملف المضغوط، يرجى الانتظار...</system:String>
    <system:String x:Key="Failedtoloadlanguageresources">فشل في تحميل موارد اللغة.</system:String>
    <system:String x:Key="Failedtostarttheemulator">فشل في تشغيل المحاكي أو لم يتم إنهاؤه كما هو متوقع.</system:String>
    <system:String x:Key="Favorites">المفضلة</system:String>
    <system:String x:Key="Fileappsettingsjsonismissing">الملف 'appsettings.json' مفقود.</system:String>
    <system:String x:Key="FindRomCoverexewasnotfound">'FindRomCover.exe' لم يتم العثور عليه في المسار المتوقع.</system:String>
    <system:String x:Key="Flyer">النشرة</system:String>
    <system:String x:Key="Flyernotfound">النشرة غير موجودة</system:String>
    <system:String x:Key="GamepadSupport">دعم وحدة التحكم</system:String>
    <system:String x:Key="GameplaySnapshot">لقطة اللعب</system:String>
    <system:String x:Key="GameplaySnapshotnotfound">لقطة اللعب غير موجودة</system:String>
    <system:String x:Key="GlobalSearch">بحث شامل</system:String>
    <system:String x:Key="GlobalStats">الإحصائيات العامة</system:String>
    <system:String x:Key="GrantSimpleLauncheradministrative">امنح 'Simple Launcher' صلاحيات المسؤول وحاول مرة أخرى.</system:String>
    <system:String x:Key="Green">أخضر</system:String>
    <system:String x:Key="GridView">عرض شبكي</system:String>
    <system:String x:Key="hasbeenaddedsuccessfully">تمت إضافته بنجاح.</system:String>
    <system:String x:Key="hasbeenaddedtofavorites">تمت إضافته إلى المفضلة.</system:String>
    <system:String x:Key="hasbeendeleted">تم حذفه.</system:String>
    <system:String x:Key="hasbeensuccessfullydeleted">تم حذفه بنجاح.</system:String>
    <system:String x:Key="Ifpossiblerunitwithadministrative">إذا أمكن، قم بتشغيله بصلاحيات إدارية.</system:String>
    <system:String x:Key="Ifyoudonotchooseafolder">إذا لم تختر مجلدًا، فسيتم استخراج الصور إلى المجلد الافتراضي</system:String>
    <system:String x:Key="Ifyouleaveitempty">إذا تركته فارغًا، سيقوم التطبيق بإنشاء مجلد لهذا النظام داخل مجلد 'roms'.</system:String>
    <system:String x:Key="ImageFolderNotExist">مجلد الصور للنظام غير موجود أو لم يتم تحديده.</system:String>
    <system:String x:Key="ImagePackdownloadorextraction">فشل تحميل أو استخراج حزمة الصور!</system:String>
    <system:String x:Key="IncasetheImagePackisnotavailable">في حال عدم توفر حزمة الصور، يمكنك تنزيل الصور لهذا النظام من المواقع الإلكترونية التالية:</system:String>
    <system:String x:Key="Indigo">نيلي</system:String>
    <system:String x:Key="Info">معلومات</system:String>
    <system:String x:Key="InfoLinkButton">زر رابط المعلومات</system:String>
    <system:String x:Key="Inthiswindow">في هذه النافذة، يمكنك بسهولة تنزيل وتثبيت المحاكيات التي لا تتطلب ملفات BIOS أو ملفات النظام للعمل.</system:String>
    <system:String x:Key="isalreadyinfavorites">موجود بالفعل في المفضلة.</system:String>
    <system:String x:Key="isminimizedtothetray">تم تصغيره إلى شريط المهام.</system:String>
    <system:String x:Key="isnotinfavorites">غير موجود في المفضلة.</system:String>
    <system:String x:Key="IsthesystemMAMEbased">النظام يعتمد على MAME؟</system:String>
    <system:String x:Key="isusedmultipletimes">اُستخدم عدة مرات. يجب أن يكون اسم كل محاكي فريدًا.</system:String>
    <system:String x:Key="Itwillnotacceptotherextensions">لن يقبل الامتدادات الأخرى.</system:String>
    <system:String x:Key="Language">اللغة</system:String>
    <system:String x:Key="LanguageLoadingError">خطأ في تحميل اللغة</system:String>
    <system:String x:Key="LaunchGame">تشغيل اللعبة</system:String>
    <system:String x:Key="LaunchSelectedGame">تشغيل اللعبة المحددة</system:String>
    <system:String x:Key="Light">فاتح</system:String>
    <system:String x:Key="Lime">ليموني</system:String>
    <system:String x:Key="Linksrevertedtodefaultvalues">تمت إعادة الروابط إلى القيم الافتراضية.</system:String>
    <system:String x:Key="Linkssavedsuccessfully">تم حفظ الروابط بنجاح.</system:String>
    <system:String x:Key="ListofFavorites">قائمة المفضلة</system:String>
    <system:String x:Key="ListView">عرض قائمة</system:String>
    <system:String x:Key="Magenta">قرمزي</system:String>
    <system:String x:Key="MakesuretheSimpleLauncher">تأكد من أن مجلد 'Simple Launcher' موجود في دليل قابل للكتابة.</system:String>
    <system:String x:Key="Manual">الدليل</system:String>
    <system:String x:Key="Mauve">أرجواني فاتح</system:String>
    <system:String x:Key="nameisrequiredbecauserelateddata">الاسم مطلوب لأن هناك بيانات ذات صلة تم توفيرها.</system:String>
    <system:String x:Key="Nameoptional">الاسم (اختياري)</system:String>
    <system:String x:Key="Next_&gt;">التالي &gt;</system:String>
    <system:String x:Key="Nofavoritegamesfoundfortheselectedsystem">لم يتم العثور على ألعاب مفضلة للنظام المحدد.</system:String>
    <system:String x:Key="nogamesmatched">للأسف، لم تطابق أي ألعاب استعلام البحث الخاص بك أو الزر المحدد.</system:String>
    <system:String x:Key="Noinformationavailableforsystem">لا توجد معلومات متاحة للنظام:</system:String>
    <system:String x:Key="Noresultsfound">لم يتم العثور على نتائج.</system:String>
    <system:String x:Key="NoROMhistoryfoundinthelocal">لم يتم العثور على تاريخ روم في قاعدة البيانات المحلية للملف المحدد.</system:String>
    <system:String x:Key="Nostatisticsavailabletosave">لا توجد إحصائيات للحفظ. يرجى الانتظار حتى يتم تحميل البيانات.</system:String>
    <system:String x:Key="NoSystemMessage">يرجى اختيار نظام</system:String>
    <system:String x:Key="Nosystemnameprovided">لم يتم توفير اسم النظام.</system:String>
    <system:String x:Key="Nosystemselected">لم يتم اختيار أي نظام</system:String>
    <system:String x:Key="Noupdateavailable">لا يوجد تحديث</system:String>
    <system:String x:Key="NumberOfImages">عدد الصور في مجلد الصور للنظام: {0}</system:String>
    <system:String x:Key="Olive">زيتي</system:String>
    <system:String x:Key="Oneormorepathsorparameters">مسار أو أكثر أو معلمات غير صحيحة.</system:String>
    <system:String x:Key="Open">فتح</system:String>
    <system:String x:Key="OpenInfoLink">فتح رابط المعلومات</system:String>
    <system:String x:Key="OpenROMHistory">فتح سجل ROM</system:String>
    <system:String x:Key="OpenVideoLink">فتح رابط الفيديو</system:String>
    <system:String x:Key="Options">الخيارات</system:String>
    <system:String x:Key="Orange">برتقالي</system:String>
    <system:String x:Key="OrganizeSystemImages">تنظيم صور النظام</system:String>
    <system:String x:Key="outof">من أصل</system:String>
    <system:String x:Key="PCB">اللوحة الإلكترونية</system:String>
    <system:String x:Key="PCBnotfound">اللوحة الإلكترونية غير موجودة</system:String>
    <system:String x:Key="Pink">وردي</system:String>
    <system:String x:Key="Playtime">وقت اللعب:</system:String>
    <system:String x:Key="Pleasechooseasystem">يرجى اختيار نظام لإضافته</system:String>
    <system:String x:Key="Pleaseeditthissystemto">يرجى تحرير هذا النظام لإصلاح ذلك.</system:String>
    <system:String x:Key="Pleaseenterasearchquery">يرجى إدخال استعلام بحث.</system:String>
    <system:String x:Key="Pleaseenterasearchterm">يرجى إدخال مصطلح البحث.</system:String>
    <system:String x:Key="Pleaseenterthedetailsofthebug">يرجى إدخال تفاصيل المشكلة.</system:String>
    <system:String x:Key="Pleasefixthemtoproceed">يرجى تصحيحها للمتابعة.</system:String>
    <system:String x:Key="Pleasefixthisfield">يرجى تصحيح هذا الحقل.</system:String>
    <system:String x:Key="PleasegotoEditSystem">يرجى الذهاب إلى تحرير النظام - وضع الخبراء وتحرير هذا النظام.</system:String>
    <system:String x:Key="Pleaseselectafavoritetoremove">يرجى اختيار مفضلة للإزالة.</system:String>
    <system:String x:Key="Pleaseselectagametolaunch">يرجى اختيار لعبة للتشغيل.</system:String>
    <system:String x:Key="PleaseselectanImagePack">يرجى اختيار حزمة الصور</system:String>
    <system:String x:Key="Pleaseselectasystembeforesearching">يرجى اختيار نظام قبل البحث.</system:String>
    <system:String x:Key="Pleaseselectasystemtodelete">يرجى اختيار نظام للحذف.</system:String>
    <system:String x:Key="PleaseWait">يرجى الانتظار</system:String>
    <system:String x:Key="PreviewImage">معاينة الصورة</system:String>
    <system:String x:Key="Processingpleasewait">جاري المعالجة، يرجى الانتظار...</system:String>
    <system:String x:Key="Purple">أرجواني</system:String>
    <system:String x:Key="Putcoverimagesforthissysteminside">ضع صور الأغلفة لهذا النظام داخل</system:String>
    <system:String x:Key="PutROMsorISOsforthissysteminside">ضع ملفات ROMs أو ISOs لهذا النظام داخل</system:String>
    <system:String x:Key="Red">أحمر</system:String>
    <system:String x:Key="RemovefromFavorites">إزالة من المفضلة</system:String>
    <system:String x:Key="RemoveFromFavorites">إزالة من المفضلة</system:String>
    <system:String x:Key="Reportsavedsuccessfully">تم حفظ التقرير بنجاح.</system:String>
    <system:String x:Key="RestoreBackup">استعادة النسخة الاحتياطية؟</system:String>
    <system:String x:Key="ReverttoDefaultValues">الرجوع إلى القيم الافتراضية</system:String>
    <system:String x:Key="RomHistory">تاريخ روم</system:String>
    <system:String x:Key="ROMHistorynotfound">لم يتم العثور على تاريخ روم</system:String>
    <system:String x:Key="SaveorUpdateLinks">حفظ أو تحديث الروابط</system:String>
    <system:String x:Key="SaveorUpdateSystem">حفظ أو تحديث النظام</system:String>
    <system:String x:Key="SaveReport">حفظ التقرير</system:String>
    <system:String x:Key="Screenshotsavedsuccessfullyat">تم حفظ لقطة الشاشة بنجاح في:</system:String>
    <system:String x:Key="Search">بحث</system:String>
    <system:String x:Key="Searchingpleasewait">جارٍ البحث، يرجى الانتظار...</system:String>
    <system:String x:Key="SelectafoldertoextracttheImagePack">اختر مجلدًا لاستخراج حزمة الصور</system:String>
    <system:String x:Key="SelectaWindow">اختر نافذة</system:String>
    <system:String x:Key="SelectEmulator">اختر المحاكي</system:String>
    <system:String x:Key="SelectSystem">اختر النظام</system:String>
    <system:String x:Key="SelecttheExtractionFolder">اختر مجلد الاستخراج</system:String>
    <system:String x:Key="SendBugReport">إرسال تقرير الخطأ</system:String>
    <system:String x:Key="SetEmulator1Location">تعيين موقع المحاكي 1</system:String>
    <system:String x:Key="SetEmulator2Location">تعيين موقع المحاكي 2</system:String>
    <system:String x:Key="SetEmulator3Location">تعيين موقع المحاكي 3</system:String>
    <system:String x:Key="SetEmulator4Location">تعيين موقع المحاكي 4</system:String>
    <system:String x:Key="SetEmulator5Location">تعيين موقع المحاكي 5</system:String>
    <system:String x:Key="SetNumberOfGamesPerPage">تعيين عدد الألعاب لكل صفحة</system:String>
    <system:String x:Key="SetSystemFolder">تعيين مجلد النظام</system:String>
    <system:String x:Key="SetSystemImageFolder">تعيين مجلد صور النظام</system:String>
    <system:String x:Key="Setthegamewindowto">اضبط نافذة اللعبة على الوضع غير الكامل. هذا مهم.</system:String>
    <system:String x:Key="SetThumbnailSize">تعيين حجم الصور المصغرة</system:String>
    <system:String x:Key="ShowAllGames">عرض جميع الألعاب</system:String>
    <system:String x:Key="ShowGames">عرض الألعاب</system:String>
    <system:String x:Key="ShowOnlyGamesWithCover">عرض الألعاب التي تحتوي على غلاف فقط</system:String>
    <system:String x:Key="ShowOnlyGamesWithoutCover">عرض الألعاب بدون غلاف</system:String>
    <system:String x:Key="Sienna">سيينا</system:String>
    <system:String x:Key="SimpleLauncherwasunabletoopenthe">'Simple Launcher' لم يتمكن من فتح مجلد 'temp' بسبب مشكلات في الوصول.</system:String>
    <system:String x:Key="Steel">فولاذي</system:String>
    <system:String x:Key="StopDownload">إيقاف التنزيل</system:String>
    <system:String x:Key="Success">تم بنجاح</system:String>
    <system:String x:Key="System">النظام:</system:String>
    <system:String x:Key="System2">النظام</system:String>
    <system:String x:Key="SystemAlreadyExists">النظام موجود بالفعل</system:String>
    <system:String x:Key="SystemFolder">مجلد النظام</system:String>
    <system:String x:Key="SystemFoldercannotbeempty">'مجلد النظام' لا يمكن أن يكون فارغًا أو يحتوي فقط على مسافات.</system:String>
    <system:String x:Key="SystemFolderOptional">مجلد النظام (اختياري)</system:String>
    <system:String x:Key="SystemImageFolder">مجلد الصور للنظام</system:String>
    <system:String x:Key="SystemImageFoldercannotbeempty">'مجلد صور النظام' لا يمكن أن يكون فارغًا أو يحتوي فقط على مسافات.</system:String>
    <system:String x:Key="SystemImageFolderOptional">مجلد صور النظام (اختياري)</system:String>
    <system:String x:Key="SystemNamecannotbeemptyor">'اسم النظام' لا يمكن أن يكون فارغًا أو يحتوي فقط على مسافات.</system:String>
    <system:String x:Key="SystemNameRequired">اسم النظام (مطلوب)</system:String>
    <system:String x:Key="Systemsavedsuccessfully">تم حفظ النظام بنجاح.</system:String>
    <system:String x:Key="TakeScreenshot">التقاط لقطة شاشة</system:String>
    <system:String x:Key="Taupe">رمادي بني</system:String>
    <system:String x:Key="Teal">فيروزي</system:String>
    <system:String x:Key="Temporarilydisableyourantivirussoftware">قم بتعطيل برنامج مكافحة الفيروسات الخاص بك مؤقتًا وحاول مرة أخرى.</system:String>
    <system:String x:Key="Theapplicationwillnotbeableto">لن يتمكن التطبيق من إرسال تقرير الخطأ.</system:String>
    <system:String x:Key="Thebugwasreportedtothedeveloper">تم الإبلاغ عن الخطأ للمطور الذي سيحاول إصلاح المشكلة.</system:String>
    <system:String x:Key="Thecurrentversionis">الإصدار الحالي هو</system:String>
    <system:String x:Key="Thedownloadandextractionweresuccessful">تم التحميل والاستخراج بنجاح.</system:String>
    <system:String x:Key="Theemulatorcouldnotopenthegame">لم يتمكن المحاكي من فتح اللعبة بالمعلمات المتوفرة.</system:String>
    <system:String x:Key="Thefavoritehasbeenremovedfromthelist">تمت إزالة المفضلة من القائمة.</system:String>
    <system:String x:Key="Thefile">الملف</system:String>
    <system:String x:Key="Thefileerroruser">لم يتم العثور على الملف 'error_user.log'!</system:String>
    <system:String x:Key="Thefileerroruserlog">ملف 'error_user.log' غير موجود!</system:String>
    <system:String x:Key="Thefileerroruserlogwas">لم يتم العثور على الملف 'error_user.log'!</system:String>
    <system:String x:Key="Thefileerroruserlogwasnotfound">لم يتم العثور على الملف 'error_user.log'!</system:String>
    <system:String x:Key="Thegamefiledoesnotexist">ملف اللعبة غير موجود!</system:String>
    <system:String x:Key="Thegamewilllaunchnow">سيتم تشغيل اللعبة الآن.</system:String>
    <system:String x:Key="ThelaunchofFindRomCoverexewascanceled">تم إلغاء تشغيل 'FindRomCover.exe' بواسطة المستخدم.</system:String>
    <system:String x:Key="Theme">السمة</system:String>
    <system:String x:Key="Thename">الاسم</system:String>
    <system:String x:Key="Thereisasoftwareupdateavailable">يتوفر تحديث للبرنامج.</system:String>
    <system:String x:Key="Thereisnocabinetfile">لا يوجد ملف خزانة مرتبط بهذه اللعبة.</system:String>
    <system:String x:Key="Thereisnocartfile">لا يوجد ملف شريط مرتبط بهذه اللعبة.</system:String>
    <system:String x:Key="Thereisnocoverfileassociated">لا يوجد ملف غلاف مرتبط بهذه اللعبة.</system:String>
    <system:String x:Key="ThereisnoExtension">لم يتم تعيين 'الامتداد المطلوب تشغيله بعد الاستخراج' في تكوين النظام.</system:String>
    <system:String x:Key="Thereisnoflyer">لا توجد نشرة مرتبطة بهذه اللعبة.</system:String>
    <system:String x:Key="Thereisnogameplaysnapshot">لا يوجد ملف لقطة لعب مرتبط بهذه اللعبة.</system:String>
    <system:String x:Key="Thereisnogameplaysnapshotassociated">لا توجد لقطة لعب مرتبطة بهذه المفضلة.</system:String>
    <system:String x:Key="Thereisnomanual">لا يوجد دليل مرتبط بهذا الملف.</system:String>
    <system:String x:Key="ThereisnoPCBfile">لا يوجد ملف لوحة إلكترونية مرتبط بهذه اللعبة.</system:String>
    <system:String x:Key="Thereisnotitlesnapshot">لا يوجد ملف لقطة عنوان مرتبط بهذه اللعبة.</system:String>
    <system:String x:Key="thereisnoupdateavailable">لا يوجد تحديث متاح.</system:String>
    <system:String x:Key="Thereisnovideofile">لا يوجد ملف فيديو مرتبط بهذه اللعبة.</system:String>
    <system:String x:Key="Thereisnowalkthrough">لا يوجد ملف دليل لعب مرتبط بهذه اللعبة.</system:String>
    <system:String x:Key="TherewasanerrorintheAPIKey">حدث خطأ في مفتاح API الخاص بهذا النموذج.</system:String>
    <system:String x:Key="Therewasanerrorlaunchingthisgame">حدث خطأ أثناء تشغيل هذه اللعبة.</system:String>
    <system:String x:Key="Theselectedfile">الملف المحدد</system:String>
    <system:String x:Key="Thesystem">النظام</system:String>
    <system:String x:Key="Theupdateversionis">إصدار التحديث هو</system:String>
    <system:String x:Key="Thisactionwilldelete">سيقوم هذا الإجراء بحذف الملف من القرص الصلب ولا يمكن التراجع عنه.</system:String>
    <system:String x:Key="Thissearchenginesearchesfor">يبحث محرك البحث هذا عن أسماء الملفات وأوصاف الآلات داخل كل نظام تم تكوينه في واجهة المحاكي.</system:String>
    <system:String x:Key="TitleSnapshot">لقطة العنوان</system:String>
    <system:String x:Key="TitleSnapshotnotfound">لقطة العنوان غير موجودة</system:String>
    <system:String x:Key="to">إلى</system:String>
    <system:String x:Key="Toextractafileitneedstobe">لاستخراج الملفات، يجب أن تكون بتنسيق 7z أو zip أو rar.</system:String>
    <system:String x:Key="Tools">الأدوات</system:String>
    <system:String x:Key="total">إجمالي</system:String>
    <system:String x:Key="TotalDiskSize">حجم القرص لجميع الألعاب:</system:String>
    <system:String x:Key="TotalEmulators">إجمالي عدد المحاكيات:</system:String>
    <system:String x:Key="TotalGames">إجمالي عدد الألعاب:</system:String>
    <system:String x:Key="TotalGamesCount">إجمالي عدد الألعاب في مجلد النظام، باستثناء الملفات في المجلدات الفرعية: {0}</system:String>
    <system:String x:Key="TotalImages">إجمالي عدد الصور المتطابقة:</system:String>
    <system:String x:Key="TotalSystems">إجمالي عدد الأنظمة:</system:String>
    <system:String x:Key="Unknown">غير معروف</system:String>
    <system:String x:Key="UpdateAvailable">تحديث متاح</system:String>
    <system:String x:Key="UpdateHistory">سجل التحديثات</system:String>
    <system:String x:Key="Updating">جارٍ التحديث</system:String>
    <system:String x:Key="Useacommatoaddmultipleextensions">استخدم فاصلة [ , ] لإضافة امتدادات متعددة</system:String>
    <system:String x:Key="Usetheformbelow">استخدم النموذج أدناه للإبلاغ عن أي خطأ</system:String>
    <system:String x:Key="Version">الإصدار:</system:String>
    <system:String x:Key="Video">الفيديو</system:String>
    <system:String x:Key="VideoLinkButton">زر رابط الفيديو</system:String>
    <system:String x:Key="Videonotfound">الفيديو غير موجود</system:String>
    <system:String x:Key="ViewMode">وضع العرض</system:String>
    <system:String x:Key="Violet">بنفسجي</system:String>
    <system:String x:Key="Walkthrough">دليل اللعب</system:String>
    <system:String x:Key="Walkthroughnotfound">دليل اللعب غير موجود</system:String>
    <system:String x:Key="Warning">تحذير</system:String>
    <system:String x:Key="Wealsosupport">نحن ندعم أيضًا الأنظمة التي تتطلب هذه الملفات، ولكن بالنسبة لهذه الأنظمة، ستحتاج إلى استخدام "الوضع الخبير" وتثبيتها بنفسك.</system:String>
    <system:String x:Key="Whatdoyouwanttodo">ماذا تريد أن تفعل؟</system:String>
    <system:String x:Key="WhenExtractFileBeforeLaunch">عندما يتم تشغيل 'استخراج الملف قبل التشغيل' على الوضع الصحيح، يجب أن يتضمن 'الامتداد المطلوب البحث عنه في مجلد النظام' أحد الامتدادات الآتية: 'zip' أو '7z' أو 'rar'.</system:String>
    <system:String x:Key="Wouldyouliketoberedirected">هل ترغب في الانتقال إلى صفحة التنزيل؟</system:String>
    <system:String x:Key="Wouldyouliketoopentheerroruserlog">هل ترغب في فتح ملف 'error_user.log' للتحقق من المشكلة؟</system:String>
    <system:String x:Key="Wouldyouliketoopenthetemp">هل تريد فتح مجلد 'temp' لمعاينة الملف الذي تم تنزيله؟</system:String>
    <system:String x:Key="Wouldyouliketorestore">هل ترغب في استعادة النسخة الاحتياطية الأخيرة؟</system:String>
    <system:String x:Key="Wouldyouliketosaveareport">هل ترغب في حفظ تقرير بالنتائج؟</system:String>
    <system:String x:Key="Yellow">أصفر</system:String>
    <system:String x:Key="Youcanaddanewsystem">يمكنك الآن إضافة نظام جديد.</system:String>
    <system:String x:Key="YoucandefinecustomURL">يمكنك تحديد رابط مخصص لاستخدامه في زر رابط الفيديو وزر رابط المعلومات.</system:String>
    <system:String x:Key="Youcanuselogicaloperators">يمكنك استخدام العوامل المنطقية AND / OR.</system:String>
    <system:String x:Key="Youshouldchangetheemulatorparameters">يجب عليك تغيير إعدادات المحاكي لمنعه من بدء التشغيل في وضع الشاشة الكاملة.</system:String>
    <system:String x:Key="ExtensiontoLaunchAfterExtraction2">الامتداد للتشغيل بعد الاستخراج</system:String>
    <system:String x:Key="ExtensiontoSearchintheSystemFolder2">الامتداد للبحث في مجلد النظام</system:String>
    
    <system:String x:Key="BatchConvertIsoToXiso">تحويل دفعة من ملفات Iso إلى Xiso</system:String>
    <system:String x:Key="Thefilesystemxmliscorrupted">ملف 'system.xml' تالف.</system:String>
    <system:String x:Key="Youneedtofixitmanually">عليك إصلاحه يدويًا أو حذفه.</system:String>
    <system:String x:Key="Theapplicationwillbeshutdown">سيتم إغلاق التطبيق.</system:String>
    <system:String x:Key="ItlookslikeSimpleLauncheris2">يبدو أن 'Simple Launcher' مثبت في مجلد مقيد (مثل Program Files)، حيث لا يملك صلاحيات الكتابة.</system:String>
    <system:String x:Key="Itneedswriteaccesstoitsfolder2">يحتاج إلى صلاحيات الكتابة في مجلده.</system:String>
    <system:String x:Key="Pleasemovetheapplicationfolder2">يرجى نقل مجلد التطبيق إلى موقع يمكن الكتابة فيه مثل مجلد 'Documents'.</system:String>
    <system:String x:Key="Therewasanerrorwiththismethod">حدث خطأ في هذه الطريقة.</system:String>
    <system:String x:Key="Therewasanerrorwhileloading">حدث خطأ أثناء تحميل إعدادات النظام لهذا النظام.</system:String>
    <system:String x:Key="Therewasanerrorloadingthegame">حدث خطأ أثناء تحميل قائمة الألعاب.</system:String>
    <system:String x:Key="Therewasanerroropeningthedonation">حدث خطأ أثناء فتح رابط التبرع.</system:String>
    <system:String x:Key="Failedtotogglegamepad">فشل في تبديل وضعية جهاز التحكم.</system:String>
    <system:String x:Key="Therewasanerrorwhilechangingtheviewmode">حدث خطأ أثناء تغيير وضع العرض.</system:String>
    <system:String x:Key="Therewasanerrorinthenavigationbutton">حدث خطأ في زر التنقل.</system:String>
    <system:String x:Key="Therewasanerrorwiththesearchengine">حدث خطأ في محرك البحث.</system:String>
    <system:String x:Key="Anerroroccurredwhilelaunchingtheselectedtool">حدث خطأ أثناء تشغيل الأداة المحددة.</system:String>
    <system:String x:Key="Dowanttoopenthefileerroruserlog">هل تريد فتح ملف 'error_user.log' لتصحيح الخطأ؟</system:String>
    <system:String x:Key="Theselectedtoolwasnotfound">لم يتم العثور على الأداة المحددة في المسار المتوقع.</system:String>
    
    <system:String x:Key="Downloaderror">خطأ في التنزيل.</system:String>
    <system:String x:Key="Erroropeningthedownloadlink">خطأ في فتح رابط التنزيل.</system:String>
    <system:String x:Key="Downloadfailed">فشل التنزيل.</system:String>
    <system:String x:Key="Therewasanerroradding">حدث خطأ أثناء إضافة هذا النظام.</system:String>
    <system:String x:Key="ChooseaFolderwithROMsorISOs">اختر مجلدًا يحتوي على "ROMs" أو "ISOs" لهذا النظام.</system:String>
    <system:String x:Key="GrantSimpleLauncheradministrativeaccess">امنح "Simple Launcher" صلاحيات إدارية وحاول مرة أخرى.</system:String>
    <system:String x:Key="EnsuretheSimpleLauncherfolder">تأكد من أن مجلد "Simple Launcher" مجلد قابل للكتابة.</system:String>
    <system:String x:Key="Temporarilydisableyourantivirus">قم بتعطيل برنامج مكافحة الفيروسات مؤقتًا وحاول مرة أخرى.</system:String>
    <system:String x:Key="Extractionfailed">فشل الاستخراج.</system:String>
    <system:String x:Key="Downloadingandextractionweresuccessful">تم التنزيل والاستخراج بنجاح.</system:String>
    <system:String x:Key="AddSystemIntoSimpleLauncher">أضف النظام إلى "Simple Launcher"</system:String>
    <system:String x:Key="4thstep">الخطوة الرابعة</system:String>
    <system:String x:Key="Errorloadingthefileeasymodexml">حدث خطأ أثناء تحميل ملف "easymode.xml".</system:String>
    <system:String x:Key="systemxmlnotfound">لم يتم العثور على "system.xml" داخل مجلد التطبيق.</system:String>
    <system:String x:Key="PleaserestartSimpleLauncher">يرجى إعادة تشغيل "Simple Launcher".</system:String>
    <system:String x:Key="Ifthatdoesnotwork">إذا لم ينجح ذلك، يرجى إعادة تثبيت "Simple Launcher".</system:String>
    <system:String x:Key="PleaseselecttheSystemFolder">يرجى اختيار مجلد النظام.</system:String>
    <system:String x:Key="PleaseselecttheSystemImage">يرجى اختيار مجلد صور النظام.</system:String>
    <system:String x:Key="SelectEmulator1">اختر المحاكي 1</system:String>
    <system:String x:Key="SelectEmulator2">اختر المحاكي 2</system:String>
    <system:String x:Key="SelectEmulator3">اختر المحاكي 3</system:String>
    <system:String x:Key="SelectEmulator4">اختر المحاكي 4</system:String>
    <system:String x:Key="SelectEmulator5">اختر المحاكي 5</system:String>
    <system:String x:Key="SimpleLaunchercreatedaimagefolder">قام "Simple Launcher" بإنشاء مجلد صور لهذا النظام في</system:String>
    <system:String x:Key="Youmayplacethecoverimagesforthissysteminside">يمكنك وضع صور الغلاف لهذا النظام داخل هذا المجلد.</system:String>
    <system:String x:Key="Italsocreatedfoldersfor">كما قام بإنشاء مجلدات لـ</system:String>
    <system:String x:Key="SimpleLauncherfailedtocreatethe">فشل "Simple Launcher" في إنشاء المجلدات الضرورية لهذا النظام.</system:String>
    <system:String x:Key="Theapplicationmightnothave">قد لا يكون للتطبيق صلاحيات كافية. حاول تشغيله بصلاحيات إدارية.</system:String>
    <system:String x:Key="AdditionallyensurethatSimpleLauncher">بالإضافة إلى ذلك، تأكد من أن "Simple Launcher" موجود في مجلد قابل للكتابة.</system:String>
    <system:String x:Key="Selectedsystemnotfound">لم يتم العثور على النظام المحدد في مستند XML!</system:String>
    <system:String x:Key="Alert">تنبيه</system:String>
    <system:String x:Key="Therewasanerrorcheckingforupdates">حدث خطأ أثناء التحقق من التحديثات.</system:String>
    <system:String x:Key="Maybethereisaproblemwithyourinternet">ربما توجد مشكلة في الاتصال بالإنترنت أو أن خادم GitHub غير متصل.</system:String>
    <system:String x:Key="TherewasanerrorreinstallingSimpleLauncher">حدث خطأ أثناء إعادة تثبيت "Simple Launcher".</system:String>
    <system:String x:Key="Updaterexenotfoundintheapplication">لم يتم العثور على "Updater.exe" في مجلد التطبيق.</system:String>
    <system:String x:Key="WouldyouliketoberedirectedtotheSimpleLauncherdownloadpage">هل تود الانتقال إلى صفحة تنزيل "Simple Launcher" لتحميله يدويًا؟</system:String>
    <system:String x:Key="Therewasanerrorinstallingorupdating">حدث خطأ أثناء تثبيت أو تحديث التطبيق.</system:String>
    <system:String x:Key="Wouldyouliketoberedirectedtothedownloadpage">هل ترغب في الانتقال إلى صفحة التنزيل لتثبيته أو تحديثه يدويًا؟</system:String>
    
    <system:String x:Key="Theerrorwasreportedtothedeveloper">تم الإبلاغ عن الخطأ للمطور الذي سيحاول إصلاح المشكلة.</system:String>
    <system:String x:Key="PleasereinstallSimpleLauncher">يرجى إعادة تثبيت 'Simple Launcher' يدويًا لإصلاح المشكلة.</system:String>
    <system:String x:Key="DoyouwanttoreinstallSimpleLauncher">هل تريد إعادة تثبيت 'Simple Launcher' لإصلاح المشكلة؟</system:String>
    <system:String x:Key="PleasereinstallSimpleLaunchermanually">يرجى إعادة تثبيت 'Simple Launcher' يدويًا لإصلاح المشكلة.</system:String>
    <system:String x:Key="Manualnotfound">لم يتم العثور على الدليل.</system:String>
    <system:String x:Key="Downloadedfileismissing">الملف الذي تم تنزيله مفقود.</system:String>
    <system:String x:Key="Downloadedfileislocked">الملف الذي تم تنزيله مقفل.</system:String>
    <system:String x:Key="Ensurethefileisnotcorrupted">تأكد من أن الملف غير تالف.</system:String>
    <system:String x:Key="Theselectedfilecannotbe">لا يمكن استخراج الملف المحدد.</system:String>
    <system:String x:Key="PleasefixthatintheEditwindow">يرجى إصلاح ذلك في نافذة التحرير.</system:String>
    <system:String x:Key="AselectionwindowwillopeninSimpleLauncherallowingyou">ستفتح نافذة اختيار في 'Simple Launcher'، مما يتيح لك اختيار النافذة المطلوبة للالتقاط.</system:String>
    <system:String x:Key="Therewasanerrorintherightclick">حدث خطأ في قائمة النقر بزر الماوس الأيمن.</system:String>
    <system:String x:Key="TherewasaproblemopeningtheVideoLink">حدثت مشكلة أثناء فتح رابط الفيديو.</system:String>
    <system:String x:Key="TherewasaproblemopeningtheInfoLink">حدثت مشكلة أثناء فتح رابط المعلومات.</system:String>
    <system:String x:Key="TherewasaproblemopeningtheHistorywindow">حدثت مشكلة أثناء فتح نافذة السجل.</system:String>
    <system:String x:Key="Therewasanerrortryingtoopenthe">حدث خطأ أثناء محاولة فتح صورة الغلاف.</system:String>
    <system:String x:Key="Failedtoopenthewalkthroughfile">فشل في فتح ملف الإرشادات.</system:String>
    <system:String x:Key="SimpleLaunchercouldnottakethescreenshot">لم يتمكن 'Simple Launcher' من التقاط لقطة الشاشة.</system:String>
    <system:String x:Key="Anerroroccurredwhiletrying">حدث خطأ أثناء محاولة حذف الملف.</system:String>
    <system:String x:Key="SimpleLaunchercouldnotlaunchthisgame">لم يتمكن 'Simple Launcher' من تشغيل هذه اللعبة.</system:String>
    <system:String x:Key="Therewasanerrorfinding">حدث خطأ أثناء العثور على ملفات اللعبة.</system:String>
    <system:String x:Key="Doyouwanttoopenthefileerroruserlog">هل تريد فتح ملف 'error_user.log' لتصحيح الخطأ؟</system:String>
    <system:String x:Key="Anerroroccurredwhilecounting">حدث خطأ أثناء عد الملفات.</system:String>
    <system:String x:Key="Anerroroccurredwhileaddingthisgame">حدث خطأ أثناء إضافة هذه اللعبة إلى المفضلات.</system:String>
    <system:String x:Key="Anerroroccurredwhileremoving">حدث خطأ أثناء إزالة هذه اللعبة من المفضلات.</system:String>
    <system:String x:Key="TherewasaproblemopeningtheVideo">حدثت مشكلة أثناء فتح رابط الفيديو.</system:String>
    <system:String x:Key="Therewasaproblemopeningthe">حدثت مشكلة أثناء فتح رابط المعلومات.</system:String>
    <system:String x:Key="Failedtoopenthemanual">فشل في فتح الدليل.</system:String>
    <system:String x:Key="Failedtosavescreenshot">فشل في حفظ لقطة الشاشة.</system:String>
    <system:String x:Key="Anerroroccurredwhiletryingtodelete">حدث خطأ أثناء محاولة حذف الملف.</system:String>
    <system:String x:Key="Unabletoloadimage">تعذر تحميل الصورة.</system:String>
    <system:String x:Key="Thisimagemaybecorrupted">قد تكون هذه الصورة تالفة.</system:String>
    <system:String x:Key="Thedefaultimagewillbedisplayed">سيتم عرض الصورة الافتراضية بدلاً من ذلك.</system:String>
    <system:String x:Key="Imageloadingerror">خطأ في تحميل الصورة.</system:String>
    <system:String x:Key="Theapplicationwillshutdown">سيتم إغلاق التطبيق.</system:String>
    
    <system:String x:Key="Nodetailsavailablefor">لا توجد تفاصيل متاحة لـ</system:String>
    <system:String x:Key="Filedeleted2">تم حذف الملف</system:String>
    <system:String x:Key="defaultpngfileismissing">ملف 'default.png' مفقود.</system:String>
    <system:String x:Key="TherewasanerrorusingtheGlobal">حدث خطأ أثناء استخدام البحث العالمي.</system:String>
    <system:String x:Key="Therewasanerrorlaunchingtheselected">حدث خطأ أثناء تشغيل اللعبة المحددة.</system:String>
    <system:String x:Key="TherewasanerrorloadingthesystemConfig">حدث خطأ أثناء تحميل systemConfig.</system:String>
    <system:String x:Key="Therewasaproblemopeningthecoverimage">حدثت مشكلة أثناء فتح صورة الغلاف لهذه اللعبة.</system:String>
    <system:String x:Key="AnerroroccurredwhilecalculatingtheGlobal">حدث خطأ أثناء حساب الإحصائيات العالمية.</system:String>
    <system:String x:Key="Failedtosavethereport">فشل في حفظ التقرير.</system:String>
    <system:String x:Key="Unexpectederrorwhileloadinghelpuserxml">خطأ غير متوقع أثناء تحميل 'helpuser.xml'.</system:String>
    <system:String x:Key="DoyouwanttoautomaticreinstallSimpleLauncher">هل ترغب في إعادة تثبيت 'Simple Launcher' تلقائيًا لإصلاح المشكلة.</system:String>
    <system:String x:Key="Novalidsystemsfoundinthefilehelpuserxml">لم يتم العثور على أنظمة صالحة في ملف 'helpuser.xml'.</system:String>
    <system:String x:Key="SimpleLaunchercouldnotloadhelpuserxml">لم يتمكن 'Simple Launcher' من تحميل 'helpuser.xml'.</system:String>
    <system:String x:Key="Unabletoloadhelpuserxml">غير قادر على تحميل 'helpuser.xml'. قد يكون الملف تالفًا.</system:String>
    <system:String x:Key="Thefilehelpuserxmlismissing">ملف 'helpuser.xml' مفقود.</system:String>
    <system:String x:Key="FailedtoloadtheimageintheImage">فشل في تحميل الصورة في نافذة عارض الصور.</system:String>
    <system:String x:Key="Theimagemaybecorruptedorinaccessible">قد تكون الصورة تالفة أو غير قابلة للوصول.</system:String>
    <system:String x:Key="SimpleLaunchercouldnotloadthefilemamexml">لم يتمكن 'Simple Launcher' من تحميل ملف 'mame.xml' أو أنه تالف.</system:String>
    <system:String x:Key="Thefilemamexmlcouldnotbefound">لم يتم العثور على ملف 'mame.xml' في مجلد التطبيق.</system:String>
    <system:String x:Key="Doyouwanttoautomaticreinstall">هل ترغب في إعادة تثبيت 'Simple Launcher' تلقائيًا لإصلاح المشكلة.</system:String>
    <system:String x:Key="Updaterexenotfound">لم يتم العثور على 'Updater.exe'.</system:String>
    <system:String x:Key="Theapplicationwillnowshutdown">سيتم إغلاق التطبيق الآن.</system:String>
    <system:String x:Key="AnerroroccurredwhileloadingROMhistory">حدث خطأ أثناء تحميل تاريخ ROM.</system:String>
    <system:String x:Key="Nohistoryxmlfilefound">لم يتم العثور على ملف 'history.xml' في مجلد التطبيق.</system:String>
    <system:String x:Key="Anerroroccurredwhileopeningthebrowser">حدث خطأ أثناء فتح المتصفح.</system:String>
    <system:String x:Key="SimpleLauncherlackssufficientprivilegestowrite">'Simple Launcher' يفتقر إلى الصلاحيات الكافية للكتابة في ملف 'settings.xml'.</system:String>
    <system:String x:Key="EnsurethattheSimpleLauncherfolderislocatedinawritable">تأكد من أن مجلد 'Simple Launcher' موجود في دليل قابل للكتابة.</system:String>
    <system:String x:Key="systemxmliscorrupted">'system.xml' تالف أو لا يمكن فتحه.</system:String>
    <system:String x:Key="Pleasefixitmanuallyordeleteit">يرجى إصلاحه يدويًا أو حذفه.</system:String>
    <system:String x:Key="Ifyouchoosetodeleteit">إذا اخترت حذفها، سيقوم 'Simple Launcher' بإنشاء واحدة جديدة لك.</system:String>
    <system:String x:Key="Ifyouwanttodebugtheerroryourself">إذا كنت ترغب في تصحيح الخطأ بنفسك، تحقق من ملف 'error_user.log' داخل مجلد 'Simple Launcher'.</system:String>
    <system:String x:Key="systemmodelxmlismissing">'system_model.xml' مفقود.</system:String>
    <system:String x:Key="SimpleLaunchercannotworkproperly">'Simple Launcher' لا يمكن أن يعمل بشكل صحيح بدون هذا الملف.</system:String>
    <system:String x:Key="Thefilesystemxmlisbadlycorrupted">الملف 'system.xml' تالف بشدة.</system:String>
    <system:String x:Key="Toseethedetailschecktheerroruserlog">لمشاهدة التفاصيل، تحقق من ملف 'error_user.log' داخل مجلد 'Simple Launcher'.</system:String>
    <system:String x:Key="SimpleLaunchercouldnotopentheImage">'Simple Launcher' لم يتمكن من فتح رابط تحميل حزمة الصور.</system:String>
    <system:String x:Key="TherewasanerrorwiththeGamePadController">حدث خطأ في وحدة تحكم GamePad.</system:String>
    <system:String x:Key="SimpleLaunchercouldnotlaunch">'Simple Launcher' لم يتمكن من تشغيل اللعبة المحددة.</system:String>
    <system:String x:Key="IfyouaretryingtorunMAMEensurethatyourROM">إذا كنت تحاول تشغيل MAME، تأكد من أن مجموعة ROM الخاصة بك متوافقة مع إصدار MAME الذي تستخدمه.</system:String>
    <system:String x:Key="IfyouaretryingtorunRetroarchensurethattheBIOS">إذا كنت تحاول تشغيل Retroarch، تأكد من تثبيت BIOS أو الملفات المطلوبة للنواة.</system:String>
    <system:String x:Key="Alsomakesureyouarecallingtheemulator">أيضًا، تأكد من أنك تستدعي المحاكي بالمعامل الصحيح.</system:String>
    <system:String x:Key="Alsochecktheintegrityoftheemulator">أيضًا، تحقق من سلامة المحاكي واعتمادياته.</system:String>
    <system:String x:Key="Therewasanerrordeletingthefile">حدث خطأ أثناء حذف الملف.</system:String>
    <system:String x:Key="SimpleLauncherwasunabletorestore">'Simple Launcher' لم يتمكن من استعادة النسخة الاحتياطية الأخيرة.</system:String>
    <system:String x:Key="Icouldnotfindthefilesystemxml">لم أتمكن من العثور على ملف 'system.xml'، الذي يتطلب لتشغيل التطبيق.</system:String>
    <system:String x:Key="Notextavailable">لا يوجد نص متاح.</system:String>
    <system:String x:Key="InvalidSystemConfiguration">تكوين النظام غير صالح</system:String>
    <system:String x:Key="SystemFolderpathisnotvalid">مسار مجلد النظام غير صالح أو غير موجود:</system:String>
    <system:String x:Key="SystemImageFolderpathisnotvalid">مسار مجلد صور النظام غير صالح أو غير موجود:</system:String>
    <system:String x:Key="Emulatorpathisnotvalidfor">مسار المحاكي غير صالح لـ</system:String>
    <system:String x:Key="EditSystemtofixit">قم بتعديل النظام لإصلاحه.</system:String>
    <system:String x:Key="Validationerrors">أخطاء التحقق</system:String>
    
    <system:String x:Key="ThereisnoROMhistoryinthelocaldatabase">لا توجد سجلات تاريخ ROM في قاعدة البيانات المحلية لهذا الملف.</system:String>
    
    <system:String x:Key="Invalidemulatorexecutablepath3">مسار قابل تشغيل المحاكي غير صالح:</system:String>
    <system:String x:Key="Pleasechecktheconfigurationforthissystem">يرجى التحقق من تكوين هذا النظام.</system:String>
    
</ResourceDictionary>