<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <LangVersion>13</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <ApplicationIcon>icon\icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <None Update="7z.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="7z.exe">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="7z_x86.exe">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Resource Include="icon\icon.ico" />
      <Resource Include="icon\icon.png" />
      <Resource Include="images\about.png" />
      <Resource Include="images\exit.png" />
      <Resource Include="images\logo.png" />
    </ItemGroup>

</Project>
