# SimpleLauncher

./: .gitignore  README.md  Run-Tests.ps1  SimpleLauncher.sln  SimpleLauncher_analysis_20250403_222253.md  SoftwareMap.md  TODO.txt  home.md  parameters.md  test_regex.cs  whatsnew.txt
BatchConvertIsoToXiso/: App.xaml  App.xaml.cs  BatchConvertIsoToXiso.csproj  BooleanToVisibilityConverter.cs  BugReportService.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ReadMe.md  extract-xiso Rebuild to Xiso.bat
BatchConvertTo7z/: App.xaml  App.xaml.cs  BatchConvertTo7z.csproj  BugReportService.cs  MainWindow.xaml  MainWindow.xaml.cs
BatchConvertToCHD/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  BatchConvertToCHD.csproj  BugReportService.cs  MainWindow.xaml  MainWindow.xaml.cs  ReadMe.md
BatchConvertToCompressedFile/: App.xaml  App.xaml.cs  BatchConvertToCompressedFile.csproj  BugReportService.cs  MainWindow.xaml  MainWindow.xaml.cs  ReadMe.md
BatchConvertToZip/: App.xaml  App.xaml.cs  BatchConvertToZip.csproj  BugReportService.cs  MainWindow.xaml  MainWindow.xaml.cs
BatchVerifyCompressedFiles/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  BatchVerifyCompressedFiles.csproj  BugReportService.cs  MainWindow.xaml  MainWindow.xaml.cs  ReadMe.md
CreateBatchFilesForPS3Games/: App.xaml  App.xaml.cs  BugReportService.cs  CreateBatchFilesForPS3Games.csproj  LogForm.Designer.cs  LogForm.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ReadMe.md
CreateBatchFilesForPS3Games/Interfaces/: IBatchFileService.cs  ILogger.cs  ISfoParser.cs
CreateBatchFilesForPS3Games/Models/: BatchCreationOptions.cs
CreateBatchFilesForPS3Games/Services/: BatchFileService.cs  Logger.cs  SfoParser.cs
CreateBatchFilesForPS3Games/ViewModels/: MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
CreateBatchFilesForPS3Games2/: App.xaml  App.xaml.cs  CreateBatchFilesForPS3Games2.csproj  MainWindow.xaml  MainWindow.xaml.cs
CreateBatchFilesForPS3Games2/Interfaces/: IBatchFileService.cs  ILogger.cs  ISfoParser.cs
CreateBatchFilesForPS3Games2/Models/: BatchCreationOptions.cs
CreateBatchFilesForPS3Games2/Services/: BatchFileService.cs  Logger.cs  SfoParser.cs
CreateBatchFilesForScummVMGames/: App.xaml  App.xaml.cs  BugReportService.cs  CreateBatchFilesForScummVMGames.csproj  LogForm.Designer.cs  LogForm.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ReadMe.md
CreateBatchFilesForWindowsGames/: App.xaml  App.xaml.cs  BugReportService.cs  CreateBatchFilesForWindowsGames.csproj  LogForm.Designer.cs  LogForm.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ReadMe.md
CreateBatchFilesForXbox360XblaGames/: App.xaml  App.xaml.cs  BugReportService.cs  CreateBatchFilesForXbox360XBLAGames.csproj  LogForm.Designer.cs  LogForm.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ReadMe.md
MAMEUtility/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AppConfig.cs  AssemblyInfo.cs  BugReportService.cs  CopyImages.cs  CopyRoms.cs  LogError.cs  LogLevel.cs  LogWindow.xaml  LogWindow.xaml.cs  MAMEFull.cs  MAMEManufacturer.cs  MAMESoftwareList.cs  MAMESourcefile.cs  MAMEUtility.csproj  MAMEYear.cs  MainWindow.xaml  MainWindow.xaml.cs  MergeList.cs  ReadMe.md
SimpleLauncher/: About.xaml  About.xaml.cs  AboutWindow.xaml  AboutWindow.xaml.cs  AchievementsWindow.xaml  AchievementsWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  AppConstants.cs  AsyncRelayCommand.cs  BugReport.xaml  BugReport.xaml.cs  BugReportWindow.xaml  BugReportWindow.xaml.cs  CacheManager.cs  CheckEmulator.cs  CheckIfDirectoryIsWritable.cs  CheckSystem.cs  ClassDiagram.cd  CleanSimpleLauncherFolder.cs  ContextMenu.cs  ContextMenuFunctions.cs  CreateLetterNumberMenu.cs  DarkTheme.xaml  DebugWindow.xaml  DebugWindow.xaml.cs  DisplaySystemInformation.cs  DosBoxFileSelectionWindow.xaml  DosBoxFileSelectionWindow.xaml.cs  DownloadAndExtractInMemory.cs  DownloadImagePack.xaml  DownloadImagePack.xaml.cs  DownloadImagePackWindow.xaml  DownloadImagePackWindow.xaml.cs  DownloadManager.cs  EasyModeConfig.cs  EasyModeManager.cs  EasyModePreset.cs  EasyModeWindow.xaml  (+250 more)
SimpleLauncher.Avalonia/: App.axaml  App.axaml.cs  EasyModeViewModel.cs  EditSystemViewModel.cs  FavoritesViewModel.cs  GlobalSearchViewModel.cs  MainWindowViewModel.cs  PlayHistoryViewModel.cs  Program.cs  SettingsViewModel.cs  SimpleLauncher.Avalonia.csproj  app.manifest
SimpleLauncher.Core/: SimpleLauncher.Core.csproj
SimpleLauncher.Tests/: ApiConnectivityTests.cs  BooleanToFavoriteStatusConverterTests.cs  BugReportFormatterExtendedTests.cs  BugReportFormatterServiceTests.cs  BugReportFormatterTests.cs  ChdMountStrategyMatchTests.cs  ChdToCueStrategyMatchTests.cs  CheckApplicationControlPolicyTests.cs  CheckForFileLockTests.cs  CheckIfDirectoryIsWritableTests.cs  CheckPathExtendedTests.cs  CheckPathTests.cs  CleanSimpleLauncherFolderServiceTests.cs  CleanSimpleLauncherFolderTests.cs  CleanTempFolderExtendedTests.cs  CleanTempFolderTests.cs  CommanderGeniusLaunchStrategyTests.cs  DaphneConfigurationServiceTests.cs  DataFileLocationTests.cs  DebugViewModelTests.cs  DefaultLaunchStrategyTests.cs  DeleteFilesServiceTests.cs  DeleteFilesTests.cs  DetectAlphabeticalOrderingTests.cs  DetectDuplicateResourceKeysTests.cs  DetectEmptyResourceValuesAndAutoRemoveTests.cs  DetectEmptyResourceValuesTests.cs  DetectMismatchedResourceStringsTests.cs  DetectMissingKeysInOtherLanguagesTests.cs  DetectMissingResourceProviderKeysTests.cs  DetectMissingResourceStringsTests.cs  DetectResourceKeyCountMismatchTests.cs  DirectoryValidationServiceTests.cs  DosBoxFileItemExtendedTests.cs  DosBoxFileItemTests.cs  DosBoxLaunchStrategyTests.cs  DownloadButtonStateTests.cs  DownloadProgressEventArgsTests.cs  EasyModeSystemConfigExtendedTests.cs  EasyModeSystemConfigTests.cs  (+101 more)
Updater/: App.xaml  App.xaml.cs  EnvironmentInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Publish.bat  ReadMe.md  Styles.xaml  UpdateForm.Designer.Designer.cs  UpdateForm.Designer.cs  UpdateForm.cs  Updater.csproj  version.txt
(+1374 files in other folders)
