<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyVersion>2.7.2</AssemblyVersion>
        <FileVersion>2.7.2</FileVersion>
        <IsPackable>false</IsPackable>
        <LangVersion>14</LangVersion>
        <ApplicationIcon>icon\icon.ico</ApplicationIcon>
        <NeutralLanguage>en-US</NeutralLanguage>
        <DebugType>embedded</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <Company>PureLogicCode.com</Company>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SharpCompress" Version="0.49.0" />
    </ItemGroup>

</Project>