001: Genesis/Mega Drive
002: Nintendo 64
003: SNES/Super Famicom
004: Game Boy
005: Game Boy Advance
006: Game Boy Color
007: NES/Famicom
008: PC Engine/TurboGrafx-16
009: Sega CD
010: 32X
011: Master System
012: PlayStation
013: Atari Lynx
014: Neo Geo Pocket
015: Game Gear
016: GameCube
017: Atari Jaguar
018: Nintendo DS
019: Wii
020: Wii U
021: PlayStation 2
022: Xbox
023: Magnavox Odyssey 2
024: Pokemon Mini
025: Atari 2600
026: DOS
027: Arcade
028: Virtual Boy
029: MSX
030: Commodore 64
031: ZX81
032: Oric
033: SG-1000
034: VIC-20
035: Amiga
036: Atari ST
037: Amstrad CPC
038: Apple II
039: Saturn
040: Dreamcast
041: PlayStation Portable
042: Philips CD-i
043: 3DO Interactive Multiplayer
044: ColecoVision
045: Intellivision
046: Vectrex
047: PC-8000/8800
048: PC-9800
049: PC-FX
050: Atari 5200
051: Atari 7800
052: Sharp X68000
053: WonderSwan
054: Cassette Vision
055: Super Cassette Vision
056: Neo Geo CD
057: Fairchild Channel F
058: FM Towns
059: ZX Spectrum
060: Game & Watch
061: Nokia N-Gage
062: Nintendo 3DS
063: Watara Supervision
064: Sharp X1
065: TIC-80
066: Thomson TO8
067: PC-6000
068: Sega Pico
069: Mega Duck
070: Zeebo
071: Arduboy
072: WASM-4
073: Arcadia 2001
074: Interton VC 4000
075: Elektor TV Games Computer
076: PC Engine CD/TurboGrafx-CD
077: Atari Jaguar CD
078: Nintendo DSi
079: TI-83
080: Uzebox
081: Famicom Disk System
100: Hubs
101: Events
102: Standalone
