<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

<ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
</ItemGroup>

<ItemGroup>
  <None Update="7z.dll">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="7z.exe">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
  <None Update="7z_x86.exe">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </None>
</ItemGroup>

</Project>
