<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SimpleLauncher.MainWindow">
    <Position X="1" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AgAIEIAZAThQAgAsgUAAAAIEQIEEwAQMioFAABCEIIA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Window">
    <Position X="5" Y="0.5" Width="3.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="SimpleLauncher.EditLinks">
    <Position X="9.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAEAAIBAAggAAAAAUAACAgAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>EditLinks.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimpleLauncher.EditSystem">
    <Position X="13" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>GwAQBCEgAAAggWGCAAAABAAgAAAAgAQAAAIACoADBAI=</HashCode>
      <FileName>EditSystem.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimpleLauncher.BugReport">
    <Position X="9.75" Y="6.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAIBAAAAAAgAAAAAQAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BugReport.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimpleLauncher.App">
    <Position X="0.5" Y="11.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleLauncher.About">
    <Position X="9.75" Y="9.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAgAAAACAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>About.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimpleLauncher.ExtractCompressedFile">
    <Position X="15.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAQAAAAEAAAAA=</HashCode>
      <FileName>ExtractCompressedFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleLauncher.GameButtonFactory">
    <Position X="15.75" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ACAAAgAAAgABhAAAAAAAQAQAAIAABAAAAAAAACCAAAA=</HashCode>
      <FileName>GameButtonFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleLauncher.GameLauncher">
    <Position X="18.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameLauncher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleLauncher.GamePadController">
    <Position X="19" Y="2" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AEQEAAAAACAgAAgAAgIAQQCAAABYCAAAYAAQAGAAABA=</HashCode>
      <FileName>GamePadController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimpleLauncher.LetterNumberMenu">
    <Position X="13" Y="10" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAiQAIAAAAAAAgAAAAAQAAgAAAAAAACAAAAAA=</HashCode>
      <FileName>LetterNumberMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleLauncher.LoadFiles">
    <Position X="15.75" Y="8" Width="3" />
    <TypeIdentifier>
      <HashCode>ABAAAAAgAAAAAAAAAAAAAAAAAAAAAAACAAAAAAEAAAA=</HashCode>
      <FileName>LoadFiles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleLauncher.LogErrors">
    <Position X="21.25" Y="11.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAACAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>LogErrors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleLauncher.MameConfig">
    <Position X="22.5" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>MameConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleLauncher.PlayClick">
    <Position X="18" Y="11.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAEA=</HashCode>
      <FileName>PlayClick.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleLauncher.PleaseWaitWindow">
    <Position X="9.25" Y="12.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PleaseWaitWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimpleLauncher.AppSettings">
    <Position X="22.75" Y="2.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AgAAgIAAAgwCAAAAAACKAAAAAAAAAAAAACBAAgDAACA=</HashCode>
      <FileName>SettingsConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleLauncher.SystemConfig">
    <Position X="19" Y="8.25" Width="3.5" />
    <NestedTypes>
      <Class Name="SimpleLauncher.SystemConfig.Emulator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SystemConfig.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAgAAEAgAAAAAAAAAIABAAAIAAAAAAAgAAAAGAAAA=</HashCode>
      <FileName>SystemConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleLauncher.UpdateChecker">
    <Position X="23" Y="8.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAACAAAAAAAAAABAAAAgAABGAAAAAAAg=</HashCode>
      <FileName>UpdateChecker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>