<controls:MetroWindow x:Class="SimpleLauncher.EditSystemEasyModeAddSystem"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="{DynamicResource AddNewSystem}"
                      Width="650"
                      Height="700"
                      MinWidth="650"
                      WindowStartupLocation="CenterScreen">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Text="{DynamicResource Inthiswindow}"
                Grid.Row="0" TextWrapping="Wrap" HorizontalAlignment="Left" TextAlignment="Justify" Margin="10,10,10,5" />
            <TextBlock
                Text="{DynamicResource Wealsosupport}"
                Grid.Row="1" TextWrapping="Wrap" HorizontalAlignment="Left" TextAlignment="Justify" Margin="10,0,10,10" />

            <TextBlock
                Text="{DynamicResource Pleasechooseasystem}"
                Grid.Row="2" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Justify" Margin="10" />

            <ComboBox x:Name="SystemNameDropdown" HorizontalAlignment="Stretch" Margin="10" Grid.Row="3"
                      SelectionChanged="SystemNameDropdown_SelectionChanged" />

            <TextBlock
                Text="{DynamicResource ChoosefolderwithROMs}"
                Grid.Row="4" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Justify" Margin="10" />

            <TextBlock
                Text="{DynamicResource Ifyouleaveitempty}"
                Grid.Row="5" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Justify" Margin="0,0,0,10" />

            <Grid Margin="10,20,10,10" HorizontalAlignment="Stretch" Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" x:Name="SystemFolderTextBox" HorizontalAlignment="Stretch"
                         VerticalContentAlignment="Center" />
                <Button Grid.Column="1" Padding="7" Content="{DynamicResource ChooseFolder}"
                        Click="ChooseFolderButton_Click" Margin="10,0,0,0" />
            </Grid>

            <Grid Margin="10,20,10,10" HorizontalAlignment="Center" Grid.Row="7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="{DynamicResource DownloadandInstall}"
                       HorizontalAlignment="Center" Margin="0,0,0,10" />

                <Label Grid.Row="1" Grid.Column="0" Content="{DynamicResource 1ststep}" VerticalAlignment="Center"
                       Margin="5" />
                <Button Grid.Row="1" Grid.Column="1" x:Name="DownloadEmulatorButton"
                        Content="{DynamicResource DownloadEmulator}" HorizontalAlignment="Center"
                        VerticalAlignment="Center" Padding="7" Click="DownloadEmulatorButton_Click" IsEnabled="False"
                        Margin="5" />

                <Label Grid.Row="2" Grid.Column="0" Content="{DynamicResource 2ndstep}" VerticalAlignment="Center"
                       Margin="5" />
                <Button Grid.Row="2" Grid.Column="1" x:Name="DownloadCoreButton"
                        Content="{DynamicResource DownloadCore}"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Padding="7"
                        Click="DownloadCoreButton_Click" IsEnabled="False" Margin="5" />

                <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                       Content="{DynamicResource DownloadandExtractImage}"
                       HorizontalAlignment="Center" Margin="0,20,10,10" />

                <Label Grid.Row="4" Grid.Column="0" Content="{DynamicResource 3rdstep}" VerticalAlignment="Center"
                       Margin="5" />
                <Button Grid.Row="4" Grid.Column="1" x:Name="DownloadExtrasButton"
                        Content="{DynamicResource DownloadImagePack}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" Padding="7" Click="DownloadImagePackButton_Click"
                        IsEnabled="False" Margin="5" />
                
                <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                       Content="{DynamicResource AddSystemIntoSimpleLauncher}"
                       HorizontalAlignment="Center" Margin="0,20,10,10" />

                <Label Grid.Row="6" Grid.Column="0" Content="{DynamicResource 4thstep}" VerticalAlignment="Center"
                       Margin="5" />
                <Button Grid.Row="6" Grid.Column="1" x:Name="AddSystemButton" Content="{DynamicResource AddSystem}"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Padding="7" Margin="5"
                        Click="AddSystemButton_Click" IsEnabled="False" />
            </Grid>

            <Grid Margin="10,20,10,10" HorizontalAlignment="Stretch" Grid.Row="8">
                <ProgressBar x:Name="DownloadProgressBar" HorizontalAlignment="Stretch" Height="29" />
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                           Text="{DynamicResource DownloadProgress}" />
            </Grid>

            <Button x:Name="StopDownloadButton" Content="{DynamicResource StopDownload}"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Padding="7" Margin="10,10,10,10"
                    Grid.Row="9" Click="StopDownloadButton_Click" IsEnabled="False" />

            <TextBlock Grid.Row="10" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       Text="{DynamicResource IncasetheImagePackisnotavailable}" />

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="11" Margin="10,0,10,10">
                <Hyperlink NavigateUri="https://github.com/libretro-thumbnails/libretro-thumbnails"
                           RequestNavigate="Hyperlink_RequestNavigate">
                    https://github.com/libretro-thumbnails/libretro-thumbnails
                </Hyperlink>
            </TextBlock>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="12" Margin="10,0,10,30">
                <Hyperlink NavigateUri="https://emumovies.com/files/" RequestNavigate="Hyperlink_RequestNavigate">https://emumovies.com/files/</Hyperlink>
            </TextBlock>

        </Grid>
    </ScrollViewer>

</controls:MetroWindow>