<controls:MetroWindow x:Class="SimpleLauncher.InjectRedreamConfigWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="{DynamicResource RedreamConfig_Title}"
                      Height="850" Width="700"
                      ResizeMode="CanResize"
                      WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <!-- Video Section -->
                <GroupBox Header="{DynamicResource RedreamConfig_Video_Header}" Margin="0,0,0,10">
                    <StackPanel Margin="5">
                        <Grid Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="{DynamicResource RedreamConfig_Cable_Label}" VerticalAlignment="Center" />
                            <ComboBox Grid.Column="1"
                                      ItemsSource="{Binding CableOptions}"
                                      SelectedItem="{Binding RedreamCable}"
                                      ToolTip="{DynamicResource RedreamConfig_Cable_Tooltip}" />
                        </Grid>
                        <Grid Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="{DynamicResource RedreamConfig_Broadcast_Label}" VerticalAlignment="Center" />
                            <ComboBox Grid.Column="1"
                                      ItemsSource="{Binding BroadcastOptions}"
                                      SelectedItem="{Binding RedreamBroadcast}"
                                      ToolTip="{DynamicResource RedreamConfig_Broadcast_Tooltip}" />
                        </Grid>
                        <CheckBox IsChecked="{Binding RedreamVsync}" Content="{DynamicResource RedreamConfig_Vertical_Sync}" Margin="0,5" ToolTip="{DynamicResource RedreamConfig_Vertical_Sync_Tooltip}" />
                        <CheckBox IsChecked="{Binding RedreamFrameskip}" Content="{DynamicResource RedreamConfig_Frame_Skip}" Margin="0,5" ToolTip="{DynamicResource RedreamConfig_Frame_Skip_Tooltip}" />
                        <Grid Margin="0,5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="{DynamicResource RedreamConfig_Aspect_Label}" VerticalAlignment="Center" />
                            <ComboBox Grid.Column="1"
                                      ItemsSource="{Binding AspectOptions}"
                                      SelectedItem="{Binding RedreamAspect}"
                                      ToolTip="{DynamicResource RedreamConfig_Aspect_Tooltip}" />
                        </Grid>
                        <Grid Margin="0,5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="{DynamicResource RedreamConfig_ResolutionScale_Label}" VerticalAlignment="Center" />
                            <ComboBox Grid.Column="1"
                                      ItemsSource="{Binding ResOptions}"
                                      SelectedItem="{Binding RedreamRes}"
                                      ToolTip="{DynamicResource RedreamConfig_ResolutionScale_Tooltip}" />
                        </Grid>
                        <Grid Margin="0,5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="{DynamicResource RedreamConfig_Renderer_Label}" VerticalAlignment="Center" />
                            <ComboBox Grid.Column="1"
                                      ItemsSource="{Binding RendererOptions}"
                                      SelectedItem="{Binding RedreamRenderer}"
                                      ToolTip="{DynamicResource RedreamConfig_Renderer_Tooltip}" />
                        </Grid>
                        <Grid Margin="0,5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="{DynamicResource RedreamConfig_FullscreenMode_Label}" VerticalAlignment="Center" />
                            <ComboBox Grid.Column="1"
                                      ItemsSource="{Binding FullmodeOptions}"
                                      SelectedItem="{Binding RedreamFullmode}"
                                      ToolTip="{DynamicResource RedreamConfig_FullscreenMode_Tooltip}" />
                        </Grid>
                    </StackPanel>
                </GroupBox>

                <!-- System Section -->
                <GroupBox Header="{DynamicResource RedreamConfig_System_Header}" Margin="0,0,0,10">
                    <StackPanel Margin="5">
                        <Grid Margin="0,5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="{DynamicResource RedreamConfig_Volume}" VerticalAlignment="Center" />
                            <DockPanel Grid.Column="1">
                                <TextBlock Text="{Binding ElementName=SldVolume, Path=Value, StringFormat={}{0}%}" Width="40" DockPanel.Dock="Right" VerticalAlignment="Center" Margin="5,0,0,0" />
                                <Slider x:Name="SldVolume" Value="{Binding RedreamVolume}" Minimum="0" Maximum="100" TickFrequency="1" IsSnapToTickEnabled="True" />
                            </DockPanel>
                        </Grid>
                        <Grid Margin="0,5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="{DynamicResource RedreamConfig_Latency_ms}" VerticalAlignment="Center" />
                            <ComboBox Grid.Column="1" IsEditable="True"
                                      Text="{Binding RedreamLatency}"
                                      ToolTip="{DynamicResource RedreamConfig_Latency_Tooltip}">
                                <ComboBoxItem Content="8" />
                                <ComboBoxItem Content="16" />
                                <ComboBoxItem Content="32" />
                                <ComboBoxItem Content="48" />
                                <ComboBoxItem Content="64" />
                            </ComboBox>
                        </Grid>
                        <CheckBox IsChecked="{Binding RedreamFramerate}" Content="{DynamicResource RedreamConfig_Frame_Rate_Counter}" Margin="0,5" ToolTip="{DynamicResource RedreamConfig_Frame_Rate_Counter_Tooltip}" />
                        <Grid Margin="0,5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="{DynamicResource RedreamConfig_Language_Label}" VerticalAlignment="Center" />
                            <ComboBox Grid.Column="1"
                                      ItemsSource="{Binding LanguageOptions}"
                                      SelectedItem="{Binding RedreamLanguage}"
                                      ToolTip="{DynamicResource RedreamConfig_Language_Tooltip}" />
                        </Grid>
                        <Grid Margin="0,5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="{DynamicResource RedreamConfig_Region_Label}" VerticalAlignment="Center" />
                            <ComboBox Grid.Column="1"
                                      ItemsSource="{Binding RegionOptions}"
                                      SelectedItem="{Binding RedreamRegion}"
                                      ToolTip="{DynamicResource RedreamConfig_Region_Tooltip}" />
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <!-- CRITICAL SETTING -->
                <Border Style="{StaticResource ImportantSettingBorderStyle}">
                    <StackPanel>
                        <TextBlock Text="{DynamicResource IMPORTANTSETTING}" Style="{StaticResource ImportantSettingHeaderStyle}" />
                        <CheckBox IsChecked="{Binding RedreamShowSettingsBeforeLaunch}" Content="{DynamicResource RedreamConfig_ShowBeforeLaunch_Checkbox}" Style="{StaticResource ImportantSettingCheckBoxStyle}" ToolTip="{DynamicResource RedreamConfig_ShowBeforeLaunch_Tooltip}" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>

        <!-- Action Buttons -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button x:Name="BtnSave" Content="{DynamicResource RedreamConfig_Save_Button}"
                    Style="{DynamicResource DialogSecondaryButtonStyle}"
                    Command="{Binding SaveCommand}"
                    ToolTip="{DynamicResource RedreamConfig_Save_Tooltip}" />
            <Button x:Name="BtnRun" Content="{DynamicResource RedreamConfig_Run_Button2}"
                    Style="{DynamicResource DialogPrimaryButtonStyle}"
                    Command="{Binding RunCommand}" IsDefault="True"
                    Visibility="{Binding IsLauncherMode, Converter={StaticResource BooleanToVisibilityConverter}}"
                    ToolTip="{DynamicResource RedreamConfig_Run_Tooltip}" />
            <Button Content="{DynamicResource RedreamConfig_Cancel_Button}"
                    Style="{DynamicResource DialogCancelButtonStyle}"
                    ToolTip="{DynamicResource RedreamConfig_Cancel_Tooltip}" />
        </StackPanel>
    </Grid>
</controls:MetroWindow>
