<controls:MetroWindow x:Class="SimpleLauncher.InjectAresConfigWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="{DynamicResource AresConfig_Title}"
                      Height="700" Width="700"
                      ResizeMode="CanResize"
                      WindowStartupLocation="CenterScreen">
    <controls:MetroWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </controls:MetroWindow.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <!-- Video Section -->
                <GroupBox Header="{DynamicResource AresConfig_Video_Header}" Margin="0,0,0,10">
                    <StackPanel Margin="5">
                        <Grid Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{DynamicResource AresConfig_VideoDriver_Label}" VerticalAlignment="Center"/>
                            <ComboBox Grid.Column="1"
                                      ItemsSource="{Binding VideoDriverOptions}"
                                      SelectedItem="{Binding VideoDriver}"
                                      ToolTip="{DynamicResource AresConfig_VideoDriver_Tooltip}" />
                        </Grid>
                        <CheckBox IsChecked="{Binding Exclusive}" Content="{DynamicResource AresConfig_Exclusive_Checkbox}" Margin="0,5" ToolTip="{DynamicResource AresConfig_Exclusive_Tooltip}"/>
                        <Grid Margin="0,5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{DynamicResource AresConfig_Shader_Label}" VerticalAlignment="Center"/>
                            <ComboBox Grid.Column="1" IsEditable="True"
                                      ItemsSource="{Binding ShaderOptions}"
                                      Text="{Binding Shader}"
                                      ToolTip="{DynamicResource AresConfig_Shader_Tooltip}" />
                        </Grid>
                        <Grid Margin="0,5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{DynamicResource AresConfig_Multiplier_Label}" VerticalAlignment="Center"/>
                            <ComboBox Grid.Column="1"
                                      ItemsSource="{Binding MultiplierOptions}"
                                      SelectedItem="{Binding Multiplier}"
                                      ToolTip="{DynamicResource AresConfig_Multiplier_Tooltip}" />
                        </Grid>
                        <Grid Margin="0,5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{DynamicResource AresConfig_AspectCorrection_Label}" VerticalAlignment="Center"/>
                            <ComboBox Grid.Column="1"
                                      ItemsSource="{Binding AspectCorrectionOptions}"
                                      SelectedItem="{Binding AspectCorrection}"
                                      ToolTip="{DynamicResource AresConfig_AspectCorrection_Tooltip}" />
                        </Grid>
                    </StackPanel>
                </GroupBox>

                <!-- Audio Section -->
                <GroupBox Header="{DynamicResource AresConfig_Audio_Header}" Margin="0,0,0,10">
                    <StackPanel Margin="5">
                        <CheckBox IsChecked="{Binding Mute}" Content="{DynamicResource AresConfig_Mute_Checkbox}" Margin="0,5" ToolTip="{DynamicResource AresConfig_Mute_Tooltip}"/>
                        <Label Content="{DynamicResource AresConfig_Volume_Label}" VerticalAlignment="Center"/>
                        <Slider Value="{Binding Volume}" Minimum="0.0" Maximum="2.0" IsSnapToTickEnabled="True" TickFrequency="0.1" ToolTip="{DynamicResource AresConfig_Volume_Tooltip}"/>
                    </StackPanel>
                </GroupBox>

                <!-- General Section -->
                <GroupBox Header="{DynamicResource AresConfig_General_Header}" Margin="0,0,0,10">
                    <StackPanel Margin="5">
                        <CheckBox IsChecked="{Binding FastBoot}" Content="{DynamicResource AresConfig_FastBoot_Checkbox}" Margin="0,5" ToolTip="{DynamicResource AresConfig_FastBoot_Tooltip}"/>
                        <CheckBox IsChecked="{Binding Rewind}" Content="{DynamicResource AresConfig_Rewind_Checkbox}" Margin="0,5" ToolTip="{DynamicResource AresConfig_Rewind_Tooltip}"/>
                        <CheckBox IsChecked="{Binding RunAhead}" Content="{DynamicResource AresConfig_RunAhead_Checkbox}" Margin="0,5" ToolTip="{DynamicResource AresConfig_RunAhead_Tooltip}"/>
                        <CheckBox IsChecked="{Binding AutoSaveMemory}" Content="{DynamicResource AresConfig_AutoSaveMemory_Checkbox}" Margin="0,5" ToolTip="{DynamicResource AresConfig_AutoSaveMemory_Tooltip}" />
                    </StackPanel>
                </GroupBox>

                <!-- CRITICAL SETTING -->
                       <Border Style="{StaticResource ImportantSettingBorderStyle}">
                           <StackPanel>
                               <TextBlock Text="{DynamicResource IMPORTANTSETTING}"
                                          Style="{StaticResource ImportantSettingHeaderStyle}" />
<CheckBox IsChecked="{Binding ShowBeforeLaunch}"
                      Content="{DynamicResource AresConfig_ShowBeforeLaunch_Checkbox}"
                      Style="{StaticResource ImportantSettingCheckBoxStyle}"
                      ToolTip="{DynamicResource AresConfig_ShowBeforeLaunch_Tooltip}" />
                           </StackPanel>
                       </Border>
            </StackPanel>
        </ScrollViewer>

        <!-- Action Buttons -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
<Button x:Name="BtnSave" Content="{DynamicResource AresConfig_Save_Button}"
                     Style="{DynamicResource DialogSecondaryButtonStyle}"
                     Command="{Binding SaveCommand}"
                     ToolTip="{DynamicResource AresConfig_Save_Tooltip}"/>
 <Button x:Name="BtnRun" Content="{DynamicResource AresConfig_Run_Button2}"
                     Style="{DynamicResource DialogPrimaryButtonStyle}"
                     Command="{Binding RunCommand}" IsDefault="True"
                     Visibility="{Binding IsLauncherMode, Converter={StaticResource BooleanToVisibilityConverter}}"
                     ToolTip="{DynamicResource AresConfig_Run_Tooltip}"/>
             <Button Content="{DynamicResource AresConfig_Cancel_Button}"
                     Style="{DynamicResource DialogCancelButtonStyle}"
                     ToolTip="{DynamicResource AresConfig_Cancel_Tooltip}"/>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
