<controls:MetroWindow x:Class="SimpleLauncher.InjectRedreamConfigWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="{DynamicResource RedreamConfig_Title}"
                      Height="700" Width="700"
                      ResizeMode="CanResize"
                      WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <!-- Video Section -->
                <GroupBox Header="{DynamicResource RedreamConfig_Video_Header}" Margin="0,0,0,10">
                    <StackPanel Margin="5">
                        <Grid Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{DynamicResource RedreamConfig_Cable_Label}" VerticalAlignment="Center"/>
                            <ComboBox x:Name="CmbCable" Grid.Column="1" ToolTip="{DynamicResource RedreamConfig_Cable_Tooltip}">
                                <ComboBoxItem Content="vga"/>
                                <ComboBoxItem Content="composite"/>
                                <ComboBoxItem Content="rgb"/>
                            </ComboBox>
                        </Grid>
                        <Grid Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{DynamicResource RedreamConfig_Broadcast_Label}" VerticalAlignment="Center"/>
                            <ComboBox x:Name="CmbBroadcast" Grid.Column="1" ToolTip="{DynamicResource RedreamConfig_Broadcast_Tooltip}">
                                <ComboBoxItem Content="ntsc"/>
                                <ComboBoxItem Content="pal"/>
                                <ComboBoxItem Content="pal_m"/>
                            </ComboBox>
                        </Grid>
                        <CheckBox x:Name="ChkVsync" Content="{DynamicResource RedreamConfig_Vsync_Checkbox}" Margin="0,5" ToolTip="{DynamicResource RedreamConfig_Vsync_Tooltip}"/>
                        <CheckBox x:Name="ChkFrameskip" Content="{DynamicResource RedreamConfig_Frameskip_Checkbox}" Margin="0,5" ToolTip="{DynamicResource RedreamConfig_Frameskip_Tooltip}"/>
                        <Grid Margin="0,5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{DynamicResource RedreamConfig_Aspect_Label}" VerticalAlignment="Center"/>
                            <ComboBox x:Name="CmbAspect" Grid.Column="1" ToolTip="{DynamicResource RedreamConfig_Aspect_Tooltip}">
                                <ComboBoxItem Content="4:3"/>
                                <ComboBoxItem Content="16:9"/>
                                <ComboBoxItem Content="stretch"/>
                            </ComboBox>
                        </Grid>
                        <Grid Margin="0,5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{DynamicResource RedreamConfig_ResolutionScale_Label}" VerticalAlignment="Center"/>
                            <ComboBox x:Name="CmbRes" Grid.Column="1" ToolTip="{DynamicResource RedreamConfig_ResolutionScale_Tooltip}">
                                <ComboBoxItem Content="1"/>
                                <ComboBoxItem Content="2"/>
                                <ComboBoxItem Content="3"/>
                                <ComboBoxItem Content="4"/>
                                <ComboBoxItem Content="5"/>
                                <ComboBoxItem Content="6"/>
                                <ComboBoxItem Content="7"/>
                                <ComboBoxItem Content="8"/>
                            </ComboBox>
                        </Grid>
                        <Grid Margin="0,5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{DynamicResource RedreamConfig_Renderer_Label}" VerticalAlignment="Center"/>
                            <ComboBox x:Name="CmbRenderer" Grid.Column="1" ToolTip="{DynamicResource RedreamConfig_Renderer_Tooltip}">
                                <ComboBoxItem Content="hle_perstrip"/>
                                <ComboBoxItem Content="hle_perpolygon"/>
                                <ComboBoxItem Content="lle_vulkan"/>
                                <ComboBoxItem Content="lle_opengl"/>
                            </ComboBox>
                        </Grid>
                        <Grid Margin="0,5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{DynamicResource RedreamConfig_FullscreenMode_Label}" VerticalAlignment="Center"/>
                            <ComboBox x:Name="CmbFullmode" Grid.Column="1" ToolTip="{DynamicResource RedreamConfig_FullscreenMode_Tooltip}">
                                <ComboBoxItem Content="windowed"/>
                                <ComboBoxItem Content="exclusive fullscreen"/>
                                <ComboBoxItem Content="borderless fullscreen"/>
                            </ComboBox>
                        </Grid>
                    </StackPanel>
                </GroupBox>

                <!-- System Section -->
                <GroupBox Header="{DynamicResource RedreamConfig_System_Header}" Margin="0,0,0,10">
                    <StackPanel Margin="5">
                        <Grid Margin="0,5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{DynamicResource RedreamConfig_Language_Label}" VerticalAlignment="Center"/>
                            <ComboBox x:Name="CmbLanguage" Grid.Column="1" ToolTip="{DynamicResource RedreamConfig_Language_Tooltip}">
                                <ComboBoxItem Content="english"/>
                                <ComboBoxItem Content="japanese"/>
                                <ComboBoxItem Content="german"/>
                                <ComboBoxItem Content="french"/>
                                <ComboBoxItem Content="spanish"/>
                                <ComboBoxItem Content="italian"/>
                            </ComboBox>
                        </Grid>
                        <Grid Margin="0,5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{DynamicResource RedreamConfig_Region_Label}" VerticalAlignment="Center"/>
                            <ComboBox x:Name="CmbRegion" Grid.Column="1" ToolTip="{DynamicResource RedreamConfig_Region_Tooltip}">
                                <ComboBoxItem Content="usa"/>
                                <ComboBoxItem Content="japan"/>
                                <ComboBoxItem Content="europe"/>
                            </ComboBox>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <CheckBox x:Name="ChkShowBeforeLaunch" 
                          Content="{DynamicResource RedreamConfig_ShowBeforeLaunch_Checkbox}" 
                          Margin="5,10,0,10" />
            </StackPanel>
        </ScrollViewer>

        <!-- Action Buttons -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button x:Name="BtnSave" Content="{DynamicResource RedreamConfig_Save_Button}" Width="100" Height="35" Margin="0,0,10,0"
                    Style="{DynamicResource MahApps.Styles.Button.Square}" 
                    Click="BtnSave_Click"/>
            <Button x:Name="BtnRun" Content="{DynamicResource RedreamConfig_Run_Button2}" Width="120" Height="35" 
                    Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" 
                    Click="BtnRun_Click" IsDefault="True"/>
            <Button Content="{DynamicResource RedreamConfig_Cancel_Button}" Width="100" Height="35" Margin="10,0,0,0" Style="{DynamicResource MahApps.Styles.Button.Square}" IsCancel="True"/>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
