<controls:MetroWindow x:Class="SimpleLauncher.RetroAchievementsSettingsWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      mc:Ignorable="d"
                      Title="{DynamicResource RetroAchievementsSettings}"
                      Width="550" Height="500"
                      WindowStartupLocation="CenterScreen">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Username -->
        <Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource Username}" VerticalAlignment="Center" Margin="0,0,10,10"/>
        <TextBox x:Name="UsernameTextBox" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,0,10"/>

        <!-- API Key -->
        <Label Grid.Row="1" Grid.Column="0" Content="{DynamicResource ApiKey}" VerticalAlignment="Center" Margin="0,0,10,10"/>
        <PasswordBox x:Name="ApiKeyPasswordBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,0,10" />

        <!-- RA Password -->
        <Label Grid.Row="2" Grid.Column="0" Content="{DynamicResource RetroAchievementsPassword}" VerticalAlignment="Center" Margin="0,0,10,10" />
        <PasswordBox x:Name="RaPasswordPasswordBox" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,0,10" />

        <!-- Hyperlink -->
        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="0,10,0,10">
            <Run Text="{DynamicResource FindYourApiKeyHere}"/>
            <Hyperlink NavigateUri="https://retroachievements.org/controlpanel.php" RequestNavigate="Hyperlink_RequestNavigate">
                <Run Text="RetroAchievements Control Panel"/>
            </Hyperlink>
        </TextBlock>

        <!-- Emulator Integration Section -->
        <GroupBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Header="{DynamicResource EmulatorIntegration}" Margin="0,20,0,10">
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="BizHawk" Click="ConfigureBizHawk_Click" Margin="5"/>
                <Button Content="Dolphin" Click="ConfigureDolphin_Click" Margin="5"/>
                <Button Content="DuckStation" Click="ConfigureDuckStation_Click" Margin="5"/>
                <Button Content="Flycast" Click="ConfigureFlycast_Click" Margin="5"/>
                <Button Content="PCSX2" Click="ConfigurePcsx2_Click" Margin="5"/>
                <Button Content="PPSSPP" Click="ConfigurePpspp_Click" Margin="5"/>
                <Button Content="RetroArch" Click="ConfigureRetroArch_Click" Margin="5"/>
            </WrapPanel>
        </GroupBox>

        <!-- Buttons -->
        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{DynamicResource Save}" Click="SaveButton_Click" IsDefault="True" Width="80" Margin="0,0,10,0"/>
            <Button Content="{DynamicResource Cancel}" IsCancel="True" Width="80"/>
        </StackPanel>
    </Grid>
</controls:MetroWindow>