<controls:MetroWindow x:Class="SimpleLauncher.SetGamepadDeadZone"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="{DynamicResource SetGamepadDeadZone}"
                      Width="280"
                      Height="250"
                      ResizeMode="NoResize"
                      WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Explanation -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="10,20,10,10"
            Text="{DynamicResource YouCanDefineCustomGamepadDeadZone}"
            TextWrapping="Wrap"
            HorizontalAlignment="Left"
            TextAlignment="Justify" />

        <!-- DeadZoneX -->
        <Label
            Margin="10"
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Content="{DynamicResource DeadZoneX}" />
        <Slider
            x:Name="DeadZoneXSlider"
            Margin="10"
            Grid.Row="1"
            Grid.Column="1"
            Width="100"
            Minimum="0"
            Maximum="0.3"
            SmallChange="0.01"
            LargeChange="0.05"
            TickFrequency="0.01"
            HorizontalAlignment="Center"
            IsSnapToTickEnabled="True" />
        <TextBlock
            Margin="10"
            Grid.Row="1"
            Grid.Column="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Text="{Binding ElementName=DeadZoneXSlider, Path=Value, StringFormat=F2}" />
        
        <!-- DeadZoneY -->
        <Label
            Margin="10"
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Content="{DynamicResource DeadZoneY}" />
        <Slider
            x:Name="DeadZoneYSlider"
            Margin="10"
            Grid.Row="2"
            Grid.Column="1"
            Width="100"
            Minimum="0"
            Maximum="0.3"
            SmallChange="0.01"
            LargeChange="0.05"
            TickFrequency="0.01"
            HorizontalAlignment="Center"
            IsSnapToTickEnabled="True" />
        <TextBlock
            Margin="10"
            Grid.Row="2"
            Grid.Column="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Text="{Binding ElementName=DeadZoneYSlider, Path=Value, StringFormat=F2}" />
        
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Save Button -->
            <Button
                Grid.Column="0"
                Margin="10"
                Padding="10"
                HorizontalAlignment="Right"
                Click="SaveDeadZoneButton_Click"
                Content="{DynamicResource SaveDeadZone}" />

            <!-- Revert Button -->
            <Button
                Grid.Column="1"
                Margin="10"
                Padding="10"
                HorizontalAlignment="Left"
                Click="RevertDeadZoneButton_Click"
                Content="{DynamicResource ReverttoDefaultValues}" />
        </Grid>

    </Grid>
</controls:MetroWindow>