<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>icon\icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>SimpleLauncher.App</StartupObject>
    <PackageIcon>icon2.png</PackageIcon>
    <RepositoryUrl>https://github.com/drpetersonfernandes/SimpleLauncher</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>2.14.1</AssemblyVersion>
    <FileVersion>2.14.1</FileVersion>
    <PlatformTarget>x64</PlatformTarget>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <Version>$(VersionPrefix)</Version>
    <NoWin32Manifest>true</NoWin32Manifest>
    <PackageProjectUrl>https://github.com/drpetersonfernandes/SimpleLauncher</PackageProjectUrl>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="images\logo2.png" />
    <None Remove="~syncthing~EditSystem.xaml.tmp" />
    <None Remove="~syncthing~EditSystem.xaml.cs.tmp" />
    <None Remove="database\**" />
    <None Update="system_model.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Remove="system.xml" />
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="easymode.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="7z.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Remove="ClassDiagram.cd" />
    <None Remove="system_empty.xml" />
    <None Update="pdf_viewer.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Updater.deps.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Updater.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Updater.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Updater.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Updater.runtimeconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Remove="images\Amstrad CPC GX4000\**" />
    <None Remove="images\Arcade\**" />
    <None Remove="images\Atari Jaguar\**" />
    <None Remove="images\Atari Jaguar CD\**" />
    <None Remove="images\Atari Lynx\**" />
    <None Remove="images\Atari ST\**" />
    <None Remove="images\Atari 8-Bit\**" />
    <None Remove="images\Atari 2600\**" />
    <None Remove="images\Atari 5200\**" />
    <None Remove="images\Atari 7800\**" />
    <None Remove="images\Bandai WonderSwan\**" />
    <None Remove="images\Bandai WonderSwan Color\**" />
    <None Remove="images\Casio PV-1000\**" />
    <None Remove="images\ColecoVision\**" />
    <None Remove="images\Commodore Amiga CD32\**" />
    <None Remove="images\Commodore 64\**" />
    <None Remove="images\Magnavox Odyssey 2\**" />
    <None Remove="images\Mattel Aquarius\**" />
    <None Remove="images\Mattel Intellivision\**" />
    <None Remove="images\Microsoft MSX\**" />
    <None Remove="images\Microsoft MSX2\**" />
    <None Remove="images\Microsoft Windows\**" />
    <None Remove="images\Microsoft Xbox\**" />
    <None Remove="images\Microsoft Xbox 360\**" />
    <None Remove="images\NEC PC-FX\**" />
    <None Remove="images\NEC PC Engine\**" />
    <None Remove="images\NEC PC Engine CD\**" />
    <None Remove="images\NEC SuperGrafx\**" />
    <None Remove="images\Nintendo DS\**" />
    <None Remove="images\Nintendo Family Computer Disk System\**" />
    <None Remove="images\Nintendo Game Boy\**" />
    <None Remove="images\Nintendo Game Boy Advance\**" />
    <None Remove="images\Nintendo Game Boy Color\**" />
    <None Remove="images\Nintendo GameCube\**" />
    <None Remove="images\Nintendo NES\**" />
    <None Remove="images\Nintendo Satellaview\**" />
    <None Remove="images\Nintendo SNES\**" />
    <None Remove="images\Nintendo SNES MSU1\**" />
    <None Remove="images\Nintendo Switch\**" />
    <None Remove="images\Nintendo Wii\**" />
    <None Remove="images\Nintendo WiiU\**" />
    <None Remove="images\Nintendo WiiWare\**" />
    <None Remove="images\Nintendo 3DS\**" />
    <None Remove="images\Nintendo 64\**" />
    <None Remove="images\Nintendo 64DD\**" />
    <None Remove="images\Panasonic 3DO\**" />
    <None Remove="images\Philips CD-i\**" />
    <None Remove="images\Sega Dreamcast\**" />
    <None Remove="images\Sega Game Gear\**" />
    <None Remove="images\Sega Genesis\**" />
    <None Remove="images\Sega Genesis CD\**" />
    <None Remove="images\Sega Genesis 32X\**" />
    <None Remove="images\Sega Master System\**" />
    <None Remove="images\Sega Saturn\**" />
    <None Remove="images\Sega SC-3000\**" />
    <None Remove="images\Sega SG-1000\**" />
    <None Remove="images\Sinclair ZX Spectrum\**" />
    <None Remove="images\SNK Neo Geo CD\**" />
    <None Remove="images\SNK Neo Geo Pocket\**" />
    <None Remove="images\SNK Neo Geo Pocket Color\**" />
    <None Remove="images\Sony PlayStation 1\**" />
    <None Remove="images\Sony PlayStation 2\**" />
    <None Remove="images\Sony PlayStation 3\**" />
    <None Remove="images\Sony PSP\**" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\logo2.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Content Include="mame.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="images\help.png" />
    <Resource Include="images\help.png" />
    <None Remove="images\wait.gif" />
    <None Remove="images\clickheretogethelp.png" />
    <Resource Include="images\clickheretogethelp.png" />
  </ItemGroup>
    <ItemGroup>
    <Content Include="settings.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="images\default.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\logo.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="audio\click.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AdditionalFiles>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\searchyoutube.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\info.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="InputSimulatorCore" Version="1.0.5" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.XInput" Version="4.2.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="GlobalSuppressions.cs" />
    <Compile Remove="database\**" />
    <Compile Remove="CheckEmulator.cs" />
    <Compile Remove="CheckSystem.cs" />
    <Compile Remove="EasyModePreset.cs" />
    <Compile Remove="EditSystemEasyModeDeleteSystem.xaml.cs" />
    <Compile Remove="EditSystemEasyModeEditSystem.xaml.cs" />
    <Compile Remove="OpenPdfFiles.xaml.cs" />
    <Compile Remove="images\Amstrad CPC GX4000\**" />
    <Compile Remove="images\Arcade\**" />
    <Compile Remove="images\Atari Jaguar\**" />
    <Compile Remove="images\Atari Jaguar CD\**" />
    <Compile Remove="images\Atari Lynx\**" />
    <Compile Remove="images\Atari ST\**" />
    <Compile Remove="images\Atari 8-Bit\**" />
    <Compile Remove="images\Atari 2600\**" />
    <Compile Remove="images\Atari 5200\**" />
    <Compile Remove="images\Atari 7800\**" />
    <Compile Remove="images\Bandai WonderSwan\**" />
    <Compile Remove="images\Bandai WonderSwan Color\**" />
    <Compile Remove="images\Casio PV-1000\**" />
    <Compile Remove="images\ColecoVision\**" />
    <Compile Remove="images\Commodore Amiga CD32\**" />
    <Compile Remove="images\Commodore 64\**" />
    <Compile Remove="images\Magnavox Odyssey 2\**" />
    <Compile Remove="images\Mattel Aquarius\**" />
    <Compile Remove="images\Mattel Intellivision\**" />
    <Compile Remove="images\Microsoft MSX\**" />
    <Compile Remove="images\Microsoft MSX2\**" />
    <Compile Remove="images\Microsoft Windows\**" />
    <Compile Remove="images\Microsoft Xbox\**" />
    <Compile Remove="images\Microsoft Xbox 360\**" />
    <Compile Remove="images\NEC PC-FX\**" />
    <Compile Remove="images\NEC PC Engine\**" />
    <Compile Remove="images\NEC PC Engine CD\**" />
    <Compile Remove="images\NEC SuperGrafx\**" />
    <Compile Remove="images\Nintendo DS\**" />
    <Compile Remove="images\Nintendo Family Computer Disk System\**" />
    <Compile Remove="images\Nintendo Game Boy\**" />
    <Compile Remove="images\Nintendo Game Boy Advance\**" />
    <Compile Remove="images\Nintendo Game Boy Color\**" />
    <Compile Remove="images\Nintendo GameCube\**" />
    <Compile Remove="images\Nintendo NES\**" />
    <Compile Remove="images\Nintendo Satellaview\**" />
    <Compile Remove="images\Nintendo SNES\**" />
    <Compile Remove="images\Nintendo SNES MSU1\**" />
    <Compile Remove="images\Nintendo Switch\**" />
    <Compile Remove="images\Nintendo Wii\**" />
    <Compile Remove="images\Nintendo WiiU\**" />
    <Compile Remove="images\Nintendo WiiWare\**" />
    <Compile Remove="images\Nintendo 3DS\**" />
    <Compile Remove="images\Nintendo 64\**" />
    <Compile Remove="images\Nintendo 64DD\**" />
    <Compile Remove="images\Panasonic 3DO\**" />
    <Compile Remove="images\Philips CD-i\**" />
    <Compile Remove="images\Sega Dreamcast\**" />
    <Compile Remove="images\Sega Game Gear\**" />
    <Compile Remove="images\Sega Genesis\**" />
    <Compile Remove="images\Sega Genesis CD\**" />
    <Compile Remove="images\Sega Genesis 32X\**" />
    <Compile Remove="images\Sega Master System\**" />
    <Compile Remove="images\Sega Saturn\**" />
    <Compile Remove="images\Sega SC-3000\**" />
    <Compile Remove="images\Sega SG-1000\**" />
    <Compile Remove="images\Sinclair ZX Spectrum\**" />
    <Compile Remove="images\SNK Neo Geo CD\**" />
    <Compile Remove="images\SNK Neo Geo Pocket\**" />
    <Compile Remove="images\SNK Neo Geo Pocket Color\**" />
    <Compile Remove="images\Sony PlayStation 1\**" />
    <Compile Remove="images\Sony PlayStation 2\**" />
    <Compile Remove="images\Sony PlayStation 3\**" />
    <Compile Remove="images\Sony PSP\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="database\**" />
    <EmbeddedResource Remove="images\Amstrad CPC GX4000\**" />
    <EmbeddedResource Remove="images\Arcade\**" />
    <EmbeddedResource Remove="images\Atari Jaguar\**" />
    <EmbeddedResource Remove="images\Atari Jaguar CD\**" />
    <EmbeddedResource Remove="images\Atari Lynx\**" />
    <EmbeddedResource Remove="images\Atari ST\**" />
    <EmbeddedResource Remove="images\Atari 8-Bit\**" />
    <EmbeddedResource Remove="images\Atari 2600\**" />
    <EmbeddedResource Remove="images\Atari 5200\**" />
    <EmbeddedResource Remove="images\Atari 7800\**" />
    <EmbeddedResource Remove="images\Bandai WonderSwan\**" />
    <EmbeddedResource Remove="images\Bandai WonderSwan Color\**" />
    <EmbeddedResource Remove="images\Casio PV-1000\**" />
    <EmbeddedResource Remove="images\ColecoVision\**" />
    <EmbeddedResource Remove="images\Commodore Amiga CD32\**" />
    <EmbeddedResource Remove="images\Commodore 64\**" />
    <EmbeddedResource Remove="images\Magnavox Odyssey 2\**" />
    <EmbeddedResource Remove="images\Mattel Aquarius\**" />
    <EmbeddedResource Remove="images\Mattel Intellivision\**" />
    <EmbeddedResource Remove="images\Microsoft MSX\**" />
    <EmbeddedResource Remove="images\Microsoft MSX2\**" />
    <EmbeddedResource Remove="images\Microsoft Windows\**" />
    <EmbeddedResource Remove="images\Microsoft Xbox\**" />
    <EmbeddedResource Remove="images\Microsoft Xbox 360\**" />
    <EmbeddedResource Remove="images\NEC PC-FX\**" />
    <EmbeddedResource Remove="images\NEC PC Engine\**" />
    <EmbeddedResource Remove="images\NEC PC Engine CD\**" />
    <EmbeddedResource Remove="images\NEC SuperGrafx\**" />
    <EmbeddedResource Remove="images\Nintendo DS\**" />
    <EmbeddedResource Remove="images\Nintendo Family Computer Disk System\**" />
    <EmbeddedResource Remove="images\Nintendo Game Boy\**" />
    <EmbeddedResource Remove="images\Nintendo Game Boy Advance\**" />
    <EmbeddedResource Remove="images\Nintendo Game Boy Color\**" />
    <EmbeddedResource Remove="images\Nintendo GameCube\**" />
    <EmbeddedResource Remove="images\Nintendo NES\**" />
    <EmbeddedResource Remove="images\Nintendo Satellaview\**" />
    <EmbeddedResource Remove="images\Nintendo SNES\**" />
    <EmbeddedResource Remove="images\Nintendo SNES MSU1\**" />
    <EmbeddedResource Remove="images\Nintendo Switch\**" />
    <EmbeddedResource Remove="images\Nintendo Wii\**" />
    <EmbeddedResource Remove="images\Nintendo WiiU\**" />
    <EmbeddedResource Remove="images\Nintendo WiiWare\**" />
    <EmbeddedResource Remove="images\Nintendo 3DS\**" />
    <EmbeddedResource Remove="images\Nintendo 64\**" />
    <EmbeddedResource Remove="images\Nintendo 64DD\**" />
    <EmbeddedResource Remove="images\Panasonic 3DO\**" />
    <EmbeddedResource Remove="images\Philips CD-i\**" />
    <EmbeddedResource Remove="images\Sega Dreamcast\**" />
    <EmbeddedResource Remove="images\Sega Game Gear\**" />
    <EmbeddedResource Remove="images\Sega Genesis\**" />
    <EmbeddedResource Remove="images\Sega Genesis CD\**" />
    <EmbeddedResource Remove="images\Sega Genesis 32X\**" />
    <EmbeddedResource Remove="images\Sega Master System\**" />
    <EmbeddedResource Remove="images\Sega Saturn\**" />
    <EmbeddedResource Remove="images\Sega SC-3000\**" />
    <EmbeddedResource Remove="images\Sega SG-1000\**" />
    <EmbeddedResource Remove="images\Sinclair ZX Spectrum\**" />
    <EmbeddedResource Remove="images\SNK Neo Geo CD\**" />
    <EmbeddedResource Remove="images\SNK Neo Geo Pocket\**" />
    <EmbeddedResource Remove="images\SNK Neo Geo Pocket Color\**" />
    <EmbeddedResource Remove="images\Sony PlayStation 1\**" />
    <EmbeddedResource Remove="images\Sony PlayStation 2\**" />
    <EmbeddedResource Remove="images\Sony PlayStation 3\**" />
    <EmbeddedResource Remove="images\Sony PSP\**" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="database\**" />
    <Page Update="EditSystemEasyMode.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="EditSystemEasyModeAddSystem.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Remove="EditSystemEasyModeDeleteSystem.xaml" />
    <Page Remove="EditSystemEasyModeEditSystem.xaml" />
    <Page Remove="OpenPdfFiles.xaml" />
    <Page Remove="images\Amstrad CPC GX4000\**" />
    <Page Remove="images\Arcade\**" />
    <Page Remove="images\Atari Jaguar\**" />
    <Page Remove="images\Atari Jaguar CD\**" />
    <Page Remove="images\Atari Lynx\**" />
    <Page Remove="images\Atari ST\**" />
    <Page Remove="images\Atari 8-Bit\**" />
    <Page Remove="images\Atari 2600\**" />
    <Page Remove="images\Atari 5200\**" />
    <Page Remove="images\Atari 7800\**" />
    <Page Remove="images\Bandai WonderSwan\**" />
    <Page Remove="images\Bandai WonderSwan Color\**" />
    <Page Remove="images\Casio PV-1000\**" />
    <Page Remove="images\ColecoVision\**" />
    <Page Remove="images\Commodore Amiga CD32\**" />
    <Page Remove="images\Commodore 64\**" />
    <Page Remove="images\Magnavox Odyssey 2\**" />
    <Page Remove="images\Mattel Aquarius\**" />
    <Page Remove="images\Mattel Intellivision\**" />
    <Page Remove="images\Microsoft MSX\**" />
    <Page Remove="images\Microsoft MSX2\**" />
    <Page Remove="images\Microsoft Windows\**" />
    <Page Remove="images\Microsoft Xbox\**" />
    <Page Remove="images\Microsoft Xbox 360\**" />
    <Page Remove="images\NEC PC-FX\**" />
    <Page Remove="images\NEC PC Engine\**" />
    <Page Remove="images\NEC PC Engine CD\**" />
    <Page Remove="images\NEC SuperGrafx\**" />
    <Page Remove="images\Nintendo DS\**" />
    <Page Remove="images\Nintendo Family Computer Disk System\**" />
    <Page Remove="images\Nintendo Game Boy\**" />
    <Page Remove="images\Nintendo Game Boy Advance\**" />
    <Page Remove="images\Nintendo Game Boy Color\**" />
    <Page Remove="images\Nintendo GameCube\**" />
    <Page Remove="images\Nintendo NES\**" />
    <Page Remove="images\Nintendo Satellaview\**" />
    <Page Remove="images\Nintendo SNES\**" />
    <Page Remove="images\Nintendo SNES MSU1\**" />
    <Page Remove="images\Nintendo Switch\**" />
    <Page Remove="images\Nintendo Wii\**" />
    <Page Remove="images\Nintendo WiiU\**" />
    <Page Remove="images\Nintendo WiiWare\**" />
    <Page Remove="images\Nintendo 3DS\**" />
    <Page Remove="images\Nintendo 64\**" />
    <Page Remove="images\Nintendo 64DD\**" />
    <Page Remove="images\Panasonic 3DO\**" />
    <Page Remove="images\Philips CD-i\**" />
    <Page Remove="images\Sega Dreamcast\**" />
    <Page Remove="images\Sega Game Gear\**" />
    <Page Remove="images\Sega Genesis\**" />
    <Page Remove="images\Sega Genesis CD\**" />
    <Page Remove="images\Sega Genesis 32X\**" />
    <Page Remove="images\Sega Master System\**" />
    <Page Remove="images\Sega Saturn\**" />
    <Page Remove="images\Sega SC-3000\**" />
    <Page Remove="images\Sega SG-1000\**" />
    <Page Remove="images\Sinclair ZX Spectrum\**" />
    <Page Remove="images\SNK Neo Geo CD\**" />
    <Page Remove="images\SNK Neo Geo Pocket\**" />
    <Page Remove="images\SNK Neo Geo Pocket Color\**" />
    <Page Remove="images\Sony PlayStation 1\**" />
    <Page Remove="images\Sony PlayStation 2\**" />
    <Page Remove="images\Sony PlayStation 3\**" />
    <Page Remove="images\Sony PSP\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="cabinets\Amstrad CPC GX4000\" />
    <Folder Include="cabinets\Arcade\" />
    <Folder Include="cabinets\Atari 2600\" />
    <Folder Include="cabinets\Atari 5200\" />
    <Folder Include="cabinets\Atari 7800\" />
    <Folder Include="cabinets\Atari 8-Bit\" />
    <Folder Include="cabinets\Atari Jaguar CD\" />
    <Folder Include="cabinets\Atari Jaguar\" />
    <Folder Include="cabinets\Atari Lynx\" />
    <Folder Include="cabinets\Atari ST\" />
    <Folder Include="cabinets\Bandai WonderSwan Color\" />
    <Folder Include="cabinets\Bandai WonderSwan\" />
    <Folder Include="cabinets\Casio PV-1000\" />
    <Folder Include="cabinets\ColecoVision\" />
    <Folder Include="cabinets\Commodore 64\" />
    <Folder Include="cabinets\Commodore Amiga CD32\" />
    <Folder Include="cabinets\Magnavox Odyssey 2\" />
    <Folder Include="cabinets\Mattel Aquarius\" />
    <Folder Include="cabinets\Mattel Intellivision\" />
    <Folder Include="cabinets\Microsoft MSX2\" />
    <Folder Include="cabinets\Microsoft MSX\" />
    <Folder Include="cabinets\Microsoft Windows\" />
    <Folder Include="cabinets\Microsoft Xbox 360\" />
    <Folder Include="cabinets\Microsoft Xbox\" />
    <Folder Include="cabinets\NEC PC Engine CD\" />
    <Folder Include="cabinets\NEC PC Engine\" />
    <Folder Include="cabinets\NEC PC-FX\" />
    <Folder Include="cabinets\NEC SuperGrafx\" />
    <Folder Include="cabinets\Nintendo 3DS\" />
    <Folder Include="cabinets\Nintendo 64DD\" />
    <Folder Include="cabinets\Nintendo 64\" />
    <Folder Include="cabinets\Nintendo DS\" />
    <Folder Include="cabinets\Nintendo Family Computer Disk System\" />
    <Folder Include="cabinets\Nintendo Game Boy Advance\" />
    <Folder Include="cabinets\Nintendo Game Boy Color\" />
    <Folder Include="cabinets\Nintendo Game Boy\" />
    <Folder Include="cabinets\Nintendo GameCube\" />
    <Folder Include="cabinets\Nintendo NES\" />
    <Folder Include="cabinets\Nintendo Satellaview\" />
    <Folder Include="cabinets\Nintendo SNES MSU1\" />
    <Folder Include="cabinets\Nintendo SNES\" />
    <Folder Include="cabinets\Nintendo Switch\" />
    <Folder Include="cabinets\Nintendo WiiU\" />
    <Folder Include="cabinets\Nintendo WiiWare\" />
    <Folder Include="cabinets\Nintendo Wii\" />
    <Folder Include="cabinets\Panasonic 3DO\" />
    <Folder Include="cabinets\Philips CD-i\" />
    <Folder Include="cabinets\Sega Dreamcast\" />
    <Folder Include="cabinets\Sega Game Gear\" />
    <Folder Include="cabinets\Sega Genesis 32X\" />
    <Folder Include="cabinets\Sega Genesis CD\" />
    <Folder Include="cabinets\Sega Genesis\" />
    <Folder Include="cabinets\Sega Master System\" />
    <Folder Include="cabinets\Sega Saturn\" />
    <Folder Include="cabinets\Sega SC-3000\" />
    <Folder Include="cabinets\Sega SG-1000\" />
    <Folder Include="cabinets\Sinclair ZX Spectrum\" />
    <Folder Include="cabinets\SNK Neo Geo CD\" />
    <Folder Include="cabinets\SNK Neo Geo Pocket Color\" />
    <Folder Include="cabinets\SNK Neo Geo Pocket\" />
    <Folder Include="cabinets\Sony PlayStation 1\" />
    <Folder Include="cabinets\Sony PlayStation 2\" />
    <Folder Include="cabinets\Sony PlayStation 3\" />
    <Folder Include="cabinets\Sony PSP\" />
    <Folder Include="flyers\Amstrad CPC GX4000\" />
    <Folder Include="flyers\Arcade\" />
    <Folder Include="flyers\Atari 2600\" />
    <Folder Include="flyers\Atari 5200\" />
    <Folder Include="flyers\Atari 7800\" />
    <Folder Include="flyers\Atari 8-Bit\" />
    <Folder Include="flyers\Atari Jaguar CD\" />
    <Folder Include="flyers\Atari Jaguar\" />
    <Folder Include="flyers\Atari Lynx\" />
    <Folder Include="flyers\Atari ST\" />
    <Folder Include="flyers\Bandai WonderSwan Color\" />
    <Folder Include="flyers\Bandai WonderSwan\" />
    <Folder Include="flyers\Casio PV-1000\" />
    <Folder Include="flyers\ColecoVision\" />
    <Folder Include="flyers\Commodore 64\" />
    <Folder Include="flyers\Commodore Amiga CD32\" />
    <Folder Include="flyers\Magnavox Odyssey 2\" />
    <Folder Include="flyers\Mattel Aquarius\" />
    <Folder Include="flyers\Mattel Intellivision\" />
    <Folder Include="flyers\Microsoft MSX2\" />
    <Folder Include="flyers\Microsoft MSX\" />
    <Folder Include="flyers\Microsoft Windows\" />
    <Folder Include="flyers\Microsoft Xbox 360\" />
    <Folder Include="flyers\Microsoft Xbox\" />
    <Folder Include="flyers\NEC PC Engine CD\" />
    <Folder Include="flyers\NEC PC Engine\" />
    <Folder Include="flyers\NEC PC-FX\" />
    <Folder Include="flyers\NEC SuperGrafx\" />
    <Folder Include="flyers\Nintendo 3DS\" />
    <Folder Include="flyers\Nintendo 64DD\" />
    <Folder Include="flyers\Nintendo 64\" />
    <Folder Include="flyers\Nintendo DS\" />
    <Folder Include="flyers\Nintendo Family Computer Disk System\" />
    <Folder Include="flyers\Nintendo Game Boy Advance\" />
    <Folder Include="flyers\Nintendo Game Boy Color\" />
    <Folder Include="flyers\Nintendo Game Boy\" />
    <Folder Include="flyers\Nintendo GameCube\" />
    <Folder Include="flyers\Nintendo NES\" />
    <Folder Include="flyers\Nintendo Satellaview\" />
    <Folder Include="flyers\Nintendo SNES MSU1\" />
    <Folder Include="flyers\Nintendo SNES\" />
    <Folder Include="flyers\Nintendo Switch\" />
    <Folder Include="flyers\Nintendo WiiU\" />
    <Folder Include="flyers\Nintendo WiiWare\" />
    <Folder Include="flyers\Nintendo Wii\" />
    <Folder Include="flyers\Panasonic 3DO\" />
    <Folder Include="flyers\Philips CD-i\" />
    <Folder Include="flyers\Sega Dreamcast\" />
    <Folder Include="flyers\Sega Game Gear\" />
    <Folder Include="flyers\Sega Genesis 32X\" />
    <Folder Include="flyers\Sega Genesis CD\" />
    <Folder Include="flyers\Sega Genesis\" />
    <Folder Include="flyers\Sega Master System\" />
    <Folder Include="flyers\Sega Saturn\" />
    <Folder Include="flyers\Sega SC-3000\" />
    <Folder Include="flyers\Sega SG-1000\" />
    <Folder Include="flyers\Sinclair ZX Spectrum\" />
    <Folder Include="flyers\SNK Neo Geo CD\" />
    <Folder Include="flyers\SNK Neo Geo Pocket Color\" />
    <Folder Include="flyers\SNK Neo Geo Pocket\" />
    <Folder Include="flyers\Sony PlayStation 1\" />
    <Folder Include="flyers\Sony PlayStation 2\" />
    <Folder Include="flyers\Sony PlayStation 3\" />
    <Folder Include="flyers\Sony PSP\" />
    <Folder Include="gameplay_snapshots\Amstrad CPC GX4000\" />
    <Folder Include="gameplay_snapshots\Arcade\" />
    <Folder Include="gameplay_snapshots\Atari 2600\" />
    <Folder Include="gameplay_snapshots\Atari 5200\" />
    <Folder Include="gameplay_snapshots\Atari 7800\" />
    <Folder Include="gameplay_snapshots\Atari 8-Bit\" />
    <Folder Include="gameplay_snapshots\Atari Jaguar CD\" />
    <Folder Include="gameplay_snapshots\Atari Jaguar\" />
    <Folder Include="gameplay_snapshots\Atari Lynx\" />
    <Folder Include="gameplay_snapshots\Atari ST\" />
    <Folder Include="gameplay_snapshots\Bandai WonderSwan Color\" />
    <Folder Include="gameplay_snapshots\Bandai WonderSwan\" />
    <Folder Include="gameplay_snapshots\Casio PV-1000\" />
    <Folder Include="gameplay_snapshots\ColecoVision\" />
    <Folder Include="gameplay_snapshots\Commodore 64\" />
    <Folder Include="gameplay_snapshots\Commodore Amiga CD32\" />
    <Folder Include="gameplay_snapshots\Magnavox Odyssey 2\" />
    <Folder Include="gameplay_snapshots\Mattel Aquarius\" />
    <Folder Include="gameplay_snapshots\Mattel Intellivision\" />
    <Folder Include="gameplay_snapshots\Microsoft MSX2\" />
    <Folder Include="gameplay_snapshots\Microsoft MSX\" />
    <Folder Include="gameplay_snapshots\Microsoft Windows\" />
    <Folder Include="gameplay_snapshots\Microsoft Xbox 360\" />
    <Folder Include="gameplay_snapshots\Microsoft Xbox\" />
    <Folder Include="gameplay_snapshots\NEC PC Engine CD\" />
    <Folder Include="gameplay_snapshots\NEC PC Engine\" />
    <Folder Include="gameplay_snapshots\NEC PC-FX\" />
    <Folder Include="gameplay_snapshots\NEC SuperGrafx\" />
    <Folder Include="gameplay_snapshots\Nintendo 3DS\" />
    <Folder Include="gameplay_snapshots\Nintendo 64DD\" />
    <Folder Include="gameplay_snapshots\Nintendo 64\" />
    <Folder Include="gameplay_snapshots\Nintendo DS\" />
    <Folder Include="gameplay_snapshots\Nintendo Family Computer Disk System\" />
    <Folder Include="gameplay_snapshots\Nintendo Game Boy Advance\" />
    <Folder Include="gameplay_snapshots\Nintendo Game Boy Color\" />
    <Folder Include="gameplay_snapshots\Nintendo Game Boy\" />
    <Folder Include="gameplay_snapshots\Nintendo GameCube\" />
    <Folder Include="gameplay_snapshots\Nintendo NES\" />
    <Folder Include="gameplay_snapshots\Nintendo Satellaview\" />
    <Folder Include="gameplay_snapshots\Nintendo SNES MSU1\" />
    <Folder Include="gameplay_snapshots\Nintendo SNES\" />
    <Folder Include="gameplay_snapshots\Nintendo Switch\" />
    <Folder Include="gameplay_snapshots\Nintendo WiiU\" />
    <Folder Include="gameplay_snapshots\Nintendo WiiWare\" />
    <Folder Include="gameplay_snapshots\Nintendo Wii\" />
    <Folder Include="gameplay_snapshots\Panasonic 3DO\" />
    <Folder Include="gameplay_snapshots\Philips CD-i\" />
    <Folder Include="gameplay_snapshots\Sega Dreamcast\" />
    <Folder Include="gameplay_snapshots\Sega Game Gear\" />
    <Folder Include="gameplay_snapshots\Sega Genesis 32X\" />
    <Folder Include="gameplay_snapshots\Sega Genesis CD\" />
    <Folder Include="gameplay_snapshots\Sega Genesis\" />
    <Folder Include="gameplay_snapshots\Sega Master System\" />
    <Folder Include="gameplay_snapshots\Sega Saturn\" />
    <Folder Include="gameplay_snapshots\Sega SC-3000\" />
    <Folder Include="gameplay_snapshots\Sega SG-1000\" />
    <Folder Include="gameplay_snapshots\Sinclair ZX Spectrum\" />
    <Folder Include="gameplay_snapshots\SNK Neo Geo CD\" />
    <Folder Include="gameplay_snapshots\SNK Neo Geo Pocket Color\" />
    <Folder Include="gameplay_snapshots\SNK Neo Geo Pocket\" />
    <Folder Include="gameplay_snapshots\Sony PlayStation 1\" />
    <Folder Include="gameplay_snapshots\Sony PlayStation 2\" />
    <Folder Include="gameplay_snapshots\Sony PlayStation 3\" />
    <Folder Include="gameplay_snapshots\Sony PSP\" />
    <Folder Include="manuals\Amstrad CPC GX4000\" />
    <Folder Include="manuals\Arcade\" />
    <Folder Include="manuals\Atari 2600\" />
    <Folder Include="manuals\Atari 5200\" />
    <Folder Include="manuals\Atari 7800\" />
    <Folder Include="manuals\Atari 8-Bit\" />
    <Folder Include="manuals\Atari Jaguar CD\" />
    <Folder Include="manuals\Atari Jaguar\" />
    <Folder Include="manuals\Atari Lynx\" />
    <Folder Include="manuals\Atari ST\" />
    <Folder Include="manuals\Bandai WonderSwan Color\" />
    <Folder Include="manuals\Bandai WonderSwan\" />
    <Folder Include="manuals\Casio PV-1000\" />
    <Folder Include="manuals\ColecoVision\" />
    <Folder Include="manuals\Commodore 64\" />
    <Folder Include="manuals\Commodore Amiga CD32\" />
    <Folder Include="manuals\Magnavox Odyssey 2\" />
    <Folder Include="manuals\Mattel Aquarius\" />
    <Folder Include="manuals\Mattel Intellivision\" />
    <Folder Include="manuals\Microsoft MSX2\" />
    <Folder Include="manuals\Microsoft MSX\" />
    <Folder Include="manuals\Microsoft Windows\" />
    <Folder Include="manuals\Microsoft Xbox 360\" />
    <Folder Include="manuals\Microsoft Xbox\" />
    <Folder Include="manuals\NEC PC Engine CD\" />
    <Folder Include="manuals\NEC PC Engine\" />
    <Folder Include="manuals\NEC PC-FX\" />
    <Folder Include="manuals\NEC SuperGrafx\" />
    <Folder Include="manuals\Nintendo 3DS\" />
    <Folder Include="manuals\Nintendo 64DD\" />
    <Folder Include="manuals\Nintendo 64\" />
    <Folder Include="manuals\Nintendo DS\" />
    <Folder Include="manuals\Nintendo Family Computer Disk System\" />
    <Folder Include="manuals\Nintendo Game Boy Advance\" />
    <Folder Include="manuals\Nintendo Game Boy Color\" />
    <Folder Include="manuals\Nintendo Game Boy\" />
    <Folder Include="manuals\Nintendo GameCube\" />
    <Folder Include="manuals\Nintendo NES\" />
    <Folder Include="manuals\Nintendo Satellaview\" />
    <Folder Include="manuals\Nintendo SNES MSU1\" />
    <Folder Include="manuals\Nintendo SNES\" />
    <Folder Include="manuals\Nintendo Switch\" />
    <Folder Include="manuals\Nintendo WiiU\" />
    <Folder Include="manuals\Nintendo WiiWare\" />
    <Folder Include="manuals\Nintendo Wii\" />
    <Folder Include="manuals\Panasonic 3DO\" />
    <Folder Include="manuals\Philips CD-i\" />
    <Folder Include="manuals\Sega Dreamcast\" />
    <Folder Include="manuals\Sega Game Gear\" />
    <Folder Include="manuals\Sega Genesis 32X\" />
    <Folder Include="manuals\Sega Genesis CD\" />
    <Folder Include="manuals\Sega Genesis\" />
    <Folder Include="manuals\Sega Master System\" />
    <Folder Include="manuals\Sega Saturn\" />
    <Folder Include="manuals\Sega SC-3000\" />
    <Folder Include="manuals\Sega SG-1000\" />
    <Folder Include="manuals\Sinclair ZX Spectrum\" />
    <Folder Include="manuals\SNK Neo Geo CD\" />
    <Folder Include="manuals\SNK Neo Geo Pocket Color\" />
    <Folder Include="manuals\SNK Neo Geo Pocket\" />
    <Folder Include="manuals\Sony PlayStation 1\" />
    <Folder Include="manuals\Sony PlayStation 2\" />
    <Folder Include="manuals\Sony PlayStation 3\" />
    <Folder Include="manuals\Sony PSP\" />
    <Folder Include="pcbs\Amstrad CPC GX4000\" />
    <Folder Include="pcbs\Arcade\" />
    <Folder Include="pcbs\Atari 2600\" />
    <Folder Include="pcbs\Atari 5200\" />
    <Folder Include="pcbs\Atari 7800\" />
    <Folder Include="pcbs\Atari 8-Bit\" />
    <Folder Include="pcbs\Atari Jaguar CD\" />
    <Folder Include="pcbs\Atari Jaguar\" />
    <Folder Include="pcbs\Atari Lynx\" />
    <Folder Include="pcbs\Atari ST\" />
    <Folder Include="pcbs\Bandai WonderSwan Color\" />
    <Folder Include="pcbs\Bandai WonderSwan\" />
    <Folder Include="pcbs\Casio PV-1000\" />
    <Folder Include="pcbs\ColecoVision\" />
    <Folder Include="pcbs\Commodore 64\" />
    <Folder Include="pcbs\Commodore Amiga CD32\" />
    <Folder Include="pcbs\Magnavox Odyssey 2\" />
    <Folder Include="pcbs\Mattel Aquarius\" />
    <Folder Include="pcbs\Mattel Intellivision\" />
    <Folder Include="pcbs\Microsoft MSX2\" />
    <Folder Include="pcbs\Microsoft MSX\" />
    <Folder Include="pcbs\Microsoft Windows\" />
    <Folder Include="pcbs\Microsoft Xbox 360\" />
    <Folder Include="pcbs\Microsoft Xbox\" />
    <Folder Include="pcbs\NEC PC Engine CD\" />
    <Folder Include="pcbs\NEC PC Engine\" />
    <Folder Include="pcbs\NEC PC-FX\" />
    <Folder Include="pcbs\NEC SuperGrafx\" />
    <Folder Include="pcbs\Nintendo 3DS\" />
    <Folder Include="pcbs\Nintendo 64DD\" />
    <Folder Include="pcbs\Nintendo 64\" />
    <Folder Include="pcbs\Nintendo DS\" />
    <Folder Include="pcbs\Nintendo Family Computer Disk System\" />
    <Folder Include="pcbs\Nintendo Game Boy Advance\" />
    <Folder Include="pcbs\Nintendo Game Boy Color\" />
    <Folder Include="pcbs\Nintendo Game Boy\" />
    <Folder Include="pcbs\Nintendo GameCube\" />
    <Folder Include="pcbs\Nintendo NES\" />
    <Folder Include="pcbs\Nintendo Satellaview\" />
    <Folder Include="pcbs\Nintendo SNES MSU1\" />
    <Folder Include="pcbs\Nintendo SNES\" />
    <Folder Include="pcbs\Nintendo Switch\" />
    <Folder Include="pcbs\Nintendo WiiU\" />
    <Folder Include="pcbs\Nintendo WiiWare\" />
    <Folder Include="pcbs\Nintendo Wii\" />
    <Folder Include="pcbs\Panasonic 3DO\" />
    <Folder Include="pcbs\Philips CD-i\" />
    <Folder Include="pcbs\Sega Dreamcast\" />
    <Folder Include="pcbs\Sega Game Gear\" />
    <Folder Include="pcbs\Sega Genesis 32X\" />
    <Folder Include="pcbs\Sega Genesis CD\" />
    <Folder Include="pcbs\Sega Genesis\" />
    <Folder Include="pcbs\Sega Master System\" />
    <Folder Include="pcbs\Sega Saturn\" />
    <Folder Include="pcbs\Sega SC-3000\" />
    <Folder Include="pcbs\Sega SG-1000\" />
    <Folder Include="pcbs\Sinclair ZX Spectrum\" />
    <Folder Include="pcbs\SNK Neo Geo CD\" />
    <Folder Include="pcbs\SNK Neo Geo Pocket Color\" />
    <Folder Include="pcbs\SNK Neo Geo Pocket\" />
    <Folder Include="pcbs\Sony PlayStation 1\" />
    <Folder Include="pcbs\Sony PlayStation 2\" />
    <Folder Include="pcbs\Sony PlayStation 3\" />
    <Folder Include="pcbs\Sony PSP\" />
    <Folder Include="roms\Amstrad CPC GX4000\" />
    <Folder Include="roms\Arcade\" />
    <Folder Include="roms\Atari 2600\" />
    <Folder Include="roms\Atari 5200\" />
    <Folder Include="roms\Atari 7800\" />
    <Folder Include="roms\Atari 8-Bit\" />
    <Folder Include="roms\Atari Jaguar CD\" />
    <Folder Include="roms\Atari Jaguar\" />
    <Folder Include="roms\Atari Lynx\" />
    <Folder Include="roms\Atari ST\" />
    <Folder Include="roms\Bandai WonderSwan Color\" />
    <Folder Include="roms\Bandai WonderSwan\" />
    <Folder Include="roms\Casio PV-1000\" />
    <Folder Include="roms\ColecoVision\" />
    <Folder Include="roms\Commodore 64\" />
    <Folder Include="roms\Commodore Amiga CD32\" />
    <Folder Include="roms\Magnavox Odyssey 2\" />
    <Folder Include="roms\Mattel Aquarius\" />
    <Folder Include="roms\Mattel Intellivision\" />
    <Folder Include="roms\Microsoft MSX2\" />
    <Folder Include="roms\Microsoft MSX\" />
    <Folder Include="roms\Microsoft Windows\" />
    <Folder Include="roms\Microsoft Xbox 360\" />
    <Folder Include="roms\Microsoft Xbox\" />
    <Folder Include="roms\NEC PC Engine CD\" />
    <Folder Include="roms\NEC PC Engine\" />
    <Folder Include="roms\NEC PC-FX\" />
    <Folder Include="roms\NEC SuperGrafx\" />
    <Folder Include="roms\Nintendo 3DS\" />
    <Folder Include="roms\Nintendo 64DD\" />
    <Folder Include="roms\Nintendo 64\" />
    <Folder Include="roms\Nintendo DS\" />
    <Folder Include="roms\Nintendo Family Computer Disk System\" />
    <Folder Include="roms\Nintendo Game Boy Advance\" />
    <Folder Include="roms\Nintendo Game Boy Color\" />
    <Folder Include="roms\Nintendo Game Boy\" />
    <Folder Include="roms\Nintendo GameCube\" />
    <Folder Include="roms\Nintendo NES\" />
    <Folder Include="roms\Nintendo Satellaview\" />
    <Folder Include="roms\Nintendo SNES MSU1\" />
    <Folder Include="roms\Nintendo SNES\" />
    <Folder Include="roms\Nintendo Switch\" />
    <Folder Include="roms\Nintendo WiiU\" />
    <Folder Include="roms\Nintendo WiiWare\" />
    <Folder Include="roms\Nintendo Wii\" />
    <Folder Include="roms\Panasonic 3DO\" />
    <Folder Include="roms\Philips CD-i\" />
    <Folder Include="roms\Sega Dreamcast\" />
    <Folder Include="roms\Sega Game Gear\" />
    <Folder Include="roms\Sega Genesis 32X\" />
    <Folder Include="roms\Sega Genesis CD\" />
    <Folder Include="roms\Sega Genesis\" />
    <Folder Include="roms\Sega Master System\" />
    <Folder Include="roms\Sega Saturn\" />
    <Folder Include="roms\Sega SC-3000\" />
    <Folder Include="roms\Sega SG-1000\" />
    <Folder Include="roms\Sinclair ZX Spectrum\" />
    <Folder Include="roms\SNK Neo Geo CD\" />
    <Folder Include="roms\SNK Neo Geo Pocket Color\" />
    <Folder Include="roms\SNK Neo Geo Pocket\" />
    <Folder Include="roms\Sony PlayStation 1\" />
    <Folder Include="roms\Sony PlayStation 2\" />
    <Folder Include="roms\Sony PlayStation 3\" />
    <Folder Include="roms\Sony PSP\" />
    <Folder Include="title_snapshots\Amstrad CPC GX4000\" />
    <Folder Include="title_snapshots\Arcade\" />
    <Folder Include="title_snapshots\Atari 2600\" />
    <Folder Include="title_snapshots\Atari 5200\" />
    <Folder Include="title_snapshots\Atari 7800\" />
    <Folder Include="title_snapshots\Atari 8-Bit\" />
    <Folder Include="title_snapshots\Atari Jaguar CD\" />
    <Folder Include="title_snapshots\Atari Jaguar\" />
    <Folder Include="title_snapshots\Atari Lynx\" />
    <Folder Include="title_snapshots\Atari ST\" />
    <Folder Include="title_snapshots\Bandai WonderSwan Color\" />
    <Folder Include="title_snapshots\Bandai WonderSwan\" />
    <Folder Include="title_snapshots\Casio PV-1000\" />
    <Folder Include="title_snapshots\ColecoVision\" />
    <Folder Include="title_snapshots\Commodore 64\" />
    <Folder Include="title_snapshots\Commodore Amiga CD32\" />
    <Folder Include="title_snapshots\Magnavox Odyssey 2\" />
    <Folder Include="title_snapshots\Mattel Aquarius\" />
    <Folder Include="title_snapshots\Mattel Intellivision\" />
    <Folder Include="title_snapshots\Microsoft MSX2\" />
    <Folder Include="title_snapshots\Microsoft MSX\" />
    <Folder Include="title_snapshots\Microsoft Windows\" />
    <Folder Include="title_snapshots\Microsoft Xbox 360\" />
    <Folder Include="title_snapshots\Microsoft Xbox\" />
    <Folder Include="title_snapshots\NEC PC Engine CD\" />
    <Folder Include="title_snapshots\NEC PC Engine\" />
    <Folder Include="title_snapshots\NEC PC-FX\" />
    <Folder Include="title_snapshots\NEC SuperGrafx\" />
    <Folder Include="title_snapshots\Nintendo 3DS\" />
    <Folder Include="title_snapshots\Nintendo 64DD\" />
    <Folder Include="title_snapshots\Nintendo 64\" />
    <Folder Include="title_snapshots\Nintendo DS\" />
    <Folder Include="title_snapshots\Nintendo Family Computer Disk System\" />
    <Folder Include="title_snapshots\Nintendo Game Boy Advance\" />
    <Folder Include="title_snapshots\Nintendo Game Boy Color\" />
    <Folder Include="title_snapshots\Nintendo Game Boy\" />
    <Folder Include="title_snapshots\Nintendo GameCube\" />
    <Folder Include="title_snapshots\Nintendo NES\" />
    <Folder Include="title_snapshots\Nintendo Satellaview\" />
    <Folder Include="title_snapshots\Nintendo SNES MSU1\" />
    <Folder Include="title_snapshots\Nintendo SNES\" />
    <Folder Include="title_snapshots\Nintendo Switch\" />
    <Folder Include="title_snapshots\Nintendo WiiU\" />
    <Folder Include="title_snapshots\Nintendo WiiWare\" />
    <Folder Include="title_snapshots\Nintendo Wii\" />
    <Folder Include="title_snapshots\Panasonic 3DO\" />
    <Folder Include="title_snapshots\Philips CD-i\" />
    <Folder Include="title_snapshots\Sega Dreamcast\" />
    <Folder Include="title_snapshots\Sega Game Gear\" />
    <Folder Include="title_snapshots\Sega Genesis 32X\" />
    <Folder Include="title_snapshots\Sega Genesis CD\" />
    <Folder Include="title_snapshots\Sega Genesis\" />
    <Folder Include="title_snapshots\Sega Master System\" />
    <Folder Include="title_snapshots\Sega Saturn\" />
    <Folder Include="title_snapshots\Sega SC-3000\" />
    <Folder Include="title_snapshots\Sega SG-1000\" />
    <Folder Include="title_snapshots\Sinclair ZX Spectrum\" />
    <Folder Include="title_snapshots\SNK Neo Geo CD\" />
    <Folder Include="title_snapshots\SNK Neo Geo Pocket Color\" />
    <Folder Include="title_snapshots\SNK Neo Geo Pocket\" />
    <Folder Include="title_snapshots\Sony PlayStation 1\" />
    <Folder Include="title_snapshots\Sony PlayStation 2\" />
    <Folder Include="title_snapshots\Sony PlayStation 3\" />
    <Folder Include="title_snapshots\Sony PSP\" />
    <Folder Include="videos\Amstrad CPC GX4000\" />
    <Folder Include="videos\Arcade\" />
    <Folder Include="videos\Atari 2600\" />
    <Folder Include="videos\Atari 5200\" />
    <Folder Include="videos\Atari 7800\" />
    <Folder Include="videos\Atari 8-Bit\" />
    <Folder Include="videos\Atari Jaguar CD\" />
    <Folder Include="videos\Atari Jaguar\" />
    <Folder Include="videos\Atari Lynx\" />
    <Folder Include="videos\Atari ST\" />
    <Folder Include="videos\Bandai WonderSwan Color\" />
    <Folder Include="videos\Bandai WonderSwan\" />
    <Folder Include="videos\Casio PV-1000\" />
    <Folder Include="videos\ColecoVision\" />
    <Folder Include="videos\Commodore 64\" />
    <Folder Include="videos\Commodore Amiga CD32\" />
    <Folder Include="videos\Magnavox Odyssey 2\" />
    <Folder Include="videos\Mattel Aquarius\" />
    <Folder Include="videos\Mattel Intellivision\" />
    <Folder Include="videos\Microsoft MSX2\" />
    <Folder Include="videos\Microsoft MSX\" />
    <Folder Include="videos\Microsoft Windows\" />
    <Folder Include="videos\Microsoft Xbox 360\" />
    <Folder Include="videos\Microsoft Xbox\" />
    <Folder Include="videos\NEC PC Engine CD\" />
    <Folder Include="videos\NEC PC Engine\" />
    <Folder Include="videos\NEC PC-FX\" />
    <Folder Include="videos\NEC SuperGrafx\" />
    <Folder Include="videos\Nintendo 3DS\" />
    <Folder Include="videos\Nintendo 64DD\" />
    <Folder Include="videos\Nintendo 64\" />
    <Folder Include="videos\Nintendo DS\" />
    <Folder Include="videos\Nintendo Family Computer Disk System\" />
    <Folder Include="videos\Nintendo Game Boy Advance\" />
    <Folder Include="videos\Nintendo Game Boy Color\" />
    <Folder Include="videos\Nintendo Game Boy\" />
    <Folder Include="videos\Nintendo GameCube\" />
    <Folder Include="videos\Nintendo NES\" />
    <Folder Include="videos\Nintendo Satellaview\" />
    <Folder Include="videos\Nintendo SNES MSU1\" />
    <Folder Include="videos\Nintendo SNES\" />
    <Folder Include="videos\Nintendo Switch\" />
    <Folder Include="videos\Nintendo WiiU\" />
    <Folder Include="videos\Nintendo WiiWare\" />
    <Folder Include="videos\Nintendo Wii\" />
    <Folder Include="videos\Panasonic 3DO\" />
    <Folder Include="videos\Philips CD-i\" />
    <Folder Include="videos\Sega Dreamcast\" />
    <Folder Include="videos\Sega Game Gear\" />
    <Folder Include="videos\Sega Genesis 32X\" />
    <Folder Include="videos\Sega Genesis CD\" />
    <Folder Include="videos\Sega Genesis\" />
    <Folder Include="videos\Sega Master System\" />
    <Folder Include="videos\Sega Saturn\" />
    <Folder Include="videos\Sega SC-3000\" />
    <Folder Include="videos\Sega SG-1000\" />
    <Folder Include="videos\Sinclair ZX Spectrum\" />
    <Folder Include="videos\SNK Neo Geo CD\" />
    <Folder Include="videos\SNK Neo Geo Pocket Color\" />
    <Folder Include="videos\SNK Neo Geo Pocket\" />
    <Folder Include="videos\Sony PlayStation 1\" />
    <Folder Include="videos\Sony PlayStation 2\" />
    <Folder Include="videos\Sony PlayStation 3\" />
    <Folder Include="videos\Sony PSP\" />
    <Folder Include="walkthrough\Amstrad CPC GX4000\" />
    <Folder Include="walkthrough\Arcade\" />
    <Folder Include="walkthrough\Atari 2600\" />
    <Folder Include="walkthrough\Atari 5200\" />
    <Folder Include="walkthrough\Atari 7800\" />
    <Folder Include="walkthrough\Atari 8-Bit\" />
    <Folder Include="walkthrough\Atari Jaguar CD\" />
    <Folder Include="walkthrough\Atari Jaguar\" />
    <Folder Include="walkthrough\Atari Lynx\" />
    <Folder Include="walkthrough\Atari ST\" />
    <Folder Include="walkthrough\Bandai WonderSwan Color\" />
    <Folder Include="walkthrough\Bandai WonderSwan\" />
    <Folder Include="walkthrough\Casio PV-1000\" />
    <Folder Include="walkthrough\ColecoVision\" />
    <Folder Include="walkthrough\Commodore 64\" />
    <Folder Include="walkthrough\Commodore Amiga CD32\" />
    <Folder Include="walkthrough\Magnavox Odyssey 2\" />
    <Folder Include="walkthrough\Mattel Aquarius\" />
    <Folder Include="walkthrough\Mattel Intellivision\" />
    <Folder Include="walkthrough\Microsoft MSX2\" />
    <Folder Include="walkthrough\Microsoft MSX\" />
    <Folder Include="walkthrough\Microsoft Windows\" />
    <Folder Include="walkthrough\Microsoft Xbox 360\" />
    <Folder Include="walkthrough\Microsoft Xbox\" />
    <Folder Include="walkthrough\NEC PC Engine CD\" />
    <Folder Include="walkthrough\NEC PC Engine\" />
    <Folder Include="walkthrough\NEC PC-FX\" />
    <Folder Include="walkthrough\NEC SuperGrafx\" />
    <Folder Include="walkthrough\Nintendo 3DS\" />
    <Folder Include="walkthrough\Nintendo 64DD\" />
    <Folder Include="walkthrough\Nintendo 64\" />
    <Folder Include="walkthrough\Nintendo DS\" />
    <Folder Include="walkthrough\Nintendo Family Computer Disk System\" />
    <Folder Include="walkthrough\Nintendo Game Boy Advance\" />
    <Folder Include="walkthrough\Nintendo Game Boy Color\" />
    <Folder Include="walkthrough\Nintendo Game Boy\" />
    <Folder Include="walkthrough\Nintendo GameCube\" />
    <Folder Include="walkthrough\Nintendo NES\" />
    <Folder Include="walkthrough\Nintendo Satellaview\" />
    <Folder Include="walkthrough\Nintendo SNES MSU1\" />
    <Folder Include="walkthrough\Nintendo SNES\" />
    <Folder Include="walkthrough\Nintendo Switch\" />
    <Folder Include="walkthrough\Nintendo WiiU\" />
    <Folder Include="walkthrough\Nintendo WiiWare\" />
    <Folder Include="walkthrough\Nintendo Wii\" />
    <Folder Include="walkthrough\Panasonic 3DO\" />
    <Folder Include="walkthrough\Philips CD-i\" />
    <Folder Include="walkthrough\Sega Dreamcast\" />
    <Folder Include="walkthrough\Sega Game Gear\" />
    <Folder Include="walkthrough\Sega Genesis 32X\" />
    <Folder Include="walkthrough\Sega Genesis CD\" />
    <Folder Include="walkthrough\Sega Genesis\" />
    <Folder Include="walkthrough\Sega Master System\" />
    <Folder Include="walkthrough\Sega Saturn\" />
    <Folder Include="walkthrough\Sega SC-3000\" />
    <Folder Include="walkthrough\Sega SG-1000\" />
    <Folder Include="walkthrough\Sinclair ZX Spectrum\" />
    <Folder Include="walkthrough\SNK Neo Geo CD\" />
    <Folder Include="walkthrough\SNK Neo Geo Pocket Color\" />
    <Folder Include="walkthrough\SNK Neo Geo Pocket\" />
    <Folder Include="walkthrough\Sony PlayStation 1\" />
    <Folder Include="walkthrough\Sony PlayStation 2\" />
    <Folder Include="walkthrough\Sony PlayStation 3\" />
    <Folder Include="walkthrough\Sony PSP\" />
  </ItemGroup>
</Project>