<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>icon\icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>SimpleLauncher.App</StartupObject>
    <PackageIcon>icon2.png</PackageIcon>
    <RepositoryUrl>https://github.com/drpetersonfernandes/SimpleLauncher</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>2.13.0</AssemblyVersion>
    <FileVersion>2.13.0</FileVersion>
    <PlatformTarget>x64</PlatformTarget>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <Version>$(VersionPrefix)</Version>
    <NoWin32Manifest>true</NoWin32Manifest>
    <PackageProjectUrl>https://github.com/drpetersonfernandes/SimpleLauncher</PackageProjectUrl>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="images\logo2.png" />
    <None Remove="~syncthing~EditSystem.xaml.tmp" />
    <None Remove="~syncthing~EditSystem.xaml.cs.tmp" />
    <None Remove="database\**" />
    <None Update="system_model.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Remove="system.xml" />
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="easymode.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="7z.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Remove="ClassDiagram.cd" />
    <None Remove="system_empty.xml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\logo2.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Content Include="mame.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="images\help.png" />
    <Resource Include="images\help.png" />
    <None Remove="images\wait.gif" />
    <None Remove="images\clickheretogethelp.png" />
    <Resource Include="images\clickheretogethelp.png" />
  </ItemGroup>
    <ItemGroup>
    <Content Include="settings.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="images\default.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\logo.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="audio\click.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AdditionalFiles>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\searchyoutube.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\info.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CefSharp.Wpf.NETCore" Version="124.3.80" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="InputSimulatorCore" Version="1.0.5" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.XInput" Version="4.2.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="GlobalSuppressions.cs" />
    <Compile Remove="database\**" />
    <Compile Remove="CheckEmulator.cs" />
    <Compile Remove="CheckSystem.cs" />
    <Compile Remove="EasyModePreset.cs" />
    <Compile Remove="EditSystemEasyModeDeleteSystem.xaml.cs" />
    <Compile Remove="EditSystemEasyModeEditSystem.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="database\**" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="database\**" />
    <Page Update="EditSystemEasyMode.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="EditSystemEasyModeAddSystem.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Remove="EditSystemEasyModeDeleteSystem.xaml" />
    <Page Remove="EditSystemEasyModeEditSystem.xaml" />
  </ItemGroup>
</Project>