<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <IsPackable>false</IsPackable>
    <Company>Pure Logic Code</Company>
    <Product>Simple Launcher</Product>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>icon\icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>SimpleLauncher.App</StartupObject>
    <PackageIcon>icon2.png</PackageIcon>
    <RepositoryUrl>https://github.com/drpetersonfernandes/SimpleLauncher</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>3.5</AssemblyVersion>
    <FileVersion>3.5</FileVersion>
    <PlatformTarget>x64</PlatformTarget>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <Version>$(VersionPrefix)</Version>
    <NoWin32Manifest>true</NoWin32Manifest>
    <PackageProjectUrl>https://github.com/drpetersonfernandes/SimpleLauncher</PackageProjectUrl>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="images\logo2.png" />
    <None Remove="~syncthing~EditSystem.xaml.tmp" />
    <None Remove="~syncthing~EditSystem.xaml.cs.tmp" />
    <None Remove="database\**" />
    <None Update="system_model.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Remove="system.xml" />
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="easymode.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="7z.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Remove="ClassDiagram.cd" />
    <None Remove="system_empty.xml" />
    <None Update="pdf_viewer.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Updater.deps.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Updater.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Updater.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Updater.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Updater.runtimeconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Remove="images\Amstrad CPC GX4000\**" />
    <None Remove="images\Arcade\**" />
    <None Remove="images\Atari Jaguar\**" />
    <None Remove="images\Atari Jaguar CD\**" />
    <None Remove="images\Atari Lynx\**" />
    <None Remove="images\Atari ST\**" />
    <None Remove="images\Atari 8-Bit\**" />
    <None Remove="images\Atari 2600\**" />
    <None Remove="images\Atari 5200\**" />
    <None Remove="images\Atari 7800\**" />
    <None Remove="images\Bandai WonderSwan\**" />
    <None Remove="images\Bandai WonderSwan Color\**" />
    <None Remove="images\Casio PV-1000\**" />
    <None Remove="images\ColecoVision\**" />
    <None Remove="images\Commodore Amiga CD32\**" />
    <None Remove="images\Commodore 64\**" />
    <None Remove="images\Magnavox Odyssey 2\**" />
    <None Remove="images\Mattel Aquarius\**" />
    <None Remove="images\Mattel Intellivision\**" />
    <None Remove="images\Microsoft MSX\**" />
    <None Remove="images\Microsoft MSX2\**" />
    <None Remove="images\Microsoft Windows\**" />
    <None Remove="images\Microsoft Xbox\**" />
    <None Remove="images\Microsoft Xbox 360\**" />
    <None Remove="images\NEC PC-FX\**" />
    <None Remove="images\NEC PC Engine\**" />
    <None Remove="images\NEC PC Engine CD\**" />
    <None Remove="images\NEC SuperGrafx\**" />
    <None Remove="images\Nintendo DS\**" />
    <None Remove="images\Nintendo Family Computer Disk System\**" />
    <None Remove="images\Nintendo Game Boy\**" />
    <None Remove="images\Nintendo Game Boy Advance\**" />
    <None Remove="images\Nintendo Game Boy Color\**" />
    <None Remove="images\Nintendo GameCube\**" />
    <None Remove="images\Nintendo NES\**" />
    <None Remove="images\Nintendo Satellaview\**" />
    <None Remove="images\Nintendo SNES\**" />
    <None Remove="images\Nintendo SNES MSU1\**" />
    <None Remove="images\Nintendo Switch\**" />
    <None Remove="images\Nintendo Wii\**" />
    <None Remove="images\Nintendo WiiU\**" />
    <None Remove="images\Nintendo WiiWare\**" />
    <None Remove="images\Nintendo 3DS\**" />
    <None Remove="images\Nintendo 64\**" />
    <None Remove="images\Nintendo 64DD\**" />
    <None Remove="images\Panasonic 3DO\**" />
    <None Remove="images\Philips CD-i\**" />
    <None Remove="images\Sega Dreamcast\**" />
    <None Remove="images\Sega Game Gear\**" />
    <None Remove="images\Sega Genesis\**" />
    <None Remove="images\Sega Genesis CD\**" />
    <None Remove="images\Sega Genesis 32X\**" />
    <None Remove="images\Sega Master System\**" />
    <None Remove="images\Sega Saturn\**" />
    <None Remove="images\Sega SC-3000\**" />
    <None Remove="images\Sega SG-1000\**" />
    <None Remove="images\Sinclair ZX Spectrum\**" />
    <None Remove="images\SNK Neo Geo CD\**" />
    <None Remove="images\SNK Neo Geo Pocket\**" />
    <None Remove="images\SNK Neo Geo Pocket Color\**" />
    <None Remove="images\Sony PlayStation 1\**" />
    <None Remove="images\Sony PlayStation 2\**" />
    <None Remove="images\Sony PlayStation 3\**" />
    <None Remove="images\Sony PSP\**" />
    <None Remove="cabinets\**" />
    <None Remove="flyers\**" />
    <None Remove="gameplay_snapshots\**" />
    <None Remove="manuals\**" />
    <None Remove="pcbs\**" />
    <None Remove="roms\**" />
    <None Remove="title_snapshots\**" />
    <None Remove="videos\**" />
    <None Remove="walkthrough\**" />
    <None Update="favorites.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="whatsnew.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Remove="settings_model.xml" />
    <None Update="tools\findromcover\ControlzEx.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tools\findromcover\FindRomCover.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tools\findromcover\FindRomCover.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tools\findromcover\FindRomCover.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tools\findromcover\FindRomCover.deps.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tools\findromcover\FindRomCover.runtimeconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tools\findromcover\MahApps.Metro.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tools\findromcover\Microsoft.Xaml.Behaviors.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tools\findromcover\settings.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tools\findromcover\audio\click.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tools\findromcover\de\MahApps.Metro.resources.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tools\findromcover\appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tools\findromcover\Newtonsoft.Json.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tools\ps3batchlaunchercreator\Microsoft.Windows.SDK.NET.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tools\ps3batchlaunchercreator\PS3BatchLauncherCreator.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tools\ps3batchlaunchercreator\PS3BatchLauncherCreator.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tools\ps3batchlaunchercreator\PS3BatchLauncherCreator.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tools\ps3batchlaunchercreator\PS3BatchLauncherCreator.deps.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tools\ps3batchlaunchercreator\PS3BatchLauncherCreator.runtimeconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tools\ps3batchlaunchercreator\WinRT.Runtime.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tools\createbatchfilesforscummvmgames\CreateBatchFilesForScummVMGames.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tools\createbatchfilesforscummvmgames\CreateBatchFilesForScummVMGames.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tools\createbatchfilesforscummvmgames\CreateBatchFilesForScummVMGames.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tools\createbatchfilesforscummvmgames\CreateBatchFilesForScummVMGames.deps.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tools\createbatchfilesforscummvmgames\CreateBatchFilesForScummVMGames.runtimeconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tools\createbatchfilesforps3games\Microsoft.Windows.SDK.NET.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tools\createbatchfilesforps3games\PS3BatchLauncherCreator.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tools\createbatchfilesforps3games\PS3BatchLauncherCreator.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tools\createbatchfilesforps3games\PS3BatchLauncherCreator.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tools\createbatchfilesforps3games\PS3BatchLauncherCreator.deps.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tools\createbatchfilesforps3games\PS3BatchLauncherCreator.runtimeconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tools\createbatchfilesforps3games\WinRT.Runtime.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tools\createbatchfilesforwindowsgames\CreateBatchFilesForWindowsGames.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tools\createbatchfilesforwindowsgames\CreateBatchFilesForWindowsGames.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tools\createbatchfilesforwindowsgames\CreateBatchFilesForWindowsGames.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tools\createbatchfilesforwindowsgames\CreateBatchFilesForWindowsGames.deps.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tools\createbatchfilesforwindowsgames\CreateBatchFilesForWindowsGames.runtimeconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tools\CreateBatchFilesForPS3Games\CreateBatchFilesForPS3Games.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tools\CreateBatchFilesForPS3Games\CreateBatchFilesForPS3Games.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tools\CreateBatchFilesForPS3Games\CreateBatchFilesForPS3Games.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tools\CreateBatchFilesForPS3Games\CreateBatchFilesForPS3Games.deps.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tools\CreateBatchFilesForPS3Games\CreateBatchFilesForPS3Games.runtimeconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tools\CreateBatchFilesForSegaModel3Games\CreateBatchFilesForSegaModel3Games.deps.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tools\CreateBatchFilesForSegaModel3Games\CreateBatchFilesForSegaModel3Games.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tools\CreateBatchFilesForSegaModel3Games\CreateBatchFilesForSegaModel3Games.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tools\CreateBatchFilesForSegaModel3Games\CreateBatchFilesForSegaModel3Games.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tools\CreateBatchFilesForSegaModel3Games\CreateBatchFilesForSegaModel3Games.runtimeconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="history.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\logo2.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Content Include="mame.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="images\help.png" />
    <Resource Include="images\help.png" />
    <None Remove="images\wait.gif" />
    <None Remove="images\clickheretogethelp.png" />
    <Resource Include="images\clickheretogethelp.png" />
    <None Remove="images\easy.png" />
    <Resource Include="images\easy.png" />
    <None Remove="images\expert.png" />
    <Resource Include="images\expert.png" />
    <None Remove="images\links.png" />
    <Resource Include="images\links.png" />
    <None Remove="images\search.png" />
    <Resource Include="images\search.png" />
    <None Remove="images\stats.png" />
    <Resource Include="images\stats.png" />
    <None Remove="images\bug.png" />
    <Resource Include="images\bug.png" />
    <None Remove="images\donate.png" />
    <Resource Include="images\donate.png" />
    <None Remove="images\about.png" />
    <Resource Include="images\about.png" />
    <None Remove="images\exit.png" />
    <Resource Include="images\exit.png" />
    <None Remove="images\heart.png" />
    <Resource Include="images\heart.png" />
    <None Remove="images\launch.png" />
    <Resource Include="images\launch.png" />
    <None Remove="images\image.png" />
    <Resource Include="images\image.png" />
    <None Remove="images\pdf.png" />
    <Resource Include="images\pdf.png" />
    <None Remove="images\video.png" />
    <Resource Include="images\video.png" />
    <None Remove="images\cabinet.png" />
    <Resource Include="images\cabinet.png" />
    <None Remove="images\cart.png" />
    <Resource Include="images\cart.png" />
    <None Remove="images\flyer.png" />
    <Resource Include="images\flyer.png" />
    <None Remove="images\manual.png" />
    <Resource Include="images\manual.png" />
    <None Remove="images\pcb.png" />
    <Resource Include="images\pcb.png" />
    <None Remove="images\snapshot.png" />
    <Resource Include="images\snapshot.png" />
    <None Remove="images\walkthrough.png" />
    <Resource Include="images\walkthrough.png" />
    <None Remove="images\cover.png" />
    <Resource Include="images\cover.png" />
    <None Remove="images\brokenheart.png" />
    <Resource Include="images\brokenheart.png" />
    <None Remove="images\star.png" />
    <Resource Include="images\star.png" />
    <None Remove="images\help-desk.png" />
    <Resource Include="images\help-desk.png" />
    <None Remove="images\theme.png" />
    <Resource Include="images\theme.png" />
    <None Remove="images\setnumber.png" />
    <Resource Include="images\setnumber.png" />
    <None Remove="images\show.png" />
    <Resource Include="images\show.png" />
    <None Remove="icon\icon.ico" />
    <Resource Include="icon\icon.ico" />
    <None Remove="images\tools.png" />
    <Resource Include="images\tools.png" />
    <None Remove="images\findromcover.png" />
    <Resource Include="images\findromcover.png" />
    <None Remove="images\romhistory.png" />
    <Resource Include="images\romhistory.png" />
    <None Remove="images\gamecover.png" />
  </ItemGroup>
    <ItemGroup>
    <Content Include="settings.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Update="images\default.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="images\logo.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="audio\click.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AdditionalFiles>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\info.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="InputSimulatorCore" Version="1.0.5" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.XInput" Version="4.2.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="GlobalSuppressions.cs" />
    <Compile Remove="database\**" />
    <Compile Remove="CheckEmulator.cs" />
    <Compile Remove="CheckSystem.cs" />
    <Compile Remove="EasyModePreset.cs" />
    <Compile Remove="EditSystemEasyModeDeleteSystem.xaml.cs" />
    <Compile Remove="EditSystemEasyModeEditSystem.xaml.cs" />
    <Compile Remove="OpenPdfFiles.xaml.cs" />
    <Compile Remove="images\Amstrad CPC GX4000\**" />
    <Compile Remove="images\Arcade\**" />
    <Compile Remove="images\Atari Jaguar\**" />
    <Compile Remove="images\Atari Jaguar CD\**" />
    <Compile Remove="images\Atari Lynx\**" />
    <Compile Remove="images\Atari ST\**" />
    <Compile Remove="images\Atari 8-Bit\**" />
    <Compile Remove="images\Atari 2600\**" />
    <Compile Remove="images\Atari 5200\**" />
    <Compile Remove="images\Atari 7800\**" />
    <Compile Remove="images\Bandai WonderSwan\**" />
    <Compile Remove="images\Bandai WonderSwan Color\**" />
    <Compile Remove="images\Casio PV-1000\**" />
    <Compile Remove="images\ColecoVision\**" />
    <Compile Remove="images\Commodore Amiga CD32\**" />
    <Compile Remove="images\Commodore 64\**" />
    <Compile Remove="images\Magnavox Odyssey 2\**" />
    <Compile Remove="images\Mattel Aquarius\**" />
    <Compile Remove="images\Mattel Intellivision\**" />
    <Compile Remove="images\Microsoft MSX\**" />
    <Compile Remove="images\Microsoft MSX2\**" />
    <Compile Remove="images\Microsoft Windows\**" />
    <Compile Remove="images\Microsoft Xbox\**" />
    <Compile Remove="images\Microsoft Xbox 360\**" />
    <Compile Remove="images\NEC PC-FX\**" />
    <Compile Remove="images\NEC PC Engine\**" />
    <Compile Remove="images\NEC PC Engine CD\**" />
    <Compile Remove="images\NEC SuperGrafx\**" />
    <Compile Remove="images\Nintendo DS\**" />
    <Compile Remove="images\Nintendo Family Computer Disk System\**" />
    <Compile Remove="images\Nintendo Game Boy\**" />
    <Compile Remove="images\Nintendo Game Boy Advance\**" />
    <Compile Remove="images\Nintendo Game Boy Color\**" />
    <Compile Remove="images\Nintendo GameCube\**" />
    <Compile Remove="images\Nintendo NES\**" />
    <Compile Remove="images\Nintendo Satellaview\**" />
    <Compile Remove="images\Nintendo SNES\**" />
    <Compile Remove="images\Nintendo SNES MSU1\**" />
    <Compile Remove="images\Nintendo Switch\**" />
    <Compile Remove="images\Nintendo Wii\**" />
    <Compile Remove="images\Nintendo WiiU\**" />
    <Compile Remove="images\Nintendo WiiWare\**" />
    <Compile Remove="images\Nintendo 3DS\**" />
    <Compile Remove="images\Nintendo 64\**" />
    <Compile Remove="images\Nintendo 64DD\**" />
    <Compile Remove="images\Panasonic 3DO\**" />
    <Compile Remove="images\Philips CD-i\**" />
    <Compile Remove="images\Sega Dreamcast\**" />
    <Compile Remove="images\Sega Game Gear\**" />
    <Compile Remove="images\Sega Genesis\**" />
    <Compile Remove="images\Sega Genesis CD\**" />
    <Compile Remove="images\Sega Genesis 32X\**" />
    <Compile Remove="images\Sega Master System\**" />
    <Compile Remove="images\Sega Saturn\**" />
    <Compile Remove="images\Sega SC-3000\**" />
    <Compile Remove="images\Sega SG-1000\**" />
    <Compile Remove="images\Sinclair ZX Spectrum\**" />
    <Compile Remove="images\SNK Neo Geo CD\**" />
    <Compile Remove="images\SNK Neo Geo Pocket\**" />
    <Compile Remove="images\SNK Neo Geo Pocket Color\**" />
    <Compile Remove="images\Sony PlayStation 1\**" />
    <Compile Remove="images\Sony PlayStation 2\**" />
    <Compile Remove="images\Sony PlayStation 3\**" />
    <Compile Remove="images\Sony PSP\**" />
    <Compile Remove="cabinets\**" />
    <Compile Remove="flyers\**" />
    <Compile Remove="gameplay_snapshots\**" />
    <Compile Remove="manuals\**" />
    <Compile Remove="pcbs\**" />
    <Compile Remove="roms\**" />
    <Compile Remove="title_snapshots\**" />
    <Compile Remove="videos\**" />
    <Compile Remove="walkthrough\**" />
    <Compile Remove="LoadFiles.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="database\**" />
    <EmbeddedResource Remove="images\Amstrad CPC GX4000\**" />
    <EmbeddedResource Remove="images\Arcade\**" />
    <EmbeddedResource Remove="images\Atari Jaguar\**" />
    <EmbeddedResource Remove="images\Atari Jaguar CD\**" />
    <EmbeddedResource Remove="images\Atari Lynx\**" />
    <EmbeddedResource Remove="images\Atari ST\**" />
    <EmbeddedResource Remove="images\Atari 8-Bit\**" />
    <EmbeddedResource Remove="images\Atari 2600\**" />
    <EmbeddedResource Remove="images\Atari 5200\**" />
    <EmbeddedResource Remove="images\Atari 7800\**" />
    <EmbeddedResource Remove="images\Bandai WonderSwan\**" />
    <EmbeddedResource Remove="images\Bandai WonderSwan Color\**" />
    <EmbeddedResource Remove="images\Casio PV-1000\**" />
    <EmbeddedResource Remove="images\ColecoVision\**" />
    <EmbeddedResource Remove="images\Commodore Amiga CD32\**" />
    <EmbeddedResource Remove="images\Commodore 64\**" />
    <EmbeddedResource Remove="images\Magnavox Odyssey 2\**" />
    <EmbeddedResource Remove="images\Mattel Aquarius\**" />
    <EmbeddedResource Remove="images\Mattel Intellivision\**" />
    <EmbeddedResource Remove="images\Microsoft MSX\**" />
    <EmbeddedResource Remove="images\Microsoft MSX2\**" />
    <EmbeddedResource Remove="images\Microsoft Windows\**" />
    <EmbeddedResource Remove="images\Microsoft Xbox\**" />
    <EmbeddedResource Remove="images\Microsoft Xbox 360\**" />
    <EmbeddedResource Remove="images\NEC PC-FX\**" />
    <EmbeddedResource Remove="images\NEC PC Engine\**" />
    <EmbeddedResource Remove="images\NEC PC Engine CD\**" />
    <EmbeddedResource Remove="images\NEC SuperGrafx\**" />
    <EmbeddedResource Remove="images\Nintendo DS\**" />
    <EmbeddedResource Remove="images\Nintendo Family Computer Disk System\**" />
    <EmbeddedResource Remove="images\Nintendo Game Boy\**" />
    <EmbeddedResource Remove="images\Nintendo Game Boy Advance\**" />
    <EmbeddedResource Remove="images\Nintendo Game Boy Color\**" />
    <EmbeddedResource Remove="images\Nintendo GameCube\**" />
    <EmbeddedResource Remove="images\Nintendo NES\**" />
    <EmbeddedResource Remove="images\Nintendo Satellaview\**" />
    <EmbeddedResource Remove="images\Nintendo SNES\**" />
    <EmbeddedResource Remove="images\Nintendo SNES MSU1\**" />
    <EmbeddedResource Remove="images\Nintendo Switch\**" />
    <EmbeddedResource Remove="images\Nintendo Wii\**" />
    <EmbeddedResource Remove="images\Nintendo WiiU\**" />
    <EmbeddedResource Remove="images\Nintendo WiiWare\**" />
    <EmbeddedResource Remove="images\Nintendo 3DS\**" />
    <EmbeddedResource Remove="images\Nintendo 64\**" />
    <EmbeddedResource Remove="images\Nintendo 64DD\**" />
    <EmbeddedResource Remove="images\Panasonic 3DO\**" />
    <EmbeddedResource Remove="images\Philips CD-i\**" />
    <EmbeddedResource Remove="images\Sega Dreamcast\**" />
    <EmbeddedResource Remove="images\Sega Game Gear\**" />
    <EmbeddedResource Remove="images\Sega Genesis\**" />
    <EmbeddedResource Remove="images\Sega Genesis CD\**" />
    <EmbeddedResource Remove="images\Sega Genesis 32X\**" />
    <EmbeddedResource Remove="images\Sega Master System\**" />
    <EmbeddedResource Remove="images\Sega Saturn\**" />
    <EmbeddedResource Remove="images\Sega SC-3000\**" />
    <EmbeddedResource Remove="images\Sega SG-1000\**" />
    <EmbeddedResource Remove="images\Sinclair ZX Spectrum\**" />
    <EmbeddedResource Remove="images\SNK Neo Geo CD\**" />
    <EmbeddedResource Remove="images\SNK Neo Geo Pocket\**" />
    <EmbeddedResource Remove="images\SNK Neo Geo Pocket Color\**" />
    <EmbeddedResource Remove="images\Sony PlayStation 1\**" />
    <EmbeddedResource Remove="images\Sony PlayStation 2\**" />
    <EmbeddedResource Remove="images\Sony PlayStation 3\**" />
    <EmbeddedResource Remove="images\Sony PSP\**" />
    <EmbeddedResource Remove="cabinets\**" />
    <EmbeddedResource Remove="flyers\**" />
    <EmbeddedResource Remove="gameplay_snapshots\**" />
    <EmbeddedResource Remove="manuals\**" />
    <EmbeddedResource Remove="pcbs\**" />
    <EmbeddedResource Remove="roms\**" />
    <EmbeddedResource Remove="title_snapshots\**" />
    <EmbeddedResource Remove="videos\**" />
    <EmbeddedResource Remove="walkthrough\**" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="database\**" />
    <Page Update="EditSystemEasyMode.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="EditSystemEasyModeAddSystem.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Remove="EditSystemEasyModeDeleteSystem.xaml" />
    <Page Remove="EditSystemEasyModeEditSystem.xaml" />
    <Page Remove="OpenPdfFiles.xaml" />
    <Page Remove="images\Amstrad CPC GX4000\**" />
    <Page Remove="images\Arcade\**" />
    <Page Remove="images\Atari Jaguar\**" />
    <Page Remove="images\Atari Jaguar CD\**" />
    <Page Remove="images\Atari Lynx\**" />
    <Page Remove="images\Atari ST\**" />
    <Page Remove="images\Atari 8-Bit\**" />
    <Page Remove="images\Atari 2600\**" />
    <Page Remove="images\Atari 5200\**" />
    <Page Remove="images\Atari 7800\**" />
    <Page Remove="images\Bandai WonderSwan\**" />
    <Page Remove="images\Bandai WonderSwan Color\**" />
    <Page Remove="images\Casio PV-1000\**" />
    <Page Remove="images\ColecoVision\**" />
    <Page Remove="images\Commodore Amiga CD32\**" />
    <Page Remove="images\Commodore 64\**" />
    <Page Remove="images\Magnavox Odyssey 2\**" />
    <Page Remove="images\Mattel Aquarius\**" />
    <Page Remove="images\Mattel Intellivision\**" />
    <Page Remove="images\Microsoft MSX\**" />
    <Page Remove="images\Microsoft MSX2\**" />
    <Page Remove="images\Microsoft Windows\**" />
    <Page Remove="images\Microsoft Xbox\**" />
    <Page Remove="images\Microsoft Xbox 360\**" />
    <Page Remove="images\NEC PC-FX\**" />
    <Page Remove="images\NEC PC Engine\**" />
    <Page Remove="images\NEC PC Engine CD\**" />
    <Page Remove="images\NEC SuperGrafx\**" />
    <Page Remove="images\Nintendo DS\**" />
    <Page Remove="images\Nintendo Family Computer Disk System\**" />
    <Page Remove="images\Nintendo Game Boy\**" />
    <Page Remove="images\Nintendo Game Boy Advance\**" />
    <Page Remove="images\Nintendo Game Boy Color\**" />
    <Page Remove="images\Nintendo GameCube\**" />
    <Page Remove="images\Nintendo NES\**" />
    <Page Remove="images\Nintendo Satellaview\**" />
    <Page Remove="images\Nintendo SNES\**" />
    <Page Remove="images\Nintendo SNES MSU1\**" />
    <Page Remove="images\Nintendo Switch\**" />
    <Page Remove="images\Nintendo Wii\**" />
    <Page Remove="images\Nintendo WiiU\**" />
    <Page Remove="images\Nintendo WiiWare\**" />
    <Page Remove="images\Nintendo 3DS\**" />
    <Page Remove="images\Nintendo 64\**" />
    <Page Remove="images\Nintendo 64DD\**" />
    <Page Remove="images\Panasonic 3DO\**" />
    <Page Remove="images\Philips CD-i\**" />
    <Page Remove="images\Sega Dreamcast\**" />
    <Page Remove="images\Sega Game Gear\**" />
    <Page Remove="images\Sega Genesis\**" />
    <Page Remove="images\Sega Genesis CD\**" />
    <Page Remove="images\Sega Genesis 32X\**" />
    <Page Remove="images\Sega Master System\**" />
    <Page Remove="images\Sega Saturn\**" />
    <Page Remove="images\Sega SC-3000\**" />
    <Page Remove="images\Sega SG-1000\**" />
    <Page Remove="images\Sinclair ZX Spectrum\**" />
    <Page Remove="images\SNK Neo Geo CD\**" />
    <Page Remove="images\SNK Neo Geo Pocket\**" />
    <Page Remove="images\SNK Neo Geo Pocket Color\**" />
    <Page Remove="images\Sony PlayStation 1\**" />
    <Page Remove="images\Sony PlayStation 2\**" />
    <Page Remove="images\Sony PlayStation 3\**" />
    <Page Remove="images\Sony PSP\**" />
    <Page Remove="cabinets\**" />
    <Page Remove="flyers\**" />
    <Page Remove="gameplay_snapshots\**" />
    <Page Remove="manuals\**" />
    <Page Remove="pcbs\**" />
    <Page Remove="roms\**" />
    <Page Remove="title_snapshots\**" />
    <Page Remove="videos\**" />
    <Page Remove="walkthrough\**" />
  </ItemGroup>
</Project>