<controls:MetroWindow x:Class="SimpleLauncher.SoundConfigurationWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      mc:Ignorable="d"
                      Title="{DynamicResource SoundConfiguration}"
                      Width="500" Height="300"
                      WindowStartupLocation="CenterScreen"
                      ShowMinButton="False"
                      ResizeMode="NoResize">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                  Content="{DynamicResource EnableNotificationSound}"
                  ToolTip="{DynamicResource TooltipEnableNotificationSound}"
                  Margin="0,0,0,10"
                  IsChecked="{Binding EnableNotificationSound}" />

        <Label Grid.Row="1" Grid.Column="0"
               Content="{DynamicResource NotificationSoundFileLabel}"
               VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1"
                 IsReadOnly="True"
                 Text="{Binding NotificationSoundFile}"
                 ToolTip="{DynamicResource TooltipChooseSoundFile}"
                 Margin="5,0,5,0"
                 VerticalAlignment="Center"
                 IsEnabled="{Binding IsSoundControlsEnabled}" />
        <Button Grid.Row="1" Grid.Column="2"
                Style="{DynamicResource MahApps.Styles.Button.Square}"
                Content="{DynamicResource ChooseFile}"
                ToolTip="{DynamicResource TooltipChooseSoundFile}"
                Command="{Binding ChooseSoundFileCommand}"
                VerticalAlignment="Center"
                Width="100"
                IsEnabled="{Binding IsSoundControlsEnabled}" />

        <Button Grid.Row="2" Grid.Column="1"
                Style="{DynamicResource MahApps.Styles.Button.Square}"
                Content="{DynamicResource PlayCurrentSound}"
                ToolTip="{DynamicResource TooltipPlaySound}"
                Command="{Binding PlayCurrentSoundCommand}"
                Margin="5,10,5,0"
                HorizontalAlignment="Left"
                Width="150"
                IsEnabled="{Binding IsSoundControlsEnabled}" />

        <Button Grid.Row="3" Grid.Column="1"
                Style="{DynamicResource MahApps.Styles.Button.Square}"
                Content="{DynamicResource ResetToDefault}"
                ToolTip="{DynamicResource TooltipResetSound}"
                Command="{Binding ResetToDefaultCommand}"
                Margin="5,10,5,0"
                HorizontalAlignment="Left"
                Width="150"
                IsEnabled="{Binding IsSoundControlsEnabled}" />

        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Style="{DynamicResource MahApps.Styles.Button.Square.Accent}"
                    Content="{DynamicResource Save}"
                    ToolTip="{DynamicResource TooltipSaveSound}"
                    Command="{Binding SaveCommand}"
                    IsDefault="True"
                    Width="100" Margin="0,0,10,0" />
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}"
                    Content="{DynamicResource Cancel}"
                    ToolTip="{DynamicResource ToolTipCancel}"
                    Command="{Binding CancelCommand}"
                    IsCancel="True"
                    Width="100" />
        </StackPanel>
    </Grid>
</controls:MetroWindow>