<Window
    x:Class="MameUtility.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MAME Utility"
    Width="565"
    Height="410"
    mc:Ignorable="d" ResizeMode="CanMinimize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Click="DonateButton_Click" Header="_Donate" />
            <MenuItem Click="About_Click" Header="_About" />
            <MenuItem Click="Exit_Click" Header="_Exit" />
        </Menu>

        <StackPanel
            Grid.Row="1"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Horizontal">

            <StackPanel
                Margin="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Vertical">
                <Button
                    Width="200"
                    Height="50"
                    Margin="0"
                    Click="CreateMAMEFull_Click"
                    Content="Create MAME Full List" />
                <Button
                    Width="200"
                    Height="50"
                    Margin="0,10,0,0"
                    Click="CreateMAMEManufacturer_Click"
                    Content="Create MAME Manufacturer List" />
                <Button
                    Width="200"
                    Height="50"
                    Margin="0,10,0,0"
                    Click="CreateMAMEYear_Click"
                    Content="Create MAME Year List" />
                <Button
                    Width="200"
                    Height="50"
                    Margin="0,10,0,0"
                    Click="CreateMAMESourcefile_Click"
                    Content="Create MAME Sourcefile List" />
                <Button
                    Width="200"
                    Height="50"
                    Margin="0,10,0,0"
                    Click="CreateMAMESoftwareList_Click"
                    Content="Create MAME Software List" />
            </StackPanel>

            <Button
                Width="100"
                Height="50"
                Margin="10,0,0,0"
                Click="MergeLists_Click"
                Content="Merge Lists" />
            <Button
                Width="100"
                Height="50"
                Margin="10,0,0,0"
                Click="CopyRoms_Click"
                Content="Copy Roms" />
            <Button
                Width="100"
                Height="50"
                Margin="10,0,0,0"
                Click="CopyImages_Click"
                Content="Copy Images" />
        </StackPanel>

        <!--  Progress bar  -->
        <ProgressBar
            Name="ProgressBar"
            Grid.Row="2"
            Height="25"
            Margin="10,0,10,10"
            Value="{Binding Path=OverallProgress, RelativeSource={RelativeSource AncestorType=Window}}">
            <ProgressBar.Template>
                <ControlTemplate TargetType="ProgressBar">
                    <Grid>
                        <ProgressBar Background="{TemplateBinding Background}" Value="{TemplateBinding Value}" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="Black"
                            Text="{Binding Path=Value, RelativeSource={RelativeSource TemplatedParent}, StringFormat={}{0}%}" />
                    </Grid>
                </ControlTemplate>
            </ProgressBar.Template>
        </ProgressBar>
    </Grid>
</Window>
