<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <LangVersion>14.0</LangVersion>
        <Nullable>enable</Nullable>
        <ApplicationIcon>icon\file.ico</ApplicationIcon>
        <Company>PureLogicCode.com</Company>
        <IsPackable>false</IsPackable>
        <AssemblyVersion>1.1.0</AssemblyVersion>
        <FileVersion>1.1.0</FileVersion>
        <Version>1.1.0</Version>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MessagePack" Version="3.1.7" />
        <PackageReference Include="MessagePack.Annotations" Version="3.1.7" />
        <PackageReference Include="MessagePackAnalyzer" Version="3.1.7">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
