<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Program</StartupObject>
    <ApplicationIcon>icon\icon.ico</ApplicationIcon>
    <NoWin32Manifest>true</NoWin32Manifest>
    <PackageIcon>icon2.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <UseWindowsForms>True</UseWindowsForms>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon\icon2.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="icon\icon.ico" />
    <Resource Include="icon\icon.ico" />
    <None Remove="icon\icon.png" />
    <Resource Include="icon\icon.png" />
  </ItemGroup>

</Project>
