<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>icon\icon.ico</ApplicationIcon>
    <AssemblyVersion>1.2</AssemblyVersion>
    <FileVersion>1.2</FileVersion>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <LangVersion>13</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="icon\icon.ico" />
    <Resource Include="icon\icon.png" />
  </ItemGroup>
</Project>